김수환,박승우 3 님과 카카오톡 대화
저장한 날짜 : 2019년 9월 2일 오후 11:11


2018년 3월 25일 오후 11:35
2018년 3월 25일 오후 11:35, 김수환님이 임준형님과 박승우님을 초대했습니다.
2018년 3월 25일 오후 11:35, 김수환 : 준서 희정이 뺐겼디
2018년 3월 25일 오후 11:35, 박승우 : ㄴㄴ 이미준서가 머금
2018년 3월 25일 오후 11:35, 김수환 : ㄴㄴ 지금 누구랑 사귀고있음
2018년 3월 25일 오후 11:36, 박승우 : 사실 수환이엿다 합니당
2018년 3월 25일 오후 11:36, 박승우 : 헿
2018년 3월 25일 오후 11:36, 김수환 : ㄴㅇㅁ
2018년 3월 25일 오후 11:36, 박승우 : ㄱㅁㅉ~
2018년 3월 25일 오후 11:37, 김수환 : 아
2018년 3월 25일 오후 11:37, 김수환 : 소형이
2018년 3월 25일 오후 11:37, 김수환 : 아아아ㅏㅇ아ㅏ아
2018년 3월 25일 오후 11:37, 김수환 : 소형이

2018년 3월 26일 오전 12:28
2018년 3월 26일 오전 12:28, 박승우 : 이모티콘

2018년 3월 29일 오전 12:39
2018년 3월 29일 오전 12:39, 회원님 : 사진
2018년 3월 29일 오전 12:39, 회원님 : 우리반 단페 근황
2018년 3월 29일 오전 12:41, 김수환 : 십인싸 다되버렸지 미띤넘
2018년 3월 29일 오전 12:41, 회원님 : ㅎㅎ 안자냐ㅋㅋ
2018년 3월 29일 오전 12:41, 회원님 : 미띤 개꿀띠
2018년 3월 29일 오전 12:42, 김수환 : 응 안자
2018년 3월 29일 오전 12:44, 김수환 : 갸꿀띠
2018년 3월 29일 오전 12:47, 회원님 : 수학여행 개꾸리져?
2018년 3월 29일 오전 12:47, 회원님 : 하앙 개꾸띠
2018년 3월 29일 오전 12:47, 김수환 : 언제가냐?
2018년 3월 29일 오전 12:49, 회원님 : 지금
2018년 3월 29일 오전 12:49, 김수환 : ?????
2018년 3월 29일 오전 12:49, 회원님 : 제주도
2018년 3월 29일 오전 12:49, 회원님 : 기머띠
2018년 3월 29일 오전 12:49, 회원님 : 띠바
2018년 3월 29일 오전 12:49, 김수환 : 지금 제주도야?
2018년 3월 29일 오전 12:50, 회원님 : Ja
2018년 3월 29일 오전 12:50, 김수환 : 자?
2018년 3월 29일 오전 12:50, 회원님 : 독일어
2018년 3월 29일 오전 12:50, 회원님 : Yes
2018년 3월 29일 오전 12:50, 김수환 : 와
2018년 3월 29일 오전 12:50, 김수환 : 존니 부럽네
2018년 3월 29일 오전 12:50, 김수환 : 띠벌럼
2018년 3월 29일 오전 12:50, 회원님 : ㅎㅎㅎㅎㅅㅎㅅㅅㅎㅅㅆ
2018년 3월 29일 오전 12:50, 김수환 : 난 내일 시험2개치는데 시부럴
2018년 3월 29일 오전 12:50, 회원님 : ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
2018년 3월 29일 오전 12:50, 회원님 : 미뗬네
2018년 3월 29일 오전 12:51, 회원님 : 넌 언제가?
2018년 3월 29일 오전 12:51, 김수환 : 조온나 빡치네
2018년 3월 29일 오전 12:51, 김수환 : 5월인가
2018년 3월 29일 오전 12:51, 김수환 : 시발
2018년 3월 29일 오전 12:51, 회원님 : 크으
2018년 3월 29일 오전 12:51, 회원님 : 수학여행 빨리가는게 나음
2018년 3월 29일 오전 12:51, 회원님 : ㄹㅇ
2018년 3월 29일 오전 12:51, 김수환 : ㄹㅇ ㅇㅂ
2018년 3월 29일 오전 12:51, 김수환 : ㅇㅈ
2018년 3월 29일 오전 12:51, 회원님 : ?
2018년 3월 29일 오전 12:51, 회원님 : ?!
2018년 3월 29일 오전 12:51, 김수환 : ㅇㅈ이라고
2018년 3월 29일 오전 12:51, 김수환 : 병지나
2018년 3월 29일 오전 12:51, 회원님 : ㅋㅋㅋㄲ
2018년 3월 29일 오전 12:51, 김수환 : 오타자나
2018년 3월 29일 오전 12:51, 회원님 : ㅇㅂ
2018년 3월 29일 오전 12:51, 회원님 : 미뗬네
2018년 3월 29일 오전 12:51, 회원님 : ㅇㅋㅇㅋ
2018년 3월 29일 오전 12:51, 김수환 : ㅋㅋㅋㅋ
2018년 3월 29일 오전 12:52, 회원님 : 사진
2018년 3월 29일 오전 12:52, 회원님 : 잘자 ㅎ
2018년 3월 29일 오전 12:52, 김수환 : 아
2018년 3월 29일 오전 12:52, 김수환 : 그
2018년 3월 29일 오전 12:52, 회원님 : ?
2018년 3월 29일 오전 12:52, 김수환 : 제주도 사진보내봐
2018년 3월 29일 오전 12:52, 김수환 : 조온니 부러워 디지겠으니까
2018년 3월 29일 오전 12:52, 회원님 : 사진
2018년 3월 29일 오전 12:52, 회원님 : 사진
2018년 3월 29일 오전 12:52, 회원님 : 사진
2018년 3월 29일 오전 12:52, 회원님 : 사진
2018년 3월 29일 오전 12:52, 회원님 : 사진
2018년 3월 29일 오전 12:52, 회원님 : 사진
2018년 3월 29일 오전 12:52, 회원님 : 사진
2018년 3월 29일 오전 12:52, 회원님 : 사진
2018년 3월 29일 오전 12:52, 회원님 : ㅇㅋ?
2018년 3월 29일 오전 12:52, 김수환 : 와
2018년 3월 29일 오전 12:52, 김수환 : 시벌
2018년 3월 29일 오전 12:52, 김수환 : 진짜갔네
2018년 3월 29일 오전 12:52, 김수환 : ㅗ아오아어앙ㅎ아아ㅡ아으애어아이
2018년 3월 29일 오전 12:53, 김수환 : 좃같다
2018년 3월 29일 오전 12:53, 김수환 : 살기싫다
2018년 3월 29일 오전 12:53, 회원님 : 이런 미띤 앙!개꿀띠
2018년 3월 29일 오전 12:53, 김수환 : 아오
2018년 3월 29일 오전 12:53, 김수환 : 너희만감?
2018년 3월 29일 오전 12:53, 김수환 : 다른학교는
2018년 3월 29일 오전 12:53, 김수환 : 언제가?
2018년 3월 29일 오전 12:53, 회원님 : 더 늦게 가겠지?
2018년 3월 29일 오전 12:53, 회원님 : 5월쯤
2018년 3월 29일 오전 12:53, 김수환 : ㅇㅎ
2018년 3월 29일 오전 12:53, 회원님 : 우리학교만 빨리간것같음
2018년 3월 29일 오전 12:53, 김수환 : ㅇㅅㅇ
2018년 3월 29일 오전 12:54, 회원님 : 사진
2018년 3월 29일 오전 12:54, 회원님 : ㅃㅇㄹ~~~~~~~~~~~~~~~~
2018년 3월 29일 오전 12:54, 김수환 : ㅂㅇㄹ
2018년 3월 29일 오전 12:54, 회원님 : 인싸짓 하러감ㅃㅍ
2018년 3월 29일 오전 12:54, 김수환 : 빠빠이
2018년 3월 29일 오전 1:01, 김수환 : 맞다
2018년 3월 29일 오전 1:01, 김수환 : 우리학교
2018년 3월 29일 오전 1:01, 김수환 : 싱가폴감
2018년 3월 29일 오전 1:02, 회원님 : 미뗬넹
2018년 3월 29일 오전 1:02, 회원님 : 육포 사와라
2018년 3월 29일 오전 1:02, 김수환 : ㅋㅋㅋㅋㅋㅋ
2018년 3월 29일 오전 1:02, 회원님 : 이모티콘
2018년 3월 29일 오전 1:02, 김수환 : 그전에 때려칠거야
2018년 3월 29일 오전 1:02, 회원님 : 아
2018년 3월 29일 오전 1:02, 회원님 : 왜그려
2018년 3월 29일 오전 1:02, 김수환 : 학교가 ㄹㅇ 이건아니여
2018년 3월 29일 오전 1:02, 회원님 : 오호
2018년 3월 29일 오전 1:02, 김수환 : 바라는거 조온나 많아
2018년 3월 29일 오전 1:03, 회원님 : 성적?
2018년 3월 29일 오전 1:03, 김수환 : 컴구미띤넘
2018년 3월 29일 오전 1:03, 김수환 : 시부럴시끼
2018년 3월 29일 오전 1:03, 회원님 : 컴구?
2018년 3월 29일 오전 1:03, 김수환 : 무슨 리포트를 좆같이쓰라그래
2018년 3월 29일 오전 1:03, 회원님 : 으.....
2018년 3월 29일 오전 1:03, 회원님 : 시벌
2018년 3월 29일 오전 1:03, 김수환 : 컴퓨터구조
2018년 3월 29일 오전 1:03, 회원님 : 구조?
2018년 3월 29일 오전 1:03, 김수환 : 그냥
2018년 3월 29일 오전 1:03, 회원님 : 어려워?
2018년 3월 29일 오전 1:03, 김수환 : 안어려운데
2018년 3월 29일 오전 1:04, 김수환 : 표하나하나 다그려넣어야되
2018년 3월 29일 오전 1:04, 김수환 : 시발
2018년 3월 29일 오전 1:04, 김수환 : 시발
2018년 3월 29일 오전 1:04, 회원님 : 크
2018년 3월 29일 오전 1:04, 김수환 : 아오
2018년 3월 29일 오전 1:04, 김수환 : 빡쳐
2018년 3월 29일 오전 1:04, 회원님 : 노다가 미뗬네
2018년 3월 29일 오전 1:04, 회원님 : 친구는?
2018년 3월 29일 오전 1:04, 김수환 : 그림하나에 1시간걸려
2018년 3월 29일 오전 1:04, 김수환 : 시발
2018년 3월 29일 오전 1:04, 김수환 : 나름 많이 사귐
2018년 3월 29일 오전 1:04, 회원님 : 음
2018년 3월 29일 오전 1:04, 김수환 : 그와중에 승우는
2018년 3월 29일 오전 1:04, 김수환 : 너랑 같이 제주도가서
2018년 3월 29일 오전 1:05, 김수환 : 왜 말이 없냐
2018년 3월 29일 오전 1:05, 회원님 : 2개 반 나눠져서
2018년 3월 29일 오전 1:05, 회원님 : 얘기할시간음슴
2018년 3월 29일 오전 1:05, 김수환 : 아니
2018년 3월 29일 오전 1:05, 김수환 : 왜 톡도 안보냐고
2018년 3월 29일 오전 1:05, 회원님 : 자나봐
2018년 3월 29일 오전 1:06, 김수환 : 걔가?
2018년 3월 29일 오전 1:06, 회원님 : ㅇㅇ
2018년 3월 29일 오전 1:06, 김수환 : 매일 2시에자던걔가?
2018년 3월 29일 오전 1:06, 회원님 : 쓰읍 미스
2018년 3월 29일 오전 8:35, 박승우 : 카톡 존나햇네
2018년 3월 29일 오전 8:35, 회원님 : 이걸 못보네
2018년 3월 29일 오전 8:35, 회원님 : 미띤
2018년 3월 29일 오전 8:35, 박승우 : .
2018년 3월 29일 오전 8:36, 회원님 : 이걸 망치보네
2018년 3월 29일 오전 8:36, 회원님 : 미띤
2018년 3월 29일 오전 8:36, 회원님 : 사진
2018년 3월 29일 오전 8:36, 회원님 : 아침에. 잔동안 찍어보렸져?
2018년 3월 29일 오전 8:37, 박승우 : 사진
2018년 3월 29일 오전 8:37, 회원님 : 오
2018년 3월 29일 오전 8:37, 회원님 : 공작 이네
2018년 3월 29일 오전 8:38, 회원님 : 공.작
2018년 3월 29일 오전 8:39, 박승우 : 사진
2018년 3월 29일 오전 8:39, 박승우 : ㄴㄱ ㄱㅈ
2018년 3월 29일 오전 8:39, 회원님 : ?
2018년 3월 29일 오전 8:40, 회원님 : ㄴㄱ ㅂㅇ
2018년 3월 29일 오전 8:40, 박승우 : 사진
2018년 3월 29일 오전 8:40, 박승우 : ㄴㄱ ㅇ+

2018년 3월 30일 오전 12:08
2018년 3월 30일 오전 12:08, 김수환 : 누구여
2018년 3월 30일 오전 12:08, 김수환 : 저 안경은
2018년 3월 30일 오전 12:08, 박승우 : 형서니
2018년 3월 30일 오전 12:08, 회원님 : ㅈ같이생겼다
2018년 3월 30일 오전 12:08, 회원님 : .
2018년 3월 30일 오전 12:08, 회원님 : 미안
2018년 3월 30일 오전 12:08, 박승우 : ㄷ
2018년 3월 30일 오전 12:09, 김수환 : 형선이가 누구야
2018년 3월 30일 오전 12:09, 박승우 : 울반애
2018년 3월 30일 오전 12:09, 김수환 : 니남친?
2018년 3월 30일 오전 12:09, 회원님 : 뭐래
2018년 3월 30일 오전 12:09, 회원님 : 여친있자너
2018년 3월 30일 오전 12:09, 김수환 : ㄴㄴ
2018년 3월 30일 오전 12:09, 김수환 : 양다리자너
2018년 3월 30일 오전 12:09, 회원님 : 맞다 중성 이었지
2018년 3월 30일 오전 12:09, 박승우 : 사진
2018년 3월 30일 오전 12:09, 박승우 : 이거 수환이
2018년 3월 30일 오전 12:09, 회원님 : ㄱㅇㄷ이네
2018년 3월 30일 오전 12:10, 김수환 : 개까리하네
2018년 3월 30일 오전 12:10, 회원님 : 사진
2018년 3월 30일 오전 12:10, 김수환 : 와
2018년 3월 30일 오전 12:10, 김수환 : 픽셀보
2018년 3월 30일 오전 12:10, 김수환 : 이느
2018년 3월 30일 오전 12:10, 김수환 : ㄴ
2018년 3월 30일 오전 12:10, 김수환 : 거
2018년 3월 30일 오전 12:10, 김수환 : 실
2018년 3월 30일 오전 12:10, 김수환 : 화
2018년 3월 30일 오전 12:10, 김수환 : 냐
2018년 3월 30일 오전 12:11, 김수환 : 어으
2018년 3월 30일 오전 12:11, 김수환 : 저석양
2018년 3월 30일 오전 12:11, 김수환 : 석양이 아니구나
2018년 3월 30일 오전 12:11, 김수환 : 해뜨는거
2018년 3월 30일 오전 12:12, 김수환 : 매일봐보림
2018년 3월 30일 오전 12:12, 김수환 : 개빡쳐
2018년 3월 30일 오전 12:12, 회원님 : 인생 짤
2018년 3월 30일 오전 12:12, 김수환 : 응 매일보고있어
2018년 3월 30일 오전 12:12, 김수환 : 6시40분에 일어나
2018년 3월 30일 오전 12:12, 김수환 : 해 겨우떠있어
2018년 3월 30일 오전 12:12, 회원님 : 크으
2018년 3월 30일 오전 12:12, 김수환 : 시발
2018년 3월 30일 오전 12:12, 김수환 : 좆같더
2018년 3월 30일 오전 12:12, 회원님 : 참된 인간의상
2018년 3월 30일 오전 12:12, 김수환 : 인생 시발
2018년 3월 30일 오전 12:12, 회원님 : 짝짝짜악~~

2018년 6월 26일 오전 8:16
2018년 6월 26일 오전 8:16, 김수환 : 앙
2018년 6월 26일 오전 8:16, 김수환 : 기모띠
2018년 6월 26일 오전 8:17, 김수환 : 사진
2018년 6월 26일 오전 8:18, 박승우 : 싱가포르 좋노
2018년 6월 26일 오전 8:18, 박승우 : 이모티콘
2018년 6월 26일 오전 8:18, 김수환 : 조타
2018년 6월 26일 오전 8:19, 박승우 : 개 더울듯
2018년 6월 26일 오전 8:19, 김수환 : 별로
2018년 6월 26일 오전 8:19, 김수환 : 안더움
2018년 6월 26일 오전 8:19, 김수환 : 한국보다
2018년 6월 26일 오전 8:19, 박승우 : 앵
2018년 6월 26일 오전 8:19, 김수환 : ㅇㅅㄹ
2018년 6월 26일 오전 8:19, 박승우 : 여기는 존나 덥다
2018년 6월 26일 오전 8:19, 김수환 : 에어컨 조온나 틀어줌
2018년 6월 26일 오전 8:19, 박승우 : 맛난거 사와~
2018년 6월 26일 오전 8:19, 박승우 : ♡
2018년 6월 26일 오전 8:21, 김수환 : 사진
2018년 6월 26일 오전 8:36, 박승우 : 이 ㅓㅛ 2ㅅㅍ니한텡 게 왜 니한텐
2018년 6월 26일 오전 8:37, 박승우 : ㄴㄱㅁ
2018년 6월 26일 오전 8:49, 김수환 : 와
2018년 6월 26일 오전 8:49, 김수환 : 옆에 페라리 지나간당
2018년 6월 26일 오후 8:16, 박승우 : 잘놀고잇노
2018년 6월 26일 오후 8:30, 김수환 : 조온나 습해
2018년 6월 26일 오후 8:30, 김수환 : 시발
2018년 6월 26일 오후 8:31, 박승우 : 여기도 습도 지랄맞음
2018년 6월 26일 오후 8:32, 박승우 : ㅅㅂㅅㅂㅅㅂㅅㅂㅅ
2018년 6월 26일 오후 8:32, 김수환 : ㄴㄱㅁ
2018년 6월 26일 오후 8:32, 김수환 : 응 당신나라 습도야
2018년 6월 26일 오후 8:32, 박승우 : 수화니
2018년 6월 26일 오후 8:32, 박승우 : 올때
2018년 6월 26일 오후 8:32, 박승우 : 수영하게해줌
2018년 6월 26일 오후 8:32, 김수환 : 사진
2018년 6월 26일 오후 8:32, 김수환 : 숙소에 수영장 맀음
2018년 6월 26일 오후 8:32, 김수환 : 개꿀
2018년 6월 26일 오후 8:33, 박승우 : 폭포아니냐
2018년 6월 26일 오후 8:33, 김수환 : 아까 찍은거
2018년 6월 26일 오후 8:33, 박승우 : 여긴 밤인데
2018년 6월 26일 오후 8:33, 박승우 : 이모티콘
2018년 6월 26일 오후 8:33, 김수환 : 여기도 밤인데
2018년 6월 26일 오후 8:33, 박승우 : 맛난거사왕♡
2018년 6월 26일 오후 8:34, 김수환 : 사진
2018년 6월 26일 오후 8:34, 박승우 : 의읭
2018년 6월 26일 오후 8:34, 김수환 : 이거 줄까
2018년 6월 26일 오후 8:34, 김수환 : 사진
2018년 6월 26일 오후 8:34, 김수환 : 뽑기로 뽑음
2018년 6월 26일 오후 8:34, 김수환 : 가습기야
2018년 6월 26일 오후 8:34, 박승우 : 모야
2018년 6월 26일 오후 8:34, 김수환 : 집에서 촉촉하게 자
2018년 6월 26일 오후 8:34, 박승우 : 습기 지리는데
2018년 6월 26일 오후 8:35, 박승우 : 가습기?
2018년 6월 26일 오후 8:35, 박승우 : ㄷ
2018년 6월 26일 오후 8:35, 김수환 : ㄴㄱㅁ
2018년 6월 26일 오후 8:35, 박승우 : 근대 주라
2018년 6월 26일 오후 8:36, 박승우 : 겨울에 틀어야지
2018년 6월 26일 오후 8:36, 김수환 : ㄴㄱ
2018년 6월 26일 오후 8:36, 김수환 : ㅅㅇ
2018년 6월 26일 오후 8:36, 김수환 : 내가 소형이 한테 맞겨 놓을게
2018년 6월 26일 오후 8:36, 박승우 : 땅파고 넣어나
2018년 6월 26일 오후 8:37, 김수환 : ㅈㄹ
2018년 6월 26일 오후 8:38, 김수환 : 매일 밤마다 소형이랑 이러면서
2018년 6월 26일 오후 8:38, 김수환 : 사진
2018년 6월 26일 오후 8:51, 김수환 : 사진
2018년 6월 26일 오후 8:51, 김수환 : 쌉오진다
2018년 6월 26일 오후 8:55, 박승우 : ㄴㄱㅁ

2018년 7월 8일 오후 7:41
2018년 7월 8일 오후 7:41, 김수환 : 사진
2018년 7월 8일 오후 7:41, 김수환 : ㄹㅇ 개꿀띠
2018년 7월 8일 오후 9:27, 박승우 : 아직도 파노?
2018년 7월 8일 오후 9:27, 김수환 : ㅇㅇ
2018년 7월 8일 오후 9:28, 박승우 : 옼게

2018년 8월 2일 오후 6:37
2018년 8월 2일 오후 6:37, 김수환 : 크
2018년 8월 2일 오후 6:37, 김수환 : 서울간다
2018년 8월 2일 오후 6:51, 회원님 : 칭구들 이랑?
2018년 8월 2일 오후 6:51, 김수환 : 사진
2018년 8월 2일 오후 6:51, 김수환 : 여기감
2018년 8월 2일 오후 6:52, 회원님 : ㅇㅇ
2018년 8월 2일 오후 6:52, 김수환 : 넥슨 부사장 만나고곰
2018년 8월 2일 오후 6:52, 김수환 : 옴
2018년 8월 2일 오후 7:35, 박승우 : 잘가얄

2018년 8월 22일 오후 10:48
2018년 8월 22일 오후 10:48, 김수환 : 느그 내일 학교감?
2018년 8월 22일 오후 10:51, 박승우 : 학교장 결정사항이라 아직 모릅네다
2018년 8월 22일 오후 10:52, 김수환 : 아직 모르면
2018년 8월 22일 오후 10:52, 김수환 : 가는겁니다
2018년 8월 22일 오후 10:52, 박승우 : 똥신이라 갈듯
2018년 8월 22일 오후 10:52, 박승우 : ㅅㅂㅅㅂㅅㅂ
2018년 8월 22일 오후 10:52, 김수환 : 응 우리는 집 구경도 못했어
2018년 8월 22일 오후 10:52, 박승우 : 개꿀띠~
2018년 8월 22일 오후 10:53, 김수환 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 8월 22일 오후 10:55, 박승우 : 이모티콘
2018년 8월 22일 오후 11:10, 김수환 : 시발
2018년 8월 22일 오후 11:10, 김수환 : 광주 휴교 하는학교
2018년 8월 22일 오후 11:10, 김수환 : 6갠데
2018년 8월 22일 오후 11:10, 김수환 : 고등학교 1도 없죠
2018년 8월 22일 오후 11:37, 박승우 : 전라남도 교육청은 휴교인데
광주광역시 교육청은 학교장 맘대로 하라고 넘겨버림

2018년 8월 26일 오후 6:08
2018년 8월 26일 오후 6:08, 김수환 : 사진
2018년 8월 26일 오후 6:08, 김수환 : 60개 22000원 개꿀
2018년 8월 26일 오후 7:02, 회원님 : 미친
2018년 8월 26일 오후 8:45, 박승우 : 열캔만 주소~
2018년 8월 26일 오후 8:45, 회원님 : 사진
2018년 8월 26일 오후 8:45, 회원님 : 개꿀잼이노
2018년 8월 26일 오후 8:46, 김수환 : 양산형 듣보하나
2018년 8월 26일 오후 8:46, 회원님 : 듣보 아님
2018년 8월 26일 오후 8:46, 회원님 : 유우빈
2018년 8월 26일 오후 8:46, 박승우 : 짱깨겜같노
2018년 8월 26일 오후 8:46, 회원님 : 유우비
2018년 8월 26일 오후 8:47, 회원님 : 이거 무료노 뿌리드라
2018년 8월 26일 오후 8:47, 김수환 : 유비 소프트 꺼임?
2018년 8월 26일 오후 8:47, 회원님 : ㅇㅇ
2018년 8월 26일 오후 8:47, 회원님 : 포아너
2018년 8월 26일 오후 8:48, 박승우 : .

2018년 8월 27일 오후 10:55
2018년 8월 27일 오후 10:55, 김수환 : 승우야
2018년 8월 27일 오후 10:55, 김수환 : 승우야
2018년 8월 27일 오후 10:55, 김수환 : 승우야
2018년 8월 27일 오후 10:55, 김수환 : 승우야
2018년 8월 27일 오후 10:55, 김수환 : 승우야
2018년 8월 27일 오후 10:55, 김수환 : 승우야
2018년 8월 27일 오후 10:55, 김수환 : 승우야
2018년 8월 27일 오후 10:55, 김수환 : 승우야
2018년 8월 27일 오후 10:55, 김수환 : 사진
2018년 8월 27일 오후 10:55, 김수환 : 이거 재밌음?
2018년 8월 27일 오후 10:56, 박승우 : 애니는 재밋게밧엇음
2018년 8월 27일 오후 10:56, 김수환 : 미르스띤
2018년 8월 27일 오후 10:56, 김수환 : 윾시
2018년 8월 27일 오후 10:56, 김수환 : 십뜨억
2018년 8월 27일 오후 10:56, 박승우 : 봐버센연
2018년 8월 27일 오후 10:56, 김수환 : 뜨억 망가?
2018년 8월 27일 오후 10:56, 김수환 : 아님
2018년 8월 27일 오후 10:56, 김수환 : 건전함?
2018년 8월 27일 오후 10:56, 박승우 : 건~~~전
2018년 8월 27일 오후 10:56, 박승우 : ㅇㅋ?
2018년 8월 27일 오후 10:58, 김수환 : 사진
2018년 8월 27일 오후 10:58, 김수환 : 뒷내용이
2018년 8월 27일 오후 10:58, 김수환 : 궁금해지는 발언인디
2018년 8월 27일 오후 10:59, 회원님 : ㄴㄷㅆ
2018년 8월 27일 오후 10:59, 회원님 : ~~^^7
2018년 8월 27일 오후 10:59, 김수환 : 네
2018년 8월 27일 오후 10:59, 김수환 : 잘 들었구여
2018년 8월 27일 오후 11:00, 박승우 : 여주 너무 불쌍해서 중간에 하차할까말까햇음
2018년 8월 27일 오후 11:01, 박승우 : 재밋두니까바
2018년 8월 27일 오후 11:01, 김수환 : ㄴㄷㅆ
2018년 8월 27일 오후 11:01, 박승우 : 기머띠
2018년 8월 27일 오후 11:01, 박승우 : 이모티콘

2018년 9월 19일 오후 10:10
2018년 9월 19일 오후 10:10, 김수환 : 얘들아
2018년 9월 19일 오후 10:10, 김수환 : 학교에
2018년 9월 19일 오후 10:10, 김수환 : ㄹㅇ
2018년 9월 19일 오후 10:10, 김수환 : 봉수옴
2018년 9월 19일 오후 11:16, 박승우 : 봉수가 누구냐
2018년 9월 19일 오후 11:16, 김수환 : 중딩때 역사
2018년 9월 19일 오후 11:16, 박승우 : 역사 두꺼비만 기억남ㅁ

2018년 11월 16일 오후 11:16
2018년 11월 16일 오후 11:16, 김수환 : 끼양
2018년 11월 16일 오후 11:16, 김수환 : 지스타 간다
2018년 11월 16일 오후 11:16, 김수환 : 사진
2018년 11월 16일 오후 11:24, 박승우 : 붓싼이노
2018년 11월 16일 오후 11:24, 김수환 : 마
2018년 11월 16일 오후 11:24, 김수환 : 부산이다
2018년 11월 16일 오후 11:24, 김수환 : 이거야
2018년 11월 16일 오후 11:25, 박승우 : 붓싼 좋노
2018년 11월 16일 오후 11:25, 김수환 : 좋다
2018년 11월 16일 오후 11:25, 박승우 : 지스타가
2018년 11월 16일 오후 11:25, 박승우 : 배그냐
2018년 11월 16일 오후 11:25, 박승우 : ?
2018년 11월 16일 오후 11:25, 김수환 : 게임 페스티벌
2018년 11월 16일 오후 11:25, 박승우 : 악
2018년 11월 16일 오후 11:26, 박승우 : 부럽
2018년 11월 16일 오후 11:26, 박승우 : .ㅠ
2018년 11월 16일 오후 11:26, 김수환 : 엥 기모떼
2018년 11월 16일 오후 11:26, 박승우 : 나도 떠나고싶누
2018년 11월 16일 오후 11:26, 김수환 : 떠나라
2018년 11월 16일 오후 11:26, 박승우 : 노무 멈
2018년 11월 16일 오후 11:26, 박승우 : ㅁㅈㅎ
2018년 11월 16일 오후 11:26, 김수환 : 뭐
2018년 11월 16일 오후 11:27, 김수환 : 어떻게 멀다고?
2018년 11월 16일 오후 11:27, 박승우 : ㅎ
2018년 11월 16일 오후 11:27, 박승우 : (하하)
2018년 11월 16일 오후 11:27, 김수환 : 윾시
2018년 11월 16일 오후 11:27, 박승우 : ㅈ까고
2018년 11월 16일 오후 11:27, 김수환 : 한번 통베는 영원한 통베다
2018년 11월 16일 오후 11:27, 박승우 : 즐기다와라
2018년 11월 16일 오후 11:27, 김수환 : 하잇
2018년 11월 16일 오후 11:27, 박승우 : ㅠ
2018년 11월 16일 오후 11:27, 김수환 : ㅎ

2018년 11월 18일 오후 4:49
2018년 11월 18일 오후 4:49, 김수환 : 사진
2018년 11월 18일 오후 4:49, 김수환 : 흑자여행 ㅆㅅㅌ
2018년 11월 18일 오후 4:49, 김수환 : 사진
2018년 11월 18일 오후 4:49, 김수환 : 구글에서 줌
2018년 11월 18일 오후 4:49, 회원님 : 피규어?
2018년 11월 18일 오후 4:49, 김수환 : ㅇㅇ
2018년 11월 18일 오후 4:50, 김수환 : 정가 8만따리
2018년 11월 18일 오후 4:50, 김수환 : 받음
2018년 11월 18일 오후 4:50, 회원님 : 팔아부러라
2018년 11월 18일 오후 4:50, 김수환 : ㅋㅋㅋㅋ
2018년 11월 18일 오후 4:50, 김수환 : 저기 부스에
2018년 11월 18일 오후 4:50, 김수환 : 콩진호랑
2018년 11월 18일 오후 4:50, 김수환 : 풍월량이랑
2018년 11월 18일 오후 4:50, 김수환 : 서유리 있었음
2018년 11월 18일 오후 4:50, 회원님 : 오옹
2018년 11월 18일 오후 4:51, 김수환 : 보개미도 지스타 왔었는데
2018년 11월 18일 오후 4:51, 김수환 : 국밥먹으러 가느라 못봄
2018년 11월 18일 오후 4:51, 회원님 :  ..
2018년 11월 18일 오후 4:51, 회원님 : 짭조쿠네
2018년 11월 18일 오후 4:51, 김수환 : 시발
2018년 11월 18일 오후 4:51, 김수환 : 밥먹을라고
2018년 11월 18일 오후 4:51, 김수환 : 나왔는데
2018년 11월 18일 오후 4:51, 김수환 : 딴얘들 패북보니까
2018년 11월 18일 오후 4:51, 김수환 : 보황 있더라
2018년 11월 18일 오후 4:51, 김수환 : 시발
2018년 11월 18일 오후 4:51, 회원님 : 개깝다
2018년 11월 18일 오후 4:52, 김수환 : 마미손도 왔다던데
2018년 11월 18일 오후 4:52, 김수환 : 못봄
2018년 11월 18일 오후 4:52, 김수환 : 이설은 봤는데
2018년 11월 18일 오후 4:52, 회원님 : 걍 다오네
2018년 11월 18일 오후 4:52, 김수환 : 오늘 레바온데
2018년 11월 18일 오후 4:52, 회원님 : 근데
2018년 11월 18일 오후 4:52, 회원님 : 비제이들
2018년 11월 18일 오후 4:52, 회원님 : 거기가서 뭐함?
2018년 11월 18일 오후 4:52, 김수환 : 게임
2018년 11월 18일 오후 4:53, 회원님 : 아 ㅇㅋ
2018년 11월 18일 오후 4:53, 김수환 : 싸인회 하고
2018년 11월 18일 오후 6:40, 박승우 : 엥에ㅔ

2018년 12월 8일 오후 4:39
2018년 12월 8일 오후 4:39, 김수환 : 사진
2018년 12월 8일 오후 4:39, 김수환 : 사진
2018년 12월 8일 오후 4:57, 박승우 : 환공포증생기겟노
2018년 12월 8일 오후 4:57, 박승우 : ㅁㅈㅎ

2019년 2월 8일 오후 7:59
2019년 2월 8일 오후 7:59, 김수환 : 보이루
2019년 2월 8일 오후 7:59, 회원님 : 자이루 shake it 야
2019년 2월 8일 오후 8:00, 김수환 : 뭐하누
2019년 2월 8일 오후 8:00, 회원님 : 외식
2019년 2월 8일 오후 8:00, 회원님 : 이모티콘
2019년 2월 8일 오후 8:00, 김수환 : 워
2019년 2월 8일 오후 8:00, 김수환 : 인생 성공
2019년 2월 8일 오후 8:00, 회원님 : 왜그려
2019년 2월 8일 오후 8:00, 회원님 : 술 마셧노?
2019년 2월 8일 오후 8:00, 김수환 : ㅋㅋㅋㅋㅋㅋㅋ
2019년 2월 8일 오후 8:00, 김수환 : 미쳤누
2019년 2월 8일 오후 8:00, 김수환 : 술을 왜마셔
2019년 2월 8일 오후 8:01, 회원님 : ㅎㅎ
2019년 2월 8일 오후 8:01, 회원님 : 너는?
2019년 2월 8일 오후 8:01, 김수환 : 유튭각?
2019년 2월 8일 오후 8:01, 김수환 : 오케
2019년 2월 8일 오후 8:01, 회원님 : 넌 뭐하냐구여
2019년 2월 8일 오후 8:01, 회원님 : shake it야
2019년 2월 8일 오후 8:01, 김수환 : 할거 없어서
2019년 2월 8일 오후 8:01, 김수환 : 유튜브 보잖아여
2019년 2월 8일 오후 8:01, 회원님 : 이모티콘
2019년 2월 8일 오후 8:01, 회원님 : 유튭각?
2019년 2월 8일 오후 8:01, 회원님 : ㅇㅋ
2019년 2월 8일 오후 8:01, 김수환 : 사진
2019년 2월 8일 오후 8:01, 김수환 : 레이저가
2019년 2월 8일 오후 8:02, 김수환 : 증말루 좋네여
2019년 2월 8일 오후 8:02, 회원님 : 에잇
2019년 2월 8일 오후 8:02, 회원님 : 이어폰은
2019년 2월 8일 오후 8:02, 회원님 : AKG
2019년 2월 8일 오후 8:02, 회원님 : 미만잡
2019년 2월 8일 오후 8:02, 김수환 : 저거
2019년 2월 8일 오후 8:02, 김수환 : 로고에 불들어옴
2019년 2월 8일 오후 8:02, 회원님 : 겉멋충
2019년 2월 8일 오후 8:02, 회원님 : ㅇㅋ?
2019년 2월 8일 오후 8:03, 회원님 : 이모티콘
2019년 2월 8일 오후 8:03, 김수환 : 무선치고는 음질 ㅅㅌ
2019년 2월 8일 오후 8:03, 회원님 : 무선이노
2019년 2월 8일 오후 8:03, 김수환 : 예압
2019년 2월 8일 오후 8:03, 회원님 : 얼마노;;
2019년 2월 8일 오후 8:03, 김수환 : 어떤 썅년이
2019년 2월 8일 오후 8:03, 김수환 : 원래 쓰던거 뽀려가서
2019년 2월 8일 오후 8:03, 김수환 : 7만주고 샀다
2019년 2월 8일 오후 8:03, 회원님 : ㅠ
2019년 2월 8일 오후 8:03, 회원님 : 썅년
2019년 2월 8일 오후 8:04, 김수환 : 소형이 남친은 뭐하누
2019년 2월 8일 오후 8:04, 회원님 : 5인격이라고
2019년 2월 8일 오후 8:04, 김수환 : 윽
2019년 2월 8일 오후 8:04, 회원님 : 카피 겜 있는데
2019년 2월 8일 오후 8:04, 김수환 : 그거 아직도 못끊었누
2019년 2월 8일 오후 8:04, 회원님 : 그거 하던데
2019년 2월 8일 오후 8:05, 회원님 : 그거말고 소전합니다
2019년 2월 8일 오후 8:05, 회원님 : ~~
2019년 2월 8일 오후 8:05, 박승우 : 나닛
2019년 2월 8일 오후 8:05, 김수환 : 하
2019년 2월 8일 오후 8:05, 김수환 : ㄴㅇ 겜밖에 없누
2019년 2월 8일 오후 8:05, 박승우 : 니거년 살아잇노
2019년 2월 8일 오후 8:05, 김수환 : 소형이랑 설 잘 보냈누
2019년 2월 8일 오후 8:06, 박승우 : 그년 없다니까
2019년 2월 8일 오후 8:06, 박승우 : 없는사람 끄집어내노
2019년 2월 8일 오후 8:06, 김수환 : 어데갔누
2019년 2월 8일 오후 8:06, 박승우 : (짜증)
2019년 2월 8일 오후 8:06, 박승우 : 땅속에잇다
2019년 2월 8일 오후 8:06, 회원님 : 이모티콘
2019년 2월 8일 오후 8:06, 김수환 : 이모티콘
2019년 2월 8일 오후 8:07, 박승우 : 삭제된 메시지입니다.
2019년 2월 8일 오후 8:07, 김수환 : 누구냐
2019년 2월 8일 오후 8:07, 회원님 : 시발ㅋㄱㅋㄱ
2019년 2월 8일 오후 8:07, 김수환 : 마이콜인줄
2019년 2월 8일 오후 8:07, 회원님 : ㅋㄱㄱㄱㄱ
2019년 2월 8일 오후 8:07, 박승우 : 노이콜임
2019년 2월 8일 오후 8:07, 박승우 : 웃겨?
2019년 2월 8일 오후 8:07, 김수환 : 미쳤누?
2019년 2월 8일 오후 8:07, 박승우 : 삭제된 메시지입니다.
2019년 2월 8일 오후 8:08, 회원님 : 노이콜 안경 개짝노
2019년 2월 8일 오후 8:08, 회원님 : 가오충 ㅁㅈㅎ
2019년 2월 8일 오후 8:08, 박승우 : 솨닮음
2019년 2월 8일 오후 8:08, 박승우 : (하하)
2019년 2월 8일 오후 8:08, 박승우 : (하하)
2019년 2월 8일 오후 8:08, 박승우 : (하하)
2019년 2월 8일 오후 8:08, 회원님 : 하아
2019년 2월 8일 오후 8:09, 박승우 : 솨가 누군디요~
2019년 2월 8일 오후 8:09, 회원님 : 피뢰침
2019년 2월 8일 오후 8:09, 회원님 : ㅋ
2019년 2월 8일 오후 8:09, 김수환 : ㅋㅋㅋㅋㅋ
2019년 2월 8일 오후 8:09, 박승우 : 변기.....
2019년 2월 8일 오후 8:09, 박승우 : (씨익)
2019년 2월 8일 오후 8:09, 회원님 : 피뢰침이 왜 변기야 ㅠ
2019년 2월 8일 오후 8:10, 박승우 : 모른척하노
2019년 2월 8일 오후 8:10, 회원님 : 이모티콘
2019년 2월 8일 오후 8:10, 박승우 : 가까이있을탠뎅
2019년 2월 8일 오후 8:10, 박승우 : ㅎㅎ
2019년 2월 8일 오후 8:10, 회원님 : 피뢰침 갖고와
2019년 2월 8일 오후 8:10, 박승우 : 잇?
2019년 2월 8일 오후 8:10, 박승우 : 있?
2019년 2월 8일 오후 8:10, 박승우 : 없?
2019년 2월 8일 오후 8:10, 회원님 : 물로적시게
2019년 2월 8일 오후 8:10, 박승우 : 잇어없어
2019년 2월 8일 오후 8:10, 회원님 : 뭐
2019년 2월 8일 오후 8:10, 회원님 : 피뢰침?
2019년 2월 8일 오후 8:10, 회원님 : ㅋ
2019년 2월 8일 오후 8:10, 박승우 : 그거잇자너
2019년 2월 8일 오후 8:10, 회원님 : 이모티콘
2019년 2월 8일 오후 8:11, 박승우 : ㅅㅂ
2019년 2월 8일 오후 8:11, 박승우 : 홍어년
2019년 2월 8일 오후 8:11, 회원님 : 엌ㅋㄱㄱㄱ
2019년 2월 8일 오후 8:11, 회원님 : ㅂㅅ
2019년 2월 8일 오후 8:11, 박승우 : 니거닮은년
2019년 2월 8일 오후 8:11, 회원님 : 사진
2019년 2월 8일 오후 8:11, 김수환 : 승우 똑디 닮았누
2019년 2월 8일 오후 8:11, 박승우 : 부랄잡힌거
2019년 2월 8일 오후 8:11, 박승우 : 딱!
2019년 2월 8일 오후 8:12, 박승우 : 누구아니냐
2019년 2월 8일 오후 8:12, 회원님 : 니거네
2019년 2월 8일 오후 8:12, 회원님 : 오옹
2019년 2월 8일 오후 8:12, 회원님 : 이모티콘
2019년 2월 8일 오후 8:12, 박승우 : 옹
2019년 2월 8일 오후 8:12, 박승우 : (하하)
2019년 2월 8일 오후 8:12, 김수환 : 사진
2019년 2월 8일 오후 8:12, 회원님 : 니거도 피뢰침 됬노?
2019년 2월 8일 오후 8:12, 김수환 : 사진
2019년 2월 8일 오후 8:12, 박승우 : 언제적짤이냐
2019년 2월 8일 오후 8:12, 박승우 : ㅋㅋㅋㅋ
2019년 2월 8일 오후 8:12, 회원님 : 추억이노
2019년 2월 8일 오후 8:12, 박승우 : 저때로가고시ㅠ다
2019년 2월 8일 오후 8:12, 김수환 : 사진
2019년 2월 8일 오후 8:12, 박승우 : ㅠㅠ
2019년 2월 8일 오후 8:12, 박승우 : 잽앟
2019년 2월 8일 오후 8:12, 김수환 : 소형이랑 행복했누
2019년 2월 8일 오후 8:13, 박승우 : 그게누구죠
2019년 2월 8일 오후 8:13, 회원님 : 그때로 돌아가고싶어하니
2019년 2월 8일 오후 8:13, 박승우 : (정색)
2019년 2월 8일 오후 8:13, 회원님 : 못잊었네
2019년 2월 8일 오후 8:13, 회원님 : 이모티콘
2019년 2월 8일 오후 8:13, 김수환 : 안경에 비춰지는 그녀 ㄷㄷ
2019년 2월 8일 오후 8:13, 박승우 : 아
2019년 2월 8일 오후 8:13, 박승우 : 안대겟네
2019년 2월 8일 오후 8:13, 박승우 : 같이가ㅏㅈ
2019년 2월 8일 오후 8:13, 박승우 : ㅎㅎㅎ
2019년 2월 8일 오후 8:13, 회원님 : 앙대
2019년 2월 8일 오후 8:13, 회원님 : 이모티콘
2019년 2월 8일 오후 8:13, 박승우 : 겁나마너
2019년 2월 8일 오후 8:13, 박승우 : 해ㅏ하ㅏㅣㅣ
2019년 2월 8일 오후 8:13, 회원님 : 아이고
2019년 2월 8일 오후 8:14, 박승우 : (굿)
2019년 2월 8일 오후 8:14, 김수환 : 이모티콘
2019년 2월 8일 오후 8:14, 박승우 : 샵검색: #솨
2019년 2월 8일 오후 8:14, 박승우 : 그럼
2019년 2월 8일 오후 8:14, 김수환 : ㅋㅋㅋㅋㅋㅋㅋ
2019년 2월 8일 오후 8:14, 박승우 : ㅋㅋㅋㅋ
2019년 2월 8일 오후 8:14, 회원님 : ;;
2019년 2월 8일 오후 8:14, 박승우 : 5인격으로 런하겟드아
2019년 2월 8일 오후 8:14, 박승우 : (찡긋)
2019년 2월 8일 오후 8:15, 회원님 : 이모티콘

2019년 2월 9일 오후 4:53
2019년 2월 9일 오후 4:53, 김수환 : 만덕아
2019년 2월 9일 오후 4:53, 김수환 : 피띠방 가자
2019년 2월 9일 오후 4:53, 김수환 : 피띠발
2019년 2월 9일 오후 4:54, 회원님 : 어디임?
2019년 2월 9일 오후 4:54, 김수환 : 블랑
2019년 2월 9일 오후 4:54, 회원님 : 아이콘
2019년 2월 9일 오후 4:54, 회원님 : 승우랑같이있음
2019년 2월 9일 오후 4:54, 김수환 : 어디
2019년 2월 9일 오후 4:54, 회원님 : 온라인으로
2019년 2월 9일 오후 4:54, 김수환 : ㅋㅋㅋㅋㅋㅋ
2019년 2월 9일 오후 4:55, 회원님 : 여기 가격 10창남
2019년 2월 9일 오후 4:55, 김수환 : 얼마
2019년 2월 9일 오후 4:55, 회원님 : 5천원에
2019년 2월 9일 오후 4:55, 회원님 : 4시간30
2019년 2월 9일 오후 4:55, 김수환 : 어딘데
2019년 2월 9일 오후 4:55, 회원님 : 2ㅇ
2019년 2월 9일 오후 4:55, 김수환 : ??
2019년 2월 9일 오후 4:56, 김수환 : 어디냐구여~
2019년 2월 9일 오후 4:56, 회원님 : 20
2019년 2월 9일 오후 4:56, 회원님 : 인데
2019년 2월 9일 오후 4:56, 회원님 : 사람많아
2019년 2월 9일 오후 4:56, 김수환 : 거기가 어디여
2019년 2월 9일 오후 4:57, 회원님 : 아이콘
2019년 2월 9일 오후 4:57, 회원님 : 이라구여
2019년 2월 9일 오후 4:57, 회원님 : 에잇 니거새끼
2019년 2월 9일 오후 4:57, 김수환 : 아이콘이
2019년 2월 9일 오후 4:57, 회원님 : 철구피시방
2019년 2월 9일 오후 4:57, 김수환 : 어디냐구여~
2019년 2월 9일 오후 4:57, 김수환 : 아
2019년 2월 9일 오후 4:57, 회원님 : 하면 알라나
2019년 2월 9일 오후 4:57, 박승우 : 아 ㅈ 니거년
2019년 2월 9일 오후 4:57, 김수환 : 인-직
2019년 2월 9일 오후 4:57, 박승우 : 나는 가자고안하네
2019년 2월 9일 오후 4:57, 박승우 : ㅅㅂ ㅠㅠㅠ
2019년 2월 9일 오후 4:57, 박승우 : (흑흑)
2019년 2월 9일 오후 4:57, 김수환 : ㅋㅋㅋㅋㅋㅋ
2019년 2월 9일 오후 4:57, 김수환 : 당연히
2019년 2월 9일 오후 4:58, 박승우 : 나 운다
2019년 2월 9일 오후 4:58, 김수환 : 같이있을줄
2019년 2월 9일 오후 4:58, 박승우 : 이이이ㅣㅣㅠ
2019년 2월 9일 오후 4:58, 박승우 : (흑흑)
2019년 2월 9일 오후 4:58, 박승우 : (흑흑)
2019년 2월 9일 오후 4:58, 박승우 : (제발)
2019년 2월 9일 오후 4:58, 회원님 : 들어옹?
2019년 2월 9일 오후 4:58, 회원님 : 너
2019년 2월 9일 오후 4:58, 박승우 : 드러와
2019년 2월 9일 오후 4:58, 회원님 : 접속 안했네
2019년 2월 9일 오후 4:59, 회원님 : 빨리드러와~~~~
2019년 2월 9일 오후 4:59, 회원님 : 이모티콘
2019년 2월 9일 오후 4:59, 김수환 : 옆에 자리있?
2019년 2월 9일 오후 4:59, 회원님 : 아예없어
2019년 2월 9일 오후 4:59, 김수환 : 아
2019년 2월 9일 오후 4:59, 김수환 : 철구년
2019년 2월 9일 오후 4:59, 김수환 : 돈 존나 버네 ㅠ
2019년 2월 9일 오후 5:00, 회원님 : 이름 바꾼후로 더그럼
2019년 2월 9일 오후 5:00, 회원님 : 군바리쉑
2019년 2월 9일 오후 5:00, 김수환 : ㅋㅋ
2019년 2월 9일 오후 5:00, 회원님 : 빨리 드러오라구여
2019년 2월 9일 오후 5:00, 김수환 : 어딜
2019년 2월 9일 오후 5:00, 김수환 : 들어와여
2019년 2월 9일 오후 5:00, 회원님 : 겜
2019년 2월 9일 오후 5:00, 김수환 : 배그?
2019년 2월 9일 오후 5:00, 회원님 : ㅇㅇ
2019년 2월 9일 오후 5:00, 김수환 : ㄱㄷ
2019년 2월 9일 오후 5:01, 김수환 : 자리 이제 잡았구여
2019년 2월 9일 오후 5:01, 회원님 : 예아
2019년 2월 9일 오후 5:02, 회원님 : 왜이리느려~~
2019년 2월 9일 오후 5:02, 회원님 : 니거년
2019년 2월 9일 오후 5:02, 김수환 : 아이콘 갈라다가
2019년 2월 9일 오후 5:02, 김수환 : 걸러서
2019년 2월 9일 오후 5:03, 회원님 : ㅇㄱ
2019년 2월 9일 오후 5:03, 김수환 : 켰구여~
2019년 2월 9일 오후 5:04, 회원님 : 예
2019년 2월 9일 오후 5:04, 회원님 : 받아
2019년 2월 9일 오후 5:04, 회원님 : ~~~

2019년 2월 13일 오후 8:50
2019년 2월 13일 오후 8:50, 김수환 : 사진
2019년 2월 13일 오후 8:51, 김수환 : 재앙이형 야동막으니까 인기차트 올라오는 수듄
2019년 2월 13일 오후 10:12, 회원님 : 1.1.1.1이거?
2019년 2월 13일 오후 10:12, 회원님 : 이거 쓸만하뎀
2019년 2월 13일 오후 10:12, 회원님 : 이모티콘
2019년 2월 13일 오후 10:12, 김수환 : 이모티콘
2019년 2월 13일 오후 10:12, 회원님 : 이모티콘
2019년 2월 13일 오후 10:13, 회원님 : 넌 kt임?
2019년 2월 13일 오후 10:13, 김수환 : ㅇ
2019년 2월 13일 오후 10:13, 회원님 : ㅋ
2019년 2월 13일 오후 10:13, 회원님 : 이모티콘
2019년 2월 13일 오후 10:13, 김수환 : 근데 kt막는다는건 뭐임
2019년 2월 13일 오후 10:13, 회원님 : ㅁㄹ
2019년 2월 13일 오후 10:13, 김수환 : 데이터로 켜면 안들가진다는거
2019년 2월 13일 오후 10:13, 김수환 : ?
2019년 2월 13일 오후 10:13, 회원님 : 야동
2019년 2월 13일 오후 10:13, 회원님 : 통신사별로 막는다드라
2019년 2월 13일 오후 10:13, 김수환 : 으케
2019년 2월 13일 오후 10:13, 박승우 : 안냥
2019년 2월 13일 오후 10:14, 회원님 : 모올라~~~
2019년 2월 13일 오후 10:14, 박승우 : 안냥
2019년 2월 13일 오후 10:14, 회원님 : 이모티콘
2019년 2월 13일 오후 10:14, 박승우 : (좋아)
2019년 2월 13일 오후 10:14, 회원님 : 사진
2019년 2월 13일 오후 10:14, 김수환 : 브 형베야?
2019년 2월 13일 오후 10:14, 박승우 : 스허ㅏㄴ이
2019년 2월 13일 오후 10:14, 박승우 : av1테라 잇어서
2019년 2월 13일 오후 10:14, 김수환 : ㅇㅅㅇ
2019년 2월 13일 오후 10:14, 회원님 : 이모티콘
2019년 2월 13일 오후 10:14, 박승우 : 걱정없지않?
2019년 2월 13일 오후 10:14, 김수환 : 난 너랑은 다르게
2019년 2월 13일 오후 10:14, 김수환 : 저장은 안해여
2019년 2월 13일 오후 10:14, 회원님 : 이모티콘
2019년 2월 13일 오후 10:15, 박승우 : 보긴한다는거네
2019년 2월 13일 오후 10:15, 박승우 : ㅇㅇㅇㅇ
2019년 2월 13일 오후 10:15, 박승우 : ㅋㅋㅋㅋㅋ
2019년 2월 13일 오후 10:15, 김수환 : 이모티콘
2019년 2월 13일 오후 10:15, 회원님 : HOXY...
2019년 2월 13일 오후 10:15, 회원님 : 이모티콘
2019년 2월 13일 오후 10:15, 박승우 : (하하)
2019년 2월 13일 오후 10:15, 김수환 : 이모티콘
2019년 2월 13일 오후 10:16, 회원님 : 이모티콘
2019년 2월 13일 오후 10:16, 박승우 : 이모티콘 선물좀
2019년 2월 13일 오후 10:16, 회원님 : 응~고모티콘
2019년 2월 13일 오후 10:16, 박승우 : 그지엥ㅅ ㅠㅠ
2019년 2월 13일 오후 10:16, 김수환 : 이모티콘
2019년 2월 13일 오후 10:17, 박승우 : 주라고
2019년 2월 13일 오후 10:17, 회원님 : 샵검색: #dap dance
2019년 2월 13일 오후 10:17, 박승우 : 띠바~
2019년 2월 13일 오후 10:17, 김수환 : 샵검색: #look at my dab migos
2019년 2월 13일 오후 10:17, 박승우 : 힙찌리가또
2019년 2월 13일 오후 10:17, 회원님 : 히익
2019년 2월 13일 오후 10:17, 김수환 : 힝 ㅠ
2019년 2월 13일 오후 10:18, 회원님 : ?
2019년 2월 13일 오후 10:18, 회원님 : 힝?
2019년 2월 13일 오후 10:18, 박승우 : 기야운척하노
2019년 2월 13일 오후 10:18, 회원님 : ㅋㄱㄱㅋ
2019년 2월 13일 오후 10:18, 박승우 : 힣
2019년 2월 13일 오후 10:18, 박승우 : (뽀뽀)
2019년 2월 13일 오후 10:18, 김수환 : ㅋㅋㅋㅋㅋ
2019년 2월 13일 오후 10:18, 김수환 : 윽
2019년 2월 13일 오후 10:18, 박승우 : ㅋㅋㅋ
2019년 2월 13일 오후 10:18, 회원님 : 상상되노
2019년 2월 13일 오후 10:18, 회원님 : 이모티콘
2019년 2월 13일 오후 10:18, 박승우 : 딸잡지마라
2019년 2월 13일 오후 10:18, 김수환 : 노?
2019년 2월 13일 오후 10:18, 김수환 : 신고합니다
2019년 2월 13일 오후 10:18, 회원님 : 노?
2019년 2월 13일 오후 10:18, 박승우 : 무?
2019년 2월 13일 오후 10:18, 김수환 : 딸?
2019년 2월 13일 오후 10:18, 회원님 : 벤입니다
2019년 2월 13일 오후 10:18, 김수환 : 신고합니다
2019년 2월 13일 오후 10:19, 박승우 : 이제 내려요
2019년 2월 13일 오후 10:19, 김수환 : ㅇㅅㅇ
2019년 2월 13일 오후 10:19, 김수환 : 뭘 내려요
2019년 2월 13일 오후 10:19, 회원님 : 승우 변기물 내린데욤
2019년 2월 13일 오후 10:19, 김수환 : 은하수 떨어진다
2019년 2월 13일 오후 10:19, 회원님 : 히익
2019년 2월 13일 오후 10:20, 김수환 : 왜여
2019년 2월 13일 오후 10:20, 김수환 : 하늘을 보세여
2019년 2월 13일 오후 10:20, 회원님 : 이모티콘
2019년 2월 13일 오후 10:20, 회원님 : 이모티콘
2019년 2월 13일 오후 10:20, 회원님 : 이모티콘
2019년 2월 13일 오후 10:20, 박승우 : 엄마가읍네요 ㅎ
2019년 2월 13일 오후 10:20, 회원님 : ㄷ
2019년 2월 13일 오후 10:20, 김수환 : ㄷ
2019년 2월 13일 오후 10:20, 회원님 : ㅠ
2019년 2월 13일 오후 10:20, 김수환 : ㅠㅠ
2019년 2월 13일 오후 10:20, 박승우 : (흑흑)
2019년 2월 13일 오후 10:20, 회원님 : 이모티콘
2019년 2월 13일 오후 10:20, 회원님 : 이모티콘
2019년 2월 13일 오후 10:21, 박승우 : 사진
2019년 2월 13일 오후 10:21, 박승우 : 잘장
2019년 2월 13일 오후 10:22, 김수환 : ㄷㄷ
2019년 2월 13일 오후 10:22, 회원님 : 사진
2019년 2월 13일 오후 10:22, 회원님 : 그랭
2019년 2월 13일 오후 10:22, 박승우 : 짤줍 ㄱㅅ
2019년 2월 13일 오후 10:22, 박승우 : 더올려쥬ㅝ
2019년 2월 13일 오후 10:22, 김수환 : 님들 안자고 한발 뽑으실거잖아여
2019년 2월 13일 오후 10:22, 회원님 : ㅈ까~~
2019년 2월 13일 오후 10:22, 박승우 : (뽀뽀)
2019년 2월 13일 오후 10:22, 박승우 : 저장중이라
2019년 2월 13일 오후 10:22, 박승우 : 안뽑아여
2019년 2월 13일 오후 10:22, 김수환 : 와
2019년 2월 13일 오후 10:22, 김수환 : 역겹
2019년 2월 13일 오후 10:23, 회원님 : ㄷㄷ
2019년 2월 13일 오후 10:23, 회원님 : 이모티콘
2019년 2월 13일 오후 10:23, 박승우 : 이미 수화니 1초컷한거같은뎅
2019년 2월 13일 오후 10:23, 박승우 : ㄷㄷ
2019년 2월 13일 오후 10:23, 박승우 : (우와)
2019년 2월 13일 오후 10:23, 박승우 : (우와)
2019년 2월 13일 오후 10:23, 박승우 : (우와)
2019년 2월 13일 오후 10:23, 회원님 : 토 형끼야?
2019년 2월 13일 오후 10:23, 박승우 : (우와)
2019년 2월 13일 오후 10:23, 박승우 : (우와)
2019년 2월 13일 오후 10:23, 박승우 : ㅋㅋㅋㅋ
2019년 2월 13일 오후 10:23, 김수환 : 조 형루야 ㅠ
2019년 2월 13일 오후 10:23, 회원님 : ㅋㄱㅋ
2019년 2월 13일 오후 10:23, 박승우 : 아 ㅠ
2019년 2월 13일 오후 10:23, 김수환 : ㅋㅋㅋㅋ
2019년 2월 13일 오후 10:23, 박승우 : 조 루 엿 노
2019년 2월 13일 오후 10:23, 박승우 : ㅠㅠ
2019년 2월 13일 오후 10:23, 박승우 : (흑흑)
2019년 2월 13일 오후 10:23, 회원님 : 분 형무기야?
2019년 2월 13일 오후 10:24, 회원님 : 이모티콘
2019년 2월 13일 오후 10:24, 김수환 : 알 없는 승우보다 낫다
2019년 2월 13일 오후 10:24, 박승우 : 죠랄말고 더올려~
2019년 2월 13일 오후 10:24, 박승우 : ㅃㄹ
2019년 2월 13일 오후 10:24, 회원님 : 느그마~~~
2019년 2월 13일 오후 10:24, 김수환 : ㄹㅇ 한발 뽑을라고
2019년 2월 13일 오후 10:24, 김수환 : ㄷㄷ
2019년 2월 13일 오후 10:24, 박승우 : 잽알 ㅠ
2019년 2월 13일 오후 10:24, 박승우 : 아으ㅡ읔
2019년 2월 13일 오후 10:24, 김수환 : 히 형토미야?
2019년 2월 13일 오후 10:24, 회원님 : 수환이 모르는사이 짭줍하고있져?
2019년 2월 13일 오후 10:24, 김수환 : 안했져?
2019년 2월 13일 오후 10:24, 박승우 : 팩트
2019년 2월 13일 오후 10:24, 박승우 : (하하)
2019년 2월 13일 오후 10:25, 김수환 : 이모티콘
2019년 2월 13일 오후 10:25, 회원님 : 참투루
2019년 2월 13일 오후 10:25, 김수환 : 놉
2019년 2월 13일 오후 10:25, 회원님 : 사진
2019년 2월 13일 오후 10:25, 박승우 : 사진
2019년 2월 13일 오후 10:25, 박승우 : ㅎ
2019년 2월 13일 오후 10:25, 김수환 : 씹
2019년 2월 13일 오후 10:25, 회원님 : 슬프다
2019년 2월 13일 오후 10:25, 김수환 : 찐
2019년 2월 13일 오후 10:25, 김수환 : 따
2019년 2월 13일 오후 10:26, 회원님 : 국제적 아싸자너ㅠ
2019년 2월 13일 오후 10:26, 김수환 : 승우 일베에 짤주우러 갔누
2019년 2월 13일 오후 10:26, 박승우 : 재 앙
2019년 2월 13일 오후 10:26, 회원님 : 재앙은 무조건 피해서 그런가
2019년 2월 13일 오후 10:26, 회원님 : 삭제된 메시지입니다.
2019년 2월 13일 오후 10:26, 회원님 : 3
2019년 2월 13일 오후 10:26, 회원님 : 2
2019년 2월 13일 오후 10:27, 회원님 : 1
2019년 2월 13일 오후 10:27, 김수환 : 이모티콘
2019년 2월 13일 오후 10:27, 회원님 : 이모티콘
2019년 2월 13일 오후 10:27, 박승우 : 뭐올림?
2019년 2월 13일 오후 10:28, 회원님 : 있뜸
2019년 2월 13일 오후 10:28, 박승우 : 짤나눔좀 합시당
2019년 2월 13일 오후 10:28, 회원님 : 내일~~
2019년 2월 13일 오후 10:29, 김수환 : 사진
2019년 2월 13일 오후 10:29, 김수환 : 와이리 무섭누
2019년 2월 13일 오후 10:30, 회원님 : ㄷㄷ
2019년 2월 13일 오후 10:40, 박승우 : 밍
2019년 2월 13일 오후 10:40, 김수환 : 밍?
2019년 2월 13일 오후 10:40, 김수환 : 밍키넷?
2019년 2월 13일 오후 10:41, 회원님 : 사회생활 ㄱㄴ?
2019년 2월 13일 오후 10:41, 회원님 : 이모티콘
2019년 2월 13일 오후 10:41, 박승우 : 틀딱 ㄷㄷㄷ
2019년 2월 13일 오후 10:41, 김수환 : 이모티콘
2019년 2월 13일 오후 10:41, 박승우 : 잘장
2019년 2월 13일 오후 10:41, 회원님 : 밍키넷 뜰딱전용 딸감 사이트 아니냐?
2019년 2월 13일 오후 10:41, 회원님 : 웩
2019년 2월 13일 오후 10:41, 김수환 : 살아있긴함?
2019년 2월 13일 오후 10:42, 박승우 : 몰랑~
2019년 2월 13일 오후 10:42, 회원님 : 이모티콘
2019년 2월 13일 오후 10:42, 김수환 : 이모티콘
2019년 2월 13일 오후 10:42, 회원님 : 이모티콘
2019년 2월 13일 오후 10:42, 회원님 : 이모티콘
2019년 2월 13일 오후 10:42, 회원님 : 이모티콘

2019년 2월 15일 오전 9:06
2019년 2월 15일 오전 9:06, 김수환 : 쏘오녀 즈언선 못끊겠누
2019년 2월 15일 오전 9:26, 회원님 : 이모티콘
2019년 2월 15일 오전 9:26, 김수환 : ㄷ

2019년 2월 18일 오전 10:49
2019년 2월 18일 오전 10:49, 김수환 : 피띠방 파티원 구합니다
2019년 2월 18일 오후 3:03, 박승우 : 엥?
2019년 2월 18일 오후 3:03, 박승우 : 준형이 실종
2019년 2월 18일 오후 3:03, 박승우 : (하하)
2019년 2월 18일 오후 3:03, 김수환 : 윽
2019년 2월 18일 오후 3:03, 김수환 : 느그 방학 언제까지임?
2019년 2월 18일 오후 3:03, 박승우 : 4일이요~
2019년 2월 18일 오후 3:03, 김수환 : ㄷㄷ
2019년 2월 18일 오후 3:04, 박승우 : ㅈㄴ 길어서 딱ㅈㅎ타
2019년 2월 18일 오후 3:04, 박승우 : (하하)
2019년 2월 18일 오후 3:04, 박승우 : (하하)
2019년 2월 18일 오후 3:04, 김수환 : 심심 해
2019년 2월 18일 오후 3:04, 김수환 : ㅠㅠ
2019년 2월 18일 오후 3:05, 박승우 : 피띠방은안대여
2019년 2월 18일 오후 3:05, 김수환 : 왜여
2019년 2월 18일 오후 3:05, 박승우 : 노무 많이갔스
2019년 2월 18일 오후 3:06, 김수환 : 노?
2019년 2월 18일 오후 3:06, 박승우 : 삭제된 메시지입니다.
2019년 2월 18일 오후 3:06, 김수환 : ㄷ
2019년 2월 18일 오후 3:06, 박승우 : (우와)
2019년 2월 18일 오후 3:06, 회원님 : 끼시싯
2019년 2월 18일 오후 3:07, 회원님 : 이제 일어났져?
2019년 2월 18일 오후 3:07, 회원님 : 이모티콘
2019년 2월 18일 오후 3:07, 김수환 : 만덕이 이제 인났느
2019년 2월 18일 오후 3:07, 회원님 : 읔
2019년 2월 18일 오후 3:29, 박승우 : 이제인났다고??
2019년 2월 18일 오후 3:29, 박승우 : 만덕이가?
2019년 2월 18일 오후 3:29, 회원님 : 녱
2019년 2월 18일 오후 3:29, 회원님 : 5시30분에 인나서
2019년 2월 18일 오후 3:29, 회원님 : 다시잤어연
2019년 2월 18일 오후 3:29, 박승우 : 이제 죽을때왓나봄 ㅠ
2019년 2월 18일 오후 3:29, 박승우 : (흑흑)
2019년 2월 18일 오후 3:29, 김수환 : ㅋㅋㅋㅋ
2019년 2월 18일 오후 3:30, 회원님 : 이모티콘
2019년 2월 18일 오후 3:30, 김수환 : 이모티콘
2019년 2월 18일 오후 3:30, 회원님 : 시간 ㅈㄴ 느리게 가여
2019년 2월 18일 오후 3:30, 회원님 : 이모티콘
2019년 2월 18일 오후 3:30, 김수환 : ㄹㅇ 죽을라나봄
2019년 2월 18일 오후 3:30, 김수환 : 이모티콘
2019년 2월 18일 오후 3:30, 회원님 : 시발ㅠ
2019년 2월 18일 오후 3:30, 박승우 : 시간보내기좋은 소설읽어오~
2019년 2월 18일 오후 3:30, 김수환 : 씹
2019년 2월 18일 오후 3:30, 김수환 : 뜨
2019년 2월 18일 오후 3:30, 회원님 : 읔 라노벨
2019년 2월 18일 오후 3:30, 김수환 : 억
2019년 2월 18일 오후 3:30, 회원님 : 읔
2019년 2월 18일 오후 3:30, 김수환 : 윾
2019년 2월 18일 오후 3:31, 박승우 : 소전보단 유익
2019년 2월 18일 오후 3:31, 박승우 : ㅇㅈ?
2019년 2월 18일 오후 3:31, 회원님 : 사진
2019년 2월 18일 오후 3:31, 회원님 : 건전한거 읽으센
2019년 2월 18일 오후 3:31, 박승우 : ㅇㅈ 아놔노
2019년 2월 18일 오후 3:31, 회원님 : 끼시싯
2019년 2월 18일 오후 3:31, 김수환 : 82kg김지영은 없누
2019년 2월 18일 오후 3:31, 회원님 : 있드라
2019년 2월 18일 오후 3:31, 김수환 : ㄷ
2019년 2월 18일 오후 3:32, 회원님 : 별점 평가 5개있음
2019년 2월 18일 오후 3:32, 김수환 : 페미코인 ㄷㄷ혀
2019년 2월 18일 오후 3:32, 회원님 : 17윈가
2019년 2월 18일 오후 3:32, 회원님 : 그랬던거가틈
2019년 2월 18일 오후 3:32, 회원님 : 어우..
2019년 2월 18일 오후 3:32, 박승우 : ㅎㅎ
2019년 2월 18일 오후 3:32, 박승우 : 배그하고싷다
2019년 2월 18일 오후 3:32, 박승우 : (하하)
2019년 2월 18일 오후 3:32, 박승우 : (하하)
2019년 2월 18일 오후 3:32, 회원님 : 폰배그
2019년 2월 18일 오후 3:32, 회원님 : 있자너
2019년 2월 18일 오후 3:32, 김수환 : 이모티콘
2019년 2월 18일 오후 3:33, 김수환 : 이모티콘
2019년 2월 18일 오후 3:33, 회원님 : 이모티콘
2019년 2월 18일 오후 3:33, 박승우 : 폰배구는
2019년 2월 18일 오후 3:33, 박승우 : 노무쉬움
2019년 2월 18일 오후 3:33, 김수환 : 님들
2019년 2월 18일 오후 3:33, 회원님 : ㅋ 고인물 많다고
2019년 2월 18일 오후 3:33, 박승우 : (우와)
2019년 2월 18일 오후 3:33, 회원님 : 누가그러던데
2019년 2월 18일 오후 3:33, 김수환 : 윾튜브 프리미엄
2019년 2월 18일 오후 3:33, 회원님 : 엄
2019년 2월 18일 오후 3:33, 김수환 : 계정 돌려막기 가능한거 아심?
2019년 2월 18일 오후 3:33, 박승우 : 미럼
2019년 2월 18일 오후 3:33, 회원님 : 자동결제되지아늠?
2019년 2월 18일 오후 3:33, 김수환 : 1달 쓰고
2019년 2월 18일 오후 3:34, 김수환 : 끊고
2019년 2월 18일 오후 3:34, 박승우 : 모르겟노 ㅠ
2019년 2월 18일 오후 3:34, 김수환 : 다른계정 가면
2019년 2월 18일 오후 3:34, 김수환 : 다시 무료
2019년 2월 18일 오후 3:34, 김수환 : ㅆㄱㄴ
2019년 2월 18일 오후 3:34, 김수환 : ㄷㄷ
2019년 2월 18일 오후 3:34, 회원님 : 음
2019년 2월 18일 오후 3:34, 회원님 : ㄹㅇ?
2019년 2월 18일 오후 3:34, 회원님 : 이모티콘
2019년 2월 18일 오후 3:34, 회원님 : 이모티콘
2019년 2월 18일 오후 3:34, 박승우 : (열받아)
2019년 2월 18일 오후 3:34, 김수환 : 부계정 프리미엄 되더라
2019년 2월 18일 오후 3:34, 박승우 : (열받아)
2019년 2월 18일 오후 3:34, 박승우 : (열받아)
2019년 2월 18일 오후 3:34, 회원님 : 맞다 승우는
2019년 2월 18일 오후 3:34, 회원님 : 카드 없지
2019년 2월 18일 오후 3:34, 김수환 : ㅠㅠ
2019년 2월 18일 오후 3:34, 회원님 : 끼시싯!!
2019년 2월 18일 오후 3:35, 박승우 : 뭔소린지모르겟노 ㅠ
2019년 2월 18일 오후 3:35, 박승우 : (열받아)
2019년 2월 18일 오후 3:35, 박승우 : (열받아)
2019년 2월 18일 오후 3:35, 박승우 : (열받아)
2019년 2월 18일 오후 3:35, 박승우 : (열받아)
2019년 2월 18일 오후 3:35, 박승우 : (열받아)(열받아)
2019년 2월 18일 오후 3:35, 김수환 : 학생증 카드로 안만들어주누 ㅠ
2019년 2월 18일 오후 3:35, 박승우 : 돈이읍다
2019년 2월 18일 오후 3:35, 박승우 : 이거야
2019년 2월 18일 오후 3:35, 박승우 : (꺄아)
2019년 2월 18일 오후 3:35, 김수환 : 무료
2019년 2월 18일 오후 3:35, 박승우 : 무료?
2019년 2월 18일 오후 3:35, 김수환 : 1000원 빠졌다가
2019년 2월 18일 오후 3:35, 김수환 : 다시 들어옴
2019년 2월 18일 오후 3:35, 박승우 : 유튜브 프리미엄이
2019년 2월 18일 오후 3:35, 박승우 : 그
2019년 2월 18일 오후 3:35, 김수환 : 뻥결제 막을라거
2019년 2월 18일 오후 3:35, 박승우 : 광고없눈거냐
2019년 2월 18일 오후 3:35, 김수환 : ㅇㅇ
2019년 2월 18일 오후 3:35, 김수환 : 1달 무룐데
2019년 2월 18일 오후 3:36, 김수환 : 계정 돌려막기 됨
2019년 2월 18일 오후 3:36, 회원님 : 그거 밖에 기능이 없노?
2019년 2월 18일 오후 3:36, 박승우 : 하고싶노
2019년 2월 18일 오후 3:36, 김수환 : 화면 꺼도
2019년 2월 18일 오후 3:36, 김수환 : 계속 재생이랑
2019년 2월 18일 오후 3:36, 박승우 : 오
2019년 2월 18일 오후 3:36, 김수환 : 프리미엄 결재해야만 볼수있는 영상도 있
2019년 2월 18일 오후 3:36, 회원님 : 개편리하넹
2019년 2월 18일 오후 3:37, 김수환 : 이모티콘
2019년 2월 18일 오후 3:37, 박승우 : 누가 나 결제해주셈
2019년 2월 18일 오후 3:37, 박승우 : (감동)
2019년 2월 18일 오후 3:37, 회원님 : 사진
2019년 2월 18일 오후 3:37, 회원님 : 이거냐
2019년 2월 18일 오후 3:37, 김수환 : ㄴㄴ
2019년 2월 18일 오후 3:37, 김수환 : ㅇㅇ
2019년 2월 18일 오후 3:37, 김수환 : 위에
2019년 2월 18일 오후 3:37, 김수환 : 그거
2019년 2월 18일 오후 3:37, 김수환 : 맞음
2019년 2월 18일 오후 3:37, 회원님 : 유튭각?
2019년 2월 18일 오후 3:37, 회원님 : ㅇㅋ
2019년 2월 18일 오후 3:37, 김수환 : 그거 하고나서
2019년 2월 18일 오후 3:38, 김수환 : 관리 들어가면
2019년 2월 18일 오후 3:38, 김수환 : 끊을수 있음
2019년 2월 18일 오후 3:38, 회원님 : 뭐지
2019년 2월 18일 오후 3:38, 김수환 : 그럼 한달 하고
2019년 2월 18일 오후 3:38, 김수환 : 끊김
2019년 2월 18일 오후 3:38, 회원님 : 회산데 완벽하지않네
2019년 2월 18일 오후 3:38, 김수환 : ㄴㄴ
2019년 2월 18일 오후 3:39, 김수환 : 일부러 끊을수 있게 해놈
2019년 2월 18일 오후 3:39, 회원님 : 옹
2019년 2월 18일 오후 3:39, 김수환 : 안끊으면
2019년 2월 18일 오후 3:39, 김수환 : 계속 돈나감
2019년 2월 18일 오후 3:39, 박승우 : 눈팅띠
2019년 2월 18일 오후 3:39, 회원님 : 사진
2019년 2월 18일 오후 3:39, 김수환 : 기모띠
2019년 2월 18일 오후 3:39, 김수환 : ??
2019년 2월 18일 오후 3:39, 회원님 : 부가세 들가네
2019년 2월 18일 오후 3:40, 회원님 : 1200 원ㅠㅠ
2019년 2월 18일 오후 3:40, 회원님 : 시발~~~~
2019년 2월 18일 오후 3:40, 김수환 : 빠졌다가
2019년 2월 18일 오후 3:40, 김수환 : 다시 들어옴
2019년 2월 18일 오후 3:40, 김수환 : 삭제된 메시지입니다.
2019년 2월 18일 오후 3:40, 김수환 : 이런식으로
2019년 2월 18일 오후 3:40, 회원님 : 올
2019년 2월 18일 오후 3:40, 회원님 : 사진
2019년 2월 18일 오후 3:40, 회원님 : 일단함
2019년 2월 18일 오후 3:41, 김수환 : 이제
2019년 2월 18일 오후 3:41, 회원님 : 꿀팁ㄱㅅ
2019년 2월 18일 오후 3:41, 김수환 : 관리 들어가서
2019년 2월 18일 오후 3:41, 김수환 : 삭제된 메시지입니다.
2019년 2월 18일 오후 3:41, 회원님 : ㅇㅋㅇㅋ
2019년 2월 18일 오후 3:41, 김수환 : 멤버쉽 취소 하면
2019년 2월 18일 오후 3:41, 김수환 : 끝난다음에 돈 안빠짐
2019년 2월 18일 오후 3:41, 회원님 : 지금눌러?
2019년 2월 18일 오후 3:42, 회원님 : 사진
2019년 2월 18일 오후 3:43, 회원님 : 오홍홍
2019년 2월 18일 오후 3:43, 회원님 : 이번달끝나기전까지 누르면되겠네영
2019년 2월 18일 오후 3:43, 김수환 : 이모티콘
2019년 2월 18일 오후 3:43, 회원님 : 이모티콘
2019년 2월 18일 오후 3:43, 김수환 : 까먹으면
2019년 2월 18일 오후 3:43, 김수환 : ㄹㅈㄷ방송
2019년 2월 18일 오후 3:43, 회원님 : ㄱㄱㄱㅋㄱㄱㄱ
2019년 2월 18일 오후 3:43, 김수환 : 지금 끊어도 됨
2019년 2월 18일 오후 3:43, 회원님 : ㅇㅋㅇㅋ
