빠니보틀 공식 팬방 님과 카카오톡 대화
저장한 날짜 : 2019-09-02 22:51:07

--------------- 2019년 8월 28일 수요일 ---------------
ㅅㅎ님이 들어왔습니다.운영정책을 위반한 메시지로 신고 접수 시 카카오톡 이용에 제한이 있을 수 있습니다. 
[성민] [오전 8:04] 새로오신붐들
[성민] [오전 8:04] 안녕하세양
🤐님이 나갔습니다.
빠니보틀형사랑햌ㅋㅋㅋ님이 나갔습니다.
[ㅅㅎ] [오전 8:11] 안녕하세요
빡빡이 아조씨님이 들어왔습니다.
오이똥님이 들어왔습니다.
빡빡이 아조씨님이 나갔습니다.
빡빡이 아조씨님이 들어왔습니다.
여행조아님이 들어왔습니다.
[지홍] [오전 8:28] 안냐세요
[여행조아] [오전 8:29] 안녕하세요
[오이똥] [오전 8:29] 안녕하세용
링님이 나갔습니다.
갱이님이 들어왔습니다.
갱이님이 나갔습니다.
호옹이님이 들어왔습니다.
호옹이님이 나갔습니다.
[유유라] [오전 8:55] 룩스^^
[유유라] [오전 8:55] 들어왓다나갓다 난리네요 ㅋㅋㅋㅋ
[오이똥] [오전 8:55] ㅋㅋㅋㅋㅋ
[한국오_지마] [오전 8:56] 비번거는건어떤가요??
[빠니보틀로만물마셔] [오전 9:06] 이거 입장 제한두는게 좋지 싶은데요.. 어차피 진짜 빠니님 찐팬이면 영상 다 보고 들어오기때문에 기본적인 내용은 다 알지 않을까요? 생일 같은거나 빠니님이 영상에서 자주 언급하는 내용으로 걸면 무리 없지 싶음. 어차피 힌트도 달아 놓을 수 있으니까
[빠니보틀로만물마셔] [오전 9:06] 들락날락 넘 정신없고 자꾸 헛소리 하는 사람들도 들어오고
[김ji환] [오전 9:07] 빠니보틀 본인이 들어오면 문의하세요
[쩝쩝보틀] [오전 9:07] 그걸 왜 빠니보틀한테 문의를 함
[김ji환] [오전 9:08] 이 방이 빠니보틀 팬방이니까?
[루밍] [오전 9:08] 빠니님한테 문의하는건 좀 오바고 여기에 투표하는거 만들어서 하는게 나을듯 ㅎ
[빠니보틀로만물마셔] [오전 9:08] 의견 내는거예요. 그리고 저정도 결정권한은 방에 계신 분들께 다수결 문의 해서 방장님도 할 수 있다 봐요..
[한국오_지마] [오전 9:08] 방장이 걸 수 있을거에요!!
[루밍] [오전 9:09] 뭐 이런거까지 하나하나 빠니님한테 물어보고 하면 빠니님 영상찍고 여행하느라 바쁜데 이런거까지 신경쓰게 하긴 좀 그렇네요 ㅎ
왈라비님이 들어왔습니다.
[미빡이] [오전 9:10] 룩스^^2
[쩝쩝보틀] [오전 9:10] 그런건 자체적으로 이 방 사람들이 정할수있는거아님? 별것도 아닌걸 바쁜 유튜버한테 문의를 왜함
[쩝쩝보틀] [오전 9:11] 그리고 전부터 비밀번호 걸자는 이야기 나오는데 방장님은 생각이 어떤지 이야기를 안하심
[현☆] [오전 9:12] 찬성입니다 ㅠㅠ같은질문 반복하는글만 올라오고.. 왔다갔다 보기 안좋아요ㅜㅜ
[쩝쩝보틀] [오전 9:12] 그리고 이 방은 빠니보틀이 만든게 아니라 성민 저 방장이 만든거임
[김ji환] [오전 9:13] 아예
...님이 나갔습니다.
[미빡이] [오전 9:14] 이런걸로 얼굴 붉히지들 마세여들
건우님이 나갔습니다.
왈라비님이 나갔습니다.
빠니니님이 들어왔습니다.
빠니보러와쓰님이 들어왔습니다.
살람님이 들어왔습니다.
여권 없는 튜브님이 들어왔습니다.
빠보형님이 들어왔습니다.
[토익은,, 겨울방학때,,] [오전 10:36] 룩스^^2
지인님이 들어왔습니다.
[여권 없는 튜브] [오전 10:37] ^^2
[지인] [오전 10:39] 헉 안녕하세여^^2
[빠보형] [오전 10:39] 안녕하세여^^2
ㅎㅈ님이 들어왔습니다.
[빠니니] [오전 10:39] 안녕하세오 
[ㅎㅈ] [오전 10:39] 안녕하세요!
[빠니보러와쓰] [오전 10:40] 안녕하세요!
욪니님이 들어왔습니다.
[토익은,, 겨울방학때,,] [오전 10:42] 쭉쭉 오르네
빤이봍흘님이 나갔습니다.
[파란딱지] [오전 11:08] 안녕하세요 새로 오신분들 공지사항 한번씩 읽어주세요
[여권 없는 튜브] [오전 11:18] 커뮤니티를 보고 들어왔지 뭡니까
[여권 없는 튜브] [오전 11:19] 읽엇슴다
[Julia Jihyeon Kim] [오전 11:22] 룩스^^2
빠빠니님이 들어왔습니다.
[미빡이] [오전 11:23] 어제 아침에 170명이었는데
[미빡이] [오전 11:23] 금방 300 찍겠네요 ㄷ
[킹갓엠페러보틀형] [오전 11:25] 혹시 빠니님 커뮤가 어디인지 링크좀 알 수 있을까요? 암만 찾아봐도 어딘지 알 수 없네요 ㅜㅜ
[루밍] [오전 11:26] 유투브 커뮤니티요~~
빠빠니님이 나갔습니다.
[ㅇㅇ] [오전 11:26] 사진
수지님이 나갔습니다.
[킹갓엠페러보틀형] [오전 11:27] 앜 유튜브였구낭.. 네이버 블로그같은 곳인줄 아라써요 감사합니다!!
호놀룰루루님이 나갔습니다.
🐰보틀님이 나갔습니다.
빡빡이 아조씨님이 나갔습니다.
[오이똥] [오후 12:01] 어 저도 커뮤읽고 들어왔는데
뭉님이 들어왔습니다.
[망고쨈] [오후 12:15] 룩스룩스
[오이똥] [오후 12:18] 룩스룩스
[살람] [오후 12:53] 빠갤이 있었네요 ㄷㄷ
[한국오_지마] [오후 12:53] ㄹㅇ 슈스다....
[흐 ㅣ 짱] [오후 1:01] 룩스룩스~~
얌룩스^^77님이 들어왔습니다.
ㅎㅎㅎ님이 들어왔습니다.
[구름] [오후 1:28] 빠니님 츤츤대시는 거 너무 귀여워요ㅠㅠㅠ
[여권 없는 튜브] [오후 1:33] 셀럽이셨ㄷ
모아나 🌊님이 들어왔습니다.
삶은계란님이 들어왔습니다.
[삶은계란] [오후 1:55] 안녕하세요
[한결] [오후 2:06] 안녕하세욥
빠니니님이 나갔습니다.
장원준님이 들어왔습니다.
[다영] [오후 2:09] 룩스^^2 안녕하세요~
[다영] [오후 2:09] 사진
[다영] [오후 2:09] 빠니 블로그 구경중인데
[다영] [오후 2:09] 잘뛰네요
[ryuhnong] [오후 2:09] 옼ㅋㅋㅋㅋㅋㅋㅋ
[ryuhnong] [오후 2:10] 짱유연해
[ryuhnong] [오후 2:10] 귀여워..
장원준님이 나갔습니다.
[다영] [오후 2:10] 사진
[다영] [오후 2:10] 졸귀
[루밍] [오후 2:11] 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 미친ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 빠니는 점프샷도 웃기냐 왜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[루밍] [오후 2:11] 저거 누가 찍어준걸까요?? 설마 혼자 찍진 않았을텐데 ..ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[뤂스] [오후 2:11] 샵검색: #옴 진리교
[뤂스] [오후 2:11] 이분보다
[뤂스] [오후 2:11] 더 잘뛰는..
[뤂스] [오후 2:11] ㄷㄷ
[뤂스] [오후 2:11] 빠니교 설립가능
[루밍] [오후 2:12] 빠니교 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[빤쓰입오틀?] [오후 2:15] 봄 빠니교
[뤂스] [오후 2:15] 사진
[루밍] [오후 2:17] 아닠ㅋㅋㅋㅋ 빠니쓰 춤 졸라 못추지 않나요? 근데 왤케 귀엽즹 ㅠㅠㅠㅠㅠㅠㅠㅠ 
[키킥] [오후 2:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아 넘웃겨
[하을] [오후 2:18] 포인트: 앙 다문 입술
[뤂스] [오후 2:19] 너무 웃긴데 매력있음ㅋㅋㅋ
[뤂스] [오후 2:19] 사진
[뤂스] [오후 2:19] 빠니형 피셜
한결님이 나갔습니다.
[직딩Y] [오후 2:21] 분석표 ㅋㅋㅋ
[직딩Y] [오후 2:21] 딱 나이또래들의 출가(?)욕구를 자극하는
[직딩Y] [오후 2:21] 좋은 콘텐츠네요
[키킥] [오후 2:21] 남성ㅋㅋㅋㅋㅋㅋ비율
[직딩Y] [오후 2:22] 빠니형은 어디 책 안내려나요 ㅋㅋ
[직딩Y] [오후 2:22] 이쯤되면 출판사에서도 책쓰자고 제안들어갈 거 같은데
[여권 없는 튜브] [오후 2:23] 빡세게 세계 여행하기 팬싸인회 ㄷㄷ
[다영] [오후 2:25] 제안은 많이 들어왔대요
[직딩Y] [오후 2:25] 오 진짜요
[다영] [오후 2:25] 고민중이라고 했던거같은데
[다영] [오후 2:25] 어디 큐엔에이에서
[직딩Y] [오후 2:25] QnA영상은 안봤는데 그런 이야기가 나오긴 했었군요 ㅋㅋ
[루밍] [오후 2:27] 네 얘기했었어요 책 쓰는것도제안 들어왔었다고 ㅎㅎ
[직딩Y] [오후 2:27] 아하
.님이 들어왔습니다.
[노트북] [오후 2:37] 책 좋다 재밌겠다.
[박재한] [오후 2:39] 책 쓰면 살거예요...
빠니보틀얼마에요우님이 들어왔습니다.
[오이똥] [오후 2:59] ㅋㅎㅋㅎㅋㅇ
[오이똥] [오후 2:59] 다들 귀여우셔
팬텀님이 나갔습니다.
cool & peace님이 들어왔습니다.
[cool & peace] [오후 3:06] 여기가 그 유명한 방이군요
cool & peace님이 나갔습니다.
[빠니보틀 재입대하는줄;;] [오후 3:18] 룩스^^2
치열담당빠니보틀님이 들어왔습니다.
[치열담당빠니보틀] [오후 3:20] 룩스룩스
[빠니보틀 재입대하는줄;;] [오후 3:21] 안녕하세요오
룩스님이 나갔습니다.
[빠니빠] [오후 3:24] ^룩스^2
빡빠긔님이 들어왔습니다.
lg31님이 들어왔습니다.
lg31님이 나갔습니다.
lg31님이 들어왔습니다.
보틀빠니님이 들어왔습니다.
[성민] [오후 4:15] 반가뵤ㅡㅂ니당
[- Takumi Fujiwara] [오후 4:15] 이모티콘
[성민] [오후 4:15] 반갑습니당 공지 한번만 읽어주세용
[겸] [오후 4:22] 룩스^^2
😚👍🏃‍♀️님이 나갔습니다.
[유유라] [오후 4:36] 룩스룩스^^
병진님이 들어왔습니다.
[병진] [오후 4:38] 룩스 ^^2
[빠니빠] [오후 4:39] 빠니형 영상에
[빠니빠] [오후 4:39] 고양이들 많이 등장해서 넘좋음
[보틀빠니] [오후 4:39] 안녕하세요~^^
최하성님이 들어왔습니다.
[최하성] [오후 4:58] 안녕하세요
[HeoJS] [오후 5:02] 룩스^^7
냥님이 들어왔습니다.
[빡빡보틀] [오후 5:05] 룩스룩스^^2
[최하성] [오후 5:06] 뭔소리에요?
해달님이 나갔습니다.
[노트북] [오후 5:06] 빠니보틀 인사법?임
[머머리쿵] [오후 5:09] ㅋㅋㅋㅋ
[겸] [오후 5:11] ㅋㅋㅋㅋㅋ윤우주 일병 검색하시면 나와요
[빡빡이따라유럽꿈꾸는1학년] [오후 5:13] 룩스^^7
[빠니형♡] [오후 5:27] 룩스룩스^^2
구름님이 나갔습니다.
[성민] [오후 5:32] 공지에 있는 질문하시면 강퇴입니당
[성민] [오후 5:32] 이제 부터 진짜 하께영ㅇ
조각나눔님이 나갔습니다.
[키킥] [오후 5:35] 강퇴를 한다면 빠니보틀가이드 옆에 (필독공지) 적으면
[키킥] [오후 5:35] 더눈에띌것같아욤
[성민] [오후 5:36] ㄴ0ㅂ
[성민] [오후 5:36] 넵
[로마노푸] [오후 5:40] 👍👍👍
[겸] [오후 5:57] 공지가 좀 정리됐음 좋겠어요 ㅠㅠ
+수정 이거 지우셔도 될 것 같아요
[성민] [오후 5:57] 네 수정할께영ㅇ!!
[겸] [오후 5:58] 감사합니다!
[성민] [오후 5:58] 네네ㅔ
빡빡이 팬님이 들어왔습니다.
빠기님이 들어왔습니다.
빡빠니님이 들어왔습니다.
빡빠니님이 나갔습니다.
빠보바보님이 들어왔습니다.
[빠보바보] [오후 6:59] 안녕하세요
[망고쨈] [오후 6:59] 룩스룩스^^2
[송한별] [오후 7:00] 이모티콘
대영님이 들어왔습니다.
꽁님이 나갔습니다.
윤홍비님이 들어왔습니다.
[성민] [오후 7:17] 아냐세야
[성민] [오후 7:17] 사진
[성민] [오후 7:17] 아닠ㅋㅋㅋ
[성민] [오후 7:17] 볼때마다 웰케 웃기죸ㅋ
[삶은계란] [오후 7:17] ㅋㅋ
[최하성] [오후 7:18] ㅋㅋㅋㅋㅋ
[삶은계란] [오후 7:18] 저게어디죠?
[박재한] [오후 7:20] 베자네 집인가..?
[삶은계란] [오후 7:20] 아
[최하성] [오후 7:20] 아아 어디서 구했어요?
[삶은계란] [오후 7:20] 그 투르크메니스탄 친구
[흐 ㅣ 짱] [오후 7:20] ㅋㅋ머리많이자랐다
[망고쨈] [오후 7:20] 예전에 빠니님이올려주신거로 알고있어요
[최하성] [오후 7:21] 아아 여기서 올렸어요?
[망고쨈] [오후 7:21] 네
[최하성] [오후 7:21] 오오 여기에 있어요?
[다영] [오후 7:21] 가끔 들어오세여
홀로로로로님이 들어왔습니다.
[최하성] [오후 7:21] 이름아 뭘로 되있아요?
[다영] [오후 7:22] 상주하면 밧데리 나간다구
홀로로로로님이 나갔습니다.
[망고쨈] [오후 7:22] 공지 일어주세요..
[빡빡이 팬] [오후 7:22] 없던 머리카락이 생겨서 그럴꺼에요
[망고쨈] [오후 7:22] 읽어주세요
[성민] [오후 7:22] ㅋㅋㅋㅋㅋㅋㅋㅋ
홀로로로로님이 들어왔습니다.
[- Takumi Fujiwara] [오후 7:22] 글쎄요
[망고쨈] [오후 7:22] 이 얘기  요즘 들어오시는분들마다 질문하시는듯..
[망고쨈] [오후 7:23] 공지에 다 있는데
굳이 물어보는...
[빡빡이 팬] [오후 7:23] ㅋㅋ
[망고쨈] [오후 7:23] 안읽어서 받는 불이익 책임X라는데
[최하성] [오후 7:23] 아니 못읽고 올린건데 왜 저러는지
[최하성] [오후 7:23] 한번 말해주는게 힘든가?
[삶은계란] [오후 7:23] 사진
[빡빡이 팬] [오후 7:23] 오
[윤홍비] [오후 7:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤홍비] [오후 7:24] 존잘
[- Takumi Fujiwara] [오후 7:24] 필독인데 안읽으셨..
[- Takumi Fujiwara] [오후 7:24] 읍
[망고쨈] [오후 7:24] 한두명이 물어봐야 안힘든거지ㅋㅋ
[최하성] [오후 7:24] 내가 아냐
[망고쨈] [오후 7:24] 그리고 못읽은게 아니고 안읽은거겠지
[보노보노] [오후 7:24] 디게 전투적이시네들
[- Takumi Fujiwara] [오후 7:24] 음
[지인] [오후 7:24] 빠니님 진짜 존잘이다
[- Takumi Fujiwara] [오후 7:24] 폰보고 걷다가
[ryuhnong] [오후 7:24] 싸우지마세용
[빡빡이 팬] [오후 7:24] 오른쪽 얘가 비웃네요
[- Takumi Fujiwara] [오후 7:24] 가드레일에 부딪혔습니다
[빡빡이 팬] [오후 7:24] 확대하니
[- Takumi Fujiwara] [오후 7:24] 윽
[윤홍비] [오후 7:25] 사진
[빡빡이 팬] [오후 7:25] ㅋㅋ
[성민] [오후 7:25]  뭐에요?
최하성님을 내보냈습니다.
[윤홍비] [오후 7:25] 뒤에애기여
[성민] [오후 7:25] 공격적이고 분쟁유발, 반말로 강퇴했습니당 이의있으신분 갠챗주세영
[망고쨈] [오후 7:25] 네 감사합니다
[성민] [오후 7:25] 뒤에 뭔데얌??
[- Takumi Fujiwara] [오후 7:26] 읎어요!
[- Takumi Fujiwara] [오후 7:26] 읍
[홀로로로로] [오후 7:26] ㅋㅋㅋㅋㅋ
[칸쵸귀염] [오후 7:26] ㅋㅋㅋㅋㅋㅋ
[박재한] [오후 7:26] 사진
[박재한] [오후 7:26] 기여웡
[성민] [오후 7:26] 요사진 왜보내신거에얌???ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[- Takumi Fujiwara] [오후 7:26] 빠니님은 머리칼 있을때가 잘생기신듯
[성민] [오후 7:26] 뒤에 강아지 말씀하신건강
[박재한] [오후 7:27] 그쳐 머리 밀고 나서
[🦷] [오후 7:27] 들어오길 잘했다.... ㅠㅠㅠ
[욪니] [오후 7:27] 아 빠니님 존잘 엉엉
[박재한] [오후 7:27] 깨달앗어요...
[- Takumi Fujiwara] [오후 7:27] 어린애가 비웃는다고
[박재한] [오후 7:27] 저는 빠니 얼빠였어요...
[- Takumi Fujiwara] [오후 7:27] 올리셨습니다
[성민] [오후 7:27] ㅋㅋㅋㅋㅋㅋ왜얌
[윤홍비] [오후 7:27] 어떤분이
[성민] [오후 7:27] 아아 ㅋㅋㅋㅋㅋㅋ
[윤홍비] [오후 7:27] 비웃는다하길랭
[ryuhnong] [오후 7:27] 근데 전 빡빡이가 좀더 정감있구 좋더라구여
[윤홍비] [오후 7:27] 확대해드린거에영
[ryuhnong] [오후 7:27] 은근 어울리기도하고
[성민] [오후 7:27] 네넹
[- Takumi Fujiwara] [오후 7:27] 뭐
[- Takumi Fujiwara] [오후 7:27] 평소에 계속 두건쓰고 다니시니
[윤홍비] [오후 7:27] 욕탕들어갔다나오면
[윤홍비] [오후 7:27] 삶은계란가틈
[- Takumi Fujiwara] [오후 7:27] 크게 위화감은 없지만서도
[- Takumi Fujiwara] [오후 7:28] 첨 볼때는 적잖아 충격이었죠
[빡빡이 팬] [오후 7:28] 빡빡이든 탈모든 얼굴이 커버가능해서 저는 괜찮은데
[윤홍비] [오후 7:28] 밀어도
[윤홍비] [오후 7:28] 존잘
[빡빡이 팬] [오후 7:28] 인정합니다
[윤홍비] [오후 7:28] 룩스22
[ryuhnong] [오후 7:28] ㅋㅋㅋㅋㅋㅋㅋ중증이시네
[ryuhnong] [오후 7:28] ㅇㅈ합니다
보노보노님이 나갔습니다.
병진님이 나갔습니다.
[윤홍비] [오후 7:30] 사진
[윤홍비] [오후 7:30] ㅗㅜㅑ
[여권 없는 튜브] [오후 7:30] 와 가차없군요
[여권 없는 튜브] [오후 7:30] ㄷㄷㄷ
[- Takumi Fujiwara] [오후 7:30] 저거
[루밍] [오후 7:30] 아 상반신 탈의 개져아ㅠㅠ
[- Takumi Fujiwara] [오후 7:30] 닥터피쉬편
[- Takumi Fujiwara] [오후 7:30] 거기에 닥터피쉬 들어간
[- Takumi Fujiwara] [오후 7:30] 읍
[나라] [오후 7:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[나라] [오후 7:31] 으..읍ㅂ읍...
[나라] [오후 7:31] 아 저움짤 되게귀엽네 ㅋㅋㅋㅋㅋㅋㅋㅋ
[빡빡이 팬] [오후 7:31] ㅋㅋ
[삶은계란] [오후 7:31] 다운로드해도 될까요
[빡빡이 팬] [오후 7:31] 저도
국내여행 다니는 리틀보틀님이 들어왔습니다.
[윤홍비] [오후 7:32] 빠니보틀갤에서
[윤홍비] [오후 7:32] 가져온거라
[윤홍비] [오후 7:32] 상관없을거같아염
[망고쨈] [오후 7:32] 룩스룩스^^2
[국내여행 다니는 리틀보틀] [오후 7:33] 룩스^^2
[삶은계란] [오후 7:33] 갤이따로있나요
[국내여행 다니는 리틀보틀] [오후 7:33] 안녕하세요~ 국내여행 다니는 리틀보틀입니다.
[국내여행 다니는 리틀보틀] [오후 7:33] 이 방에 빠니님이 계신가요?
[phaNtom] [오후 7:34] 사진
[쩝쩝보틀] [오후 7:34] 공지봐주세요~
[hi bro] [오후 7:34] 이방빠...
[망고쨈] [오후 7:34] 공지  안읽고 질문하면 강퇴 대상이요
[빠빠빠니] [오후 7:34] 아뇨~  가끔 오세요
[루밍] [오후 7:34] 칼든 조선족 빠니 ㅋㅋㅋㅋㅋㅋㅋㅋ
[🦷] [오후 7:34] ㅋㅋㅋㅋㅋㅋㅋ ㅠㅠ 갑자기 저런 짤 많이 올라와서 기분 좋네요
[빠빠빠니] [오후 7:34] 몇글자 치는게 별 힘들진 않을거 같은데
[국내여행 다니는 리틀보틀] [오후 7:34] ㅇㅎ~ 공지를 제대로 안 읽었었네요. 감사합니다~
[윤홍비] [오후 7:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤홍비] [오후 7:35] 조선족빠니ㅠㅠ
[인희] [오후 7:35] 움짤 너무좋네요 ㅋㅋㅋㅋㅋㅋㅋㅋ 춤 추시는거 하찮고 귀여워요
[여권 없는 튜브] [오후 7:35] ㅋㅋㅋㅋㅋ
[빠니보틀 재입대하는줄;;] [오후 7:35] 사진
[빠니보틀 재입대하는줄;;] [오후 7:35] 스릉
[빠니보틀 재입대하는줄;;] [오후 7:35] 칼이다
[쩝쩝보틀] [오후 7:35] 처음들어오는사람이면 공지 읽으라고 해주는거 어렵지않다고 봅니다
[루밍] [오후 7:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아미친ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[성민] [오후 7:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[망고쨈] [오후 7:35] 방장님 공지에
강퇴 언급 적어주세여ㅠ
[윤홍비] [오후 7:35] 마자영~~열내지마여
[나라] [오후 7:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[루밍] [오후 7:35] 아니 예전엔 재한글귀 마니 올라왓는데 ㅋㅋㅋㅋ
[빠빠빠니] [오후 7:36] 오픈 카톡이 처음이신분도 있을텐데
[루밍] [오후 7:36] 재한글귀 올려주세요 님덜ㅋㅋㅋㅋㅋㅋㅋ
[쩝쩝보틀] [오후 7:36] 강퇴언급까지는..굳이
[성민] [오후 7:36] 넹??
[성민] [오후 7:36] 먼소리징 설명해주세얌!!
[빠빠빠니] [오후 7:36] 오자마자 강퇴언급을 하는지 이해가 안가네요 ㅋㅋ
[성민] [오후 7:36] 암 구럼 이러케 하께야
[쩝쩝보틀] [오후 7:36] 대답하기귀찮으시면 다른분께 토스하세요 화내지마시고
[성민] [오후 7:36] 처음오신분께
[성민] [오후 7:36] 공지 읽어달라 하구
[망고쨈] [오후 7:36] 요즘 들어오시는 분들마다
빠니 있냐고 그러는데..
[성민] [오후 7:36] 또 물어보면
[빠빠빠니] [오후 7:36] 그사람들은 처음 온거잖아요
[윤홍비] [오후 7:36] 그럴수도있져
[성민] [오후 7:36] 강퇴하는 걸루 할께요!
[윤홍비] [오후 7:36] 네넹~~~
[성민] [오후 7:36] 우리는 많이 보지만
[인희] [오후 7:36] 좋게좋게 가여 ㅎㅎ
[망고쨈] [오후 7:36] 1도 화 안나는데요ㅋㅋㅋ
아까 그분이 초면에 반말 한게 열받는거지ㅋㅋㅋ
[윤홍비] [오후 7:36] 조아여~~~
[쩝쩝보틀] [오후 7:36] 저희도 처음에 그러신분들 많아요
[성민] [오후 7:36] 그분은 처음일수 있으니까!!
[인희] [오후 7:36] 그쳐그쵸
[윤홍비] [오후 7:37] 굳쟙굳쟢
[망고쨈] [오후 7:37] 공지를 명확하게 해주세요
[망고쨈] [오후 7:37] 1번경고.
이외 강퇴랄지요
[루밍] [오후 7:37] 사진
[루밍] [오후 7:37] 사진
[ryuhnong] [오후 7:37] ㅋㅋㅋㅋㅋㅋ
[윤홍비] [오후 7:37] ㅋㄲㅋㅋㅋㄱㅋㅋㅋㅋㅋㄱㅋ
[지인] [오후 7:37] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[루밍] [오후 7:37] ㅋㅋㅋㅋ아나 이거 너무조아ㅠㅠㅋㅋㅋㅋㅋ
[성민] [오후 7:37] 네네 했어용
[성민] [오후 7:37] 마자욬ㅋㅋ
[윤홍비] [오후 7:37] 저장해두되여?
[성민] [오후 7:37] 저런 시리즈 넘무 조아욬ㅋㅋㅋ
[나라] [오후 7:37] 아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[나비] [오후 7:37] ㅋㅋㅋ
[ryuhnong] [오후 7:37] 넘웃겨
[루밍] [오후 7:37] 넹 저두 여기서 다른분이올려주신거 저장햇오욤ㅋㅋ
[나라] [오후 7:37] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[인희] [오후 7:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ왜 위화감이 없지
[윤홍비] [오후 7:38] 앙ㅋㅋㅋㅋㅋ감삼당
[지인] [오후 7:38] 빠니님 사진 프사해도되나여?... 그건 허락 맡아야하나ㅠㅠ 넘 귀여우셔
[ryuhnong] [오후 7:38] 짤리
[ryuhnong] [오후 7:38] ㄴ짤들이너무
[성민] [오후 7:38] 네네 하셔두 대여!!
[루밍] [오후 7:38] 빠니 세젤귀 ㅋㅋㅋㅋㅋㅋ
[ryuhnong] [오후 7:38] 적ㅇ절해서
[ryuhnong] [오후 7:38] 웃겨
[쩝쩝보틀] [오후 7:38] 빠니 관심 좋아함
[지인] [오후 7:38] 감사합니다!
[루밍] [오후 7:38] 재한글귀 넘조앜ㅋㅋㅋㅋㅋㅋㅋ
[인희] [오후 7:38] 삼촌뻘인데 키는 같습니다 귀엽군요
[지인] [오후 7:39] 빠니님 영원히 머리 안나면 조켓다 ㅎ
[루밍] [오후 7:39] 빠니님 머리 잇는게 더 이뽀요ㅠㅠㅠ 빨리 자라낫으면 좋겟구만 ㅠㅠ
[성민] [오후 7:39] 사진
[성민] [오후 7:39] 륙스룩스
[지인] [오후 7:39] 머리있으면 넘 잘생겨서 심장 아파요ㅠ
[윤홍비] [오후 7:39] 룩스룩스^^22
[루밍] [오후 7:39] 룩스룩스 음성지원되는거같아욬ㅋㅋㅋㅋㅋㅋㅋㅋ
[인희] [오후 7:39] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤홍비] [오후 7:40] 사진
[망고쨈] [오후 7:40] 인정이요ㅋㅋㅋㅋㅋ
머리빨~~~
[루밍] [오후 7:40] 라이브는 언제할까요ㅠㅠㅠㅠ
[- Takumi Fujiwara] [오후 7:42] 안녕하살법 같은데요 ㅋㅋㅋ
[쩝쩝보틀] [오후 7:42] 눈이 섹시함
[🦷] [오후 7:43] 전 말버릇이 웃긴거같아요 ㅋㅋㅋㅋㅋ
[🦷] [오후 7:43] 약간 입이 원래 ‘오’ 모양이라서 먼 말을 하든 끝에 ‘오’ 로 돌아옴
[빠니보틀 재입대하는줄;;] [오후 7:44] 입모양 보니깐 ''윤우주가 막 룩스룩스 이러고''라고 하는것 같네요ㅋㅋ
[ㅇㅇ] [오후 7:46] 조만간 기회봐서 키신다고 하셨으니 기다려 봅시다ㅋㅋㅋ
한뽀님이 나갔습니다.
[빡빡이따라유럽꿈꾸는1학년] [오후 7:49] 빠니형 정수리 햝아보고 싶다
[최원혁] [오후 7:49] ㅋㅋㅋㅋㅋㅋㅋ
[- Takumi Fujiwara] [오후 7:49] 까끌까끌할걸요 ㅋㅋㅋ
[ryuhnong] [오후 7:50] 샵검색: #혀 클리너
[빡빡이따라유럽꿈꾸는1학년] [오후 7:50] 그 까끌까끌하고
[ryuhnong] [오후 7:50] 이거 대신으로
[ryuhnong] [오후 7:50] 쓸수잇을듯
[빡빡이따라유럽꿈꾸는1학년] [오후 7:50] 짭쪼름하면서
[빡빡이따라유럽꿈꾸는1학년] [오후 7:50] 달달할듯
[빡빡이따라유럽꿈꾸는1학년] [오후 7:50] ㅇㅈ
[- Takumi Fujiwara] [오후 7:50] 왜 달달하죠 ㅋㅋㅋㅋㅋㅋㅋ
2님이 들어왔습니다.
[성민] [오후 7:51] 안나세오
[쩝쩝보틀] [오후 7:54] 빠니보틀
[쩝쩝보틀] [오후 7:54] 땀냄새 많이날거같낭ㅅ
[쩝쩝보틀] [오후 7:54] 요
[빡빡이따라유럽꿈꾸는1학년] [오후 7:54] 계란찜 냄새
[빡빡이따라유럽꿈꾸는1학년] [오후 7:54] 날거같아요
[2] [오후 7:54] 왜여 많이 안날거같아여 ㅋㅋㅋㅋ
[ㅇㅇ] [오후 7:55] 홀애비 냄새 날듯
[빡빡이따라유럽꿈꾸는1학년] [오후 7:55] 빠니형한테
[빡빡이따라유럽꿈꾸는1학년] [오후 7:55] 너무 그러지마요..
[2] [오후 7:55] 의외로 깔끔할지도 몰라요
[🦷] [오후 7:55] 으...
[빡빡이따라유럽꿈꾸는1학년] [오후 7:55] 맨날 호갱당해도
[빡빡이따라유럽꿈꾸는1학년] [오후 7:55] 마음씨는 착한 아조씨라구요 ㅠㅠ
[쩝쩝보틀] [오후 7:56] 솔직히 신발살때
[쩝쩝보틀] [오후 7:56] 카키색? 신발같은거 진짜사는줄알고
[쩝쩝보틀] [오후 7:56] 놀랳다가 안도의한숨
[박재한] [오후 7:58] 저도...
[박재한] [오후 7:58] 그거 살까봐 조마조마
[ㅇㅇ] [오후 7:59] 아재스타일
[2] [오후 7:59] 아재 맞자나여....
[ㅇㅇ] [오후 7:59] 인정해줍시다
[2] [오후 7:59] ㅋㅋㅋㅋㅋㅋ
[2] [오후 7:59] 군인신발같구...
[- Takumi Fujiwara] [오후 8:04] 30댄데 아재죠 ㅋㅋ
[- Takumi Fujiwara] [오후 8:04] 동안에 잘생긴 아재
[🦷] [오후 8:04] 잘생기면 오빠임 아재 ㄴㄴ
[- Takumi Fujiwara] [오후 8:04] 절언
[🦷] [오후 8:04] •*•
[2] [오후 8:04] 빠니는 오빠보단..뭔가 친구스타일???ㅋㅋㅋ
Kim 🇰🇷님이 들어왔습니다.
[ㅇㅇ] [오후 8:06] 루욱스^^2
[유준] [오후 8:06] 룩스룩스
[Kim 🇰🇷] [오후 8:07] 룩스룩스
[성민] [오후 8:08] 룩스룩스^^2
[쩝쩝보틀] [오후 8:10] 공지읽어주세요~
[Kim 🇰🇷] [오후 8:10] 네 벌써 다 읽고 숙지했습니당!!
[삶은계란] [오후 8:11] 룩스
펩시님이 들어왔습니다.
[Kim 🇰🇷] [오후 8:17] 룩스
[삶은계란] [오후 8:18] 룩스^^2
[나라] [오후 8:21] S^^2
[ㅇㅇ] [오후 8:22] 국수^^2
[성민] [오후 8:34] 루욱스
[성민] [오후 8:34] ㅋㅋㅋ
[- Takumi Fujiwara] [오후 8:35] 물병님은 지금쯤 뭘 하고 계실까요
[쩝쩝보틀] [오후 8:35] 털기춤추기
[빠니보틀 재입대하는줄;;] [오후 8:36] 술마시기
[빠니보틀 재입대하는줄;;] [오후 8:36] 흠..편집하고 계실려나
[유준] [오후 8:37] 바라바
[빠니보틀로만물마셔] [오후 8:37] 룩스^^2
[유준] [오후 8:38] ㅋㅋㅋㅋㅋㅋㅋ 형 바라바 할때 개귀엽지않나요
[지인] [오후 8:38] 아조씨한테 라그만 라그만 한것도 겁나 귀여웠어요 ㅋㅋㅋㅋ큐ㅠ
[빠니보틀 재입대하는줄;;] [오후 8:38] ㅋㅋㅋㄱㅋ
[오이똥] [오후 8:40] ㅋㅋㅋㅋㅋ
[ryuhnong] [오후 8:40] ㅈ금 터키에계시나?
[ryuhnong] [오후 8:40] 샵검색: #터키시간
[펩시] [오후 8:42] 룩스
[뤂스] [오후 8:42] 빠니형 영상 몇개 꼴리는대로 재탕하는데
[뤂스] [오후 8:42] 다 재밌네여
[쩝쩝보틀] [오후 8:43] 근데 바라바에요?
[쩝쩝보틀] [오후 8:43] 인터넷에 찾아봤는데 막
[하을] [오후 8:43] 마라바 아닌가유
[하을] [오후 8:43] 메르하바
[뤂스] [오후 8:43] 같은거 두세번다시봐도 똑같이 재밌으면
[쩝쩝보틀] [오후 8:44] 맞아요 그러더라구요
[- Takumi Fujiwara] [오후 8:48] 사진
[Kim 🇰🇷] [오후 8:49] 터키도 좋지만
[Kim 🇰🇷] [오후 8:50] 요르단 레바논 기대중
보틀맨님이 들어왔습니다.
[Kim 🇰🇷] [오후 8:52] 룩스~
[보틀맨] [오후 8:52] 여기 빠니보틀도 있나요?
[한] [오후 8:52] 터키는 힐링 하는 느낌이고
[한] [오후 8:53] 인도편은 예능 보는 느낌
[보틀맨] [오후 8:53] ?
[빠니보틀 재입대하는줄;;] [오후 8:53] 위에 영상재밌는거 보고 계시네요ㅋㅋㅋ
[한] [오후 8:53] 동남아편은 걸어서 세계속으로 느낌 나네요 ㅋㅋ
[- Takumi Fujiwara] [오후 8:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한] [오후 8:54]  가끔 오실떼도
[한] [오후 8:54] 있는데
[한] [오후 8:54] 영상에 집중한다고 잘안오십니다
[박재한] [오후 8:54] 홀리축제 영상미 미쳤...
[한] [오후 8:54] 크 홀리축제하고
보틀맨님이 나갔습니다.
[한] [오후 8:55] 그 일출
[한] [오후 8:55] 일몰인가
[한] [오후 8:55] 그 사기당한편 영상미도 좋아요
[한] [오후 8:55] ㅋㅋ
[박재한] [오후 8:55] 그림강매당할뻔 한 그거여?ㅋㅋㅋㅋㅋ
룩스^^7님이 들어왔습니다.
[박재한] [오후 8:55] 자기도 그림그린다고하는거 개귀엽
[박재한] [오후 8:55] ㅠㅠ
[윤홍비] [오후 8:56] 룩스^^2
[룩스^^7] [오후 8:56] 룩스^^2
[- Takumi Fujiwara] [오후 8:59] 사진
[- Takumi Fujiwara] [오후 8:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤홍비] [오후 9:00] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤홍비] [오후 9:01] 애기보틀
[빡빠긔] [오후 9:04] 애깈ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[머머리] [오후 9:04] ㅋㅋㅋㅋㅋㅋㅋㅋ응꼬 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[삶은계란] [오후 9:04] ㅋㅋㅋㅋㅋㅋㅋ
ㅋㅋㅋ님이 들어왔습니다.
[머머리] [오후 9:04] 아 댓글 개웃기넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[룩스^^7] [오후 9:04] 룩스^^2
[삶은계란] [오후 9:04] 룩스^^2
여행조아님이 나갔습니다.
[- Takumi Fujiwara] [오후 9:12] 사진
[나라] [오후 9:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅌㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[- Takumi Fujiwara] [오후 9:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[성민] [오후 9:16] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ그와중에 다 하트주네영
[ryuhnong] [오후 9:16] 답댓 받을때의 짜릿함
[유준] [오후 9:17] 난 하트만 받아도 만족 ,,
[유준] [오후 9:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[지인] [오후 9:20] 빠니님 인스타 디엠도 답장 다 해주나여!?
[쩝쩝보틀] [오후 9:20] 잘해줌
[지인] [오후 9:20] ㅠㅠ어쩐지ㅠㅠ 답장 받고 감격해서ㅠㅠㅠ 넘 친절한 계란 ㅠㅠ
[오이똥] [오후 9:22] ㅋㅋㅋㅋ
[겸] [오후 9:23] 촤대한 다 해주신데오
[겸] [오후 9:23] 사진
[겸] [오후 9:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ귀어우샤
[성민] [오후 9:24] ㅋㅋㅋㅋㅋㅋ
[오이똥] [오후 9:24] ㅋㅋㅋㅋㅋㅋㅋㅋ
[성민] [오후 9:25] 사진
[성민] [오후 9:25] 이렇게 센스있게 해주신답니당ㅇ~
[겸] [오후 9:26] 아무물병ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
뭘빠니?보틀!님이 들어왔습니다.
[성민] [오후 9:29] 안냐세요
[성민] [오후 9:29] 닉넴 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[오이똥] [오후 9:29] 안녕하서ㅏ요
[오이똥] [오후 9:29] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[오이똥] [오후 9:29] 어머 실수로 ㅋ 너무 많이쳤다
[하을] [오후 9:30] ㅋㅋㅋㅋ
[하을] [오후 9:30] 참신하네요
[성민] [오후 9:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ그러게영
[성민] [오후 9:31] 공지 한번만 읽어주세용
[성민] [오후 9:31] 사진
[성민] [오후 9:32] 하트 한번씩만 눌러주세영
[오이똥] [오후 9:32] 아 넵
[- Takumi Fujiwara] [오후 9:34] 음
[- Takumi Fujiwara] [오후 9:34] 빠니보틀님한테 첨 메세지 보냈는데
[- Takumi Fujiwara] [오후 9:34] 쪽팔려요 ㅋㅋㅋ
[삶은계란] [오후 9:35] 네
[Kim 🇰🇷] [오후 9:35] 눌렀어요
빠보조아요님이 나갔습니다.
🥚님이 나갔습니다.
호님이 들어왔습니다.
[펩시] [오후 9:54] 그
[펩시] [오후 9:54] '이름을 말하면 안되는' 빡빡이도 이 방에 있는건가요..?
[쩝쩝보틀] [오후 9:55] 빠니보틀은 가끔 들어옴
[쩝쩝보틀] [오후 9:55] 공지 읽어주세요!
쿌님이 들어왔습니다.
[빠보바보] [오후 10:41] 힝이이잉ㅇ
오뉴월님이 들어왔습니다.
ㅎ님이 나갔습니다.
소원님이 들어왔습니다.
안태민님이 들어왔습니다.
[안태민] [오후 11:22] 안녕하세요
[안태민] [오후 11:22] 빠니보틀
[안태민] [오후 11:22] 토박이
[안태민] [오후 11:22] 구독자입니다
[안태민] [오후 11:23] 구독자 1000 명도
[안태민] [오후 11:23] 안됄때부터
[안태민] [오후 11:23] 봐왔습니다
[토익은,, 겨울방학때,,] [오후 11:23] 룩스^^2
[성민] [오후 11:26] 룩스 ^^2 공지 읽어주세용
[다영] [오후 11:28] 안녕하세요~
[안태민] [오후 11:37] 방장님
[안태민] [오후 11:37] 혹시
[안태민] [오후 11:37] 재가 다영님 안녕하세요~~:)
[안태민] [오후 11:37] 이런것도
[안태민] [오후 11:37] 언급에 포함되는건가요?
[ryuhnong] [오후 11:37] 네
국내여행 다니는 리틀보틀님이 나갔습니다.
[안태민] [오후 11:38] 아하 그렇군요
[안태민] [오후 11:38] 감사합니다
배창민님이 들어왔습니다.
멍멍님이 나갔습니다.
퍼니보틀님이 들어왔습니다.
--------------- 2019년 8월 29일 목요일 ---------------
[파란딱지] [오전 12:07] 새로 오신분들 모두 반갑습니다 ^^2 공지사항 한번씩 꼭! 읽어주세요~
[겸] [오전 12:09] 룩스^^2
김재용님이 나갔습니다.
양유경님이 들어왔습니다.
[hi bro] [오전 12:12] 빠니보틀님 들어오시면 닉네임뭘로 하시고 들어오시나요?
[쩝쩝보틀] [오전 12:13] 세계여행 어쩌고
[쩝쩝보틀] [오전 12:14] 빠니보틀/세계여행 어쩌고였나
[다영] [오전 12:16] 사진
[다영] [오전 12:16] 요렇게 들어오셧습니다!
[hi bro] [오전 12:16] 감사합니다
[윤홍비] [오전 12:17] ㅋㅋㅋㅋㅋㅋㄱㅋㅋㅋㅋㅋㅋ
[윤홍비] [오전 12:17] 귀엽
[로마노푸] [오전 12:18] ㅋㅋㅋ ㅜㅜ 짱귀
🦍님이 들어왔습니다.
[파란딱지] [오전 12:21] 사진
[파란딱지] [오전 12:21] 영상에서 이거 말씀하셨더라면 더 재밌었을것 같아요
[안태민] [오전 12:27] ㅋㅋㅋㅋ
진영님이 들어왔습니다.
[진영] [오전 1:48] 안녕하세요 ㅎㅎ
[Julia Jihyeon Kim] [오전 1:49] 룩스룩스^^2
[진영] [오전 1:49] 룩스
[펩시] [오전 1:51] 룩스
[진영] [오전 1:52] 공지 보고 질문하는 건데요
[- Takumi Fujiwara] [오전 1:52] 네
[진영] [오전 1:53] 서로 부를때 뭐라고 불러야 하나요?
[- Takumi Fujiwara] [오전 1:53] 글쎄요
[- Takumi Fujiwara] [오전 1:53] 서로 불러본적이 없어서
[진영] [오전 1:53] 아..그렇군요
[ㅇㅇ] [오전 1:55] 상호간의 부르는것도 친목으로 간주하는게 아닐까요?
[진영] [오전 1:56] 소통에 어려움이 있을꺼 같아서요
[ㅇㅇ] [오전 1:57] 신기하게도 상호간의 부른적은 한번도 못본것 같네요ㅋㅋㅋ
[다영] [오전 1:58] 대답할때 보통 요렇게해서 부를일이 없엇던거같아요
[다영] [오전 1:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[진영] [오전 1:58] 아 그렇게 하면 되겠네요 ㅋㅋ
[phaNtom] [오전 2:04] 사진
[- Takumi Fujiwara] [오전 2:05] 고독한 빠니보틀방 해도 할말 다 하실듯 ㅋㅋㅋㅋ
[뤂스] [오전 2:09] 하루한번 빠니댄스
[뤂스] [오전 2:09] 사진
[한국오_지마] [오전 2:13] 진짜 고장났어ㅋㅋㅋㅋㅋㅋ
[다영] [오전 2:14] ㅋㅋㅋㅋㅋ뭔지 아는데 올라올때마다 보는 빠니댄스
123님이 들어왔습니다.
[진영] [오전 2:16] 헐 ㅋㅋㅋ 저거 어디에 올라온 거예요??
[123] [오전 2:18] ㅎㅇㅎㅇ반갑습니당
키아님이 들어왔습니다.
[진영] [오전 2:19] 룩스
123님이 나갔습니다.
[한국오_지마] [오전 2:20] 룩스룩스^^22
뭉님이 나갔습니다.
[- Takumi Fujiwara] [오전 2:25] https://youtu.be/UsnpXqRKQR0
[- Takumi Fujiwara] [오전 2:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[진영] [오전 2:26] 헐 ㅋㅋㅋㅋㅋ 못봤었는데
[뤂스] [오전 2:29] 인트로 생길때
[뤂스] [오전 2:29] 빠니댄스 넣으면좋을듯
[ryuhnong] [오전 2:55] 진짜 ㅋㅋㅋㅋㅋㅋㅋ
[ryuhnong] [오전 2:55] 봐도봐도
[ryuhnong] [오전 2:56] 하찮다
[빡빡보틀] [오전 2:57] 아 빠니 귀여워,,,,
빠보님이 들어왔습니다.
빠보님이 나갔습니다.
빠보님이 들어왔습니다.
[한] [오전 5:39] 사진
[한] [오전 5:39] 오....
ㅋㅋㅋ님이 나갔습니다.
배창민님이 나갔습니다.
kyu님이 들어왔습니다.
ㅃ님이 들어왔습니다.
[삶은계란] [오전 7:57] 오
[- Takumi Fujiwara] [오전 7:57] 오오
[하을] [오전 7:57] 드디어 형수님?
[삶은계란] [오전 7:58] 사진
[삶은계란] [오전 7:59] 이게 터키편이였죠?
[- Takumi Fujiwara] [오전 7:59] 저기 그
[- Takumi Fujiwara] [오전 7:59] 바다였나 호수였나
[- Takumi Fujiwara] [오전 7:59] 거기서 캠핑하는거 아닌가요
[삶은계란] [오전 7:59] 바로 옆에 공항있던데요
[- Takumi Fujiwara] [오전 7:59] 맞을걸요
[진영] [오전 8:07] 바다에서 캠핑한거네요
[나비] [오전 8:12] 그 개랑뱀있다고 하는곳ㅋ
빠니빠니님이 들어왔습니다.
[유유라] [오전 8:15] 룩스룩스^^
[빠니빠니] [오전 8:15] 룩스~~^^
[유유라] [오전 8:15] 사진
[유유라] [오전 8:15] 주기싫으면 그냥싫다하지...
[삶은계란] [오전 8:16] ㅋㅋㅋㅋ
[김치찌개] [오전 8:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[나비] [오전 8:19] 영상나온데가면 또 도망가있고ㅋㅋ
[쩝쩝보틀] [오전 8:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[루밍] [오전 8:43] 이거 인스타 올라온거에요??ㅋㅋㅋㅋ 안히..여자랑 말도못한다매 빠니야 ㅋㅋㅋㅋㅋㅋ
[빠니보틀로만물마셔] [오전 9:07] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ여자랑 말 못하신담서 ㅋㅋㅋㅋㅋ
[2] [오전 9:11] ㅠㅠ 이젠 잘 하나봐여
[2] [오전 9:11] 궁금하네 뭔 이야기 했을지 
[2] [오전 9:11] 궁금하당 ㅋㅋㅋ
지니님이 나갔습니다.
퍼니보틀님이 나갔습니다.
[lg31] [오전 11:05] 빠니 아싸인척하는거....
[킹갓엠페러보틀형] [오전 11:14] 빠니님의 숨길 수 없는 인싸기질!
빠니보러와쓰님이 나갔습니다.
Kim 🇰🇷님이 나갔습니다.
흐 ㅣ 짱님이 나갔습니다.
[띠용] [오후 12:52] 사진
[띠용] [오후 12:52] 빠니형 답없는데 우짜죠
[띠용] [오후 12:52] 큰일났네
[빡빡보틀] [오후 12:52] ㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[유유라] [오후 12:53] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[유유라] [오후 12:53] 나같아도 노대답ㅋㅋㅋㅋㅋㅋㅋㅋ
[키킥] [오후 12:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[토익은,, 겨울방학때,,] [오후 12:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ욕답장 안받으신게 다행인거같은데
[쩝쩝보틀] [오후 12:55] 저거 진짜
[쩝쩝보틀] [오후 12:55] 의미없게 답해주는거같은데
[쩝쩝보틀] [오후 12:55] ㅋㅋㅋㅋㅋㅋㅋ그래서 웃김
[빠니보틀로만물마셔] [오후 12:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[띠용] [오후 12:57] ㅠㅠ
[띠용] [오후 12:57] 저 차단안당하겠죠
[유유라] [오후 1:00] ㅋㅋㅋㅋ어딜까요 개ㅑ웃김ㅋㅋㅋㅋ
[오이똥] [오후 1:15] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[루밍] [오후 1:18] 아니 근데 빠니님 저런 디엠도 하나하나 다 답장하시려면 힘들듯 ㅠㅠ 한사람만 보내는것도 아니고 구독자 18만명인데 그중 반만 보낸다고 해도 하루에 몇만개여ㅋㅋㅋㅋㅋㅋㅋ
[띠용] [오후 1:19] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
빠니영상보고태국가고파님이 나갔습니다.
아이눈코TV님이 포스트를 공유했습니다.
[파란딱지] [오후 2:18] 빠니님은 이상한 사람이 아니셔서 모르시나봐요
거루님이 들어왔습니다.
[거루] [오후 4:09] 안녕하세요
[거루] [오후 4:09] 이런데가 있었네
[성민] [오후 4:12] 넹
[성민] [오후 4:12] 공지 한번만 릭어주세영
[성민] [오후 4:12] 읽
[거루] [오후 4:13] 네 다 읽었어요
[거루] [오후 4:13] 감사합니다
[빡빠긔] [오후 4:19] 룩스^^2
[빠니보틀 재입대하는줄;;] [오후 4:24] 룩쓰^^2
[빡빡보틀] [오후 4:24] 룩스룩스^^2
[미빡이] [오후 4:25] 루크 스카이워커 ^^2
[성민] [오후 4:32] 사진
[성민] [오후 4:32] 다들 하트 부탁드려요
김영준님이 들어왔습니다.
[김영준] [오후 4:41] 하이루~~
[김영준] [오후 4:41] 아
[김영준] [오후 4:41] 빠이루~~
[윤홍비] [오후 4:41] 룩스^^2
[김영준] [오후 4:42] 근데 빠니보틀이 뭐임?
[김영준] [오후 4:42] 새로운 물병??
[김영준] [오후 4:42] 새로나왔나보네
[키킥] [오후 4:42] 공지 읽어주세요
[김영준] [오후 4:43] 너무 길어서 읽기가....
[루밍] [오후 4:43] 못읽을정도로 길진 않은거같은데요;;;ㅎㅎㅎ
[- Takumi Fujiwara] [오후 4:43] 그래도 읽으셔야죠
[- Takumi Fujiwara] [오후 4:44] 단톡방 하시려면 기본적인 규칙은 알고계셔야
[현☆] [오후 4:44] ㅋ...ㅋ
[김영준] [오후 4:44] 예썰.!!
[미빡이] [오후 4:44] 여기 빠니보틀 팬방인건 아시죠..?
채팅방 관리자가 메시지를 가렸습니다.
채팅방 관리자가 메시지를 가렸습니다.
채팅방 관리자가 메시지를 가렸습니다.
[빠니형♡] [오후 4:45] ?
[델리만쥬] [오후 4:45] 뭐지 새로운 관종인가
[삶은계란] [오후 4:45] 그럴수도있는거 아닌가요
채팅방 관리자가 메시지를 가렸습니다.
[루밍] [오후 4:46] 강퇴당하고 싶나봄 ㅡ.ㅡ
채팅방 관리자가 메시지를 가렸습니다.
[삶은계란] [오후 4:46] ?
[델리만쥬] [오후 4:46] 당신이 원하는 작은 관심 여기있습니다
[삶은계란] [오후 4:46] 꼰댄가
[- Takumi Fujiwara] [오후 4:46] 방장님 어디가셨데
[박빠니] [오후 4:46] @방장
[키킥] [오후 4:46] ?
[빠기] [오후 4:46] 여기 욕해도 되는 덴가요??
[다영] [오후 4:46] 먹금
김영준님이 나갔습니다.
[현☆] [오후 4:46] 꼰대가 아니라 그 반대인듯..어린사람..
[루밍] [오후 4:46] 참나 별...ㅡ.ㅡ;;;
[키킥] [오후 4:46] 왜저러시죸ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[성민] [오후 4:46] 죄송합니다
[- Takumi Fujiwara] [오후 4:46] 쫄튀 ㅗㅜㅑ
[성민] [오후 4:46] 늦게봤네용
[박빠니] [오후 4:46] 어그로는 먹금하시고 내보내기 해주세요~
[키킥] [오후 4:46] 우리가 언제 띠꺼웠지 ㅋㅋㅋㅋㅋㅋㅋㅋ
[성민] [오후 4:46] 저가 강퇴했어용
[임다일] [오후 4:46] 하급 어그로네요
[키킥] [오후 4:46] 강퇴당할까바
[임다일] [오후 4:46] ㅋㅋㅋㅋ
[키킥] [오후 4:46] 글읽으라했더니
[키킥] [오후 4:46] 저런
[루밍] [오후 4:46] 앗 근데 @하고 방장 하면 방장님 튀어나오는건가요?ㅋㅋㅋㅋㅋ
[키킥] [오후 4:46] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[키킥] [오후 4:47] 행 님 이라고 하면
[키킥] [오후 4:47] 등장하시지 않을까여 ㅋㅋ
[성민] [오후 4:47] ㅋㅋㅋㅋㅋ아니에영
[성민] [오후 4:47] 성민
[루밍] [오후 4:47] 그럼 강퇴당해여ㅠㅠ
[박빠니] [오후 4:47] 보통 키알 해놓으셔서
[성민] [오후 4:47] 이라고 치시면
[성민] [오후 4:47] 등장합니당
[박빠니] [오후 4:47] 불렀어용
[키킥] [오후 4:47] 이름 치면 키워드 되는거져? ㅋㅋㅋㅋㅋ
[성민] [오후 4:47] 네넹
[루밍] [오후 4:47] 오오 ㅋㅋㅋㅋㅋ 근데 닉 부르는거 안된다매여ㅠㅠ
[키킥] [오후 4:47] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[키킥] [오후 4:47] 다급한 상황 제외
[루밍] [오후 4:47] 방장 예외임?
[키킥] [오후 4:47] 적어주시져
[키킥] [오후 4:47] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[루밍] [오후 4:47] 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[빠보바보] [오후 4:47] #방장소환
[성민] [오후 4:47] ㅋㅋㅋㅋㅋㅋㅋㅋ네네 적혀있어영
[키킥] [오후 4:47] 다급한 상황이어따
[키킥] [오후 4:48] ㅋㅋㅋㅋㅋㅋㅋㅋ
[거루] [오후 4:48] 아아니
[거루] [오후 4:48] 갑자기
[거루] [오후 4:48] 뇌절하는 친구였네
[키킥] [오후 4:48] 덕분에
[키킥] [오후 4:48] 톡방을
[키킥] [오후 4:48] 핫하게 만들어주셨네여
[미빡이] [오후 4:48] 그냥 할짓 없어서
[키킥] [오후 4:48] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[키킥] [오후 4:48] 대한민국이 발전하지 못하는 이유를
[키킥] [오후 4:48] 저분을 통해 들었네
[미빡이] [오후 4:48] 오픈챗 전전하는 어그로같아야ㅔ
[키킥] [오후 4:48] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[루밍] [오후 4:48] ㅋㅋㅋㅋ오늘따라 조용하던 톡방 갑자기 핫해짐ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[성민] [오후 4:48] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[키킥] [오후 4:48] 우리때문이야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[성민] [오후 4:48] 이제 그만!
[성민] [오후 4:48] 이제 빠니 이야기만 하시졍
[미빡이] [오후 4:48] 아
[키킥] [오후 4:48] 네 ㅋㅋㅋㅋㅋㅋ
[미빡이] [오후 4:48] 다음 영상 마렵다
[거루] [오후 4:48] 옳그떠까지
[키킥] [오후 4:49] 22222
[루밍] [오후 4:49] 저는 라이브 마려워여 라이브 도대체 언제할까여ㅠㅠ
[키킥] [오후 4:49] 하루에 2번도 올려주시더니
[거루] [오후 4:49] 그러고보니 빠니님 개드립도 하신다고
[키킥] [오후 4:49] ;ㅅ;
[거루] [오후 4:49] 하시더니
[성민] [오후 4:49] 사진
[현☆] [오후 4:49] 라이브 이제 잘 안한대짜나요ㅠㅠㅠㅠ
[거루] [오후 4:49] 진짠가보네
[키킥] [오후 4:49] ㅋㅋㅋㅋㅋ
[키킥] [오후 4:49] 댄스신동
[루밍] [오후 4:49] 어 라이브 이제 잘 안한다고 했어요?언제요?ㅠㅠㅠㅠㅠㅠㅠ
[현☆] [오후 4:49] Q&A 에서요ㅠㅠ
[루밍] [오후 4:50] qna 다 봤는데 왜 기억이 안나지 ..ㅠ 그랬군여ㅠㅠㅠㅠㅠㅠㅠ하..빠니 고픈데ㅠㅠㅠㅠㅠㅠ
[미빡이] [오후 4:50] 빠니형은 근데
[미빡이] [오후 4:50] 전업 유튜버보단
[미빡이] [오후 4:50] 할거 하면서 유튜브 겸사겸사 하는 감성이 좋긴 해요..
[삶은계란] [오후 4:50] 빠니님 터키다음에 어디가시는거죠?
[미빡이] [오후 4:51] 키프로스 아닌가요?
[루밍] [오후 4:51] 키프로스 간다고 하셧엇어욤
[- Takumi Fujiwara] [오후 4:51] 나무위키 뒤져갖고 올께요
[루밍] [오후 4:52] 나무위키 ㅋㅋㅋㅋㅋㅋㅋ 넘나 웃김ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 그런 곳인줄 몰랏던 나무위킼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[- Takumi Fujiwara] [오후 4:52] 사진
[현☆] [오후 4:52] 2달방학 졸귀ㅜㅜ
[성민] [오후 4:52] .
[루밍] [오후 4:52] 키프로스 요르단 레바논 이스라엘 여기 궁금하네요 보통 많이 안가는곳이라 ㅎㅎ
[성민] [오후 4:53] ㅋㅋㅋㅋㅋ마자용
[삶은계란] [오후 4:53] 샵검색: #키프로스
[삶은계란] [오후 4:53] 여긴가오
[삶은계란] [오후 4:53] 요
[루밍] [오후 4:53] 넹 마자요 터키 밑에 있는 섬 ㅎㅎ
[- Takumi Fujiwara] [오후 4:53] 2달방학 부럽네요
[삶은계란] [오후 4:53] 배아님 비행기타고가셔야
[삶은계란] [오후 4:53] 겠네유
[- Takumi Fujiwara] [오후 4:53] 학교도 방학은 1달인데
[하을] [오후 4:53] 대학교는 두달
[루밍] [오후 4:53] 요즘학교 방학 1달이에요???????????ㅇ_ㅇ;;
[삶은계란] [오후 4:54] 그럼 2달동안 영상안올리시는건가요?
[직딩Y] [오후 4:54] 중고등학교는 보충하면 실제로는 2주 아닌가요?
[미빡이] [오후 4:54] 중고등학교 아닐까영
[거루] [오후 4:54] 아 러시아에서 한국...
[- Takumi Fujiwara] [오후 4:54] 중3인데 방학 1달했어요
[미빡이] [오후 4:54] 아뇨 한국에서도 올리신다곤 하셨어요
[삶은계란] [오후 4:54] 아하
[거루] [오후 4:54] 남미는 또 가시네
[직딩Y] [오후 4:54] 빠니형 여행영상 보고 고프로 뽐 와서
[직딩Y] [오후 4:55] 고프로 구경하고 있습니다...큰일
[루밍] [오후 4:55] 한국에서 국토대장정 이런거 했으면 좋겠넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ걸어서땅끝마을까지 뭐 이런거 ㅋㅋㅋ
[거루] [오후 4:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[루밍] [오후 4:55] 고프로8나오니까 그때 지르세여 
[직딩Y] [오후 4:55] 네 그러려고요 ㅋㅋㅋ
[미빡이] [오후 4:55] 카메라가 스피커에 맞먹은 비싼 취미죠
[- Takumi Fujiwara] [오후 4:55] 북미에 갠적으로 좋아하는 유튜버가 있는데
[직딩Y] [오후 4:55] 아니 근데 빠니형 한국에서 한국말로 중얼중얼하면서 여행영상 찍을 수 있을까요? ㅋㅋㅋㅋ
[- Takumi Fujiwara] [오후 4:55] 북미 가는김에 같이 만났으면 좋겠네요
[직딩Y] [오후 4:55] 한국아니니까 열심히 막 중얼중얼 한 느낌인데
[루밍] [오후 4:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ그러게요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[- Takumi Fujiwara] [오후 4:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[직딩Y] [오후 4:56] 어디영상이었지
[루밍] [오후 4:56] 아 근데 우리나라에도 길거리 다니면서 혼잣말 하고 그런 유투버들 많으니까 괜찮을거같기도 하고 ㅋㅋ
[직딩Y] [오후 4:56] 한국어 알아들을 거 같으니까 영상이 뭔가 차분해진 것 같은
[직딩Y] [오후 4:56] 게 있었꺼든요
[루밍] [오후 4:56] 막 욕하고 그러진 않겟죸ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[미빡이] [오후 4:56] 에이..
[미빡이] [오후 4:57] 빠니형 국내에선 브이로그나 좀 찍어줬으면
[직딩Y] [오후 4:57] 아 그건가보다 인도였나? 갑자기 숙소 사장님이 한국어로 말걸어온 편
[빡빡보틀] [오후 4:57] 전 영상 기다리다가 예전에 올린 블로그 여행기까지 손댔어요ㅋㅌㅋㅋㅋㅋ
[미빡이] [오후 4:57] 저두요 ㅋㅋㅋㅋㅋㅋ
[직딩Y] [오후 4:57] 그편 뭔가 빠니형 한국말 더이상 험하게 못쓴것 같은 느낌을 받았음요 ㅋㅋ
[미빡이] [오후 4:57] 약관의 박빠니
[빡빡보틀] [오후 4:57] 빠니형,,, 그때보다 지금이 더 어리고 귀여워보임ㅋㅌㅌㅋㅋㅋ
[직딩Y] [오후 4:57] 고생해서 귀여워졌다??
[- Takumi Fujiwara] [오후 4:57] ???:딱정벌레다.(개뜬금)
[- Takumi Fujiwara] [오후 4:57] 읍
[빡빡보틀] [오후 4:57] ㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[직딩Y] [오후 4:58] 빠니형 더 고생해라 (찰싹)
[직딩Y] [오후 4:58] 우리 팀장님이 유튜브 찍을까 ? 하시는데
[하을] [오후 4:58] 저도 10월에 남미가는데 고프로7 사려구요ㅋㅋ
[직딩Y] [오후 4:58] 저 순간 소름돋았어요.........
[직딩Y] [오후 4:58] 우리도 여행해야하나....
[하을] [오후 4:58] 가서 찍어볼까 하는데 빠니님 처럼 할 자신은 없지만
[미빡이] [오후 4:58] 아.. 진짜 싫겠다
[루밍] [오후 4:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 와 팀장님이랑 여행이라니 생각만해도 싫음요 
[키킥] [오후 4:58] ㅋㅋㅋㅋㅋㅋㅋ 저도 고프로 살까
[키킥] [오후 4:58] 갑자기 고민했다가
[직딩Y] [오후 4:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 고프로와 함께....
[키킥] [오후 4:58] 평소에 사진도 안찍는
[키킥] [오후 4:58] 습성상
[키킥] [오후 4:59] 있어도 비싼 쓰레기가 될것 같아
[키킥] [오후 4:59] 포기 ㅋㅋㅋㅋㅋ
[루밍] [오후 4:59] 글도 여행다닐땐 고프로만한게 없어요 ㅋㅋㅋㅋㅋㅋ
[미빡이] [오후 4:59] 맞아요
[하을] [오후 4:59] ㅋㅋㅋ전 남미가서 유튜브 해볼까 하는데
[키킥] [오후 4:59] 오
[직딩Y] [오후 4:59] 빠니형 고프로8 산대요?
[미빡이] [오후 4:59] 오 채널 개설하면 알려주세요
[하을] [오후 4:59] 문제는 여행이 두달인데 가서 편집을 할건지 아니면 다녀와서 편집해서 올릴건지
[- Takumi Fujiwara] [오후 4:59] 노트북 바꿀 생각은 하시는데
[루밍] [오후 4:59] 빠니님 이미 고프로7갖고계시니 고장나지 않는 이상 안사지 않을까요 ㅎㅎ
[- Takumi Fujiwara] [오후 4:59] 고프로는
[직딩Y] [오후 5:00] 아하
[다영] [오후 5:00] 솔직히 고프로에서 빠니한테 선물로 줘야된다
[하을] [오후 5:00] 편집하려면 빠니님처럼 노트북을 들고 댕겨야하는디 흠
[직딩Y] [오후 5:00] 어우 전못해요
[미빡이] [오후 5:00] 저두요
[루밍] [오후 5:00] 2달여행이면 어느새 편집하고 여행도 다하나요ㅠㅠ
[미빡이] [오후 5:00] 빠니형은 유튜브가 목적이었는데
[다영] [오후 5:00] 여행에 집중할거면 어려우실듯
[하을] [오후 5:00] 그죠?ㅜ 아무래도 빠니님은 장기 여행이니까
[미빡이] [오후 5:00] 즐겁게 놀라가서 계속 유튜브 신경쓰먄
[하을] [오후 5:00] 그니까요ㅎㅎㅎ 저도 취미 목적이라 유튜브 하려는게
[다영] [오후 5:01] 그래서 여행유투버가 어려운거같아요
HeoJS님이 나갔습니다.
[키킥] [오후 5:01] 마져요
[하을] [오후 5:01] 외장하드 큰거 하나 들고가서 엄청 담아 와야겠네요ㅋㅋ
[키킥] [오후 5:01] ㅋㅋㅋㅋㅋㅋ 으악 백업할 외장하드도 꼭 가져가세요
[루밍] [오후 5:01] 근데 진짜 여행유투버 볼만한게 빠니님밖에 없음 ㅠㅠㅠㅠㅠㅠ 
[키킥] [오후 5:01] 갑자기 외국 양아츼들이 그거 뺏아가는거 상상해써
[미빡이] [오후 5:01] 빠니형같이 말하는 게 찰지거나 그렇지 않은 이상
[키킥] [오후 5:01] 저도 ㅋㅋㅋ 다른 여행 유튜버는 화면이 너무 현란해서 ㅋㅋㅋㅋㅋㅋㅋ
[미빡이] [오후 5:01] 여행유튜벌 컨텐츠가 다 거기서 거기라
[키킥] [오후 5:01] 담백한 빠니님 ㅋㅋㅋㅋㅋ
[미빡이] [오후 5:02] 솔직히 빠니형은 캐릭터가 너무 매력적이라 ㅋㅋㅋㅋ
[하을] [오후 5:02] 그니까요 저도 빠니님 보고 영감을 많이 얻어서
[루밍] [오후 5:02] 다른 유투버는 영상이 어어어엄청 느리거나 정신없거나 재미없거나 
[하을] [오후 5:02] 저랑 비슷한 부분도 있고
[미빡이] [오후 5:02] 어디 가는지는 관심 없고 말하는거 보려고 영상봐여ㅜㅋㅋ
[루밍] [오후 5:02] 진짜 빠니는 말빨이 반이상임 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[미빡이] [오후 5:02] 요망한 새침떼기
[다영] [오후 5:02] 그냥 빠니 오늘 뭐했나 보는 느낌
[미빡이] [오후 5:02] 33쨜 빠니
[다영] [오후 5:02] ㅋㅋㅋㅋㅋㅋㅋㅋ
[하을] [오후 5:02] 포맷을 조금 차용할까 하는데 빠니님한테 나중에 인스타 dm으로 허락 맡아야겠네요
[하을] [오후 5:02] ㅋㅋㅋ
[루밍] [오후 5:02] 잔망미 박재한ㅋㅋㅋㅋㅋㅋ
2님이 나갔습니다.
[- Takumi Fujiwara] [오후 5:02] 말빨 50 외모 30 기타 20
[하을] [오후 5:03] 혼잣말 그렇게 잘하기는 근데 진짜 쉽지 않은데ㅋㅋ
[루밍] [오후 5:03] 빠니는 투머치토커라 괜찬음
[미빡이] [오후 5:03] 진짜 인도 호텔 라이브에서 느낀게
[미빡이] [오후 5:03] 말하는거 진짜 좋아하더라구요
[루밍] [오후 5:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ진짜 제주위에 남자중에 저렇게 말 많은사람 하나도없음ㅋㅋㅋㅋㅋㅋㅋ
[루밍] [오후 5:03] 웬만한 여자보다 더 말많은 빠니 ㅋㅋㅋㅋㅋ 졸귀탱
[띠용] [오후 5:04] 사진
[빡빡보틀] [오후 5:04] ㅋㅌㅋㅋㅋㅋㅋㅋ
[띠용] [오후 5:04] 답옴
[미빡이] [오후 5:04] 아 ㅋㅋㅋㅋㅋ
[현☆] [오후 5:04] ㅋㅋㅋㅋㅋㅋㅋㅋ
[현☆] [오후 5:04] ㅋㅋㅋㅋㅋ
[빡빡보틀] [오후 5:04] ㅋㅋㅋㅋㅋㅋㅋ답장왔네요
[하을] [오후 5:04] ㅋㅋㅋㅋ
[빡빡보틀] [오후 5:04] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[띠용] [오후 5:04] 시크해 어떻게...
[미빡이] [오후 5:04] 빠니형 인스타 프사도
[띠용] [오후 5:04] 쥰나 멋있어...
[미빡이] [오후 5:04] 개씹덕터지는 부분
[띠용] [오후 5:04] 차도남 너무 멋지다 빠니오빠...
[미빡이] [오후 5:04] 인정하시죠?
[빡빡보틀] [오후 5:04] 사진 2장
[빡빡보틀] [오후 5:04] 어린 빠니,,,
[띠용] [오후 5:04] 아반떼시절이시네
[현☆] [오후 5:04] 단체방 들어오면 우리만을 위해 라이브톡 해줬음좋겠다
[루밍] [오후 5:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아반떼시절ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[빡빡보틀] [오후 5:05] ㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[현☆] [오후 5:05] 근데 라이브톡 뭔지 아려나ㅠㅠ
[루밍] [오후 5:05] 아 진짜 애기 빠니네 
[빡빡보틀] [오후 5:05] 빠니형 시간 거꾸로 가냐구,,,, 지금이 더 귀여움
[빡빡보틀] [오후 5:05] 저때 아마 21살인가 그랬을거에욤
[루밍] [오후 5:06] 헐 21살??????????ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ대박ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ한 20대후반정도 되나 했음 지금이랑 별차이 없어섴ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[미빡이] [오후 5:06] 빠니형 영상 볼때마다 느끼는게
[미빡이] [오후 5:07] 코가 진짜 예뻐요
[루밍] [오후 5:07] 대머리가 너무 시강이라 ㅋㅋㅋㅋㅋㅋ코따위 볼틈 없었네요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[성민] [오후 5:07] 오픈챗은
[성민] [오후 5:07] 라이브톡 안되용ㅇ
[직딩Y] [오후 5:07] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ근데 요즘 잔디인형처럼 자라고있잖아요...
[현☆] [오후 5:07] 아 정말요?ㅎ.ㅎ
[키킥] [오후 5:07] 잔디인형이라니 ㅋㅋ
[미빡이] [오후 5:08] 이거 한번 자르면 못기르던데..
[직딩Y] [오후 5:08] 한국에서도 두건해야죠 뭐
[직딩Y] [오후 5:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[미빡이] [오후 5:08] 터번-잠자리안경-하와이안 셔츠-컨버스
[미빡이] [오후 5:09] 빠니의 모든것
[- Takumi Fujiwara] [오후 5:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[성민] [오후 5:10] 사진
[성민] [오후 5:10] 거꾸로 된거 아닌강ㅋㅋㅋㅋ
[현☆] [오후 5:11] 그러넼ㅋㅋㅋ참새는 비둘기의새끼라고 자막넣었는데ㅋㅋㅋㅋ
[미빡이] [오후 5:11] 이거 첫 댓글이 진짜 웃긴데ㅜㅋㅋㅋ
[ryuhnong] [오후 5:11] 형은 뭐하는새끼에요 였나
[ryuhnong] [오후 5:11] ㅋㅋㅋㅋㅋㅋㅋㅋ
[ryuhnong] [오후 5:11] 개웃ㄱㅁ
[직딩Y] [오후 5:11] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ푸핰
[현☆] [오후 5:12] 김원영씨 ㅋㅋㅋㅋㅋㅋㅋ
[루밍] [오후 5:12] 아놬ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ사무실에서 개빵터졌네 형은뭐하는새끼라닠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[루밍] [오후 5:13] 아니 그리고 참새는 비둘기의 새끼가 아니지 비둘기가 참새의 새끼가 아니라닠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ이거 일부러 그런걸까요?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[현☆] [오후 5:13] 빅피쳐인듯ㅎㅎ
[루밍] [오후 5:13] 여러분 유투브 커뮤니티는 알람 안오나요?ㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[삶은계란] [오후 5:13] 네
[삶은계란] [오후 5:13] 아마도요
[루밍] [오후 5:14] 사진
[루밍] [오후 5:14] 아찾앗닼ㅋㅋㅋ김원영ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[키킥] [오후 5:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[키킥] [오후 5:14] 아 좋겠다
[키킥] [오후 5:14] 빠니님이 댓달았어
[키킥] [오후 5:14] 휴
[키킥] [오후 5:14] 부러워랑
[루밍] [오후 5:16] 빠니는 유튜버 최고 소통왕ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 이래서 안좋아할수가 읎음 ㅠㅠㅋㅋㅋㅋㅋㅋ
[루밍] [오후 5:16] 제가 빠니 옴총 좋아라하니까 남자친구가 빠니 겁나 질투하고 시러할정도 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[토익은,, 겨울방학때,,] [오후 5:19] 진짜 비둘기 새끼가 참샌줄알고 네이버 찾아봄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[키킥] [오후 5:19] ㅋㅋㅋㅋㅋㅋㅋㅋ
[빠니보틀 재입대하는줄;;] [오후 5:20] ㅋㅋㅋㅋㅋㅋㅋ
[빠니보틀로만물마셔] [오후 5:20] 빠니 정말 사랑해.. 소통왕이야..
악플은 조또 신경 안쓰지만 팬들이 서운하다고 하면 무섭고 신경쓰인다며
한걸음 달려와 커뮤에 글쓰는 너란 남자.....................................
[머머리쿵] [오후 5:21] 와우 요즘 톡방 활기차졌네요
[머머리쿵] [오후 5:21] 300개넘게 와있길래 등장하신줄
[빡빡보틀] [오후 5:23] 빠니 최근에 첫영상에 단 댓글에도 하트 다 눌러주더라구요ㅠㅠㅠ 감동이에요 진짜
[빠니보틀 재입대하는줄;;] [오후 5:24] 마자요
[빠니보틀 재입대하는줄;;] [오후 5:24] 옛날영상에도
[빠니보틀 재입대하는줄;;] [오후 5:24] 댓글달면
[모아나 🌊] [오후 5:24] 하앙. . .
[빠니보틀 재입대하는줄;;] [오후 5:24] 10분만에 달아주더라구요ㅋㅋ
[- Takumi Fujiwara] [오후 5:24] 하뚜 꼬박꼬박 박아주시고
[미빡이] [오후 5:31]  절 대 정 모 해
[루밍] [오후 5:32] 정모.. 격하게 가고싶다ㅠㅠㅠㅠㅠㅠ
[진영] [오후 5:32] 무조건 가야죠 ㅎㅎ
[루밍] [오후 5:32] 근데 아무나 다 참석하는건 안되겠죠?? 
[미빡이] [오후 5:36] 잠깐 인도 호텔 라이브때 하신 말로는 추첨으로 몇명 뽑아서 뭐 그런것같던데
[진영] [오후 5:36] 18만 명 중에서 몇명...?
[루밍] [오후 5:36] 그니까요ㅠㅠㅠㅠ
[진영] [오후 5:37] 나중에 정모할 때 쯤이면 40만명은 될텐데
[미빡이] [오후 5:37] 술은 마실테니 성인제한 걸면 한 절반으로 줄겠죵
[지홍] [오후 5:38] 내년
[지홍] [오후 5:38] 되면 저는 성인
[진영] [오후 5:38] 저두요 ㅎ
[지홍] [오후 5:38] 빨리 수능치고
[지홍] [오후 5:38] 다 끝났으면
[진영] [오후 5:39] 빠니님 구독자는 연령층이 다양해서 좋은거 같아요 ㅋㅋ
[미빡이] [오후 5:39] 마성의 빠니
[미빡이] [오후 5:40] 중앙아시아가 진짜 할 게 없다는데
[루밍] [오후 5:40] 와 내가 고3이면 빠니땜에 공부 못할듯 ㅠㅠㅋㅋㅋㅋㅋㅋ
[미빡이] [오후 5:40] 빠니형 영상만 보면 왜이렇게 알차보이는지
[- Takumi Fujiwara] [오후 5:42] 분명 20분짜리 틀었는데
[- Takumi Fujiwara] [오후 5:42] 체감상 10분만에 끝나는
[진영] [오후 5:43] 중앙아시아는 다른 나라에 비해 없는거죠 ㅋㅋ 중앙아시아도 은근 있어요
[머머리쿵] [오후 5:56] 진짜 시간 순삭임
[인희] [오후 5:57] 인정 ... 이건 진짜 인정
[인희] [오후 5:57] 보면서 같이 여행하는 느낌이라
[인희] [오후 5:57] 시간이 너무 빨리가요
[인희] [오후 5:57] ㅋㅋㅋㅋㅋㅋㅋ
[진영] [오후 5:58] ㅋㅋㅋ 그러니까요 이제 곧 20살 되는데 시간 엄청 빨리가요 ㅋㅋ
[머머리쿵] [오후 5:58] 라이브 땡기네요
[뤂스] [오후 5:58] 빠니형
[뤂스] [오후 5:59] 이끌리는 매력보면 악마하고 계약하신듯
[- Takumi Fujiwara] [오후 6:00] 마약이 피에 섞이신건가
[- Takumi Fujiwara] [오후 6:00] 읍
[한국오_지마] [오후 6:01] 여기 주접 장난없네요ㅋㅋㄲㅋㅋ
[뤂스] [오후 6:01] 매력스텟 올인
[강민주] [오후 6:02] 사진
[강민주] [오후 6:02] 마약보틀
[겸] [오후 6:04] 정주행 할 영상 없어서 넘 슬프네어...
[빡빡보틀] [오후 6:06] 네이버 블로그에 과거 여행기라도 읽어보세용!! 은근 재밌고 가끔 나오는 어린빠니 사진 졸귀
[겸] [오후 6:06] 저 디씨에 잇는 남미여행기 읽고있어요 ㅋㅋㅋㅋㅋㅋ
[겸] [오후 6:07] 시작부터 사기당하는 빠니,,
[진영] [오후 6:07] 다들 중남미나 유럽 가시면 한번씩은 사기 당하는거 같아요 ㅋㅋ
[거루] [오후 6:09] 그 남미 여행기
[거루] [오후 6:09] 크흠
[거루] [오후 6:09] 힛갤간거 정주행하고 너무 재밌어서
[거루] [오후 6:10] 남미 가보고싶다
[거루] [오후 6:10] 생각했었는데
[ㅃ] [오후 6:10] 외국인든한테는 다 사기치는거같네요
[빡빡보틀] [오후 6:10] 빠니 유럽가서 어쩔지 걱정되네요ㅜㅜ 사기 잘당해,,,
[거루] [오후 6:10] 그게 빠니님이던데
[빠니충] [오후 6:10] 사기는 기본이고 강도 안당하면 다행이죠
[ㅃ] [오후 6:10] 한국도 외국인들 막 사기치는데
[빡빡보틀] [오후 6:10] 구래도 서유럽은 크게 생각없대서 다행이긴 한데
[ㅃ] [오후 6:10] 택시기사들 돈더받고
[거루] [오후 6:10] 네맞아요
[ryuhnong] [오후 6:10] 유럽이 젤 심하다든디
[빡빡보틀] [오후 6:11] 터키영상에서두 시장에서 바가지 씐건데도 물건값 흥정했다구 좋아하는 빠니 모습 보니,,,ㅠㅠ 눈물이
[진영] [오후 6:11] 젤 서러운게 먹는거로 사기 당하는건데 저 먹는거로 사기당했어요 ㅋㅋㅋ
[진영] [오후 6:11] 음료수 한잔에 5천원 ㅋㅋㅋㅋ
[빡빡이 팬] [오후 6:11] 지리네
[빡빡이 팬] [오후 6:12] 콜라드세여
[진영] [오후 6:12] 맛있어서 또 사먹었는데 거긴 2천원 받더라구요
[진영] [오후 6:12] 나폴리 가서 당한거긴 한데
[겸] [오후 6:12] 이탈리아가 간간이 있죱,,
[빡빡이 팬] [오후 6:13] 나라마다 외국인한테 바가지 씌우는 얘들은 무조건있어서
[루밍] [오후 6:14] 글도 유럽은 소매치기 사기 이런거라 다행이지 남미는 총부터 들이밈요 ㅠㅠㅠ
[진영] [오후 6:14] 빠니님 유럽 가시면 북한사람이라고 오해 받을꺼 같은데 ㅋㅋㅋ
[다영] [오후 6:14] 저는 작년에 파리에서 휴대폰 털렷어여어 나쁜놈ㅠㅠ 벌받아라
[진영] [오후 6:15] 밥 먹는데 올려놓으셨어요??
[다영] [오후 6:15] 폴리스 리포트 받으러 프랑스 경찰서 갓는데 문앞에서 경찰들 총들고 있어서 개무섭...
[다영] [오후 6:15] 지하철이요ㅠㅠ
[미빡이] [오후 6:15] 전 작년에 영프독 서유럽 삼국 갔을때
[진영] [오후 6:16] 진짜 가는 관광지마다 죄다 총들고 있어서 신기했어요 ㅋㅋ
[미빡이] [오후 6:16] 프랑크푸르트 지하철에서 지갑 털렸어요
[미빡이] [오후 6:16] 흑인한테
[미빡이] [오후 6:16] 독일이라 안심했는데
[ㅃ] [오후 6:16] 내국인한테도바가지씌우는데
휴가철관광지물가장난아니잖아요
[진영] [오후 6:16] 저는 일행이 몇십만원 가방 샀엇는데 산 가방을 큰 가방에 넣고 다녔는데 사진 찍는 사이에 그 가방 빼서 가져가는 경우도 있더라구요 ㅋㅋ
[진영] [오후 6:17] 대체 어떻게 훔치는건지
[다영] [오후 6:18] 근데 영상찍으면서 다니면 정신분산되니까 빠니 더 잘털릴지도...
[진영] [오후 6:18] 자물쇠가방(?) 그런거 있는데
[빠빠빠니] [오후 6:19] 궁금한게 있는데

빠니보틀님과 관련되지 않은 이야기는 강퇴사유잖아요. 

근데 여행얘기는 강퇴가 아닌데 본인여행얘기를 하면  어떤식으로 처리하시는거에요?
[진영] [오후 6:20] 아 그런가
[빠빠빠니] [오후 6:20] 기준이 좀 애매모호 한거 같은데요
ㅃ님이 나갔습니다.
[미빡이] [오후 6:21] 음..여행에 관한 이야기가 본인 얘기 아닌가요?
[진영] [오후 6:21] 여행에 관한 이야기는 된다고 되어있네요
[미빡이] [오후 6:21] 서로 여기는 뭐 어땠다 그렇다더라 등등
[진영] [오후 6:21] 여행에 관련된 모든 이야기는 가능하다는 거죠
[빠빠빠니] [오후 6:22] 근데 빠니보틀님에 관한 얘기는 아니잖아요?
[빠빠빠니] [오후 6:22] 빠니보틀님과 관련된 여행 얘기는 괜찮은데
[빠빠빠니] [오후 6:22] 내가 어딜가서 어쨌다 이런 얘기는 본인얘기 아닌가요?
[진영] [오후 6:23] 사진
[진영] [오후 6:23] 2번 있어요
[빠빠빠니] [오후 6:23] 알고 있어요
[빠빠빠니] [오후 6:23] 제 말 뜻을 이해 못하셨나요?
[진영] [오후 6:23] 관리자님이 2번 쓰신게 여행에 관련된 이야기는 가능하다고 쓰셨는데
[진영] [오후 6:24] 여행에 관련해서 벗어난 이야기만 하지 않으면 되는거 아닌거요
[빠빠빠니] [오후 6:24] 여행이라고 빠니보틀님과 전부 관련된 이야기는 아니잖아요
[미빡이] [오후 6:24] 저게 2번이지 1-2번이 아니잖아용
[빠빠빠니] [오후 6:24] 저는 다른사람이 유럽에 가서 소매치기를 당하든 인종차별을 당하든 별로 궁금하지 않거든요
[진영] [오후 6:24] 근데 왜 시비 말투세요
[ryuhnong] [오후 6:24] 여행얘기잖아요 ㅎㅎ
[미빡이] [오후 6:25] 왜 혼자 불타세요
[진영] [오후 6:25] 이해가 안가네
[양유경] [오후 6:25] ㅠㅠ 싸우지마세여ㅠㅠ 여러분들
[빠빠빠니] [오후 6:25] 제 의견을 말한거 뿐인데요?
[진영] [오후 6:25] 아 예..
[박니보틀:D] [오후 6:25] 오 
[박니보틀:D] [오후 6:25] 또 분탕이다
[박니보틀:D] [오후 6:25] 둘이 방파서 얘기하세여
[양유경] [오후 6:25] 이모티콘
[박빠니] [오후 6:25] 그럼 알람을 꺼두시거나 오직 빠니님 얘기만 할 파생방을 만드세요~
[키킥] [오후 6:25] 안궁금하면 그냥 넘어가셔도 되지않을까여 ㅠㅠ 이런 얘기도 있었구나 하구....
[빠빠빠니] [오후 6:25] 1. 빠니보틀님에 관한 이야기 
2. 모든 여행 이야기 가능 

앞뒤가 안맞지 않나요?
[박니보틀:D] [오후 6:25] 그만하시궁
[미빡이] [오후 6:25] 맞는데요
[ryuhnong] [오후 6:25] 방장님께 말씀드려보세요<
[박니보틀:D] [오후 6:25] 넵
[박니보틀:D] [오후 6:26] 여기까지하시고 방장님이 결정하시게
[박빠니] [오후 6:26] 여긴 원래부터 이렇게 운영되어왔고 지금까지 문제도 없었어용
[박니보틀:D] [오후 6:26] 하져
[진영] [오후 6:26] 성민
[Julia Jihyeon Kim] [오후 6:26] 방장님께 말씀드리는게 맞다고 봅니당~
[진영] [오후 6:26] 이렇게 치면 오시는거 맞나요?
[박니보틀:D] [오후 6:26] 넵넵
[박니보틀:D] [오후 6:26] 아녀
[박니보틀:D] [오후 6:26] 바쁘실테니
[박니보틀:D] [오후 6:26] 나중에 오시면 말해봐여
[진영] [오후 6:26] 네
[박니보틀:D] [오후 6:26] 저는 일하러 갑니당.. 다들 ㅎㅇㅌ
[진영] [오후 6:26] 수고하세요~~
[빠빠빠니] [오후 6:27] 저는 빠니보틀님 팬이고 빠니보틀님에 관한 이야기가 듣고 싶어서 여기 있는거지 여러분들에 여행기는 정말 궁금하지 않습니다.
[박니보틀:D] [오후 6:27] 그만영
[박니보틀:D] [오후 6:27] 방장님 오시면 얘기하시면 될듯 굿굿
[박빠니] [오후 6:27] 여긴 빠니관련 이야기,여행이야기 다 하는 곳이에요
[모아나 🌊] [오후 6:27] 맞는말이긴하네
재한보틀님이 들어왔습니다.
[Julia Jihyeon Kim] [오후 6:27] 룩스^^2
[ryuhnong] [오후 6:27] ㅜㅜ 여기규칙이라구용 건의는 방장님께 갠톡하세용 화내지마시구
[박빠니] [오후 6:28] 파생방 만드시거나 보기싫으면 차단을 하세요~~
[박니보틀:D] [오후 6:28] ㅎㅇㅌㅎㅇㅌ
[미빡이] [오후 6:28] 절이 싫으면 중이 떠나야죠 공지 안 읽으신거 아니잖아요..ㅠ
[재한보틀] [오후 6:28] 룩스룩스^^
[ㅇㅇ] [오후 6:28] 다른사람 여행기가 지나치게 친목처럼 보이면문제가 되겠죠
[미빡이] [오후 6:28] 룩스^^2
[ㅇㅇ] [오후 6:28] 어떻게 엄격하게 빠니님의 여행기만 대화하라고 막을수있을까요
[박빠니] [오후 6:28] 본인 맘에 안든다고 멀쩡히 규칙 지켜서 말씀하시는 분들이 잘못되었다는 식으로 말씀하시진 마시구요
[빠빠빠니] [오후 6:29] 공지 다 읽었고요
[미빡이] [오후 6:29] 공지에 써 있는 그대로예영..
[빠빠빠니] [오후 6:29] 공지에 앞뒤가 안맞아서 건의드린거 뿐인데요?
[박빠니] [오후 6:29] 여행관련이여도 지나치게 친목처럼 보이는건 방장님이 알아서 제제하셔요^^
[미빡이] [오후 6:29] 앞뒤가 뭐가 안 맞아요...
[빠빠빠니] [오후 6:29] 빠니보틀님 얘기만 한다. 

근데 본인여행얘기를 한다?
[빠빠빠니] [오후 6:29] 앞뒤가 맞나요??
[ㅇㅇ] [오후 6:29] 애초에 법처럼 엄격하게 만들어진 규정도 아닐뿐더러 규칙이라도 방내에서 생성된 분위기로 규칙이 적용되기 마련인데 여태까진 잘 지켜진것같군요
[빠빠빠니] [오후 6:30] 여행얘기면 다 빠니보틀님과 연관지을 수 있는건가요?
[미빡이] [오후 6:30] 공지 다시 읽어보고 오세요
[Julia Jihyeon Kim] [오후 6:30] 합집합으로 생각하면 되는거 아닐까요,,? 빠니님 이야기와 여행 둘다 가능 이렇게용
[거루] [오후 6:30] 어렵다 어려워
[ㅇㅇ] [오후 6:30] 공지에 '만'자가 있나요?
[- Takumi Fujiwara] [오후 6:30] 빠니보틀님 예기'만' 한다는 규칙은 눈 씻고 찾아봐도 어디에도 없어요
[거루] [오후 6:30] 사람이 말을 하다보면 이런 저런 얘기가 나오기 마련이니
[빠빠빠니] [오후 6:30] 빠니님과 관련된 이야기
[모아나 🌊] [오후 6:30] 저 분 말도 일리가 있어서 어느정도 공지에 적힌 내용을 수정해야할 필요는 있는 듯
[빠빠빠니] [오후 6:31] 이게 그 뜻아닌가요?
[Julia Jihyeon Kim] [오후 6:31] 이번기회에 확실하게 하는것도 좋을것같아용
[미빡이] [오후 6:31] 무슨 말인지는 알겠는데
[미빡이] [오후 6:31] 공지의 의도는
[ryuhnong] [오후 6:31] 1 빠니님과 관련된 얘기
2 여행이야기

이 외에 이야기를 친목으로 간주 한다구요
[- Takumi Fujiwara] [오후 6:31] 관련된거지 예기만 하는건 아니잖아요
[빠빠빠니] [오후 6:31] 저는 다시한번 말하지만 
빠니보틀님 정말 팬이고 빠니님 사진,얘기를 듣고 싶어서 여기있는거지 
여러분들에 개인 여행기는 별로 보고싶지않습니다.
[미빡이] [오후 6:31] 빠니보틀님 이야기 ‘랑’  여행 얘기
[미빡이] [오후 6:31] 라구여
[빠빠빠니] [오후 6:32] 여기는 말그대로 빠니보틀님 팬방이고요
[박니보틀:D] [오후 6:32] 예기 -> 얘기 컴다운 하시구 나중에 얘기하시는걸 추천드립니당! 화이팅화이팅
[- Takumi Fujiwara] [오후 6:32] 그럼 빠니님 인스타 가시면 되겠네요
[ryuhnong] [오후 6:32] 그러니까 불타지마시구 방장님께 건의하세요 일단은 규칙이 그렇잖아요
[빠빠빠니] [오후 6:32] 본인 여행기를 말하고 싶으시면 블로그를 파거나 직접 오픈카톡을 파시면 좋으실꺼 같네요
[미빡이] [오후 6:32] 혼자 빠니형 찐팬인 척 하지 마시구요
[ryuhnong] [오후 6:33] 그리구 위에 대체누가 본인 여행기를 막 썻어요?
[Julia Jihyeon Kim] [오후 6:33] 방장님 오면 다같이 이야기 하는것도 좋은 방법중 하나인것같네요
[미빡이] [오후 6:33] 여기 다 빠니형 팬들이예요
[겸] [오후 6:33] 빠니보틀님이 여행유튜버신데 빠니보틀님이 가게 될 여행지 관련 된 얘기면 관련 있는거 아닌가요
[박빠니] [오후 6:33] 본인 여행기 줄줄이 푸는것도 아니고 여행지 추천이나 어느 여행지는 어땠다 이런식으로만 이야기하면 제제하지 않았고요 공지가 애매하다고 생각되신다면 멀쩡히 공지 지키고 계신 분들께 뭐라고 하지 마시고 방장님께 건의드리세요^.^
[ryuhnong] [오후 6:33] 100점
[망고쨈] [오후 6:34] 확실히 새로운 사람이 많이 유입될때마다 크고 작은 문제가 잦게 생기긴하네요
[Julia Jihyeon Kim] [오후 6:34] ㅠㅠ
[루밍] [오후 6:34] 사진
[루밍] [오후 6:34] 근데공지이해안가는게 왜 똑같은말 두번쓴거에요???
[박빠니] [오후 6:34] 계속 공지가 이상하다고 하시는데 '님들 여행기 알고싶지 않아요' 하는건 그냥 떼쓰는걸로밖에 안보입니다 규칙 수정을 요구하세요.
[인희] [오후 6:35] 각자 이해하는법도 다르고 생각도 달라서 충돌이 일어나는것 같네요 방장님이나 부방장님 오시면 정정해달라고 해야되겠어요
[빠빠빠니] [오후 6:35] 달걀님
[겸] [오후 6:35] 빠니님 사진 얘기만 듣고 싶으면 빠니님 유튜브랑 인스타만 보시면 되지 않을까요...! ㅎㅎ
[겸] [오후 6:35] 사람 많는 곳에 다른 얘기가 하나도 없을리가요
[빠빠빠니] [오후 6:35] 제가 이 방에서 님들 여행기는 알고싶지 않다고 한게 떼를 쓴건가요?
[ryuhnong] [오후 6:35] ㅜㅜ 그만
[김치찌개] [오후 6:35] 빠니보틀님이 좋아서 모두가 모인 의미있는 공간인데 진정하시구 방장님 오면 대화룰 나눠봅시다~~~😎
[박빠니] [오후 6:35] 사진
[ryuhnong] [오후 6:35] 저두 님얘기도 별로 안듣고싶어요
[박빠니] [오후 6:36] 공지 잘 읽어주세용~~
[다영] [오후 6:36] 제가 소매치기당한걸 꺼낸게 화근인거 같네요... 일단 그만합시당
[빠빠빠니] [오후 6:36] 예전엔 이런 토론 상황에선 닉 언급했습니다
[겸] [오후 6:36] 제가 남미 얘기 한게 화근인건가요 ㅠㅋ
[미빡이] [오후 6:36] 지금은 아니네요
[박니보틀:D] [오후 6:36] 꿀팁은 본인의 생각과 맞지 않는 얘기가 들린다면
[박니보틀:D] [오후 6:36] 차단하시구영
[박니보틀:D] [오후 6:36] 방장님이랑 얘끼하세여~
[루밍] [오후 6:36] 방장님 소환해야될판 ㅠㅠ
[ㅇㅇ] [오후 6:36] 공감합니다 중복되는 말이 있어서 이해하는데 어려움이 조금 있더라구요
빠니보틀업로드추진위원회님이 나갔습니다.
[인희] [오후 6:37] 방장님 나와주셔요 ,,,🙏🙏 이해가 어려웠던 부분은 저도 인정합니다
[박빠니] [오후 6:37] 예전엔 어땠는지 모르겠고 지금 공지에는 저렇게 적혀있어서 캡쳐해드렸네요ㅎㅎ
[루밍] [오후 6:37] 공지가 이해안되는 부분이 있는건 맞는듯 ㅠㅠ
[미빡이] [오후 6:37] 저분 닉이 빠니형 본인이랑 같아서
[박빠니] [오후 6:37] 맞아요 그러니 방장님이 수정해주시는게 맞죠
[미빡이] [오후 6:37] 전 처음에 본인인 줄 알았는데
[미빡이] [오후 6:38] 꽤 오래 계셨던 분 같은데 왜 오늘에서야 저러시죠..
[ㅇㅇ] [오후 6:38] 공지에 대해 알기 쉽게 수정 해주셔야 할것 같습니다
[빠빠빠니] [오후 6:38] 가끔 보는데 본인들 여행 얘기 하니까 말했습니다
[빠빠빠니] [오후 6:38] 문제 있나요?
[ryuhnong] [오후 6:38] 네 ㅜㅜ많아요
[ryuhnong] [오후 6:38] 방장님께 갠톡하면 끝날일
[박재한] [오후 6:39] 저도 빠니님 얘기만 듣고싶습니다..
[루밍] [오후 6:39] 꽤 오래 잇는데 첨엔 그냥 그러려니 하다가 계속 여행얘기해서 그러신듯...
[미빡이] [오후 6:39] 그니까 그게 규칙에 어긋난게 아니라구요 ㅋㅋ 님 맘에만 안들 뿐잊
[빠빠빠니] [오후 6:39] 사진
[박빠니] [오후 6:39] 사진
[박빠니] [오후 6:39] 갠톡하세요^^
[루밍] [오후 6:39] ㅋㅋㅋㅋㅋㅋㅋ
[띠용] [오후 6:39] 싸우디마용
[박빠니] [오후 6:39] 방장님이 투표를 여시든 하셔서
[띠용] [오후 6:39] >_<
[빠니보틀로만물마셔] [오후 6:39] 진정들 하세요
[박빠니] [오후 6:39] 공지 수정하실듯
[박빠니] [오후 6:40] 아님 방을 나누던지 하죠 팬들끼리 이게 뭔가용
[뤂스] [오후 6:40] 빠니형이 영상찍어내는 기계가 아니다보니 본 주제가 한정적일수밖에 없긴한데
[빠니보틀로만물마셔] [오후 6:41] 근데 지금 공지가 좀 모순적인 부분이 있는것은 맞지만, 애초에 빠니님은 여행유튜버고 빠니님+여행이라는 컨텐츠 또는 여행이라는 공통 된 카테고리로 만들어진 채팅방이라 생각하는데 제가 잘못 생각하고 있나요? 처음에 여행정보 공유하는 명목하에 공지사항 2번이 생겼던 거거든요.
[망고쨈] [오후 6:41] 근데,
다들 어느정도의 여담은 있을것으로 생각하고 카톡방 들어오신거 아닌가요?
[빠니보틀로만물마셔] [오후 6:41] 무튼 공지사항에 대한 건의나 개인적인 의견은 방장님께 갠적으로 문의를 하심이 맞지 싶습니다. 여기 있어본결과 개인의견 내면 항상 불나더라고요..
[빠니보틀로만물마셔] [오후 6:41] 각자 생각하는 부분이 다르다보니..ㅠㅠ
[빠빠빠니] [오후 6:41] 빠니보틀님에 관한 이야기 + 여행이야기는 저도 신경 안씁니다. 

근데 빠니보틀님과 관련된 본인여행 이야기를 하시니 말씀드린거에요~
[빠빠빠니] [오후 6:42] 아 관련되지 않은
[ㅇㅇ] [오후 6:42] 근데 어느부분이 모순이나 문제가있는거죠? 읽어보니 중복된부분은 있는데 문제될건 없어보이는군요
[뤂스] [오후 6:42] 그런데 다른 주제로 가면 빠니형 이야기가 묻히는것도 문제긴하네욤..
[직딩Y] [오후 6:42] 둥글게둥글게 빠니형 주제로 옮겨와야죠
[직딩Y] [오후 6:42] 뭐 같이 대화하는 분들이 그런건 잡아줄 수 있을 거 같은데 어려울까요?
[미빡이] [오후 6:43] 아니 그니까 공지의 2번이 ‘빠니형에 관한 여행 이야기’ 로 국한되어 있는데 아니라구용
[박재한] [오후 6:43] 저는 여행 정보 얻고싶거나 여행얘기 하고싶으시면 여기 말고 다른 여행 카페나 사이트 많으니까 그쪽이 더 나을거같다고 생각해서요..^^ 빠니님 여행 이야기는 엄청 듣고싶은데 본인 여행지 추천 이런건... 무조건 여행얘기니까 주제와 맞아 이러기엔 무리잇는거같아보여요
[빠빠빠니] [오후 6:43] 그 공지때문에 문의드린거라구여 ㅋㅋ
[빠빠빠니] [오후 6:43] 애초에 빠니보틀님 방에서 빠니보틀님에 관한 얘기만 해야지 본인 여행기를 왜 말하냐고요
[미빡이] [오후 6:43] 그럼 방장님께 문의드리면 되지 왜 이미 정해져 있는 공지를 가지고 이러세요
[박빠니] [오후 6:43] 그러니 문의는 갠톡으로 주라고 방장님이 말씀하셨는데요
[미빡이] [오후 6:43] 여기 있는 분들은 이미 다 그 공지대로 활동하고 있는데
[빠빠빠니] [오후 6:44] 이미 정해져 있는 공지는 못바꾸는게 아니잖아요?
[박빠니] [오후 6:44] 지금 공지로 혼란러우실수 있으니 누가 틀렸다 이게 아닌데~
[김영준] [오후 6:44] 아 다르고 어 다르다고 굳이 말 뽄세를 그렇게 하셔서 분쟁으로 만드시네 ㅋㅋ
[ryuhnong] [오후 6:44] 몇번이나 갠톡을 하라고 말해야 안불타시고 갠톡하실지 너무너무 궁금해요
[미빡이] [오후 6:44] 아니 그니까 문의는 방장님한테 드리시라구요;
[ryuhnong] [오후 6:44] 분쟁조장하는글로밖에 안보이는데
[뤂스] [오후 6:44] 차라리 방을 두개 나누는게 나을수도 있겠네요
[미빡이] [오후 6:44] 이미 정해져 있는 공지가 못바뀌는게 아니라
[한] [오후 6:44] 불만이 있으시면 방장님께 개인톡으로 하셔야지 다들 있는 여기서 굳이 그러는 이유가 뭐예여.... 분위기만 흐리는 거 같네요...
[토익은,, 겨울방학때,,] [오후 6:44] 방장님께 문의 드리시고 싸우지 말고 둥글게 풉시다ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[빠빠빠니] [오후 6:44] 컴플레인은 공개적으로 하는게 맞다고 보는데요?
[미빡이] [오후 6:45] 바뀔수 있는게 공지지만 지금은 바뀌기 전이라는 거잖아요
[인희] [오후 6:45] 말투는 둥글게 해서 싸움으로 흘러가지는 않았으면 좋겠습니다 ㅠㅠ
[직딩Y] [오후 6:45] 둥글게둥글게~~
[🦍] [오후 6:45] 그러게요 너무 화나 계신디
[직딩Y] [오후 6:45] 과열되고있는것같습니다여러분 릴렉스릴렉스
[빠니보틀로만물마셔] [오후 6:45] 조금만 진정들 하세요ㅠㅠ
[빠니보틀얼마에요우] [오후 6:45] 아따 사회생활 가능하신가 모르것네
[직딩Y] [오후 6:45] 뻣뻣하게 자라나는 빠니형의 귀여운 머리카락 이야기만 해도 모자를 판에
[직딩Y] [오후 6:45] 싸움은 안됩니다
[윤홍비] [오후 6:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[ㅇㅇ] [오후 6:46] 본인여행기가 문제되는게 언제일까요. 친목질이 생길수있기 때문이죠. 그러니 친목이 아닌 범위에선 본인 여행기를 말하는게 문제되지 않는겁니다.
님이 그게 싫을순있지만 오직 님이 싫다는 이유로 바꿀필욘없죠
[나라] [오후 6:46] ㅋㅋㅋㅋㅋㅋㅋㅋ
[토익은,, 겨울방학때,,] [오후 6:46] 여태 아무도 태클걸지않았었고 딱히 문제없이 잘 돌아갔는데 님이 공격적으로 말씀하시니 사람들도 기분이 나쁜거에요
[🦍] [오후 6:46] 꽈자랐던데
[ryuhnong] [오후 6:46] 문제는 갠톡으로 할수있는 부분에서
지금 공지에있어서 규칙위반도 아니었던 사람들을 싸잡아서 잘못됐다고 하고있다는거랑
그 말투가 문제임
[ㅇㅇ] [오후 6:46] 관리자분들
[박재한] [오후 6:46] 불만은 갠톡하라는 공지도 있나요?
[박건우] [오후 6:46] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[거루] [오후 6:46] 고독한 빠니방이 필요하다
[윤홍비] [오후 6:46] 난 머리긴거보다
[직딩Y] [오후 6:46] 2222
[윤홍비] [오후 6:46] 빡빡이가조음
[거루] [오후 6:46] 대모리
[ㅇㅇ] [오후 6:46] 오셔서 중재라도 하시면 좋겠는데요
[거루] [오후 6:46] 모리모리
[토익은,, 겨울방학때,,] [오후 6:46] 저희한테 컴플레인걸어봤자 해결될것도아니고 방장님께 여쭤보세뇨~
[Julia Jihyeon Kim] [오후 6:46] 둥글둥글
[박건우] [오후 6:46] 빡빡머리 빡빡머리 빡빡머리 아조씨
[윤홍비] [오후 6:46] 고독한빠니방ㄱㄱㄱㄱㄱ
[현☆] [오후 6:46] 사진
[박재한] [오후 6:46] 그리고 이렇게 원래는 잘 굴러가고 있었는데 왜그러시냐 이러는것두 친목으로 보이네요~
[빠니보틀얼마에요우] [오후 6:46] 고독방 만들면사진잊 전부 너무 번쩍거려서 눈아픔
[루밍] [오후 6:46] 말씀 둥글게둥글게 합시다 사회생홯 어떻게하냐는둥 넘  지나치시네요
[토익은,, 겨울방학때,,] [오후 6:46] 빡빠니 머리처럼 둥글게 해결합시다~~~~~~
[박건우] [오후 6:46] https://www.youtube.com/watch?v=DE35wBmRwXc
[김치찌개] [오후 6:46] 둥글둥글합시다
[망고쨈] [오후 6:47] 관리자분들중에 성인분은 안계신건가요?
[윤홍비] [오후 6:47] 빠니로정화합시다
[박건우] [오후 6:47] 빡빡머리~ 빡빡머리~ 빡빡머리 아저씨~
[윤홍비] [오후 6:47] 사진
[모아나 🌊] [오후 6:47] 지금 생각해보니 방장 한명이 다 관리하는것도 무리가 있는 것 같네요 계속 방장만 기다리는 걸 보니
[박건우] [오후 6:47] 에
[윤홍비] [오후 6:47] 아반떼빠니
[루밍] [오후 6:47] 사진
[모아나 🌊] [오후 6:47] 빠르게 나타나는 분도 아닌 것 같은디
[박건우] [오후 6:47] 누구에요 저분 ㅋㅋㅋ
[윤홍비] [오후 6:47] 빠니
[빠니보틀로만물마셔] [오후 6:47] 관리자분들도 계세요
[윤홍비] [오후 6:47] 에용
[윤홍비] [오후 6:47] ㅋㅋㅋㅋㅋㅋㅋㅋ
[박건우] [오후 6:47] 에
[윤홍비] [오후 6:47] 옛날빠니
[토익은,, 겨울방학때,,] [오후 6:47] 지금이 더 잘생겼어...ㅜㅠ
[박건우] [오후 6:47] 이상한 고등학생이
[박건우] [오후 6:47] 앉아있는데
[직딩Y] [오후 6:47] 관리자들이 의견 빨리 수합해서 의논하고 방장님이 최종 결론 내리는게
하을님이 나갔습니다.
[망고쨈] [오후 6:47] 이런 트러블이 많은 유입 인원이 있을때마다 생기는듯한데,
[직딩Y] [오후 6:47] 가장 빠르고 효율적인 것 같군요
[망고쨈] [오후 6:47] 제 개인적인 의견이지만
[겸] [오후 6:48] 이제 좀 그만헙시다~~~
[직딩Y] [오후 6:48] 여하간 부방장 기능이 괜히 있는것이 아니니 잘 조정해주시면 감사하겠습니다~~ 
[망고쨈] [오후 6:48] 미성년자인 학생분들에게 톡방 관리를 맡기는건 .,
무리가 있다는 생각이 들어서요
[망고쨈] [오후 6:48] 방장.부방장님들중에 성인분들 안계신지요
[모아나 🌊] [오후 6:48] 엥
[루밍] [오후 6:48] 관리자분들이 다 학생이신거에요??
[모아나 🌊] [오후 6:48] 성인이 없다고요?. . .
[직딩Y] [오후 6:48] 다 미성년자에요?--?
[칸쵸귀염] [오후 6:48] 엥?
[모아나 🌊] [오후 6:48] 개오바다
[모아나 🌊] [오후 6:48] ㅋㅋ
[빠니보틀얼마에요우] [오후 6:48] 아따 무슨 조막만한 카톡방에서 그리들 따져쌌는교
[칸쵸귀염] [오후 6:48] 관리자분들이
[망고쨈] [오후 6:48] 전부는 아닌데
[칸쵸귀염] [오후 6:48] 학생이든
[빠니보틀얼마에요우] [오후 6:48] 걍 살어잉
[칸쵸귀염] [오후 6:48] 성인이든
[직딩Y] [오후 6:48] ㅎㅎㅎ
[겸] [오후 6:48] 아니 또 다른걸로 시비여,,
[칸쵸귀염] [오후 6:48] 뭔 상관인가요
[칸쵸귀염] [오후 6:48] 허허
[빠니보틀로만물마셔] [오후 6:48] 방장님은 학생이라고 하셨는데, 나머지 관리자분들은 연령을 모릅니다.
[ryuhnong] [오후 6:48] -끝-
[한] [오후 6:49] 학생이 대학생 아닌가요❓
[칸쵸귀염] [오후 6:49] 알아서 잘 하시겠지요
[빠빠빠니] [오후 6:49] 의견 한번 내면 개같이 달려드는게 더 시비거는거 처럼 보여요 ㅋㅋ
[빠니보틀로만물마셔] [오후 6:49] 잘 모르죠 구체적으로 언급하신적 없으셨고 역시 다들 궁금해 하진 않으셨고요~
[거루] [오후 6:49] 석유목욕하고싶다
[미빡이] [오후 6:49] 아직 혼자 불타시네요 ㄷㄷ
[빠빠빠니] [오후 6:49] 전 처음엔 둥글게 했습니다 ㅜㅜ
[거루] [오후 6:49] 다들 맨들맨들해집시다
[한] [오후 6:49] 말투좀... 개같이라뇨.. ;;
[윤홍비] [오후 6:49] 퐁듀목욕
[박빠니] [오후 6:49] 개같이 달려들다뇨 여기 다 짖어야겠네요ㅋㅋㅋ
[Julia Jihyeon Kim] [오후 6:49] 개같이 라는 말은 ㅠㅠㅠ 안좋은말같네요ㅠㅠㅠㅠㅠㅠ흑흑
[겸] [오후 6:49] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[토익은,, 겨울방학때,,] [오후 6:49] 다들 닥터피시 영상 한번씩 보고 힐링하고 오시죠
[빠니보틀로만물마셔] [오후 6:49] 개같이라는 말은..
[겸] [오후 6:49] 혼자붕탄댘ㅋㅋㅋㅋㅋㅋㅋㅋ
[빠니보틀얼마에요우] [오후 6:49] 석유목욕하면 석유가 막 다 들어오려나
[빠니보틀로만물마셔] [오후 6:49] 좀 심한데요ㅠㅠ
[직딩Y] [오후 6:49] 석유목욕...
[빠니보틀얼마에요우] [오후 6:49] 엉덩이에도..
[직딩Y] [오후 6:49] 영상으로만 만족하겠습니다
[모아나 🌊] [오후 6:49] 석유목욕ㅋㅋㅋ
[ryuhnong] [오후 6:49] 확실한건 여기있는 240 명정도가 님때문에 피해받고있다는것
[직딩Y] [오후 6:49] 안돼 석유목욕
[망고쨈] [오후 6:49] 부방중에도 학생분 계십니다.
(대학생은 이런 경우에 보통 성인이라고하죠.)
공지 글 작성하는것도 약간은 판단력이 부족한 탓이라고 생각이 됩니다만..
[토익은,, 겨울방학때,,] [오후 6:49] 미끌미끌...
[ㅇㅇ] [오후 6:49] 멍멍!
[거루] [오후 6:49] 새롭게 태어나는거야
[빠니보틀얼마에요우] [오후 6:49] 변비는 해결되겟다
[루밍] [오후 6:49] 미끄덩미끄덩
[윤홍비] [오후 6:49] 으윽
[미빡이] [오후 6:50] 기름때..
[망고쨈] [오후 6:50] 저만 그렇게 생각하는건가요
[토익은,, 겨울방학때,,] [오후 6:50] 역시 방구석 여행이 제일 재밌어
모아나 🌊님이 나갔습니다.
[루밍] [오후 6:50] 거기 미끌거리면 걸어다닐때 무슨느낌일까요
[ryuhnong] [오후 6:50] 사진
[직딩Y] [오후 6:50] 진짜 빠니형 글이에요?
[거루] [오후 6:50] gamseong...
[윤홍비] [오후 6:50] 사진
[직딩Y] [오후 6:50] 아 소름
[박빠니] [오후 6:50] 짤 진짴ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[직딩Y] [오후 6:50] 갬성보소
[박재한] [오후 6:50] 네 성인인지 아닌지랑은 상관없는거같은데요
[빠빠빠니] [오후 6:50] 망고쨈님이 미성년자분들만 카톡방을 관리하기엔 좀 힘들꺼 같다고 하니까
[토익은,, 겨울방학때,,] [오후 6:50] 합성 잘하심ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[빠니보틀얼마에요우] [오후 6:50] 엠씨몽 알러뷰 오땡큐 같은거 깔아야할듯
[윤홍비] [오후 6:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[빠니보틀얼마에요우] [오후 6:50] 물론 엠씨몽 시러여
[윤홍비] [오후 6:50] 싸이감성
[직딩Y] [오후 6:50] 언제적감성이여진짜
[루밍] [오후 6:50] 재한감성
모아나 🌊님이 들어왔습니다.
[루밍] [오후 6:50] 룩스
[빠빠빠니] [오후 6:50] 다른걸로 시비거네 이런식으로 먼저
[토익은,, 겨울방학때,,] [오후 6:50] 룩스^^2
[뤂스] [오후 6:50] 룩쓰
[직딩Y] [오후 6:50] 룩스^^2
[미빡이] [오후 6:51] 아니 근데 저런 글
[겸] [오후 6:51] 빠니가 싸이감성 노래 불러줫우면,,,
[모아나 🌊] [오후 6:51] 룩쓰 ^^2
[빠빠빠니] [오후 6:51] 공격적이시던데
[윤홍비] [오후 6:51] 룩스^^2
[겸] [오후 6:51] 룩스^^2
[Julia Jihyeon Kim] [오후 6:51] 사진
[미빡이] [오후 6:51] 생각보다 기발하요
[ryuhnong] [오후 6:51] 지금 지속적으로 “두분이서만” 계속 불타시는데 그만좀 해주셨으면 합니다
[박재한] [오후 6:51] 잡담하는 방이랑 / 빠니님이 직접 들어와서 수다떨수잇는방 두개로 나누면 안되나요?
[토익은,, 겨울방학때,,] [오후 6:51] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아 빠니님 노래 잘부르시나? 궁금하네
[박빠니] [오후 6:51] 경차만한 박빠니..
[루밍] [오후 6:51] 오 빠니님 노래불러줫으면 좋겟네요ㅠㅠ
[윤홍비] [오후 6:51] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[모아나 🌊] [오후 6:51] ㅎㅇㅎㅇ 님드라 저기 공지에 있는 윤우주 일병 저거 3편이 끝인가여?
[거루] [오후 6:51] 방을 분리하게되면 친목질을 막을수없음
[윤홍비] [오후 6:51] 경차만한빠니ㅋㅋㅋㅋㅋ
[루밍] [오후 6:51] 담에 라이브핳때 노래불러달라고해야겟닼ㅋ
[겸] [오후 6:51] 윤우주일병 점심먹고 나가는게 마지막이에여
[루밍] [오후 6:51] 경차빤희
[직딩Y] [오후 6:51] 윤우주일병은 제대한 내용이 끝 아닌가요? ㅋㅋㅋ 잘 모르겠네요
[윤홍비] [오후 6:51] 포켓남빠니
[겸] [오후 6:51] 그게 3편인지는..
[미빡이] [오후 6:52] 포켓남빠니 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[토익은,, 겨울방학때,,] [오후 6:52] 그에게 낚인 나... 비둘기 새끼가 참새라고...
[루밍] [오후 6:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ낚일걸 낚여야....
[토익은,, 겨울방학때,,] [오후 6:53] 진짠줄알고 찾았는데 아니여서 뒤통수 씨게맞음......
[미빡이] [오후 6:53] 빠니형 디시물 좀 먹어서
[ryuhnong] [오후 6:53] 드립이 살아있음 ㅋㅋ
[미빡이] [오후 6:53] 인터넷 망령...
phaNtom님이 나갔습니다.
[직딩Y] [오후 6:54] 전 디씨감성 있어서 좋음요 ㅋㅋ
[직딩Y] [오후 6:54] 유잼
[뤂스] [오후 6:54] 전 디씨물먹어서
[미빡이] [오후 6:54] 저두요 ㅋㅋㅋ
[루밍] [오후 6:54] 사진
[루밍] [오후 6:54] 사진
[뤂스] [오후 6:54] 입이 험해진거 밖에 없는디
[윤홍비] [오후 6:54] 저장저장
[직딩Y] [오후 6:54] 디씨감성인데 흑우임...ㅠㅠ
[뤂스] [오후 6:54] 빠니형 물 잘고르는듯
[직딩Y] [오후 6:54] ㅋㅋㅋㅋㅋㅋㅋㅋ
[직딩Y] [오후 6:54] 귀여움
[윤홍비] [오후 6:54] 이거프사하면
[루밍] [오후 6:54] 하 빠니의 매력의 끝은 어디인가
[윤홍비] [오후 6:54] 찐이겠죠?
[뤂스] [오후 6:54] 남 해골물마실때 빠니형은 콜라마심
[ryuhnong] [오후 6:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[직딩Y] [오후 6:54] 흥정 못하는 빠니형의 매력
[직딩Y] [오후 6:54] 넘모 좋아요
[미빡이] [오후 6:55] 빠니형이 카연갤럼이었죠?
[뤂스] [오후 6:55] 이짤
[윤홍비] [오후 6:55] 넴
[뤂스] [오후 6:55] 넘 웃김
[거루] [오후 6:55] 전 힛갤에서
[거루] [오후 6:55] 처음밧는데
[미빡이] [오후 6:55] 그시절에 와갤 안한게 어디..
[뤂스] [오후 6:55] 담에 묶음으로 한번에 올려도 되실듯
[직딩Y] [오후 6:55] 전 커뮤니티에서 윤일병부터 봤네요..ㅋㅋ
[박빠니] [오후 6:55] 빠니 연재했던거 카연갤 갤검하면 쭉나와요
[박빠니] [오후 6:55] ㅋㅋㅋㅋㅋㅋ
[직딩Y] [오후 6:55] 귀욥
[ryuhnong] [오후 6:55] 예에에전에
[ryuhnong] [오후 6:56] 지나가다 한번 봣는데
[거루] [오후 6:56] 블로그에도 자전거 여행기
ㅃㄴㅂㅌ님이 나갔습니다.
[ryuhnong] [오후 6:56] 그게 빠니일줄은
[ryuhnong] [오후 6:56] 몰랏음
[거루] [오후 6:56] 연재댄거 잇던데
박재한님이 나갔습니다.
[거루] [오후 6:56] 그게 힛갤간거랑 똑같아서
[윤홍비] [오후 6:56] 저두ㅋㅋㅋㅋ전부터유명한만화ㅇㅇ
[박빠니] [오후 6:56] 영상없을때 블로그랑 카툰보면 존잼
[거루] [오후 6:56] 물어보니까
[거루] [오후 6:56] 맞앗슴...
[미빡이] [오후 6:56] 그 옛날 여행기 보면 말투가 너무 웃겨요 ㅋㅋㅋㅋ
[거루] [오후 6:56] 걍 무덤덤
[윤홍비] [오후 6:56] 옛날여행기
[뤂스] [오후 6:56] 남미 처음장면
[윤홍비] [오후 6:56] 어디서봐여?
[거루] [오후 6:56] 그래 강도만 안 당하면 댓지
[미빡이] [오후 6:56] ‘~했지요’ ‘~했읍죠’
[거루] [오후 6:56] 나무위키에 가면
[거루] [오후 6:57] 블로그 주소 있어요
[ryuhnong] [오후 6:57] 나무위키 정독 추천
[윤홍비] [오후 6:57] 앙 감삼당
[뤂스] [오후 6:57] 넘 찰지게 씀
[ryuhnong] [오후 6:57] 재밋음
[겸] [오후 6:57] http://me2.do/FfmpkRBm
[겸] [오후 6:57] 디시인사이드
[거루] [오후 6:57] 저거
[겸] [오후 6:57] 디시에도 잇어욤
[거루] [오후 6:57] 보고 남미
[거루] [오후 6:57] 넘무가고싶엇ㄴ데
[윤홍비] [오후 6:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[겸] [오후 6:57] 아 이게 남미..!!
[빡빡보틀] [오후 6:57] ㅋㅋㅋㅋㅋ저 윤일병만화 빠니가 그린거 알구 완전 놀랐잖아요,,,
[거루] [오후 6:57] 저거보면 초인이 따로 없음ㅋㅋㅋ
[빡빡보틀] [오후 6:57] 제 웃음지뢰에요 빠니가 룩스^^2 하는고,,
[거루] [오후 6:57] 자전거로 안데스산맥을 넘고...
[거루] [오후 6:57] 우유니사막을 지나서
[겸] [오후 6:58] 사진
[겸] [오후 6:58] 룩스룩스^^2
[거루] [오후 6:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[겸] [오후 6:58] 졸귀..
[거루] [오후 6:58] 웃음벨
[박빠니] [오후 6:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[강민주] [오후 6:58] 말씀 나누시는 중에 죄송합니다!
팬방 인원 수가 늘고 나서 여행관련이야기가 어디까지 용인되는지에 대해서는 처음 논란이 된 거라 대처가 늦었습니다 죄송해요 😂 
지금까지는 방장님들과 다른 부방님들도 빠니님 여행관련 이야기를 하면서 해당 여행지에서 조심해야할 것들이나 유명 관광지에 대해서 이야기 나누는 정도는 친목과 관련된 행위가 아니라고 보고, 여행 이야기의 범주 안에 넣어서 조치를 취한 적은 없었습니다!
이렇게 공지사항에 대해서도 논란이 한 번 있던 만큼 짚고 넘어가고 정정해야할 부분은 정정하는 것이 맞다고 생각합니당
[미빡이] [오후 6:58] 진짜 빡빡빠니는 가불기다
[뤂스] [오후 6:58] 여행을 다녀온지 너무 오래 되서, 뭘 준비해야 하는지

어떤것이 제일 중요한지 에 대한 감이 전혀 없는 상태.

정리따위는 성격상 안맞는지라 어질러놓아야 안심이 됩니다.
[뤂스] [오후 6:58] 역시
[거루] [오후 6:58] 머리만 봐도 웃음이 나온다
[뤂스] [오후 6:58] 이때부터 상남자식 여행
[빡빡보틀] [오후 6:58] ㅋㅋㅋㅋㅋㅋㅋ 빠니 룩스모음집 영상으로 만들어줬음 좋겠네요
[삶은계란] [오후 6:59] 사진
[미빡이] [오후 6:59] 빠니형 정모때
[삶은계란] [오후 6:59] 블로그에서 건졌네요
[미빡이] [오후 6:59] 지하철역에서 룩스로 팬찾기 시키고싶다
[모아나 🌊] [오후 6:59] 사람이 안 늙네. . .
[거루] [오후 6:59] 달걀귀신
[거루] [오후 6:59] 인가
[박빠니] [오후 7:00] 지하철역에서 두건 두르고 있는 사람 있으면..
[미빡이] [오후 7:00] ㅋㅋㅋㅋ 엄한 사람한테 갑자기 룩스^^2
[박빠니] [오후 7:01] 미친놈으로 볼듯ㅋㅋㅋㅋㅋㅋㅋ
[미빡이] [오후 7:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[삶은계란] [오후 7:02] ㅋㅋㅋㅋㅋㅋㅋ
[강민주] [오후 7:02] 개인적인 의견으로는 빠니보틀님이 여행하신 곳들에 대한 정보나, 그곳으로 여행을 갔던 경험이 있는 분들께서 주의해야 할 점이라던가 추천하는 곳들 이야기하는 정도는 빠니보틀님께서 여행유튜버시니 여행과 관련된 이야기로 간주하고 공지를 어긴 것은 아니라고 보는 게 맞다고 생각하는데, 저 역시 자신의 여행기를 구구절절 이야기하거나 지극히 개인적인 경험을 이야기하는 것은 셀털로 보일 소지도 있고 하여 방장이나 부방들이 조치를 취하는 것이 맞다고 생각합니다
[강민주] [오후 7:02] 혹시 다른 분들은 어떻게 생각하시나요??
[토익은,, 겨울방학때,,] [오후 7:02] 저도 그렇게 생각해요!~!!~!!!!~!
[방유랑] [오후 7:02] 감사합니다 ^^
[미빡이] [오후 7:03] 결론은 잘 가다가 뇌절하지 말라는 얘기네용
[토익은,, 겨울방학때,,] [오후 7:03] ㅔ
[토익은,, 겨울방학때,,] [오후 7:03] 빙고
[삶은계란] [오후 7:03] 사진
[ryuhnong] [오후 7:03] 동의합니다 !
[미빡이] [오후 7:03] 자정작용만 잘 되면 아무 문제 없어 보여용
[삶은계란] [오후 7:03] 틀니 한달압수ㅋㅋ
[진영] [오후 7:04] 틀니 ㅋㅋㅋㅋㅋㅋ
[강민주] [오후 7:05] 공지는 저만의 의견이나 소수의 주장으로 고치는 건 아니니 의견 이야기들 해주시면 방장님 왔을 때 의견 수렴해서 공지를 정정하거나 유지하는 방향으로 하겠습니다!
[미빡이] [오후 7:05] 넴
[삶은계란] [오후 7:05] 네
[진영] [오후 7:05] 네
[토익은,, 겨울방학때,,] [오후 7:05] 넨
[미빡이] [오후 7:05] 솔직히 빠니형도 디시짬밥이 보통 짬이 아니라
[미빡이] [오후 7:05] 훨씬 몰아붙일 수 있을텐데
[미빡이] [오후 7:05] 많이 자제하는거같아요
[진영] [오후 7:05] 공인이 되셨으니 어쩔 수 없죠
[강민주] [오후 7:05] 사진
[강민주] [오후 7:05] 사진
[강민주] [오후 7:05] 사진
[삶은계란] [오후 7:06] 당왕?
[토익은,, 겨울방학때,,] [오후 7:06] 골난?
[나라] [오후 7:06] 땀삐질?
[강민주] [오후 7:06] 사진
[강민주] [오후 7:06] 되게 무안 머쓱?
[ryuhnong] [오후 7:06] ㅋㅋㅋㅋㅋㅋㅋㅋ 기엽
[삶은계란] [오후 7:07] ㅋㅋㅋㅋㅋㅋ
[진영] [오후 7:07] 오 이거 약간 그 연예인 닮았어요!!
[ryuhnong] [오후 7:07] 꼰지른 그거죠?
[진영] [오후 7:07] 이름 말해도 되려나
[ryuhnong] [오후 7:07] 터키
[ryuhnong] [오후 7:07] 박보검 ㅜㅜ
[미빡이] [오후 7:07] 이용진..?
[진영] [오후 7:07] 도경수요
[박빠니] [오후 7:07] 박보검ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[나라] [오후 7:07] 네?????????
[나라] [오후 7:07] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[겸] [오후 7:07] 사진
[겸] [오후 7:07] 이런 건 붙여 써야 제맛..
[미빡이] [오후 7:08] 언럭키도경수 ㄷ
[강민주] [오후 7:08] 도경수요..?
[진영] [오후 7:08] 진짜 닮은꼴 ㅋㅋㅋㅋㅋ
[박빠니] [오후 7:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[진영] [오후 7:08] 사진
[진영] [오후 7:08] 좀 닮지 않았어요?
[빡빡보틀] [오후 7:08] ㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋ도경숰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[진영] [오후 7:08] 뭔가 얼핏 닮았는데
[ryuhnong] [오후 7:08] ㅋㅋㅋㅋㅋ부방님
[진영] [오후 7:08] 진짜루
[ryuhnong] [오후 7:08] 저분제재좀 ㅜ ㅜ
[빡빡보틀] [오후 7:08] 빠니 마니 조아하는데,,,, 잘 모르겠어요,...
[겸] [오후 7:08] 찐사랑이다..
[- Takumi Fujiwara] [오후 7:08] 아니 여기사람들 고독한 빠니보틀방 해도 할말 다하실듯
[박빠니] [오후 7:08] 부방장님이 말씀하신건
가능한것:(빠니가 갔던 곳,예정중인 곳)의 정보와 주의할점,추천하는 곳
제제대상:본인 여행기 작성,개인적인 경험담(ex소매치기)
[박빠니] [오후 7:09] 이정돈가여
[진영] [오후 7:09] 저요..?
[미빡이] [오후 7:09] 사진
[미빡이] [오후 7:09] 이거 닮..
[ryuhnong] [오후 7:09] 닮앗다
[박빠니] [오후 7:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ닮았네요
[윤홍비] [오후 7:09] ㅋㅋㅋㅋㅋㅋㅋㅋ존똑
[강민주] [오후 7:10] 넵 제가 생각하기에 친목이나 셀털의 소지가 없는 정도는 딱 빠니님 여행지에 대한 정보나 유의사항 추천사항 정도라고 생각합니다
[강민주] [오후 7:11] 사진
[박빠니] [오후 7:11] 저렇게만 하면 말 나올 일도 없을것같네여
[다영] [오후 7:11] 넵 정리 감사합니다~ 주의하겟슴다!
[겸] [오후 7:11] 아 저 장면 진짜 웃음지뢰,,
[루밍] [오후 7:11] 네넵 정리해주셔서 감사합니다
[겸] [오후 7:11] 빠니유머 개조아,,
[강민주] [오후 7:12] 넵 일단은 저도 부방장이긴하지만 팬방의 일원으로서 의견 제시한 것 뿐이니 다른 분들도 추가 의견 있으시면 남겨주시고 공지 정정/유지는 방장님 오셨을 때 하겠습니다!!!!
[루밍] [오후 7:12] 아니근데 누가 박보검이라하지 않앗음?? 솔직히 박보검은...아니지않나요??ㅋㅋㅋㅋㅋㅋ
[겸] [오후 7:12] 네넴 수고 많으세요ㅠㅠ
[강민주] [오후 7:12] 사진
[루밍] [오후 7:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤홍비] [오후 7:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[미빡이] [오후 7:12] 되다 만 박보검
[루밍] [오후 7:12] 아니 짤들이 왜 다 타이밍 적절하게 ㅋㅋㅋㅋㅋ
[박빠니] [오후 7:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[진영] [오후 7:12] ㅋㅋㅋㅋㅋㅋㅋ
[겸] [오후 7:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤홍비] [오후 7:13] 만들다 떨어트린 박보검
[박빠니] [오후 7:13] 사진
[박빠니] [오후 7:14] 직접 올린 통계 이제봤네요ㅋㅋㅋㅋㅋ
[미빡이] [오후 7:14] 와! 36.3프로!
[박빠니] [오후 7:14] 전에 올라온거 보고 설마했는데
[박빠니] [오후 7:14] 여윽시..
[ryuhnong] [오후 7:14] 역시.. 외모로 여성시청자도
[ryuhnong] [오후 7:14] 사로잡은..
[진영] [오후 7:14] 빠니 그는 대체...
[거루] [오후 7:15] 언럭키 도경수 ㅋㅋㅋㅋ
[진영] [오후 7:15] 아 혹시 이방에 빠니보틀님 초창기부터 구독하신 분 있으세요??
[강민주] [오후 7:15] 사진
[루밍] [오후 7:15] 초창기라하믄 언제때요?ㅋㅋㅋ
[강민주] [오후 7:15] 도경수는 좀...,.
[거루] [오후 7:15] 동남아인가바여
[거루] [오후 7:15] 전 인도
[미빡이] [오후 7:15] 전 초반에 동남아 영상 보고
[직딩Y] [오후 7:15] 전 10만에 입덕해서....ㅠㅠ
[직딩Y] [오후 7:15] 늦습니다
[진영] [오후 7:15] 음.... 만명 정도?
[박빠니] [오후 7:15] 800명대? 부터 봤는데
[진영] [오후 7:16] 오
[미빡이] [오후 7:16] 입덕부정기 겪다가
[루밍] [오후 7:16] 오 대박 800명ㅋㅋㅋㅋ
[박빠니] [오후 7:16] 여기 완전 초창기때 보신 분들도 많을듯ㅋㅋㅋㅋ
[진영] [오후 7:16] 800명이면 ㅋㅋㅋㅋㅋㅋ
[진영] [오후 7:16] 와우
[거루] [오후 7:16] 이거 약간
[거루] [오후 7:16] 800층
[거루] [오후 7:16] 1만층
[거루] [오후 7:16] 이런 느낌인데
[직딩Y] [오후 7:16] 저 아는 형도 극초반부터 봤다고
[거루] [오후 7:16] 빠니코인인가
[루밍] [오후 7:16] 저 2만층ㅋㅋㅋㅋ
[직딩Y] [오후 7:16] 저 어린이 취급함요 ㅋㅋㅋ
[삶은계란] [오후 7:16] 저는4만명때부터 봤네요
[유준] [오후 7:16] 전 페북에서 트루크매니스탄 독재자 그거때문에
[유준] [오후 7:16] 입덕
[유준] [오후 7:16] 햇어여 ㅋㅋㅋㅋㅋㅋㅋ
[직딩Y] [오후 7:16] 어린이 맞는거같긴하네요 여러분 증말 초창기팬들이시네
[박빠니] [오후 7:17] 페북진출했나요 페북을 안해서..
[유준] [오후 7:17] 페북에서 유명하죠
[박빠니] [오후 7:17] 디패 올라온건 봤는뎈ㅋㅋㅋㅋㅋㅋ
[미빡이] [오후 7:17] 빠니형 곧 백만 찍을거기때매
[직딩Y] [오후 7:17] 페북에서 빠니형은 못봤어요 ㄷㄷ 흠
[미빡이] [오후 7:17] 괜찮습니다
[진영] [오후 7:17] 빠니형 영상 올리는 페이지 있어요
[루밍] [오후 7:17] 근데 저번에 빠니님이 누가 페북에 올렷다햇어요 ㅋㅋ
빠보바보님이 나갔습니다.
[뤂스] [오후 7:17] 빠니형 유튜브 버튼들고
[미빡이] [오후 7:17] 나의 소중한 빠니가 페북에..
[뤂스] [오후 7:17] 세계여행 2회차하면
[ryuhnong] [오후 7:17] 사진
[뤂스] [오후 7:17] 재밌을듯
[ryuhnong] [오후 7:18] 기엽
[겸] [오후 7:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[직딩Y] [오후 7:18] 빠니형 근데 실버버튼 건은 어떻게됐어요? ㅋㅋㅋ
[박빠니] [오후 7:18] 가방 무겁다고 안들고갈듯ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[뤂스] [오후 7:18] 집에
[루밍] [오후 7:18] 빠니님 첨에 페북에 무단으로올라갓다고 노발대발하시다가 페북보고 구독자 늘어나서 나중엔조아하심ㅋㅋㅋㅋㅋ
[뤂스] [오후 7:18] 보냈을듯
[진영] [오후 7:18] 실버버튼은 한국 오시면 개봉기 찍어서 올리실꺼 같은데
[루밍] [오후 7:18] 하 바니 100만까지 갓음 좋겟댜ㅠㅠㅠ
[윤홍비] [오후 7:18] ㅋㅋㅋㅋㅋㅋㅋㅋ귀엽다
[박빠니] [오후 7:18] 한국가기전 골드버튼 받았으면
[뤂스] [오후 7:18] 공생관계
[뤂스] [오후 7:18] 퍄
[미빡이] [오후 7:19] 실버버튼은
[미빡이] [오후 7:19] 정모때 언박싱 하는갈러
[진영] [오후 7:19] 근데 실버버튼 신청 하셨나
[루밍] [오후 7:19] 하시지 않앗을까요 ㅎㅎ
[진영] [오후 7:19] 디엠으로 물어볼까요
[루밍] [오후 7:19] 물어봐여
[루밍] [오후 7:19] 나도궁금쓰
[진영] [오후 7:20] 사진
[진영] [오후 7:20] 했어요 ㅎ
[루밍] [오후 7:21] 아니 다들 은근슬쩍 빠니한테 디엠 엄청 보내나봐요 ㅋㅋㅋㅋ 전 소심해서 딱한번 보냇는뎈ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[미빡이] [오후 7:22] 빠니형 인스타 프사도 개씹덕터지는 부분..
[루밍] [오후 7:22] 구독자 20만 가까이되는데 디엠 하나하나 답장 다 해주는 빠니 쏘스윗 ㅠㅠㅠ♡♡
[미빡이] [오후 7:22] 저거 찾았을 생각하면 너무 귀엽지 않나요 ㅋㅋㅋ
[직딩Y] [오후 7:22] 빠른 사람들 ㅋㅋㅋㅋ
[루밍] [오후 7:23] 인정 개씹덕터짐 ㅋㅋㅋㅋ 하..진짜 ㅋㅋㅋㅋㅋㅋㅋ 세젤귀ㅠㅠ
[강민주] [오후 7:23] 엥 찾다뇨 셀카 아니었습니까?
[직딩Y] [오후 7:23] 아 실버버튼은 신청해야오는거군요
[루밍] [오후 7:23] 셀카라닠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤홍비] [오후 7:23] 아 빠니영상마렵다
[루밍] [오후 7:23] 222
[윤홍비] [오후 7:23] 정주행도 질림
[미빡이] [오후 7:24] 사진
[미빡이] [오후 7:24] 빠니 직찍..;
[루밍] [오후 7:24] 1일 2영상 올린지 이틀만에 빠니금단현상 ㅠ
[강민주] [오후 7:24] 사진
[강민주] [오후 7:24] 사진
[강민주] [오후 7:24] 사진
[루밍] [오후 7:24] 님 제발 자제좀 ?ㅋㅋㅋ
[미빡이] [오후 7:24] 셀카를 못찍나봐여
[미빡이] [오후 7:24] 실물이 안담기네
[뤂스] [오후 7:24] 아 선넘으시네
빠빠라빠빠빠님이 나갔습니다.
[루밍] [오후 7:26] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[진영] [오후 7:26] 박보검<빠니보틀
[진영] [오후 7:26] 우리 빠니형
[미빡이] [오후 7:26] 빠니보틀형 연예인 박보검
공지천님이 들어왔습니다.
[파란딱지] [오후 7:35] 다른 일 하느라 카톡을 못봤는데 이런 일이 있었군요 죄송합니다... 저도 부방장님 말씀처럼 빠니님께서 여행 유튜버시다보니 여행 관련된 이야기는 자유인데 3절 4절까지도 가서 모든분들이 너무 많이 들었다고 느끼시면 약간의 제재가 필요하지 않나 생각합니다
키킥님이 나갔습니다.
[성민] [오후 8:03] 네 하나하나 다 읽어봤습니당
[성민] [오후 8:04] 분위기 깨는것 같지만 짚고 넘어가야 할것 같아서요ㅠㅠ 여러분들 죄송합니다.
[성민] [오후 8:04] 음 먼저 위에 내용은 여행에 관한 이야기가 자신의 여행이야기도 포함되나??
[성민] [오후 8:04] 이런 내용같았는데요
[뤂스] [오후 8:05] 네
[ㅇㅇ] [오후 8:05] 예예
[성민] [오후 8:05] 저가 생각했을때는 "빠니보틀의 여행에 관한 자신의 여행 이야기"
[삶은계란] [오후 8:05] 네
[성민] [오후 8:05] 로 정정하고 싶습니당
[성민] [오후 8:05] 예를 들어서
[성민] [오후 8:06] 빠니님이 터키에 갔는데 구구절절 자기가 터키에 간 이야기를 하면 주제에 벗어다고 생각하고 강퇴하겠지만
[뤂스] [오후 8:06] 빠니보틀형은 뭐뭐했는데 나는 어떠어떠했다
[뤂스] [오후 8:06] 이런식으로요?
[성민] [오후 8:06] 빠니님이 터키에서 소매치기를 당해서 나도 소매치기를 당해봤는데 빠니님 심정이 이해가 간다
[직딩Y] [오후 8:06] 저도 이정도는 나쁘지않은거 같은데
[성민] [오후 8:07] 이런 느낌은 그냥 넘어 가도 좋을것 같습니다.
[성민] [오후 8:07] 어떻게든 기준을 잡으면 애매모호 해지기 때문에
[진영] [오후 8:07] 넵
[성민] [오후 8:07] 저가 생각했을때는 "빠니보틀의 여행중의 사건에 관한 자신의 여행중의 사건 이야기"
[성민] [오후 8:07] 로 수정하겠습니다
[성민] [오후 8:07] 이의 있으신분 의견 내주세요
[직딩Y] [오후 8:07] 너무 빗나간다 싶으면 대화 참여중인 사람들이 좋게좋게 중지시키는 게 어떨까 싶기도 합니다
[성민] [오후 8:08] 네네 저도 그걸 원합니당
[직딩Y] [오후 8:08] 너무 날세우지는 말고^^;; 다들 좋자고모인거잖아요
[직딩Y] [오후 8:08] ㅎㅎㅎㅎㅎ
[진영] [오후 8:08] 좋아요 ㅎㅎ
[성민] [오후 8:08] 몇몇분들이 위에서 둥글게둥글게 하셔서
[성민] [오후 8:08] 조금 감동(?)받았어욬ㅋㅋ
[직딩Y] [오후 8:08] 마법의주문이라도 만들어야할듯
[직딩Y] [오후 8:08] 싸운다싶으면 다같이 빠니형머리처럼 둥글게둥글게
[직딩Y] [오후 8:08] 라고외치시죠
[직딩Y] [오후 8:08] 이모티콘
[성민] [오후 8:09] 넵
[박니보틀:D] [오후 8:09] good job
[다영] [오후 8:09] ㅋㅋㅋㅋㅋ주문좋네요
[성민] [오후 8:09] 그럼 이렇게 하는걸로 알겠습니당
[성민] [오후 8:09] 이의는 개인톡으로 주세요
[진영] [오후 8:09] ㅋㅋㅋㅋㅋ
[진영] [오후 8:09] 빠니형 머리 긁적거리겠다 ㅋㅋㅋㅋ
[루밍] [오후 8:09] 그리고 공지 즁복된거 삭제해주심 안되나요?ㅠㅠ
[직딩Y] [오후 8:09] 왜케머리간지러웤ㅋㅋ 하면서 베드버그를 걱정할지도 모릅니다
[성민] [오후 8:10] 그리고 위에 보니까 어떤분께서 미성년자 는 조금 그렇다 하셧는데
[성민] [오후 8:10] 사진
[직딩Y] [오후 8:10] 그건 아마 학생들이 학교에 있을 땐 빠른 대처가 어려워서 걱정되서 하는 말이라 추측합니다
[성민] [오후 8:11] 미성년자인 학생에게 톡방관리를 맡기는게 왜 무리가 있는건지 이해가 안가서요..
[진영] [오후 8:11] 아 저 물어보고 싶은게 있는데요
[성민] [오후 8:11] 그럴수도 있어서
[진영] [오후 8:11] 혹시 여기 톡방도 야한? 뭐 그런거 올라오나요??
[성민] [오후 8:11] 지금 저가 알고있는거는 관리자중 1분은 고3인걸로 알고
[성민] [오후 8:11] 나머지 분들은 다 성인인걸로 알고있습니다.
[직딩Y] [오후 8:12] 사실 직장인이어도 회의들어가거나 일에 집중하다보면 빠르게대처하긴 어렵긴 해요 ㅋㅋ
[직딩Y] [오후 8:12] 관리자들끼리 분담해서 집중적으로 지켜보는 시간을 만드는 것도 나쁘지 않을 거 같습니다
[루밍] [오후 8:12] 그런거 안올라와요 올라오면 강퇴당할듯..
[진영] [오후 8:13] 아 여기는 안 올라오는구나
[뤂스] [오후 8:13] 잉?ㅋㅋ
[진영] [오후 8:13] 저 다른 여행 방이 있는데 거기는 수시로 올라와서요 여기도 올라오나 해서 물어봤어요
[강민주] [오후 8:14] 학생이든 성인이든 현생이 바쁘면 톡방에 신경 못 쓰는 경우도 생기고 하니까 앞으로 톡방 운영에 있어서 판단력이 흐려지거나 대처가 적절치 못 하면 그 때 돼서 이야기하는 게 맞는 거 같습니다!
[루밍] [오후 8:14] 관리자분들도 각자 사정이 잇고 일이 잇는데 분담해서 정해진 시간에 이 톡방만 보고잇는건 무리일듯싶은데요ㅠㅠ
[성민] [오후 8:14] 넵 그렇게 생각합니다
[루밍] [오후 8:14] 아 공지 중복된거 저거좀 어케해줘용 ㅠㅠ
[모아나 🌊] [오후 8:15] ㅇㅈ 공지좀 깔끔하게 다시  써주시면 보기 좋을 것 같아요
[성민] [오후 8:15] 넵 수정할께요
[루밍] [오후 8:16] 넵 감사합니다^^
굳뜨님이 나갔습니다.
[모아나 🌊] [오후 8:16] ㅎㅇㅌ🧸♥️
[성민] [오후 8:16] 감사합니다
[ㅎㅈ] [오후 8:18] 죄송하지만 혹시 공지 손 대시는 김에 ‘옳고 그르던’ > ‘옳고 그르고’ 혹은 ‘옳든 그르든’으로 수정 가능할까요..?
[ㅎㅈ] [오후 8:18] 국어 전공자라 이런 거 불편해요 흑흑
[성민] [오후 8:19] 음 관리자 분들중 한분이 잘 활동을 안해주시는거 같아서요, 활동 안하시는분 한분 해제하고 새로 0명 뽑겠습니다. 
혹시나 희망하시는 분들 개인채팅 주시면 양식 드리겠습니다
[성민] [오후 8:19] 네네 참고할께요
[ㅎㅈ] [오후 8:20] 감사합니다!🙇‍♂️
[hi bro] [오후 8:25] 옳고 그르던이 잘못된말이였음?
[성민] [오후 8:27] 빠니보틀 가이드(필독 ,안읽으셔서 받는 불이익 책임X)


안녕하세요 방장 성민입니다. 빠니보틀 팬방에 오신것을 환영합니다. 즐거운 채팅을 위해서 한번만 읽어주세요!

제일먼저 빠니보틀 팬방은 "옳그떠"(옳고 그르든을 떠나서 정치이야기는 금지)문화가 있습니다.

옳고 그르던을 떠나서 정치적 발언은 강퇴입니다. 이점 유의해 주세요! 
 (혹시나 정치적 분쟁이 발생할 경우 빠니님께 여파가 가기때문입니다!)

지금부터 규칙 설명드릴께요!

🌐첫번째 !
깔끔한 채팅방을 위해 QNA나 규칙에 있는 질문시, 바로 강퇴입니다.
(부가적인 질문,처음오신분 제외)

🌐두번째!
닉 언급 하지 말아주세요! 어떤 상황이든 닉 언급하시면 관리자가 상황 보고 강퇴or 경고 드립니다! 
(혹시나 분쟁, 토의,토론 발생시 카카오톡의 '답장'기능을 사용해 주세요

🌐세번째!
친목은 무조건 배제합니다!
친목의 기준은 
1.빠니님과 관련된 이야기,
2.간단한 인사 
3.저가 생각했을때는 "빠니보틀의 여행중의 사건에 관한 자신의 여행중의 사건 이야기"
4.관리자가 봤을때 친목이 아닌것.

이것 제외 모두 친목으로 보겠습니다. 친목=강퇴이니 주의해주세요!

🌐4번째! 이 밑에것들이 아닌것은 강퇴입니다!

1.빠니님과 관련된 이야기
2.저가 생각했을때는 "빠니보틀의 여행중의 사건에 관한 자신의 여행중의 사건 이야기"
3.간단한 인사
4.관리자가 봤을때 강퇴에 해당하지 않는것.
※친목이 아니여도 위에 해당하지 않으면 강퇴하겠습니다.※

(분쟁이 발생하였거나, ,토론,토의 등이 필요할때는 토론 싸움 토의에 대하여 말하셔도 좋아요!)

🌐5번째!

앞으로 공지를 읽으셧든 안읽으셧든 빠니님 안오셧는데 행!님 키워드 치시는게 2번이상 반복되면 강퇴하겠습니당 몇몇분들이 문의하시네용 ㅠㅠㅠ 조심해 주세영ㅇ


🌐6번째! 저희방은 키워드 알림을 운영중입니다!

빠니보틀님이 채팅하실때 (행님) 이라고  말해주세요!
그러면 키워드 알람 해놓으신 분들이 편하실 꺼에요(중요공지때 키워드 알림 칩니다)


시끄러우신 분들은 나가시지 마시고 알람설정 꺼두세요!

🌐이제 QNA 타임입니다!

Q/빠니보틀이 뭔가요?
     ㅡ 빠니보틀은 힌디어로 물병이라는 뜻입니다! 기차에서 잡상인이 빠니보틀 빠니보틀 이라고 소리지르는 거에서 시작됬다고 해요!

Q/룩스가 뭔가요?
  ㅡ 빠니님이 디씨에 올리신 만화중에 인사말 입니다!
https://m.blog.naver.com/avante2110/221074857027
여기 보시면 나와영

Q/빠니님 계시나요?
    ㅡ 가끔씩 들어오십니다. (일주일에 2~4번

Q/카메라 뭐쓰시나요?
     ㅡ 고프로 쓰십니당

Q/왜 빡빠기 신가요?
    ㅡ 탈모여서 삭발하셧.. 는 장난이고 거추장 스러워서 삭발하셧대요!

Q/빠니님 채팅 많이 치시나요?
    ㅡ 호텔에서 와이파이 되실때 항상 채팅쳐주세요!

Q/빠니님 sns는요?
ㅡ
https://instagram.com/panibottle_official?igshid=4bp30mern5cu



모르는거 있으시면 언제나 물어봐 주세영

[성민] [오후 8:27] 이렇게 수정할께요
[모아나 🌊] [오후 8:28] 던이 잘못된거일거예요!
[- Takumi Fujiwara] [오후 8:28] 사진
[- Takumi Fujiwara] [오후 8:29] ㅋㅋㅋㅋ
[직딩Y] [오후 8:29] 던...과거형...
[성민] [오후 8:29] 톡게시판 '공지': 빠니보틀 가이드(필독 ,안읽으셔서 받는 불이익 책임X)


안녕하세요 방장 성민입니다. 빠니보틀 팬방에 오신것을 환영합니다. 즐거운 채팅을 위해서 한번만 읽어주세요!

읽기전에 관리자 분들께 수고하신다고 말해보는건 어떨까요?

제일먼저 빠니보틀 팬방은 "옳그떠"(옳고 그르든을 떠나서 정치이야기는 금지)문화가 있습니다.

옳고 그르던을 떠나서 정치적 발언은 강퇴입니다. 이점 유의해 주세요! 
 (혹시나 정치적 분쟁이 발생할 경우 빠니님께 여파가 가기때문입니다!)

지금부터 규칙 설명드릴께요!

🌐첫번째 !
깔끔한 채팅방을 위해 QNA나 규칙에 있는 질문시, 바로 강퇴입니다.
(부가적인 질문,처음오신분 제외)

🌐두번째!
닉 언급 하지 말아주세요! 어떤 상황이든 닉 언급하시면 관리자가 상황 보고 강퇴or 경고 드립니다! 
(혹시나 분쟁, 토의,토론 발생시 카카오톡의 '답장'기능을 사용해 주세요

🌐세번째!
친목은 무조건 배제합니다!
친목의 기준은 
1.빠니님과 관련된 이야기,
2.간단한
[성민] [오후 8:29] 올렸습니다
[직딩Y] [오후 8:29] 고생많으십니다 방장님
[양유경] [오후 8:29] 세 번째 네 번째 중복으로 처리하고 하나 생략합시다
[쩝쩝보틀] [오후 8:29] 굿
[진영] [오후 8:31] 근데 빠니형 닉네임이 뭐예요??
[ㅇㅇ] [오후 8:33] 톡 이름은 빠니보틀/세계여행 유튜브입니다
[성민] [오후 8:33] 네
[성민] [오후 8:33] 추가했습니다.
[성민] [오후 8:33] 갠쳇으로 관리자 지원해 주세요 양식드리겠습니당
[성민] [오후 8:34] 사진
[성민] [오후 8:34] 빠리타임
[진영] [오후 8:34] 감사합니다 ㅎㅎ
[- Takumi Fujiwara] [오후 8:38] https://youtu.be/aoBjJOCMpfc
[- Takumi Fujiwara] [오후 8:38] 죽여주네요
[- Takumi Fujiwara] [오후 8:38] 왜 이걸 이제봤지
[진영] [오후 8:39] 저기 제가 가고픈 곳 중에 하난데 빠니형이 올려줘서 기분이 넘 좋았어요 ㅋㅋ
[진영] [오후 8:40] https://m.cafe.naver.com/panibottle
안태민님이 나갔습니다.
[진영] [오후 8:40] 팬카페가 있었네요
[- Takumi Fujiwara] [오후 8:40] 카페라
[루밍] [오후 8:53] 헐 네이버카페라니...ㅋㅋ;
빠니짜응님이 들어왔습니다.
[파란딱지] [오후 8:57] 카페도 예전에 만들어졌는데 정말 극소수들만 알더라고요 ㅎㄷㄷ
[진영] [오후 9:01] 멤버 21명인가 있더라구요 ㅋㅋ
[빠니충] [오후 9:06] 사진
[빠니충] [오후 9:06] 이게 빠니형이 맛있게 먹었던 그 음식 맞으려나요?
[Julia Jihyeon Kim] [오후 9:08] 팬카페 많이 가입해주세요ㅠㅠ 글썼는데 아무도 댓글 안달아주네요 흑흑 ㅋㅋㅋㅋㅋㅋㅋ
[진영] [오후 9:08] 베트남 편이서 나온거 말하시는 건가요??
[진영] [오후 9:08] 편이서 × 편에서
[진영] [오후 9:08] 저 아까 가입 신청 눌렀어요 ㅎㅎ
[빠니충] [오후 9:09] 네 오토바이 타고가다 먹은거요
[진영] [오후 9:11] 아 네네 맞아요
[진영] [오후 9:11] 월남쌈이 베트남 말로는 고이꾸온 이라고 하네요
[빠니충] [오후 9:12] 아 그렇구나 감사합니다
[진영] [오후 9:13] 아 아니구나 베트남에서 반짱이라고 부른다는데 뭐.. 그게 그거죠 ㅋㅋ
[방유랑] [오후 9:19] 저두 가입신청 했어요
[성민] [오후 9:22] 홍보 조금 자제해 주세영 빠니보틀 주제여도 홍보는 좀 찌푸려 지네요
[Julia Jihyeon Kim] [오후 9:22] 알겠습니당 공지 다시 숙지하겠습니다
 죄송합니다
칸쵸귀염님이 나갔습니다.
[성민] [오후 9:22] 아아 죄송하실껀 아니고 그냥 자제해달라는 거에영ㅇ
[쩝쩝보틀] [오후 9:26] 빠니보틀 팬카페 많이가입하면 좋지않나요? 아무튼 정보공유하고 이야기나누고 좋을거같은뎅
뭘빠니?보틀!님이 나갔습니다.
[쩝쩝보틀] [오후 9:28] 글고 방장님 오픈채팅 프로필 다른거 사용하시는게 나을듯합니다?
의류판매글 보이네요
[빠니빡빡] [오후 9:33] 인기많네 빡빡님 카페도있고
[빠니빡빡] [오후 9:33] 이방은 뭐 방심하면 카톡이 수백개여ㅎㅎ
[- Takumi Fujiwara] [오후 9:35] 사람이 준것같은뎁쇼
[- Takumi Fujiwara] [오후 9:35] 뭐 상관없나
빠니짜응님이 나갔습니다.
[쩝쩝보틀] [오후 9:35] 많아졌음 전보다
[- Takumi Fujiwara] [오후 9:36] 아까전에 250명이었는데요
[빠니빡빡] [오후 9:36] 저 들어올때 60명이었는데 많이 늘었음
[물병형 사랑해] [오후 9:42] 저는 110명때 들어왔어용
[물병형 사랑해] [오후 9:42] 엄청많이 늘은거같은뎅
[성민] [오후 10:01] 의류 판매글 아닙니다 ㅋㅋㅋㅋ
[쩝쩝보틀] [오후 10:02] 뭐에요?
[성민] [오후 10:02] 저 혼자 디자인 공부 하면서 디자인 한것들 올리고
[성민] [오후 10:02] 가격 책정하는 저만의 일기장? 같은건뎅
[성민] [오후 10:02] 굳이 프로필 바꿀 필요가 있을까요
[진영] [오후 10:03] 없지요 ㅎ
[박빠니] [오후 10:03] 별로 신경 안쓰여요 갠챗하는거랑은 상관 없어서
[성민] [오후 10:03] 감사합니당
[윤홍비] [오후 10:03] 님드라 근데 빠니보틀님 물병굿즈팔아여?
[진영] [오후 10:04] 엥 그런게 있었어요?
[박빠니] [오후 10:04] 그런게 있었나요
[성민] [오후 10:04] 팔려다가
[윤홍비] [오후 10:04] 뭔가어디서봤는데
[박빠니] [오후 10:04] 여행중인데 어케팔죠
[성민] [오후 10:04] 빠니님께서 직접 디자인도 하셧든데
[성민] [오후 10:04] 는데
[윤홍비] [오후 10:04] 여기톡방도
[윤홍비] [오후 10:04] 그이야기들어서온건뎀
[쩝쩝보틀] [오후 10:04] 나중에 시간될때 다시 언급해주시겠죠?
[성민] [오후 10:04] 보류되서 빠니님 내년에 한국 오시면 파시기로 했어요
[박빠니] [오후 10:04] 진행해도 나중에 하실듯
[윤홍비] [오후 10:04] 내년..ㅠㅠ
[박빠니] [오후 10:04] 존버해야겠네요
[성민] [오후 10:04] 처음에는 저가 만들어서 이익 안남기고 투명하게 다 공개해 가면서 팔려고 했는데
[뤂스] [오후 10:05] 꼭 물병아니라 캔뱃지 등등 만들어도
[진영] [오후 10:05] 옷도
[뤂스] [오후 10:05] 좋을듯
[성민] [오후 10:05] 빠니님께 여쭤보니까 그렇게 하시라고 하셔서
[성민] [오후 10:05] 할려했눈데
[진영] [오후 10:05] 빠니형 얼굴 새겨서
[성민] [오후 10:05] 몇몇분들이 반대하셔서 빠니님에 넘어갔어영
[윤홍비] [오후 10:05] 아항
[윤홍비] [오후 10:05] 빠니형 얼굴프린트된거
[윤홍비] [오후 10:05] 입고다닐자신있음
[뤂스] [오후 10:05] 부담됨ㅋㅋ
[성민] [오후 10:05] 사진
[윤홍비] [오후 10:06] 물론잠옷으로
[hi bro] [오후 10:06] 오잉
[성민] [오후 10:06] 엥 뭐지
[성민] [오후 10:06] 지원 안되나
[성민] [오후 10:06] 잠만영 캡쳐해드릴께욥
[성민] [오후 10:06] 사진
[성민] [오후 10:06] 이거에용
[성민] [오후 10:06] 빠니님이 직접 디자인 해주심
[윤홍비] [오후 10:07] 이거 빠니님 인트로에
[진영] [오후 10:07] 호오..
[성민] [오후 10:07] 마자용ㅋㅋㅋ
[윤홍비] [오후 10:07] 나오는거아닌감
[성민] [오후 10:07] 마자얌
[성민] [오후 10:07] 근데 저희가 그게 좋앗
[성민] [오후 10:07] 조아서
[진영] [오후 10:07] 아 영상 저번꺼였나요?
[진영] [오후 10:07] 현지인들이 빠니보틀 알아본거
[성민] [오후 10:07] 빠니님이 커스텀 물병으로 만들어 주심
[윤홍비] [오후 10:07] 옹
[파란딱지] [오후 10:07] 사진
[파란딱지] [오후 10:07] 이것저것 아무거나 해보기
[성민] [오후 10:07] ㅋㅋㅋㅋㅋㅋㅋㅋ
[파란딱지] [오후 10:08] 다 해보기
모아나 🌊님이 나갔습니다.
[윤홍비] [오후 10:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[희짱] [오후 10:15] 빠니보틀 알아본게 아니라 유튜브 알려준걸껄요?
[진영] [오후 10:15] 하핳..
[- Takumi Fujiwara] [오후 10:55] 이거 등짝이나 가슴팍에 프린트해서 티 팔면 살듯
[파란딱지] [오후 10:56] 아니면 저 그림 그대로 몸에 그려보면...(퍽)
[- Takumi Fujiwara] [오후 10:57] 문신이라
[희짱] [오후 11:02] 라이브 보고싶다
지홍님이 나갔습니다.
맥반석계란님이 들어왔습니다.
--------------- 2019년 8월 30일 금요일 ---------------
[진영] [오전 12:47] 이왕 하는거 빠니형 얼굴을 티셔츠 앞에다..
[진영] [오전 12:48] 홍보겸 빠니형 얼굴 자랑질
빠니쁘니님이 들어왔습니다.
[빠니쁘니] [오전 2:35] 안녕하세요!!
[재한보틀] [오전 2:41] 룩스^^
[뤂스] [오전 2:48] 룩스
[빠니보틀이 장래희망] [오전 2:48] 룩쓰^-~
[빠니쁘니] [오전 2:50] 룩스^^7
[빠니쁘니] [오전 5:19] 이거 빠니보틀님 닮지 않았나요 ㅋㅋㅋ
[빠니쁘니] [오전 5:19] 사진
[🦷] [오전 5:27] 네 않았어요
[재한보틀] [오전 5:42] ㅋㅋㅋㅋㅋㅋㅋㅋ
[재한보틀] [오전 5:42] 빠니가 훨 귀여움
[재한보틀] [오전 5:42] 사진
[재한보틀] [오전 5:43] 빠니오빠 요즘엔 연재안하나..
[유준] [오전 5:56] ㅋㅋㅋㅋㅋㅋ 연재까지하면
[유준] [오전 5:56] 할일이 산더미
은재님이 나갔습니다.
재한이눈동자에 건배님이 들어왔습니다.
빠니빠니님이 나갔습니다.
거루님이 나갔습니다.
김혜진님이 들어왔습니다.
[루밍] [오후 12:01] 영상이요!!!!
[재한이눈동자에 건배] [오후 12:01] 떳다
[루밍] [오후 12:01] 오늘도 점심을 빠니와 함께 겸상 해야겟군요 크크
[루밍] [오후 12:02] 아니근데 님덜 썸넬좀 보세요 아진쫘 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[재한이눈동자에 건배] [오후 12:02] 해년줄...
[재한이눈동자에 건배] [오후 12:12] 빠형 오늘 영상에서 터키인한테 얻어터짐 물고문당함....(흑흑)(흑흑)(흑흑)
[빠니보틀얼마에요우] [오후 12:15] 머리가 성게같아
[빠니보틀얼마에요우] [오후 12:15] 이모티콘
[미빡이] [오후 12:23] 빠니형 수영한다길래 뽀얀 속살을 기대했지만..
[빡빡이따라유럽꿈꾸는1학년] [오후 12:24] 요즘 영상 올라오는거
[빡빡이따라유럽꿈꾸는1학년] [오후 12:24] 빠르네요
[루밍] [오후 12:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 초딩한테 물고문당하는 빠니...ㅠㅠㅠ
[한국오_지마] [오후 12:58] 오늘 잘 드시네....
[한국오_지마] [오후 12:58] 맨날 남기고 못먹고 해서 맴찢이었는데
[한국오_지마] [오후 12:58] 그리고 고등어 낚시하는데 고등어를 미끼로 쓸려고하는 당신은 도덕책...☆
[lg31] [오후 1:00] 사진 4장
[lg31] [오후 1:00] 빠피셜
[루밍] [오후 1:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ다 내껏만한것?????ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[루밍] [오후 1:01] 빠니 찐따같이 길거리에서 수건 두르고 다니는것도 귀엽나 
[한국오_지마] [오후 1:04] 진짜 저기서 겁나빵터짐ㅋㅋㅋㅋㅋㄱ
[미빡이] [오후 1:07] 꼬마가 못 알아듣는 말 할때 [용언] 이것도 웃겼는데 ㅋㅋㅋ
[닭다리] [오후 1:17] 빠니님 업로드열일하시네
[닭다리] [오후 1:17] 오늘도넘재밋네요ㅋㅋ
[토익은,, 겨울방학때,,] [오후 1:29] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ오늘도 영상 개꿀잼
--------------- 2019년 8월 31일 토요일 ---------------
[겸] [오전 12:12] ㅋㅋㅋㅋㅋㅋ 하이덜렁ㅋㅋㅋㅋㅋㅋ
[강민주] [오전 12:34] 사진
[강민주] [오전 12:34] 사진
[강민주] [오전 12:35] 사진
[강민주] [오전 12:35] 사진
[진영] [오전 12:37] 사진
[진영] [오전 12:37] 빠니의 노출씬
[진영] [오전 12:38] 사진
[진영] [오전 12:38] 다리가 이쁘네요(?)
[강민주] [오전 12:47] 사진
[나라] [오전 12:47] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한] [오전 1:00] 사진
[한] [오전 1:00] 사진
[한] [오전 1:01] 팔로잉햣다길래 궁금해서 봤는데 사진있엇어요 ㅋㅋㅋㅋ
[진영] [오전 1:09] 첫짤 ㅋㅋㅋㅋㅋㅋ
[한국오_지마] [오전 1:15] 욕한건줄ㅋㅋㅋㄱㅋㄱ
[진영] [오전 1:20] 빠니형한테 디엠으로 라이브때 군대썰 풀어줄 수 있냐고 물어봤는데 해준데요!!
[진영] [오전 1:20] 꺄
릅신조아해님이 들어왔습니다.
[릅신조아해] [오전 2:05] 룩스^^2
[릅신조아해] [오전 2:05] 여기 빠니형 있음?
[펩시] [오전 2:08] 입대고 이틀지난 병커피 먹어도될가요
[진영] [오전 2:08] 글쎄요...
[펩시] [오전 2:08] 밤샘해야되는데 커피 집에 이거박이 없음
[진영] [오전 2:09] 안 드시는게 좋을꺼 같은데요
[펩시] [오전 2:09] 졸려 뒤질거같을때
[펩시] [오전 2:09] 반모금씩 마실까요
[진영] [오전 2:09] 어제 저녁에 들어오셨다가 나가셨어요
[진영] [오전 2:09] 차가운 물로 샤워하는 것도 나쁘진 않은데 ㅋㅋㅋ
[진영] [오전 2:10] 확실히 효과는 있어요 잠은 깨니까
[펩시] [오전 2:10] 음..
[펩시] [오전 2:10] 일단 참아보게요
[진영] [오전 2:10] 오늘이나 낼쯤 들어오실 수도 있어요
[릅신조아해] [오전 2:13] 구독자 늘어나면서 자연스레 어그로도 꼬이고
[릅신조아해] [오전 2:13] 소수의 영상 리액션에도 스트레스받아하는거 같던데
[릅신조아해] [오전 2:14] 그런걸로 마음고생안하셨음 좋겠네요ㅋㅋ
[ㅇㅇ] [오전 2:15] 이틀 지난건 먹어도 괜찮아요(경험)
빡빠긔님이 나갔습니다.
A님이 들어왔습니다.
[A] [오전 8:01] 안녕하세요!
[lg31] [오전 8:06] 안녕하세여~
[lg31] [오전 8:06] 톡게시판 '글 공유': 빠니보틀 가이드(필독 ,안읽으셔서 받는 불이익 책임X)


안녕하세요 방장 성민입니다. 빠니보틀 팬방에 오신것을 환영합니다. 즐거운 채팅을 위해서 한번만 읽어주세요!

읽기전에 관리자 분들께 수고하신다고 말해보는건 어떨까요?

제일먼저 빠니보틀 팬방은 "옳그떠"(옳고 그르든을 떠나서 정치이야기는 금지)문화가 있습니다.

옳고 그르던을 떠나서 정치적 발언은 강퇴입니다. 이점 유의해 주세요! 
 (혹시나 정치적 분쟁이 발생할 경우 빠니님께 여파가 가기때문입니다!)

지금부터 규칙 설명드릴께요!

🌐첫번째 !
깔끔한 채팅방을 위해 QNA나 규칙에 있는 질문시, 바로 강퇴입니다.
(부가적인 질문,처음오신분 제외)

🌐두번째!
닉 언급 하지 말아주세요! 어떤 상황이든 닉 언급하시면 관리자가 상황 보고 강퇴or 경고 드립니다! 
(혹시나 분쟁, 토의,토론 발생시 카카오톡의 '답장'기능을 사용해 주세요

🌐세번째!
친목은 무조건 배제합니다.
친목=강퇴이니 주의해주세요!

🌐4번째! 이 밑에것들이
[lg31] [오전 8:07] 이거 한번만 읽어주십쇼
[lg31] [오전 8:07] ㅎㅎ
[A] [오전 8:08] 읽었어요 알려주셔서 감사합니다!
[계란형  사랑해!!!] [오전 8:22] 룩스룩스^^2
빤히보틀님이 들어왔습니다.
[Glück Pani] [오전 10:19] 룩스룩스^^2
빠니빠니님이 들어왔습니다.
[성민] [오전 10:26] 안냐세용
[빠니빠니] [오전 10:26] 안냐세용
[성민] [오전 10:26] 좋은 아침입니당
[빠니빠니] [오전 10:27] 에
[빠니빠니] [오전 10:27] 빠니보툴님이세요?
[성민] [오전 10:27] 여러분들 혹시 공지를 웹툰처럼 읽기 쉽게 만드는거 어때야??
[성민] [오전 10:27] 아뇯
[성민] [오전 10:27] 공지 읽어주세용
[빠니빠니] [오전 10:27] 앟
[빠니빠니] [오전 10:27] 넹
[한국오_지마] [오전 10:29] 카드뉴스괜찮을듯
[빠니쁘니] [오전 10:30] 누가 그리실거에요?
[현☆] [오전 10:32] 채팅방 배경화면 고정은 못하나요?ㅠㅠ
[성민] [오전 10:35] 네?
[루밍] [오전 10:42] 빠니님 ㅋㅋㅋㅋ 인스타디엠으로 하이덜렁ㅋㅋㅋ한거ㅜ조올라웃김 인나자마자 개빵터짐ㅋㅋㅋㅋㅋㅋㅋㅋ
[빠니쁘니] [오전 10:42] ㅋㅋㅋㅋㅋㅋㅋㅋ
[빠니쁘니] [오전 10:42] 빠니님 귀여워옄ㅋㅋㅋㅋ
[루밍] [오전 10:43] 빠니는 진짜 역대급이다 ㅋㅋㅋㅋㅋㅋㅋ
[빠니쁘니] [오전 10:43] 님들 이것보세오 ㅠㅠㅠㅠㅜㅜㅡ
[빠니쁘니] [오전 10:43] 사진
[현☆] [오전 10:44] 글써서 캡쳐해서 배경화면 고정하면 새로 들어오는 멤버들도 쉽게 공지 읽을 것 같아서요ㅎㅎ
[현☆] [오전 10:44] 팬미팅 꼭 했음 좋겠네요ㅜㅜㅜㅜㅜㅋㅋ
[루밍] [오전 10:44] 정모한다고 전부터 말씀하셧어요. ㅋㅋㅋㅋㅋㅋ
[빠니쁘니] [오전 10:44] ㅠㅠㅠ 꼭갈겁니다 ㅠㅠㅋㅋ
[현☆] [오전 10:44] 마저요ㅠㅠ근데 추첨 ㅜㅜㅜㅜ
[빠니쁘니] [오전 10:44] 그와중에 말투 새침ㅋㅋㅋ
[루밍] [오전 10:45] 이미 유튜브로 다 얘기하신건데 디엠으로자꾸물어보면 빠니님 힘들긴할거같아요 ㅠㅠㅠㅠ
[루밍] [오전 10:45] 그럼에도불구하고 다 대답해주시는 빠니는 왕스윗남 ㅠㅠㅠ
릅신조아해님이 나갔습니다.
[lg31] [오전 10:46] 더 월클돼서 디엠답장같은건
[lg31] [오전 10:47] 상상도 못하는때가 오겠죠...
[현☆] [오전 10:49] 진짜 착한구같아요 ㅋㅋㅋ
[루밍] [오전 10:49] 엉엉 ㅠㅠ 진짜 그생각하면 이제 구독자 고만늘엇으면 좋겟다 생각도되요ㅠㅠ
[루밍] [오전 10:49] 근데 보니까 요즘 하루에 천명가까이 늘어나는거같더라고요ㅠㅠ
[현☆] [오전 10:50] 맞아요ㅋㅋㅋ유튜브며 인스타며 일일히 넘 바쁘실듯 ㅠㅠ
[루밍] [오전 10:51] 그니까요ㅠㅠㅠ 한편으론 월클되서 더 유명해지고 빠니님 돈 마니벌엇음 좋겟지만.......ㅎㅎ
[빠니빠니] [오전 10:51] 에
채팅방 관리자가 메시지를 가렸습니다.
[빠니빠니] [오전 10:51] 잉..
[빠니빠니] [오전 10:51] 머지
[루밍] [오전 10:51] 엥
[루밍] [오전 10:51] 짭이네요 ㅋㅋㅋㅋ
[빠니빠니] [오전 10:51] ㅋㅋㅋㅋ
[빠니빠니] [오전 10:52] 이방이 문제있다는데여
[빠니쁘니] [오전 10:53] ㅋㅋㅋㅋ 뭐죠
[.] [오전 10:53] 짭은 아니죠 ㅎㅎ.. 단톡방이 한 개만 있어야 된다는 건 없잖아요
[빠니쁘니] [오전 10:53] 근데 이 방이 문제있다고 하는건 좀..
[현☆] [오전 10:57] ㅠㅠㅠ
[빠니내용물] [오전 10:58] 강퇴당한 사람이 만든건가? ㅠㅠ
[lg31] [오전 11:09] 그냥 뭐 사람 너무많아지다보니깐
[lg31] [오전 11:10] 그런분위기가 안익숙한사람들도 있을거같네요
[lg31] [오전 11:10] ㅋㅋ
이과두주님이 들어왔습니다.
[성민] [오전 11:20] 안냐세용
[성민] [오전 11:20] 홍보가 될수도 있어서 일단 가리기 했습니당
[현☆] [오전 11:20] 그게좋겠네요ㅜㅜ
이재한님이 들어왔습니다.
이재한님이 나갔습니다.
김동환님이 들어왔습니다.
[성민] [오전 11:26] 안녕하세용
[성민] [오전 11:27] 공지 한번만 읽어주세용
[김동환] [오전 11:27] 네
채팅방 관리자가 메시지를 가렸습니다.
[강민주] [오전 11:29] 사진
kyu님이 나갔습니다.
[빠니내용물] [오전 11:32] 사진
[빠니쁘니] [오전 11:33] 사진
ㅎㅎ님이 들어왔습니다.
ㅎㅎ님이 나갔습니다.
ㅎㅎ님이 들어왔습니다.
나도세게여행님이 들어왔습니다.
[김형준] [오후 1:25] 안녕하세요
[빠니쁘니] [오후 1:26] 룩스^^2
[ㅎㅎ] [오후 1:26] 룩스룩스^^2
[- Takumi Fujiwara] [오후 1:29] 사진
[- Takumi Fujiwara] [오후 1:29] 오오
[유건형] [오후 1:32] 영국신부..
[- Takumi Fujiwara] [오후 2:03] ㅋㅋㅋㅋㅋ
ㆍ님이 들어왔습니다.
ㆍ님이 나갔습니다.
k님이 들어왔습니다.
k님이 나갔습니다.
[성민] [오후 3:38] 사진
[진영] [오후 3:38] 아 그러고 보니까 그거 없어졌더라구요
[성민] [오후 3:39] 혹시나 후원하실 분들은 이쪽으로 하시먄 됩니당
[진영] [오후 3:39] 사진
[진영] [오후 3:39] 여기에 계좌 써있었는데
[성민] [오후 3:40] 아항
[진영] [오후 3:43] 어느 순간부터 없어졌더라구요 ㅋㅋ 그래서 왜 없어졌나 했는데
[진영] [오후 3:44] 20만은 며칠 뒤면 찍겠네요 담주 안으로
[성민] [오후 3:44] 그러게용
냥님이 나갔습니다.
[성민] [오후 3:45] 사진
[성민] [오후 3:45] 볼수록 귀엽네요
[직딩Y] [오후 3:45] 귀여움 인정합니다
빠기님이 나갔습니다.
[김동환] [오후 3:57] 귀엽네요
[삶은계란] [오후 3:58] ㅗㅜㅑ 귀엽네요
[성민] [오후 4:00] 공지에 투표 한번씩 해주세영
[성민] [오후 4:00] 90명 되면 빠니님께 드릴께용
[성민] [오후 4:01] 참고로 중복 됩니당
[성민] [오후 4:01] 아참 90명이 아니라
[성민] [오후 4:01] 총 합 90
빤히보틀님이 나갔습니다.
[재한이눈동자에 건배] [오후 4:02] 맥주 텀블러가 젤 이쁘던디
[- Takumi Fujiwara] [오후 4:08] 그러니까요
[성민] [오후 4:08] 샵검색: #맥주텀블러
[성민] [오후 4:08] 아항 요론건가염
[- Takumi Fujiwara] [오후 4:08] 네
[- Takumi Fujiwara] [오후 4:08] 맨위에거같은
[성민] [오후 4:08] 넹 지금 전달하는 김에
[성민] [오후 4:08] 같이 전달하겠습니다앙
[- Takumi Fujiwara] [오후 4:09] 샵검색: #맥주캔텀블러
[- Takumi Fujiwara] [오후 4:09] 요로코롬 생긴
[성민] [오후 4:10] 아항
[성민] [오후 4:10] 빠니님께 갠톡드렸습니당
[성민] [오후 4:10] 연락오면 바로 알려드릴께요!!
[삶은계란] [오후 4:11] 사진
[빠니쁘니] [오후 4:11] 이모티콘
[성민] [오후 4:11] 이모티콘
[진영] [오후 4:21] 이모티콘
당근님이 들어왔습니다.
[빡빡이 팬] [오후 5:40] 유튜브 광고보는거 가능한가요
[빠니빠니] [오후 5:45] 근데
[빠니빠니] [오후 5:46] 형아가 광골안달아여
[빠니빠니] [오후 5:46] ㅋㅋㅋㅋㅋㅋㅋ
윤홍비님이 나갔습니다.
[hi bro] [오후 5:47] 90됐네여
[hi bro] [오후 5:47] 투표
[빠니빠] [오후 5:47] 이모티콘
[재한이눈동자에 건배] [오후 5:47] 오늘은 영상은 여기까지 라고 하고 3줄요약 나오기전에 마지막에 중간광고 달면 될텐데
[가재] [오후 5:48] 지금
[가재] [오후 5:48] 90!
[쩝쩝보틀] [오후 5:49] 광고 넣는다던뎅
[현☆] [오후 5:57] 처음이랑 중간 넣는거 언제넣을지 시기 정하는것만 선택한댔어요!
[- Takumi Fujiwara] [오후 6:08] 솔직히 이런 유튜버는 광고 넣어줘야됩니다
빠리보틀님이 나갔습니다.
[강민주] [오후 6:21] 사진
[김동환] [오후 6:22] ㅋㅋㅋ
[빠니빠] [오후 6:26] 사진
[빠니쁘니] [오후 6:28] 월 수익이 빠니님 세계여행 돈 2000만원 따라잡고있네용 ㅋㅋㅋ
[진영] [오후 6:29] 헐..ㅋㅋ 월에 1700만원
[재한이눈동자에 건배] [오후 6:30] 사진
[- Takumi Fujiwara] [오후 6:30] ㅋㅋㅋㅋㅋㅋㅋㅋ
[진영] [오후 6:30] ㅋㅋㅋㅋㅋㅋ
[현☆] [오후 6:31] ㅋㅋㅌㅌㅌㅌㅌ
[빠니쁘니] [오후 6:31] 저거 모았다가 구독자 n만명씩 오를때마다 호화로운 여행 ㅋㅋ
[재한이눈동자에 건배] [오후 6:31] 사진
[재한이눈동자에 건배] [오후 6:31] 빠피셜 추정수익이랑 실제랑 많이 다름
[재한이눈동자에 건배] [오후 6:32] 참고로 저 글 제가 디시에 쓴글님데 빠형이 아니라고 답글써주고 인증샷 놀려줌 헤헷..
[진영] [오후 6:35] 월에 1700이니까 대충 2천 가까이겠죠 뭐
[진영] [오후 6:35] 거의 19만에 저정돈데 100만 유튜버가 되면..ㅋㅋ
[- Takumi Fujiwara] [오후 6:35] 쨌든 회사다닐때보다 훨 낫다는게 빠니의 보틀
[진영] [오후 6:35] 근데 저런 직업은 재능(?)이 있어야 하는거죠
[- Takumi Fujiwara] [오후 6:36] 재능 충분하죠 빠니님은
[진영] [오후 6:36] 충분하다 못해 넘치죠
[재한이눈동자에 건배] [오후 6:39] 빠재한이형 근데 합방하는 편은 좀 재미가 떨어지는거같음
[재한이눈동자에 건배] [오후 6:39] 빠재한이형은 혼자 있을때 빛남
[재한이눈동자에 건배] [오후 6:39] 합방하는편에서는 그냥 일반 아재 같음
[쩝쩝보틀] [오후 6:41] 원래 아잰데
[겸] [오후 6:41] ㄴㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋ원래아재
[겸] [오후 6:41] ㅜㅜ
[진영] [오후 6:42] 사진
[진영] [오후 6:42] 헐 개기엽...
[빠니쁘니] [오후 6:42] 모자 가오리같애요 ㅋㅋㅋㅋ
[재한이눈동자에 건배] [오후 6:44] 저거 카르키스탄편에서 비오는데 머리가락 빠질까봐
[빠니빠니] [오후 6:45] 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[빡빡보틀] [오후 6:49] 아 저 영상 너무 평화롭고 좋았어요ㅜㅜ
[빡빡보틀] [오후 6:49] 빠니와 아기들 케미 최고ㅋㅋㅋㅋㅋ
이과두주님이 나갔습니다.
앙빠니띠님이 들어왔습니다.
[인희] [오후 7:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ오바 좀 보태서 33개월 아닌가 ...
[진영] [오후 7:10] 오바 좀 더 보태서 33주로 하죠 ㅋㅋㅋㅋㅋㅋㅋ
[인희] [오후 7:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[토익은,, 겨울방학때,,] [오후 7:22] 에반데ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
뽜보님이 들어왔습니다.
[뽜보] [오후 7:26] 안녕하세엽
[진영] [오후 7:26] 룩스^^2
[뽜보] [오후 7:49] 룩스^^77
[재한이눈동자에 건배] [오후 7:50] 쌍룩스 <^^>
[유준] [오후 7:51] 룩스룩스
[재한보틀] [오후 7:52] 쌍룩스 ㅋㅋㅋㅋㅋ
[진영] [오후 7:53] ㅋㅋㅋㅋㅋ쌍룩스
[미빡이] [오후 7:57] S^^2
[겸] [오후 8:04] 사진
[삶은계란] [오후 8:15] 머리가 간지럽다는거유?
[빠니쁘니] [오후 8:16] 뭔가 머리 넘기는 시늉같은데 머리가 없네요
[진영] [오후 8:35] 아니 진짜 보면 볼수록 도경수 닮았어요 ㅋㅋㅋㅋㅋ
[?] [오후 8:35] 엥? 도경수요??
[?] [오후 8:36] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
유준님이 나갔습니다.
[쩝쩝보틀] [오후 8:36] 혹시 안면인식에 약간..
[진영] [오후 8:36] ㅠ...진짠데
[진영] [오후 8:36] 닮지 않았어요?
[진영] [오후 8:36] 뭔가 느낌이 있는데
[진영] [오후 8:36] 딱 보면
[쩝쩝보틀] [오후 8:36] 전혀요
[진영] [오후 8:37] 이모티콘
[루밍] [오후 8:37] 솔직히 도경수는 아니지 않나요...ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[공지천] [오후 8:37] 비슷한데
[진영] [오후 8:37] 진짜 느낌이 있는데 조금
[Julia Jihyeon Kim] [오후 8:38] ㅠㅠ
[재한보틀] [오후 8:38] ㅋㅋㅋㅋㅋㅋㅋㅋ
[재한보틀] [오후 8:38] 빠니오빠 부계정임?
[진영] [오후 8:39] 아녜요 ㅋㅋㅋㅋㅋ
[루밍] [오후 8:39] 사진
[진영] [오후 8:39] 아 맞아 그 어디였지
[루밍] [오후 8:40] 사진 왜저렇게 찍엇을까욬ㅋㅋㅋㅋㅋㅋㅋㅋㅋ후....
[진영] [오후 8:40] 빠니형이 오토바이 타다가 내리고 숙소 찾는데 한국말 하는 남자 있었잖아뇨
[쩝쩝보틀] [오후 8:40] 네
[진영] [오후 8:40] 그 남자 성추행범이래요
[진영] [오후 8:41] 어제 빠니형 나무위키 프로필 보는데 써있더라구요
[ryuhnong] [오후 8:41] 헐?
[진영] [오후 8:41] 빠니형 위험할 뻔(?)
[ryuhnong] [오후 8:41] 어디편에서요?
[진영] [오후 8:41] 인도 여행 카페에서 블랙 리스트에 오른 사람이라던데
[진영] [오후 8:42] 사진
[진영] [오후 8:42] 이거요
[- Takumi Fujiwara] [오후 8:43] 사진
[진영] [오후 8:43] 아 성추행이 아니라 성희롱이구나.. 죄송해요 ㅌㅋㅋ
[- Takumi Fujiwara] [오후 8:44] 전부 내려놓고 가는데
[- Takumi Fujiwara] [오후 8:44] 1달마다 거의 하나씩 다시 드는데요?
[현☆] [오후 8:45] 맞아요 저사람 안좋은걸루 유명하데요ㅜㅜ
[- Takumi Fujiwara] [오후 8:45] ?
개색기님이 들어왔습니다.
개색기님이 나갔습니다.
[빠니쁘니] [오후 8:57] 빠니님 눈 있지 예지 닮은것같아요 ㅋㅋ
빠냐님이 나갔습니다.
[진영] [오후 8:58] 샵검색: #예지
[- Takumi Fujiwara] [오후 8:58] ㅋㅋㅋㅋ
[진영] [오후 8:59] 샵검색: #빠니보틀
[삶은계란] [오후 9:01] 사진 2장
[인희] [오후 9:12] 어 좀 느낌있네요 ㅋㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㅋㄱㅋ
[빠니빠니] [오후 9:15] 사진
[빠니빠니] [오후 9:15] 와
[빠니빠니] [오후 9:15] ㄷㄷ
[빠니빠니] [오후 9:15] 근데그걸 찾아내는것도 신기하네
[루밍] [오후 9:15] 헐 저거 사실이에요???
[빠니빠니] [오후 9:15] 네넹
[빠니빠] [오후 9:20] 몇편이었죠?
[빠니쁘니] [오후 9:21] 37편 이에요
[빠니빠니] [오후 9:21] 마자여
ㅎㅎ님이 나갔습니다.
[빠니빠] [오후 9:22] ㄷㄷ
[빠니쁘니] [오후 9:23] 37편 댓글보면 다들 친절하시다고 하시는데 소름돋네요..
[빠니빠] [오후 9:24] 팩트인지는 알수가없네
오뉴월님이 나갔습니다.
[강민주] [오후 9:30] 사진
[빠니빠니] [오후 9:31] ㅋㅋㅋㅋㅋㄹㅋㄹㅌㄹㅌㅎㄹㅌㅋㅎㅋㅎㅎㅋ
[빠니빠니] [오후 9:31] 표정ㅋㅋ ㅋ ㅋ ㅋㅎㅋㅎㅋㅎㅌㅎ케
[삶은계란] [오후 9:31] ㅋㅋ
[진영] [오후 9:39] 인도 여행자 카페 블랙 리스트니까 맞는거 같아요
[진영] [오후 9:41] ㅌㅋㅋㅋㅋㅋㅋ 타이밍이 미쳤어요
[뽜보] [오후 10:02] 빠니보틀님 인스타 계정좀 알려주세요
[빠니빠니] [오후 10:02] 저도 찾는데ㅔ고생했어여
[빠니빠니] [오후 10:02] 잠시만여
[빠니쁘니] [오후 10:02] panibottle_official
[- Takumi Fujiwara] [오후 10:02] https://instagram.com/panibottle_official?igshid=f4a9ugv2kzdg
[빠니빠니] [오후 10:02] 오
[진영] [오후 10:10] 그거 유튭에 있는데
[진영] [오후 10:11] 정보 클릭하면 이것은 인스타그램이다 라고 써있어요 ㅋㅋ
[빠니쁘니] [오후 10:12] 나무위키엔 블로그나 인스타 다 나와있어용
[캬] [오후 10:14] ㅋㅋ나무위키
[캬] [오후 10:14] 좋죵
[뽜보] [오후 10:19] 아하 감삼다
영3님이 들어왔습니다.
🌫님이 나갔습니다.
[영3] [오후 10:23] 안녕하세요
🦷님이 나갔습니다.
[빠니쁘니] [오후 10:23] 룩스^^222
[진영] [오후 10:32] 룩스^^22
도레미님이 들어왔습니다.
[Julia Jihyeon Kim] [오후 10:34] 룩스^^2
[빠니쁘니] [오후 10:34] 룫룫^^22
[우으터봐를] [오후 10:35] 룩스^^2
[도레미] [오후 10:36] 룩스^^2
자색임님이 나갔습니다.
[빠니내용물] [오후 10:49] 룩쓰~ 공지 한번씩 읽어주세요
[강민주] [오후 10:50] 사진
[강민주] [오후 10:50] 사진
[강민주] [오후 10:51] 사진
[강민주] [오후 10:51] 사진
[강민주] [오후 10:51] 사진
[- Takumi Fujiwara] [오후 10:51] 그
[- Takumi Fujiwara] [오후 10:51] 묶어서 보내주시면
[진영] [오후 10:52] 우와 ㅋㅋㅋㅋㅋ
)님이 나갔습니다.
[쩝쩝보틀] [오후 11:01] 낱개사진말고 묶어서 보내주세요ㅠ
[강민주] [오후 11:26] 앗 죄송합니다
-님이 들어왔습니다.
--------------- 2019년 9월 1일 일요일 ---------------
[영3] [오전 12:04] 혹시 어느 영상인지 여쭤봐도 될까요?
[파란딱지] [오전 12:08] https://youtu.be/-Ec6guyxdFM
[파란딱지] [오전 12:09] 20만명까지 만명남았네요
[맥반석계란] [오전 12:10] 사진
[영3] [오전 12:13] 감사합니다
빠빠님이 들어왔습니다.
빠빠님이 나갔습니다.
도레미님이 나갔습니다.
펩시님이 나갔습니다.
김치부팀개님이 들어왔습니다.
김치부팀개님이 나갔습니다.
[재한보틀] [오전 5:22] 빠니빠니빠니빠니
[재한보틀] [오전 5:22] 당근당근
빼니보우틀니님이 들어왔습니다.
🐔님이 들어왔습니다.
[빼니보우틀니] [오전 5:52] 안녕하세용^^
[🐔] [오전 5:52] 안녕하세요
[토익은,, 겨울방학때,,] [오전 5:55] 룩스^^2
ㅇㅇ님이 들어왔습니다.
[🐔] [오전 6:20] ㅇㅇ님 안녕하세요
[- Takumi Fujiwara] [오전 8:19] https://www.youtube.com/playlist?list=PLP83DruOWzx0DZBDF6BiPMxE-lX55xA7h
[- Takumi Fujiwara] [오전 8:19] 재생목록 한번 만들어봤습니다
[재한이눈동자에 건배] [오전 8:30] 와 굿굿 감사합니다
[재한이눈동자에 건배] [오전 8:30] 틀어놓고 보다 자야지
ㅇ. ㅇ님이 들어왔습니다.
[삶은계란] [오전 9:58] 사진
[재한이눈동자에 건배] [오전 10:01] 조글 댓글 웃김 ㅋㅋ
[빠니빠니] [오전 10:02] 사진
[빠니빠니] [오전 10:02] ㅋㄹㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅋㅌㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[미빡이] [오전 10:02] [베자는 조용한 편이다]
[미빡이] [오전 10:02] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[빠니빠니] [오전 10:02] ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[현☆] [오전 10:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[재한이눈동자에 건배] [오전 10:04] 사진
[재한이눈동자에 건배] [오전 10:04] 이거 인정 ㅋㅋ
[빠니빠니] [오전 10:04] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[- Takumi Fujiwara] [오전 10:23] 뭔뜻인지 이해못한..
[재한이눈동자에 건배] [오전 10:24] 평얀냉면이 맛이 삼삼해서 먹을수록 계속 땡기는 그런 맛이에요 ㅎㅎ
[재한이눈동자에 건배] [오전 10:24] 자극적이지 안고 그냥 계속 땡기는 맛
[재한이눈동자에 건배] [오전 10:24] *않
[- Takumi Fujiwara] [오전 10:34] 아
[직딩Y] [오전 10:57] 형 기저귀 차?ㅋㅋㅋㅋㅋ
Gilbert님이 들어왔습니다.
[Gilbert] [오전 11:27] 안녕하세요
[빠니쁘니] [오전 11:27] 룩스^^2
[Gilbert] [오전 11:27] 룩스^^2
[Gilbert] [오전 11:28] 이게 그 유명한 인사 인가요?
[Julia Jihyeon Kim] [오전 11:30] 네 ㅎㅎㅎ 룩스^^2
[여권 없는 튜브] [오전 11:40] ^^2
[- Takumi Fujiwara] [오후 12:05] S룩스2
백미나님이 들어왔습니다.
[뤂스] [오후 12:44] 사진
[뤂스] [오후 12:44] 사진
[뤂스] [오후 12:44] 할말은 한다
[뤂스] [오후 12:44] 빠카콜라
[지인] [오후 12:45] 이
[지인] [오후 12:45] 으
[지인] [오후 12:45] 빠니님 존잘인데ㅜ
[미빡이] [오후 12:46] 멧돼지 도살자 빠니보틀 ㅋㅋㅋ
[나비] [오후 12:46] ㅋㅋ
[빠니쁘니] [오후 12:46] ㅋㅋ
[박빠니] [오후 12:46] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[삶은계란] [오후 12:47] 한남이 뭐죠
[뤂스] [오후 12:47] 맘충만화라는 제목으로 올린만화였을껍니당
[직딩Y] [오후 12:48] (꼴보기싫은)한국남자(의 전형)
[직딩Y] [오후 12:48] 쯤 될껄요??
[빠니쁘니] [오후 12:48] 만화 어디에 올리셨어요?
[뤂스] [오후 12:48] 한국남자를 비하하는용어예요
[박빠니] [오후 12:48] 카연갤이여
[뤂스] [오후 12:48] 블로그에 있던데
[빠니쁘니] [오후 12:48] 넹 감사합니다
[Julia Jihyeon Kim] [오후 12:50] 왜저래,,
[쩝쩝보틀] [오후 12:52] 저런거 여기에 왜퍼옴
[유유라] [오후 12:54] 저놈 뭔디..
[유유라] [오후 12:54] 울빠니오빠한테
[유유라] [오후 12:54] 사진
[삶은계란] [오후 12:59] ㅗㅜㅑ
채팅방 관리자가 메시지를 가렸습니다.
채팅방 관리자가 메시지를 가렸습니다.
[재한이눈동자에 건배] [오후 1:31] 이거 저만 재밌나여 ㅋㅋ;;
[빠니빠니] [오후 1:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅎㅋㅎㅋㅎㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅌㅋㅌㅋㅌㅋㅌㅋㅌㅋㅌㅋㅌㅋ
[- Takumi Fujiwara] [오후 1:34] ㅋㅋㅋㅋㅋㅋㅋㅋ
[뤂스] [오후 1:42] 아니ㅋㅋㅋ
[빡빡보틀] [오후 1:54] 빠니형과 관련된 요소가 있는 짤이지만 저런 사진 올려도 되나요?
[빡빡보틀] [오후 1:55] 사진
[김ji환] [오후 1:56] 톡방의 취지에 맞지않는 사진이 좀 올라오네요
묭묭님이 나갔습니다.
[오예] [오후 1:58] 저런건 자제 할 필요가있는듯 ㅜ 아슬아슬
[한국오_지마] [오후 1:59] 이톡방말고 다른 곳에서 하는이야기는 좋은이야기아닌건 가져오지맙시다
[한국오_지마] [오후 1:59] 서로 기분만상할것같아요ㅠㅠ
[캬] [오후 1:59] 뭐지
[김ji환] [오후 1:59] 굳이 빠니보틀 욕먹는거 가져와도 좋을건 없는듯
[한국오_지마] [오후 2:00] 222
[성민] [오후 2:14] 뭐 올릿ㅅ어요?
[성민] [오후 2:14] 뭐올리셧어요?
[- Takumi Fujiwara] [오후 2:15] 디씨에 빠니보틀 한남이라고 욕한거에 빠니보틀님이 한방 먹인사진이요
[성민] [오후 2:15] 사진
[성민] [오후 2:15] 이거용??
[김ji환] [오후 2:17] 넹 갑자기 저런걸 가져오셔서
[쩝쩝보틀] [오후 2:18] 방장님이 올려보면 되는거아니에요?
굳이 또 캡쳐해서 올리시네
[임다일] [오후 2:21] 저런얘기는 안했으면 좋겠습니다...
[여권 없는 튜브] [오후 2:21] 발단은 유투브가 맞죠 그래도
[여권 없는 튜브] [오후 2:21] 물론 메갈리아가 정상적인 집단은 아니므로
[임다일] [오후 2:22] 그쪽 얘기 자체를 언급하지 않으면 좋겠어요
[임다일] [오후 2:22] 어떤 식으로 언급해도
[임다일] [오후 2:22] 싸움만 납니다
[한국오_지마] [오후 2:22] 넵
[빡빡보틀] [오후 2:22] 2222
[한국오_지마] [오후 2:22] 저도 글케생각해요
[여권 없는 튜브] [오후 2:22] ㅔ
[임다일] [오후 2:22] 긍정 부정 가릴것없이 무조건 싸움나는 주제이므로-_-
[쩝쩝보틀] [오후 2:22] 디씨글 가져오지마요
[여권 없는 튜브] [오후 2:23] 저거 디씨 아니지않나여
[여권 없는 튜브] [오후 2:23] 쿵쾅이들 본진에서 갖고 오신거같은데
[여권 없는 튜브] [오후 2:23] 어케갖고왔댕
[쩝쩝보틀] [오후 2:24] 저거 디씨글임
[쩝쩝보틀] [오후 2:24] 댓글 디씨잖아요
[빡빡보틀] [오후 2:24] 빠니 댓글이 디씨댓글이잖아요,,
[여권 없는 튜브] [오후 2:24] 아 밑댓글
[여권 없는 튜브] [오후 2:24] 말씀하신거였구나
[쩝쩝보틀] [오후 2:24] 글도 디씨에 있는글이에요
[여권 없는 튜브] [오후 2:25] 디씨앱만봐서
[빠니충] [오후 2:25] 원글 자체는 다음 카페 인터페이스 같은데
[여권 없는 튜브] [오후 2:25] 저런 인터페이스를 갖고 있을줄 몰랐슴여
[루밍] [오후 2:25] 맞아요 디씨 글 죄다 욕설 뿐이라 보기 껄끄러운건 사실이에요ㅠㅠ 뭔 말만 하면 디씨는 x신이네 어쩌니 어휴
[쩝쩝보틀] [오후 2:26] 이런말도 하지마세요 그냥 언급자체 ㄴㄴ
[쩝쩝보틀] [오후 2:26] 그럼 또 싸움판이잖아요 언급자체를 안하는게 맞다고봐요
[한국오_지마] [오후 2:27] 빠니보틀님 외부글 가져오지말아요
[한국오_지마] [오후 2:27] 유튭댓글재밌는것정도
[빠니쁘니] [오후 2:27] 이제 디씨 언급 노노
[빡빡보틀] [오후 2:28] 사진
[빡빡보틀] [오후 2:28] 빠니 춤으로 정화
[빠니빠니] [오후 2:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[빡빡보틀] [오후 2:28] ㅋㅌㅋㅋㅋㅋ저짤은 볼때마다 웃음을 못참겠어여
[- Takumi Fujiwara] [오후 2:28] 입술물고 울렁울렁
[빡빡보틀] [오후 2:28] ㅋㅌㅋㅋㅋㅋㅋㅋㅋ아 팔놀림이 아줔ㅋㅋㅋㅋ 관광버스춤마냥
[성민] [오후 2:34] ㅋㅋㅋㅋㅋㅋㅋㅋ
[빠니보틀 재입대하는줄;;] [오후 2:37] 메갈 극혐
앙빠니띠님이 나갔습니다.
[유건형] [오후 2:38] 이모티콘
[ryuhnong] [오후 2:38] ㅜㅜ언급그만좀
[공지천] [오후 2:39] 그만좀 하라면 그만좀 하시지...
[오예] [오후 2:40] 언급하면 빠니님한테만 안조을거같은데ㅜ그만
[삶은계란] [오후 2:40] 사진
[유건형] [오후 2:40] 사진
[의자양반] [오후 2:41] 이모티콘
[유건형] [오후 2:41] 이모티콘
[미빡이] [오후 2:43] 빠니형이 근데 디시 빠갤 많이 둘러보긴 하더라구요
[룩빡스!] [오후 2:44] 아 디시에도 따로 갤러리가 있나요?
[의자양반] [오후 2:44] 그렇소
[- Takumi Fujiwara] [오후 2:44] 빠갤 있는걸로 압니다
[- Takumi Fujiwara] [오후 2:44] 빠니보틀갤러리
[뤂스] [오후 2:45] 일단 정치글이라고 생각하신분들에게 죄송합니다
분란일으킬만한글은 앞으로 작성안하겠습니다
[빡빡보틀] [오후 2:45] 넵 마이너갤러리 있어요!
[미빡이] [오후 2:45] 빠갤은 그래도 건설적인 피드백도 올라오고
[미빡이] [오후 2:45] 가끔 보긴 할것같더라구여
[뤂스] [오후 2:45] 근데 디씨에서 빠니형이 적은글까지 뭐라고 하는건 아니라고 보는데요
[- Takumi Fujiwara] [오후 2:46] 그걸로 뭐라한건 아니지만
[- Takumi Fujiwara] [오후 2:46] 이제 그 예기는 시마이
[뤂스] [오후 2:46] 넹
[송한별] [오후 2:50] 이모티콘
[- Takumi Fujiwara] [오후 2:50] 이모티콘
[lg31] [오후 2:51] 윽
[lg31] [오후 2:54] 빠형 유럽도 가셨으면 좋겄다
[lg31] [오후 2:54] 유명관광지들 말고 조그마한 마을같은곳 가보시는게 재밌을듯요 ㅋㅋ
[성민] [오후 2:54] 특히 빠니님 북유럽 가면 좋을듯
[성민] [오후 2:54] 맞아요 골목골목
🐔님이 나갔습니다.
[미빡이] [오후 2:57] 바이킹들 사이에 있으면
[미빡이] [오후 2:57] 우리 빠형 거의 호빗..
[- Takumi Fujiwara] [오후 2:58] 호빗 ㅋㅋㅋㅋ
[- Takumi Fujiwara] [오후 2:58] 166.5였었나
[루밍] [오후 3:04] 호빗이라닠ㅋㅋㅋㅋ 빠니님 170안되어요?????????ㅇ.ㅇ
[빠니충] [오후 3:05] 머리카락도 없어서 이제 더 작아졌을듯ㅠ
[- Takumi Fujiwara] [오후 3:06] 사진
ㅎㅎㅎ님이 들어왔습니다.
[ㅎㅎㅎ] [오후 3:07] 룩스
[ㅎㅎㅎ] [오후 3:07] 룩스
[빡빡보틀] [오후 3:08] 사진
[빡빡보틀] [오후 3:08] 룩스^^2
[미빡이] [오후 3:10] 키르기스스탄 놀이권에서 쟀을때 166.5 나왔어요
[미빡이] [오후 3:10] 놀이공원
[.] [오후 3:34] 맘마마아 나왔던 편인가요?
[- Takumi Fujiwara] [오후 3:34] 네
[뤂스] [오후 3:42] 북유럽친구들
[뤂스] [오후 3:42] 진짜큼
[뤂스] [오후 3:42] 대신 빠니형은 얼굴이 되니까..ㅋㅋ
[빠니쁘니] [오후 3:43] ㅋㅋㅋ 최고동안빠니
[루밍] [오후 3:45] 빠니님은 얼굴로 유럽애들 다 이김요 ㅋㅋㅋㅋ
[현☆] [오후 3:47] 으 귀여워ㅠㅠㅠ
[재한이눈동자에 건배] [오후 4:01] -사과문-
앞으로 자료올릴때 조심하겠습니다 죄송합니다
[파란딱지] [오후 4:07] 사진
[삶은계란] [오후 4:12] ㅗㅜㅑ
[진영] [오후 4:13] 갬성
[미빡이] [오후 4:15] 존
[미빡이] [오후 4:15] 잘
[뤂스] [오후 4:19] 마이 네임 이즈 한
[여권 없는 튜브] [오후 4:22] 크
[여권 없는 튜브] [오후 4:22] 국내 유투버 최초로 투르크멘 가신분
[유건형] [오후 4:23] 아이노아이노!!
[성민] [오후 4:25] 옳그떠에
[성민] [오후 4:26] 성별분쟁도 추가했습니당
[임다일] [오후 4:27] 넵
[빠니쁘니] [오후 4:27] 여러분 혹시 빠니님 여행영상중에 마지막에 빠니님 친구가 찍어준 간지나는 장면? 나오는 영상 어떤건가요..?
[- Takumi Fujiwara] [오후 4:27] 그거
[- Takumi Fujiwara] [오후 4:27] 73편인가
[- Takumi Fujiwara] [오후 4:27] 그럴걸요
[빠니쁘니] [오후 4:28] 감사합니다
[빠니쁘니] [오후 4:29] 아 바다나오는게 아니라 도심에서 찍었던걸거에요
[재한이눈동자에 건배] [오후 4:30] 사진
[재한이눈동자에 건배] [오후 4:30] 72편이네요
[빠니쁘니] [오후 4:31] 앗 맞네요 감사합니다!!
[- Takumi Fujiwara] [오후 4:34] ㅏ
[머머리쿵] [오후 5:58] 아
[머머리쿵] [오후 5:58] 빠니마렵다
[머머리쿵] [오후 5:58] 빠니고프다
[뤂스] [오후 5:59] 빠니생방
[뤂스] [오후 5:59] 재탕한다
[빠니보틀얼마에요우] [오후 6:32] 세계테마기행에 빠니가 갔던원유목욕나오네여
[빠니보틀얼마에요우] [오후 6:32] 나름 유명한거였구만
M님이 들어왔습니다.
[- Takumi Fujiwara] [오후 6:40] 응꼬에 기름끼는
[- Takumi Fujiwara] [오후 6:47] 톡게시판 '투표': 공중파 v 유튜버
[- Takumi Fujiwara] [오후 6:47] 해보시죠
[진영] [오후 6:49] 공중파 따위가 감히 빠니형을 범접할 수 없지
[홀로로로로] [오후 6:55] ㅇㅈ
[ㅇㅇ] [오후 7:01] 빡빡이 자식
[유건형] [오후 7:01] ㅋㅋ
[ㅇㅇ] [오후 7:01] 어딜 낄려고!
M님이 나갔습니다.
[- Takumi Fujiwara] [오후 7:04] 인간vs자연 1표 ㅋㅋ
[뤂스] [오후 7:05] 빡빡이vs세계여행
[뤂스] [오후 7:05] 아이노!!
[뤂스] [오후 7:05] 아이노우!!!
[JH] [오후 7:24] 과장없이 세계테마기행 상위호환이 빠니보틀
[- Takumi Fujiwara] [오후 7:25] 빠니보틀에서 더 빡세지면 인간 vs 자연인가요
ㅇ. ㅇ님이 나갔습니다.
[빠니쁘니] [오후 7:29] 인간vs자연은 야생먹방 아닌가요 ㅋㅋㅋ
[뽜보] [오후 7:29] ㄹㅇ...
[뽜보] [오후 7:30] "이번에 한번 길을 막는 야생 소를 먹어보겠습니다...."
[빠니쁘니] [오후 7:30] 이 OO은 아주 위험한 생물입니다. 하지만 제 점심이죠
[뽜보] [오후 7:30] 맛있게 먹겠습니다
[뽜보] [오후 7:30] ㅋㅋㅋㅋ
[빠니쁘니] [오후 7:30] ㅋㅋㅋㅋㅋ
[유건형] [오후 7:34] ㅋㅋㅋㅋ
[유건형] [오후 7:34] 상어 잡기 시도한게 레전드..
[뽜보] [오후 7:45] 빠니보틀님 프사 직접 그리신거죠???
[쩝쩝보틀] [오후 7:47] 본인이 그린걸껄요
[성민] [오후 7:52] 팬분께서 그려주신걸로 알앙ㅇ
[성민] [오후 7:52] 알아용
[쩝쩝보틀] [오후 7:53] 유튜브 프사도요?
[쩝쩝보틀] [오후 7:54] 유튜브 프사 말하는줄
[ㅎㅎㅎ] [오후 7:56] 앙
[ㅎㅎㅎ] [오후 7:56] 빠니 언제 영상 올려
[ㅎㅎㅎ] [오후 7:56] 현기증나
[뽜보] [오후 7:57] 감사합니답!
ㅇㅇ님이 나갔습니다.
[유태민] [오후 8:58] 본계 정지당했읍니다
[유태민] [오후 8:58] 1달동안은 부계로 움직이겠읍니다
[한] [오후 9:06] 누구세요❓
[유태민] [오후 9:11] 똑같은 프사에 영어닉넴 있어요
[삶은계란] [오후 9:12] 왜 정지당하셨어요?
[유태민] [오후 9:13] 몰라요
[쩝쩝보틀] [오후 9:18] 정지당한거 안궁금함
[유태민] [오후 9:18] 절언
[유태민] [오후 9:18] 4가ㅈ..
[유태민] [오후 9:18] 읍
[쩝쩝보틀] [오후 9:19] 왜저래
[hi bro] [오후 9:21] 정지당한이유를 모르면 문의를넣어봐요
[hi bro] [오후 9:22] 이유없는 정지는 없으니
[유태민] [오후 9:22] 안그래도 문의넣고 왔습니다
[쩝쩝보틀] [오후 9:23] 님이 하고있는게 개인적인 이야기임
[의자양반] [오후 9:23] ㅗㅗㅗㅗ
의자양반님이 나갔습니다.
[쩝쩝보틀] [오후 9:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[유태민] [오후 9:24] 절언
[뽜보] [오후 9:42] 이모티콘
빠니보틀 존경함니다님이 들어왔습니다.
[로마노푸] [오후 9:55] 사진
[로마노푸] [오후 9:55] 룩스룩스^^2
[삶은계란] [오후 9:56] 사진
[lg31] [오후 9:56] 여기톡방 혹시 인원제한이 몇명정도인가요?
[여권 없는 튜브] [오후 9:56] 사진
[여권 없는 튜브] [오후 9:56] 맛이가 잇읍니다
[빠니내용물] [오후 9:56] ㅋㅋㅋㅋㅋㅋㅋㅋ
[빠니쁘니] [오후 9:56] 지금은 300명까지 다른데는 늘어나고 그러더라구영
[재한이눈동자에 건배] [오후 9:58] 대쉬보드 저거 야경임? 아님 꽈자먹고 안치운거임?
[삶은계란] [오후 9:58] 빠니보틀님과 식사하시중?
[토익은,, 겨울방학때,,] [오후 9:58] ㅌㅌㅌㅋㅋㅋㅋㅋㅋ고ㅓ자먹고 안치운거녜
[삶은계란] [오후 9:58] 하시는중?
[루밍] [오후 10:01] ㅋㅋㅋㅋㅋㅋㅋㅋ 얼핏보면 과자 부스러기같아요 진짴ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[재한이눈동자에 건배] [오후 10:02] 하긴 저게 꽈자면 다람쥐지 사람이 아니지...
빠니님이 나갔습니다.
[뽜보] [오후 10:07] 오오 라씨가 있네욜ㅋㅋㅋㅋ
[유태민] [오후 10:08] 라씨 저거 빠니님 섭외해서 광고하면 잘팔릴듯한데요 ㅋㅋ
[진영] [오후 10:08] 오 ㅋㅋㅋㅋㅋ
[빠팬] [오후 10:09] 빠니님이 라씨를 그렇게 맛깔나게 드시던데
[재한이눈동자에 건배] [오후 10:09] 그러게요 라씨였네요
[빠니쁘니] [오후 10:09] 라씨 먹어보고싶네요 ㅋㅋ
[재한이눈동자에 건배] [오후 10:09] 빡쎄게 대장운동 라씨보틀
[빠니쁘니] [오후 10:09] ㅋㅋㅋㅋㅋ
[뽜보] [오후 10:11] 라씨 맛있겄다..
[재한이눈동자에 건배] [오후 10:28] 사진
[재한이눈동자에 건배] [오후 10:28] 유투브 나빳다...
[빠니쁘니] [오후 10:30] ㅋㅋㅋ
[빠니쁘니] [오후 10:30] ㅋㅋㅋㅋㅋㅋㅋ
[진영] [오후 10:30] 사진
[진영] [오후 10:30] 나빴다...
[뽜보] [오후 10:30] 왓...?너무하다
[빠니쁘니] [오후 10:30] 유튜브 인성...ㄷㄷ
[재한이눈동자에 건배] [오후 10:31] 사진
[재한보틀] [오후 10:31] 사진
[재한이눈동자에 건배] [오후 10:32] ㅋㅋ ㅋ ㅋ 짱돌 ㅋㅋㅋㅋㅋ
[재한이눈동자에 건배] [오후 10:32] 아 개웃김 ㅋㅋㅋ
[재한이눈동자에 건배] [오후 10:33] 사진
[빠니쁘니] [오후 10:33] 사진
[루밍] [오후 10:34] 아닠ㅋㅋㅋㅋㅋ 님들 겁나 웃겨요 진짜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[빠니쁘니] [오후 10:35] 사진
[빠니쁘니] [오후 10:35] 더있음요 ㅋ
[루밍] [오후 10:35] 여행하는 탈모 ㅋㅋㅋㅋㅋㅋㅋㅋ 아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[빠니쁘니] [오후 10:35] 위에껀 여행하는 갓난아기 ㅋㅋㅋ
[빠니쁘니] [오후 10:36] 사진
빡빡니님이 나갔습니다.
[루밍] [오후 10:36] 근데 빠니님 머리 밀어버린 이후로 뭔가 캐릭터가 더 쎄진듯 ㅋㅋㅋㅋㅋㅋ
[재한이눈동자에 건배] [오후 10:36] 유투즈 나쁜것들 (흑흑)(흑흑)(흑흑)
[루밍] [오후 10:36] 대머리로 임팩트오지게 박음ㅋㅋㅋㅋㅋ
[루밍] [오후 10:37] 아니 갓난아기 세계여행에 왜 죄다 빠니영상인거지 ㅋㅋㅋㅋㅋ무슨 연관이익는거얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[유태민] [오후 10:37] 사진
[유태민] [오후 10:37] 탈모 짱돌 빡빡이 감자 갓난아기 달걀
[빠니쁘니] [오후 10:37] ㅋㅋㅋㅋ
[루밍] [오후 10:38] 님 프사 너무 웃김ㅋㅋㅋㅋㅋㅋㅋ 첨에 빠니님 진짜 얼굴인줄ㅋㅋㅋㅋㅋ
[빠니쁘니] [오후 10:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[Gilbert] [오후 10:39] 사진
[Gilbert] [오후 10:39] 계란도 되는군요
[빠니쁘니] [오후 10:39] 월클달걀 빠니님
[유태민] [오후 10:39] 엄지손가락 넣으면
[유태민] [오후 10:39] 채널은 안뜨고
[여권 없는 튜브] [오후 10:39] 장패드에요 장패드 ㅋㅋ
[유태민] [오후 10:39] 영상만 뜨네요
[루밍] [오후 10:39] 엄지손가락ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[루밍] [오후 10:40] 아니이거도 너무웃겨요 라씨보틀ㅋㅋㅋㅋㅋㅋㅋㅋ
[여권 없는 튜브] [오후 10:40] 사진
[여권 없는 튜브] [오후 10:40] 이렇게 생겨먹은..
[루밍] [오후 10:40] 아.. 단톡방의 순기능 ㅋㅋㅋㅋㅋㅋㅋㅋ
[빠니쁘니] [오후 10:40] 사진
[재한이눈동자에 건배] [오후 10:40] 사진
[빠니내용물] [오후 10:40] 저 그림 가린 키보드가 나쁘네요 ㅋㅋㅋㅋㅋㅋ
[유태민] [오후 10:41] 두건이나 터번을 끼워도 영상은 나옵니다
[Gilbert] [오후 10:41] 사진
[재한이눈동자에 건배] [오후 10:42] 두건 ㅋㅋㅋ 황건적도 아니고 ㅋㅋ
[빠니쁘니] [오후 10:42] 사진
[유태민] [오후 10:42] 사진
[유태민] [오후 10:42] 믕
[Gilbert] [오후 10:43] 사진
[빠니쁘니] [오후 10:43] 제일 윗순위에 뜨네요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[유태민] [오후 10:44] 사진
[Gilbert] [오후 10:44] 사진
[재한이눈동자에 건배] [오후 10:44] 사진
[재한이눈동자에 건배] [오후 10:44] 맨날 짜다고 하니까 짠맛도 뜨네 ㅋㅋ
[유태민] [오후 10:44] 사진
[유태민] [오후 10:44] 스탄 나라들 많이 가서 그런가
[빠니쁘니] [오후 10:44] 우리 포니보틀님 ㅋㅋㅋㅋㅋ
[빠니쁘니] [오후 10:45] 사진
[빠니내용물] [오후 10:45] 포니 ㅋㅋㅋㅋㅋ
[빠니쁘니] [오후 10:47] 아니 근데 님 닉네임 왜 내용물이에요 ㅋㅋㅋㅋㅋㅜㅜㅋㅋㅋㅋㅋ
[유태민] [오후 10:48] 글쎄요
[맥반석계란] [오후 10:48] 아마 빠니 안에는 노른자가 있기 때문?
[빠니쁘니] [오후 10:49] ㅋㅋㅋㅋ
[빠니쁘니] [오후 10:49] 저분의 정체는 노른자인가여 ㅋㅋㅋ
[빠니내용물] [오후 10:54] 별생각 없이 물병이라길래  뭐가 들어있는지 아무도 모르잖아요 ㅎㅎ 그래서 지었어요 ㅋㅋㅋㅋㅋ
[ㅎㅎㅎ] [오후 10:55] 와 정말 참.신.하.다
[빠니내용물] [오후 10:55] 그리고 이방 들어올때 텀블러 사고 커피뭐 먹을지 고민하고 있어서 ㅋㅋㅋ
[재한보틀] [오후 10:59] 사진
[재한보틀] [오후 10:59] 어제 디엠 ㅋㅋㅋㅋㅋㅋㅋ
[빠니쁘니] [오후 11:05] ㅋㅋㅋㅋ
[겸] [오후 11:10] ㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[겸] [오후 11:11] 아귀어워..
[유태민] [오후 11:14] 빠니보틀님 세계여행 끝나면
[유태민] [오후 11:14] 캠핑카같은거 사서
[유태민] [오후 11:14] 국내여행 해도 재밌겠네요
[현☆] [오후 11:17] 문어ㅋㅋㅋㅋㅋ이제 동물도 되네요ㅠㅠㅠㅠㅠ
[빠니쁘니] [오후 11:18] ㅋㅋㅋㅋ저번에 어업영상에서 어떤분이 어린애가 문어사냥하는 영상이냐고 하던 댓글이 생각나서요 ㅋㅋㅋㅋ
[겸] [오후 11:18] 어디 큐엔에이에서 국내여행은 안 하실 거라고 했던 것 같은데.. 기억이 맞는지 모르겠네여
[빠빠빠니] [오후 11:18] 유튜브 잘못이 아니라 님들이 자주보는 영상이라 뜨는거에요
[유태민] [오후 11:18] 국내여행 완전 안하는건 아니고 아마
[유태민] [오후 11:19] 나중에 세계여행 서쪽으로 넘어가기 전에
[유태민] [오후 11:19] 한국 와서 잠시 돌아다니시지 않을까요
[유태민] [오후 11:19] 2달 방학이라시는데
[유태민] [오후 11:19] 계속 집에서 놀기만 하시는건 아닐테니
[현☆] [오후 11:20] 방학때 팬미팅했음 조케써요ㅋㅋ춤도 추겠죠?><
[유태민] [오후 11:20] 사진
[유태민] [오후 11:20] 이거요?
[재한보틀] [오후 11:21] 삭발식도 ㅠㅠ
[빠니쁘니] [오후 11:21] ㅋㅋㅋㅋㅋㅋ
[lg31] [오후 11:25] 사진
[lg31] [오후 11:25] 하루에 1500명~2000명정도 늘긴하네요
[lg31] [오후 11:25] 담주안에 20만 찍으시겠
[ㅎㅎㅎ] [오후 11:26] 여행유투버중에
[ㅎㅎㅎ] [오후 11:26] 증가 제일 빠른거 아닌가요
[ㅎㅎㅎ] [오후 11:26] ㅎㅎ
[유태민] [오후 11:26] 그럴걸요?
용님이 나갔습니다.
빼니보우틀니님이 나갔습니다.
--------------- 2019년 9월 2일 월요일 ---------------
[파란딱지] [오전 12:04] 연관검색어가 어마어마하네요 ㅋㅋㅋㅋㅋㅋ
[유태민] [오전 12:15] 사진
[유태민] [오전 12:15] 그러게요
진영님이 나갔습니다.
[루밍] [오전 12:20] 이런거 아무나 확인할수잇는거에요..???
[유태민] [오전 12:21] 저런거 확인하는 사이트 있을걸요
[lg31] [오전 12:27] https://socialblade.com/youtube/channel/UCNhofiqfw5nl-NeDJkXtPvw
[lg31] [오전 12:27] 여기 들가서 보세여 ㅎㅎ
[lg31] [오전 12:27] 수입같은건 안정확할듯요 ㅋㅋㅋ
[여권 없는 튜브] [오전 12:50] 퍄
[여권 없는 튜브] [오전 12:50] 성공하셨네
ㅋㅅㅋ님이 들어왔습니다.
ㅋㅅㅋ님이 나갔습니다.
[닭다리] [오전 1:36] 크 빠니님도이제 월클
[✯ۣۣۜ͜͡빡빠니ৡ] [오전 7:11] 으....폰 빠가져서 활동을 못햇네요
[✯ۣۣۜ͜͡빡빠니ৡ] [오전 7:11] 죄송해요 ㅠㅠ
[유태민] [오전 7:43] 사진
[유태민] [오전 7:43] (삐까)
[삶은계란] [오전 7:51] https://youtu.be/UsnpXqRKQR0
[유태민] [오전 7:53] 사진
[유태민] [오전 7:53] 메챠쿠챠 패배했다고 한다
[삶은계란] [오전 7:53] 사진 2장
[삶은계란] [오전 7:56] 사진 4장
[유태민] [오전 7:57] 1.잘못씹음
2.아픔
3.짜증남
4.배고픔
[뤂스] [오전 7:57] 사진
[뤂스] [오전 7:57] 기를 모으는중
[삶은계란] [오전 7:58] ㅋㅋㅋㅋ
[삶은계란] [오전 7:58] https://youtu.be/HABltMwNrQA
[뤂스] [오전 8:00] 샵검색: #쇠똥구리 현상금
[재한이눈동자에 건배] [오전 8:01] 빠니형 5천억 날린거에요? ㅠㅠ
[유태민] [오전 8:01] (딱정벌레 뽈뽈뽈)???:어 딱정벌레다
[재한이눈동자에 건배] [오전 8:02] 투르크메니스탄 가서 똥구리 잡아와야겠다
의자양반님이 들어왔습니다.
의자양반님이 나갔습니다.
[✯ۣۣۜ͜͡빡빠니ৡ] [오전 8:10] 삐까쭈
[✯ۣۣۜ͜͡빡빠니ৡ] [오전 8:10] 흐그ㅠㅠㅠㅠ
[✯ۣۣۜ͜͡빡빠니ৡ] [오전 8:10] 나없는동안
[유태민] [오전 8:30] 사진
[유태민] [오전 8:30] 믕
[송한별] [오전 8:31] 사진
[현☆] [오전 8:50] 5천억ㅋㅋㅋㅋㅋ
빠보님이 나갔습니다.
[JH] [오전 11:57] 와 나도 투르크매니스탄 가서 잡아와야지
섹싀한동한싀님이 들어왔습니다.
[성민] [오후 3:16] 안녕하세요~^^
[섹싀한동한싀] [오후 3:16] 안녕하세요
[성민] [오후 3:16] 공지 한반만 잀어주세요
[성민] [오후 3:16] 읽
[섹싀한동한싀] [오후 3:16] 네
[유유라] [오후 3:31] 룩스룩스^^
mari님이 나갔습니다.
[삶은계란] [오후 4:56] 사진
[유태민] [오후 4:59] 사진 2장
[유태민] [오후 4:59] ㅋㅋㅋㅋ
[삶은계란] [오후 5:09] 사진
[유태민] [오후 5:38] 사진
[삶은계란] [오후 5:52] 사진
[파란딱지] [오후 5:52] 사진
[빡빡이 팬] [오후 7:55] 이런짤들 다운받아도 될까여?
[성민] [오후 7:57] 네넹
[성민] [오후 7:58] 사진
[성민] [오후 7:58] 투표 올릴께요 진짜 살수 있으신 분만 눌러주세요!
[물병형 사랑해] [오후 7:58] 넹넹
[미빡이] [오후 8:00] 넵
[성민] [오후 8:00] 톡게시판 '공지': 장난으로 하시지 마시고 실제로 사실 여건 되시는 분만눌러주세요 ! 대략적인  숫자만 보는겁니다.
[삶은계란] [오후 8:01] 사진
[hi bro] [오후 8:01] 물병사진좀 올려주실수있나요
[유태민] [오후 8:01] 그 뭐시기
[성민] [오후 8:01] 투표 항목이 최소 2개라서 어쩔수 없이 2개로 했습니다. 위에거 눌러주세요
[유태민] [오후 8:01] 맥주캔 텀블러면 삽니다
[유태민] [오후 8:01] 아니면 디자인보고
[성민] [오후 8:01] 사진
[성민] [오후 8:01] ㅕ기에 빠니님 디자인 들어가실것 같ㅇ요
[hi bro] [오후 8:02] 디자인 적용된사진은 없나요?
[유태민] [오후 8:02] 음
[hi bro] [오후 8:02] 그걸봐야 결정할수있을거같아서요
[토익은,, 겨울방학때,,] [오후 8:02] 저 텀블러 로고 자리에 빠니보틀 디자인 들어가는건가요>? 아니면 저 텀블로 로고는 그대로고 또 빠니보틀 디자인이 들ㅇㅓ가나요?
[김치찌개] [오후 8:02] 그림은 빠지고 로고만 들어갈 것 같네요
[계란형  사랑해!!!] [오후 8:02] 저  잘못 눌렀는데  어떻게 하나요?
죄송합니다.
[뤂스] [오후 8:03] 밑에거로
[유태민] [오후 8:03] 그 왜
[ryuhnong] [오후 8:03] 실물 보고 투표하고싶은데 ㅜ ㅜ
[뤂스] [오후 8:03] 누르면 되지않을까요
[유태민] [오후 8:03] 빠니보틀님 영상 인트로
[계란형  사랑해!!!] [오후 8:03] 네
[유태민] [오후 8:03] 거기에 나오는 마크인가요
[계란형  사랑해!!!] [오후 8:03] 죄송합니다.
[빠니쁘니] [오후 8:03] 스테인리스 물병 나오면 매일매일 가지고다닐겁니당♡
[김치찌개] [오후 8:05] 로고가 가운데 들어가면
[김치찌개] [오후 8:05] 사진
[김치찌개] [오후 8:05] 대충 이런느낌 아닐까여?
[김치찌개] [오후 8:05] ****마침 컴퓨터중이라서 저도 궁금해서 로고만 넣어본 거예요****
[유태민] [오후 8:05] 오
[물병형 사랑해] [오후 8:05] 오
[유태민] [오후 8:05] 저거면 산다
[물병형 사랑해] [오후 8:05] 능력자다
[성민] [오후 8:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[삶은계란] [오후 8:06] 저거면 사죠
[삶은계란] [오후 8:06] 당연히
[김치찌개] [오후 8:06] 검정색이면 로고가 흰색으로 들어갈듯용?
ㅇㅇ님이 나갔습니다.
[유태민] [오후 8:06] 색반전해서
[김치찌개] [오후 8:06] 근데 png투명파일이 카톡에서 저장하니까 안읽히네요ㅠㅠ 그래서 우선 jpeg 방장님이 올렸떤 사진만 넣어봣어영
[삶은계란] [오후 8:06] 저거
[삶은계란] [오후 8:06] 얼굴이
[삶은계란] [오후 8:06] 윤우주 일병닮았는데요
[유태민] [오후 8:07] 걔는 더 삭았어요
[삶은계란] [오후 8:07] ㅋㅋㅋ
[물병형 사랑해] [오후 8:07] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[빠니쁘니] [오후 8:07] ㅋㅋㅋㅋ
[삶은계란] [오후 8:07] 사진
[재한이눈동자에 건배] [오후 8:08] 손이 왜 밑에있는거지...
[삶은계란] [오후 8:08] ㅋㅋㅋㅋ
[물병형 사랑해] [오후 8:08] ㅋㅋㅋㅋㅋㅋㅋㅋ
[재한이눈동자에 건배] [오후 8:08] 뭐하는거야 빠니형.. 아...아나스타샤
[성민] [오후 8:08] 톡게시판 '투표 종료': 장난으로 하시지 마시고 실제로 사실 여건 되시는 분만눌러주세요 ! 대략적인  숫자만 보는겁니다.
[삶은계란] [오후 8:09] 사진
[삶은계란] [오후 8:09] 손 올렸습니다
[성민] [오후 8:09] 사진
[성민] [오후 8:09] 사진
[성민] [오후 8:09] 늦어도 양해 부탁드려요
[유태민] [오후 8:09] 넵
[삶은계란] [오후 8:09] 혹시 친구가 베자...?
[재한이눈동자에 건배] [오후 8:10] 오데드 에요
[루밍] [오후 8:10] 빠니님 할일도많고 바쁜데 물병까지 신경써주시니 감사할따름이지요ㅠㅠ
[김치찌개] [오후 8:10] 늦어져도노상관임당 희희
[루밍] [오후 8:10] 엥 베자와 오데드가 여기서 왜나옴????ㅋㅋㅋㅋㅋㅋ
[유태민] [오후 8:10] ㅋㅋㅋㅋ
[유태민] [오후 8:10] [베자는 말이 없다]
[유태민] [오후 8:11] 오데드가 그
[유태민] [오후 8:11] 이스라엘 친구죠?
[강민주] [오후 8:11] 넵
[강민주] [오후 8:11] 사진
[강민주] [오후 8:11] 오덷
[빡빡보틀] [오후 8:12] ㅋㅋㅋㅋㅋ저건 드립인것같구 예전에 한국에 계신 친구분이 빠니님 대신 진행한다고 하셨어요!
[성민] [오후 8:12] 톡게시판 '투표 취소': 장난으로 하시지 마시고 실제로 사실 여건 되시는 분만눌러주세요 ! 대략적인  숫자만 보는겁니다.
[루밍] [오후 8:20] ㅋㅋㅋㅋ 그놈에 베자는말이없닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[루밍] [오후 8:20] 이쯤되면 베자 얘기도 듣고싶다...ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[빠니보틀 재입대하는줄;;] [오후 8:20] (베자는 조용한 편이다)
채팅방 관리자가 메시지를 가렸습니다.
채팅방 관리자가 메시지를 가렸습니다.
채팅방 관리자가 메시지를 가렸습니다.
[뽜보] [오후 8:22] 엥..
[성민] [오후 8:23] 앗 아닙니당
[삶은계란] [오후 8:23] ?
[성민] [오후 8:23] 휴
[삶은계란] [오후 8:24] 뭐죠
[삶은계란] [오후 8:24] 누가 야한거라도 뿌렸나요?
[성민] [오후 8:25] 아뇽
[성민] [오후 8:25] 잘못보냈습니당
[ㅇㅇ] [오후 8:26] 하아 ㅋㅋㅋㅋㅋ
[ㅇㅇ] [오후 8:26] 벌써 정주행 다해버렷다 ㅜㅜㅠ
[ㅇㅇ] [오후 8:26] 안지 일주일밖에안됏는데
[빠니보틀 재입대하는줄;;] [오후 8:28] ㅋㅎㅋㅎ
[빠니보틀 재입대하는줄;;] [오후 8:28] 빠니형의 매력이죠
[유태민] [오후 8:33] 마약입니다 마약
[빠니쁘니] [오후 8:35] 전 지금 인도보고있어용ㅎ
[뽜보] [오후 8:35] 완전 마약sss..
[뽜보] [오후 8:35] 저 이제 카파도키아 보고있어요... ㄹㅇㄹㅇ...
[뽜보] [오후 8:35] 마약,,,,
[김형준] [오후 9:25] 곧 20만ㅎㅎ
[✯ۣۣۜ͜͡빡빠니ৡ] [오후 10:13] 생각해보니
[✯ۣۣۜ͜͡빡빠니ৡ] [오후 10:13] 부방장읎어졋어요
[✯ۣۣۜ͜͡빡빠니ৡ] [오후 10:13] 헤에....
[뤂스] [오후 10:17] 허미
[성민] [오후 10:18] 몇주동안 활동 안하셔서 다른분으로 넘어갔어용 ㅠㅠ
[✯ۣۣۜ͜͡빡빠니ৡ] [오후 10:26] 흐이이ㅠㅠㅠ
[✯ۣۣۜ͜͡빡빠니ৡ] [오후 10:26] 핳
[✯ۣۣۜ͜͡빡빠니ৡ] [오후 10:27] 사진
[빠니쁘니] [오후 10:43] 자본주의 물병
[강민주] [오후 10:46] 사진
[강민주] [오후 10:46] 마지막 남은 머리카락 마저
[강민주] [오후 10:46] 희생하는 그는
[강민주] [오후 10:47] ...☆