호잇 님과 카카오톡 대화
저장한 날짜 : 2019-09-02 22:42:48

--------------- 2019년 8월 23일 금요일 ---------------
[1234] [오전 9:41] 일반 연승팟 or 뒤숲경작 기레쓰굴얼니 ㅊㄷ좀요
[롤닉넴 SKTT1Yeonu(클럽문의)] [오전 9:41] ㅎ
[AfreecaTV 기승이] [오전 9:41] 경작자리있나요 ? 직스보유중 
AfreecaTV 기승이 <---초대좀주세요
[26렙 경작팟구해욤] [오전 10:24] 경작자리
[26렙 경작팟구해욤] [오전 10:25] 탑신병자sang
[26렙 경작팟구해욤] [오전 10:25] 대기중입니다^^
[AfreecaTV 기승이] [오전 10:45] 경작자리있나요 ? 직스보유중 
AfreecaTV 기승이 <---초대좀주세요
[깨B] [오전 10:49] 뒤숲/경작 들어갑니다 초대좀주세요
[깨B] [오전 11:01] 뒤숲 경작 들어갑니다 초대주세요~
[AfreecaTV 기승이] [오전 11:02] 경작마지막한분
[AfreecaTV 기승이] [오전 11:02] 구합니다
[AfreecaTV 기승이] [오전 11:02] 닉불러주세요
[깨B] [오전 11:03] 비유화
[AfreecaTV 기승이] [오전 11:14] 경작한분구해요 닉부러주세요
[깨B] [오전 11:19] 비유화
[깨B] [오전 11:20] 초대주세요
[깨B] [오전 11:22] 뒤숲/경작 초대좀주세요~
123님이 나갔습니다.
[깨B] [오전 11:47] 뒤숲/경작 하실분~~
[사나] [오전 11:55] 경작 사나초대점여
[AfreecaTV 기승이] [오후 12:00] 경작자리있나요 ? 직스보유중 
AfreecaTV 기승이 <---초대좀주세요

[도] [오후 12:49] 그시절 감귤이       일반 뒤숲 초대용
[도] [오후 1:07] 경작 랏1
[사나] [오후 1:41] 경작 랏1
[깨B] [오후 1:46] 사나님
[깨B] [오후 1:46] 초대좀요
[깨B] [오후 1:57] 경작 초대좀요!
[깨B] [오후 2:07] 경작 2시간 빡게임 가실분~
[도] [오후 2:55] 그시절 감귤이     뒤숲초대좀요
사나님이 나갔습니다.
경작님이 들어왔습니다.
[대리육성] [오후 4:20] 뒤숲  산진김 << 초대주세요
[경작] [오후 4:29] 경작 L1fe is short 초대해주세요
[바코드] [오후 4:30] 첫배치 듀오 구합니다 탑유저 본캐는 플1
[경작] [오후 4:31] 경작 L1fe is short 초대해주세요
[임현승] [오후 4:41] supremess18 <<<초대좀요
[임현승] [오후 4:42] supremess18 <<<초대좀요
[임현승] [오후 4:43] supremess18 <<<뒤숲 경작 초대좀요
달달한애님이 들어왔습니다.
[달달한애] [오후 4:44] 올경적
[달달한애] [오후 4:44] 경작합니다
[달달한애] [오후 4:45] 경작자리잇나요
메시님이 나갔습니다.
달달한애님이 나갔습니다.
[AfreecaTV 기승이] [오후 5:07] 경작자리있나요 ? 직스보유중 
AfreecaTV 기승이 <---초대좀주세요
[경작] [오후 5:13] 연승팟 자리 잇나요
[도] [오후 5:14] 그시절 감귤이     뒤숲초대좀요
[AfreecaTV 기승이] [오후 5:19] 경작자리있나요 ? 직스보유중 
AfreecaTV 기승이 <---초대좀주세요
달인님이 들어왔습니다.
[달인] [오후 5:44] 경작랏1 뒤숲 한분 오래할분만 
[도] [오후 5:54] 그시절 감귤이     뒤숲초대좀요
[도] [오후 5:54] 오래함
[달인] [오후 5:55] 경작랏1 뒤숲 한분 오래할분(건빵의모험개매너)
[도] [오후 5:55] 그시절 감귤이     뒤숲초대좀요
[도] [오후 5:55] 오래함
[도] [오후 5:59] 그시절 감귤이     뒤숲초대좀요
[임현승] [오후 5:59] 뒤숲경작랏1
[임현승] [오후 5:59] 뒤숲경작랏1
[대리육성] [오후 6:02] 뒤숲 경작 랏1
[1234] [오후 6:02] 기레쓰굴얼니 경작 초대좀여ㅛ
[경작] [오후 6:08] L1fe is short
[경작] [오후 6:08] 경작 초대해주세요
[Dean of Liquor] [오후 6:09] dean of liquor < 경작 초대요
[Dean of Liquor] [오후 6:13] dean of liquor < 경작 초대요
경작구해열님이 들어왔습니다.
[경작구해열] [오후 6:14] 안녕하세요
[1234] [오후 6:24] 일반연승팟 or 뒤숲경작 기레쓰굴얼니 초대 해주세요
[대리육성] [오후 6:44] 뒤숲 경작 랏1
[AfreecaTV 기승이] [오후 6:46] 경작자리있나요 ? 직스보유중 
AfreecaTV 기승이 <---초대좀주세요
10렙님이 나갔습니다.
[달인] [오후 7:00] 뒷숲경작 랏1
[달인] [오후 7:01] 뒷숲경작 랏1
ㅗㄷ님이 들어왔습니다.
[달인] [오후 7:02] 뒷숲경작 랏1
[달인] [오후 7:03] 뒷숲경작 랏1
[1234] [오후 7:08] 연승팟 2자리남음 닉 ㄱㄱ
[임현승] [오후 7:14] 뒤숲경작랏1
[임현승] [오후 7:14] 뒤숲경작랏1
자는김에 스펠좀님이 나갔습니다.
[대리육성] [오후 7:20] 뒤숲 랏 1 구해요
[롤닉넴 SKTT1Yeonu(클럽문의)] [오후 7:21] ㅎ
[경작] [오후 7:27] L1fe is short
[경작] [오후 7:27] 경작 초대해주세요
[달인] [오후 7:28] 뒤숲 랏1 오래할분 모셔요
[경작] [오후 7:29] 정ㅅ
[경작] [오후 7:29] 초대해주세요
[경작] [오후 7:29] L1fe is short
[1234] [오후 7:35] 사진
[1234] [오후 7:36] 연승팟 저 2명 거르세요
[ㅗㄷ] [오후 7:38]  죽음의 고서
[ㅗㄷ] [오후 7:38] 파티 초대좀요
[ㅗㄷ] [오후 7:39] 죽음의 고서 파티 초대부탁드립니다
[경작] [오후 7:39] L1fe is short 연승팟 초대 좀요 직스 보유중
[도] [오후 7:40] 경작 랏1
[경작] [오후 7:40] 초대래주세요
[ㅗㄷ] [오후 7:40] 아니 종말의 예언 파티초대좀요
[경작] [오후 7:40] 해주세요
[ㅗㄷ] [오후 7:40] 종말의예언 파티초대좀요
[ㅗㄷ] [오후 7:41] 종말의 예언 파티초대 부탁드립니다
임현승님이 나갔습니다.
ㄱ.롤타몬팀 650님이 나갔습니다.
연승님이 나갔습니다.
[도] [오후 8:06] 경작 랏1
ㅇㅇ님이 나갔습니다.
[경작] [오후 8:11] L1fe is short 경작 초대해주세요 직습ㅎ유중
[경작] [오후 8:12] 경작 랏 1
[1234] [오후 8:13] 기레쓰굴얼니 경작 초대점요
[도] [오후 8:18] 그시절 감귤이   뒤숲초대좀요
[달인] [오후 8:19] 경작 랏1
경작님이 나갔습니다.
달인님이 나갔습니다.
[경작] [오후 8:46] keep walkin <<< 경작 초대좀요
[ㅅ] [오후 9:00] 배치 듀오구해요
경작님이 들어왔습니다.
[경작] [오후 9:32] 지금 경작 남나여?!
경작구해열님이 나갔습니다.
걍작님이 들어왔습니다.
[걍작] [오후 10:13] 경작 1구함
걍작님이 나갔습니다.
안녕하우꽈님이 나갔습니다.
[경작] [오후 11:06] keep walkin <<< 경작 초대좀요
혁님이 나갔습니다.
다크님이 들어왔습니다.
다크님이 나갔습니다.
--------------- 2019년 8월 24일 토요일 ---------------
[ㅎ] [오전 12:02] 챌린저에서롤함 <<일반연승 초대점요
ㅇㅇ님이 들어왔습니다.
[ㅇㅇ] [오전 12:30] 경작자리구합니다
[ㅇㅇ] [오전 12:30] Twisted Fate XD 초대좀요
.님이 들어왔습니다.
[.] [오전 12:40] 경작 스누피1 초대점요
[경작] [오전 12:41] 연승팟 할사람?
[.] [오전 12:42] 경작 스누피1 초대점요
[ㅇㅇ] [오전 12:44] 저요 연승팟
[ㅇㅇ] [오전 12:56] Twisted Fate XD
[ㅇㅇ] [오전 12:56] 뒷숲 경잗
[ㅇㅇ] [오전 12:56] 초대좀요
[ㅇㅇ] [오전 12:58] 닉넴불러주시면 초대합니다
[ㅇㅇ] [오전 1:02] 일겜
[ㅇㅇ] [오전 1:02] 라스트
[ㅇㅇ] [오전 1:02] ㄴㄱㄴㄱ
[ㅇㅇ] [오전 1:02] 일겜라스트
[ㅇㅇ] [오전 1:03] 일겜할사람
[ㅇㅇ] [오전 1:03] 일겜마지막분
[ㅇㅇ] [오전 1:03] 할사람
켠김에30렙까지님이 나갔습니다.
[.] [오전 1:11] 스누피1 경작 초대좀요
달인님이 들어왔습니다.
[달인] [오전 1:18] 경작랏1 닉주세영
[달인] [오전 1:27] 뒷숲경작랏1 오래할분
[ㅇㅇ] [오전 1:28] 미자뽕브 초대좀요
[ㅇㅇ] [오전 1:33] 일겜
[ㅇㅇ] [오전 1:33] 라스트
[ㅇㅇ] [오전 1:33] 한명구해여
[ㅇㅇ] [오전 1:34] 일겜
[ㅇㅇ] [오전 1:34] 아스트
[ㅇㅇ] [오전 1:34] 하실분
[달인] [오전 1:37] 경작랏1
[ㅇㅇ] [오전 1:37] 일겜
[ㅇㅇ] [오전 1:38] 한판만
[ㅇㅇ] [오전 1:38] 고고
[ㅇㅇ] [오전 1:41] 일겜
[ㅇㅇ] [오전 1:41] 자리잇음 ?
[.] [오전 1:51] 스누피1 경작 초대점요
[.] [오전 1:53] 스누피1 경작 초대좀요
[ㅇㅇ] [오전 2:16] 일겜
[ㅇㅇ] [오전 2:16] 자리
[ㅇㅇ] [오전 2:16] 없는뜻
[달인] [오전 2:47] 경작랏1
[달인] [오전 2:48] 경작하실분 닉적어주세요 1분 모셔요오래할분
[.] [오전 3:21] 스누피1 경적 초대좀요
ㅇㅇ님이 들어왔습니다.
[ㅇㅇ] [오전 3:22] 뒤숲 경작 랏 1
[.] [오전 3:22] 스누피1
[.] [오전 3:22] 경작 초대좀요
[ㅇㅇ] [오전 3:22] 저 xd임
[.] [오전 3:22] 아 ㅇㅋ
ㅇㅇ님이 나갔습니다.
[124] [오전 3:54] 경작 라스트 한명 구해요
[124] [오전 3:55] 경작 라스트 한명 구해요
[124] [오전 3:55] 경작 라스트 한명 구해요
[124] [오전 3:55] 경작 하실분 구해요
경작님이 들어왔습니다.
경작님이 나갔습니다.
이혁원님이 나갔습니다.
[124] [오전 5:32] 지금 뚤렸는데 다시 경작하실 라스트 한명닉점
달인님이 나갔습니다.
jj tong님이 들어왔습니다.
[jj tong] [오전 5:49] jj tong 경작초대점여
킬할때마다덕담함님이 나갔습니다.
[124] [오전 7:13] 경작 라스트 한명 하실분
[124] [오전 7:32] 경작 라스트 한명 하실분
[경작] [오전 9:00] 일반 연승팟있나요
[.] [오전 9:06] 연승팟자리있나요
경작님이 들어왔습니다.
[경작] [오전 9:29] mimiimi 경작초대좀 직스있어요
[경작] [오전 9:32] mimiimi 경작초대좀 직스있어요
124님이 나갔습니다.
경작님이 들어왔습니다.
[경작] [오전 9:58] 대구박라울  초대점
jj tong님이 나갔습니다.
[경작] [오전 10:39] 버섯이벗어벗어 초대정
도님이 나갔습니다.
도님이 들어왔습니다.
[도] [오전 10:46] magicdeath    뒤숲초대좀요
노인틀니뺏어가기님이 나갔습니다.
[AfreecaTV 기승이] [오전 11:20] 경작자리있나요 ? 직스보유중 
AfreecaTV 기승이 <---초대좀주세요
[경작] [오전 11:44] keep walkin <<< 경작 초대주세여 숙련자입니다.
[경작] [오전 11:48] keep walkin <<< 경작 초대주세여 숙련자입니다.
[경작] [오전 11:50] 경작라스트 한분구합니다
직스있어요 닉불러주세요
[AfreecaTV 기승이] [오전 11:54] 경작자리있나요 ? 직스보유중 
AfreecaTV 기승이 <---초대좀주세요
ㅜㅜ님이 들어왔습니다.
[ㅜㅜ] [오후 12:01] 롤경작 하시는분
[ㅜㅜ] [오후 12:01] senelope
[ㅜㅜ] [오후 12:01] 초대좀요
[AfreecaTV 기승이] [오후 12:07] 경작자리있나요 ? 직스보유중 
AfreecaTV 기승이 <---초대좀주세요
[ㅜㅜ] [오후 12:07] senelope 초대좀요
ㅜㅜ님이 나갔습니다.
[ㅅ] [오후 12:15] 30렙 배치듀오구함80퍼이상만    사기혐의 친추
[알수없는친구] [오후 12:18] 부럽네요 ㅋㅋㅋ
[알수없는친구] [오후 12:18] 전아직 89퍼데
[알수없는친구] [오후 12:20] ㅠㅠ
[AfreecaTV 기승이] [오후 12:42] 경작 한분구합니다 할줄아는분만 닉불러주세요
경작님이 나갔습니다.
[도] [오후 1:11] magicdeath    뒤숲초대좀요
[경작] [오후 1:25] 경작랏1
[경작] [오후 1:25] 직스있어여]
[ㅇㅇ] [오후 1:29] 연승
[ㅇㅇ] [오후 1:29] 자리있나
[대리육성] [오후 1:35] 뒤숲경작 산진김   초대주세요
[ㅇㅇ] [오후 1:37] 일겜
[ㅇㅇ] [오후 1:37] 한분
[ㅇㅇ] [오후 1:37] 하실분
[ㅇㅇ] [오후 1:37] 있음?
ㅇㅇ님이 들어왔습니다.
[경작] [오후 1:59] 경작랏1
[경작] [오후 2:00] 지후난 경작초대좀
[경작] [오후 2:00] 지후난 경작초대좀
ㅇㅇ님이 나갔습니다.
[경작] [오후 2:12] 일반 연승팟 버섯이벗어벗어 초대점
[ㅇㅇ] [오후 2:14] 일겜
[ㅇㅇ] [오후 2:14] 한자리하실분
[경작가즈으응] [오후 2:31] 일겜연승팟 원딜 
동아백화점<<초대점용
[도] [오후 2:36] magicdeath    뒤숲초대좀요
[경작] [오후 2:43] 경작할때
[경작] [오후 2:44] 쌍부키고 피시방에서 하는게 나아요 아니면 그냥 집에서 하는게 났나요
[경작] [오후 2:45] 일겜 연승팟 들어갑니다or일겜 연승팟 인원 구합ㄴ디ㅏ
[경작2] [오후 2:57] 경작자리구함
[경작] [오후 2:58] 일겜팟 구합니다
[경작] [오후 3:05] 경작랏1
[경작] [오후 3:05] 일겜 연승팟 들어갑니다or일겜 연승팟 인원 구합니다
경작님이 나갔습니다.
[경작2] [오후 3:05] 내이름구찌
[경작2] [오후 3:05] 초대좀
[경작2] [오후 3:05] 뒤숲 초대좀
[경작] [오후 3:06] 일반 연승팟 버섯이벗어벗어 초대점
[대리육성] [오후 3:06] 뒤숲 랏1
[경작2] [오후 3:06] 내이름구찌
[경작2] [오후 3:06] 초대좀
[경작2] [오후 3:06] 해주세요
[경작2] [오후 3:06] 뒤숲
[경작] [오후 3:08] 왜 나가요
[경작] [오후 3:08] 일반 연승팟 버섯이벗어벗어 초대점
[경작] [오후 3:11] 일반 연승팟 사람 구함 
[ㅇㅇ] [오후 3:13] 일반
[ㅇㅇ] [오후 3:13] 하실분
[ㅇㅇ] [오후 3:13] 2자리남음
[경작] [오후 3:13] 당연한거잖아
[경작] [오후 3:13] ㅊㄷ좀
[ㅇㅇ] [오후 3:13] 낸테
[ㅇㅇ] [오후 3:13] 하는건줄
[ㅇㅇ] [오후 3:13] 알았더니
[ㅇㅇ] [오후 3:13] 닉네임이로
[대리육성] [오후 3:16] 뒤숲경작 산진김   초대주세요
[경작가즈으응] [오후 3:17] 일겜연승팟 원딜 
동아백화점<<초대점용
[대리육성] [오후 3:42] 뒤숲 랏1
[26렙 경작팟구해욤] [오후 3:47] 저
[26렙 경작팟구해욤] [오후 3:47] 탑신병자sang
[26렙 경작팟구해욤] [오후 3:47] 대기중입니다
[도] [오후 3:56] magicdeath    뒤숲초대좀요
[ㅇㅇ] [오후 3:56] 일겜
[ㅇㅇ] [오후 3:56] 자리있?
[도] [오후 3:59] magicdeath    뒤숲초대좀요
[경작] [오후 4:02] 일겜 연승팟 인원 구합니다.(라인 닉네임 말해주세요)
[경작] [오후 4:02] 일겜 연승팟 인원 구합니다.(라인 닉네임 말해주세요)
[ㅇㅇ] [오후 4:03] ztztzt
[ㅇㅇ] [오후 4:04] 어디든지감
[ㅇㅇ] [오후 4:04] ㅊㄷ좀
[ㅇㅇ] [오후 4:06] ztztzt 연승방초대좀 라인다감
뚜기뚜밥바<<초대님이 들어왔습니다.
[뚜기뚜밥바<<초대] [오후 4:33] 뒤숲 자리있나요
[경작2] [오후 4:38] 경작하실분
[대리육성] [오후 4:40] 뒤숲 산진김  초대주세요 오래함
[경작2] [오후 4:41] 경작하실분 1분구함
[경작2] [오후 4:41] 경작하실분 1분구함
[경작2] [오후 4:42] 경작하실분 1분구함
[경작2] [오후 4:43] 경작하실분 1분구함
[경작2] [오후 4:43] 경작하실분 1분구함
[경작2] [오후 4:44] 경작하실분 1분구함
[경작2] [오후 4:45] 경작하실분 1분구함
[대리육성] [오후 4:47] 뒤숲경작 . 일반연승팟 다 가요  산진김 초대주세요
[.] [오후 4:51] 스누피1 경작 초대좀요
[노진구] [오후 5:04] 경작자리있나요
달인님이 들어왔습니다.
[달인] [오후 5:05] 경작랏1 닉주세여
[노진구] [오후 5:05] 애교용근육입니다.
[도] [오후 5:09] magicdeath    뒤숲초대좀요
[.] [오후 5:13] 연승팟 자리있나요
연승님이 들어왔습니다.
[연승] [오후 5:16] 일반연승팟 서폿들어가요 
[경작] [오후 5:34] 경작 라스트 한분구합니다. 직스있음
[26렙 경작팟구해욤] [오후 5:37] 경작님
[26렙 경작팟구해욤] [오후 5:37] 저
[26렙 경작팟구해욤] [오후 5:37] 초대좀해주세요
[26렙 경작팟구해욤] [오후 5:37] 탑신병자sang
[ㅎ] [오후 5:57] 챌린저에서롤함 <<일반연승 초대점요
[ㅎ] [오후 6:02] 일반 연승 자리 있나요?
[도] [오후 6:20] magicdeath    뒤숲초대좀요
[ㅅ] [오후 6:27] 배치같이보실분
[연승] [오후 6:34] 연승팟 2명구합니다 
[경작] [오후 6:34] 당연한거잖아 ㅊㄷ좀
[ㅅ] [오후 6:35] 랭겜하실분
[연승] [오후 6:35] 연승팟 1명구합니다 
[경작] [오후 6:35] 연승팟 당연한거잖아 ㅊㄷ
[경작2] [오후 6:48] 뒤숲 경작 한명구함
[경작2] [오후 6:48] 뒤숲 경작 한명구함
[경작2] [오후 6:49] 뒤숲 경작 한명구함
[경작2] [오후 6:49] 뒤숲 경작 한명구함
[경작2] [오후 6:51] 뒤숲 경작 한명구함
[경작2] [오후 6:51] 뒤숲 경작 한명구함
[깨B] [오후 6:57] 저뇨
[깨B] [오후 6:57] 뒤숲
[뚜기뚜밥바<<초대] [오후 7:06] 뚜기뚜밥바 경작 초대좀요
[경작] [오후 7:29] 경작 라스트 한분구함
[대리육성] [오후 7:29] 뒤숲경작 . 일반연승팟 다 가요  산진김 초대주세요
[도] [오후 7:39] magicdeath    뒤숲초대좀요
[도] [오후 7:41] magicdeath    뒤숲초대좀요
[경작] [오후 7:53] 탑일겜 연승팟 정글 들어감 (바텀뺴고 다 됨)
[경작] [오후 7:54] 일겜 연승팟 정글 들어감 (바텀뺴고 다 됨)
[도] [오후 7:59] magicdeath    뒤숲초대좀요
[ㅅ] [오후 8:02] 랭겜듀오구함
[연승] [오후 8:05] 연승팟 들어갑니다 서폿입니다 
[경작] [오후 8:06] 일반 연승팟 버섯이벗어벗어 초대점
[.] [오후 8:07] 스누피1 경작 초대좀요
[도] [오후 8:23] magicdeath    뒤숲초대좀요
[뚜기뚜밥바<<초대] [오후 8:25] 경작 2자리초대해드립니다 닉남겨주세요
[뚜기뚜밥바<<초대] [오후 8:26] 경작 랏1분
[ㅌㄹㄱ] [오후 8:38] 롤플레4아이디 사실분
[ㅌㄹㄱ] [오후 8:39] 문상 만원생각중인데 에눌가능
[경작] [오후 8:44] 일반 연승팟 버섯이벗어벗어 초대점
[ㅅ] [오후 8:45] 랭겜듀오하실분
[도] [오후 8:49] magicdeath    뒤숲초대좀요
[뚜기뚜밥바<<초대] [오후 9:09] 경작/일반연승팟 들어갑니니다 뚜기뚜밥바 < 초대좀요
[쪼말] [오후 9:10] 쪼말부케연승팟 세분구합니다 정글바텀
침대위에 정글러님이 들어왔습니다.
[침대위에 정글러] [오후 9:12] 버스용부캐임 ㅊㄷ점여 뒤숲경작
[쪼말] [오후 9:18] 쪼말부케연승팟 원딜러구합니다
연승님이 나갔습니다.
ㅕ님이 나갔습니다.
[뚜기뚜밥바<<초대] [오후 9:50] 경작/일반연승팟 들어갑니니다 뚜기뚜밥바 < 초대좀요
달인님이 나갔습니다.
[대리육성] [오후 10:00] 일반 연승팟 산진김   초대주세요
[대리육성] [오후 10:14] 연승팟 2분구해요
[대리육성] [오후 10:15] 랏1
ㅎ님이 나갔습니다.
[뚜기뚜밥바<<초대] [오후 10:30] 랏1
[도] [오후 10:35] magicdeath    뒤숲초대좀요
[경작] [오후 10:42] 경작 남는분?
[경작] [오후 10:42] 랏1
[경작] [오후 10:42] 구해요
[경작] [오후 10:44] 랏1
[경작] [오후 10:46] 일반 연승팟 들어감 정글 들어감
[경작] [오후 10:56] 일반 연승팟 정글 들어감or파티 인원 구함 닉네임좀
[쪼말] [오후 10:57] 쪼말부케팟 바텀구함
ㅇ님이 나갔습니다.
[경작] [오후 11:08] 일반 연승파티 파티원 구합니다 닉네임좀 불러주세요  (필자 정글감)
침대위에 정글러님이 나갔습니다.
[경작] [오후 11:14] 일반 연승파티 파티원 구합니다 닉네임좀 불러주세요  (필자 정글감)
ㅎㅋㅎ님이 들어왔습니다.
고수경작님이 들어왔습니다.
[경작] [오후 11:22] 일반 연승파티 파티원 구합니다 닉네임좀 불러주세요  (필자 정글감)
[고수경작] [오후 11:23] 반깡패 <<<<경작초대점해주세요
[경작] [오후 11:23] 일반 연승파티 파티원 구합니다 닉네임좀 불러주세요  (필자 정글감)일반 연승파티 파티원 구합니다 닉네임좀 불러주세요  (필자 정글감)
[뚜기뚜밥바<<초대] [오후 11:24] 안녕하세요 원딜유저
[뚜기뚜밥바<<초대] [오후 11:24] 뚜기뚜밥바< 일반연승 초대좀요
[경작] [오후 11:25] 연승팟 사람 구함 닉넴 ㄱ
[경작] [오후 11:25] 일반 연승파티 파티원 구합니다 닉네임좀 불러주세요  (필자 정글감)
[경작] [오후 11:25] 일반 연승파티 파티원 구합니다 닉네임좀 불러주세요  (필자 정글감) 2자리 남음
[경작] [오후 11:26] 일반 연승파티 파티원 구합니다 닉네임좀 불러주세요  (필자 정글감 3자리 남음)
[경작] [오후 11:35] 일반 연승파티 파티원 구합니다 닉네임좀 불러주세요  (필자 정글감 3자리 남음)
[경작] [오후 11:42] 뒤숲
[경작] [오후 11:42] 랏1
[경작] [오후 11:43] 뒤숲 랏 1 구해요
ㅎㅋㅎ님이 나갔습니다.
[고수경작] [오후 11:59] 경작랏1
--------------- 2019년 8월 25일 일요일 ---------------
[경작] [오전 12:02] 저요
[경작] [오전 12:06] 랏1
베인만노린다님이 들어왔습니다.
[베인만노린다] [오전 12:10] 뒤숲 한분구함
[베인만노린다] [오전 12:10] 뒤숲한분구함
[경작] [오전 12:13] 저요
[경작] [오전 12:15] 일반 연승파티 파티원 구합니다 닉네임좀 불러주세요  (필자 정글감 3자리 남음)
뚜기뚜밥바<<초대님이 나갔습니다.
[대리육성] [오전 12:33] 일반 랏1
[베인만노린다] [오전 12:45] 뒤숲한분수함
[베인만노린다] [오전 12:45] 뒤숲한분구함
[경작] [오전 1:07] 저요
나나님이 들어왔습니다.
[나나] [오전 1:19] 하이
[나나] [오전 1:19] 경작팟잇나요?
경작님이 나갔습니다.
나나님이 나갔습니다.
[베인만노린다] [오전 1:32] 뒤숲
[베인만노린다] [오전 1:32] 뒤숲2명구함
[베인만노린다] [오전 1:32] 뒤숲2명구함
[베인만노린다] [오전 1:33] 뒤숲2명구해여
[베인만노린다] [오전 1:34] 뒤숲없나여
[이갈고왔다 <<비매너] [오전 1:35] 경작 더카라
[이갈고왔다 <<비매너] [오전 1:35] 초대점
[베인만노린다] [오전 1:36] 뒤숲라스트한분
[ㅇㅇ] [오전 2:09] 연승일겜방있나요
[.] [오전 2:11] 경작 스누피1 초대좀요
경작님이 들어왔습니다.
경작님이 나갔습니다.
경작님이 들어왔습니다.
[경작] [오전 2:49] 일반 연승할사람
[ㅇㅇ] [오전 3:10] 저요
[도] [오전 3:14] 랏1
[경작] [오전 3:38] 일겜 연승팟 구해요 닉넴좀
[경작] [오전 3:46] 일겜 연승팟 구해요 닉넴좀 불러주새요
달인님이 들어왔습니다.
[달인] [오전 3:57] 경작 합니다 돌핀팬츠볶음밥 초대좀요 오래합니다 올챔유저요
[베인만노린다] [오전 4:23] 뒤숲두명구합니다
[베인만노린다] [오전 4:23] 뒤숲 경작하실분 두명구해여
하이님이 나갔습니다.
노무현님이 나갔습니다.
[달인] [오전 4:49] 경작랏1
[.] [오전 4:55] 스누피1 경작초대점요
[.] [오전 4:57] 스누피1 경작 초대점요
[.] [오전 5:01] 스누피1 경작초대좀요
[달인] [오전 5:07] 경작랏1
[.] [오전 5:13] 스누피1
[.] [오전 5:13] 초대좀요
[.] [오전 5:16] 스누피1 초대점요
[.] [오전 5:16] 경작 초대좀여
[달인] [오전 5:25] 경작 랏1
[달인] [오전 5:51] 경작 랏1
[베인만노린다] [오전 6:29] 일반 같이하실분 괌
[경작] [오전 6:29] 일겜 연승팟 구해요
[경작] [오전 6:31] 베인만노린다님 닉네임 뭔가요
롤대리님이 들어왔습니다.
롤대리님이 나갔습니다.
[베인만노린다] [오전 7:09] 경작 자리있나여
[.] [오전 7:17] 스누피1 경작 초대좀요
롤대리님이 들어왔습니다.
[롤대리] [오전 7:43] 경작 자리있나요
[롤대리] [오전 7:46] 주이니와지미니 경작팟 초대주세요
경작 찾아요님이 들어왔습니다.
[경작 찾아요] [오전 7:47] 경작 자리있나여
[롤대리] [오전 7:47] 아이디주세요
[롤대리] [오전 7:48] 아이디주세요
[롤대리] [오전 7:48] 아이디주세요ㅡ
[경작 찾아요] [오전 7:49] 찾아서
[경작 찾아요] [오전 7:49] ㅈㅅ합니담
[경작 찾아요] [오전 7:50] 랏1 경작 할분 구해요
[경작 찾아요] [오전 7:53] 한분 급구해욤
경작님이 들어왔습니다.
[경작] [오전 8:55] qiangjie
[경작] [오전 8:55] mimiimi 경작초대좀 직스있어여
롤대리님이 나갔습니다.
경작 찾아요님이 나갔습니다.
[경작] [오전 9:24] 일반 연승팟 버섯이벗어벗어 초대점
[경작] [오전 9:39] mimiimi 경작초대좀 직스있습니다
[경작] [오전 9:44] 일반 연승팟 버섯이벗어벗어 초대점
경작님이 나갔습니다.
경작님이 들어왔습니다.
[경작] [오전 10:11] mimiimi 경작초대좀 직스있습니다
[도] [오전 10:14] 뒤숲 showmaker9 초대점
[경작] [오전 10:16] mimiimi 경작초대좀 직스있습니다
경작님이 나갔습니다.
[경작] [오전 10:33] 일반 연승팟 버섯이벗어벗어 초대점
ㅇㅇ님이 나갔습니다.
경작님이 나갔습니다.
[요요치치] [오후 12:05] 경작이나 연승팟 요요치치 초대좀
경작님이 들어왔습니다.
.님이 들어왔습니다.
[.] [오후 12:21] 실수로 나가졌당...
[도] [오후 12:22] 랏1
[.] [오후 12:22] 경작인가요?
[.] [오후 12:22] KiNeT 초대멈
[.] [오후 12:22] 초대점
[ㅇㅇ] [오후 12:26] 연승방
[ㅇㅇ] [오후 12:26] 있나요
.님이 나갔습니다.
[경작] [오후 12:57] 일반 연승팟 버섯이벗어벗어 초대점
[ㅇㅇ] [오후 1:00] 일겜방있?
[경작] [오후 1:02] 경작 라스트 한분구합니다.
ㅇㅇ님이 들어왔습니다.
[도] [오후 2:19] 똥방구뿡  뒤숲초대좀요 직스고수요
[도] [오후 2:41] 똥방구뿡  뒤숲초대좀요 직스고수요
경작님이 들어왔습니다.
[달인] [오후 3:05] 경작 합니다  돌핀팬츠볶음밥 초대좀요
[경작] [오후 3:06] ㅋㅋㅋㅋㅋ
[경작] [오후 3:06] 오셧넹
[ㅇㅇ] [오후 3:10] 경작 파티 있나요?
[ㅇㅇ] [오후 3:11] Sabrinan 경작 오래하실붐 친추좀요
[달인] [오후 3:14] 경작 합니다  돌핀팬츠볶음밥 초대좀요
ThePlexikorea님이 들어왔습니다.
[ThePlexikorea] [오후 3:15] 안녕하세여
[ThePlexikorea] [오후 3:15] 여기 경작 활발한가여?
[달인] [오후 3:15] 겾악랏1
[ㅇㅇ] [오후 3:15] 친추주세요
[ㅇㅇ] [오후 3:15] 끝나고 초대해드림
[달인] [오후 3:15] 경작 합니다  돌핀팬츠볶음밥 초대좀요
[경작] [오후 3:15] 일반 연승팟 버섯이벗어벗어 초대점
[ㅇㅇ] [오후 3:20] 경작할분 아이디좀요
용이님이 나갔습니다.
ㅇㅇ님이 나갔습니다.
두류산 불곰님이 들어왔습니다.
[ThePlexikorea] [오후 3:30] M1 Embassy
[ThePlexikorea] [오후 3:30] 초대좀요
[ㅇㅇ] [오후 3:31] 일반
[ㅇㅇ] [오후 3:31] 할새기이이
[ThePlexikorea] [오후 3:31] 뒤숲
[ThePlexikorea] [오후 3:31] 뒤숲 M1 Embassy ㅊㄷ점여
[달인] [오후 3:33] 경작 합니다  돌핀팬츠볶음밥 초대좀요
[달인] [오후 3:33] 경작 합니다  돌핀팬츠볶음밥 초대좀요 오래할팟만
섹시퀸동우님이 들어왔습니다.
[도] [오후 3:41] 오래함?
섹시퀸동우님이 나갔습니다.
[경작] [오후 3:43] 경작 라스트 한분구합니다.
경즉님이 들어왔습니다.
경즉님이 나갔습니다.
ㄹ님이 들어왔습니다.
[ㄹ] [오후 3:45] 경작지금하기는뷴
[ㄹ] [오후 3:45] 하시는분잇나요
경즉님이 들어왔습니다.
[경즉] [오후 3:46] 주영아낑낑하자 경작 초대점여
.님이 들어왔습니다.
.님이 나갔습니다.
.님이 들어왔습니다.
ㄹ님이 나갔습니다.
경작님이 나갔습니다.
.님이 들어왔습니다.
[.] [오후 4:05] 경작구해요
[경작] [오후 4:09] 경작 라스트 한분구해요
[.] [오후 4:10] 저요
[경작] [오후 4:10] 마감...
[.] [오후 4:10] ㄲㅂ
[경작] [오후 4:18] 경작 라스트 한분구함
[도] [오후 4:18] 똥방구뿡  뒤숲초대좀요 직스고수요
[도] [오후 4:20] 랏1
[ㅇㅇ] [오후 4:24] 일겜
[ㅇㅇ] [오후 4:24] 방이싼여
[달인] [오후 4:25] 경작랏 1오래할분 닉적어주세여
[달인] [오후 4:26] 경작랏 1오래할분 닉적어주세여
[ㅇㅇ] [오후 4:27] 일겜하실분
[달인] [오후 4:27] 경작랏 1오래할분 닉적어주세여
[ㅇㅇ] [오후 4:28] 일겜
[ㅇㅇ] [오후 4:28] 하실분 2자리남음
[달인] [오후 4:36] 경작랏 1오래할분 닉적어주세여
가가각님이 들어왔습니다.
[경작] [오후 4:58] 경작 라스트 한분구합니다. 직스있어요
[AfreecaTV 기승이] [오후 4:59] 경작자리있나요 ? 
AfreecaTV 기승이 <ㅡㅡㅡ초대주세요
직스보유중
[경작] [오후 5:09] 일겜 연승팟없나용
[.] [오후 5:13] 뒤숲하실분1명
[.] [오후 5:14] 구해요
경작ㄱㄱ님이 들어왔습니다.
[경작ㄱㄱ] [오후 5:26] 뒤틀린숲
[경작ㄱㄱ] [오후 5:26] 경작하실분있나요
김민규님이 들어왔습니다.
[김민규] [오후 5:30] 롤 경장
[김민규] [오후 5:30] 경작 하실분
[김민규] [오후 5:30] 계시나요 ㅠ
[ThePlexikorea] [오후 5:31] 텔 강타 없어도 해주나요?
달인님이 나갔습니다.
경작님이 나갔습니다.
[김민규] [오후 5:31] 저도 없는뎅
[김민규] [오후 5:31] ㅋㅋㅋㅋㅋ
[김민규] [오후 5:31] 경작 하는법 아직몰라서
[ThePlexikorea] [오후 5:31] ㅇㅎ
[김민규] [오후 5:31] 하실수
[김민규] [오후 5:31] 있는지 지금??
[ThePlexikorea] [오후 5:31] 지금은 못해유 ㅠ
[김민규] [오후 5:32] 경작 하실분~
[ThePlexikorea] [오후 5:32] 님 쌍부임?
[김민규] [오후 5:32] 경부
[김민규] [오후 5:32] 에용
[ThePlexikorea] [오후 5:32] ?
[김민규] [오후 5:32] 저 경부
[김민규] [오후 5:32] 쓰고
[김민규] [오후 5:32] 하는중인데
[김민규] [오후 5:33] 그냥
[김민규] [오후 5:33] Ai 중급
[김민규] [오후 5:33] 돌리면되나요
[김민규] [오후 5:33] ??
[ThePlexikorea] [오후 5:33] ㄴㄴ
[ThePlexikorea] [오후 5:33] 초급
[ThePlexikorea] [오후 5:33] 뒤숲
[ThePlexikorea] [오후 5:33] 부스터는
[ThePlexikorea] [오후 5:33] 3일 부스터랑
[ThePlexikorea] [오후 5:33] 40승짜리 일단 사서 ㄱ
[김민규] [오후 5:33] 예저 3일부스터
[김민규] [오후 5:33] 샀는데 이미
[김민규] [오후 5:33] 요걸로만 하면안되는거여유?
[ThePlexikorea] [오후 5:34] 안돼유
[ThePlexikorea] [오후 5:34] 그걸로만하면
[ThePlexikorea] [오후 5:34] 페인같이해야될걸요
[ThePlexikorea] [오후 5:34] 승리제부스터
[김민규] [오후 5:34] ㅋㅋㅋㅋㅋㅋㅋ 쌍부라면
[김민규] [오후 5:34] 하면
[김민규] [오후 5:34] 얼마나
[ThePlexikorea] [오후 5:34] 엄청 깨지죠 ㅋㅋㅋ
[김민규] [오후 5:34] 더 빨리올르는데여??
[ThePlexikorea] [오후 5:34] 그
[ThePlexikorea] [오후 5:34] 예를 들어
[ThePlexikorea] [오후 5:34] 한판에
[ThePlexikorea] [오후 5:34] 45 정도 주면
[.] [오후 5:34] 님들일반하는게이득임뒤틀린숲하는게이득임?

[ThePlexikorea] [오후 5:34] 뒤숲은
[ThePlexikorea] [오후 5:34] 중간에
[ThePlexikorea] [오후 5:34] 3분정도
[ThePlexikorea] [오후 5:34] 쉬는시간 생김
[ThePlexikorea] [오후 5:34] 3분 언저리로 밀고
[ThePlexikorea] [오후 5:34] 3분 동안
[ThePlexikorea] [오후 5:34] 딴거하다가
[ThePlexikorea] [오후 5:35] 6분부터 밀면 됨
[ThePlexikorea] [오후 5:35] 그리고
[ThePlexikorea] [오후 5:35] 45라 쳤을떄
[경작ㄱㄱ] [오후 5:35] 7분아닌가요?
[ThePlexikorea] [오후 5:35] 미는건
[ThePlexikorea] [오후 5:35] 분부터
[.] [오후 5:35] 경험치이득은
[ThePlexikorea] [오후 5:35] 6분부터
[.] [오후 5:35] 일반인가요??
[ThePlexikorea] [오후 5:35] ㄴㄴ
[ThePlexikorea] [오후 5:35] 한판엔 당연히
[ThePlexikorea] [오후 5:35] 일반이 많이 주는데
[ThePlexikorea] [오후 5:35] 대충 시간에 비례하니까
[ThePlexikorea] [오후 5:35] 경작이
[ThePlexikorea] [오후 5:35] 제일 이득이긴 해요
[ThePlexikorea] [오후 5:35] 겜잡는시간이 안걸리고
[ThePlexikorea] [오후 5:35] 픽도 금방 끝나고
[ThePlexikorea] [오후 5:35] 30초 안에 시작되니까
[ThePlexikorea] [오후 5:35] 대충 8분마다 한겜 돌릴수있으니까
[ThePlexikorea] [오후 5:36] 그리고
[ThePlexikorea] [오후 5:36] 무조건 이기잖아요
[김민규] [오후 5:36] 개쩔고만
[ThePlexikorea] [오후 5:36] 아 그래서
[ThePlexikorea] [오후 5:36] 이어서 설명드리면
[ThePlexikorea] [오후 5:36] 45라 쳤을 떄
[ThePlexikorea] [오후 5:36] 3일제는
[ThePlexikorea] [오후 5:36] 걍 2배인가 그런데
[ThePlexikorea] [오후 5:36] 승리제는
[ThePlexikorea] [오후 5:36] 200정도 더 줘요
[김민규] [오후 5:36] 고렇고만
[ThePlexikorea] [오후 5:36] 그니까 차이가
[ThePlexikorea] [오후 5:36] 엄청나뇨
[김민규] [오후 5:36] 그렇게하면
[김민규] [오후 5:36] 몇일만에
[김민규] [오후 5:36] 찍는데요
[ThePlexikorea] [오후 5:36] 13시간인가
[ThePlexikorea] [오후 5:36] 그럼
[김민규] [오후 5:36] 30??
[ThePlexikorea] [오후 5:36] 숨만쉬고 하면
[ThePlexikorea] [오후 5:36] ㅇㅇ
[김민규] [오후 5:36] 아항 ㅋㅋㅋ
[ThePlexikorea] [오후 5:36] 대신
[ThePlexikorea] [오후 5:36] 숨만쉬고
[ThePlexikorea] [오후 5:36] 8분에 한판
[ThePlexikorea] [오후 5:37] 꼬박꼬박
[김민규] [오후 5:37] ㅋㅋㅋㅋ 에바고만
[ThePlexikorea] [오후 5:37] ㅇㅋ?
[ThePlexikorea] [오후 5:37] 피방에서 하면
[ThePlexikorea] [오후 5:37] 더빠른데
[ThePlexikorea] [오후 5:37] 돈 더들겟져
[ThePlexikorea] [오후 5:37] 결론은
[ThePlexikorea] [오후 5:37] 3일제 사시고
[ThePlexikorea] [오후 5:37] 40 40 25
[ThePlexikorea] [오후 5:37] 이렇게 3개 사셔서
[ThePlexikorea] [오후 5:37] 105판 경작 야무지게 돌리면
[ThePlexikorea] [오후 5:37] 아마 만렙 될거에요
[ThePlexikorea] [오후 5:37] 아마 5만원 언저리로
[ThePlexikorea] [오후 5:37] 들거에요
[ThePlexikorea] [오후 5:37] 이해 되심?
[ThePlexikorea] [오후 5:38] 결론은 지금 3일제 사셨으면
[ThePlexikorea] [오후 5:38] 그냥 빨리 끝낼 생각으로
[ThePlexikorea] [오후 5:38] 승리제도 사세요
김민규님이 나갔습니다.
ㄱㄴㄱㄴ님이 들어왔습니다.
[ㄱㄴㄱㄴ] [오후 5:45] 경작자리잇나요?
[경작ㄱㄱ] [오후 5:47] 한자리있는데
[경작ㄱㄱ] [오후 5:47] 하실래요?
[ㄱㄴㄱㄴ] [오후 5:47] 네
[경작ㄱㄱ] [오후 5:47] 이판끝나고
[경작ㄱㄱ] [오후 5:47] 초대해드릴게요
[ㄱㄴㄱㄴ] [오후 5:47] 뒤숲으로하시죠?
[경작ㄱㄱ] [오후 5:48] 네
[두류산 불곰] [오후 5:48] 뒤숲
[경작] [오후 5:48] 닉
[두류산 불곰] [오후 5:48] 부스터없이하면
[두류산 불곰] [오후 5:48] 경험치얼마주나요.
[경작] [오후 5:48] 뒤숲라스트 한분구합니다.
[두류산 불곰] [오후 5:48] ?
[경작] [오후 5:48] 닉
[경작] [오후 5:48] 50?
[경작] [오후 5:49] 46?
[경작] [오후 5:49] 뒤숲라스트 한분구함
[경작] [오후 5:49] 닉불러주세요
[ㄱㄴㄱㄴ] [오후 5:49] 소정이 롤 잘해요
[ㄱㄴㄱㄴ] [오후 5:49] 초대좀여
[경작ㄱㄱ] [오후 5:49] 경부없으면
[경작ㄱㄱ] [오후 5:49] 일반이 더 경험치많이주나요?
[ㅇㅇ] [오후 5:49] ㅣㄹ겜
[ㅇㅇ] [오후 5:49] 일겜방있나여
[ThePlexikorea] [오후 5:49] 일반이나
[ThePlexikorea] [오후 5:49] 뒤숲이나
[ThePlexikorea] [오후 5:50] 똑같은듯요
[ThePlexikorea] [오후 5:50] 뒤숲은
[ThePlexikorea] [오후 5:50] 7분에 45인데
[ThePlexikorea] [오후 5:50] 일반은
[ThePlexikorea] [오후 5:50] 아까
[ThePlexikorea] [오후 5:50] 30분에 250인가 받은듯요
[ㅇㅇ] [오후 5:50] 일겜
[ㅇㅇ] [오후 5:50] 있나여
[ThePlexikorea] [오후 5:50] 아 200
[ThePlexikorea] [오후 5:50] 250이 아니라
[경작ㄱㄱ] [오후 5:50] 일겜 연승할사람
[경작ㄱㄱ] [오후 5:50] 있나요
[.] [오후 5:51] 뒤숲미아좀보자
[.] [오후 5:51] 초대좀요
경작님이 들어왔습니다.
.님이 들어왔습니다.
[.] [오후 5:53] 뒤숲경작 마지막한분
[.] [오후 5:53] 미아조모자
[.] [오후 5:53] 초대좀
[.] [오후 5:53] 미아좀보자
[.] [오후 5:53] 초대좀
[경작] [오후 5:54] 쪼말 부계 5인팟 한분 다야이상  닉좀요
[경작ㄱㄱ] [오후 5:54] 저요
[경작ㄱㄱ] [오후 5:54] 괴물쥐쿸쿠
[경작ㄱㄱ] [오후 5:55] 경작님 저요
[경작] [오후 5:55] 혹시 본닉 가능하신가요?
경작ㄱㄱ님이 나갔습니다.
[경작] [오후 5:59] jayflower fans 초대좀
[경작] [오후 6:01] 쪼말 
[.] [오후 6:02] 경작 마지막 한분
경작님이 나갔습니다.
[.] [오후 6:03] 뒤숲경작 라스트 한명
[.] [오후 6:06] ㅈㅇ
가가각님이 나갔습니다.
.님이 나갔습니다.
두류산 불곰님이 나갔습니다.
[ㅇㅇ] [오후 6:23] 일겜방
[ㅇㅇ] [오후 6:23] 구해요
[도] [오후 6:26] 랏1
고수경작님이 나갔습니다.
[.] [오후 6:27] 뒤틀린숲 1명구해요
[AfreecaTV 기승이] [오후 6:32] 경작자리있나요 ? 
AfreecaTV 기승이 <ㅡㅡㅡ초대주세요
직스보유중
[ㅇㅇ] [오후 6:32] 일겜
[ㅇㅇ] [오후 6:32] 할사람
김태연님이 들어왔습니다.
[김태연] [오후 6:49] 롤 일반 전승팟구합니다(2/5)
경즉님이 나갔습니다.
[.] [오후 7:15] 뒤숲 혜지는버스가조아 초대좀요
[AfreecaTV 기승이] [오후 7:21] 경작자리있나요 ? 
AfreecaTV 기승이 <ㅡㅡㅡ초대주세요
직스보유중
경ㄱ디ㅡ님이 들어왔습니다.
[경ㄱ디ㅡ] [오후 7:23] 경작 담원 요메이커 초대부탁드려요.
경작님이 들어왔습니다.
[경작] [오후 7:25] 경작하실분계신가요
[.] [오후 7:25] ㅈㅇ
[.] [오후 7:25] 혜지는버스가조아
[.] [오후 7:25] 초대ㄱ
[경ㄱ디ㅡ] [오후 7:25] 담원요메이커
[AfreecaTV 기승이] [오후 7:26] 경작자리있나요 ? 
AfreecaTV 기승이 <ㅡㅡㅡ초대주세요
직스
[김태연] [오후 7:28] 일반 연승팟 구해요
[베인만노린다] [오후 7:29] 베인만노린다 경작 초대점
[경작] [오후 7:30] 연승팟 자리 잇음?
[AfreecaTV 기승이] [오후 7:32] 경작자리있나요 ? 
AfreecaTV 기승이 <ㅡㅡㅡ초대주세요
직스보유중
[베인만노린다] [오후 7:32] 일반 같이하실분
[경작] [오후 7:39] 일반 연승팟 버섯이벗어벗어 초대점
[AfreecaTV 기승이] [오후 7:44] 경작자리있나요 ? 
AfreecaTV 기승이 <ㅡㅡㅡ초대주세요
직스보유중
[경작] [오후 7:44] 일반 연승팟 버섯이벗어벗어 초대점
기뭐리님이 들어왔습니다.
롤경작님이 들어왔습니다.
[롤경작] [오후 7:58] 경작자리있나요?
롤경작님이 나갔습니다.
[현재 14레] [오후 8:11] 30렙 계정 3만원에사실분~~~
급해요
ㅂㅂ님이 들어왔습니다.
[도] [오후 8:20] 똥방구뿡  뒤숲초대좀요 직스고수요
전 근님이 나갔습니다.
[도] [오후 8:28] 똥방구뿡  뒤숲초대좀요 직스고수요
[경작] [오후 8:28] 일반 연승팟 버섯이벗어벗어 초대점
123님이 들어왔습니다.
[쪼말] [오후 8:45] 쪼말부케연승팟 미드나정글구합니다 랏1
Fierce a slayer님이 들어왔습니다.
[Fierce a slayer] [오후 8:49] 옹...
[쪼말] [오후 8:51] 쪼말부케연승팟 미드나정글구합니다 랏1
[경ㄱ디ㅡ] [오후 8:51] 미드 담원 요메이커
ㄱ님이 들어왔습니다.
ㄱ님이 나갔습니다.
경ㄱ디ㅡ님이 나갔습니다.
[경작] [오후 8:58] 연승팟 자리 남음?
[경작] [오후 9:01] 경작뒤숲 초대좀요
[ThePlexikorea] [오후 9:06] 경작힘드신분들
[ThePlexikorea] [오후 9:06] 27.5렙 계정
[ThePlexikorea] [오후 9:06] 팝니다
[ThePlexikorea] [오후 9:06] 쌍부 가격 5에 시간도 꽤걸리는데
[ThePlexikorea] [오후 9:07] 싸게 팔게요
[ThePlexikorea] [오후 9:07] 관심있ㅇㄷ시면 톡디 ㄱㄱ
[경작] [오후 9:07] 당연하잖아 연승팟 ㅊㄷ ㄱ
[ThePlexikorea] [오후 9:10] 롤 골드3 계정 팝니다
ㄱㄴㄱㄴ님이 나갔습니다.
[경작] [오후 9:14] 뒤숲 경작하실분 랏1구합니다
[ThePlexikorea] [오후 9:21] 롤 갓 30렙된 계정 사실분
[ThePlexikorea] [오후 9:22] 3.0
기뭐리님이 나갔습니다.
경작님이 들어왔습니다.
경작님이 들어왔습니다.
[경작] [오후 9:41] 안녕하세요
[경작] [오후 9:41] 지금 경작 하시는분들 있으신가요
경작님이 나갔습니다.
[쪼말] [오후 9:46] 쪼말연승부케팟 서폿구합니다
[베인만노린다] [오후 9:49] 베인만노린다
[베인만노린다] [오후 9:49] 초대점여
[쪼말] [오후 9:49] 쪼말연승부케팟 서폿구합니다
[베인만노린다] [오후 9:50] 서폿 갈수있는데
[베인만노린다] [오후 9:51] 초대해주실래여
[쪼말] [오후 9:51] 네
여오노오엉님이 들어왔습니다.
[여오노오엉] [오후 9:57] 경작 빈영박 초대좀요
여오노오엉님이 나갔습니다.
김태연님이 나갔습니다.
[경작] [오후 10:32] 연승팟 잇음?
[ㄱ넝작] [오후 10:32] 쥐스팟있음
[ㄱ넝작] [오후 10:32] 잠시만
[ㄱ넝작] [오후 10:32] 톡방에
[ㄱ넝작] [오후 10:33] 거기사진 올린새기
[ㄱ넝작] [오후 10:33] 뭐하는애임
[쪼말] [오후 10:35] ㅋㅋㅋㅋㅋㅋㅋ
[쪼말] [오후 10:35] 미친센기
[쪼말] [오후 10:35] 세끼
[ㄱ넝작] [오후 10:35] 진짜
[ㄱ넝작] [오후 10:35] 레전드다
[ㄱ넝작] [오후 10:35] 인생
[ㄱ넝작] [오후 10:35] 저걸 왜 찍을까
[경작] [오후 10:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[경작] [오후 10:35] 레전드네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[경작] [오후 10:35] 그사진이어딧음?
[ㄱ넝작] [오후 10:36] 그냥
[ㄱ넝작] [오후 10:36] 톡방인원
[ㄱ넝작] [오후 10:36] 누구있는지
[ㄱ넝작] [오후 10:36] ㅗㅡ는
[ㄱ넝작] [오후 10:36] 줄 세개
[ㄱ넝작] [오후 10:36] 처진거
[ㄱ넝작] [오후 10:36] 누르면
[ㄱ넝작] [오후 10:36] 바로보임
[경작] [오후 10:36] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[경작] [오후 10:36] 씹 ㅋㅋㅋㅋㅋ
[경작] [오후 10:36] 저거 언제올린거냐 ㅋㅋㅋㅋㅋㅋ
[경작] [오후 10:36] 저는 늦게들어와서
[경작] [오후 10:37] 안보이나보네요
준형님이 들어왔습니다.
[준형] [오후 10:37] 일겜팟 구합니다
[경작] [오후 10:37] 닉 ㄱㄱ
[경작] [오후 10:37] 고추짤 개웃기네 ㅋㅋㅋㅋ
[준형] [오후 10:37] 상어 잡는 포경선
[준형] [오후 10:37] 지금 드갑니다
[경작] [오후 10:38] 연승팟 인원구함
[경작] [오후 10:38] 닉 ㄱㄱ
[준형] [오후 10:38] 상어 잡는 포경선
[준형] [오후 10:39] 연승하면
[준형] [오후 10:39] 경험치더주나요
[경작] [오후 10:42] 연승팟 인원구함 닉넴 ㄱ
[ㄱ넝작] [오후 10:42] 쥐스팟은
[ㄱ넝작] [오후 10:42] 있음
[경작] [오후 10:44] 일겜할사람 닉 ㄱㄱ
[경작] [오후 10:44] 3명 대기중
[경작] [오후 10:44] 갱오면 호응지림
러러님이 들어왔습니다.
[러러] [오후 10:46] 뒤숲걍작랏1
[러러] [오후 10:49] 뒤숲경작랏1
ThePlexikorea님이 나갔습니다.
최민석님이 나갔습니다.
김태균1급님이 들어왔습니다.
[김태균1급] [오후 11:42] 지금
[김태균1급] [오후 11:43] 경작하시는분
경작님이 들어왔습니다.
[경작] [오후 11:43] 뒤숲 랏1
[김태균1급] [오후 11:43] 김태균1급
[김태균1급] [오후 11:43] 초대좀요
[경작] [오후 11:44] 연승팟구합니다
--------------- 2019년 8월 26일 월요일 ---------------
[경작] [오전 12:01] 뒤숲 랏1
[경작] [오전 12:05] 뒤숲 자리남나요?
Lamune Azi님이 들어왔습니다.
준형님이 나갔습니다.
[Lamune Azi] [오전 12:57] 같이 하실분 없으려냥
[.] [오전 1:04] 스누피1 경작초대좀요
[.] [오전 3:06] 스누피1 경작 초대좀요
[ㅇ] [오전 3:07] 자유랭 1명 구합니다
ㅇ님이 들어왔습니다.
[ㅇ] [오전 3:10] 경작구해요
경작님이 들어왔습니다.
[경작] [오전 3:21] 지후난 경작초대좀 직스있어여
김태균1급님이 나갔습니다.
경작님이 나갔습니다.
김찬희님이 들어왔습니다.
[.] [오전 4:30] 경작 스누피1 초대좀요
[.] [오전 4:31] 경작 스누피1 초대좀요ㅔ
.님이 나갔습니다.
러러님이 나갔습니다.
Dean of Liquor님이 나갔습니다.
경작하러옴님이 나갔습니다.
은디님이 들어왔습니다.
ㅁ님이 나갔습니다.
뚜기뚜밥바<<초대님이 들어왔습니다.
[뚜기뚜밥바<<초대] [오전 9:02] 원딜 일반 연승팟 들어갑니다
ㅂㅂ님이 나갔습니다.
ㅎㅎ님이 들어왔습니다.
[ㅎㅎ] [오전 9:53] 안녕하세요
경작 하실분 구해여님이 나갔습니다.
[ㅅ] [오전 10:12] 랭겜 정글 원딜 에이스구함
YIN ZHI XIE님이 들어왔습니다.
[YIN ZHI XIE] [오전 10:14] 경작하실분
[뚜기뚜밥바<<초대] [오전 10:18] 경작 뚜기뚜밥바< 초대좀요
[YIN ZHI XIE] [오전 10:23] 경작 랏한분구해요
ㄹㄹ님이 들어왔습니다.
[ㄹㄹ] [오전 10:32] ㄱ8ㅇ작
[ㄹㄹ] [오전 10:32] 경작 잘이ㅣㅅ나요
[ㄹㄹ] [오전 10:32] 뒤숲
[YIN ZHI XIE] [오전 10:32] 네
[YIN ZHI XIE] [오전 10:32] 잇어요
[뚜기뚜밥바<<초대] [오전 10:32] 경작 뚜기뚜밥바< 초대좀요
[YIN ZHI XIE] [오전 10:33] ㄹㄹ님
[YIN ZHI XIE] [오전 10:33] 아이디알려주세요
[YIN ZHI XIE] [오전 10:33] 경작 랏 한자리구해요
[ㄹㄹ] [오전 10:33] 에어컨에부챠
[ㄹㄹ] [오전 10:33] 부채
[ㄹㄹ] [오전 10:33] 초대좀영
롤님이 들어왔습니다.
[ㅇ] [오전 10:36] 경작한분구해영
[롤] [오전 10:36] 저요
[ㅇ] [오전 10:36] 닉
[롤] [오전 10:36] Vayne One챔
YIN ZHI XIE님이 나갔습니다.
[ㄹㄹ] [오전 10:52] 경작자리잇나요
[롤] [오전 10:53] 자리하나있어요
[뚜기뚜밥바<<초대] [오전 10:53] 뚜기뚜밥바 
[뚜기뚜밥바<<초대] [오전 10:53] 초대좀요
[롤] [오전 10:53] 넥서스밀고있어요
[롤] [오전 10:53] 잠시만여
[뚜기뚜밥바<<초대] [오전 10:54] 넵
[ㅇ] [오전 10:54] 경작한분구해영
[ㄹㄹ] [오전 10:54] 에어컨에부채
[ㄹㄹ] [오전 10:54] 초대좀영
[도] [오전 11:20] 똥방구뿡  뒤숲초대좀요 직스고수요
ㅇㅇ님이 들어왔습니다.
[ㅇㅇ] [오전 11:31] 안녕하세요
[ㅇ] [오전 11:38] 한분모셔요
[ㅇㅇ] [오전 11:38] 언제까지하세요?
[ㅇ] [오전 11:39] 계속이요
경작2님이 나갔습니다.
[.] [오후 12:19] 경작하시는분미아좀보자초대좀
롤님이 나갔습니다.
[Fierce a slayer] [오후 12:26] 경작 하실분
[.] [오후 12:26] 미아좀보자초대좀요
[Fierce a slayer] [오후 12:29] 미아님 왜나가심
[.] [오후 12:30] 초대좀
[도] [오후 12:39] 똥방구뿡  뒤숲초대좀요 직스고수요
[.] [오후 12:43] 경작하실분1
[도] [오후 12:49] 똥방구뿡  뒤숲초대좀요 직스고수요
.님이 들어왔습니다.
[.] [오후 12:55] 경작하실분
[도] [오후 12:55] 똥방구뿡  뒤숲초대좀요 직스고수요
[.] [오후 1:12] 경작하실분 1명
[.] [오후 1:20] 저요
[.] [오후 1:20] 1명아직두구하시나여
[ㅇ] [오후 1:22] 한명구해요
[.] [오후 1:23] 저요
[.] [오후 1:23] 대자섭지 친추좀요
경작님이 들어왔습니다.
[경작] [오후 1:42] 경작하실분~
[1234] [오후 1:48] 아브실 자랭 9~10할 하실분
.님이 나갔습니다.
[ㅇ] [오후 1:49] 한분구해요
[경작] [오후 2:06] 지금 경작 있으신가요?
ㅇㅇ님이 나갔습니다.
[도] [오후 2:13] 똥방구뿡  뒤숲초대좀요 직스고수요
[도] [오후 2:28] 똥방구뿡  뒤숲초대좀요 직스고수요
하이용님이 들어왔습니다.
[하이용] [오후 3:02] ㅇㄹ
[하이용] [오후 3:02] ㅇ
[하이용] [오후 3:03] 경작 몇분
[하이용] [오후 3:03] 몇분이 완료 시간이었죠 올만에 해서 까먹었네
[🌙] [오후 3:11] 경작하실 2분 구합니다 닉주세요
침대위에 정글러님이 들어왔습니다.
[침대위에 정글러] [오후 3:20] 하실분
[침대위에 정글러] [오후 3:20] 계시나요
ㅇ님이 나갔습니다.
베인만노린다님이 나갔습니다.
경작파티구해요님이 들어왔습니다.
[호수의빛] [오후 4:19] 뭉실뭉게구르미 경작합니다
Hoshi님이 들어왔습니다.
[Hoshi] [오후 4:20] 5시쯤 경작가능하신분
[ㅎㅎ] [오후 4:22] 저 가능합니다
[Hoshi] [오후 4:22] 5시에 갠톡주세요
[Hoshi] [오후 4:22] 프로필누르면있어여
침대위에 정글러님이 나갔습니다.
.님이 들어왔습니다.
.님이 나갔습니다.
[경작파티구해요] [오후 4:41] 경작하는분없나요
이하이님이 들어왔습니다.
[깨B] [오후 5:25] 뒤숲/경작들어갑니다~초대좀요~
ㅇㅇㅇ님이 들어왔습니다.
[ㅇㅇㅇ] [오후 5:26] 롤 경작팟 구해요
123님이 나갔습니다.
[깨B] [오후 5:33] 뒤숲/경작들어갑니다~초대좀요~
미드좀여님이 들어왔습니다.
미드좀여님이 나갔습니다.
겨어작님이 들어왔습니다.
[겨어작] [오후 5:55] 안녕하세요
[겨어작] [오후 5:55] 경작남는자리잇나요
[경작] [오후 5:56] 경작팟 구합니다
[겨어작] [오후 5:56] 저도여
[경작] [오후 5:56] 닉이 어떻게 되세여? 초대드릴게요
[겨어작] [오후 5:56] 첫단추모의고사
[겨어작] [오후 5:56] 입니다
[ㅇㅇㅇ] [오후 6:00] 경작 구해요
[겨어작] [오후 6:10] 경작구해여
[겨어작] [오후 6:12] 경작구해요!
[ㅗㄷ] [오후 6:17] 저요
[ㅗㄷ] [오후 6:17] 종말의예언
[ㅗㄷ] [오후 6:17] 초대좀요
[ㅇㅇ] [오후 6:22] 경작 구해요
[깨B] [오후 6:25] 경작하실분닉주세요
[ㅎㅇ] [오후 6:28] 4가지없는 기집년
[깨B] [오후 6:28] 보냇서요
[깨B] [오후 6:29] 경작한자리라스트
[깨B] [오후 6:29] 경작 라스트한자리요~
[직스팀] [오후 6:30] 경작
[직스팀] [오후 6:30] 자리들어갑니다
[깨B] [오후 6:30] 닉주세요
[직스팀] [오후 6:30] 킹왕짱 현
롤닉넴 SKTT1Yeonu(클럽문의)님이 나갔습니다.
ㅡㅡ님이 들어왔습니다.
[겨어작] [오후 6:45] 경작 1분구해여
[경작] [오후 6:45] 일반 연승팟 같이 하실분 구해요
[김찬희] [오후 6:52] 저용
[김찬희] [오후 6:52] 청마제<<
[김찬희] [오후 6:52] 노말
포미님이 나갔습니다.
경작님이 들어왔습니다.
[요요치치] [오후 6:59] 일겜 연승팟 들어가요 요요치치<
[Hoshi] [오후 7:00] 경작 초대좀요 zhiqiangHuya Luv
[Hoshi] [오후 7:00] 경작 초대좀요 zhiqiangHuya Luv
[Hoshi] [오후 7:00] 경작 초대좀요 zhiqiangHuya Luv
경작님이 나갔습니다.
경작님이 들어왔습니다.
경작님이 나갔습니다.
[깨B] [오후 7:11] 경작초대좀요
11234214141212님이 들어왔습니다.
[11234214141212] [오후 7:13] 경작 구해용
ㅎㅇ님이 나갔습니다.
ㅎㅎ님이 나갔습니다.
[깨B] [오후 7:22] 경작뒤숲 ai전  초급이랑/중급 경치 ㅈ같나요?
뉴비가 너무 강함님이 들어왔습니다.
[ㅇㅇ] [오후 7:28] 경작구해요
[깨B] [오후 7:30] 닉주세요
[깨B] [오후 7:32] 경작 2시간 빡파티구합니다~
[깨B] [오후 7:32] 경작2시간뒤숲 빡게임 파티구해요~
[11234214141212] [오후 7:33] 저
[깨B] [오후 7:33] 닉주세요
[11234214141212] [오후 7:33] 곧 끝나는데
[11234214141212] [오후 7:33] 위태 부계정이요
[깨B] [오후 7:33] 끝나면
[깨B] [오후 7:33] 말해주세요
[겨어작] [오후 7:38] 경작랏1
[겨어작] [오후 7:40] 경작랏1
ㅇㅇㅇ님이 나갔습니다.
[뉴비가 너무 강함] [오후 7:48] 경작자리있나요?
[ㅇㅇ] [오후 7:48] 자리있나요
[뉴비가 너무 강함] [오후 7:50] 경작초대좀요
[김찬희] [오후 7:50] 일반하실분
[뚜기뚜밥바<<초대] [오후 7:50] 일반 연승팟 들어갑니다 원딜
[뚜기뚜밥바<<초대] [오후 7:50] 뚜기뚜밥바 ㅊㄷ좀
ㄹㄹ님이 나갔습니다.
[11234214141212] [오후 7:52] 끝났어요
alone with me님이 들어왔습니다.
[alone with me] [오후 7:53] 경작하실분
[alone with me] [오후 7:53] 구해요
[11234214141212] [오후 7:53] 자요
[11234214141212] [오후 7:53] 자요
[alone with me] [오후 7:53] 저 장실좀갔다가
[alone with me] [오후 7:53] ㄱㄱ
[11234214141212] [오후 7:53] 닉은 위태부계정입니다
[요요치치] [오후 7:56] 연승팟 요요치치<< 초대점
alone with me님이 나갔습니다.
흥힝홍헹홍님이 들어왔습니다.
[흥힝홍헹홍] [오후 7:59] 경작하실분 있나요
[11234214141212] [오후 8:00] 저요
[11234214141212] [오후 8:00] 바로 하실건가요
롤님이 들어왔습니다.
[롤] [오후 8:04] 경작자리잇나요
[흥힝홍헹홍] [오후 8:05] 지금 하실분 구해여
[흥힝홍헹홍] [오후 8:05] @
[롤] [오후 8:05] 자리몇자리잇나요?
[흥힝홍헹홍] [오후 8:06] 저 한명뿐이에여 ㅠ
[롤] [오후 8:06] 일로오세요
[롤] [오후 8:06] 한분남음
[흥힝홍헹홍] [오후 8:07] sibala 친추좀
[흥힝홍헹홍] [오후 8:07] 아
[흥힝홍헹홍] [오후 8:07] 1Id
[흥힝홍헹홍] [오후 8:07] 이걸로 부탁해여
[흥힝홍헹홍] [오후 8:07] 1ID
[롤] [오후 8:07] ?
[흥힝홍헹홍] [오후 8:08] 친추 주세여
[흥힝홍헹홍] [오후 8:08] 원래 친추받고 가는거아니에여?
롤님이 나갔습니다.
흥힝홍헹홍님이 나갔습니다.
임채훈님이 들어왔습니다.
[임채훈] [오후 8:12] 경작한분잇나요??
[겨어작] [오후 8:12] 저여
[겨어작] [오후 8:12] 첫단추모의고사
[겨어작] [오후 8:12] 초대점여
임채훈님이 나갔습니다.
[깨B] [오후 8:27] 롤 경작 들어갑니다~초대좀주세요~
ㄴㅇ님이 들어왔습니다.
[ㄴㅇ] [오후 8:28] 사진
[ㄴㅇ] [오후 8:28] 이런 패드립치는애들은 롤 왜하는거냐?
[깨B] [오후 8:29] 롤 경작 들어갑니다~초대좀주세요~
[깨B] [오후 8:30] 롤 경작 들어갑니다~초대좀주세요~
[깨B] [오후 8:38] 롤 경작 들어갑니다~초대좀주세요~
[깨B] [오후 8:50] 롤 경작 들어갑니다~초대좀주세요~
[깨B] [오후 8:52] 롤 경작 들어갑니다~초대좀주세요~
[ㅇㅇ] [오후 8:53] 아디
[ㅇㅇ] [오후 8:53] 뭐에요
[ㅇㅇ] [오후 8:54] 경작 두분구해요
ㄴㅇ님이 나갔습니다.
겨어작님이 나갔습니다.
이성민님이 들어왔습니다.
[이성민] [오후 9:05] 롤 경작 하실분잇나요
.님이 들어왔습니다.
[.] [오후 9:11] 경작하실분
[이성민] [오후 9:11] 저요
[이성민] [오후 9:11] 닉넴주새요
[.] [오후 9:11] 대자섭지요
[깨B] [오후 9:22] 저요
[깨B] [오후 9:22] 비유화
[깨B] [오후 9:23] 롤경작하실분~~
[Hoshi] [오후 9:24] 저요
[깨B] [오후 9:24] 닉주세요
[Hoshi] [오후 9:25] zhiqiangHuya Luv
[Hoshi] [오후 9:26] 초대해주세요
[Hoshi] [오후 9:27] 경작 1자리 남아요
[깨B] [오후 9:28] 경작 초대좀해주세요~~
[이성민] [오후 9:30] 닉넴
[이성민] [오후 9:30] 주개요
[이성민] [오후 9:30] 주세요
[깨B] [오후 9:30] 비유화
[AfreecaTV 기승이] [오후 9:31] 경작자리있나요 ?  직스보유중
AfreecaTV 기승이  <ㅡㅡㅡ초대좀
[경작파티구해요] [오후 9:34] AKor  초대부탁드려여
뿌부부부뿌님이 나갔습니다.
[ㅡㅡ] [오후 9:52] 경작 1라리 남아요
[이성민] [오후 10:08] 경작 닉주세요
[깨B] [오후 10:08] 경작 라스트한분~닉주세요~
[깨B] [오후 10:14] 경작 들어갑니다~초대부탁드려요~
[깨B] [오후 10:14] 경작 들어갑니다~초대부탁드려요~

[깨B] [오후 10:16] 일겜연승 및 경작 들어갑니다~
s1ba1n0ma님이 들어왔습니다.
[s1ba1n0ma] [오후 10:23] 경작경작
ㅋㅇ님이 들어왔습니다.
[ㅋㅇ] [오후 10:26] 명작 같이 하실 분 구합니다
[s1ba1n0ma] [오후 10:27] 경ㅈㄱ
[s1ba1n0ma] [오후 10:27] 하실부네
[깨B] [오후 10:29] 저요
[깨B] [오후 10:29] 경작
[깨B] [오후 10:29] 경작갑니다
[깨B] [오후 10:30] 초대좀요
[s1ba1n0ma] [오후 10:30] 경자 쌍부 판당
[s1ba1n0ma] [오후 10:30] 경치 얼마받았죠?
[깨B] [오후 10:30] 레벨따라틀리겟죠?
[s1ba1n0ma] [오후 10:31] 레벨마다 다르게 받아요이제?
[Hoshi] [오후 10:31] 네
[Hoshi] [오후 10:35] 판당300정도 받습니다
경작님이 들어왔습니다.
[경작] [오후 10:37] 경작하실분구합니다
[ㅇㅇ] [오후 10:37] 경작 한분 구해요
[경작] [오후 10:37] 저요
.님이 나갔습니다.
[ㅇㅇ] [오후 10:38] 닉네임 뭐에요
[경작] [오후 10:38] 랭크하면다차단 초대좀요
[ㅇㅇ] [오후 10:38] 좀만 기다려주세여
[경작] [오후 10:38] 네
[경작] [오후 10:43] 조금 걸리나요?
[ㅇㅇ] [오후 10:44] 초대해드릴게요
ㅇㅈ님이 들어왔습니다.
[ㅇㅈ] [오후 10:47] 경작
[ㅇㅈ] [오후 10:48] 하시는분
[ㅇㅈ] [오후 10:48] 있나요
[AfreecaTV 기승이] [오후 10:48] ExiA 바터님이 로비에 참가하셨습니다.
N0FF님이 로비에 참가하셨습니다.
카드마법사님이 로비에 참가하셨습니다.
ADC XINQI님이 로비에 참가하셨습니다.
ChoT님이 로비에 참가하셨습니다.
[AfreecaTV 기승이] [오후 10:48] 아고잘못눌럿네
[ㅇㅈ] [오후 10:48] 28렙인대
[AfreecaTV 기승이] [오후 10:48] 경작자리있나요 ? 직스보유중 
AfreecaTV 기승이  <--- 초대주세요
[ㅇㅈ] [오후 10:48] 2렙까지만 끼위주실분
ㅇㅈ님이 나갔습니다.
깨B님이 나갔습니다.
이성민님이 나갔습니다.
경작하장님이 나갔습니다.
ㅅ님이 들어왔습니다.
[ㅅ] [오후 11:55] 뒤숲하실분?
[ㅅ] [오후 11:56] 뒤숲 라스트 한분 닉
--------------- 2019년 8월 27일 화요일 ---------------
[11234214141212] [오전 12:00] 저
[11234214141212] [오전 12:00] 할래요
뚜기뚜밥바<<초대님이 나갔습니다.
[호수의빛] [오전 12:28] 뒤숲경작 오래합니다~ 뭉실뭉게구르미 초대부탁합니다
[경작] [오전 1:24] 경작구합니다
[경작] [오전 1:25] 경작랏1
[경작] [오전 1:26] 경작랏1
[경작] [오전 2:01] 경작 랏 1
[경작] [오전 2:03] 경작 자리 남나여?
[ㅎㅎ] [오전 2:34] 사진
[ㅎㅎ] [오전 2:34] 브실골
[ㅎㅎ] [오전 2:34] 듀오구해요
[경작] [오전 3:03] 뒤숲 랏 1
ㅂㅂ님이 들어왔습니다.
ㅇ님이 들어왔습니다.
ㅇ님이 나갔습니다.
[호수의빛] [오전 6:30] 경작랏1
고수경작님이 들어왔습니다.
[고수경작] [오전 6:52] shubai<<<<<경작초대점해주세요
[ㅂㅂ] [오전 7:39] 일반 9할
처롱님이 나갔습니다.
경작님이 나갔습니다.
호산님이 들어왔습니다.
ㅎㅇ님이 들어왔습니다.
ㅎㅇ님이 나갔습니다.
[고수경작] [오전 9:02] shubai<<<<<경작초대점해주세요
ㅂㅂ님이 나갔습니다.
김태연님이 들어왔습니다.
[김태연] [오전 9:12] 롤 일반 전승팟구해요
[고수경작] [오전 9:15] shubai<<<<<경작초대점해주세요
잡히면 디진다님이 들어왔습니다.
[잡히면 디진다] [오전 9:25] 경작 없나요
잡히면 디진다님이 나갔습니다.
[s1ba1n0ma] [오전 9:38] 경작 가실분
[경작] [오전 10:06] p26 <<< 경작 초대주세요 숙련자입니다.
[경작] [오전 10:12] p26 <<< 경작 초대주세요 숙련자입니다.
[경작] [오전 10:16] 00p26 <<< 경작 초대주세요 숙련자입니다.
[경작] [오전 10:39] 뒤숲 경작 자리 남나요
[경작] [오전 10:42] 뒤숲 랏 ㅃ
[경작] [오전 10:42] 랏1
[ㅇ] [오전 10:50] 나
[ㅇ] [오전 10:50] 경작 구함
[경작] [오전 10:53] 저 갈게요
[경작] [오전 10:53] 2분만 기다려주세요
[경작] [오전 10:55] 뒤숲자리없어요?
[경작] [오전 11:32] 뒤숲 랏1
[하이용] [오후 12:23] 저기 혹시 올만에해서 그러는데
[하이용] [오후 12:23] 경작 한판당 몇분걸리나요 ?
[경작] [오후 12:27] 7분이요
[경작] [오후 12:27] 뒤숲 랏1
[.] [오후 12:30] 미아좀보자초대좀요
[이하이] [오후 12:34] 뒤숲경작하실분~
[.] [오후 12:34] 미아좀보자초대좀요
[김태연] [오후 12:38] 일반 전승팟구해요
[이하이] [오후 12:46] 경작랏1
[고수경작] [오후 12:51] 경작랏1구해요
[고수경작] [오후 12:55] 경작 랏1
[고수경작] [오후 12:55] 경작하실분안계신가요?
[경작] [오후 1:00] 뒤숲 랏1
[이하이] [오후 1:04] 저여
[이하이] [오후 1:05] 경작 뒤숲 오래하실분~
[이하이] [오후 1:06] 경작랏1
[이하이] [오후 1:10] 경작랏 한분 구해요~
[s1ba1n0ma] [오후 1:21] 경작
[s1ba1n0ma] [오후 1:21] 구합니당
[s1ba1n0ma] [오후 1:22] 자리 있나요 ㅠ
[s1ba1n0ma] [오후 1:23] 경작구해욘..
경작님이 나갔습니다.
[s1ba1n0ma] [오후 1:50] 경작 하시는분 ㅠㅠ
뚜기뚜밥바<<초대님이 들어왔습니다.
[뚜기뚜밥바<<초대] [오후 2:10] 일반연승 경작 둘다갑니다 초대좀요
[s1ba1n0ma] [오후 2:11] 경작 초대좀요
[호산] [오후 2:14] 경작 자리구해요`
[s1ba1n0ma] [오후 2:14] 경작 처대좀
[호산] [오후 2:16] 닉 알려주세요
[s1ba1n0ma] [오후 2:16] s1ba1n0ma
[s1ba1n0ma] [오후 2:16] 입니다
[경작] [오후 2:33] 경작 라스트 한분구합니다.
[경작] [오후 2:35] 경작 라스트 한분구함
[이하이] [오후 2:45] 경작랏1
고수경작님이 나갔습니다.
[도] [오후 3:18] 똥방구뿡  뒤숲초대좀요 직스고수요
[이하이] [오후 3:24] 경작랏한분
[ㅇㅇ] [오후 3:25] 저
[ㅇㅇ] [오후 3:25] 초대좀
[도] [오후 3:25] 똥방구뿡  뒤숲초대좀요 직스고수요
[도] [오후 3:26] 2분남음ㅋㅋ
[ㅇㅇ] [오후 3:26] 다야찍으면닉바꿈
[ㅇㅇ] [오후 3:26] 초대좀
[도] [오후 3:26] 둘다 할줄모르는새끼방에옴ㅜ
[도] [오후 3:26] ㄹㅇ암걸림ㅋㅋ
[호산] [오후 3:28] 경작 1명 구합니다
[도] [오후 3:30] ,mannel 이새끼초대하지마요 잠수타요 할줄도모르고
[도] [오후 3:39] 똥방구뿡 뒤숲초대좀요
[s1ba1n0ma] [오후 3:39] 영화보는 사이트 아시는분
[s1ba1n0ma] [오후 3:39] 이모티콘
[도] [오후 3:40] 저요
[s1ba1n0ma] [오후 3:40] 가르쳐주시면 감사드리겠습네다
[경작] [오후 3:42] 넷플릭스
ㄷㄱㄷㄱ님이 들어왔습니다.
[ㄷㄱㄷㄱ] [오후 3:43] 경작 하실분 구함
[AfreecaTV 기승이] [오후 3:44] 경작자리있나요 ? 직스보유중 
AfreecaTV 기승이  <--- 초대주세요
[이하이] [오후 3:45] 경작랏한분
[ㄷㄱㄷㄱ] [오후 3:45] 일세장군 초대 ㄱ
ㄷㄱㄷㄱ님이 나갔습니다.
경작하루왘ㅅ수다님이 나갔습니다.
[뉴비가 너무 강함] [오후 4:26] 경작초대좀요
[우진] [오후 5:01] 사진
Hoshi님이 나갔습니다.
[하이용] [오후 5:16] 경작 자리잇나요
[ㅅ] [오후 5:16] 닉네임좀
[하이용] [오후 5:17] 필오라 초대좀요
ㅅ님이 나갔습니다.
경작님이 들어왔습니다.
[경작] [오후 5:42] 나혼자게임하는중
[경작] [오후 5:42] 경작초대주세요
[경작] [오후 5:48] 경작하실1명구함
[하이용] [오후 5:50] 경작한분구해요
[ㅇㅅㅅㅅ] [오후 5:51] 일반하실분
[뚜기뚜밥바<<초대] [오후 6:03] 경작
[뚜기뚜밥바<<초대] [오후 6:03] 자리남나요
[s1ba1n0ma] [오후 6:19] 경작구합니다
[s1ba1n0ma] [오후 6:19] 한자리 남아요
[s1ba1n0ma] [오후 6:20] 경작 한분
[s1ba1n0ma] [오후 6:22] 경작한분
[s1ba1n0ma] [오후 6:24] 한분 오실분~
[뚜기뚜밥바<<초대] [오후 6:25] 저요
[뚜기뚜밥바<<초대] [오후 6:25] 뚜기뚜밥바 <<초대좀
[경작가즈으응] [오후 6:30] 일반연승팟있나요
[뉴비가 너무 강함] [오후 6:37] 경작초대좀여
[호산] [오후 6:56] 경작 자리구해요
[이갈고왔다 <<비매너] [오후 7:04] 경작한분구함
[호산] [오후 7:07] 자리 있나요?
[호산] [오후 7:10] 경작 1명 구해요
[ㅇㅅㅅㅅ] [오후 7:48] 일반하실분
[경작] [오후 7:50] 경작라스트 1명
[경작] [오후 7:50] 대기중요
경작파티구해요님이 나갔습니다.
[호산] [오후 8:42] 경작팟 구해요
경작21님이 들어왔습니다.
[경작21] [오후 8:48] 안녕하세용
[하이용] [오후 8:59] 경작하실분
ㅇㅇ님이 나갔습니다.
[경작21] [오후 9:15] 니하오와덕배아빠 초대좀요
[s1ba1n0ma] [오후 10:12] 경작 처대좀요
[s1ba1n0ma] [오후 10:12] 경작 초대좀요
[s1ba1n0ma] [오후 10:14] 경작 초대좀요
[s1ba1n0ma] [오후 10:16] 경작 초대좀 부탁드립니당~~
[바코드] [오후 10:22] 나금여빛울 <경작초대부탁
.님이 나갔습니다.
[s1ba1n0ma] [오후 10:55] 경작 구합니다!
[이하이] [오후 11:03] 경작랏!
[이하이] [오후 11:03] 1
[바코드] [오후 11:14] 경작 자리있나요
[s1ba1n0ma] [오후 11:22] 경작 초대좀여
[s1ba1n0ma] [오후 11:24] 경작 하시는분 ㅠ
[바코드] [오후 11:24] 저 경작하는ㄷ
[바코드] [오후 11:24] 닉넴좀 불러주셈
[s1ba1n0ma] [오후 11:24] s1ba1n0ma
[s1ba1n0ma] [오후 11:24] 입니당
[바코드] [오후 11:25] 지금 시작해서
[바코드] [오후 11:25] 7분ㅇ따 초대함
[s1ba1n0ma] [오후 11:25] 네네
암걸리니까캐리해님이 들어왔습니다.
Lamune Azi님이 나갔습니다.
[s1ba1n0ma] [오후 11:35] 경작 자리 있나요..
[s1ba1n0ma] [오후 11:41] 경작초대점여
[바코드] [오후 11:43] 초대드림
[s1ba1n0ma] [오후 11:43] 초대주세용
[바코드] [오후 11:43] 경작 한명 없나요
[바코드] [오후 11:43] 한자리남음
[s1ba1n0ma] [오후 11:46] 경작 구합니다
[쪼말] [오후 11:57] 쪼말부케연승팟 구합니다
--------------- 2019년 8월 28일 수요일 ---------------
뚜기뚜밥바<<초대님이 나갔습니다.
[쪼말] [오전 12:07] 쪼말부케팟 랏1
[s1ba1n0ma] [오전 12:13] 경작구합니다
[도] [오전 12:13] 저요
[도] [오전 12:14] 친추좀 <<<<초대좀요
호산님이 나갔습니다.
이성민님이 들어왔습니다.
[이성민] [오전 12:48] 경작하실분 한분구해요
[쪼말] [오전 12:58] 쪼말부케연승팟 서폿구함랏1
[이하이] [오전 1:00] 경작랏1
김경훈님이 나갔습니다.
[바코드] [오전 1:04] 연승팟구해요
[바코드] [오전 1:05] ㅅㅂ럼들아
[쪼말] [오전 1:05] 쪼말 부케연승팟 탑이나정글러구합니다 랏1
[바코드] [오전 1:05] 나
[쪼말] [오전 1:05] 닉
[이하이] [오전 1:05] 경작랏1
[바코드] [오전 1:05] 나금여빛울
[바코드] [오전 1:05] ㄱㄷ
[바코드] [오전 1:05] ㄲ
[바코드] [오전 1:05] 초대 해줘
[바코드] [오전 1:06] ㅠㅠ 초대좀...
[쪼말] [오전 1:06] 렙업좀더하고오셈
[바코드] [오전 1:06] 왜요?
[쪼말] [오전 1:06] 4렙이면 정글은안되고
[바코드] [오전 1:06] 저 6랩인데여
[쪼말] [오전 1:06] 그거나그거나 ㅎㅎ
[바코드] [오전 1:06] 점멸있음
[바코드] [오전 1:06] 탑가능한데
[바코드] [오전 1:06] 안댄?
s1ba1n0ma님이 나갔습니다.
도님이 나갔습니다.
도님이 들어왔습니다.
[도] [오전 1:08] ㅇ
[이하이] [오전 1:09] 경작랏1
이성민님이 나갔습니다.
ㅇ님이 들어왔습니다.
[ㅇ] [오전 1:21] 경작
[ㅇ] [오전 1:21] 구해요
[ㅇ] [오전 1:23] 경작 하실분
[이하이] [오전 1:30] 닉좀
[이하이] [오전 1:30] 주세요
[이하이] [오전 1:30] 경작랏1
[쪼말] [오전 1:37] 쪼말부케연승팟 탑서폿구합니다
[바코드] [오전 1:38] 저요
[바코드] [오전 1:38] 나이제
[바코드] [오전 1:38] 7랩찍음
[바코드] [오전 1:38] 점멸 탤 다있어
[바코드] [오전 1:38] 껴줘
[바코드] [오전 1:38] 나금여빛울
[바코드] [오전 1:38] 초대
[바코드] [오전 1:38] ㄲ
[바코드] [오전 1:38] ㅂㅅ인가 진짜
[바코드] [오전 1:39] 구한다면서 ㅅㅂ 초대를안해
[바코드] [오전 1:39] 버러지같은게
[ㅇ] [오전 1:45] 경작구해요
[이하이] [오전 2:31] 경작랏1
[바코드] [오전 2:44] 경작구해요
[이하이] [오전 2:45] 닉좀불러줘요
[바코드] [오전 2:45] 나금여빛울
[이하이] [오전 2:45] 경작랏1
[이하이] [오전 3:04] 경작랏1
김찬희님이 나갔습니다.
[도] [오전 7:44] 똥방구뿡  뒤숲초대좀요
ㄹㄹ님이 들어왔습니다.
[ㄹㄹ] [오전 9:37] 경작표점
[ㄹㄹ] [오전 10:16] 경작표점 달라고
ㄹㄹ님이 나갔습니다.
[도] [오전 10:49] 똥방구뿡  뒤숲초대좀요
[암걸리니까캐리해] [오후 12:12] 경작 할때 경부 사야되나여
[암걸리니까캐리해] [오후 12:12] ?
경작님이 나갔습니다.
.님이 나갔습니다.
[ㅇ] [오후 12:38] 일반 연승 자리 있나요
[ㅇ] [오후 12:52] 경작 구해요
[ㅇ] [오후 12:57] 일반 연승 구해요
[ㅇ] [오후 1:10] 일반 연승 구해요
[Fierce a slayer] [오후 1:12] 초대점
[이하이] [오후 1:17] 연승팟
[이하이] [오후 1:17] 자리있나요
[도] [오후 1:31] 랏1
[ㅇ] [오후 1:33] 경작
[ㅇ] [오후 1:33] 한 분 구해요
[ㅇ] [오후 1:35] 이하이님
[ㅇ] [오후 1:35] 일반 연승팟 구하셨어요?
[.] [오후 1:38] 미아좀보자초대좀
[도] [오후 1:43] 랏1
[.] [오후 1:44] 미아좀보자초대좀
[이하이] [오후 2:01] 경작랏1
[도] [오후 2:03] 똥방구뿡  뒤숲초대좀요
ㅁㄴㅇ님이 들어왔습니다.
[ㅁㄴㅇ] [오후 2:11] 뒤숲경작 자리있나요
[하이용] [오후 2:29] 아디불러주셈
보라도리님이 들어왔습니다.
[ㅁㄴㅇ] [오후 2:34] 장만월님fan이요
ㅁㄴㅇ님이 나갔습니다.
경작님이 들어왔습니다.
[경작] [오후 3:08] 경작하실분
[경작] [오후 3:08] 바텀보단 탑 경작초대점
[이갈고왔다 <<비매너] [오후 3:10] 경작
[이갈고왔다 <<비매너] [오후 3:10] 더카라
[이갈고왔다 <<비매너] [오후 3:10] 초대점
[경작] [오후 3:11] ㅠㅠ 혼자시작했는데..
[경작] [오후 3:11] 더카라님
[경작] [오후 3:11] 쫌만기댕겨주세여 ㅠㅠ
[경작] [오후 3:14] 더카라님
[경작] [오후 3:18] 경작랏1
[보라도리] [오후 3:18] 저요
[경작] [오후 3:18] 닉
[보라도리] [오후 3:19]  I am old
경작님이 나갔습니다.
[Fierce a slayer] [오후 3:39] 님들
[Fierce a slayer] [오후 3:40] 아이디 판매할계획인데 어캐하면 잘팔릴가요
[우진] [오후 3:41] 곧있으면 우르프 나오내요?
[ㅇㅇ] [오후 3:57] 일반 연승팟 구해요
[이하이] [오후 4:00] 일반연승팟자리있나요
[Fierce a slayer] [오후 4:05] https://open.kakao.com/o/sm69h9Bb
[Fierce a slayer] [오후 4:06] https://m.bunjang.co.kr/products/107403829?ref=%EC%83%81%EC%A0%90%EB%82%B4%EC%83%81%ED%92%88 아이디 없으신분들 은 따로 1ㄷ1 카톡 ㄱㄱ 톡디:Faker00110
[이하이] [오후 4:15] 경작자리있나요
[ㅇㅇ] [오후 4:32] 롤 연승팟
[ㅇㅇ] [오후 4:32] 자리있나여
ㄱ님이 들어왔습니다.
[ㄱ] [오후 4:38] 경작 자리점여
[Fierce a slayer] [오후 4:39] https://open.kakao.com/o/sm69h9Bb
Fierce a slayer님이 나갔습니다.
[경작] [오후 4:57] 경작 라스트 한분구합니다.
[11234214141212] [오후 4:57] 저요
[경작] [오후 4:57] 닉
[11234214141212] [오후 4:57] 위태 부계정 친추 ㄱㄱ
[보라도리] [오후 5:22] 경작 껴주세요
[ㅇ] [오후 5:27] 경작하실분
[이하이] [오후 5:27] 경작있나요
[ㅇ] [오후 5:27] 닉주세여
[이하이] [오후 5:27] 엄아쉬
[보라도리] [오후 5:27] 자리잇나요
[ㅇ] [오후 5:27] 1분 30초후에
[ㅇ] [오후 5:27] 초대드릴게여
[이하이] [오후 5:27] 네
[11234214141212] [오후 5:28] 근데
[11234214141212] [오후 5:28] 일반이랑 경치차이가
[11234214141212] [오후 5:28] 거의 안나는거같은디
[이하이] [오후 5:28] 님들
[이하이] [오후 5:28] 부스트
[ㅇㅇ] [오후 5:28] 일반 연승팟 있나요
[이하이] [오후 5:28] 승부제
[이하이] [오후 5:29] 80맞나요
[ㅇ] [오후 5:29] 80개
[ㅇ] [오후 5:29] 사는거 맞냐구요?
[이하이] [오후 5:29] 네
[이하이] [오후 5:29] 더사야하나
경작님이 들어왔습니다.
[ㅇ] [오후 5:37] 일반팟 연승구해요
[이하이] [오후 5:38] 경작구합니다
ㄱ님이 나갔습니다.
[경작] [오후 5:44] 바텀보단 탑 경작초대좀
경작님이 나갔습니다.
[이하이] [오후 5:46] 경작랏1
[경작] [오후 5:48] 경작 라스트 한분구합니다.
AfreecaTV 기승이님이 나갔습니다.
[이하이] [오후 6:46] 경작랏1
[이갈고왔다 <<비매너] [오후 6:52] 경작
[이갈고왔다 <<비매너] [오후 6:52] 더카라
[이갈고왔다 <<비매너] [오후 6:52] 초대점
[이갈고왔다 <<비매너] [오후 6:58] 싫은데
보라도리님이 나갔습니다.
[이갈고왔다 <<비매너] [오후 6:59] 이갈고왔다
[이갈고왔다 <<비매너] [오후 6:59] 비매너입니다
[이갈고왔다 <<비매너] [오후 6:59] 증거자료있음
[이갈고왔다 <<비매너] [오후 6:59] 개트롤러
[이갈고왔다 <<비매너] [오후 6:59] 그사이에 승률 52퍼됫네
[이갈고왔다 <<비매너] [오후 6:59] 자살해라
[이갈고왔다 <<비매너] [오후 6:59] 고작
[이갈고왔다 <<비매너] [오후 6:59] 승률 52퍼 만들려고
[이갈고왔다 <<비매너] [오후 6:59] 경작을 그따구로한거냐
[이갈고왔다 <<비매너] [오후 7:00] 아칼리 22게임 31퍼 ㅋㅋㅋ
[이갈고왔다 <<비매너] [오후 7:00] 그캐릭으로 31퍼나오는것도 능력이야
[이갈고왔다 <<비매너] [오후 7:01] 싫은데
[이갈고왔다 <<비매너] [오후 7:01] 내가 그실력이엿음
[이갈고왔다 <<비매너] [오후 7:01] 자살햇음
[이갈고왔다 <<비매너] [오후 7:01] 머 난 그렇다구
[이갈고왔다 <<비매너] [오후 7:01] 사람은 다르니깐
[이갈고왔다 <<비매너] [오후 7:03] 싫은데
[이갈고왔다 <<비매너] [오후 7:05] 자살혀
ㅅ님이 들어왔습니다.
[ㅅ] [오후 7:05] 경작하실분 라스트 한분 닉주세여
[이갈고왔다 <<비매너] [오후 7:05] 더카라
[이갈고왔다 <<비매너] [오후 7:05] 초대점
[이갈고왔다 <<비매너] [오후 7:06] 싫은데
[이하이] [오후 7:10] 1인
[이하이] [오후 7:10] 2역하는겨?
[이하이] [오후 7:10] 멀자꾸만
[이하이] [오후 7:10] 싫데
[이갈고왔다 <<비매너] [오후 7:11] 꼬우면 초대해
[이갈고왔다 <<비매너] [오후 7:11] 1:1패줄테니까
[이하이] [오후 7:11] 머라는겨;
[이갈고왔다 <<비매너] [오후 7:12] 니가 1인2역보기싫다며
[이갈고왔다 <<비매너] [오후 7:12] 그럼 뜨자고
[이하이] [오후 7:14] 그게먼상관이야
[이하이] [오후 7:14] 미친소리하네
ㅈ님이 들어왔습니다.
[ㅈ] [오후 7:14] 경작하실분
[ㅇ] [오후 7:16] 경작
[ㅇ] [오후 7:16] 하실분 닉주세요
[ㅈ] [오후 7:16] 저희 한자리남아요
[이갈고왔다 <<비매너] [오후 7:17] 초대해
[ㅈ] [오후 7:17] 닉좀여
[이갈고왔다 <<비매너] [오후 7:17] 위에써놧잖아
도님이 나갔습니다.
도님이 들어왔습니다.
[도] [오후 7:22] ㄴ
[이갈고왔다 <<비매너] [오후 7:33] 너도즐기지
[이갈고왔다 <<비매너] [오후 7:33] 이갈고왔다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이갈고왔다 <<비매너] [오후 7:33] 진짜 이갈고왔네 
[이갈고왔다 <<비매너] [오후 7:33] 벌레새키
ThePlexikorea님이 들어왔습니다.
[ThePlexikorea] [오후 7:47] 롤 힘들게 경작하시지 마시고
[ThePlexikorea] [오후 7:47] 27.5렙 계정 팔고 있으니 사가세욥
[ThePlexikorea] [오후 7:48] 쌍부로만 5.0은 나가는데
[ThePlexikorea] [오후 7:48] 쌍부 반값 아래로 팝니다
ThePlexikorea님이 나갔습니다.
[ㅇㅇ] [오후 8:27] 경작 한분구함
[쪼말] [오후 8:27] 경작드가염
[ㅇㅇ] [오후 8:28] 아디
[ㅇㅇ] [오후 8:28] 뭐에여
[쪼말] [오후 8:28] 제닉이좀길어서
[쪼말] [오후 8:28] 제가친추드림
[ㅇㅇ] [오후 8:28] 다야찍으면닉바꿈
ㅇ님이 들어왔습니다.
[ㅇ] [오후 8:58] 한명
[ㅇ] [오후 8:58] 남으심
[ㅇ] [오후 8:58] 닉주세요
[ㅅ] [오후 9:10] 경작하실분 닉 불러주세여
[ㅇ] [오후 9:10] 한분남음
[ㅇ] [오후 9:10] 닉 ㄱ
[ㅇ] [오후 9:11] 한분
[ㅇ] [오후 9:11] ㄱ
[ㅇ] [오후 9:11] ㄱ
[뉴비가 너무 강함] [오후 9:14] 뉴비가 너무강함 초대좀요
침대위에 정글러님이 들어왔습니다.
[침대위에 정글러] [오후 9:16] 경작 잘 있나요
[경작] [오후 9:32] 닉
ㅇ님이 나갔습니다.
ㅅ님이 나갔습니다.
어야냔님이 들어왔습니다.
[어야냔] [오후 10:17] 경작팟!
[어야냔] [오후 10:21] 경작하실분~
--------------- 2019년 8월 29일 목요일 ---------------
어야냔님이 나갔습니다.
ㅇㅇ님이 나갔습니다.
11234214141212님이 나갔습니다.
[대리육성] [오전 2:08] 대리충전 관심있으신분 톡주세요
ㄹㅇㄴ님이 들어왔습니다.
[ㄹㅇㄴ] [오전 2:32] Xi Mia Ming<< 경작초대점
[ㄹㅇㄴ] [오전 4:06] 자리잇나요
침대위에 정글러님이 나갔습니다.
[ㄹㅇㄴ] [오전 4:43] 경작한분구함
ㅣ님이 나갔습니다.
쪼말님이 나갔습니다.
[ㅇ] [오전 10:06] 경작구해여
[ㅇ] [오전 10:52] 경작구해요 랏1
지금고곡님이 들어왔습니다.
[지금고곡] [오전 11:20] 지금 하시는분
[지금고곡] [오전 11:20] 계신가여
[경작] [오전 11:29] 탑레마스터78점 <<< 경작 숙련자입니다. 초대주세요 직스보유중
기모찡님이 들어왔습니다.
[기모찡] [오전 11:43] 안녕하세여
[기모찡] [오전 11:43] 경작하실분 ㅎㅎ
[경작] [오전 11:59] 탑레마스터78점 <<< 경작 숙련자입니다. 초대주세요 직스보유중
[경작] [오후 12:03] 탑레마스터78점 <<< 경작 숙련자입니다. 초대주세요 직스보유중
[은디] [오후 12:04] 탑레님
[은디] [오후 12:04] 혹시자랑하시려고 닉네임지으신거에요?
[은디] [오후 12:04] 78점이면 다1버러지들이랑 다를게없는데 쿸쿠
[경작] [오후 12:05] 제아이디아니에요
[경작] [오후 12:06] 시비걸지마세요~
[.] [오후 12:06] 경작미아좀보자초대좀요
[햅투노] [오후 12:07] 시비걸만할수도;;?
[은디] [오후 12:08] 시비로보이는게 참ㅋㅋ
[은디] [오후 12:08] 팩트로패는게
[경작] [오후 12:08] 내아이디아니라구요
[은디] [오후 12:08] 시비면ㅋㅋ
고수경작님이 들어왔습니다.
[은디] [오후 12:08] 예예 화이팅 기사님~^^
[경작] [오후 12:09] ㅇㅇ
[경작] [오후 12:09] 경작사람구하는데 이상한말하지마시죠
[기모찡] [오후 12:10] 경작
[기모찡] [오후 12:10] 하실분
[기모찡] [오후 12:10] 한명
[기모찡] [오후 12:10] 궇바니다
[기모찡] [오후 12:11] 아침부터 별에별 미친새기다보네
[은디] [오후 12:12] 이시간이아침으로보이는ㅋㅋ개돼지백수 이야
기모찡님이 나갔습니다.
[은디] [오후 12:12] 한심하기짝이없노
[지금고곡] [오후 12:14] ㅇ
ㄹㅇㄴ님이 나갔습니다.
.님이 나갔습니다.
[고수경작] [오후 1:29] 저브론즈인데요<<<<경작초대점해주세요 직스유저
[지금고곡] [오후 1:38] 브론즈님 ㄱㄷ
돌돌님이 들어왔습니다.
[돌돌] [오후 1:39] 경작하시는분있나요
[고수경작] [오후 1:39] 사진
[고수경작] [오후 1:39] 이분비매유저입니다
[돌돌] [오후 1:40] 경작하시는분 Riposo<<<경작 초대좀해주세요
[고수경작] [오후 1:44] 박쵸비 .선과악의사이  비매유저입니다.
.님이 들어왔습니다.
.님이 나갔습니다.
[고수경작] [오후 1:48] 저브론즈인데요<<<<경작초대점해주세요 직스유저
돌돌님이 나갔습니다.
[경작] [오후 3:52] 지금 경작 자리라도 있나요? 숙련자입니다 컴터로딩도 빨라요
[하이용] [오후 4:12] 아이디좀
[하이용] [오후 4:30] 경작한분구해요
[이하이] [오후 4:46] 경작
[이하이] [오후 4:46] 자리있나요
[이하이] [오후 4:47] 경작랏1
[하이용] [오후 4:55] 경작하실분
[이하이] [오후 5:01] 경작랏1
[하이용] [오후 5:01] 필오라 초대좀
ㅎㅎ님이 나갔습니다.
26렙 경작팟구해욤님이 나갔습니다.
[ㅇㅇ] [오후 5:36] 경작 자리있나요
[ㅇㅇ] [오후 5:44] 영승자리있나여
[도] [오후 6:06] 대재앙문재앙탄핵  초대좀요
[견작] [오후 6:18] 0승 장리여?
[견작] [오후 6:18] 0승 자리면
[견작] [오후 6:18] 패작러 말씀하시나
노진구님이 나갔습니다.
[대리육성] [오후 6:34] 경작  형일2  초대주세요 오래함
[대리육성] [오후 6:35] 뒤숲경작  형일2  초대주세요 오래함
[도] [오후 6:37] 랏1
ㄹㅇㄴ님이 들어왔습니다.
[바코드] [오후 6:48] 경작구해요
.님이 나갔습니다.
[ㅈ] [오후 6:57] 경작구해요 ㅠ
44956님이 들어왔습니다.
44956님이 나갔습니다.
주일님이 들어왔습니다.
[주일] [오후 7:26] 경작
[주일] [오후 7:26] 하실분?
묘류님이 들어왔습니다.
[묘류] [오후 7:35] 뒤숲 자리잇나요
주일님이 나갔습니다.
[ㅈ] [오후 7:47] 경작 랏1
지금고곡님이 나갔습니다.
[경작] [오후 7:58] cranement <<< 경작초대좀요 직스있음
[하이용] [오후 9:18] 경작하실분
[ㅇㅇ] [오후 9:27] 연승팟
[ㅇㅇ] [오후 9:27] 자리있나요
경작님이 들어왔습니다.
경작님이 나갔습니다.
[고수경작] [오후 10:32] Liralo <<<<<경작초대점 직스유저
[1234] [오후 10:51] 생배 ㄷㅇ 하실분 현 9승1패
[하이용] [오후 11:09] 경작하실분
[하이용] [오후 11:09] 경작하실분 아이디 ㄱㄱ
[하이용] [오후 11:13] 경작하실분 아이디 ㄱㄱ
[하이용] [오후 11:15] 경작하실분 아이디 ㄱㄱ라스트1명 직스보유
[ㄹㅇㄴ] [오후 11:26] xi mia ming << 경작초대점
무라마나님이 나갔습니다.
[경작] [오후 11:31] vvvwvwvwvwvvwv < 경작초대좀
ㅇ님이 들어왔습니다.
[ㅇ] [오후 11:47] 경작구해요
[ㅇ] [오후 11:55] 한분구해요뒤숲
--------------- 2019년 8월 30일 금요일 ---------------
ㅇ님이 나갔습니다.
[고수경작] [오전 12:20] Liralo <<<<<경작초대점 직스유저
ㅇㅇ님이 들어왔습니다.
[ㅇㅇ] [오전 12:38] 경작 자리하나 있나요
킹가리님이 들어왔습니다.
[하이용] [오전 1:17] 경작 하실분 아이디 말씀해주세요 직스 보유중
[킹가리] [오전 1:17] 킹가리요
[ㅇㅇ] [오전 1:18] 비사벌
[고수경작] [오전 1:23] Liralo <<<<<경작초대점 직스유저
[경작21] [오전 1:41] 뒤숲경작초대좀해주세요
니하오와덕배아빠
[경작21] [오전 1:48] 경작 랏1
[ㅇㅇ] [오전 1:52] 비사벌
[ㅇㅇ] [오전 1:53] 초대점요
ㄹㅇㄴ님이 나갔습니다.
기디님이 들어왔습니다.
[기디] [오전 2:21] 부캐디 경작초대좀
ㅌ님이 들어왔습니다.
[ㅌ] [오전 2:25] 경작한분구함
[기디] [오전 2:45] 부캐디초대좀
[ㅌ] [오전 2:46] 방금시작햇는데 끝나기전레파티없으면일로오셈
[기디] [오전 2:46] 한분구하시는거?
[기디] [오전 2:46] 기다림
[ㅌ] [오전 2:57] 님
[ㅌ] [오전 2:57] 부캐디맞아요?
[킹가리] [오전 3:21] 한분구합니다
[묘류] [오전 3:21] koopstary
[묘류] [오전 3:21] t
[묘류] [오전 3:21] koopstart
[묘류] [오전 3:21] 초대좀
[묘류] [오전 3:21] 해주세요
ㅇ님이 들어왔습니다.
[ㅇ] [오전 4:03] 경작하실1분
[ㅇ] [오전 4:15] 경작 라스트 1명
[묘류] [오전 4:21] 자리잇나요
[ㅇ] [오전 4:25] 네
[묘류] [오전 4:26] koopstart
ㅎㅇ님이 나갔습니다.
[묘류] [오전 4:35] 한분계신가요
ㅇ님이 나갔습니다.
[묘류] [오전 4:37] 뒤숲한자리
[묘류] [오전 4:37] 오실분
ㅌ님이 나갔습니다.
Piccolol님이 들어왔습니다.
[Piccolol] [오전 9:06] 경작자리잇나요
경작님이 들어왔습니다.
[경작] [오전 9:13] 경작하실분 구합니다~ 닉주세요
[Piccolol] [오전 9:15] Piccolol입니다
[경작] [오전 9:18] 뒤숲 경작하실분 랏1
고수경작님이 나갔습니다.
[경작] [오전 10:00] 뒤숲 경작하실분 구합니다~
[경작] [오전 10:04] 뒤숲 경작하실분 랏1
Piccolol님이 나갔습니다.
[경작] [오전 10:17] vvvwvwvwvwvvwv 경작초대좀요
[경작] [오전 10:53] 경작 하실분 닉주세요~ 2/3
[경작] [오전 10:53] cranement 
[경작] [오전 10:53] \초대좀
[경작] [오전 10:54] cranement <<< 경작초대좀요 직스있음
[하이용] [오전 11:17] 경작 하실분 아이디 말씀해주세요 직스 보유중
[하이용] [오후 12:06] 경작 하실분 아이디 말씀해주세요 직스 보유중
ㅇ님이 들어왔습니다.
[ㅇ] [오후 1:30] 경작하실분
[경작] [오후 1:30] slr
[경작] [오후 1:30] 닉
[ㅇ] [오후 1:31] 보고싶은 꼬마
[경작] [오후 1:32] 경작 라스트 한분구합니다.
[경작] [오후 1:32] 직스있는파티엥7ㅛ
[경작] [오후 1:36] 경작하즈아
[경작] [오후 1:36] 형들
[이갈고왔다 <<비매너] [오후 1:37] 초대해
[경작] [오후 1:38] 닉이 이갈고왔다에요?
[경작] [오후 2:07] 뒤숲 경작하실분 랏1
[경작] [오후 2:11] 경작 1분 구합니다~ 닉주세요
경작님이 들어왔습니다.
[경작] [오후 2:15] 경작 들어가요~
[경작] [오후 2:25] 경작 하실분
오래된테잎속에님이 들어왔습니다.
[경작] [오후 2:26] 경작 한분 구합니다
[ㅇㅇ] [오후 2:26] 경잗 한분 구해요
[경작] [오후 2:27] 닷지 좀 그만해라 초대점
[오래된테잎속에] [오후 2:28] 오래된 테잎속에 초대점요
ㄹㅇㄴ님이 들어왔습니다.
[ㄹㅇㄴ] [오후 2:29] xi mia ming << 경작초대점
[대리육성] [오후 2:42] 뒤숲경작  형일2  초대주세요 오래함
경작님이 들어왔습니다.
[경작] [오후 2:46] 뒤틀린숲 경작 초대좀여 아이디:장지웅님
[대리육성] [오후 2:59] 뒤숲경작  형일2  초대주세요 오래함
[하이용] [오후 3:23] 경작 하실분 아이디 말씀해주세요 직스 보유중
[하이용] [오후 3:27] 경작 하실분 아이디 말씀해주세요 직스 보유중
오래된테잎속에님이 나갔습니다.
[경작] [오후 3:31] 뒤숲 한명 구합니다
[하이용] [오후 3:31] 경작 하실분 아이디 말씀해주세요 직스 보유중
[하이용] [오후 3:34] 경작 하실분 아이디 말씀해주세요 직스 보유중 라스트1명
oOooOOoOo님이 들어왔습니다.
--------------- 2019년 8월 31일 토요일 ---------------
[ㅇㅇ] [오전 12:05] 일셈
[ㅇㅇ] [오전 12:05] 자리있나요
[기태부캐] [오전 12:11] 경작 기태부캐 초대
[기태부캐] [오전 12:16] 경작할사람?
[ㅇㅇ] [오전 12:17] 일겜처대점
ㅏ님이 나갔습니다.
[ㅇㅇ] [오전 12:29] 일겜
[ㅇㅇ] [오전 12:29] 한자리남아요
[ㅇㅇ] [오전 12:29] 하실분
[도] [오전 12:32] 저요
[도] [오전 12:32] 친추좀 <<<
[ㅇㅇ] [오전 12:33] 일겜
[ㅇㅇ] [오전 12:33] 자리있나요
[도] [오전 12:33] 닉
[ㅇㅇ] [오전 12:33] 일겜
[ㅇㅇ] [오전 12:33] ztztzt
[ㅇㅇ] [오전 12:33] 초대점
[묘류] [오전 12:45] koopstart 경작자리남으면 초대좀용
[묘류] [오전 12:48] xiaohushi 블랙이요 개매너구요 뒤숲일반 잘못돌려놓고 닷지절대안한다하네요 후니님이 닷지하니까 나이스랍니다 블랙이요~
[묘류] [오전 12:50] koopstart 경작자리남으면 초대좀용
경작님이 들어왔습니다.
[경작] [오전 12:56] 경작 하시는분?
티모처럼빠르게님이 들어왔습니다.
[최대진] [오전 2:04] 다음팟테레비 경작구함
[ㅇㅇ] [오전 2:04] 연승팟
[ㅇㅇ] [오전 2:04] 자리있나요
[ㅇㅇ] [오전 2:10] 일겜할사아람
[ㅈ] [오전 2:12] 경작 랏 1
[ㅈ] [오전 2:14] 경작 랏 1
[묘류] [오전 2:16] 후니형 초대점여
경작3일컷님이 들어왔습니다.
[경작3일컷] [오전 2:28] 뒤틀린숲 3:3 경작 구해요 지금 2명임
[최대진] [오전 2:32] 다음팟테레비
[최대진] [오전 2:33] 초대점요
[경작3일컷] [오전 2:54] 경작 1명남음
[ㅈ] [오전 2:54] 경작 랏 1
[경작3일컷] [오전 2:54] 경작 1명구함
[경작3일컷] [오전 2:54] 뒤틀린숲 3:3 경작1명
[경작3일컷] [오전 2:58] 아이디 ㄱㄱ 초대함
다크님이 들어왔습니다.
[경작3일컷] [오전 3:00] 경작 ㄱㄱ?
[다크] [오전 3:00] 경작 하실분 랏1
[경작3일컷] [오전 3:00] 랏1이
[경작3일컷] [오전 3:00] 아이디임?
[다크] [오전 3:02] 1분구해요 경작
[ㅈ] [오전 3:02] 경작 랏 1
[경작3일컷] [오전 3:15] 경작구합니다
[경작3일컷] [오전 3:15] 1분구합니다
다크님이 나갔습니다.
[경작] [오전 3:27] cranement <<< 경작초대주세요 올챔
[ㅈ] [오전 3:29] 잠시만 기다려주세요
[경작] [오전 3:35] 먼저온거받음
[ㅈ] [오전 3:35] 제가한건데요
[경작] [오전 3:35] ㅇㅎ
[경작3일컷] [오전 3:35] 엥
[경작3일컷] [오전 3:38] 경작구합니다~ 1명
[경작3일컷] [오전 3:48] 경작1명 구합니다
[경작] [오전 4:52] 경작 라스트 한분구함
ㅋㅋㅎㅋ님이 들어왔습니다.
[ㅋㅋㅎㅋ] [오전 7:32] 뒤숲 경작1명구함
[경작] [오전 8:00] 경작하시는분
[은디] [오전 8:17] returns on
[은디] [오전 8:17] 초대점여
[ㅋㅋㅎㅋ] [오전 8:34] 뒤숲 1명구함
[ㅁㅈ] [오전 8:45] 저여
킹가리님이 나갔습니다.
[경작] [오전 9:08] 경작 부천자대 초대점요
ㅇㅇㅇ님이 들어왔습니다.
[ㅇㅇㅇ] [오전 9:20] 경작하실분 한분구함
[경작] [오전 9:23] 경작 부천자대 초대점요
[ㅁㅈ] [오전 9:25] 경작하실분
[ㅁㅈ] [오전 9:26] 보고싶은꼬마 초대좀여
ㅁㄷ님이 들어왔습니다.
[ㅁㄷ] [오전 9:45] 경작
[ㅁㄷ] [오전 9:45] 하실분있나요
[ㅁㄷ] [오전 9:45] 한자리남아여
[ㅁㅈ] [오전 9:46] 경작
[ㅁㅈ] [오전 9:46] 하실분
[ㅁㅈ] [오전 9:46] 1자리남음
ㅇㅇㅇ님이 나갔습니다.
[바코드] [오전 10:08] 경작구해요
[바코드] [오전 10:08] 나금여빛울 친구주셈
ThePlexikorea님이 들어왔습니다.
[ThePlexikorea] [오전 10:24] 일겜 연승팟 잇나여
[항상 흥분하기] [오전 10:43] 경작 자리 있나요
[바코드] [오전 10:43] 닉넴
[바코드] [오전 10:43] 불러주세오
[바코드] [오전 10:43] 흥분하기님
[바코드] [오전 10:44] 경작 자리 랏1
[ThePlexikorea] [오전 10:52] 쪼말 구해여
뱌쟌님이 들어왔습니다.
[뱌쟌] [오전 11:14] 뒤숲 랏1구함
[하이용] [오전 11:16] 필오라 초대좀요
[ThePlexikorea] [오전 11:17] 쪼말팟
[ThePlexikorea] [오전 11:17] 구해여
[하이용] [오전 11:17] 경작 하실분 직스 보여중 아이디 불러주세요
[뱌쟌] [오전 11:40] 뒤숲 랏1구함
[경작가즈으응] [오전 11:42] 일반연승팟있나요
뱌쟌님이 나갔습니다.
[ㅌ] [오전 11:49] 경작하실분
[하이용] [오전 11:51] 경작 하실분 직스 보여중 아이디 불러주세요
[ㅁㅈ] [오전 11:54] 아디
[ㅁㅈ] [오전 11:54] 주세요
[ㅌ] [오후 12:01] 경작한분구행
[ㅌ] [오후 12:01] 해요
최대진님이 나갔습니다.
[ㅇㅇ] [오후 12:07] 연승일겜자리있나요
[경작] [오후 12:15] 일반 연승팟 버섯이벗어벗어 초대점
[하이용] [오후 12:20] 경작 하실분 직스 보여중 아이디 불러주세요
[경작] [오후 12:21] 일반 연승팟 버섯이벗어벗어 초대점
[ㅇㅇ] [오후 12:22] 일겜자리있음?
[경작] [오후 12:22] 일반 연승팟 버섯이벗어벗어 초대점
[112] [오후 12:24] 배치 10승 이거 얼마정도임?
[경작] [오후 12:25] 임시 티어 잘집히면 골 플 사이임
[경작] [오후 12:25] 일반 연승팟 버섯이벗어벗어 초대점
[ㅇㅇ] [오후 12:26] 일겜
[ㅇㅇ] [오후 12:26] 2자리
[ㅇㅇ] [오후 12:26] 하실분
[경작] [오후 12:26] 일반 연승팟 버섯이벗어벗어 초대점
[경작] [오후 12:26] 초대안함?
[ㅇㅇ] [오후 12:26] 방
[ㅇㅇ] [오후 12:26] 파야재는데
[ㅇㅇ] [오후 12:27] 이제컴킴ㅋ
[112] [오후 12:27] 일반 경작 자리있나요
[경작] [오후 12:27] 본계 티어 ㄱ
[ㅇㅇ] [오후 12:27] ㅇㅇ
[ㅇㅇ] [오후 12:27] 일겜
[ㅇㅇ] [오후 12:27] 자리일음
[112] [오후 12:27] 일겜 초대좀
[ㅇㅇ] [오후 12:27] 닉
[112] [오후 12:27] 체르노빌산독버석
[경작] [오후 12:27] ㅃㄹ 키셔유
[112] [오후 12:27] 독버섯
[ㅌ] [오후 12:53] 경작한분
[ㅇㅇ] [오후 1:20] 일겜
[ㅇㅇ] [오후 1:20] 한자리하실분
[ㅇㅇ] [오후 1:21] 일겜
[ㅇㅇ] [오후 1:21] 한자리남아요오오오
[ㅇㅇ] [오후 1:21] 일겜한자리
[ㅇㅇ] [오후 1:21] 하실분
ㅇㅇㅇ님이 들어왔습니다.
[ㅇㅇㅇ] [오후 1:36] 경작 라스트 한명 구해요
[은디] [오후 1:41] 경작
[은디] [오후 1:41] returnson
[은디] [오후 1:41] 초대점요
[은디] [오후 1:42] 초대점여
[은디] [오후 1:42] returnson
[은디] [오후 1:43] 아무도없나
경작님이 나갔습니다.
[ㅌ] [오후 1:49] 경작닉
[경작] [오후 1:52] 연승팟 갱오면 호응지림 초대점 원딜러임
[ㅇㅇㅇ] [오후 1:54] 뒤숲 랏 1구함
ㅁㄷ님이 나갔습니다.
[ㅌ] [오후 2:04] 경작구함
[ㅇㅇㅇ] [오후 2:06] 도란도란살기 초대좀
[ㅇㅇㅇ] [오후 2:06] 도란도란살기 초대좀 경작
[ㅌ] [오후 2:07] 한명닉
[ㅇㅇ] [오후 2:07] 일겜
[ㅇㅇ] [오후 2:08] 하실분
[ㅇㅇ] [오후 2:20] 일겜
[ㅇㅇ] [오후 2:20] 자리있나요
[은디] [오후 2:27] 경작초대점여
[ㅇㅇ] [오후 2:27] 일겜
[ㅇㅇ] [오후 2:27] 2자리하실분
[은디] [오후 2:28] returns  on
[은디] [오후 2:28] 초대점여
[ㅇㅇ] [오후 2:28] 닉
[ㅇㅇ] [오후 2:28] 초대좀
[ㅇㅇ] [오후 2:28] 받아주면
[ㅇㅇ] [오후 2:29] 안대는건가봄
ㄱㄱ님이 들어왔습니다.
[ㄱㄱ] [오후 2:33] 경작오래하실분
ㄱㄱ님이 나갔습니다.
[하이용] [오후 2:52] 경작하실분 직스 보유중 아이디 ㄱㄱ
[경작] [오후 2:54] 장지웅님
[경작] [오후 2:54] 초대좀
[경작] [오후 2:54] 경작
[ㅇㅇ] [오후 3:02] 일겜있냐여
[경작] [오후 3:04] 일겜하싱분
[경작] [오후 3:07] 일겜 경작하실분
[ㅇㅇㅇ] [오후 3:07] 도란도란살기 초대좀 경작

[경작] [오후 3:11] 일겜 연승팟 달리실분 두분
[경작] [오후 3:13] 일겜 연승팟 달리실분 한분
[경작] [오후 3:14] 일겜 연승팟 달리실분 한분
[은디] [오후 3:18] 경작 RETURNS ON
[은디] [오후 3:18] 초대점여
[ㅇㅇ] [오후 3:26] 일겜
[ㅇㅇ] [오후 3:26] 자리있
[ㅇㅇ] [오후 3:26] 나요
[ㅇㅇㅇ] [오후 3:31] 도란도란살기 초대좀 뒤숲경작
[ㅇㅇ] [오후 3:35] 일겜
[ㅇㅇ] [오후 3:35] 방있냐아
[경작가즈으응] [오후 3:36] 일겜자리있나요
경작님이 나갔습니다.
[ㅇㅇ] [오후 3:39] 일겜
[ㅇㅇ] [오후 3:39] 있나여
[경작가즈으응] [오후 3:39] 닉점요
[ㅇㅇ] [오후 3:39] ztztzt
[ㅇㅇ] [오후 3:41] 일겜
[ㅇㅇ] [오후 3:41] 하실분3자리
[ㅇㅇㅇ] [오후 3:45] 도란도란살기 초대좀 뒤숲경작
ㅁㅈ님이 나갔습니다.
[경작] [오후 3:56] 일겜 연승팟 구합니다 부캐이신분
[ㅇㅇㅇ] [오후 4:11] 도란도란살기 초대좀 뒤숲경작
[ㅇㅇ] [오후 4:12] 일겜
[ㅇㅇ] [오후 4:12] 하실분
[ㅇㅇ] [오후 4:12] 구해여
[묘류] [오후 4:12] 연약한해파리 경작자리남는대 잇으면 초대좀해주세용
[ㅇㅇ] [오후 4:13] 일
[ㅇㅇ] [오후 4:13] 겜할
[ㅇㅇ] [오후 4:13] 사람
[ㅇㅇ] [오후 4:17] 일겜
[ㅇㅇ] [오후 4:17] 자리있나요
[경작] [오후 4:21] 뒤숲 경작 구합니다
[도] [오후 4:22] 친추좀  뒤숲초대좀요
[도] [오후 4:27] 친추좀 <<<< 뒤숲초대좀요
[경작21] [오후 4:28] 뒤숲경작초대좀해주세요
니하오와덕배아빠
[도] [오후 4:29] 친추좀 <<<< 뒤숲초대좀요
[하이용] [오후 4:33] 경작하실분 랏1 직스보유 아이디 불러주세요
[ㅇㅇㅇ] [오후 4:35] 뒤숲 랏1 구함 직스있음
[하이용] [오후 4:36] 경작하실분 랏1 직스보유 아이디 불러주세요
기모찡님이 들어왔습니다.
[기모찡] [오후 4:55] 경작 자리있나용??
[묘류] [오후 4:57] 연약한해파리 경작자리남는대 잇으면 초대좀해주세용
[경작21] [오후 5:11] 경작랏1
[경작3일컷] [오후 5:19] 경작 초대좀요 '약탈자 김동우' 초대좀 부탁
[경작3일컷] [오후 5:21] 3:3경작 '약탈자 김동우' 초대 부탁좀요~ 직스 있음
[ThePlexikorea] [오후 5:26] 님들아 겜머니 앱 개꾸리에여
[10000001] [오후 5:26] ㄴㄴ그거 별로임 
[ThePlexikorea] [오후 5:26] 잘 안모임?
[10000001] [오후 5:26] ㅇㅇ
[ThePlexikorea] [오후 5:26] ㅇㅎ
[도] [오후 5:33] 친추좀 <<<< 뒤숲초대좀요
[하이용] [오후 5:33] 경작하실분 랏1 직스보유 아이디 불러주세요
ㅇㄴ님이 들어왔습니다.
[ㅇㄴ] [오후 5:50] 뒤숲 경작 자리남는곳있나요
[ThePlexikorea] [오후 5:55] 롤 27.5렙 계정 살사람 없나요
ㅇㅇ님이 들어왔습니다.
[ㅇㅇ] [오후 5:56] 경작자리있나요
ㅇㅇ님이 나갔습니다.
ㅇㄴ님이 나갔습니다.
[ㅌ] [오후 6:05] 롤챔끝나고일반하실분
[ThePlexikorea] [오후 6:05] 지금
[ThePlexikorea] [오후 6:05] 롤챔
[ThePlexikorea] [오후 6:05] 어케되고잇어여?
[도] [오후 6:08] 친추좀 <<<< 뒤숲초대좀요
[ㅌ] [오후 6:14] 경작닉좀
[도] [오후 6:33] 친추좀 <<<< 뒤숲초대좀요
[ㅇㅇ] [오후 6:33] 일겜
[ㅇㅇ] [오후 6:33] 자리있
[ㅇㅇ] [오후 6:33] 나오
[티모처럼빠르게] [오후 6:33] 경작
[티모처럼빠르게] [오후 6:33] 같이하실분
[도] [오후 6:33] 친추좀 <<<< 뒤숲초대좀요
[티모처럼빠르게] [오후 6:33] 티모처럼빠르게
[티모처럼빠르게] [오후 6:34] 초대해주세오
[도] [오후 6:34] 친추좀 <<<< 뒤숲초대좀요
[ㅇㅇ] [오후 6:35] 일겜ㅎ실분
[기모찡] [오후 6:37] 경작 한분 구함
[기모찡] [오후 6:41] 친추좀 <<<<<<트롤입니다 하다가 나옴
[하이용] [오후 6:42] 친추 또 시작이노ㅋㅋ
[기모찡] [오후 6:42] 욕바로함
[경작] [오후 6:44] 경작랏
[기모찡] [오후 6:45] 사진
[기모찡] [오후 6:45] 친추좀 지컴이 똥컴인데 남한테 난리침
[ㅌ] [오후 6:55] 경작한명닉
[ThePlexikorea] [오후 6:55] 롤 언랭 계정이랑 골3ㅡ 계정 팔아요
ㅇㅇ님이 들어왔습니다.
[ㅇㅇ] [오후 6:57] 일겜 연승팟 구해용
[묘류] [오후 6:58] 연약한해파리 경작자리남는대 잇으면 초대좀해주세용
ㅇ님이 나갔습니다.
[ㅇㅇ] [오후 7:04] ㅇㄹ겜
[ㅇㅇ] [오후 7:04] 자리있나요
[묘류] [오후 7:09] 연약한해파리 경작자리남는대 잇으면 초대좀해주세용
[도] [오후 7:12] 랏1
희동님이 들어왔습니다.
[희동] [오후 7:24] 경작 랏1분괌니다
[묘류] [오후 7:27] 연약한해파리 경작자리남는대 잇으면 초대좀해주세용
[기모찡] [오후 7:33] 첼린이가되자 경작초대점여 직스유저임
[ㅇㅇ] [오후 7:43] 연승일겜방있나요
[ㅇㅇ] [오후 7:43] 연승팟구해요
[ㅇㅇ] [오후 7:43] 하실분
[ㅇㅇ] [오후 7:43] 연승일겜하실분구해여
[묘류] [오후 7:45] 연약한해파리 경작자리남는대 잇으면 초대좀해주세용
[ㅌ] [오후 8:03] 일겜구함
[ㅌ] [오후 8:12] 일겜구해여
[ThePlexikorea] [오후 8:23] 롤언랭이랑골드계쩡팔아여
[묘류] [오후 8:23] https://open.kakao.com/o/sNKOUqCb    플4 골 3 골 3 팝니다 서든어택 특무준장 (전환안한계급) 팝니다
[묘류] [오후 8:24] 아머야 
[묘류] [오후 8:24] 계정판매잇어서 여따올려버렷네
[묘류] [오후 8:24] 잘못올림 ㅈㅅ
[ThePlexikorea] [오후 8:24] 경작님
[ThePlexikorea] [오후 8:24] 어디다올려야잘팔림
[묘류] [오후 8:24] 계정거래방
[ThePlexikorea] [오후 8:24] 혹시
[ThePlexikorea] [오후 8:24] 링크좀
[묘류] [오후 8:24] 오픈쳇치고
[묘류] [오후 8:24] 가보세용
[ThePlexikorea] [오후 8:24] 부탁해도될까여
[ThePlexikorea] [오후 8:24] 넵
[ThePlexikorea] [오후 8:24] 이름이
[묘류] [오후 8:24] 잠시만영
[ThePlexikorea] [오후 8:24] 계정거래에여?
[ThePlexikorea] [오후 8:24] 넹
[묘류] [오후 8:24] https://open.kakao.com/o/gdxPZWrb
[ThePlexikorea] [오후 8:24] ㄳㄳ
[묘류] [오후 8:25] 여러군대잇는대
[묘류] [오후 8:25] 다초대드림?

[ㅇㅇ] [오후 8:25] 일겜
[ㅇㅇ] [오후 8:25] 하실분
[ThePlexikorea] [오후 8:25] 넹
[ㅇㅇ] [오후 8:25] 닉
[묘류] [오후 8:26] 다들어가심 말씀좀
[묘류] [오후 8:26] 삭제학세
[ThePlexikorea] [오후 8:26] 넵
[ThePlexikorea] [오후 8:27] 저 됏어여
[ThePlexikorea] [오후 8:27] ㄱㅅ요
[묘류] [오후 8:27] ㅇㅋ
[묘류] [오후 8:28] 여기경작방임..
[묘류] [오후 8:28] 정신차려요 ㅋㅋㅋㅋㅋ
[묘류] [오후 8:28] 보낸 링크에올려요
[ThePlexikorea] [오후 8:28] 아...
[ThePlexikorea] [오후 8:28] 그렇네여 ㅋㅋㅋㅋ
[묘류] [오후 8:28] ㅋㅋㅋㅋㅋㅋㅋㅋ
[기모찡] [오후 8:42] 경작 자리있나영~~?
[기모찡] [오후 8:47] 뒤숲 초대점영~!!
[기모찡] [오후 8:47] 첼린이가되자 <<
[기모찡] [오후 8:53] 첼린이가되자 << 초대점영 대기중
[ㅇㅇ] [오후 9:01] 일겜연승팟있나요
[ㅌ] [오후 9:08] 일겜할분
[경작] [오후 9:10] 일겜자리있나요
[ㅌ] [오후 9:11] 일겜닉들좀
[ㅌ] [오후 9:11] ㅊㄷ 드림
[경작] [오후 9:15] 부천자재
[경작] [오후 9:15] 부천자대 일겜 초대점
[경작3일컷] [오후 9:16] 롤 경작 약탈자 김동우 초대좀요~
[경작] [오후 9:25] 부천자대 뒤숲 경작 초대점
[ThePlexikorea] [오후 9:25] 롤 언랭 계정 싸게 판매하고 있어요!!

[ThePlexikorea] [오후 9:28] 롤 언랭 계정 사실분!!
[희동] [오후 9:34] 경작하실분
[ThePlexikorea] [오후 9:34] 롤 언랭 27렙 후반
[ThePlexikorea] [오후 9:35] 마이 스킨 있는거
[ThePlexikorea] [오후 9:35] 1.5에 싸게 팔고 있어요!
[ThePlexikorea] [오후 9:35] 어서 사가세요!
[경작3일컷] [오후 9:42] 경작 초대좀요 '약탈자 김동우' 초대 부탘ㄱ드림
[DILK] [오후 9:45] 마이 무슨 스킨인데요
[ThePlexikorea] [오후 9:46] 그
[ThePlexikorea] [오후 9:46] 우주 검사
[ThePlexikorea] [오후 9:46] 그거요
[ThePlexikorea] [오후 9:46] 마이 스킨 중 제일 좋음
[ThePlexikorea] [오후 9:47] 1.5에 싸게 팔아요 ㅠㅠ
[ThePlexikorea] [오후 9:47] 이득이라구요
[ThePlexikorea] [오후 9:47] !

.님이 나갔습니다.
[DILK] [오후 9:47] 개소리지
[경작ㄱㄱ] [오후 9:47] 찾아가면 싼건가 손해지 ㅋㅋㅋ
[DILK] [오후 9:47] 마이스킨중에 가장 비싼게 그건 아닌데
[ThePlexikorea] [오후 9:47] 근데
[ThePlexikorea] [오후 9:47] 프로젝트이는
[ThePlexikorea] [오후 9:47] 우주검사보다
[ThePlexikorea] [오후 9:48] 선호도 낮음...
[ThePlexikorea] [오후 9:48] 우주검사가 젤 선호도 높을걸요
[ThePlexikorea] [오후 9:48] 그리고 회수 걱정 없다니까요 ㅠㅠ
[ThePlexikorea] [오후 9:48] 진짜 롤 접을라고 판건데
[ㅇ] [오후 9:48] 경작구해요
[DILK] [오후 9:48] 회수는 당연 걱정없죠
[묘류] [오후 9:48] https://open.kakao.com/o/sNKOUqCb    플4 골 3 골 3 팝니다 서든어택 특무준장 (전환안한계급) 팝니다
[ThePlexikorea] [오후 9:48] 학생이라공부할라고파는거에욥
[DILK] [오후 9:48] RP대리결제도 아니고
[ThePlexikorea] [오후 9:48] ㅠㅠ
[경작ㄱㄱ] [오후 9:48] 선호도높다해도 1.5주고사나 누가...5처넌정도겟지만 ㅋㅋㅋ
[ThePlexikorea] [오후 9:48] 아무도 안믿어주시네...
[DILK] [오후 9:49] 안믿는게 아니라
[DILK] [오후 9:49] 사는게 븅이지
[경작ㄱㄱ] [오후 9:49] 비쌈
[ThePlexikorea] [오후 9:49] 아이고
[ThePlexikorea] [오후 9:49] ??
[ThePlexikorea] [오후 9:49] 말도 안되는소리에요...
[ThePlexikorea] [오후 9:49] 언랭 미배치
[DILK] [오후 9:49] 그깟게 뭔 1.5야
[ThePlexikorea] [오후 9:49] 3만원 넘어여
[ThePlexikorea] [오후 9:49] ㅋㅋㅋ
[묘류] [오후 9:49] 안살거면
[DILK] [오후 9:49] ?
[ThePlexikorea] [오후 9:49] 그깟거라뇨
[묘류] [오후 9:49] 그냥
[ThePlexikorea] [오후 9:49] 말이 심하네여...
[묘류] [오후 9:49] 계시면대지
[묘류] [오후 9:49] 굳이저렇게
[DILK] [오후 9:49] 시세를 알고 짓거리시는지
[묘류] [오후 9:49] 트집잡으실필여잇으신가
[ThePlexikorea] [오후 9:49] 네 알고 말하는거구요
[ThePlexikorea] [오후 9:49] 오늘만 두개 팔았네요
[ThePlexikorea] [오후 9:50] 마지막 계정이라
[ThePlexikorea] [오후 9:50] 팔려는데 굳이 시비를 왜 거시는지...
[경작ㄱㄱ] [오후 9:50] 30렙이면 몰라도 27렙사서 누가 그걸 올림
[ThePlexikorea] [오후 9:50] 그냥 친절하게 알려주시지^^
[경작ㄱㄱ] [오후 9:50] 27렙에 마이잇다고 1.5면 비싸다고 헌거에요
[DILK] [오후 9:50] 네네~ 잘 파세요
[ThePlexikorea] [오후 9:50] 넹^^
[경작ㄱㄱ] [오후 9:50] 27렙이 문제임 마이는 문제가안됨
[ThePlexikorea] [오후 9:50] 28렙 올려서 팔아야함?
[ThePlexikorea] [오후 9:50] 아님
[ThePlexikorea] [오후 9:50] 만렙까지 찌곡
[경작ㄱㄱ] [오후 9:50] 작업이 다 안된걸 작업할라믄 부스터필요하니
[경작ㄱㄱ] [오후 9:50] 돈들거든요
[경작ㄱㄱ] [오후 9:50] 27렙이면 하루짜리에 40승은 잇어야되는데
[묘류] [오후 9:50] 30찍고 팔아용
[경작ㄱㄱ] [오후 9:51] 그돈이 비싸다구요
[ThePlexikorea] [오후 9:51] 경작하는사람들은
[ThePlexikorea] [오후 9:51] 부스터에만
[ThePlexikorea] [오후 9:51] 5마넌 넘게 꼬라박자나여
[경작ㄱㄱ] [오후 9:51] 언랭미배치30렙은 그정도 하죠 근데 27렙을 그돈주고 허는사람은 없움
[경작ㄱㄱ] [오후 9:51] ㄴㄴ
[경작ㄱㄱ] [오후 9:51] 내계정이니꼬라박고하죠
[경작ㄱㄱ] [오후 9:51] 남 쓰던걸 굳이 27렙을 사진않죠 ㅋㅋ
[경작ㄱㄱ] [오후 9:51] 30렙은 사도
[묘류] [오후 9:52] 30랩 미배치 언랭은
[묘류] [오후 9:52] 개잘팔려요
[경작ㄱㄱ] [오후 9:52] 경작하긴 빡세고 바로 쓸수잇으니 사는거고요
[묘류] [오후 9:52] 30찍고파시길
[ThePlexikorea] [오후 9:52] 30렙은
[경작ㄱㄱ] [오후 9:52] 27은 안사요
[ThePlexikorea] [오후 9:52] 얼마??
[경작ㄱㄱ] [오후 9:52] ㅋㅋㅋ
[경작ㄱㄱ] [오후 9:52] 내계정으로 경작하는 알바 붙히면 10마넌넘게드는데
[경작ㄱㄱ] [오후 9:52] 그돈을 쓰는사람이 남 계정을 안살려고 쓰는거에요
[묘류] [오후 9:53] 2.3만원 팔림
[묘류] [오후 9:53] 미배치
[묘류] [오후 9:53] 저 3에 팔앗음
[경작ㄱㄱ] [오후 9:53] 30은 2 3 정도
[경작ㄱㄱ] [오후 9:53] 근데 27에 마이잇다고 1.5면....부스터값해보면 손해자나요 ㅋㅋㅋㅋ
[ThePlexikorea] [오후 9:54] ㅇㅋㅇㅋ
[묘류] [오후 9:54] https://open.kakao.com/o/sNKOUqCb    플4 골 3 골 3 팝니다 서든어택 특무준장 (전환안한계급) 팝니다
[묘류] [오후 9:58] 경작 랏 1 한분구함
[도] [오후 9:59] 랏1
ThePlexikorea님이 나갔습니다.
경작님이 들어왔습니다.
[경작] [오후 9:59] 경작 랏 1 구합니다.
[도] [오후 9:59] 친추좀 <<<< 뒤숲초대좀요
경작님이 나갔습니다.
[ㅇㅇ] [오후 10:17] 일겜
[ㅇㅇ] [오후 10:17] 방있나요
gecko님이 들어왔습니다.
[gecko] [오후 10:19] 안녕하세요
[gecko] [오후 10:19] 경작방잇나요
gecko님이 나갔습니다.
[묘류] [오후 10:35] 경작랏 1
[묘류] [오후 10:35] 닉좀요
ThePlexikorea님이 들어왔습니다.
[묘류] [오후 10:54] 연약한해파리 경작자리남는대 잇으면 초대좀해주세용
ThePlexikorea님이 나갔습니다.
도님이 나갔습니다.
도님이 들어왔습니다.
[도] [오후 11:17] 김도향   뒤숲초대좀요
ThePlexikorea님이 들어왔습니다.
[ThePlexikorea] [오후 11:19] 롤뒤숲경작
[ThePlexikorea] [오후 11:19] 자리남나요
[도] [오후 11:21] 김도향   뒤숲초대좀요
[ThePlexikorea] [오후 11:22] 뒤숲 랏1
[ThePlexikorea] [오후 11:24] 뒤숲없나여
[경작3일컷] [오후 11:41] 약탈자 김동우 초대좀
--------------- 2019년 9월 1일 일요일 ---------------
고수경작님이 들어왔습니다.
[도] [오전 12:07] 김도향   뒤숲초대좀요
[고수경작] [오전 12:13] 경작랏1구해요 오래하실분
[도] [오전 12:14] 김도향   뒤숲초대좀요
[ㅇㅇ] [오전 12:15] 일반
[ㅇㅇ] [오전 12:15] 연승팟
[ㅇㅇ] [오전 12:16] 자리있나요
[ThePlexikorea] [오전 12:18] theplexikorea
[ThePlexikorea] [오전 12:18] 뒤숲
제하님이 나갔습니다.
ㅌ님이 나갔습니다.
[ㅇㅇ] [오전 12:50] 연승팟같이하실분
봄꽃피오라님이 들어왔습니다.
희동님이 나갔습니다.
[고수경작] [오전 2:30] 경작랏1구해요 오래하실분
[ㅇㅇ] [오전 2:30] 봇전 10분이하로 컷하실분구해요
경즉님이 들어왔습니다.
[경즉] [오전 2:32] 일겜 연승팟 2명 구해여
경즉님이 나갔습니다.
고수경작님이 나갔습니다.
[ㅇㅇ] [오전 3:56] 일겜
[ㅇㅇ] [오전 3:56] 자리있나요
봄꽃피오라님이 나갔습니다.
[ㅇㅇㅇ] [오전 4:03] 경작랏1 구함
경작3일컷님이 나갔습니다.
99님이 들어왔습니다.
[99] [오전 4:50] 쪼말 연승팟있나요
[ㅇㅇㅇ] [오전 5:05] 도란도란살기 뒤숲경작 초대좀
[ㅇㅇ] [오전 5:09] 일겜
[ㅇㅇ] [오전 5:09] 2자리
[ㅇㅇ] [오전 5:09] 하실분
[ㅇㅇ] [오전 5:11] 일겜2자리하실분 구해요
[ㅇㅇㅇ] [오전 5:11] 도란도란살기 뒤숲경작 초대좀
ㅁㄴㅇ님이 들어왔습니다.
[ㅁㄴㅇ] [오전 6:18] 뒤숲경작 라스트한분 닉점
[ㅁㄴㅇ] [오전 6:35] 경작 랏1분 빠르게닉좀
Piokle031님이 들어왔습니다.
ㅇㅇㅇ님이 나갔습니다.
다크님이 들어왔습니다.
[ㅁㄴㅇ] [오전 7:22] 뒤숲 경작 라스트1명 구함
ㅁㅁ님이 들어왔습니다.
[ㅁㅁ] [오전 8:27] 뒤숲경작 
디우기 초대부탁드립니다
[ㅁㅁ] [오전 8:28] 뒤숲경작하실분
다크님이 나갔습니다.
[은디] [오전 8:45] 경작방
[은디] [오전 8:46] 있나연
[은디] [오전 8:46] 경작팟
[은디] [오전 8:46] 구해연
[ㅁㅁ] [오전 9:02] 뒷숲 랏1분
[기모찡] [오전 9:18] 뒤숲 한분구함다
경작님이 나갔습니다.
[기모찡] [오전 9:18] 첼린이가되자<<< 친추 ㄱㄱ
ㄱㄱ님이 들어왔습니다.
[ㄱㄱ] [오전 9:48] 경작 초대좀여
[ㄱㄱ] [오전 9:48] aspomnqw
[은디] [오전 9:50] 뒤틀린숲
[은디] [오전 9:50] 초보나
[은디] [오전 9:50] 중급이나경ㅁ허미
[은디] [오전 9:50] 치똑같이주나요
[은디] [오전 9:51] ㄱㄱ님
[은디] [오전 9:51] 오세여
[은디] [오전 9:52] 경작랏1
[은디] [오전 9:52] 닉주세여
[은디] [오전 10:05] 경작랏1'
[은디] [오전 10:05] 경작랏1
[은디] [오전 10:05] 닉
[은디] [오전 10:05] 닉
[Piokle031] [오전 10:06] 저ㅕㅇ
[Piokle031] [오전 10:06] slaekffl Shadow
[ㄱㄱ] [오전 10:09] 경작 초대좀여

[ㄱㄱ] [오전 10:09] aspomnqw
경작님이 들어왔습니다.
[경작] [오전 10:15] 경작 방 있나요?
[ㄱㄱ] [오전 10:16] 닉좀
[경작] [오전 10:16] 라i엇일해라입니다
[경작] [오전 10:24] 경작 랏 1 구합니다
[바코드] [오전 10:24] 저요
[바코드] [오전 10:24] 저요
[바코드] [오전 10:24] 나금여빛울 초대좀
ㅁㅁ님이 나갔습니다.
경작님이 나갔습니다.
[은디] [오전 10:46] 경작랏1
[은디] [오전 10:46] 경작랏1
[은디] [오전 11:19] 경작오래하실분
[은디] [오전 11:19] 랏1
[은디] [오전 11:19] 닉주세연
ㅁㅁ님이 들어왔습니다.
[ㅁㅁ] [오전 11:29] 뒤숲 경작 디우기 초대부탁드립니다
경작님이 들어왔습니다.
[은디] [오전 11:34] 뒤숲랏원
[은디] [오전 11:34] 디우기님초대드리면되냐여
[경작] [오전 11:41] 라스트뒤숲중급 라스트한분 구합니다
[ㅁㅁ] [오전 11:46] 뒤숲 경작 디우기 초대부탁드립니다
[은디] [오전 11:50] 디우기니
[은디] [오전 11:50] ㅁ
[은디] [오전 11:50] 오세염
[ㅁㅁ] [오전 11:50] 저지금시작해서
[ㅁㅁ] [오전 11:50] 3분이에여ㅠ
[ㅁㅁ] [오전 11:50] 혼자돌려가지고,,
[은디] [오전 11:51] ㅇㅋㅇㅋ
[은디] [오전 11:51] 저도할테니까
[은디] [오전 11:51] 끝나고기다려주셈
[ㅁㅁ] [오전 11:51] 기다릴게영
[ㅁㅁ] [오전 11:51] 넹
경작님이 나갔습니다.
[은디] [오후 12:01] 끝났어여
[ThePlexikorea] [오후 12:40] 뒤숲 랏1
카카오톡사용자님이 들어왔습니다.
[카카오톡사용자] [오후 12:52] 경작
[카카오톡사용자] [오후 12:52] 자리 구하거나
[카카오톡사용자] [오후 12:52] 들어가봐요
[카카오톡사용자] [오후 12:52] 자리나 하실분있으신가요
ㅁㅁ님이 나갔습니다.
경작함님이 들어왔습니다.
[경작함] [오후 1:01] 경작하나요
[도] [오후 1:07] 경작오래하실분 닉불러주세요
[경작함] [오후 1:07] 정환그이름
[경작함] [오후 1:07] 정환그이름받들라
[경작함] [오후 1:07] 초대좀요
ㅇㅇㅇ님이 들어왔습니다.
[ㅇㅇㅇ] [오후 1:08] 아몰랑도망가
[ㅇㅇㅇ] [오후 1:08] 초대좀요
[카카오톡사용자] [오후 1:10] 한분
[카카오톡사용자] [오후 1:10] 구해요
[카카오톡사용자] [오후 1:10] 뒤숲 오래하실분
[카카오톡사용자] [오후 1:10] 한분
[카카오톡사용자] [오후 1:10] 구해요
[카카오톡사용자] [오후 1:10] 한분만 오시면 되요
[카카오톡사용자] [오후 1:11] 경작 한분 안계신가요
[카카오톡사용자] [오후 1:11] 한분
[카카오톡사용자] [오후 1:11] 모셔요
[카카오톡사용자] [오후 1:11] 한분
[카카오톡사용자] [오후 1:11] 한분
[카카오톡사용자] [오후 1:11] 한분
[카카오톡사용자] [오후 1:11] 없으신가요
[카카오톡사용자] [오후 1:12] 한분 모셔요
[카카오톡사용자] [오후 1:13] 한분
[카카오톡사용자] [오후 1:14] 경작하실분 게신가요 한분 구해요
ㅋㅇㅋㅇ님이 들어왔습니다.
[ㅋㅇㅋㅇ] [오후 1:14] 경작자링ㅅ나요
[카카오톡사용자] [오후 1:14] 경작하실분 게신가요 한분 구해요

[카카오톡사용자] [오후 1:14] 닉 주세요
[ㅋㅇㅋㅇ] [오후 1:14] 달달하제
[ㅋㅇㅋㅇ] [오후 1:14] 입니다
[ㅇㅇㅇ] [오후 1:20] 아몰랑도망가
[ㅇㅇㅇ] [오후 1:20] 초대좀요
[도] [오후 1:20] 경작오래하실분 닉불러주세요
[경작함] [오후 1:21] 아몰랑도망가 ㅋㅋㅋ
[도] [오후 1:21] 아몰랑 욕설어 패드립에 똥컴에....
[ㅇㅇㅇ] [오후 1:21] 둘이서
[ㅇㅇㅇ] [오후 1:21] 같이빨리돌리셈
[ㅇㅇㅇ] [오후 1:21] 누가 똥컴인지 나오니까 ㅋㅋ
[도] [오후 1:21] 경작오래하실분 닉불러주세요
[ㅇㅇㅇ] [오후 1:21] 그리고 패드립 욕설 인증해보셈
[ㅇㅇㅇ] [오후 1:22] ㅋㅋㅋㅋㅋㅋㅋㅋ 허위사실유포하지마셈
[경작함] [오후 1:22] 네넵
[경작함] [오후 1:23] 너 맞는데 ㅋㅋㅋㅋㅋㅋㅋ
[경작함] [오후 1:23] 10초만에 들어가지는데요
[ㅇㅇㅇ] [오후 1:23] 인증없으면
[ㅇㅇㅇ] [오후 1:23] 머다?
[카카오톡사용자] [오후 1:23] 경작하실분 게신가요 한분 구해요
[ㅇㅇㅇ] [오후 1:23] 아몰랑도망가
[ㅇㅇㅇ] [오후 1:23] 초대좀요
[경작함] [오후 1:23] 아몰랑도망가
[경작함] [오후 1:23] 욕설
[ㅇㅇㅇ] [오후 1:23] 너
[경작함] [오후 1:23] 패드립퍼
[ㅇㅇㅇ] [오후 1:23] 캡쳐해거
[ㅇㅇㅇ] [오후 1:23] 고소한다
[ㅇㅇㅇ] [오후 1:23] 그만해..
[ㅇㅇㅇ] [오후 1:23] 좋은말할때
[ㅇㅇㅇ] [오후 1:24] ip추적하면 다잡혀
[카카오톡사용자] [오후 1:24] 경작하실분 계신가요 한분 구해요
[ㅇㅇㅇ] [오후 1:24] 아몰랑도망가
[ㅇㅇㅇ] [오후 1:24] 초대해주세요
ㅋㅇㅋㅇ님이 나갔습니다.
[도] [오후 1:26] ㅋㅋ
[도] [오후 1:26] 10초도안걸리던데
[ThePlexikorea] [오후 1:30] theplexikorea
[ThePlexikorea] [오후 1:30] 뒤숲
인찬님이 들어왔습니다.
[인찬] [오후 1:33] 경작하시는분
[인찬] [오후 1:33] 지금
[인찬] [오후 1:33] 한분자리
[인찬] [오후 1:33] 남았는데하실분
[인찬] [오후 1:33] 급구
[ThePlexikorea] [오후 1:34] 승리제부스트
[ThePlexikorea] [오후 1:34] 겜종류에상관없이
[ThePlexikorea] [오후 1:34] 200정도더주느거?
[티모처럼빠르게] [오후 1:34] 샤랴랴랴랴랴랴랴랴랴랴랼랴랴랴랼
[티모처럼빠르게] [오후 1:34] 날좋아
[티모처럼빠르게] [오후 1:34] 새시즌이라
[티모처럼빠르게] [오후 1:34] 난 좋아
쉬운길은없다님이 들어왔습니다.
[카카오톡사용자] [오후 1:42] 아몰랑도망가 경작 비매너 유저입니다
[카카오톡사용자] [오후 1:42] 웬만하면 거르세요
[ㅇㅇㅇ] [오후 1:42] 카카오톡사용자
[ㅇㅇㅇ] [오후 1:42] 경작에서 병신이라고
[ㅇㅇㅇ] [오후 1:42] 욕하네요
[카카오톡사용자] [오후 1:42] ㅋㅋㅋㅋㅋㅋ
[ㅇㅇㅇ] [오후 1:42] 지가 텔 잘못타고
[카카오톡사용자] [오후 1:42] 전 욕을 한적이 없네욯
[ㅇㅇㅇ] [오후 1:42] 고의로 애쉬한테 ㅔ죽고
[ㅇㅇㅇ] [오후 1:42] 그러고서
[카카오톡사용자] [오후 1:43] 사람은 실수를 합니다
[ㅇㅇㅇ] [오후 1:43] 저보고
[ㅇㅇㅇ] [오후 1:43] 병신ㅇ라고하네요
[카카오톡사용자] [오후 1:43] 실수를 두고
[카카오톡사용자] [오후 1:43] 이해도 못하고
[카카오톡사용자] [오후 1:43] 혼자
[ㅇㅇㅇ] [오후 1:43] 욕은
[카카오톡사용자] [오후 1:43] 저 안함
[카카오톡사용자] [오후 1:43] 이러면서
[ㅇㅇㅇ] [오후 1:43] 실수가아닌데요?
[카카오톡사용자] [오후 1:43] ㅋㅋ
[ㅇㅇㅇ] [오후 1:43] 꾸에엥ㅇ ㅋㅋ
[카카오톡사용자] [오후 1:43] 욕설 제가 아닌데용
[ㅇㅇㅇ] [오후 1:43] 저ㅔ했는데요?
[ㅇㅇㅇ] [오후 1:43] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[ㅇㅇㅇ] [오후 1:43] 님이
[카카오톡사용자] [오후 1:43] 여튼 카톡 올려보시면 아몰랑도망가에 대한
[ㅇㅇㅇ] [오후 1:43] 안하셨잖아요
[카카오톡사용자] [오후 1:43] 안좋은
[카카오톡사용자] [오후 1:43] 평들이
[ㅇㅇㅇ] [오후 1:43] 선정치
[카카오톡사용자] [오후 1:43] 많네요
[ㅇㅇㅇ] [오후 1:43] 하시네 ㅋㅋㅋㅋ
[ㅇㅇㅇ] [오후 1:43] 님도
[카카오톡사용자] [오후 1:43] 알아서 판단들 하시고
[ㅇㅇㅇ] [오후 1:43] 위에
[카카오톡사용자] [오후 1:43] 거르세요
[카카오톡사용자] [오후 1:43] ㅎ
[ㅇㅇㅇ] [오후 1:43] 있던데요??
[카카오톡사용자] [오후 1:43] 아이고
[ㅇㅇㅇ] [오후 1:43] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[카카오톡사용자] [오후 1:43] 그러신가요
[ㅇㅇㅇ] [오후 1:43] 위에보시면
[카카오톡사용자] [오후 1:43] 그럼
[카카오톡사용자] [오후 1:43] 그렇게 하세요
[ㅇㅇㅇ] [오후 1:43] 카톡사용자에대한
[카카오톡사용자] [오후 1:43] 아이고
[카카오톡사용자] [오후 1:43] 그렇군요
[ㅇㅇㅇ] [오후 1:43] 사람들
[카카오톡사용자] [오후 1:43] 사진
[ㅇㅇㅇ] [오후 1:43] 안좋은 의견
[카카오톡사용자] [오후 1:43] 아이고
[카카오톡사용자] [오후 1:43] 다른카톡방에서도
[ㅇㅇㅇ] [오후 1:43] 많으니까ㅔ거르세여
[카카오톡사용자] [오후 1:43] ㅋㅋㅋ또그랫네
[카카오톡사용자] [오후 1:43] 올라오네요
[카카오톡사용자] [오후 1:43] 님들
[경작함] [오후 1:43] 아몰랑 도망가라 하지말랫자나
[카카오톡사용자] [오후 1:44] 그니까요
[카카오톡사용자] [오후 1:44] 보세요
[카카오톡사용자] [오후 1:44] 다들 아몰랑도망가
[카카오톡사용자] [오후 1:44] 유명하네요
[카카오톡사용자] [오후 1:44] 그러게 왤케 모르는 사람들 사이에서도
[카카오톡사용자] [오후 1:44] 적을 많이 만들고 사셨나요
[카카오톡사용자] [오후 1:44] ㅎ
[카카오톡사용자] [오후 1:44] 뭐 고소한다고
[ㅇㅇㅇ] [오후 1:44] 끼리끼리 만나셔서
[카카오톡사용자] [오후 1:44] 그러시던데
[ㅇㅇㅇ] [오후 1:44] 좋겠네요
[카카오톡사용자] [오후 1:44] 협박
[카카오톡사용자] [오후 1:44] 열심히
[카카오톡사용자] [오후 1:44] 하시면서
[카카오톡사용자] [오후 1:44] 고소 꼭 좀 먹여주세요!!
[경작함] [오후 1:44] ㅋㅋㅋㅋㅋ
[카카오톡사용자] [오후 1:45] 경작 한분 구합니다
[ㅇㅇㅇ] [오후 1:45] 카카오톡사용자랑
[ㅇㅇㅇ] [오후 1:45] 하지마세요
[ㅇㅇㅇ] [오후 1:45] 욕설에 고의적인 죽음으로
[ㅇㅇㅇ] [오후 1:45] 게임방해합니다
[카카오톡사용자] [오후 1:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[ㅇㅇㅇ] [오후 1:45] 그러고선
[카카오톡사용자] [오후 1:45] 아이고 긔여워라
[ㅇㅇㅇ] [오후 1:45] 생각없이 텔탐
[ㅇㅇㅇ] [오후 1:45] 이러네요 ㅋ
[카카오톡사용자] [오후 1:46] 그런 허위사실 유포가
[ㅇㅇㅇ] [오후 1:46] 이런애랑 하면 스트레스걸려서
[카카오톡사용자] [오후 1:46] 오히려
[ㅇㅇㅇ] [오후 1:46] 죽습니당
[카카오톡사용자] [오후 1:46] 고소미 먹을 사항인거 모르시나
[카카오톡사용자] [오후 1:46] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[카카오톡사용자] [오후 1:46] 고소고소그러시던데
[카카오톡사용자] [오후 1:46] 어디
[카카오톡사용자] [오후 1:46] 해주세요~'
[ㅇㅇㅇ] [오후 1:46] 안할건데요
[카카오톡사용자] [오후 1:46] 차피 집안에 변호사 놀고 먹고 하는 사람있어서
[ㅇㅇㅇ] [오후 1:46] 고소를 뭐하러함
[ㅇㅇㅇ] [오후 1:46] 찌질하게 ㅋㅋㅋ
[카카오톡사용자] [오후 1:46] 전 소송진행비 1 도 안드는데
[카카오톡사용자] [오후 1:46] 어디
[ㅇㅇㅇ] [오후 1:46] 아
[카카오톡사용자] [오후 1:46] 한번 해보시죠
[ㅇㅇㅇ] [오후 1:46] 안물어봤는데
[ㅇㅇㅇ] [오후 1:46] 너무 tmi다
[ㅇㅇㅇ] [오후 1:46] ...
[카카오톡사용자] [오후 1:46] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[카카오톡사용자] [오후 1:46] 여튼 아몰랑도망가 비매 유저입니다
[ㅇㅇㅇ] [오후 1:46] 여튼 카카오톡사용자
[ㅇㅇㅇ] [오후 1:46] 비매유저입니다
[카카오톡사용자] [오후 1:47] 경작 1자리 구합니다 
[ㅇㅇㅇ] [오후 1:47] 카카오톡사용자랑
[ㅇㅇㅇ] [오후 1:47] 하지마세요
[ㅇㅇㅇ] [오후 1:47] 비매유저니까
[경작] [오후 1:47] 걍 둘다 거르는게 답
[경작함] [오후 1:47] 지가비매너하고
[경작함] [오후 1:47] 저럼
[도] [오후 1:48] 아몰랑도망가 저새끼 패드립에 비매유저
[ㅇㅇㅇ] [오후 1:49] 욕하시네
[ㅇㅇㅇ] [오후 1:49] 신고하고 나가야겠당
[ㅇㅇㅇ] [오후 1:49] ㅎ헤
ㅇㅇㅇ님이 나갔습니다.
[경작] [오후 2:04] 일반 연승팟 버섯이벗어벗어 초대점
[경작] [오후 2:06] 연승팟 갱오면 호응지림 초대점 원딜러임
[경작] [오후 2:07] 일반 연승팟 버섯이벗어벗어 초대점
[ㅇㅇ] [오후 2:18] 일게메방있나요
[ㅇㅇ] [오후 2:19] 일겜
[ㅇㅇ] [오후 2:19] 한자리하실분
[도] [오후 2:30] 경작오래하실분 닉불러주세요
[경작함] [오후 2:31] 정환그이름받들라 초대좀요
[ㅇㅇ] [오후 2:54] 일겜
[ㅇㅇ] [오후 2:54] 자리있나요
[은디] [오후 3:00] 직스
[은디] [오후 3:00] 되시는분
[은디] [오후 3:00] 닉
[은디] [오후 3:00] ㄱㄱ
[은디] [오후 3:00] 경작랏1
[경작] [오후 3:06] 일반 연승팟 버섯이벗어벗어 초대점
[은디] [오후 3:11] 경작랏1
ㅇ님이 들어왔습니다.
[ㅇ] [오후 3:12] 하실분
[경작21] [오후 3:16] 일반연승 자리있나요
[묘류] [오후 3:22] 여자만듀오가능 뒤숲 경작 자리남으면 초대좀주세요 ㅎㅎ
[경작21] [오후 3:25] 일반 연승 초대좀
ㅇ님이 나갔습니다.
쉬운길은없다님이 나갔습니다.
[경작21] [오후 3:51] 경작 랏1
[경작함] [오후 3:52] 정환그이름받들라
[경작함] [오후 3:52] 초댜좀요
ㄱㄱ님이 나갔습니다.
[도] [오후 3:56] 경작오래하실분 닉불러주세요
[ThePlexikorea] [오후 4:09] 롤 언배 계정 사실분 없나요..
[ThePlexikorea] [오후 4:09] 싸게 팝니다!
[경작함] [오후 4:09] 정환그이름받들라 초대좀요
[ThePlexikorea] [오후 4:09] 롤 언랭 계정 1.5에 팝니당
[은디] [오후 4:28] 경작한분
[은디] [오후 4:28] 닉이여
[ThePlexikorea] [오후 4:33] https://open.kakao.com/o/g9Wsrryb
경작함님이 나갔습니다.
[ThePlexikorea] [오후 4:47] https://open.kakao.com/o/gMNGXCCb
이시우님이 나갔습니다.
봄꽃피오라님이 들어왔습니다.
[봄꽃피오라] [오후 5:08] 봄꽃피오라 뒤숲 초대좀요
[묘류] [오후 5:09] 여자만듀오가능 초대좀요경작
기모찡님이 나갔습니다.
[하이용] [오후 5:31] 경작 랏1 직스 보유중
[하이용] [오후 5:32] ?
[하이용] [오후 5:32] 경작 랏1 직스 보유중
[ThePlexikorea] [오후 5:32] https://open.kakao.com/o/gMNGXCCb
[묘류] [오후 5:59] 경작 랏1 구해용
[ThePlexikorea] [오후 6:03] https://open.kakao.com/o/gMNGXCCb
[경작21] [오후 6:05] 뒤숲경작초대좀해주세요
니하오와덕배아빠
ㅁㄷ님이 들어왔습니다.
[ㅁㄷ] [오후 6:10] 경작할분
[경작21] [오후 6:10] 닉좀
[ㅁㄷ] [오후 6:10] mr emilk
[경작21] [오후 6:10] ㅋㅋㅋㅋㅋ
[경작21] [오후 6:10] 하이
[ㅁㄷ] [오후 6:11] ㅎㅇ
[경작21] [오후 6:11] 경작 랏1
ㅁㄷ님이 나갔습니다.
[바코드] [오후 6:28] 경작
[바코드] [오후 6:28] 구해요
[경작21] [오후 6:28] 닉좀
[바코드] [오후 6:29] 나금여빛울
[바코드] [오후 6:29] 이요
[바코드] [오후 6:29] 초대주세요
[경작21] [오후 6:29] 경작랏1
[ThePlexikorea] [오후 6:40] https://open.kakao.com/o/gMNGXCCb
[경작21] [오후 6:46] 뒤숲경작초대좀해주세요
니하오와덕배아빠
[경작21] [오후 6:47] 경작랏1
[ㅇㅇ] [오후 6:53] 경작초대주세요
[ㅇㅇ] [오후 6:53] 앗살리말라이꿤
[봄꽃피오라] [오후 6:59] 봄꽃피오라 초대좀여 뒤숲
[ThePlexikorea] [오후 7:02] https://open.kakao.com/o/gMNGXCCb
[묘류] [오후 7:17] 여자만듀오가능 ← 경작뒤숲자리잇음 초대좀해주세요
[경작21] [오후 7:18] 일겜 연승2자리남음
[ThePlexikorea] [오후 7:28] https://open.kakao.com/o/gMNGXCCb
[묘류] [오후 7:30] 뒷숲 경작 여자만듀오가능 초대좀부탁드립니다
[도] [오후 7:30] 경작오래하실분 닉불러주세요
[묘류] [오후 7:31] 여자만듀오가능
[묘류] [오후 7:31] 30판정도
[묘류] [오후 7:31] 합니다
[묘류] [오후 7:31] 여자만듀오가능 ← 뒤숲 경작 자리남으면 초대좀주세요 ㅎㅎ
[ㅁㄴㅇ] [오후 7:32] ㅋㅋㅋㅋㅋㅋㅅㅂ
[ㅁㄴㅇ] [오후 7:32] 닉네임
[ㅁㄴㅇ] [오후 7:32] 뭔데
[ThePlexikorea] [오후 7:32] https://open.kakao.com/o/gMNGXCCb
[봄꽃피오라] [오후 7:33] 뒤숲 봄꽃피오라 초대좀여
[ThePlexikorea] [오후 7:43] https://open.kakao.com/o/gMNGXCCb
[은디] [오후 7:50] 경작랏1
[ㅇ] [오후 7:51] Aneiolsn
[ㅇ] [오후 7:51] 초대점
[묘류] [오후 8:10] 여자만듀오가능 경작자리남으면 초대좀요
롤대리님이 들어왔습니다.
[도] [오후 8:16] 경작오래하실분 닉불러주세요
[롤대리] [오후 8:17] 롤 대리육성합니다
[ㅇ] [오후 8:17] Aneiolsn
[ㅇ] [오후 8:17] 경작
[ㅇ] [오후 8:17] 초대좀여 오래함
[ㅇ] [오후 8:17] 내일까지함
[롤대리] [오후 8:17] 롤대리육성 합니다
[ThePlexikorea] [오후 8:19] 얼마인데여
[롤대리] [오후 8:20] 갠 아이디주세요
[롤대리] [오후 8:20] 톡
[ThePlexikorea] [오후 8:20] doting0919
[롤대리] [오후 8:20] 여기채팅방에서는애기하기좀 그렇네요
[ㅁㄴㅇ] [오후 8:22] 뒤숲경작 라스트한분 닉좀
[ThePlexikorea] [오후 8:24] https://open.kakao.com/o/gMNGXCCb
ThePlexikorea님이 나갔습니다.
[카카오톡사용자] [오후 8:39] 뒤숲 하실분 계신가요
[묘류] [오후 8:53] 랏1 한분계신가요
[봄꽃피오라] [오후 9:05] 봄꽃피오라 뒤숲 초대좀요
롤대리님이 나갔습니다.
[ㅇㅇ] [오후 9:07] 일겜자리있나요
[봄꽃피오라] [오후 9:08] 봄꽃피오라 뒤숲 초대좀요
[ㅇㅇ] [오후 9:08] 일겜
[ㅇㅇ] [오후 9:08] 자리있나요
[ㅇㅇ] [오후 9:09] Dlfrpa
[ㅇㅇ] [오후 9:09] Gotlaus
[ㅇㅇ] [오후 9:10] 일겜
[ㅇㅇ] [오후 9:10] 하실분 3자리남아요
[ㅇㅇ] [오후 9:10] 일겜하실분구해요
[ㅇㅇ] [오후 9:11] 일겜2자리하실분구해요
[묘류] [오후 9:13] 경작랏1 닉좀요
[ㅇㅇ] [오후 9:14] 일겜하실분
[ㅇㅇ] [오후 9:14] 구해여!!
[묘류] [오후 9:14] 경작랏1
[도] [오후 9:15] 경작오래하실분 닉불러주세요
[ㅇ] [오후 9:15] 경작랏1
[경작21] [오후 9:20] 일반 랏1
[ㅇㅇ] [오후 9:43] 일겜하실분
[ㅇㅇ] [오후 9:44] 일겜3자리하실분구해요
[봄꽃피오라] [오후 9:45] 봄꽃피오라 뒤숲 초대좀요
[ㅇㅇ] [오후 9:45] 일겜해요
[봄꽃피오라] [오후 9:46] 경작랏1
[ㅁㄴㅇ] [오후 9:51] 경작 라스트 1명 닉주셈
ㅈ님이 나갔습니다.
[묘류] [오후 9:58] 사진
[묘류] [오후 9:59] 잠수타네요
[묘류] [오후 10:00] 두분
[묘류] [오후 10:00] 여자만듀오가능 경작초대좀요
[도] [오후 10:09] 경작오래하실분 닉불러주세요
[ㅇ] [오후 10:10] Aneiolsn
나피기님이 나갔습니다.
[ㅇ] [오후 10:17] 랏1구함
[ㅇㅇ] [오후 10:23] 일겜하실분
[ㅇㅇ] [오후 10:23] 구해여
고수경작님이 들어왔습니다.
[ㅁㄴㅇ] [오후 10:43] 경작 라스트1 빠르게 닉네임좀
카카오톡사용자님이 나갔습니다.
ㅜ님이 나갔습니다.
[묘류] [오후 11:00] 여자만듀오가능 초대좀용
[ㅇㅇ] [오후 11:04] 일게ㅏ있나요
[고수경작] [오후 11:25] 므쨍이현구<<<<경작 초대점요
[도] [오후 11:34] 친추좀 <<초대좀요
[기태부캐] [오후 11:42] 경작할사람/한명필요한사람?
[기태부캐] [오후 11:43] 뒤숲 랏1구함
[고수경작] [오후 11:46] 므쨍이현구<<<<경작 초대점요
[기태부캐] [오후 11:47] 뒤숲 랏1구함
[ㅇ] [오후 11:49] 랏1
봄꽃피오라님이 나갔습니다.
[ㅇㅇ] [오후 11:51] 경작 랏1
[ㅇ] [오후 11:51] Aneiolsn
[묘류] [오후 11:54] 여자만듀오가능 경작 한자리남으면 초대좀요
--------------- 2019년 9월 2일 월요일 ---------------
1234님이 나갔습니다.
[ㅇ] [오전 12:56] 경작한분두해요
[ㅇ] [오전 12:56] 구해요
김대영님이 들어왔습니다.
[김대영] [오전 1:25] 롤 18랩인데 누가 무료로 25랩까지만 올려주실수있는분
[ㅇㅇ] [오전 1:41] 일반팟이나 경작팟
[ㅇㅇ] [오전 1:41] 구해요
[기태부캐] [오전 1:44] 랏1명구함
라이언님이 들어왔습니다.
[라이언] [오전 1:52] 경작하실분?
김대영님이 나갔습니다.
[ㅋㅋㅎㅋ] [오전 1:55] 경작초대좀
[ㅋㅋㅎㅋ] [오전 1:55] 고고고고거거거거
[ㅋㅋㅎㅋ] [오전 1:55] 초대좀
[기태부캐] [오전 2:05] 아디뭐임
[기태부캐] [오전 2:05] 경작랏1
[고수경작] [오전 2:06] 므쨍이현구<<<<경작 초대점요
[ㅇ] [오전 2:06] Laujeu 초대좀
[고수경작] [오전 2:06] 므쨍이현구<<<<경작 초대점요
[ㅇ] [오전 2:06] Laujeu 초대좀
[ㅇ] [오전 2:08] Laujeu 초대좀
롤연승팟님이 들어왔습니다.
[롤연승팟] [오전 2:10] 연승팟
[롤연승팟] [오전 2:10] 자리있나요?
[ㅇ] [오전 2:10] 경작 laijeu 초대
롤대리님이 들어왔습니다.
[롤연승팟] [오전 2:11] 연승팟 하실분
[롤대리] [오전 2:11] 롤대리육성합니다
[롤대리] [오전 2:11] 연락주세요롤대리육성 빠르게킅냅니다
[고수경작] [오전 2:16] 므쨍이현구<<<<경작 초대점요
[롤대리] [오전 2:17] 롤대리육성합니다
김한준님이 들어왔습니다.
[김한준] [오전 2:23] 경작 랏1 닉불러주세요 친추드립니다
[ㅇ] [오전 2:24] Aneiolsn
[롤대리] [오전 2:25] 롤 육성해드립니다
[고수경작] [오전 2:30] 므쨍이현구<<<<경작 초대점요
[롤대리] [오전 2:30] 롤 육성해드립니다
[ㅇ] [오전 2:33] 사진
[ㅇ] [오전 2:33] 안되는 대요
[롤연승팟] [오전 2:40] 연승팟 있나요
롤연승팟님이 나갔습니다.
[ㅇ] [오전 2:57] 경작 laijeu 초대
[이갈고왔다 <<비매너] [오전 3:11] 이 갈고 왔다  <<<비매너예요 같이하지마세요 증거자료있음@@@@@@@@@@@@@
[이갈고왔다 <<비매너] [오전 3:11] 이 갈고 왔다  <<<비매너예요 같이하지마세요 증거자료있음@@@@@@@@@@@@@
[이갈고왔다 <<비매너] [오전 3:11] 이 갈고 왔다  <<<비매너예요 같이하지마세요 증거자료있음@@@@@@@@@@@@@
[이갈고왔다 <<비매너] [오전 3:11] 이 갈고 왔다  <<<비매너예요 같이하지마세요 증거자료있음@@@@@@@@@@@@@
[이갈고왔다 <<비매너] [오전 3:11] 이 갈고 왔다  <<<비매너예요 같이하지마세요 증거자료있음@@@@@@@@@@@@@
[경작21] [오전 3:15] 뒤숲경작초대좀해주세요
니하오와덕배아빠
[이갈고왔다 <<비매너] [오전 3:19] 이갈고왔다야
[이갈고왔다 <<비매너] [오전 3:19] 대답해라
[경작21] [오전 3:20] 뒤숲경작초대좀해주세요
니하오와덕배아빠
[고수경작] [오전 3:26] 므쨍이현구<<<<경작 초대점요
[경작21] [오전 3:27] 경작 랏1
[ㅇ] [오전 3:34] 저요
[경작21] [오전 3:40] 닉좀
[고수경작] [오전 3:41] 랏1구함
[김한준] [오전 3:42] 경작 랏1구함
[이갈고왔다 <<비매너] [오전 3:46] 이갈고왔다
[이갈고왔다 <<비매너] [오전 3:46] 대답해라
[고수경작] [오전 3:52] 경작 랏1구함
[묘류] [오전 4:15] 그냥해이긴다  경작자리잇나요 남는자리초대좀주세용 
롤대리님이 나갔습니다.
[묘류] [오전 4:20] 경작오래하실분 구합니다 닉쳐주세요 1/3
[ㅇ] [오전 4:33] 경작랏1구함
[ㅇ] [오전 4:35] 경작팟구해요
[ㅇ] [오전 4:44] 경작
[ㅇ] [오전 4:44] 아직도 구함?
[ㅇ] [오전 4:45] 방금시작했어요 1분구해요
[김한준] [오전 4:48] 경작 1분 구합니다
경작님이 들어왔습니다.
[경작] [오전 5:41] 뒤숲 경작하실분 구합니다, 닉주세요
[묘류] [오전 7:32] 2분뒤 랏1 닉주세욤
[묘류] [오전 7:49] 경락 2분 뒤 랏1
경작님이 나갔습니다.
jw님이 나갔습니다.
ㅌ님이 들어왔습니다.
[ㅌ] [오전 8:22] 경작한분구해여
정용석님이 들어왔습니다.
[정용석] [오전 8:35] 경작하실분구해요 뒤틀
인찬님이 나갔습니다.
[99] [오전 8:48] 경작 구해요
[99] [오전 8:58] 경작 랏1분 모셔요
정용석님이 나갔습니다.
ㅇㅇ님이 나갔습니다.
ㅌ님이 나갔습니다.
ㅏ더ㅗ님이 들어왔습니다.
[ㅏ더ㅗ] [오전 10:11] 경작 자리있나요?
ㅏ더ㅗ님이 나갔습니다.
[99] [오전 10:21] 일겜 부캐 연승팟 하실분
[기태부캐] [오전 10:45] 경작할사람?아디주셈
ㅇ님이 나갔습니다.
[기태부캐] [오후 12:28] 기태부캐 < 초대
[도] [오후 12:30] 랏1
[기태부캐] [오후 12:33] 아니
[기태부캐] [오후 12:33] 똥컴누구임
[기태부캐] [오후 12:34] 힘쫙빠지네
[도] [오후 12:50] 랏1요
[기태부캐] [오후 12:55] 랏1구함
[김한준] [오후 1:03] 경작 자리있나요 닉 엉덩이탐정누리
[기태부캐] [오후 1:10] 이름이쁘따
[기태부캐] [오후 1:10] 한준이
[기태부캐] [오후 1:10] 2분만기다리삼
[기태부캐] [오후 1:10] ㅊㄷ해줌
잉머잉머님이 들어왔습니다.
[잉머잉머] [오후 1:12] 자리있나여
[기태부캐] [오후 1:14] 아디뭐임
[김한준] [오후 1:15] 경작 자리있나요 닉 엉덩이탐정누리
[기태부캐] [오후 1:15] 한준이 ㄱㄷ
잉머잉머님이 나갔습니다.
[김한준] [오후 1:15] ㄱㄱㄱ
[기태부캐] [오후 1:15] ㄱㄱ
[기태부캐] [오후 1:16] ㅊㄷ받앙
[김한준] [오후 1:16] ㄷ다시초대
[ㅇㅇㅇ] [오후 1:54] 혹시 레벨 몇부터 30렙이랑 차이없이 룬 다 찍을수 있는지 아시는분 계시나요? ㅠ
[기태부캐] [오후 2:06] 랏1구함
[도] [오후 2:15] 랏1
[기태부캐] [오후 2:57] 랏1구함
롤티어상승문의 카톡SharkLoL님이 들어왔습니다.
ㅇㅇ님이 들어왔습니다.
[ㅇㅇ] [오후 3:25] 앙은양으앙 초대좀용
.님이 들어왔습니다.
[기태부캐] [오후 3:44] 랏1구ㅏㅎㅁ
.님이 들어왔습니다.
[.] [오후 4:03] 연승팟있나요
[기태부캐] [오후 4:13] 랏1구함 5분후
[.] [오후 4:16] 라인어디남아요?
[.] [오후 4:21] 아직안끝나셧나요
[.] [오후 4:21] ?
[묘류] [오후 4:31] 그냥해이긴다 경작자리남으면 초대좀해주세용
a님이 나갔습니다.
[.] [오후 5:05] 경작한분구해요
[ㅇ] [오후 5:14] 경작 laijeu 초대좀
[기태부캐] [오후 5:21] 랏1구함
[기태부캐] [오후 5:22] 랏1구함
[ㅇ] [오후 5:35] 경작 laijeu 초대좀
[기태부캐] [오후 5:35] 랏1구함
[ㅇ] [오후 5:35] 경작 laijeu 초대좀
[ㅇ] [오후 5:36] 팅
[기태부캐] [오후 5:36] ㅇㅋ
[기태부캐] [오후 6:04] 랏1구함
김한준님이 나갔습니다.
[기태부캐] [오후 6:14] 랏1
[도] [오후 6:14] 김도향
[도] [오후 6:14] 초대좀요
[기태부캐] [오후 6:38] 랏1구함
현재 14레님이 나갔습니다.
ㅋㅇㅋㅇ님이 들어왔습니다.
[ㅋㅇㅋㅇ] [오후 7:08] 경작자리있나요
ㅋㅇㅋㅇ님이 나갔습니다.
기태부캐님이 나갔습니다.
[ㅁㄴㅇ] [오후 7:49] 경작라스트한분 빠르게 닉ㄱㄱ
고수경작님이 나갔습니다.
[도] [오후 8:38] 김도향   뒤숲초대좀요
[🌙] [오후 9:00] 뒤숲하실분
다크님이 들어왔습니다.
[은디] [오후 9:18] 경작랏1
[다크] [오후 9:19] 경작자리있나요?므쨍이현구 초대좀요
다크님이 나갔습니다.
일반님이 들어왔습니다.
[일반] [오후 9:42] 일반하실분잇나요
[ㅋㅋㅎㅋ] [오후 9:45] 경작     고고고고거거거거 초대좀
일반님이 나갔습니다.
[도] [오후 10:02] 경작 랏1
[ㅁㄴㅇ] [오후 10:13] 경작 라스트 1명 빠르게닉좀
[묘류] [오후 10:16] 그냥해이긴다
[묘류] [오후 10:16] 초대좀
[ㅇㅇ] [오후 10:24] 일겜
[ㅇㅇ] [오후 10:24] 자리
[ㅇㅇ] [오후 10:24] 있나요
[ㅋㅋㅎㅋ] [오후 10:36] 뒤숲
[ㅋㅋㅎㅋ] [오후 10:36] 고고고고거거거거
[ㅋㅋㅎㅋ] [오후 10:36] 초대좀
[ㅋㅋㅎㅋ] [오후 10:40] 경작 랏1