롤부캐듀오(30명제한) 님과 카카오톡 대화
저장한 날짜 : 2019-09-02 22:44:26

--------------- 2019년 8월 25일 일요일 ---------------
호잇님이 들어왔습니다.운영정책을 위반한 메시지로 신고 접수 시 카카오톡 이용에 제한이 있을 수 있습니다. 
[(인증).] [오후 5:13] 골플 듀오할분
[(인정)흑보댕이] [오후 5:16] 닉머임?
[(인증).] [오후 5:18] 고은주
[(인정)흑보댕이] [오후 5:49] 은주야사랑해
[(인증)ㄷㄸD1] [오후 5:51] ...
[(인증).] [오후 6:17] 흑보 하실?
--------------- 2019년 8월 26일 월요일 ---------------
[(인정)흑보댕이] [오전 1:30] 사진
[(인정)흑보댕이] [오전 1:30] 역머급커플듀오ㄷㄷ
[(인정)흑보댕이] [오전 1:30] 베이가야스오
[(인증)1 다4] [오전 1:32] ㅗㅜ 쉣~
[(인증)1 다4] [오전 1:32] 와진짜 극혐이다
[(인증)1 다4] [오전 1:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[(인정)흑보댕이] [오전 1:36] 서로 편들어주면서 격려해주는거 오우쉣ㅋㅋ
[(인증)1 다4] [오전 1:36] 오우쉿
[(인증)1 다4] [오전 1:36] ㄹㅇ 커플임?ㅅㅂ
[(인정)흑보댕이] [오전 1:37] 대화내용보니까
[(인정)흑보댕이] [오전 1:37] 그런거같은데
[(인정)흑보댕이] [오전 1:37] 일단 남자 둘은아님
[(인정)흑보댕이] [오전 1:37] 혜지 두명이거나 커플임
[(인증)1 다4] [오전 1:39] ㅅㅂ ㅋㅋㅋ
[(인증)포키] [오전 1:39] 아
[(인증)포키] [오전 1:39] 서폿 유저
[(인증)포키] [오전 1:40] 여려명인 판
[(인증)포키] [오전 1:40] 너무 씹극혐이야
[(인증)1 다4] [오전 1:41] https://youtu.be/waMjgeIY0hg
[(인증)1 다4] [오전 1:41] 이거생각나네
[(인증)1 다4] [오전 1:41] ㅅㅂ ㄲㅋㅋㅋㅋㅋㅋ
[(인증)1 다4] [오전 1:42] ㅈㄴ웃김
[(인정)흑보댕이] [오전 2:01] 님들근데 진짜개인적으로
[(인정)흑보댕이] [오전 2:02] 마챌이 정글로 솔랭돌리면 플레구간 승률80퍼 넘길수있음?
[(인정)흑보댕이] [오전 2:03] Mmr좋으면되려나
[(인정)흑보댕이] [오전 2:03] 진짜 일반적인 플레아디받고 그걸로 승률80퍼 유지하면서 티어올리는거 불가능할거같은데
[(인증)포키] [오전 2:03] ㅇㅇㅇㅇㅇ
[(인증)포키] [오전 2:04] 원래
[(인증)포키] [오전 2:04] 다이아까지
[(인증)포키] [오전 2:04] 90에 뚫었는데
[(인증)포키] [오전 2:04] 요즘 저도 플레 2-3가면 먹힘
[(인정)흑보댕이] [오전 2:04] 솔랭?
[(인증)포키] [오전 2:04] ㅇ 솔랭
[(인정)흑보댕이] [오전 2:04] 진짜한번도못봄 아직
[(인증)포키] [오전 2:04] 다이아 1까지 90도
[(인증)포키] [오전 2:04] 허다하게 감
[(인증)포키] [오전 2:04] 원래
[(인정)흑보댕이] [오전 2:04] Bj포함해서
[(인증)포키] [오전 2:04] 리븐이 그냥
[(인증)포키] [오전 2:04] 씹 멱살 되ㅓ
[(인정)흑보댕이] [오전 2:04] ㄴㄴ정글러
[(인증)포키] [오전 2:04] 리븐 원챔 시절땐
[(인정)흑보댕이] [오전 2:04] 라이너는
[(인증)포키] [오전 2:04] 많이 함
[(인정)흑보댕이] [오전 2:04] 많이봄
[(인증)포키] [오전 2:04] 정글?
[(인정)흑보댕이] [오전 2:04] ㅇㅇ
[(인증)포키] [오전 2:04] 정글은
[(인증)포키] [오전 2:04] 힘들지
[(인증)포키] [오전 2:04] 그 옛날에
[(인증)포키] [오전 2:05] 시즌 6인가에
[(인증)포키] [오전 2:05] 니달리 메타
[(인증)포키] [오전 2:05] 니달리 엘리스 그브 킨드
[(인정)흑보댕이] [오전 2:05] 저라뎃도 플레에서 60정도나오던데
[(인증)포키] [오전 2:05] 시절 그때는 가능
[(인증)1 다4] [오전 2:05] 라이너는많이봣는데 정글러는못봣네
[(인증)포키] [오전 2:05] 타잔
[(인증)1 다4] [오전 2:05] 듀오아님불가일듯
[(인증)포키] [오전 2:05] 슈계 스카트
[(인증)포키] [오전 2:05] 라서
[(인증)포키] [오전 2:05] 다이아 ㅇ캐들부터라 모르겠는데
[(인정)흑보댕이] [오전 2:05] 이게티어낮은곳은 정글러의 의미가
[(인증)포키] [오전 2:05] 타잔 솔랭 가도 80이상은
[(인증)포키] [오전 2:05] 나올꺼같은데
[(인증)포키] [오전 2:05] 거긴 똥치워주는 라인임
[(인증)포키] [오전 2:05] 스노우볼 키워주는데가 아니라
[(인정)흑보댕이] [오전 2:05] 다이아는 저도해봄
[(인증)포키] [오전 2:05] 아 시발
[(인증)포키] [오전 2:05] 내가 라인전 지는데
[(인증)포키] [오전 2:06] 정글 ㅗ함
[(인정)흑보댕이] [오전 2:06] 다4에서2까지 70넘기면서찍음
[(인증)포키] [오전 2:06] 뭐함
[(인증)포키] [오전 2:06] 이런게 플레임
[(인정)흑보댕이] [오전 2:06] 근데 플레는.진짜 말도안되는겜이넘많음
[(인정)흑보댕이] [오전 2:34] 아아 3연패다
[(인정)흑보댕이] [오전 2:34] 이건페이커가 와도 못이기는겜이였기에
[(인정)흑보댕이] [오전 2:34] 내가 운이안좋은것뿐
[(인정)흑보댕이] [오전 2:35] 사진
[(인정)흑보댕이] [오전 2:45] 방장님 메플섭어디임?
[(인증).] [오후 4:40] 듀오할본
[(인정)흑보댕이] [오후 4:43] 드
[(인증).] [오후 5:16] 할사람 없노?
[(인정)흑보댕이] [오후 5:17] 얼굴인증하면가능
[(인증).] [오후 5:18] 흑보하실?
[(인정)흑보댕이] [오후 5:19] 님 얼굴잘생겼으면 함
[(인증).] [오후 5:19] ㅋㅋ
[(인증).] [오후 5:19] 솔랭함걍
[(인증)ㄷㄸD1] [오후 5:24] ㅋㅋㅋㅋㅋㄱㅋㄱㄱㄱㅋ
[(인증)포키] [오후 5:28] 연우고
[(인증)포키] [오후 5:28] 연우도 솔랭해야겠네
[(인증)ㄷㄸD1] [오후 5:30] ;
[(ㅇㅈ)012 다3다닥] [오후 7:51] ㅋㅋㅋㅋㅋ
[(인증) 켈로그] [오후 8:00] 플다구간구해요
--------------- 2019년 8월 27일 화요일 ---------------
[(인증)1 다4] [오전 8:24] 님들 승격전때 로딩창 닷지하면
[(인증)1 다4] [오전 8:24] 진거처리됨?
[(인증)포키] [오전 8:24] 로딩창 닷지해서
[(인증)포키] [오전 8:24] 다시하기하면
[(인증)포키] [오전 8:24] 패배띠
[(인증)1 다4] [오전 8:24] 엌
[(인증)포키] [오후 2:00] 사진
[(인증)포키] [오후 2:00] 아기는분?
[(인증)ㄷㄸD1] [오후 2:02] 저런닉네임이
[(인증)ㄷㄸD1] [오후 2:02] 한둘이냐
[(인증)포키] [오후 2:18] 여
[(인증)포키] [오후 2:18] 얘 잘해
[(인증)포키] [오후 2:18] 엄청 잘하던데
[(인증)포키] [오후 2:19] 350위권이면 알수도있지
[(인증)포키] [오후 2:19] 챌이였던데
[(인증)ㄷㄸD1] [오후 2:19] 닉변한거아님?
[(인증)포키] [오후 2:20] ㄴㄴ
[(인증)포키] [오후 2:20] 잡음
[(인증)포키] [오후 2:20] 구라네
[(인증)포키] [오후 2:20] 룬에 달라
[(인증)ㄷㄸD1] [오후 2:23] 아
[(인증)ㄷㄸD1] [오후 2:23] 사칭이었음?
[(인증)포키] [오후 2:25] 얍
[(인정)흑보댕이] [오후 6:58] 방장님
[(인정)흑보댕이] [오후 6:58] 스튜디오원4 프로그램 알아요?
[(인증).] [오후 7:02] 골플
[(인증).] [오후 7:02] 듀오하실분 ?
[(인정)흑보댕이] [오후 7:31] 저골플이였는데
[(인정)흑보댕이] [오후 7:31] 이제예티만나서못함
[(인정)흑보댕이] [오후 7:31] 예티들은 잠수가 주특기노ㄷㄷ
[(인증)ㄷㄸD1] [오후 7:32] 전복따러감
[(인증)ㄷㄸD1] [오후 7:32] 전부해녀밍
[(인정)흑보댕이] [오후 7:32] ㅇㄷ?
[(인증)ㄷㄸD1] [오후 7:33] 돌아오는월요일에
[(인증)ㄷㄸD1] [오후 7:33] 플1다4큐 부캐듀오하실 라이너구해여
[(인정)흑보댕이] [오후 7:33] 님은정글?
[(인증)ㄷㄸD1] [오후 7:34] 예스
[(인증)ㄷㄸD1] [오후 7:34] 정글원딜인데
[(인증)ㄷㄸD1] [오후 7:34] 솔직히 정글안가면 자신없음
[(인증)ㄷㄸD1] [오후 7:35] 원딜하면 카이사밖에안하는데 받아먹고 한타터치는 플레이인데 맨날 그전에터짐 서폿이 ㅂㅅ이라
[(인정)흑보댕이] [오후 7:35] 미드탑아니면
[(인정)흑보댕이] [오후 7:35] 낮은구간은 도파적인승룰뽑기힘듦
[(인증)ㄷㄸD1] [오후 7:35] ㅇㅇ
[(인증)ㄷㄸD1] [오후 7:35] 그래서그럼ㅠ
[(인정)흑보댕이] [오후 7:35] 진짜 탑이 양학하기개꿀임
[(인증)ㄷㄸD1] [오후 7:36] 전승생각하고있어서
[(인정)흑보댕이] [오후 7:36] 저도 뒷바라지해주는 서폿형노예 구하면 100퍼가능할듯
[(인증)ㄷㄸD1] [오후 7:38] 할사람읎나
[(인증)ㄷㄸD1] [오후 7:38] 흑보님오시면 제가미드나 원딜감
(인증)rg이준범 다1님이 나갔습니다.
[(인정)흑보댕이] [오후 8:07] 그때보고 할수있으면 ㄱ ㄱ
[(인정)흑보댕이] [오후 8:08] 님 하드캐리형 미드임 아니면 안전형미드임?
[(인증)ㄷㄸD1] [오후 8:08] 안전형
[(인증)ㄷㄸD1] [오후 8:08] 스카너키우기식 가능
[(인증)ㄷㄸD1] [오후 8:08] 마이유저랑듀오많이해봐서
[(인증)ㄷㄸD1] [오후 8:08] 뺏기고 주는데익숙해여^-^
[(인증)포키] [오후 8:08] 그냥
[(인증)포키] [오후 8:08] 못해서
[(인증)포키] [오후 8:09] 주도권 못잡는단 소리임
[(인증)ㄷㄸD1] [오후 8:09] ㅈ까
[(인증)ㄷㄸD1] [오후 8:09] 르블랑 오리아나 하느네
[(인증)ㄷㄸD1] [오후 8:10] 주도권못잡으면사람이냐
[(인정)흑보댕이] [오후 8:10] 주도권없어도댐
[(인증)ㄷㄸD1] [오후 8:11] ㅇㅋ 어차피 플1다4큐라 말려봤자 1인분임
[(인정)흑보댕이] [오후 8:11] 근데 전승이되려나?
[(인증)ㄷㄸD1] [오후 8:11] 되면 톡주세영
[(인증)ㄷㄸD1] [오후 8:11] 그
[(인증)ㄷㄸD1] [오후 8:11] 다23구간은
[(인정)흑보댕이] [오후 8:11] 던지면 답없지않나
[(인증)ㄷㄸD1] [오후 8:12] 7연승했는디
[(인증)ㄷㄸD1] [오후 8:12] 던져도 어떻게이겼었어여
[(인정)흑보댕이] [오후 8:12] ㄷㄷ
[(인증)ㄷㄸD1] [오후 8:12] 신드라유저랑해서그런지
[(인증)ㄷㄸD1] [오후 8:12] 신드라e버그로
[(인증)ㄷㄸD1] [오후 8:12] 겜많이뒤집음
[(인정)흑보댕이] [오후 8:12] 개잘하시네
[(인증)ㄷㄸD1] [오후 8:12] 벽에다가 구체e하면
[(인증)ㄷㄸD1] [오후 8:13] 더멀리나가서
[(인증)ㄷㄸD1] [오후 8:13] 각 계속나오더라구여
[(인정)흑보댕이] [오후 8:14] 전그정도로 못함ㅠㅠ
[(인증)ㄷㄸD1] [오후 8:14] ㄴㄴ
[(인증)ㄷㄸD1] [오후 8:14] 오히려
[(인증)ㄷㄸD1] [오후 8:14] 높은티어가면
[(인증)ㄷㄸD1] [오후 8:14] 겜편한거있져?ㅂ
[(인증)ㄷㄸD1] [오후 8:14] 플레가더힘듬
[(인증)ㄷㄸD1] [오후 8:14] 걔네는 초반7~10분 차이확실히내주면 오픈하거나 우왕좌왕해서 쉬운데
[(인증)ㄷㄸD1] [오후 8:15] 플레는 시작부터끝까지 난장판임
[(인증)포키] [오후 8:28] ㅋㅋㅋㅋㅋㅋㅋ
[(인증)포키] [오후 8:28] ㅋㅋㅋㅋㅋ
[(인증)포키] [오후 8:28] ㄷㄸ이가 ㅋㅋㅋㅋㅋ
[(인증)포키] [오후 8:28] 미드 주도권...ㅋㅋㅋㅋ
[(인증)포키] [오후 8:28] 화이팅
[(인증)ㄷㄸD1] [오후 8:29] 갠톡
[(인증)ㄷㄸD1] [오후 8:29] 차단당하고싶냐?
[(인증)포키] [오후 8:30] 야야 참아라
[(인증)포키] [오후 8:30] 친구 몇이나 있다고
[(인증)ㄷㄸD1] [오후 8:30] 씌발
[(인증)포키] [오후 8:30] 차단하냐
[(인증)ㄷㄸD1] [오후 8:30] 럼
[(인증)포키] [오후 8:30] 그러다가 혼자
[(인증)ㄷㄸD1] [오후 8:30] 차단할게
[(인증)포키] [오후 8:30] 벽이랑 공기놀이한다
[(인증)포키] [오후 8:30] 앜ㅋㅋㅋ
[(인증)ㄷㄸD1] [오후 8:30] 방장님 저새기강퇴좀요
[(인증)ㄷㄸD1] [오후 8:30] 데리고오는게아녔음
[(인증)ㄷㄸD1] [오후 8:30] ㅅㅂ^-^
[(인증)포키] [오후 8:31] ㅋㅋㅋㅋㅋㅋㅋㅋ
[(인증)포키] [오후 8:31] ㅋㅋㅋㅋㅋㅋ
[(인증)포키] [오후 8:31] ㅋㅋㅋㅋㅋㅋ
[(인증)포키] [오후 8:31] 티어대로 서열 나누죠 여기도
[(인증)포키] [오후 8:31] ㄷㄸ이쉑
[(인증)포키] [오후 8:31] 아무말도 못하게 해야댐
[(인증)ㄷㄸD1] [오후 8:40] 저시발
[(인증)1 다4] [오후 8:42] ㅋㅋㅋㅋ
[(인증)ㄷㄸD1] [오후 8:42] 강퇴좀요
[(인증)1 다4] [오후 8:42] ㅋㅋㅋㅋㅋㄱ
[(인증)포키] [오후 8:42] ㅋㅋㅋㅋㅋ
[(인증)포키] [오후 8:42] 방장님
[(인증)ㄷㄸD1] [오후 8:42] 여기지금
[(인증)1 다4] [오후 8:42] 예 ㅋㅋ
[(인증)포키] [오후 8:42] 인맥이든 실력이든 저넘보단 제가 낫습니다
[(인증)ㄷㄸD1] [오후 8:42] 니빼고
[(인증)ㄷㄸD1] [오후 8:42] 올 다이아일걸
[(인증)1 다4] [오후 8:42] ㅋㅋㅋㅋㅋㅋ
[(인증)ㄷㄸD1] [오후 8:43] 인맥은 나도만만치않은데;;쉬벌색히
[(인증)포키] [오후 8:43] 지랄 ㄴ
[(인증)ㄷㄸD1] [오후 8:43] 설마
[(인증)ㄷㄸD1] [오후 8:43] 롤인맥말하는거냐
[(인증)포키] [오후 8:43] 3-5신 챌린져들만
[(인증)포키] [오후 8:43] 17명이지
[(인증)포키] [오후 8:43] 당연하지
[(인증)ㄷㄸD1] [오후 8:43] 아극혐
[(인증)ㄷㄸD1] [오후 8:43] 롤충샛기
[(인증)ㄷㄸD1] [오후 8:43] ㅋㅋㄱㅋㄱㅋㄱㅋㄱ ㄲㄱㄱㅋ
[(인증)포키] [오후 8:43] 실제 인맥이 쓸모가있냐
[(인증)1 다4] [오후 8:43] ㅋㅋㅋ
[(인증)ㄷㄸD1] [오후 8:43] 아니
[(인증)ㄷㄸD1] [오후 8:43] 그냥
[(인증)ㄷㄸD1] [오후 8:43] 강퇴좀요
[(인증)ㄷㄸD1] [오후 8:43] 저새기
[(인증)1 다4] [오후 8:43] 억ㅋㄲ
[(인증)ㄷㄸD1] [오후 8:43] 저아플때
[(인증)ㄷㄸD1] [오후 8:43] 처웃음
[(인증)포키] [오후 8:43] 여기서ㅐ
[(인증)1 다4] [오후 8:43] ㅅㅂㄱㅋㅋㅋㅋ
[(인증)ㄷㄸD1] [오후 8:44] 시발놈임진짜
[(인증)ㄷㄸD1] [오후 8:44] 살인진드기물려서 입원했는데
[(인증)ㄷㄸD1] [오후 8:44] 저색기처웃음
[(인증)1 다4] [오후 8:44] ㅅㅂ ㅋㅋㄲㅋㅋ
[(인증)포키] [오후 8:44] 니
[(인증)포키] [오후 8:44] 안디진다고 했잖아 내가
[(인증)포키] [오후 8:44] 븅시나
[(인증)포키] [오후 8:44] 디진다고 해죠?
[(인증)1 다4] [오후 8:45] ㅋㅋㅋㅋㅋ  ㅈㄴ 성의있는 위로 ㅋㅋ
[(인증)ㄷㄸD1] [오후 8:45] 진짜
[(인증)ㄷㄸD1] [오후 8:45] 왜캐띠껍지;
[(인증)1 다4] [오후 8:45] ㅋㅋ
[(인증)ㄷㄸD1] [오후 8:45] 전역하면 현실갱간다 진짜
[(인증)포키] [오후 8:45] 야
[(인증)포키] [오후 8:45] 부산에 큰형님들 많어
[(인증)포키] [오후 8:45] 니가 영화에서 보는
[(인증)ㄷㄸD1] [오후 8:45] 부산에 아는누나있응
[(인증)ㄷㄸD1] [오후 8:46] 존나셈
[(인증)포키] [오후 8:46] 서통파나
[(인증)ㄷㄸD1] [오후 8:46] 깝ㄴ
[(인증)포키] [오후 8:46] 이런 형님들 많어
[(인증)포키] [오후 8:46] 소개시켜줄까
[(인증)ㄷㄸD1] [오후 8:46] 아는누나있다하니깐
[(인증)ㄷㄸD1] [오후 8:46] ㅈㄴ약해보이네 시벌거
[(인증)ㄷㄸD1] [오후 8:46] 롤들어오라하셈
[(인증)ㄷㄸD1] [오후 8:46]  그형님들
[(인증)ㄷㄸD1] [오후 8:47] 아
[(인증)ㄷㄸD1] [오후 8:47] 마스터 보고싶다
[(인증)포키] [오후 8:47] 칠성파
[(인증)ㄷㄸD1] [오후 8:47] 아직도훈련소인가 이샛기
[(인증)포키] [오후 8:47] 원이형님 서개시켜드링까
[(인증)ㄷㄸD1] [오후 8:47] ㅈ노잼이야
[(인증)포키] [오후 8:48] 진심이야
[(인증)포키] [오후 8:48] 미친놈아
[(인증)ㄷㄸD1] [오후 8:49] 진심이라
[(인증)ㄷㄸD1] [오후 8:49] 더받기시름
[(인증)포키] [오후 8:49] ㅋㅋㅋㅋㅋㅋㅋㅋ
[(인정)흑보댕이] [오후 8:50] 하
[(인정)흑보댕이] [오후 8:51] 이거진짜솔랭은 60이한계다 내실력으로
[(인정)흑보댕이] [오후 8:51] 단한치의 오차도없이 완벽한게임을 해도 던지거나 안하는 애들이 3판중1판정도 비중임
[(인정)흑보댕이] [오후 8:53] 정글이 잘커서 라이너 킬내고 다니면 그걸로 아니꼬와서 지랄하는판이 2판중1판임
[(ㅇㅈ)012 다3다닥] [오후 9:31] 던지셈그냥
[(ㅇㅈ)012 다3다닥] [오후 9:31] 저티어에서지는거도재밌노
[(인정)흑보댕이] [오후 9:34] 다3님 듀오ㄱㄱ?
[(ㅇㅈ)012 다3다닥] [오후 9:56] 님지금티어어디임
[(ㅇㅈ)012 다3다닥] [오후 9:56] 나 실버1짜리하는중인데
[(ㅇㅈ)012 다3다닥] [오후 9:57] 얘네들채팅치는거보면 너무웃김
[(인증)포키] [오후 9:58] ㅇㅈ
[(인정)흑보댕이] [오후 10:03] 실버아디없는데 ㅠ
[(인증)1 다4] [오후 10:03] 롤안한지 한달됫나
[(인증)1 다4] [오후 10:03] 실버아이디하나 빌리실?
[근영] [오후 10:04] 실버
[근영] [오후 10:04] 아디 대출해요
[근영] [오후 10:04] 자랭
[(인정)흑보댕이] [오후 10:16] 방장님 왜 제말무시함 ㅠㅠ
[(ㅇㅈ)012 다3다닥] [오후 10:39] 실버캐리안되는데
[(ㅇㅈ)012 다3다닥] [오후 10:39] 자살각?
[(ㅇㅈ)012 다3다닥] [오후 10:40] 개신기한게
[(ㅇㅈ)012 다3다닥] [오후 10:40] 제일못하는두명이서
[(ㅇㅈ)012 다3다닥] [오후 10:40] 제일잘하고있는 나를 정치함
[(ㅇㅈ)012 다3다닥] [오후 10:40] 아 실버아니구나
[(ㅇㅈ)012 다3다닥] [오후 10:40] 골플이었네
[(인증)1 다4] [오후 11:56] 넹?어뜬거여?
--------------- 2019년 8월 28일 수요일 ---------------
[(인정)흑보댕이] [오전 12:03] 노래녹음 프로그램 써보신적있어요?
[(인정)흑보댕이] [오전 12:04] 다닥님 저랑듀오각잡죠
[(인증)1 다4] [오전 12:07] 노래녹음프로그램이영?
[(인증)1 다4] [오전 12:07] 마땅히 안써본거같은뎀
[(인증)ㄷㄸD1] [오전 12:35] 저여?
[(인정)흑보댕이] [오전 12:36] 님은 월욘날 각본다면서여
[(인정)흑보댕이] [오전 12:36] 워에 다3다닥님
[(인증)ㄷㄸD1] [오전 12:38] ㅇㅋ;
[(인증)ㄷㄸD1] [오전 12:38] 다딱이가한둘이아니라
[(인증)ㄷㄸD1] [오전 12:38] 마스터가야하는이유하나더생김
[(인증)포키] [오전 12:39] ㅋㅋㅋㅋㅋㅋㅋ
[(인증)포키] [오전 12:39] ㅋㅋㅋㅋㅋㅋ
[(인증)포키] [오전 12:39] 다딱이 ㅅㄱㄹ
[(인증)ㄷㄸD1] [오전 12:40] ㅈㄴ ㅅㅂㅋㅋㅋ
[(인증)ㄷㄸD1] [오전 12:40] 웃기노ㅋㅋ. .
[(인정)흑보댕이] [오후 3:24] 본캐랭 부캐랭 일겜랭 3판전부 두명씩 짝지어서 안하네
[(인정)흑보댕이] [오후 3:24] 사진
[(인증)1 다4] [오후 3:27] ㅅㅂ ㅋㅋ
[(인증)ㄷㄸD1] [오후 5:04] ㅋㅋ...
[(인증).] [오후 6:02] 골플
[(인증).] [오후 6:02] 듀오할분~
.님이 들어왔습니다.
[.] [오후 10:49] 안녕하세요
.님이 나갔습니다.
[(인증)1 다4] [오후 11:07] 마스터님은
[(인증)1 다4] [오후 11:07] 잘지내시려나?ㅋㅅㅋ
[(인증)포키] [오후 11:13] 지금쯤
[(인증)포키] [오후 11:14] 머리 빡빡깍으셧을듯..
[(인증)1 다4] [오후 11:14] ㅋㅋ
[(인정)흑보댕이] [오후 11:19] 아 한판이라도 5대5하고싶다
[(인정)흑보댕이] [오후 11:19] 다4구간오자마자3판연속 탈주네
[(인증)1 다4] [오후 11:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅅㅂ
[(인정)흑보댕이] [오후 11:36] 방장님 메이플섭어디?
[(인증)1 다4] [오후 11:36] 시골 이노시스영
[(인증)1 다4] [오후 11:36] ㅋㅋㅋㅋㅋㅋ
[(인증)1 다4] [오후 11:36] 도시에서못버틸꺼같아서
--------------- 2019년 8월 29일 목요일 ---------------
ㅇ님이 들어왔습니다.
ㅇ님이 나갔습니다.
[(인정)흑보댕이] [오후 3:39] 같은팀 말파 03학번이라길레
[(인정)흑보댕이] [오후 3:39] 내가 틀딱ㄷㄷ하니까
[(인정)흑보댕이] [오후 3:39] 조용히겜 시작하더니 던짐ㅋㅋㅋㅋㄱ
[(인정)흑보댕이] [오후 3:40] 그래서 적팀이 왜던지냐니까 카이사가 상황설명해주고
[(인증)포키] [오후 3:40] ㅋㅋㅋㅋㅋㅋㅋ
[(인정)흑보댕이] [오후 3:41] 적팀이 틀딱맞구만뭘 하니까
[(인정)흑보댕이] [오후 3:41] 말파 걔한테 쌍욕존나함ㅋㅋㅋ
[(ㅇㅈ)012 다3다닥] [오후 3:56] 03학번이면
[(ㅇㅈ)012 다3다닥] [오후 3:56] 틀딱맞는데왜저럼
[(ㅇㅈ)012 다3다닥] [오후 3:56] ㅋㅋ
[(ㅇㅈ)012 다3다닥] [오후 3:56] 나랑 띠동갑하고도 더되노
[듀59함] [오후 3:56] 12학번도 틀딱소리듣는데 
[듀59함] [오후 3:56] 03이면 ㅅ발;;
[(ㅇㅈ)012 다3다닥] [오후 3:58] 03학번이 던지는게 더웃기노
[(ㅇㅈ)012 다3다닥] [오후 3:58] 나이개똥꼬로처먹었음 ㄷㄷ
[(인정)흑보댕이] [오후 4:20] 님들근데 승률40퍼대로 다이아가 가능함?
[(인정)흑보댕이] [오후 4:20] 지금 예티잡히는 플1인데 다이아4에 승률40퍼대 개많이만남
[(인증)포키] [오후 4:23] 플레랑 잡히는
[(인증)포키] [오후 4:23] 다이아는
[(인증)포키] [오후 4:23] 폐굽이잖ㅇ 원래
[근영] [오후 4:28] ㅋㅋ
[근영] [오후 4:28] 다이아=판수
[근영] [오후 4:28] ㅇㅈ?
[(인정)흑보댕이] [오후 5:18] 님들
[(인정)흑보댕이] [오후 5:19] 챙겨주고 맞춰줘야하는 순수녀vs자기한테 다해주고 헌신하는 걸래녀
[(인정)흑보댕이] [오후 5:19] ㄷㅈ?ㄷㅎ?
[(ㅇㅈ)012 다3다닥] [오후 5:27] 닥후
[(ㅇㅈ)012 다3다닥] [오후 5:28] 순수녀 내가 한번박는순간 끝남
[(ㅇㅈ)012 다3다닥] [오후 5:28] ㄴㅈ
[(ㅇㅈ)012 다3다닥] [오후 5:28] 1억받기vs똥먹기
[(ㅇㅈ)012 다3다닥] [오후 5:28] ㄷㅈ ㄷㅎ
[(인정)흑보댕이] [오후 5:51] ㄷㅎ
[(인정)흑보댕이] [오후 5:52] 1억은 도전해서 모을수있더라도 똥먹기는 도전할 엄두조차안남
[(인정)흑자댕이] [오후 5:54] 1억주기 VS 똥먹기도 아니고
[(인정)흑자댕이] [오후 5:54] 1억받기 VS 똥먹기는
[(인정)흑자댕이] [오후 5:54] 무조건 닥전아니에여?
[(ㅇㅈ)012 다3다닥] [오후 5:56] 맞죠
[(ㅇㅈ)012 다3다닥] [오후 5:57] 역시 보댕이와 다르게 현명한 자댕이
[(ㅇㅈ)012 다3다닥] [오후 5:57] 보이즈 비 엠비션
[(ㅇㅈ)012 다3다닥] [오후 5:57] 예스
[(인증)ㄷㄸD1] [오후 6:48] 이런걸로 진지하게토의하고있는게 더웃김ㅋㅋㅋㅋㄱㄱㅋ ㅋ
[(인증)포키] [오후 6:51] ㅇㅈ
[(인증)포키] [오후 6:51] ㅋㅋㅋㅋㅋㅋㅋ
--------------- 2019년 8월 30일 금요일 ---------------
[(인정)흑보댕이] [오전 4:20] 저는 다4에서 다시겜해도 못올라가는건 여전하네
[(인정)흑보댕이] [오전 4:20] 한3판하면2판이 정글혼자컸다고 겜안하는애가 무조건있음
[(인정)흑보댕이] [오전 4:21] 4대5로 두판중한판은 이겨서 그때도 겨우올라갔는데
[(인정)흑보댕이] [오전 4:21] 3일째 플레1이다 후
[(인증)포키] [오전 4:24] 부계
[(인증)포키] [오전 4:24] 7연패중
[(인증)포키] [오전 4:24] 플레에서
[(인증)포키] [오전 4:24] 에이스 6판
[(인증)포키] [오전 4:24] 7연패무엇
[(인정)흑보댕이] [오전 4:42] 아힘들다
[(인정)흑보댕이] [오전 4:42] 아무리생각해도 진짜 흠잡을수가없는 최상의 판단으로만 게임을한다고 부모목숨까지걸수가있는데
[(인정)흑보댕이] [오전 4:43] 사진
[(인정)흑보댕이] [오전 4:43] 이런게임 한 5판잡히면 그무엇도 못하고 15분안에 타워가다나가네
[(인정)흑보댕이] [오전 4:43] 역시 솔랭은 팀운겜인가
[(인증)포키] [오전 9:49] 나
[(인증)포키] [오전 9:49] 롤 접을떄가
[(인증)포키] [오전 9:49] 된거같음
[(인증)포키] [오전 9:49] 몇일 전부터
[(인증)포키] [오전 9:49] 브론즈부터 다이아까지
[(인증)포키] [오전 9:49] 전티어 다 연패중
[(인증)ㄷㄸD1] [오전 9:54] 브론즈는좀;
[(인증)포키] [오전 9:54] 브론즈 1이랑
[(인증)포키] [오전 9:54] 실버랑 섞인 판에서
[(인증)포키] [오전 9:54] 아칼리 19 2 9 하고지고 
[(인증)포키] [오전 9:54] 라이즈 11 4 4 하고졌네
[(인증)포키] [오전 9:54] 2연패함
[(인증)포키] [오전 9:54] 슬슬 롤 접을떄가 됐나봄
[(인증)포키] [오전 9:56] 코모데스도
[(인증)포키] [오전 9:56] 최근연패
[(인증)포키] [오전 9:56] 오지게박는중
[(인증)포키] [오전 9:56] 사진
[(인증)포키] [오전 9:56] 051문도 이래됨
D2 아련했던 지난날 mid/jg님이 들어왔습니다.
--------------- 2019년 8월 31일 토요일 ---------------
[플2] [오전 12:14] 브론즈에서 30킬하고짐
[(인증)1 다4] [오전 12:15] 엌ㅋㅋ
[(ㅇㅈ)012 다3다닥] [오전 12:44] 현재 골플현지화됐음
[(ㅇㅈ)012 다3다닥] [오전 12:44] 이방나갈때가된듯
[(인증)1 다4] [오전 12:45] 엌ㅋㅋ
[(인증)1 다4] [오전 12:45] 친목으로그냥있어영 ㅋㅋㅋ
[(인증)포키] [오전 1:11] 나도
[(인증)포키] [오전 1:11] 현지화 다된듯
[(인증)포키] [오전 1:11] 아니 사실 브론즈인듯
[(ㅇㅈ)012 다3다닥] [오전 1:50] 아까벨코즈하는데
[(ㅇㅈ)012 다3다닥] [오전 1:50] 부캐냐고묻길래
[(ㅇㅈ)012 다3다닥] [오전 1:51] 본캐다2라해놓고 개똥싸서
[(ㅇㅈ)012 다3다닥] [오전 1:51] 브2아니냔소리들음
[(인정)흑보댕이] [오전 1:54] 랄로 보시는분?
[무뉴] [오전 4:17] 그개머애여
[(ㅇㅈ)012 다3다닥] [오전 4:31] 랄로를모르노
[무뉴] [오전 4:31] 구개머임
[(ㅇㅈ)012 다3다닥] [오전 4:32] 엄준식은아냐
[(인증)포키] [오전 4:32] 랄선생님
[(ㅇㅈ)012 다3다닥] [오전 4:32] 괴물쥐는암?
[(ㅇㅈ)012 다3다닥] [오전 4:32] 도파는?
[(ㅇㅈ)012 다3다닥] [오전 4:32] 요플레는?
[(인증)포키] [오전 4:32] 도센세는
[(인증)포키] [오전 4:32] 제가 존나빨아서
[(ㅇㅈ)012 다3다닥] [오전 4:33] 어딜요?
[(ㅇㅈ)012 다3다닥] [오전 4:33] 사진
[(ㅇㅈ)012 다3다닥] [오전 4:34] 유튜브키면 맨위에 괴물쥐뜨는 내인생이 ㄹㅈㄷ
[(ㅇㅈ)012 다3다닥] [오전 4:34] 쥐앤장..
[다3(인증)] [오전 4:39] 알바끝나간다..
[다3(인증)] [오전 4:39] 하아..
[다3(인증)] [오전 4:39] 기머뤼
[(인정)흑보댕이] [오전 8:06] 무뉴님아직계셧네
[(인정)흑보댕이] [오전 8:06] 무슨알바하심?
[(인정)흑자댕이] [오전 8:14] 사진
[(인정)흑자댕이] [오전 8:14] 꽃게 너모 맛있다
[(인정)흑자댕이] [오전 8:14] 이모티콘
[(인정)흑보댕이] [오전 8:19] 아침부터ㄷㄷ
[(인정)흑보댕이] [오전 8:19] 씹금수저시네ㅣ
[플2] [오후 2:18] 실골 듀오규해요
[무뉴] [오후 3:23] 조은아팀
[(인증)1 다4] [오후 3:23] 좋은아췸~
[무뉴] [오후 3:23] 개물지 저사람 서폿욕만 하는사람인강?
[(인증)1 다4] [오후 3:24] ㅋㅅㅋ
[무뉴] [오후 3:24] 트위치에 떠서 볼때마다 서ㅗㅅ욕하고잇던데
[(인증)1 다4] [오후 3:24] 주변 서폿들도 그예기하돈뎅
[(인증)1 다4] [오후 3:24] 전 괴물쥐안봐서 ㅋㅋ
[무뉴] [오후 3:25] 롤 영상 모바여?
[(인증)1 다4] [오후 3:29] 요즘 롤 자주 안해서..보면 백크나 도파같은 실력파들만...ㅋㅋ
[(인증)ㄷㄸD1] [오후 3:55] 명언이있죠
[(인증)ㄷㄸD1] [오후 3:55] 서폿은 '도구'다
[(ㅇㅈ)012 다3다닥] [오후 3:58] 이이잉 기모링
[무뉴] [오후 4:09] 님들 엘시케이어디서바여
[(ㅇㅈ)012 다3다닥] [오후 5:01] 집에서
[D2 아련했던 지난날 mid/jg] [오후 5:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[D2 아련했던 지난날 mid/jg] [오후 5:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[(인증)ㄷㄸD1] [오후 7:02] 군대에서
[(ㅇㅈ)012 다3다닥] [오후 10:41] 사진
[(ㅇㅈ)012 다3다닥] [오후 10:41] 사진
[(ㅇㅈ)012 다3다닥] [오후 10:41] 사진
[(ㅇㅈ)012 다3다닥] [오후 10:41] 상체 ㅇㅁ뒤지
[(인증)1 다4] [오후 10:41] ㅋㅋ
[(ㅇㅈ)012 다3다닥] [오후 10:42] 라인전하고있는데
[(ㅇㅈ)012 다3다닥] [오후 10:42] 킬스코어 3배넘게차이나면
[(인증)포키] [오후 10:42] 카메라좀
[(인증)포키] [오후 10:42] 캡쳐로
[(ㅇㅈ)012 다3다닥] [오후 10:42] 어쩌자는거지
[(인증)포키] [오후 10:42] 찍어요
[(인증)포키] [오후 10:42] 눈아파
[(ㅇㅈ)012 다3다닥] [오후 10:42] 어케찍노
[(인증)1 다4] [오후 10:42] ㅋㅅㅋ
[(인증)ㄷㄸD1] [오후 10:43] ㅋㅋㄱㅋㄱㄱㄱㄱㄱ ㅋ
[(인증)ㄷㄸD1] [오후 10:43] 정글러심?
[(인증)ㄷㄸD1] [오후 10:43] 눈갱개지리노
[(ㅇㅈ)012 다3다닥] [오후 10:43] 사진
[(ㅇㅈ)012 다3다닥] [오후 10:43] 사진
[(ㅇㅈ)012 다3다닥] [오후 10:43] 사진
[(ㅇㅈ)012 다3다닥] [오후 10:43] 아 이렇게하면되는구ㅏ
[(인증)ㄷㄸD1] [오후 10:43] ㅋㄱㅋㄱㄱㄱㅋㄱㄱㄱㄱㄱ
[(인증)ㄷㄸD1] [오후 10:43] 아셨으니 이제다2가실듯
[(ㅇㅈ)012 다3다닥] [오후 10:44] 다4 0포인데
[(ㅇㅈ)012 다3다닥] [오후 10:44] 다2는무리
[(인증)ㄷㄸD1] [오후 10:44] ㄷ
[(인증)ㄷㄸD1] [오후 10:44] 다3인줄
[(ㅇㅈ)012 다3다닥] [오후 10:44] 다3 이었음 언젠가
[(인증)ㄷㄸD1] [오후 10:45] ㅇㅋ..
--------------- 2019년 9월 1일 일요일 ---------------
[(인정)흑보댕이] [오후 12:36] 여기 마스터이상 정글러계신가?
[(인정)흑보댕이] [오후 12:38] 제가 챌린저 정글이 혼자 솔랭돌려도 플다4구간은 무조건 연패구간이 있을거같은데
[(인정)흑보댕이] [오후 12:39] 이거 뭐 갱을잘가도 게임을 그냥안해버리니까 요새 롤이 재미도없고 그러네 쩝
[(인증)1 다4] [오후 12:45] 솔정글
[(인증)1 다4] [오후 12:45] 플다4하위
[(인증)1 다4] [오후 12:45] 답이없음
[(인증)1 다4] [오후 12:45] ㄹㅇ
[(인정)흑보댕이] [오후 12:55] 이게 라인전이기고 지고 문제가아닌
[(인정)흑보댕이] [오후 12:55] 그냥 게임을 안하는 판이 약2판중1판인데
[(인정)흑보댕이] [오후 12:56] 나처럼 성장형으로 적정글이랑 4랩차를 내놓고해도 자기가 갱당하면 안하는사람이 무적권있으니까
[(인정)흑보댕이] [오후 12:57] 앞으로는 솔랭을 하지 않겠읍니다
[(인증)포키] [오후 12:58] ㅋㅋㅋㅋㅋ
[(인증)포키] [오후 12:58] 나도 그생각중
[(인증)ㄷㄸD1] [오후 1:06] 타잔 분석영상봤는데
[(인증)ㄷㄸD1] [오후 1:06] 걍 태생이 솔랭전사인듯
[(인증)ㄷㄸD1] [오후 1:07] 마치 지가롤만든것마냥 다이용해먹네
[(인증)포키] [오후 2:11] ㅇㅇ
[(인증)포키] [오후 2:11] ㅋㅋㅋ
[(인증)부캐듀오괌] [오후 3:33] 챌정글 예티구간오면
[(인증)부캐듀오괌] [오후 3:33] 8할은 나올걸요
[D2 아련했던 지난날 mid/jg] [오후 3:33] 예티
[D2 아련했던 지난날 mid/jg] [오후 3:33] 8할 넘어가요
[D2 아련했던 지난날 mid/jg] [오후 3:33] 9할까지나옴
[(인증)포키] [오후 3:33] 솔랭은
[(인증)포키] [오후 3:33] 지옥인데
[(인증)부캐듀오괌] [오후 3:33] 그마미드가 다4구간까지 솔큐로 9할뽑고 그이후에 7할나오던데
[(인증)포키] [오후 3:33] 닷지 안하면
[(인증)포키] [오후 3:33]  힘듦
[D2 아련했던 지난날 mid/jg] [오후 3:35] 정글도 비슷ㅂ슷하다보면대여
[(인증)포키] [오후 3:38] 정글이
[(인증)포키] [오후 3:38] 올라가긴
[(인증)포키] [오후 3:38] 제일쉽쥬
[(인증)포키] [오후 3:38] 그나마
[(인증)포키] [오후 3:38] 영향력이 커서
[(인증)포키] [오후 3:41] 다이아 4같은
[(인증)포키] [오후 3:41] 계정 빌려줄분~
[(인증)포키] [오후 3:41] 듀오할껀데 다4ㅏ읎다
[(인정)흑보댕이] [오후 3:50] 저라뎃도 부캐키우는거 다4구간60퍼던데
[(인증)포키] [오후 3:50] 다4
[(인증)포키] [오후 3:50] 그냥
[(인정)흑보댕이] [오후 3:50] 제 아는 그마지인도 그렇고
[(인증)포키] [오후 3:50] 미친놈들천지임
[(인정)흑보댕이] [오후 3:50] 챌혼자8,9할이 어떻게나와여..
[.] [오후 3:52] 혼자는 불가능 아니에요?
[.] [오후 3:53] 다4에서 어떻게 8,9..
[D2 아련했던 지난날 mid/jg] [오후 3:53] 저도
[D2 아련했던 지난날 mid/jg] [오후 3:53] 듀오로는
[D2 아련했던 지난날 mid/jg] [오후 3:53] 다4에서
[D2 아련했던 지난날 mid/jg] [오후 3:53] 9할나왓는데
[D2 아련했던 지난날 mid/jg] [오후 3:53] 그이상으론
[D2 아련했던 지난날 mid/jg] [오후 3:53] 헬임 시발
[D2 아련했던 지난날 mid/jg] [오후 3:53] 팀운 좃망겜
[(인정)흑보댕이] [오후 3:55] 오히려 그분들은 다4이상에서 잘나오긴하던데
[D2 아련했던 지난날 mid/jg] [오후 3:55] 다2까지
[D2 아련했던 지난날 mid/jg] [오후 3:55] 승률 77? 78퍼로와서
[D2 아련했던 지난날 mid/jg] [오후 3:55] 승패승패반복중
[D2 아련했던 지난날 mid/jg] [오후 3:55] 절대 안됨 이구간
[D2 아련했던 지난날 mid/jg] [오후 3:55] 오픈을
[D2 아련했던 지난날 mid/jg] [오후 3:55] 밥먹듯하네
[D2 아련했던 지난날 mid/jg] [오후 3:55] 버러지그간
[D2 아련했던 지난날 mid/jg] [오후 3:55] 구간
[D2 아련했던 지난날 mid/jg] [오후 3:56] 요구간은 그냥
[D2 아련했던 지난날 mid/jg] [오후 3:56] 팀운 엿망구간임
[(인증)ㄷㄸD1] [오후 4:00] 사진
[(인증)ㄷㄸD1] [오후 4:00] 사진
[(인증)ㄷㄸD1] [오후 4:00] 얘는 나오던데
[D2 아련했던 지난날 mid/jg] [오후 4:00] 준영님이시네
[(인증)ㄷㄸD1] [오후 4:00] ㅇㅇ
[(인증)ㄷㄸD1] [오후 4:00] 비선별쓰
[D2 아련했던 지난날 mid/jg] [오후 4:00] 그냥
[D2 아련했던 지난날 mid/jg] [오후 4:00] 미2친구간임
[D2 아련했던 지난날 mid/jg] [오후 4:00] 운빨안받아주면
[D2 아련했던 지난날 mid/jg] [오후 4:01] 좃망하는구간
[(인증)ㄷㄸD1] [오후 4:01] 겜 스타트자체가어려움 거긴
[(인증)ㄷㄸD1] [오후 4:01] ㅋㄱㅋㄱ
[D2 아련했던 지난날 mid/jg] [오후 4:01] 미쳤어요
[D2 아련했던 지난날 mid/jg] [오후 4:01] 애초에
[D2 아련했던 지난날 mid/jg] [오후 4:01] 전적보고 막
[D2 아련했던 지난날 mid/jg] [오후 4:01] 그짓고리 안하기는한데
[D2 아련했던 지난날 mid/jg] [오후 4:01] 시작하고 발암의 시작임
[D2 아련했던 지난날 mid/jg] [오후 4:01] 어차피 부캔데 져도 이겨도
[D2 아련했던 지난날 mid/jg] [오후 4:01] 신경 안써서
[D2 아련했던 지난날 mid/jg] [오후 4:01] 다2 미친넘들 만나면
[D2 아련했던 지난날 mid/jg] [오후 4:02] 아 이판도 졋구나
[D2 아련했던 지난날 mid/jg] [오후 4:02] 그러려니
[(인증)ㄷㄸD1] [오후 4:02] 헬다이아
[(인증)포키] [오후 4:06] 챌 혼자
[(인증)포키] [오후 4:06] 88퍼러
[(인증)포키] [오후 4:06] 챌1등 찍던놈도
[(인증)포키] [오후 4:06] 있는걸요...
[D2 아련했던 지난날 mid/jg] [오후 4:06] 타잔..?
[(인증)포키] [오후 4:07] 도파요
[(인증)포키] [오후 4:07] 타잔은 60대
[D2 아련했던 지난날 mid/jg] [오후 4:07] 앜
[(인증)포키] [오후 4:07] 도파
[(인증)포키] [오후 4:07] 계정 만든 첫 시즌에
[(인증)포키] [오후 4:07] 88퍼 일등 ㅋㅋ
[(인정)흑보댕이] [오후 4:27] 와
[(인정)흑보댕이] [오후 4:27] 쟤솔랭임?
[D2 아련했던 지난날 mid/jg] [오후 4:28] 생배 같이하실 탑레 마티이상분 구함
[D2 아련했던 지난날 mid/jg] [오후 4:28] 이모티콘
[(인정)흑보댕이] [오후 4:28] 듀오구나
[(인정)흑보댕이] [오후 4:28] 솔랭절대못함ㅋㅋ
[D2 아련했던 지난날 mid/jg] [오후 4:28] 도파??
[D2 아련했던 지난날 mid/jg] [오후 4:28] 도파 듀오 하는애였나
[(인정)흑보댕이] [오후 4:29] ㄴㄴ선생님죄송해요
[(인정)흑보댕이] [오후 4:29] 대딸님이올리신분
[D2 아련했던 지난날 mid/jg] [오후 4:29] 아
[D2 아련했던 지난날 mid/jg] [오후 4:29] 준영님
[D2 아련했던 지난날 mid/jg] [오후 4:29] 듀오임
[D2 아련했던 지난날 mid/jg] [오후 4:30] 그마이상 듀오로
[D2 아련했던 지난날 mid/jg] [오후 4:30] 가심
[(인정)흑보댕이] [오후 4:30] 진짜 해외섭아니면 한국섭은 솔랭정글로 불가능한거같음
[(인증)ㄷㄸD1] [오후 4:42] 왜난 대딸이된것인가
[(인증)1 다4] [오후 4:42] ㅋㅋ
[(ㅇㅈ)012 다3다닥] [오후 4:43] 오늘하실분
[근영] [오후 5:38] 골플
[근영] [오후 5:38] 할따람
[(ㅇㅈ)012 다3다닥] [오후 5:52] 저염
[(ㅇㅈ)012 다3다닥] [오후 8:19] 골드2에서 연승하는걸 행복해하는 내모습
[(ㅇㅈ)012 다3다닥] [오후 8:19] 눈물만 나오노
[근영] [오후 8:21] ㅋㅋ
[근영] [오후 8:21] 지금 기릿?
[(ㅇㅈ)012 다3다닥] [오후 8:23] ㄱㄱ
[(ㅇㅈ)012 다3다닥] [오후 8:23] 사진
[(ㅇㅈ)012 다3다닥] [오후 8:23] 실시간
[(ㅇㅈ)012 다3다닥] [오후 8:23] 잃을게많은 내가닷지한다
[근영] [오후 8:23] ㅋㅋㅋ
[(ㅇㅈ)012 다3다닥] [오후 8:23] ^^l발..ㅋㅋ
[근영] [오후 8:23] 닉넴 모에여
[(ㅇㅈ)012 다3다닥] [오후 8:24] 머리로게임하는놈
[(ㅇㅈ)012 다3다닥] [오후 8:24] 거의 지금
[(ㅇㅈ)012 다3다닥] [오후 8:24] 현지인수준인데
[(ㅇㅈ)012 다3다닥] [오후 8:24] ㄱㅊ?
[근영] [오후 8:24] ㄱㅊ
[(ㅇㅈ)012 다3다닥] [오후 8:24] ㅇㅋ
[근영] [오후 8:25] 키는중
[(ㅇㅈ)012 다3다닥] [오후 8:25] 토크온가능?
[(ㅇㅈ)012 다3다닥] [오후 8:25] 요샌 디스코드하나
[근영] [오후 8:25] 얍
[(ㅇㅈ)012 다3다닥] [오후 8:33] 디코아이디
[(ㅇㅈ)012 다3다닥] [오후 8:33] ㅃㄹ주셈
[(ㅇㅈ)012 다3다닥] [오후 8:33] 현기증날고같음
[(인정)흑보댕이] [오후 8:33] 디코아이디 어림도없지ㅋㅋ 바로 게임보이스
[(인증)포키] [오후 8:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[(인증)1 다4] [오후 8:34] ㅋㅋㅋㅋㅋㅋㅋ
[(인증)포키] [오후 8:36] 아니
[(인증)포키] [오후 8:36] 시발
[(인증)포키] [오후 8:36] 다 4 현지이
[(인증)포키] [오후 8:36] ㄴ대리고
[(인증)포키] [오후 8:36] 듀오하는데
[(인증)포키] [오후 8:36] 적팀 88% 듀오 승률 한팀
[(인증)포키] [오후 8:37] 솔랭 승률 95% 두명 듀오 
[(인증)포키] [오후 8:37] 시발 무야 이거
[(인정)흑자댕이] [오후 8:37] 그런거
[(인정)흑자댕이] [오후 8:37] 이겨서 전적 기스내줘야
[(인증)포키] [오후 8:37] 진짜
[(인증)포키] [오후 8:37] 아무것도못하고
[(인정)흑자댕이] [오후 8:37] 꿀잼인데
[(인증)포키] [오후 8:37] 게임 스무스하게
[(인증)포키] [오후 8:37] 졌는데?
[(인증)포키] [오후 8:37] 적팀 탑뺴고 승률 다 90% 언저리고 
[(인증)포키] [오후 8:37] 우리팀 40프로 두명
[(인정)흑자댕이] [오후 8:37] ㅋㅋ
[(인증)포키] [오후 8:37] 조금 잘하는 현지인 두명
[(인증)포키] [오후 8:37] 나한명
[(인정)흑자댕이] [오후 8:37] 져야죠 그럼 ㅋㅋ
[(인증)포키] [오후 8:37] 95% 야스오 솔킬
[(인증)포키] [오후 8:37] 두번땃는데
[(인정)흑자댕이] [오후 8:37] 어쩔수없지
[(인증)포키] [오후 8:38] 시발
[(인증)포키] [오후 8:38] 뭔일이야
[D2 아련했던 지난날 mid/jg] [오후 8:53] 골플 10할
[D2 아련했던 지난날 mid/jg] [오후 8:53] 골드아이디대환영
[D2 아련했던 지난날 mid/jg] [오후 8:53] 하실분
[(ㅇㅈ)012 다3다닥] [오후 9:08] 졌다
[(인정)흑보댕이] [오후 9:10] 다딱님 티어ㅇㄷ?
[(인정)흑보댕이] [오후 9:10] 부캐
[D2 아련했던 지난날 mid/jg] [오후 9:11] 저여 ?
[(인정)흑보댕이] [오후 9:11] ㄴㄴ다3다닥님
[(ㅇㅈ)012 다3다닥] [오후 9:11] 부캐
[D2 아련했던 지난날 mid/jg] [오후 9:11] 아하
[(ㅇㅈ)012 다3다닥] [오후 9:11] 골드인거같은데
[(ㅇㅈ)012 다3다닥] [오후 9:11] 지금골드3이네요
[(인증)포키] [오후 9:13] 아련님
[(인증)포키] [오후 9:13] 다딱이라하네
[(인증)포키] [오후 9:13] 지린다
[(인증)포키] [오후 9:13] 흑보댕님 인성...
[(ㅇㅈ)012 다3다닥] [오후 9:15] 와
[(ㅇㅈ)012 다3다닥] [오후 9:15] 혐오당했노
[(인증)ㄷㄸD1] [오후 9:31] 대딸보단낫잖슴
[(인증)ㄷㄸD1] [오후 9:31] 다들조용히하셈
[(인증)1 다4] [오후 9:31] 사진
[(인증)1 다4] [오후 9:31] ㅋㅋㅋㅋ
[(인증)ㄷㄸD1] [오후 9:52] 내일 듀랭할사람
[(인증)ㄷㄸD1] [오후 9:52] 다1 구간 본인정글러
[(인증)ㄷㄸD1] [오후 9:52] 빡겜임
[(인증)포키] [오후 10:08] 매스터 계정
[(인증)포키] [오후 10:08] 쓸까
[(인증)ㄷㄸD1] [오후 10:08] 야
[(인증)ㄷㄸD1] [오후 10:08] 같이할래?
[(인증)ㄷㄸD1] [오후 10:08] 진지하게 미드한번보여주셈
[(인증)ㄷㄸD1] [오후 10:08] 무리안하고 시팅만 ㅈㄴ해줄테니까
[(인증)포키] [오후 10:09] ㄷㄸ 식
[(인증)포키] [오후 10:09] 갱깅
[(인증)포키] [오후 10:09] 와서 킬먹고
[(인증)ㄷㄸD1] [오후 10:09] ㅋㅋㅋㄱㄱㅋㄱㄱㄱㄱ ㅋㄱㅋㅋㄱㄱㄱ
[(인증)포키] [오후 10:09] 갱값 : (스마)
[(인증)ㄷㄸD1] [오후 10:09] ㅋㄱㄱㄱㅋㄱㄱㄱㄱㄱㄱ ㄱ
[(인증)포키] [오후 10:09] ????
[(인증)ㄷㄸD1] [오후 10:09] 본캐에선안하지 ㅅㅂ럼아
[(인증)ㄷㄸD1] [오후 10:09] 예전의 여유넘치던내가아님
[(인증)ㄷㄸD1] [오후 10:09] 아니 다1이 이렇게없었냐
[(인증)ㄷㄸD1] [오후 10:10] 듀오구하기 줜나빡세네
[(인증)포키] [오후 10:10] 매스터는
[(인증)포키] [오후 10:10] 있는다
[(인증)포키] [오후 10:10] 있는데
[(인증)포키] [오후 10:10] 다1은없음
[근영] [오후 10:11] 다2빙
[(인증)ㄷㄸD1] [오후 10:11] 마스터도상관없음
[(인증)포키] [오후 10:11] 내가
[(인증)포키] [오후 10:11] 상관없어
[(인증)포키] [오후 10:11] 있ㅇ
[(인증)포키] [오후 10:11] 그
[(인증)ㄷㄸD1] [오후 10:11] 마티랑도 해봤음
[(인증)포키] [오후 10:11] 아트원챔s 아이디
[(인증)포키] [오후 10:11] 이거 지금
[(인증)ㄷㄸD1] [오후 10:11] 마티 몇점오름?
[(인증)포키] [오후 10:11] 마스터 0점임
[(인증)포키] [오후 10:11] 안해봄
[(인증)ㄷㄸD1] [오후 10:11] 14점이상이면걍같이하자
[(인증)포키] [오후 10:11] 생각좀해봄
[(인증)포키] [오후 10:11] 내일?
[(인증)포키] [오후 10:11] 몇시
[(인증)ㄷㄸD1] [오후 10:12] 예아
[(인증)ㄷㄸD1] [오후 10:12] 내일점심부터
[(인증)ㄷㄸD1] [오후 10:12] 12시
[(인증)ㄷㄸD1] [오후 10:12] 갠톡ㄱ
[(인증)포키] [오후 10:12] 내일
[(인증)포키] [오후 10:12] 혜성이
[(인증)포키] [오후 10:12] 안한다하면
[(인증)포키] [오후 10:12] 내가 아트원챔s 들고감
[(인증)포키] [오후 10:12] 지금
[(인증)포키] [오후 10:13] 문어속타코야키로
[(인증)포키] [오후 10:13] 닉변해놈
[(인증)포키] [오후 10:13] 문어속타코야키
[(인증)ㄷㄸD1] [오후 10:13] ㅇㅋㄷㅋ
[(인증)ㄷㄸD1] [오후 10:13] 혜성이 들가라고전해줘
[(인증)ㄷㄸD1] [오후 10:13] 내일은 나의날임
[(인증)ㄷㄸD1] [오후 10:14] 일라오이만 ㅈㄴ했네
[(인증)ㄷㄸD1] [오후 10:14] 정신병자냐
[(인증)ㄷㄸD1] [오후 10:14] 닉값하네
[(인증)포키] [오후 10:15] 미친놈임
[(인증)포키] [오후 10:15] 근데
[(인증)포키] [오후 10:15] 좀 못해
[(인증)포키] [오후 10:15] 걔
[(인증)포키] [오후 10:15] 평점 보이지
[(인증)ㄷㄸD1] [오후 10:17] ㅇㅇ;
[(인증)ㄷㄸD1] [오후 10:17] 어캐했노
[(인증)포키] [오후 10:17] 아는
[(인증)포키] [오후 10:17] 미드 붙여줌
[(인증)ㄷㄸD1] [오후 10:17] 괴물쥐마냥
[(인증)ㄷㄸD1] [오후 10:17] 나도마티찍어야한다거~~~
[(인증)ㄷㄸD1] [오후 10:17] 이시볼88
[(인증)포키] [오후 10:23] 흑보댕이
[(인증)포키] [오후 10:23] 흑보댕이님
[(인증)포키] [오후 10:23] 님님
[(인증)ㄷㄸD1] [오후 10:24] 이댕보흑
[(인증)포키] [오후 10:25] 늦음
[(인증)포키] [오후 10:25] ㅅㅂ
[(인증)ㄷㄸD1] [오후 10:26] 왜
[(인증)포키] [오후 10:27] 스카너
[(인증)포키] [오후 10:27] 룬 물어보려함
[(인증)ㄷㄸD1] [오후 10:30] 흑보댕님
[(인증)ㄷㄸD1] [오후 10:30] 정복자에영감임
[(인증)포키] [오후 10:30] 정복자에
[(인증)포키] [오후 10:30] 마법듦
[(인증)포키] [오후 10:30] 근데닷지남
[(인증)포키] [오후 10:30] 근데 갑자기 스타하고싶어짐
[(인증)포키] [오후 10:30] 다이아 4 솔랭
[(인증)포키] [오후 10:30] 5승3패
[(인증)포키] [오후 10:30] 십라
[(인증)1 다4] [오후 10:30] 호카게가될거야
[(인증)1 다4] [오후 10:31] 전적 ㄱㄱ 보댕님꺼
[(인증)포키] [오후 10:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[(인증)1 다4] [오후 10:31] ㅋㅋㅋ
[(인증)포키] [오후 10:39] 씹불가능이래
[(인증)포키] [오후 10:39] 야 다3은
[(인증)포키] [오후 10:39] 1이랑듀오되잖아
[(인증)포키] [오후 10:39] 다 4짜리 하나
[(인증)포키] [오후 10:39] 올릴까
[(인증)ㄷㄸD1] [오후 10:39] 아
[(인증)ㄷㄸD1] [오후 10:39] 낮듀 싫음
[(인증)포키] [오후 10:40] 야
[(인증)포키] [오후 10:40] 마ㅣ친놈아
[(인증)포키] [오후 10:40] 씹불가능이래
[(인증)포키] [오후 10:40] 그리고 
[(인증)포키] [오후 10:40] 어차피
[(인증)ㄷㄸD1] [오후 10:40] 뭐가
[(인증)포키] [오후 10:40] 1~2점 차이인거
[(인증)포키] [오후 10:40] 지가 한데
[(인증)ㄷㄸD1] [오후 10:40] 아4짜리?
[(인증)포키] [오후 10:40] 마스터짜리
[(인증)포키] [오후 10:40] 지가한데
[(인증)포키] [오후 10:40] 엽ㅁ병 어차피 떠렁질거
[(인증)ㄷㄸD1] [오후 10:40] 그러라해 어차피떨굴거
[(인증)포키] [오후 10:40] 그래서
[(인증)포키] [오후 10:40] 그러라하고
[(인증)포키] [오후 10:41] 지금 다4짜리 하나
[(인증)포키] [오후 10:41] 다3 만들어서
[(인증)포키] [오후 10:41] 듀오하자고 하려고
[(인증)포키] [오후 10:41] 야 어차피 1이랑 듕하나
[(인증)포키] [오후 10:41] 3이랑 듀오하나
[(인증)포키] [오후 10:41] 2잡히는거 
[(인증)포키] [오후 10:41] 1~2점 차인데
[(인증)포키] [오후 10:41] 낮은얘들이 게임은 쉽지
[(인증)ㄷㄸD1] [오후 10:47] ㅇㅇ
[(ㅇㅈ)012 다3다닥] [오후 10:56] 겜하실분
[(ㅇㅈ)012 다3다닥] [오후 10:56] 골플다
[(ㅇㅈ)012 다3다닥] [오후 10:56] 다있음
[(인증)포키] [오후 10:56] 다3다닥님
[(인증)포키] [오후 10:56] 다이아 계정 티어 ㅇㄷ?
[(ㅇㅈ)012 다3다닥] [오후 10:57] 무려 다4 0포임
[(인증)포키] [오후 10:57] 극혐
[(인증)포키] [오후 10:57] 시발
[(인증)포키] [오후 10:57] 야발
[(인증)포키] [오후 10:57] 본계 티어 어디임
[(ㅇㅈ)012 다3다닥] [오후 10:58] 본계가 휴면계정되더니
[(ㅇㅈ)012 다3다닥] [오후 10:58] 강등돼있던데요
[(ㅇㅈ)012 다3다닥] [오후 10:58] 다3 50포였음
[(인증)포키] [오후 10:59] 후..
[(인증)포키] [오후 10:59] 내일 ㄷㄸ이새기
[(인증)포키] [오후 10:59] 12시에 휴가 나오기전까지
[(인증)포키] [오후 10:59] 다3찍을수있을까
[(인증)ㄷㄸD1] [오후 10:59] 외출임 ㅂㅅ아
[(인증)포키] [오후 10:59] 야
[(인증)포키] [오후 10:59] 근데
[(인증)포키] [오후 10:59] 무슨 외출을
[(인증)ㄷㄸD1] [오후 10:59] 그거몇점인데
[(인증)포키] [오후 10:59] 10시까지
[(인증)포키] [오후 10:59] 몰라시발
[(인증)포키] [오후 10:59] 방금 5승 3패했는데
[(인증)포키] [오후 10:59] 38폰가 그래
[(인증)포키] [오후 10:59] 엠알ㄷ
[(인증)포키] [오후 11:00] 시발 씹창나있어
[(인증)ㄷㄸD1] [오후 11:00] 씹극혐계정이네
[(인증)ㄷㄸD1] [오후 11:00] 와시발..
[(인증)포키] [오후 11:00] ?
[(인증)포키] [오후 11:00] 경섭이한테
[(인증)포키] [오후 11:00] 그대로 전해줌
[(인증)ㄷㄸD1] [오후 11:00] 아
[(인증)포키] [오후 11:00] 씹극혐계정
[(인증)ㄷㄸD1] [오후 11:00] 경섭이임?
[(인증)포키] [오후 11:00] 확인
[(인증)포키] [오후 11:00] 얍
[(인증)포키] [오후 11:00] 그 
[(인증)ㄷㄸD1] [오후 11:00] ㅋㄱㅋㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱ
[(인증)포키] [오후 11:00] 닉이뭐더라
[(인증)포키] [오후 11:00] 경섭이거 카톡방에서
[(인증)ㄷㄸD1] [오후 11:00] 기억안남
[(인증)포키] [오후 11:00] 이름이 뭐였내
[(인증)포키] [오후 11:00] 사실 나도안남
[(인증)ㄷㄸD1] [오후 11:00] ㅁㄹ
[(인증)포키] [오후 11:00] 쟤도 딱 다4딱이라
[(인증)포키] [오후 11:00] 사실
[(인증)ㄷㄸD1] [오후 11:00] ㅇㅇ;
--------------- 2019년 9월 2일 월요일 ---------------
[(인증)포키] [오전 2:01] 사진
[(인증)포키] [오전 2:01] ;;;;;
[(인정)흑보댕이] [오전 2:01] ㅋㅋㅋㅋ
[(인정)흑보댕이] [오전 2:02] 아 나도라이너할걸
[(인증)포키] [오전 2:03] ;;;;;;;;;
[(인증)포키] [오전 2:03] 아니 압도적 팀운이다
[(인증)포키] [오전 2:03] 이게 다이아4의 위엄인가
[(인증)1 다4] [오전 2:16] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[(인증)1 다4] [오전 2:16] 겁나웃기네
[(인증)1 다4] [오전 2:16] 팀원 kda
[(인증)1 다4] [오전 2:16] 뭔데처거 ㅋㅋㅋㅋㅋㅋㅋ
[(인정)흑보댕이] [오전 2:18] 저런거근데 개많지않나?
[(인정)흑보댕이] [오전 2:19] 다3다닥님이랑 듀오한번 해보고싶은데
[(ㅇㅈ)012 다3다닥] [오전 3:10] 하고 놀라5ㅓ
[(ㅇㅈ)012 다3다닥] [오전 3:10] 놀라서
[(ㅇㅈ)012 다3다닥] [오전 3:10] 한판하고 손절하실수3ㅗ
[(인증)포키] [오전 3:18] 다4
[(인증)포키] [오전 3:18] 극혐인데
[(인정)흑보댕이] [오전 3:41] 플1에서 10연패할거같은데
[(인정)흑보댕이] [오전 3:41] 듀오좀해주실분?
[(인정)흑보댕이] [오전 3:42] 한판이라도 2인분못하면 바로 계좌로 10만원 넣어드림
[D2 아련했던 지난날 mid/jg] [오전 3:49] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[D2 아련했던 지난날 mid/jg] [오전 3:49] 저
[D2 아련했던 지난날 mid/jg] [오전 3:49] 매물
[D2 아련했던 지난날 mid/jg] [오전 3:49] 플1 >다4
[D2 아련했던 지난날 mid/jg] [오전 3:49] 하나
[D2 아련했던 지난날 mid/jg] [오전 3:49] 잇는데
[D2 아련했던 지난날 mid/jg] [오전 3:49] 좀따
[D2 아련했던 지난날 mid/jg] [오전 3:49] 도와드림
[(인증)포키] [오전 3:54] 다4에서
[(인증)포키] [오전 3:54] 1승1패 반복중
[(인증)포키] [오전 3:56] 다4 확실하게 1인분 이상 가능하다
[(인증)포키] [오전 3:56] 거수
[D2 아련했던 지난날 mid/jg] [오전 3:58] 5인분
[D2 아련했던 지난날 mid/jg] [오전 3:58] 씹가능임
[(인정)흑보댕이] [오전 4:07] 저그냥던지는중..
[(인정)흑보댕이] [오전 4:07] 올리기싫음
[(인정)흑보댕이] [오전 4:09] 그냥 저는 갱안다니고 백도만해서 하는스타일인데 팀파이트로 합류해주고 갱다녀주고하니까 계속 못올리는듯..
[(인증)포키] [오전 4:09] 다이아4
[(인증)포키] [오전 4:10] 듀ㅎ랭 할 사람
[(ㅇㅈ)012 다3다닥] [오전 4:25] 님들
[(ㅇㅈ)012 다3다닥] [오전 4:25] 새벽4시에요
[(ㅇㅈ)012 다3다닥] [오전 4:25] 잠을자야죠
[(인정)흑보댕이] [오전 5:17] 다이아승격전에서 결국강등이네
[(인정)흑보댕이] [오전 5:18] 왜항상 밥풀계정 하나만 300판째 플레지?
[(인정)흑보댕이] [오전 5:18] 다른거전부 100판안에 다이아찍었는데
[(ㅇㅈ)012 다3다닥] [오전 5:25] 계정망함
[D2 아련했던 지난날 mid/jg] [오전 6:58] 골플다
[D2 아련했던 지난날 mid/jg] [오전 6:58] 상체구해여
[(인증)ㄷㄸD1] [오전 9:28] 플1다4 부캐듀오하실분
[(인증)ㄷㄸD1] [오전 9:28] 본인정글러
[(인정)흑보댕이] [오후 12:13] 다3다닥님
[(인정)흑보댕이] [오후 12:13] 듀오ㄱㄱ?
[(인증)ㄷㄸD1] [오후 12:16] 흑보님
[(인증)ㄷㄸD1] [오후 12:16] 다4구간하쉴?
[(인정)흑보댕이] [오후 12:16] 저 플2로 강등됐는데
[(인정)흑보댕이] [오후 12:16] ㄱㅊ?
[(인증)ㄷㄸD1] [오후 12:16] ㄱㅊ
[(인증)ㄷㄸD1] [오후 12:17] 플1임
[(인증)ㄷㄸD1] [오후 12:17] 칼바중인디
[(인증)ㄷㄸD1] [오후 12:17] 이거끝나고ㄱㄱ
[(인정)흑보댕이] [오후 12:17] 그럼버스좀 쌉쌀하기타겠읍니다ㅎㅎ
[(인증)ㄷㄸD1] [오후 12:17] 원딜가드림
[(인정)흑보댕이] [오후 12:17] 님들근대ㅣ
[(인정)흑보댕이] [오후 12:17] 그뭐냐
[(인증)ㄷㄸD1] [오후 12:18] 10분안에끝남
[(인정)흑보댕이] [오후 12:18] 지금mmr완화제 패치함?
[(인정)흑보댕이] [오후 12:18] 저 다2계정 돌리니까 다4들 만나던데
[(인정)흑보댕이] [오후 12:18] 두달만에돌렸는데
[(인증)ㄷㄸD1] [오후 12:25] 끝남
[(인증)ㄷㄸD1] [오후 12:25] ㄱㄱ?
[(인정)흑보댕이] [오후 12:27] ㅇㅋ
[(인정)흑보댕이] [오후 12:27] ㅈㅁ여
[(인정)흑보댕이] [오후 12:27] 시작하지마셈
[(인정)흑보댕이] [오후 12:27] 대딸님?
[(인정)흑보댕이] [오후 12:27] ??
[(인정)흑보댕이] [오후 12:28] 닉머임?
[(인증)ㄷㄸD1] [오후 12:28] ㅇㅇ?
[(인증)ㄷㄸD1] [오후 12:28] 기다리는중인데
[(인증)ㄷㄸD1] [오후 12:28] 저담피중
[(인증)ㄷㄸD1] [오후 12:28] 닉을몰라서
[(인증)ㄷㄸD1] [오후 12:28] 담피하고가서알려드림
[(인증)ㄷㄸD1] [오후 12:28] ㅋㄱㄱㅋㄱㄱㄱㄱㄱㄱ
[(인증)ㄷㄸD1] [오후 12:31] 저옴
[(인증)ㄷㄸD1] [오후 12:31] 롤이뭐가재밌다고
[(인증)ㄷㄸD1] [오후 12:31] 초대점여
[(인증)포키] [오후 1:33] 다이아
[(인증)포키] [오후 1:33]  듀오할사람
[(인증)다4정글러] [오후 1:47] 포키님 듀오하실레요?
[(인증)포키] [오후 1:47] 다이아 몇이예여?
[(인증)다4정글러] [오후 1:47] 어젠3이엿는데 오늘은 4네요
[(인증)다4정글러] [오후 1:47] ㅠ
[(인증)포키] [오후 1:47] 쩌네
[(인증)다4정글러] [오후 1:47] 낮듀안하시면
[(인증)다4정글러] [오후 1:47] 솔랭할게요..
[(인증)포키] [오후 1:47] ㅎㅇㅌ...
[(인증)다4정글러] [오후 1:48] 넵
[플2] [오후 4:07] 실골
[플2] [오후 4:07] 듀오하실분
[근영] [오후 4:07] ㅎㅇ
[플2] [오후 4:07] 하이염
[(ㅇㅈ)012 다3다닥] [오후 4:23] ㅇ
[(ㅇㅈ)012 다3다닥] [오후 4:23] ㅎ
[(인정)흑보댕이] [오후 4:23] ㅋㅋㅋㅋ
[(인정)흑보댕이] [오후 4:23] 머하심
[(ㅇㅈ)012 다3다닥] [오후 4:30] ㅗ
[(ㅇㅈ)012 다3다닥] [오후 4:30] 답장하기 신기하노...
[(인정)흑보댕이] [오후 4:54] 대딸님
[(인정)흑보댕이] [오후 4:54] 리신잘하시네
[(인증)ㄷㄸD1] [오후 4:54] ㄴㄴㅠ
[(인증)ㄷㄸD1] [오후 4:55] 사진
[(인증)ㄷㄸD1] [오후 4:55] 사진
[(인증)ㄷㄸD1] [오후 4:55] 군대에선 이러고있음
[(인증)ㄷㄸD1] [오후 4:56] 브실골 겜하실분있나
[(인증)ㄷㄸD1] [오후 4:56] 15겜하실분~
[(인정)흑보댕이] [오후 4:58] ㅋㅋㅋㅋㅋㅋ
[(인정)흑보댕이] [오후 4:58] 그냥 안에서 미친짓하는게날듯
[(인증)ㄷㄸD1] [오후 4:59] 미치는게훨나음
[(인정)흑보댕이] [오후 4:59] 그것도 훈련소에서만 가능하려나
[(인증)ㄷㄸD1] [오후 4:59] 미칠것같은게 진짜힘든거
[(인증)ㄷㄸD1] [오후 4:59] ㅅㅂ
[(인정)흑보댕이] [오후 4:59] 오래되면 빼주지도않을듯
[(인증)포키] [오후 5:14] 다이아
[(인증)포키] [오후 5:14] 게임 할 사람~~
[근영] [오후 5:15] 골플
[근영] [오후 5:15] 할사람~
[D2 아련했던 지난날 mid/jg] [오후 5:30] 경작대리하나
[D2 아련했던 지난날 mid/jg] [오후 5:30] 하실분용돈벌이삼아
[(인증)부캐듀오괌] [오후 5:39] 쌍부기준5에해드림
[D2 아련했던 지난날 mid/jg] [오후 5:41] 17렙임
[D2 아련했던 지난날 mid/jg] [오후 5:41] ㅋ.ㅋ
[(인증)부캐듀오괌] [오후 5:42] 17렙이면4에 ㄱㄴ
[D2 아련했던 지난날 mid/jg] [오후 5:45] 비쌈 .
[.] [오후 5:46] 쌍부기준 10렙이면 몇판
[.] [오후 5:46] 돌려야되요?
[(ㅇㅈ)012 다3다닥] [오후 5:47] 69판여
[D2 아련했던 지난날 mid/jg] [오후 5:53] 다 12구간
[D2 아련했던 지난날 mid/jg] [오후 5:53] 7할이상 ㄷㅇㄱㅎ
[(인증)포키] [오후 6:01] 다12말고
[(인증)포키] [오후 6:01] 다4나 오셈
[D2 아련했던 지난날 mid/jg] [오후 6:03] ㅋㅋㅋㅋㅋㅋㅋ
[D2 아련했던 지난날 mid/jg] [오후 6:03] ㅋㅋㅋㅋㅋㅋㅋㅋ
[(인증)1 다4] [오후 6:04] 엌
[(인증)포키] [오후 6:04] 다4겜 해야되는데
[(인증)포키] [오후 6:04] 엄두가 안남
[D2 아련했던 지난날 mid/jg] [오후 6:04] ㅋㅋㅋ왜영
[(인증)포키] [오후 6:04] 어제 솔랭 승률 50나옴
[(인증)포키] [오후 6:05] 좀 레전드였음
[(인증)포키] [오후 6:05] 이상형 월드컵 몇판을하누
[(인증)포키] [오후 6:05] 멘탈좀 나가도 게임이라도
[(인증)포키] [오후 6:05] 했으면 좋겠다
[(인증)포키] [오후 6:05] 사진
[(인증)포키] [오후 6:05] 411이였는데
[(인증)포키] [오후 6:05] 그냥 인생망함
[D2 아련했던 지난날 mid/jg] [오후 6:06] ㅋㅋㅋ그런구간잉 .
[.] [오후 6:41] 69판이나 해야되요?하..
[(인증)ㄷㄸD1] [오후 7:23] 흑보님 오늘고생쓰했음
[(ㅇㅈ)012 다3다닥] [오후 7:33] 다4에서 6할인 자르반이
[(ㅇㅈ)012 다3다닥] [오후 7:33] 골드에선 5할미만이노
[(ㅇㅈ)012 다3다닥] [오후 7:33] ㄴㅇㅅ
[(인증)포키] [오후 7:33] ㅆㅅㅌㅊ
[(인증)ㄷㄸD1] [오후 7:36] 네이스
[(인증)ㄷㄸD1] [오후 7:36] 네이스형정글러이신가
[(ㅇㅈ)012 다3다닥] [오후 8:12] 사진
[(ㅇㅈ)012 다3다닥] [오후 8:12] 여기는 골드2구간입니다
[(ㅇㅈ)012 다3다닥] [오후 8:12] ㅎㅎ
[(인증)ㄷㄸD1] [오후 8:14] ㅋㅋ..
인증 다4 미드님이 나갔습니다.