롤 경작 공식 오픈채팅방 님과 카카오톡 대화
저장한 날짜 : 2019-09-02 22:45:57

--------------- 2019년 8월 23일 금요일 ---------------
[G tarzan] [오전 9:19]   경작 채팅치면원숭이 초대좀요
[롤닉넴 SKTT1Yeonu(클럽문의)] [오전 9:41] ㅎ
[AfreecaTV 기승이] [오전 9:41] 경작자리있나요 ? 직스보유중 
AfreecaTV 기승이 <---초대좀주세요
[G tarzan] [오전 10:05]   경작 채팅치면원숭이 초대좀요
[G tarzan] [오전 10:38]   경작 채팅치면원숭이 초대좀요
[AfreecaTV 기승이] [오전 10:45] 경작자리있나요 ? 직스보유중 
AfreecaTV 기승이 <---초대좀주세요
[G tarzan] [오전 10:59]   경작한분 라스트
[AfreecaTV 기승이] [오전 11:14] 경작한분구해요 닉부러주세요
.님이 들어왔습니다.
[AfreecaTV 기승이] [오후 12:00] 경작자리있나요 ? 직스보유중 
AfreecaTV 기승이 <---초대좀주세요
.님이 나갔습니다.
연작님이 들어왔습니다.
[연작] [오후 4:34] 경작 L1fe is short
[연작] [오후 4:34] 초대해두세요
[G tarzan] [오후 4:52]  경작랏
이준희님이 들어왔습니다.
[AfreecaTV 기승이] [오후 5:07] 경작자리있나요 ? 직스보유중 
AfreecaTV 기승이 <---초대좀주세요

[이준희] [오후 5:08] 저도 경작자리 구하는중
[이준희] [오후 5:08] 같이 하실분  
[이준희] [오후 5:08] 피렉시아 초대좀
[AfreecaTV 기승이] [오후 5:19] 경작자리있나요 ? 직스보유중 
AfreecaTV 기승이 <---초대좀주세요
[연작] [오후 6:08] L1fe is short
[연작] [오후 6:09] 경작 초대해주세요
이준희님이 나갔습니다.
[AfreecaTV 기승이] [오후 6:46] 경작자리있나요 ? 직스보유중 
AfreecaTV 기승이 <---초대좀주세요
[롤닉넴 SKTT1Yeonu(클럽문의)] [오후 7:21] ㅎ
[연작] [오후 7:28] L1fe is short 경작 초대해주세요
[연작] [오후 8:12] 경작 랏 1
연작님이 나갔습니다.
--------------- 2019년 8월 24일 토요일 ---------------
.님이 들어왔습니다.
경작님이 들어왔습니다.
[명보] [오전 3:04] 경작하는분 계신가영
[4] [오전 3:54] 경작 라스트 한명 구해요
[4] [오전 3:55] 경작 라스트 한명 구해요
[명보] [오전 3:55] 저 접속할ㄴ테니 좀 기다려주실수잇나영
[4] [오전 3:55] 넹 
[4] [오전 3:55] 닉좀
[명보] [오전 3:55] ZX12
[4] [오전 3:56] 들어오셨나요
[명보] [오전 3:56] 십분내로감 한두판정도
[명보] [오전 3:56] 하시면될듯
[4] [오전 3:57] 한판 하고 있을게요
[4] [오전 3:57] 오시면 톡좀
[명보] [오전 3:57] ㅇㅋㅇㅋ
[명보] [오전 4:02] ㄱㄱ
[명보] [오전 4:02] 친추주세영
[4] [오전 4:06] 네
[4] [오전 4:06] 초대
[4] [오전 4:06] 드릴게요
[명보] [오전 4:08] 저건가여?
[명보] [오전 4:08] 데스랏?
[명보] [오전 4:09] ?
4님이 나갔습니다.
[명보] [오전 4:10] 하실분잇으면 말해주세여
[박지현] [오전 5:11] 롤 왜안되노;
[G tarzan] [오전 8:13] 채팅치면원숭이 초대좀
경작하는 프로도님이 나갔습니다.
[AfreecaTV 기승이] [오전 11:20] 경작자리있나요 ? 직스보유중 
AfreecaTV 기승이 <---초대좀주세요
[AfreecaTV 기승이] [오후 12:43] 경작 한분구합니다 할줄아는분만 닉불러주세요
1님이 들어왔습니다.
[1] [오후 2:15] 경작하시는분 계시나요?
1님이 나갔습니다.
1님이 들어왔습니다.
[1] [오후 4:10] 뒤숲자리있나요?
1님이 나갔습니다.
규위잉스님이 나갔습니다.
[123] [오후 5:55] 지금 경작하시는분 
경작님이 들어왔습니다.
[경작] [오후 6:40] 혹시 경작 대리한다는 내용을 기제해도 상관이없을까요?
[육성] [오후 6:47] 아뇨
[육성] [오후 6:47] 안댑니다
ㅎㅎ님이 들어왔습니다.
[ㅎㅎ] [오후 8:03] 뒤숲경작 . 일반연승팟 다 가요  뚜기뚜밥바  초대주세요
경작님이 나갔습니다.
[ㅎㅎ] [오후 8:26] 경작 랏1분
[ㅎㅎ] [오후 9:09] 경작/일반연승팟 들어갑니니다 뚜기뚜밥바 < 초대좀요
ㅇㅇ님이 나갔습니다.
[ㅎㅎ] [오후 9:50] 경작/일반연승팟 들어갑니니다 뚜기뚜밥바 < 초대좀요
[ash nello] [오후 10:46] 일반 연승팟 들어감 정글 들어감
연승팟님이 나갔습니다.
[ash nello] [오후 11:14] 일반 연승파티 파티원 구합니다 닉네임좀 불러주세요  (필자 정글감)
[ash nello] [오후 11:35] 일반 연승파티 파티원 구합니다 닉네임좀 불러주세요  (필자 정글감 3자리 남음)
[ash nello] [오후 11:38] 일반 연승파티 파티원 구합니다 닉네임좀 불러주세요  (필자 정글감 3자리 남음)
--------------- 2019년 8월 25일 일요일 ---------------
ㅎㅎ님이 나갔습니다.
ash nello님이 나갔습니다.
ash nello님이 들어왔습니다.
ash nello님이 나갔습니다.
라이트닝1234님이 들어왔습니다.
[라이트닝1234] [오전 9:24] 안녕하세요
[라이트닝1234] [오전 9:25] 경작하시는분 라이트닝1234 초대즘여
[박지현] [오전 9:26] 경작하시는분   1랩 계정
[박지현] [오전 9:26] 초대좀여
[박지현] [오전 9:27] 경작하실분 한분
[박지현] [오전 9:27] 없으신가요
[라이트닝1234] [오전 9:30] 경작하실분 한분 구해요!
[박지현] [오전 9:30] 경작하실분
ㅎㅎ님이 들어왔습니다.
[라이트닝1234] [오전 10:05] 경작하실분
[라이트닝1234] [오전 10:05] 한분구해요
[라이트닝1234] [오전 11:39] 경작하실분?
[라이트닝1234] [오전 11:39] 한분ㅁㄴ
[라이트닝1234] [오전 11:39] 만
[라이트닝1234] [오전 11:39] 구해요
경작하실님이 들어왔습니다.
경작하실님이 나갔습니다.
후니님이 들어왔습니다.
랄로님이 들어왔습니다.
[랄로] [오후 2:16] 경작 하실분 Ralove < 친추주세요
[육성] [오후 2:16] ㄱㄷ
[육성] [오후 2:16] 초대해줌
[라이트닝1234] [오후 2:17] 지금가도돠여??
[육성] [오후 2:17] ㄴㄴ완
[육성] [오후 2:17] ㅠ
[라이트닝1234] [오후 2:17] ㅠㅠ
[ㅎㅎ] [오후 2:50] 경작 자리잇나요
[라이트닝1234] [오후 2:50] 저도 구하곳있어여..
[육성] [오후 2:51] ㅎㅂㄱㅎ
[육성] [오후 2:51] ㅎㅂㄱㅎ
[육성] [오후 2:51] ㅎㅂㄱㅎ
[육성] [오후 2:51] ㅎㅂㄱㅎ
[육성] [오후 2:51] ㅎㅂㄱㅎ
[육성] [오후 2:51] ㅎㅂㄱㅎ
[육성] [오후 2:51] 하눈구함
[육성] [오후 2:51] ㄴ기
[육성] [오후 2:51] 닉
[육성] [오후 2:51] 부르면
[육성] [오후 2:51] 초대함
[육성] [오후 2:51] 바로
[라이트닝1234] [오후 2:51] 라이트닝1234
[라이트닝1234] [오후 2:51] 초대즘여
경작1234님이 나갔습니다.
경작님이 나갔습니다.
[랄로] [오후 4:43] 경작 하실분 Ralove < 초대 주세요
ㅇㅇ님이 들어왔습니다.
[ㅇㅇ] [오후 4:48] 킹왕짱 현
[ㅇㅇ] [오후 4:48] 초대좀요
ㄱㄴㄱㄴ님이 들어왔습니다.
[ㄱㄴㄱㄴ] [오후 5:45] 경작자리잇나요
[후니] [오후 5:48] 경작자리이싼요
[랄로] [오후 6:02] 경작 하실분 Ralove < 초대 주세요
[greenday] [오후 6:14] 가버렷~!
짱종서님이 들어왔습니다.
[짱종서] [오후 6:15] 짱종서 ㅊㄷ점
경자악님이 들어왔습니다.
[경자악] [오후 6:18] 뒤숲경작있나요?
[짱종서] [오후 6:18] 짱종서 ㅊㄷ
ㅎㅎ님이 나갔습니다.
[AfreecaTV 기승이] [오후 6:32] 경작자리있나요 ? 
AfreecaTV 기승이 <ㅡㅡㅡ초대주세요
직스보유중
김태연님이 들어왔습니다.
[김태연] [오후 6:50] 롤 일반 전승팟구합니다(2/5)
[랄로] [오후 6:57] Ralove
[김태연] [오후 6:57] 롤 일반 전승팟구합니다 최소 플레이상(2/5)
두님이 들어왔습니다.
[두] [오후 7:03] 자리있나요
.님이 나갔습니다.
[두] [오후 7:04] 윤보창지
두님이 나갔습니다.
[AfreecaTV 기승이] [오후 7:21] 경작자리있나요 ? 
AfreecaTV 기승이 <ㅡㅡㅡ초대주세요
직스보유중
[랄로] [오후 8:11] 경작 하실분 Ralove < 친추주세요
ㅇ님이 들어왔습니다.
ㅇ님이 나갔습니다.
[경자악] [오후 8:55] 정지는그만해요 뒤숲경작 초대좀요
123님이 나갔습니다.
ㄱㄴㄱㄴ님이 나갔습니다.
종주상2님이 들어왔습니다.
[종주상2] [오후 9:55] 안녕하세여
[종주상2] [오후 9:55] 경작하시는분있나요 일겜이나
김태연님이 나갔습니다.
경자악님이 나갔습니다.
ㅇㅇ님이 나갔습니다.
나는님이 들어왔습니다.
[나는] [오후 11:14] 안녕하세여
[나는] [오후 11:14] 경작 힘드신 분들 위해서
[나는] [오후 11:14] 27.5렙 계정 싸게 판매하고 있어요
[나는] [오후 11:14] 쌍부로만 5.0 들어가는데
[나는] [오후 11:15] 계정 사시는게 이득이에요!!
[나는] [오후 11:15] 회수 걱정 없습니다
[나는] [오후 11:19] 롤 골3 계쩡도
[나는] [오후 11:19] 팝니다
[육성] [오후 11:20] 어이
[육성] [오후 11:20] 그런건하지말지
[나는] [오후 11:21] 님도 육성하면서 ㅋㅋ
[나는] [오후 11:21] 경쟁자인가
[육성] [오후 11:21] 내가구래서
[나는] [오후 11:21] ㅋㅋㅋㅋ
[육성] [오후 11:21] 여기에
[육성] [오후 11:21] 홍보함?
[나는] [오후 11:21] 경쟁의식!!

[육성] [오후 11:21] 그리고 나는아디팔음?
[육성] [오후 11:21] 이게경쟁의식임?
[육성] [오후 11:21] ㄷㄷ하누..
[나는] [오후 11:21] 닉네임으로 홍보!!
[나는] [오후 11:21] 아니면 ㅈㅅ
[육성] [오후 11:21] ㄷㄷ하누..
[육성] [오후 11:21] 나는 홍보한적없고
[나는] [오후 11:21] 왜 아무도 안사지
[나는] [오후 11:21] ㅆㅇㄷ인데
[나는] [오후 11:21] ㅇㅋ님 최고
[육성] [오후 11:22] ㅇ
[육성] [오후 11:22] 그래도 거래는하지말아라
[나는] [오후 11:22] 왜
[육성] [오후 11:22] 서갈라고?
[육성] [오후 11:22] 가고싶음하고
[육성] [오후 11:22] 너자유니까
[나는] [오후 11:22] 서를 왜가
[육성] [오후 11:22] 서간다마 ㅎ
[나는] [오후 11:22] 안가다임마
[육성] [오후 11:22] 아디팔거나
[육성] [오후 11:22] 대리
[육성] [오후 11:22] ㅇㅇ
[육성] [오후 11:22] 돈낸다마
[육성] [오후 11:22] ㅇㅇ
[나는] [오후 11:22] 아디 파는건 아니다 임마
[육성] [오후 11:22] 위에팝니다는
[육성] [오후 11:22] 뭐임
[나는] [오후 11:22] 아니
[나는] [오후 11:22] 아디 파는게
[나는] [오후 11:23] 불법아님
[육성] [오후 11:23] ㅇㅇ 그건아무문제없지
[육성] [오후 11:23] 언젠가회수하면
[육성] [오후 11:23] 불법으로넘어감
[육성] [오후 11:23] 님벌금냄
[육성] [오후 11:23] ㅅㅅ
[랄로] [오후 11:23] ㅋㅋㅋㅋㅋ 몇일 동안 안했는지
[나는] [오후 11:23] 언젠가
[나는] [오후 11:23] 회수 안하면 ㅗ디지 ㅋㅋㅋㅋㅋ
[랄로] [오후 11:23] 설명도 없고 업디 파누
[육성] [오후 11:23] ㅇㅇ
[나는] [오후 11:23] ??
[육성] [오후 11:23] 그렇지
[나는] [오후 11:23] 업디도 아니고
[육성] [오후 11:23] 근데
[육성] [오후 11:23] 왜
[나는] [오후 11:23] 제가 쓰던 계정 파는건데
[육성] [오후 11:23] 정치인들도
[육성] [오후 11:23] 불법이란걸
[육성] [오후 11:23] 다하는데
[육성] [오후 11:24] 왜 우리는 불법도아닌데
[육성] [오후 11:24] 왜막는거임?
[나는] [오후 11:24] 업디 아니고 그냥 27.5렙이랑 골3 파는 중이에요
[육성] [오후 11:24] 안그러냐
[육성] [오후 11:24] 나는아
[나는] [오후 11:24] 이멜 변경 해드릴수있고 그런거져
[나는] [오후 11:24] ㅇㅇ
[나는] [오후 11:24] ㅋㅋㅋ
[육성] [오후 11:24] ㅈㄴ억울하지않냐
[직스팀] [오후 11:24] 왜카누
[나는] [오후 11:24] ㅋㅋㅋ
[육성] [오후 11:24] 정치인들도다불법하면서
[육성] [오후 11:24] 억울하네
나는님이 나갔습니다.
[육성] [오후 11:24] 나는이
[육성] [오후 11:25] 맞더니나가노
--------------- 2019년 8월 26일 월요일 ---------------
ㅍㅋ님이 들어왔습니다.
[ㅍㅋ] [오전 12:17] 경작
[ㅍㅋ] [오전 12:17] 랏1구함
[ㅍㅋ] [오전 12:19] 경작 랑1
[ㅍㅋ] [오전 1:16] 경작랏1구햄
연계님이 나갔습니다.
ㅍㅋ님이 나갔습니다.
ㅇ님이 나갔습니다.
ㄷ님이 나갔습니다.
ㅎㅎ님이 들어왔습니다.
[ㅎㅎ] [오전 9:03] 원딜 일반 연승팟 들어갑니다
[ㅎㅎ] [오전 10:19] 경작 뚜기뚜밥바< 초대좀요
ㅇ님이 들어왔습니다.
[ㅇ] [오전 11:41] 한분모셔영
[짱종서] [오후 12:59] 짱종서 ㅊㄷ점 직스보유
[ㅇ] [오후 1:49] 한분구해요
랄로님이 나갔습니다.
[후니] [오후 3:11] 자리있나연
[육성] [오후 3:17] 경작
[육성] [오후 3:17] 하실분
[명보] [오후 3:20] 한자리있나여?
[육성] [오후 3:21] 담판
[육성] [오후 3:21] 있어여
[육성] [오후 3:21] 10~15분만ㄱㄷ..
[육성] [오후 3:21] 한명
[육성] [오후 3:21] 유미해서
[명보] [오후 3:21] ㅇㅋㅇ
[명보] [오후 3:21] 뒤숲하는거
[명보] [오후 3:21] 맞나영
[육성] [오후 3:21] 넹
[육성] [오후 3:21] 지그
[육성] [오후 3:21] ㅁ한명유미ㅐ햇
[육성] [오후 3:21] 줫같앗
[명보] [오후 3:21] ㅋㅋㅋㅋㅋ
[육성] [오후 3:21] 안미려고요
[명보] [오후 3:21] zx12끝나면 초대해주세여
[육성] [오후 3:21] 넹
[명보] [오후 3:31] 아직?
ㅇ님이 나갔습니다.
[육성] [오후 3:33] 끝
[육성] [오후 3:33] ㅠㅠ
[육성] [오후 3:33] 닉주세요
[육성] [오후 3:33] zx12
[명보] [오후 3:33] ㄱㄱ
[후니] [오후 4:05] 자리 있나용
[명보] [오후 4:14] 저 가야하는데
[육성] [오후 4:16] ㅎㅂㄱㅎ
[육성] [오후 4:16] ㅎㅂㄱㅎ
[육성] [오후 4:16] ㅎㅂㄱㅎ
ㅇㅇㅇㅇ님이 들어왔습니다.
[ㅇㅇㅇㅇ] [오후 5:27] 롤 경작 팟구햐요
[박규태] [오후 6:16] 경작구합니다
박규태님이 나갔습니다.
[종주상2] [오후 6:20] 공지에 육성 있었던거같은데 없네
롤닉넴 SKTT1Yeonu(클럽문의)님이 나갔습니다.
ㅇㅇㅇㅇ님이 나갔습니다.
아님이 들어왔습니다.
[아] [오후 8:17] 안녕하세요
[아] [오후 8:17] 혹시지금 경작 할수잇나요??
[AfreecaTV 기승이] [오후 9:31] 경작자리있나요 ?  직스보유중
AfreecaTV 기승이  <ㅡㅡㅡ초대좀
[아] [오후 9:44] 기승님
[아] [오후 9:44] 지금도하시나요
[종주상2] [오후 10:08] 지금도 자리있나요
[AfreecaTV 기승이] [오후 10:48] 경작자리있나요 ? 직스보유중 
AfreecaTV 기승이  <--- 초대주세요
[아] [오후 11:36] 경작 랏1 바로되시는분 구합니다
ㅔㅔ님이 들어왔습니다.
[ㅔㅔ] [오후 11:56] 뒤숲 라스트 한분 닉
--------------- 2019년 8월 27일 화요일 ---------------
ㅎㅎ님이 나갔습니다.
아님이 나갔습니다.
경작님이 들어왔습니다.
[경작] [오전 1:30] 경작랏1구합니다
경작님이 나갔습니다.
김태연님이 들어왔습니다.
[김태연] [오전 9:12] 롤 일반 전승팟구해요
[후니] [오전 9:23] 자리있나연
[김태연] [오전 9:28] 넹
[후니] [오전 9:29] 티모는잼있어
[후니] [오전 9:30] 초대점영
가렌상향좀님이 나갔습니다.
[후니] [오후 2:04] 자리잇나연
[AfreecaTV 기승이] [오후 3:44] 경작자리있나요 ? 직스보유중 
AfreecaTV 기승이  <--- 초대주세요
ㅇㅈㄴㅇ님이 들어왔습니다.
경작님이 들어왔습니다.
[경작] [오후 4:23] 경작하실분
경작님이 들어왔습니다.
[경작] [오후 5:41] 안녕하세요 경작자리있나요
[경작] [오후 5:41] 나혼자게임하는중 경작초대주세요
경작님이 나갔습니다.
ㄳ님이 들어왔습니다.
[ㄳ] [오후 5:46] 경작구해요
[경작] [오후 5:46] 경작하실분
[ㄳ] [오후 5:47] 경작 과감한바지 초대좀요
[경작] [오후 5:48] 경작하실1명구함
짱종서님이 나갔습니다.
종주상2님이 나갔습니다.
[후니] [오후 8:55] 자리있나영
게임좀즐기자님이 들어왔습니다.
[게임좀즐기자] [오후 8:59] 경작팟 게임좀즐기자 초대요
게임좀즐기자님이 나갔습니다.
박지현님이 나갔습니다.
경작님이 나갔습니다.
--------------- 2019년 8월 28일 수요일 ---------------
[ㅔㅔ] [오전 12:00] 경작하실분 닉 주세여
[ㅔㅔ] [오전 12:04] 경작하실분 닉 주세요
이성민님이 들어왔습니다.
[이성민] [오전 12:47] 지금 경작하실분
[이성민] [오전 12:47] 한분구해요
ㅇ님이 들어왔습니다.
[ㅇ] [오전 1:20] 경작하실분
[ㅇ] [오전 1:23] 경작 하실분
이성민님이 나갔습니다.
[ㅔㅔ] [오전 11:47] 경작하실분 닉
ㅔㅔ님이 나갔습니다.
ㅡ님이 들어왔습니다.
[ㅡ] [오후 12:04] 뒤숲경작있나요
.님이 들어왔습니다.
.님이 나갔습니다.
[ㅇ] [오후 12:38] 일반 연승 자리 있나요
[ㅇ] [오후 12:52] 경작 구해요
[ㅇ] [오후 1:11] 일반 연승 구해요
ㅡ님이 나갔습니다.
[ㄳ] [오후 1:25] 경작 과감한바지 초대좀요
[ㅇ] [오후 1:34] 경작한분구해요
ㅁㄴㅇ님이 들어왔습니다.
[ㅁㄴㅇ] [오후 2:10] 경작 자리있나요
ㅁㄴㅇ님이 나갔습니다.
[ㄳ] [오후 3:32] 경작 과감한바지 초대좀요
ㄳ님이 나갔습니다.
AfreecaTV 기승이님이 나갔습니다.
폴라님이 들어왔습니다.
[폴라] [오후 6:29] 경작하시는분
[폴라] [오후 6:30] 경작하시는분 안계신가여
ㄱ님이 들어왔습니다.
[ㄱ] [오후 7:14] 경작 하실분
[ㅇ] [오후 7:17] 경작하실분 닉주세요
[폴라] [오후 7:26] 경작요
[폴라] [오후 7:26] estrella polar
[폴라] [오후 7:29] 경작하시는분 안계십니까
경작님이 나갔습니다.
ㅇ님이 들어왔습니다.
[ㅇ] [오후 8:59] 뒤숲 쿤 테 초대점요 “쿤 테”
[폴라] [오후 8:59] 경작하실분
[ㅇ] [오후 8:59] 쿤 테 처대점 경작 ㄱ
[후니] [오후 9:38] 자리있나연
[ㅇ] [오후 9:39] 아디
[ㅇ] [오후 9:39] 불러주셈
[후니] [오후 9:39] 티모는재밌어
[후니] [오후 9:39] 이거에여
폴라님이 나갔습니다.
--------------- 2019년 8월 29일 목요일 ---------------
민님이 들어왔습니다.
경작마스터님이 들어왔습니다.
[경작마스터] [오전 2:53] 경작한분구해요
[뒤로구르는사람] [오전 2:54] 자유랭 하시분 한분 구합니다
ㅇ님이 나갔습니다.
ㅊ님이 들어왔습니다.
[ㅊ] [오전 4:33] 경작한분 닉좀여
[경작마스터] [오전 4:34] xi mia ming <<
ㅊ님이 나갔습니다.
[경작마스터] [오전 4:43] 경작한분구함
경작님이 나갔습니다.
[후니] [오전 9:28] 자리있나연
[ㅇ] [오전 10:06] 경작구해요
[ㅇ] [오전 10:52] 경작구해요 랏1
[후니] [오전 11:17] 일반겜 자리있나연
지금바로 ㄱ님이 들어왔습니다.
[지금바로 ㄱ] [오전 11:21] 경작
[지금바로 ㄱ] [오전 11:21] 하시는분계신가여 지금
[후니] [오후 3:14] 자리있나연
[경작] [오후 3:50] 일반연승팟 자리있나요?
[후니] [오후 3:50] 30까지
[후니] [오후 3:51] 봇전으로 올리시는분도
[후니] [오후 3:51] 있나요 근데
[경작] [오후 3:51] 지금 경작 자리라도 있나요? 숙련자입니다
Barabo님이 들어왔습니다.
[Barabo] [오후 3:54] 경팟잇나요
.님이 나갔습니다.
ㅛㅗㅗㅗ님이 들어왔습니다.
[ㅛㅗㅗㅗ] [오후 6:00] 뒤숲 경작팟 구해요
Barabo님이 나갔습니다.
[후니] [오후 6:31] 자리있나용?
[민] [오후 6:33] 롤 경작 하시는분 있나욤
[ㅛㅗㅗㅗ] [오후 8:12] 뒤숲 경작팟 구해요
[ㅛㅗㅗㅗ] [오후 8:13] 쓰카레르쉬마
지홍근님이 들어왔습니다.
[지홍근] [오후 8:15] 경작 하실분
[ㅛㅗㅗㅗ] [오후 8:16] 쓰카레르쉬마 초대좀
지홍근님이 나갔습니다.
[ㄱ] [오후 8:28] 랏1
ㄹ님이 들어왔습니다.
[ㄹ] [오후 8:36] 경작초대좀요
[ㄱ] [오후 8:38] 랏 1
ㄹ님이 나갔습니다.
아님이 들어왔습니다.
[후니] [오후 8:49] 경작
[후니] [오후 8:49] 자리있나여
우선던지고봄님이 들어왔습니다.
[우선던지고봄] [오후 8:51] 안녕하세요
[우선던지고봄] [오후 8:51] 경작 하고싶어요
[우선던지고봄] [오후 8:52] 경작 지금 같이하실분
[후니] [오후 8:52] ㄱㄱ
[후니] [오후 8:52] 티모는재밌어
[후니] [오후 8:52] 초대점여
[우선던지고봄] [오후 8:52] 네
[ㄱ] [오후 9:13] 경작 랏 1
S님이 들어왔습니다.
[아] [오후 10:07] 경작 져니후니 초대좀요
[아] [오후 10:11] 경작 져니후니 초대좀요
[ㄱ] [오후 10:22] 경작 랏 1
경작님이 들어왔습니다.
[경작] [오후 10:25] 롤 연승팟 잇음?
경작님이 나갔습니다.
--------------- 2019년 8월 30일 금요일 ---------------
S님이 나갔습니다.
ㅇ님이 나갔습니다.
ㅊ님이 들어왔습니다.
[ㅊ] [오전 1:18] 경작하실분
[ㅊ] [오전 1:18] 닉주세영
[ㅊ] [오전 1:48] 경작한분구함
경작마스터님이 나갔습니다.
ㅊ님이 나갔습니다.
[후니] [오전 9:03] 자리있나연
[ㅛㅗㅗㅗ] [오전 9:04] 닉주세요
[후니] [오전 9:04] 티모는재밌어
[후니] [오전 9:04] 입니다
경작님이 들어왔습니다.
Piccolol님이 들어왔습니다.
[Piccolol] [오전 9:12] 경작 자리잇나요
[경작] [오전 9:12] 닉주세요~
[Piccolol] [오전 9:13] Piccolol 3분뒤 접속해요~!
[경작] [오전 9:13] 네~ 한분 더 구해봅니다, 경작하실분 닉주세요~
[Piccolol] [오전 9:15] 저왔어요
[경작] [오전 10:00] 뒤숲 경작하실분 구합니다~
[ㅛㅗㅗㅗ] [오전 10:03] 쓰카레르쉬마
[ㅛㅗㅗㅗ] [오전 10:03] 초대좀
[경작] [오전 10:04] 뒤숲 경작하실분 랏1
Piccolol님이 나갔습니다.
[후니] [오전 10:12] 자리있나요 
[경작] [오전 10:53] 경작하실분 닉주세요~
[후니] [오전 10:58] 티모는재밌어 초대여
[아] [오후 12:09] 경작 져니후니 초대좀요
ㅇㅇ님이 들어왔습니다.
[ㅇㅇ] [오후 12:15] 경작 랏1 구해요
[ㅛㅗㅗㅗ] [오후 12:37] 뒤숲 경작팟 구해요
[ㅛㅗㅗㅗ] [오후 12:37] 쓰카레르쉬마
[ㅇㅇ] [오후 12:51] 경작하실분구함
[아] [오후 12:52] 경작 져니후니 초대좀요
[ㅇㅇ] [오후 12:53] 욕설정지만먹이냐 초대좀요
[아] [오후 12:55] 경작 랏1
[ㅇㅇ] [오후 12:55] 욕설정지만먹이냐 초대좀요
[경작] [오후 1:26] 경작하실분 구합니다~ 닉주세요
ㅇ님이 들어왔습니다.
[ㅇ] [오후 1:30] 경작하실분
[ㅇ] [오후 1:30] 계신가요
[ㅇㅇ] [오후 1:51] 지금
지금바로 ㄱ님이 나갔습니다.
[ㅇㅇ] [오후 1:51] 자리있나요 경작
ㅇ님이 나갔습니다.
[경작] [오후 2:07] 뒤숲 경작하실분 랏1
[경작] [오후 2:11] 경작 1분 구합니다~ 닉주세요
경작님이 들어왔습니다.
[경작] [오후 2:15] 경작 들어가요~
[경작] [오후 2:25] 경작 하실분
[경작] [오후 2:26] 경작 한분 구합니다
[ㅇㅇ] [오후 2:37] 랏1 구해요
ㅛㅗㅗㅗ님이 나갔습니다.
[후니] [오후 2:53] 자리있나여
[경작] [오후 3:10] 뒤숲 경작하실분 랏1
[후니] [오후 3:10] 티모는재밌어
[후니] [오후 3:10] 초대점여
--------------- 2019년 8월 31일 토요일 ---------------
[ㅇㅇ] [오전 12:03] 경작자리있나요
경작님이 들어왔습니다.
[경작] [오전 12:55] 경작 하시는분?
ㅎ님이 들어왔습니다.
[ㅎ] [오전 1:54] 3/3 뒤숲 경작구해여 한분
뒤로구르는사람님이 나갔습니다.
뒤숲경작한명구함님이 들어왔습니다.
[뒤숲경작한명구함] [오전 3:41] 뒤숲자리있나요
뒤숲경작한명구함님이 나갔습니다.
뒤숲경작한명구함님이 들어왔습니다.
[뒤숲경작한명구함] [오전 4:10] 뒤숲경작한명구함
[뒤숲경작한명구함] [오전 5:18] 뒤숲 하실분 초대점 닉 곽찬영
봉님이 들어왔습니다.
[봉] [오전 5:26] 안녕하세요
[뒤숲경작한명구함] [오전 5:47] 뒤숲경작하실분 1명구함
[후니] [오전 6:23] 자리있나연
[뒤숲경작한명구함] [오전 7:53] 뒤숲 경작 한명구해요
[경작] [오전 8:00] 경작하시는분
[후니] [오전 8:41] 자리있나연
ㅁㅈ님이 들어왔습니다.
[경작] [오전 9:08] 경작 부천자대 초대점요
[후니] [오전 9:09] 경작 티모는재밌어 초대점여
[후니] [오전 9:11] 경작 하실분 1분 계시나여
경작님이 들어왔습니다.
[경작] [오전 9:20] 경작하실분 한분구함
[경작] [오전 9:23] 경작 부천자대 초대점요
[ㅁㅈ] [오전 9:26] 경작하실분 보고싶은꼬마
[ㅁㅈ] [오전 9:26] 초대좀여
[뒤숲경작한명구함] [오전 9:28] 뒤숲 랏1 구함
[후니] [오전 9:28] 티모는재밌어 초대점여
[ㅁㅈ] [오전 9:29] 보고싶은 꼬마
[ㅁㅈ] [오전 9:29] 초대좀여
[민] [오전 9:30] 혹시
[민] [오전 9:30] 쌍부쓰면 판당 얼마 받는지 아시는분
[ㅁㅈ] [오전 9:30] 300
[민] [오전 9:30] 감삼다
[ㅁㅈ] [오전 9:32] 경작하실분
ㄱ님이 들어왔습니다.
[ㄱ] [오전 9:44] 경작할분계세여ㅛ
[ㅁㅈ] [오전 9:44] 저여
[ㅁㅈ] [오전 9:44] 여기2면
[ㄱ] [오전 9:44] 아디가
[ㅁㅈ] [오전 9:44] 있는데
[ㄱ] [오전 9:44] ?
[ㅁㅈ] [오전 9:44] 보고싶은꼬마여
[ㄱ] [오전 9:44] ㅋㅋㅋ
[ㅁㅈ] [오전 9:44] 하 왜 없지
[ㅁㅈ] [오전 9:45] 빨리 얼려야되는데 ㅋㅋ
[민] [오전 9:47] 18부터 30까지 거의 90판 해야하네
[ㄱ] [오전 9:47] 경작하실분 1자리남음
[ㄱ] [오전 9:47] 오실래요?
[ㅁㅈ] [오전 9:47] 경작하실분
[ㅁㅈ] [오전 9:47] 엊한여
[ㄱ] [오전 9:49] 경작하실분 1자리남음
경작님이 나갔습니다.
경작님이 들어왔습니다.
[경작] [오후 12:31] 도란도란살기 초대좀 경작
ㅎ님이 나갔습니다.
[경작] [오후 1:35] 경작 라스트 한명 구해요
경작님이 나갔습니다.
ㄱ님이 나갔습니다.
[경작] [오후 3:07] 일겜 경작하실분
[경작] [오후 3:07] 도란도란살기 초대좀 경작
[민] [오후 3:07] 일겜경작은
[민] [오후 3:07] 어케하는거에오?
[경작] [오후 3:07] 부캐인사람끼리 모여서 빨리 끝내는거죠
[민] [오후 3:08] ㅇㅎ..
[경작] [오후 3:11] 일겜 연승팟 달리실분 두분
[경작] [오후 3:13] 일겜 연승팟 달리실분 한분
[경작] [오후 3:14] 일겜 연승팟 달리실분 한분
[경작] [오후 3:31] 도란도란살기 초대좀 뒤숲경작
ㅁㅈ님이 나갔습니다.
[경작] [오후 3:56] 일겜 연승팟 구합니다 부캐이신분
[후니] [오후 4:05] 경작 자리있나여
[경작] [오후 4:11] 도란도란살기 초대좀 뒤숲경작
[후니] [오후 4:43] 경작,일반겜 티모는재밌어 초대점여
경작뛰님이 들어왔습니다.
카님이 들어왔습니다.
[카] [오후 6:35] 롤 경작 팀원 구하시는분
[카] [오후 6:35] 트타 있고 20레벨 repluto 초대점여
[경작] [오후 6:44] 경작랏
경작뛰님이 나갔습니다.
[후니] [오후 6:54] 경작팟 있나여
ㅇ님이 나갔습니다.
123님이 들어왔습니다.
[123] [오후 9:41] 안녕하세요
123님이 나갔습니다.
폴라님이 들어왔습니다.
[폴라] [오후 10:04] 경작하실분
폴라님이 나갔습니다.
[후니] [오후 10:31] 자리이씅면 초대점영
--------------- 2019년 9월 1일 일요일 ---------------
주댕님이 들어왔습니다.
[주댕] [오전 3:36] ㅎㅇ
[ㄹㅇ] [오전 4:34] 앗살리말라이꿤 ㅊㄷ좀
[ㄹㅇ] [오전 4:36] 뒷숲 랏 1
봉님이 나갔습니다.
99님이 들어왔습니다.
[99] [오전 4:50] 쪼말 연승팟있나요
[경작] [오전 5:05] 도란도란살기 뒤숲경작 초대좀
[뒤숲경작한명구함] [오전 5:51] 뒤숲경작 초대점 >>> 곽찬영
[후니] [오전 6:13] 티모는재밌어 초대점여
ㄴㅇㄴㅇ님이 들어왔습니다.
[ㄴㅇㄴㅇ] [오전 6:18] 경작
[ㄴㅇㄴㅇ] [오전 6:18] 라스트한분
[ㄴㅇㄴㅇ] [오전 6:18] 모십니다
[ㄴㅇㄴㅇ] [오전 6:18] 뒤숲
주댕님이 나갔습니다.
[ㄴㅇㄴㅇ] [오전 6:35] 경작 랏1분 빠르게닉좀
경작님이 나갔습니다.
[뒤숲경작한명구함] [오전 7:10] 뒤숲 경작 라스트1명 구함
[ㄴㅇㄴㅇ] [오전 7:22] 뒤숲 경작 라스트1명 구함
1님이 들어왔습니다.
[1] [오전 8:33] 뒤숲 경작 랏1분계신가요
경작님이 나갔습니다.
카님이 나갔습니다.
1님이 나갔습니다.
[후니] [오전 10:54] 자리있나여
1님이 들어왔습니다.
[1] [오전 11:31] 뒤숲 경작 디우기 초대부탁드립니다
[ㅇㅈㄴㅇ] [오전 11:31] 브론즈 계정빌려주실분 승리목적
뒤숲경작한명구함님이 나갔습니다.
1231414님이 들어왔습니다.
[1231414] [오후 12:35] 경작자리있나요?
[1231414] [오후 12:38] 경작하실분
1님이 나갔습니다.
[일반연승팟><] [오후 12:56] 1231414님 같이하실래요?
1231414님이 나갔습니다.
ㅇㅁㅇㅁㅇ님이 들어왔습니다.
[ㅇㅁㅇㅁㅇ] [오후 1:14] 경작자리있나요
ㅇㅁㅇㅁㅇ님이 나갔습니다.
경작님이 들어왔습니다.
[경작] [오후 1:28] 경작지금부터
[경작] [오후 1:28] 오래하실분 ?
후니님이 나갔습니다.
경작님이 나갔습니다.
ㅇㅇ님이 들어왔습니다.
[ㅇㅇ] [오후 1:50] 아몰랑도망가
[ㅇㅇ] [오후 1:50] 초대좀용
경작님이 들어왔습니다.
[경작] [오후 2:26] 경작
[경작] [오후 2:27] 오래하실부ㅠㄴ
[경작] [오후 2:27] 구해여
아님이 들어왔습니다.
[아] [오후 3:08] 경작자리있나요
34444님이 들어왔습니다.
[34444] [오후 3:50] 경작하실 1분 계시나요
경작님이 나갔습니다.
[아] [오후 4:37] 경작한명구해요
이시우님이 나갔습니다.
[사일러스:닌자스킬] [오후 5:14] 근데
[사일러스:닌자스킬] [오후 5:14] 저
[사일러스:닌자스킬] [오후 5:14] 친구가
경작구함님이 들어왔습니다.
[경작구함] [오후 5:20] 경작 자리 있나요?
[경작구함] [오후 5:20] 쉬운길은없다
[일반연승팟><] [오후 5:41] 자리있나요?
[일반연승팟><] [오후 5:42] canes venatici
경작님이 들어왔습니다.
[경작] [오후 5:59] 자리있나여
[경작] [오후 5:59] 뱀파이얼 초대좀
[ㅇㅇ] [오후 7:45] 아몰랑도망가초대좀용
ㅇㅇ님이 나갔습니다.
대리육성님이 들어왔습니다.
[대리육성] [오후 8:16] 롤 대리육성 합니다
대리육성님을 내보냈습니다.
[육성] [오후 8:21] ㅂㅇ
[ㄴㅇㄴㅇ] [오후 8:21] 뒤숲경작 라스트한분 닉좀
아마님이 들어왔습니다.
[아마] [오후 9:16] 롤경작 랏1 한분계신가요
[greenday] [오후 9:41] 경작할때부스터안사면손핸가요?
[greenday] [오후 9:42] 날 보고 있다면 정답을 알려줘!
[greenday] [오후 9:42] 30이 되기엔 난 어리고 어려
[경작 파티온라인 매니저] [오후 9:42] 네
[greenday] [오후 9:42] 아직도 경작을 모르고
[ㄴㅇㄴㅇ] [오후 9:51] 경작 라스트 1명 닉주셈
ㄱ님이 나갔습니다.
[아마] [오후 9:58] 사진
[아마] [오후 10:00] 잠수임두명
[아마] [오후 10:00] 거르세요
[아마] [오후 10:00] 여자만듀오가능 경작자리남으면 초대좀요
[ㄴㅇㄴㅇ] [오후 10:43] 경작 라스트1 빠르게 닉네임좀
경작구함님이 나갔습니다.
[아마] [오후 11:00] 여자만듀오가능 초대좀용
[ㄹㅇ] [오후 11:52] 경작 랏1
[아마] [오후 11:54] 여자만듀오가능 경작 한자리남으면 초대좀요
[육성] [오후 11:56] ㅎㅂㄱㅎ
[육성] [오후 11:56] 오래할사람
[육성] [오후 11:56] ㅎㅂㄱㅎ
--------------- 2019년 9월 2일 월요일 ---------------
ㅇ님이 들어왔습니다.
[ㅇ] [오전 1:12] 롤 경작 파티 구함
ㅇ님이 나갔습니다.
경작님이 들어왔습니다.
[경작] [오전 3:24] 뒤숲경작초대좀해주세요
니하오와덕배아빠
[경작] [오전 3:27] 경작랏1
[아마] [오전 4:16] 그냥해이긴다  경작자리잇나요 남는자리초대좀주세용 
[아마] [오전 4:19] 경작오래하실분 구합니다 닉쳐주세요 1/3
경작님이 들어왔습니다.
[경작] [오전 5:40] 뒤숲 경작하실분 구합니다, 닉주세요
[아마] [오전 7:32] 2분뒤 랏1 닉주세욤
[아마] [오전 7:49] 경락 2분 뒤 랏1
jw님이 나갔습니다.
ㄱ님이 들어왔습니다.
[ㄱ] [오전 8:40] ㅇ
[99] [오전 8:48] 경작 구해요
[99] [오전 8:58] 경작 랏1분 모셔요
[ㄱ] [오전 9:14] 5분후경작할분
[ㄱ] [오전 9:18] 경작아디좀
[ㄱ] [오전 9:18] 경작할분 아디좀
ㄴ보ㅓ님이 들어왔습니다.
[ㄴ보ㅓ] [오전 10:11] 경작자리있나요?
[ㄱ] [오전 10:16] 경작
할분
[ㄱ] [오전 10:16] 경작할분
mr emilk 
ㅊㄷ

ㄴ보ㅓ님이 나갔습니다.
[99] [오전 10:21] 일겜 부캐 연승팟 하실분
[ㄱ] [오전 10:31] 경작할분
mr emilk 
ㅊㄷ
우선던지고봄님이 나갔습니다.
[ㄱ] [오후 12:09] 경작할분
[ㄱ] [오후 12:10] 경작1명구함
[ㄱ] [오후 12:15] 경작1명구함
[ㄱ] [오후 12:25] 경작할분
ㄱ님이 나갔습니다.
ㅇㅇ님이 들어왔습니다.
[ㅇㅇ] [오후 1:24] 경작 자리있나요 ?
[아마] [오후 4:31] 그냥해이긴다 경작자리남으면 초대좀해주세용
경작님이 나갔습니다.
ㅇㅁㅇㅁㅇ님이 들어왔습니다.
[ㅇㅁㅇㅁㅇ] [오후 7:08] 경작자리있낭
ㅇㅁㅇㅁㅇ님이 나갔습니다.
[ㄴㅇㄴㅇ] [오후 7:49] 경작라스트한분 빠르게 닉ㄱㄱ
아님이 나갔습니다.
ㄴㅇㄴㅇ님이 나갔습니다.
[아마] [오후 10:17] 그냥해이긴다 초대좋ㅁ용
ㅇㅇ님이 들어왔습니다.
[ㅇㅇ] [오후 10:18] 경작자리있나요
[아마] [오후 10:18] 닉
[아마] [오후 10:18] 주세요
[ㅇㅇ] [오후 10:19] 정글은맹튜브
경작합니다요님이 들어왔습니다.
[경작합니다요] [오후 10:24] 경작자리 잇나여 ~
[경작합니다요] [오후 10:25] 경작 안계신가여~~~~??
경작합니다요님이 나갔습니다.