GSM1-2단톡방 님과 카카오톡 대화
저장한 날짜 : 2019-09-02 22:40:16

--------------- 2019년 1월 10일 목요일 ---------------
[이준표] [오후 1:16] 와 지우 너무 쎄,,,,
--------------- 2019년 1월 11일 금요일 ---------------
[이준표] [오전 11:58] 사진
[이준표] [오전 11:58] 집으로 왔네??
[하연♥] [오후 12:01] 나도
[하연♥] [오후 12:01] 온다길래
[하연♥] [오후 12:01] 뭐지
[하연♥] [오후 12:01] 이럼
--------------- 2019년 1월 12일 토요일 ---------------
[이진혁] [오전 1:29] 축구보셈
[ICORI(오영빈)] [오전 1:43] 평일 야간 알바 가르치는중
[ICORI(오영빈)] [오전 1:43] 본인보다 2살 많아서 형이라 부르면서 가르치는중
[이준표] [오후 7:20] https://www.facebook.com/109007206128111/posts/761830314179127/
[이준표] [오후 7:21] 담주 토욜에 할거없으면
[이준표] [오후 7:21] 해 애드라
[이준표] [오후 7:21] 이거 전국대회라 내년에 인증제 20 가능하지 않을까
[이준표] [오후 7:21] 본인인증만 하면 되는거 같던데
[이진혁] [오후 7:48] ㅇㅋ
[지홍] [오후 7:50] 20점 꽁?
[이준표] [오후 7:58] 몰라 저거 예선 없는거 같던데
[이준표] [오후 7:58] 그럼 꽁이겟지
[이준표] [오후 7:59] 코드챌린지는 예선잇어서 본선갓어야 햇는데 ㅋ
[이준표] [오후 7:59] ㅠㅠ
--------------- 2019년 1월 13일 일요일 ---------------
[이진혁] [오후 12:55] 우리 내일부터
[이진혁] [오후 12:56] 다시 긱사생활...?
[남승우] [오후 1:00] 토나오네
[정상현 a.k.a 인간형 부관,치레나] [오후 2:08] 우엑
[김나연] [오후 3:56] 금요일까지야 ??
[최연진] [오후 3:56] 예쓰
[이준표] [오후 4:04] 긱사가 문제가 아니라
[이준표] [오후 4:04] 일주일 동안 하루종일
[이준표] [오후 4:04] public static void main
[이준표] [오후 4:04] 하고잇어봐
[이준표] [오후 4:04] 멘탈나갈듯
[이진혁] [오후 5:22] ㅋㅋㅋㅋㅋㅋ
[이진혁] [오후 5:22] 노트북 학교에있는데
[이진혁] [오후 5:23] 학교 들리나?
[김나연] [오후 7:41] 애도랑
[김나연] [오후 7:41] 얘도랑
[김나연] [오후 7:41] 내일 12시까지 아니야 ..?
[김나연] [오후 7:42] 아니냑후̆̈.̌̈  .̌̈  .̌̈
[이세연] [오후 7:42] 맞앙
[김나연] [오후 7:42] 맞지
[이세연] [오후 7:42] 웅웅
[김나연] [오후 7:42] 뭐야.. 속았네
--------------- 2019년 1월 14일 월요일 ---------------
[ICORI(오영빈)] [오전 7:04] 우리 오늘 몇시까지 학교가야해..?
[ICORI(오영빈)] [오전 7:07] 12시까지네
[이준표] [오전 9:04] 울 교복 안챙겨 가도 ㄱㅊ 하지?
[이진혁] [오전 9:08] 그럴걸
[김나연] [오전 9:16] ㅋㅅㅋㅅㅋㅆㅋ 이미 챙기지 않았졍
[김나연] [오전 11:02] 사진
[김나연] [오전 11:02] 울고싶다
[이준표] [오전 11:03] Zzzzz
[이준표] [오전 11:03] 실하야
[김나연] [오전 11:03] ㅋ
[이준표] [오전 11:03] 자바,,,,
[이세연] [오전 11:05] 휴..
[이진혁] [오전 11:06] 홀리
[이의현] [오전 11:23] 와....
[이진혁] [오전 11:23] 전기기능사 cbt나 풀어야지
[남승우] [오전 11:26] 늦을거같은데
[남승우] [오전 11:26] 조졌다
[이준표] [오전 11:26] ㄱㅇㄷ?
[하연♥] [오전 11:26] 12시정각에
[하연♥] [오전 11:26] 시작해?
[이준표] [오전 11:27] 메이비
[이진혁] [오전 11:28] ㅋㅅㅋ
[똥멍충] [오전 11:29] 우리밥부터 먹지않아?
[똥멍충] [오전 11:29] 설마 12시부터 교육이겟어
[이준표] [오전 11:29] ?????
[똥멍충] [오전 11:29] ㅎㅎㅎㅎㅎㅎ
[이준표] [오전 11:29] 꿈깨 ㅎㅎㅎㅎ
[똥멍충] [오전 11:29] 아아아아악
[이진혁] [오전 11:32] ㅋㅋㅋㅋㅋㅋㅋ
--------------- 2019년 1월 15일 화요일 ---------------
[태건] [오후 6:53] 치킨 먹을듯
[태건] [오후 6:54] 아마도?
[서쥬] [오후 7:02] 야식?
[태건] [오후 7:02] ㅇㅇ
[서쥬] [오후 7:02] ㅇㅎ
[서쥬] [오후 7:02] 오피셜임까?
[태건] [오후 7:06] 아까
[태건] [오후 7:06] 소곤소곤 쌤한테 말하는거 들음
[태건] [오후 7:06] 그 여자쌤이
[지홍] [오후 7:06] 태피셜
[이의현] [오후 7:06] 어허
[서쥬] [오후 7:06] ㅋㅋㅋ 화랑이형도 그랬대
[최연진] [오후 7:07] ㅋㅋㅋㅋㅋ태피셜ㅋㅋㅋㅋㅋㅋ
[태건] [오후 7:07] 8핀충전기 구해요
[이의현] [오후 7:07] 드려요?
[태건] [오후 7:07] 네
[이의현] [오후 7:07] 님껀 어쩌고요
[태건] [오후 7:07] 집
[이준표] [오후 9:06] 호우
[이준표] [오후 9:06] 고추마요
[이준표] [오후 9:07] 먹지마요
[이준표] [오후 9:07] ㅎㅎ,,
[이진혁] [오후 9:18] ㅋ...
--------------- 2019년 1월 16일 수요일 ---------------
[남승우] [오후 2:29] 진짜 우리 쌤 너무 착하신데ㅋㅋ
[이의현] [오후 2:30] ㅎㅎ
[박건도] [오후 2:30] 넌 안착하자나
[박건도] [오후 2:30] 남승우 개시러
[태건] [오후 2:30] 승우야 할아버지 목소리 다시해봐
[서쥬] [오후 2:30] 부엙
[이의현] [오후 2:30] ㅋㅋㅋㅋㅋ 건도껄로 누가치는거임
--------------- 2019년 1월 17일 목요일 ---------------
[이준표] [오전 8:08] 건도꺼는 건도가 치지 누가 쳐
[이준표] [오전 8:08] 건도 마음속 의식의 흐름이
[이준표] [오전 8:08] 손가락을 움직이게 했을 뿐이야
[이준표] [오전 8:08] ㅋㅅㅋㅅㅋㅅㅋ
[이진혁] [오전 8:21] 준표가 했네
--------------- 2019년 1월 18일 금요일 ---------------
[하연♥] [오후 12:08] 사진
[하연♥] [오후 12:08] 사진
[하연♥] [오후 12:08] 사진
[이준표] [오후 12:11] 사진
[이준표] [오후 12:12] 사진
[이준표] [오후 12:12] ㅋㅅㅋㅅㅋㅅㅋ
[이의현] [오후 12:13] ㅎㅎ
[이준표] [오후 12:14] 어머
[이준표] [오후 12:14] 의현이다
[이준표] [오후 12:14] ㅎㅅㅎ
[이준표] [오후 12:14] ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
[지홍] [오후 12:18] 스ㅡ읍
[남승우] [오후 3:52] 이건 좀 문제가 있다
[남승우] [오후 3:52] 으나ㅏ어어아ㅏㅏㅏ
[태건] [오후 3:52] 머가
[지홍] [오후 3:52] 승우 불쨩
[하연♥] [오후 3:53] ㅋㅋㅋㅋㅋ인정
[하연♥] [오후 3:53] 남승우 개열심히했눈데
[남승우] [오후 3:54] 이모티콘
[이준표] [오후 4:18] 왜냐면 쌤은
[이준표] [오후 4:18] 승우의 이름을 몰르셨거든
[이준표] [오후 4:18] ㅋㅅㅋㅅㅋㅅㅋㅅㅋ
[서쥬] [오후 4:29] 저도열심히했어요
[이준표] [오후 4:29] 그래 열심히 빨간주ㄹ,,,,,읍읍
[서쥬] [오후 4:29] 진짜,,
[태건] [오후 4:29] 에러 열심히 만들었어?
[태건] [오후 4:29] ㅋㅋㅋㅋ
[이의현] [오후 4:29] 이모티콘
[이준표] [오후 4:30] 그리고 오늘은 열심히 주무셧죠
[ICORI(오영빈)] [오후 4:30] BUS
[태건] [오후 4:37] 이모티콘
[이의현] [오후 4:40] 사진
[이의현] [오후 4:40] 지우는 과연 버스를 탈수있을까
[하연♥] [오후 4:40] 못타라
[남승우] [오후 4:40] ㅋㅋㅋㅋㅋㅋ
[남승우] [오후 4:40] 몇시찬데?
[이준표] [오후 4:53] ㅋㅅㅋㅅㅋㅅㅋ 지우 뛰는거 봐
[이준표] [오후 4:53] 역시 우리 지우는 귀욥다니까?
[이준표] [오후 4:53] ㅋㅋㅋㅋㅋ
[서쥬] [오후 5:05] 타쏘
[남승우] [오후 5:06] ㅋㅋㅋㅋㅋㅋ
[남승우] [오후 5:06] 짱귀엽네
[태건] [오후 5:07] 이모티콘
[서쥬] [오후 5:08] 이모티콘
[태건] [오후 5:09] 이모티콘
[손우진] [오후 5:13] .....
[손우진] [오후 5:14] 사진
[손우진] [오후 5:14] 이젠
[손우진] [오후 5:14] 골프도
[손우진] [오후 5:14] 보카이캐슬임?
[손우진] [오후 5:14] 슬슬 보카이캐슬 몰라도 간첩되갔네....ㅡㅡ
[최연진] [오후 5:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 5:32] 쥬
[이준표] [오후 5:32] 지우티콘 뿌리면 화낼꺼야
[이준표] [오후 5:32] ??
[서쥬] [오후 6:21] 그게뭐야
[서쥬] [오후 6:21] 움짤요?
[이준표] [오후 6:33] 아니 잇어요
[이준표] [오후 6:33] 귀여운거 한 3개정ㄷㅎ
[서쥬] [오후 7:24] 아닝ㅋ
[이준표] [오후 9:04] 뭐 그럼 허락없이 쓸게
[이준표] [오후 9:04] ㅋㅅㅋㅅㅋㅅㅋ
--------------- 2019년 1월 19일 토요일 ---------------
[정상현 a.k.a 인간형 부관,치레나] [오후 5:33] 얘들아 GSM 컬러북 2018년 안에 이루어 진것들로만 써야지?
[지홍] [오후 6:41] 아
[지홍] [오후 6:41] 안냈다
[최연진] [오후 6:47] 야..조금이라도 적은사람~?
[이준표] [오후 6:47] 나
[이준표] [오후 6:47] 이름은 적은듯
[이준표] [오후 6:47] ㅋㅅㅋㅅㅋㅅㅋ
[이세연] [오후 6:54] 나 거의 다 햇는데
[이세연] [오후 6:55] 노트북이업써
[정상현 a.k.a 인간형 부관,치레나] [오후 8:08] 프로젝트 뭐했는지 날짜가 언젠지 싹다 모르겠는데 어쩌지
[정상현 a.k.a 인간형 부관,치레나] [오후 8:08] 날짜 다 써야하나?
[이준표] [오후 11:19] 흐음?
--------------- 2019년 1월 20일 일요일 ---------------
[손우진] [오전 12:10] 해야댐...?
[이세연] [오전 12:19] 웅 해야해
[이준표] [오전 12:19] 호우
[손우진] [오전 12:19] .......칼라북....귀챠는뎅...?
[손우진] [오전 12:19] ㅋㅋㅋㅋ
[이준표] [오전 12:19] 우선 졸리니까
[이준표] [오전 12:19] 자고 일어나서
[이준표] [오전 12:19] 맑은 정신인 나에게 ㄱ대해보자
[이준표] [오전 12:19] 너무 졸려
[이준표] [오전 12:19] 마침 캐슬도 끝낫으니 자고파,,,
[지홍] [오전 12:21] ㅋㅋㅋ
[지홍] [오전 12:21] 자바시간에해야짐
[손우진] [오전 12:22] 워료일에 가서 해야징
[손우진] [오전 12:22] ㅎㅎ
[이진혁] [오전 12:47] 내일도 잘듯..?
[똥멍충] [오후 2:28] 저기 혹시 친구들
[똥멍충] [오후 2:28] 제 보라색 옷 보신분 잇으세요??
[이준표] [오후 2:29] 보라색 옷이라면
[이준표] [오후 2:29] 의현이 후드?
[똥멍충] [오후 2:29] ㄴㄴ
[이준표] [오후 2:29] ㅋㅅㅋㅅㅋㅅㅋㅅㅋ
[똥멍충] [오후 2:29] 반집업
[똥멍충] [오후 2:29] 나 진짜 진지함
[이준표] [오후 2:29] 아 그
[똥멍충] [오후 2:29] 아 기숙사에도 없고 학교에도 없는데
[똥멍충] [오후 2:29] 집에도없으면
[똥멍충] [오후 2:29] 와 머지
[이준표] [오후 2:29] Sw특전때
[이준표] [오후 2:29] 본거가튼데
[이준표] [오후 2:29] 학교서 입긴함??
[똥멍충] [오후 2:30] 아니ㅜ
[이준표] [오후 2:30] ?
[똥멍충] [오후 2:30] 기숙사에도 없어서 안입엇지
[똥멍충] [오후 2:30] 아아아아아아악
[이준표] [오후 2:30] 그럼 집에 잇을거 가튼데 없다랫지
[이준표] [오후 2:31] 근데 학교서 안입엇으묜
[이준표] [오후 2:31] 우리가 으케 알아?????
[똥멍충] [오후 2:31] 아
[똥멍충] [오후 2:31] ㅜㅜㅜㅜㅜㅜㅜ
--------------- 2019년 1월 21일 월요일 ---------------
[박지혜쌤] [오전 9:07] 
https://drive.google.com/open?id=
14KSdKsuuG9m_i4-crmSSbzo_wOXbLjIV

https://drive.google.com/open?id=
1r2Mehq-JPRqlQGzyYufYlbjRlS5sLXre
[손우진] [오전 9:07] 올라오거라
[손우진] [오전 9:07] 오
[정훈] [오전 11:57] error 404 떠요
[정훈] [오전 11:57] 아 아니구나
[이준표] [오후 12:15] 오늘까진가요오?
[정훈] [오후 12:38] 칼라북 한사람
[정훈] [오후 12:38] 잇나?
[박지혜쌤] [오후 12:46] 컬러북 teacher1228@naver.com
[박지혜쌤] [오후 12:46] 오늘까지
[박지혜쌤] [오후 12:46] 제출바람
[하연♥] [오후 12:48] 이모티콘
[지홍] [오후 12:48] 이모티콘
[이진혁] [오후 12:53] 헐
[정상현 a.k.a 인간형 부관,치레나] [오후 1:29] 집가면 달려야지
[박지혜쌤] [오후 2:11] 파일명에 학번 붙여서 보내세용
[하연♥] [오후 10:09] 컬러북 프로젝트 요약서
[하연♥] [오후 10:09] 뭐뭐 썼어??
[하연♥] [오후 10:09] 아이들
[이준표] [오후 10:09] 좋은거 재밋는거 알차고 신나는거
[이준표] [오후 10:09] 헷
[이준표] [오후 10:09] ㅌㅌ
[지홍] [오후 10:32] 아잠만
[지홍] [오후 10:32] 안보냇다
[이준표] [오후 10:39] 수공 ㅋㅅㅋㅅㅋㅅㅋ
[정상현 a.k.a 인간형 부관,치레나] [오후 11:07] 프로젝트 기간을 모르겠다...
[정상현 a.k.a 인간형 부관,치레나] [오후 11:07] 다 됬는데
--------------- 2019년 1월 22일 화요일 ---------------
[ICORI(오영빈)] [오전 12:32] 망했다
[ICORI(오영빈)] [오전 12:32] 파일 날아가서 너무 급하게 써서 보내버렸다
[지홍] [오전 3:27] 잠들었어요..오늘안에 보내겠슴돠..
[똥멍충] [오전 11:01] 아 컬러북
[똥멍충] [오전 11:01] 아
[이준표] [오전 11:02] ㅋㅅㅋㅅㅋㅅㅋ
[똥멍충] [오전 11:09] 저도 오늘안에 보내겟습니다ㅜ
[남승우] [오전 11:19] 개판이네ㅎㅎ
[최연진] [오전 11:36] ㅋㅋㅋㅋㅋㅋㅋㅋ개판 ㅋㅋㅋㅋㅋㅋ
[박지혜쌤] [오전 11:43] 오늘 2시까지 보내세요
[지홍] [오후 12:32] 보냈습니당
[이준표] [오후 12:33] 개판 ㅋ
[박지혜쌤] [오후 12:34] 애들아 컬러북 보낼때
[박지혜쌤] [오후 12:34] 빈칸이 있으면 삭제하고,
[박지혜쌤] [오후 12:34] 프로젝트는 한장에 한개만 오도록 정리해서 저장해서 보내야해
[박지혜쌤] [오후 12:34] 이거 책으로 만들거라서
[박지혜쌤] [오후 12:34] 대충해서 보내면 안된다
[이준표] [오후 12:35] 쌤 이미 보낸사람은 수정해야 하나요
[박지혜쌤] [오후 12:35] 쌤도 오늘까지 제출이라서 수합해서 내야하니까
[박지혜쌤] [오후 12:35] 수정해야되면 지금 수정해서
[박지혜쌤] [오후 12:35] 얼른 다시 제출해
[박지혜쌤] [오후 12:35] 내가 수정하지 않을거야
[이준표] [오후 12:35] 히익 밖인데
[이준표] [오후 12:35] 들어가는 대로 수정할게요
[박지혜쌤] [오후 12:35] 이거는 너네가 취업할때 쓰는거니까
[박지혜쌤] [오후 12:35] 너네껀 너네가 해야하고 쌤은 인쇄를 맡기는거애
[박지혜쌤] [오후 12:35] 인쇄하면 수정 안된다
[이준표] [오후 12:41] 그러면 뒤에 3학년 잇는거 싹 지우면 되죠?
[정훈] [오후 12:52] 근데 위에
[정훈] [오후 12:52] 파일은 뭐야
[정훈] [오후 12:52] 파이썬하고 VSCodeSetup
[정훈] [오후 12:52] 선생님이 보내신거
[정상현 a.k.a 인간형 부관,치레나] [오후 12:56] 저희
[정상현 a.k.a 인간형 부관,치레나] [오후 12:56] 파이썬 방과후
[정상현 a.k.a 인간형 부관,치레나] [오후 12:56] 용 설치파일 공유 링크입니다
[이준표] [오후 12:56] Vs 코드 좋쥬
[정상현 a.k.a 인간형 부관,치레나] [오후 12:57] 비쥬얼 스튜디오보다 갓인것같은..
[정상현 a.k.a 인간형 부관,치레나] [오후 12:57] 아니면 말고
[ICORI(오영빈)] [오후 12:58] VS코드가 더 깔끔함
[지홍] [오후 1:03] 수정해야겠네..
[이진혁] [오후 2:03] 쌤..
[이진혁] [오후 2:03] 집컴으로 파일 옮긴게 깨졌는지
[이진혁] [오후 2:03] 안열려요..ㅋㅋㅋ.ㅋ..
[하연♥] [오후 2:18] 선생님...죄송핮니아..
[박지혜쌤] [오후 3:20] 제대로 수정해서 제출해 오늘 9시까지 더이상은 안돼 애들아
[이진혁] [오후 3:20] 넵..
[이진혁] [오후 3:20] 지금 열심히 다시 쓰고 있슴다..
[이진혁] [오후 4:09] 제출했다!!
[이진혁] [오후 4:09] 후
[박건도] [오후 7:10] 칼라북 예시 파일 갖고 있는 사람 있어?
[이준표] [오후 7:11] 건도야 그걸 지금 찾으면,,,
[정훈] [오후 7:11] 날짜같은것만
[정훈] [오후 7:11] 하면돼
[박건도] [오후 7:19] 준표야 너 기타에 머썼어?
[이준표] [오후 7:19] 안썻는데
[이준표] [오후 7:19] 칸 지움
[이준표] [오후 7:19] 쓸게 읎어
[박건도] [오후 7:19] ㅋㅋㅋ
[박건도] [오후 7:20] 쓴사람 없나?
[정훈] [오후 7:22] 연수에 캠프를 써야할까
[정훈] [오후 7:22] 기타에 써야할까
[이의현] [오후 7:22] 난 연수에
--------------- 2019년 1월 23일 수요일 ---------------
[똥멍충] [오전 9:28] 친구드으으으으을
[똥멍충] [오전 9:28] 저 옷찾앗어요
[똥멍충] [오전 9:28] ><
[똥멍충] [오전 9:28] 꺄아아아ㅏ아아아앙ㅇ
[손우진] [오전 9:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[손우진] [오전 9:30] 그래서 신났구나아...?
[이준표] [오전 9:30] 결론은 너가 못찾앗던거?
[이준표] [오전 9:30] .......
[손우진] [오전 9:30] ㅋ......
[똥멍충] [오전 9:45] 아
[똥멍충] [오전 9:45] 넵
[똥멍충] [오전 9:45] 죄송합니다아
[김나연] [오전 10:32] ㅋㅋㅋㅋㅋ̆̈ ㅋ̆̈ ㅋ̆̈
[김나연] [오전 10:32] 자기 집 빨래통에
[김나연] [오전 10:32] 넣어놓고는̐̈
[김나연] [오전 10:32] 이모티콘
[하연♥] [오전 10:49] 이모티콘
[이의현] [오후 12:34] 건도, 희정 컬러북 다시보내주래
[이의현] [오후 12:38] 수정한것은 6시 전까지 선생님한테 보내줘
[똥멍충] [오후 12:42] 저는 보냈습니다!!
[이준표] [오후 2:49] 건도’S ㅋㅅㅋㅅㅋㅅㅋ
[손우진] [오후 4:58] 아 인생
[손우진] [오후 4:58] 망함
[남승우] [오후 4:58] 200ㅋㅋ
[손우진] [오후 4:58] 인생
[손우진] [오후 4:58] 한방이다
[하연♥] [오후 4:58] 사진
[손우진] [오후 4:58] 칭구들
[손우진] [오후 4:58] 이런
[하연♥] [오후 4:59] 여러분
[손우진] [오후 4:59] 욕하고 싶다
[손우진] [오후 4:59] 아
[하연♥] [오후 4:59] 도박을 하지 맙시다*****
[손우진] [오후 4:59] 인갱은 갸💩임
[하연♥] [오후 4:59] 빤짝빤짝
[하연♥] [오후 4:59] 이모티콘
[손우진] [오후 4:59] .....
[이준표] [오후 5:10] 님들 뭐해 ㅋㅋㅋㅋㅋ
[손우진] [오후 5:27] ㅋㅋㅋㅋㅋㅋ
[이준표] [오후 5:27] 재밋어요? ㅋㅅㅋㅅㅋ
[손우진] [오후 5:28] 아 인생
--------------- 2019년 1월 24일 목요일 ---------------
[박지혜쌤] [오후 12:06] 사진
[정훈] [오후 12:26] 완전 번호순이네요
[정훈] [오후 12:26] 원래 그런다고 했었던가
[이준표] [오후 12:26] 저거 2주전 부터 반에 잇엇,,,,는데
[정훈] [오후 12:26] 난
[정훈] [오후 12:26] 못봐쓰
[이준표] [오후 12:26] 그때 학년 모든반 번호순이라구 햇엇오,,,,,,,,,,,
[정훈] [오후 12:26] 전에 선생님이 말해주셨을때
[이준표] [오후 12:26] ㅋㅅㅋㅅㅋㅅㅋㅅㅋ
[정훈] [오후 12:26] 모둠은 못들었던거같거든
[똥멍충] [오후 2:11] 우리진짜 번호순이야??
[똥멍충] [오후 2:11] 흠
[이의현] [오후 2:12] 웅 그런거 같아
[똥멍충] [오후 2:12] 오케
[박지혜쌤] [오후 2:38] 애들아
[박지혜쌤] [오후 2:38] 버스가 45인승인데
[박지혜쌤] [오후 2:39] 한 버스에 두 반이 같이타는데
[박지혜쌤] [오후 2:39] 모든 애들의 캐리어를 무겁게 실으면 버스가 달릴수가 없데..
[하연♥] [오후 2:39] 녜..?
[박지혜쌤] [오후 2:39] 그래서 최대한 짐을 줄여오래
[이의현] [오후 2:39] ?????
[하연♥] [오후 2:39] 어차피 교복입는데 챙길 짐이 얼마나 되게씁니까..
[박지혜쌤] [오후 2:39] 바리바리 싸오지 말고 짐을 줄여와...
[박지혜쌤] [오후 2:40] 그리구 하나더 말하자면
[박지혜쌤] [오후 2:40] 한글과 컴퓨터에서
[박지혜쌤] [오후 2:40] 부사장님인가도 나오신데
[손우진] [오후 2:40] ........신분상승의 기화
[손우진] [오후 2:40] 기회
[박지혜쌤] [오후 2:40] 너희가 엄청 가고싶어하는 기업 1순위로 꼽은줄 알고 계신단당
[손우진] [오후 2:41] ......?
[박지혜쌤] [오후 2:41] 그런걸로 하자 우리
[박지혜쌤] [오후 2:41] 화이팅
[태건] [오후 2:41] 테마 여행 일정은 언제 정해요?
[손우진] [오후 2:41] gsm😆문줴과 있눼?
[이의현] [오후 2:41] 권력에 굴복
[박지혜쌤] [오후 2:41] 자유아닌가
[박지혜쌤] [오후 2:41] 낼 출근해서
[박지혜쌤] [오후 2:41] 알아보망
[박지혜쌤] [오후 2:41] 무슨
[손우진] [오후 2:41] 구럼 내일 파이썬은
[박지혜쌤] [오후 2:41] 권력에 굴복이여
[손우진] [오후 2:42] 쉬나용...?🙄
[박지혜쌤] [오후 2:42] 또 쓰잘데기없시
[손우진] [오후 2:42] ......
[박지혜쌤] [오후 2:42] 파이썬은 계속 달린당
[이의현] [오후 2:42] 으어어어
[박지혜쌤] [오후 2:42] 클래스 복습해오니라
[손우진] [오후 2:42] .......과속인듯
[이준표] [오후 2:42] 얼마나 달리셧기에 ㅋㅅㅋㅅㅋㅅㅋ
[박지혜쌤] [오후 2:42] 그렇지않아
[박지혜쌤] [오후 2:42] 어 준표야
[이준표] [오후 2:42] 의현이 혼좀 뽑아주세요 ㅋㅅㅋㅅㅋㅅㅋ
[손우진] [오후 2:42] 💪노트북을 가져오지 않았어욤ㅎㅎ
[박지혜쌤] [오후 2:42] 쌤 4일동안 클래스까지 나갔어
[박지혜쌤] [오후 2:42] ^_^
[이준표] [오후 2:42] 호우
[이준표] [오후 2:42] 이왕 가는거
[박지혜쌤] [오후 2:42] 오늘 모듈생성까지
[박지혜쌤] [오후 2:42] 마쳤당
[이준표] [오후 2:42] 다중상속은
[이준표] [오후 2:43] 달려야 되지 않을까요오
[손우진] [오후 2:43] 사진
[박지혜쌤] [오후 2:43] Ok 준표의 의견을 받아들여서
[박지혜쌤] [오후 2:43] 우진아 낼 다중상속
[박지혜쌤] [오후 2:43] 달릴겡
[이준표] [오후 2:43] 파이썬의 클래쓰하면 자바와 차별화를 두기위하
[이준표] [오후 2:43] 다중정도는 해야쥬
손우진님이 나갔습니다.
이준표님이 손우진님을 초대하였습니다.
[박지혜쌤] [오후 2:43] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 2:43] 우진이 화이팅
[이준표] [오후 2:43] ㅋㅅㅋㅅㅋㅅㅋ
[손우진] [오후 2:43] .....
[박지혜쌤] [오후 2:43] 손우진 화이팅
[손우진] [오후 2:43] 내는 모르겠다
[박지혜쌤] [오후 2:43] 오늘 클래스 잘 하던데 대답
[손우진] [오후 2:43] 😅
[이의현] [오후 2:43] 이모티콘
[박지혜쌤] [오후 2:43] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[손우진] [오후 2:43] 알아먹을수있는것만
[손우진] [오후 2:43] 대답한거죠...
[이준표] [오후 2:44] 와 ㄱㄴ데4일 클래스면
[박지혜쌤] [오후 2:44] 아녀 잘해써
[손우진] [오후 2:44] 히힣
[이준표] [오후 2:44] 한학기 방과후의
[이준표] [오후 2:44] 몇배인거지
[이준표] [오후 2:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박지혜쌤] [오후 2:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 2:44] 것도 겨우겨우 함수한거 가튼데 ㅋㅋㅋㅋ
[박지혜쌤] [오후 2:44] 그래도
[박지혜쌤] [오후 2:44] 진짜공부는 너희가 더 됐을거얌
[박지혜쌤] [오후 2:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[손우진] [오후 2:44] bb
[이준표] [오후 2:45] ㅋㅅㅋㅅㅋ 우진이 힘ㅁ냄
[박지혜쌤] [오후 2:45] 애들은 완전 과속으로 클래스까지 왔는뎅
[박지혜쌤] [오후 2:45] 문제풀때 죽는소리낸당
[이준표] [오후 2:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 준영이 문제 던져주면
[이준표] [오후 2:45] 죽겟네요 ㅋㅅㅋㅅㅋㅅㅋ
[손우진] [오후 2:46] ㅋㅋㅋㅋㅋㅋ그래도 뭔가 문제가 훨씬 실력 상승에는 도움이 되는득란뎅
[손우진] [오후 2:46] 그러면
[손우진] [오후 2:46] 탈주
[손우진] [오후 2:46] 오늘보다 더 심할듯..
[박지혜쌤] [오후 2:46] ㅋㅋㅋㅋㅋㅋ화이팅
[지홍] [오후 3:56] 자바합시다..
[태건] [오후 3:57] 이모티콘
[태건] [오후 3:57] 나는 자바스크립트 할래
[손우진] [오후 3:57] ㅋㅋㅋㅋㅋㅋㅋ
[박지혜쌤] [오후 4:29] 뭐든 화이팅
[김나연] [오후 4:37] 톡게시판 '공지': 우리가̐̈ 가장 가고 싶어 하는̐̈ 기업 1순위는̐̈ 한글과 컴퓨터이다. 우리가̐̈ 가장 가고 싶어 하는̐̈ 기업 1순위는̐̈ 한글과 컴퓨터이다. 우리가̐̈ 가장 가고 싶어 하는̐̈ 기업 1순위는̐̈ 한글과 컴퓨터이다. 우리가̐̈ 가장 가고 싶어 하는̐̈ 기업 1순위는̐̈ 한글과 컴퓨터이다. 우리가̐̈ 가장 가고 싶어 하는̐̈ 기업 1순위는̐̈ 한글과 컴퓨터이다. 우리가̐̈ 가장 가고 싶어 하는̐̈ 기업 1순위는̐̈ 한글과 컴퓨터이다. 우리가̐̈ 가장 가고 싶어 하는̐̈ 기업 1순위는̐̈ 한글과 컴퓨터이다. 우리가̐̈ 가장 가고 싶어 하는̐̈ 기업 1순위는̐̈ 한글과 컴퓨터이다. 우리가̐̈ 가장 가고 싶어 하는̐̈ 기업 1순위는̐̈ 한글과 컴퓨터이다. 우리가̐̈ 가장 가고 싶어 하는̐̈ 기업 1순위는̐̈ 한글과 컴퓨터이다.
[김나연] [오후 4:37] 빨리 세뇌 해 !
[손우진] [오후 4:37] ......뭔가 ㅈㄴ 비참쓰
[박지혜쌤] [오후 4:39] 왜 비참해 ㅋㅋㅋㅋㅋㅋ
[박지혜쌤] [오후 4:40] 그쪽에서 엄청 신경쓰고 계셔....
[박지혜쌤] [오후 4:40] 대접받고있는굥
[손우진] [오후 4:43] 워우.....교복 다입어야겄네
[손우진] [오후 4:43] 쌤 근데 저희
[손우진] [오후 4:43] 기숙사 못들어가죠...?
[박지혜쌤] [오후 4:46] 낼방과후끝나구 가능한뎀
[손우진] [오후 4:46] 오홍이
[손우진] [오후 4:46] 알게쓤당
[지홍] [오후 5:24] 이모티콘
[이진혁] [오후 5:33] 전기기능사 떨..
[이진혁] [오후 5:34] 우리학교 애들 2명빼고 다 떨ㅋㅋㅋㅋ
[이준표] [오후 5:35] 호우
[이준표] [오후 5:35] 그 두명으 누구일까
[이진혁] [오후 5:36] 이민준 오상민
[이준표] [오후 5:36] ㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋ
[손우진] [오후 7:01] 워....미쳤네
[하연♥] [오후 7:08] 매너남 넌 뭐해?
[손우진] [오후 7:09] 이런 미띤
[손우진] [오후 7:10] 여기서 그걸?
[손우진] [오후 7:10] ㅡㅡ
[이준표] [오후 7:10] 흠흠 눈치껏 우지니의 프로필을 매너남으로 바꾸어 봅시다
[손우진] [오후 7:10] .....ㅈ되ㅛ당
[손우진] [오후 7:10] ㅎㅎ
[이진혁] [오후 7:12] ㅋㅋㅋㅋㅋ
--------------- 2019년 1월 27일 일요일 ---------------
[남승우] [오후 2:16] 우리 서울가는거 일정 나왔어??
[이준표] [오후 2:17] 친구야 일정은 말이야
[이준표] [오후 2:17] 지난번 신청서 써오라할떄
[이준표] [오후 2:17] 나와잇지 안았엇니
[남승우] [오후 2:17] 아
[남승우] [오후 2:17] 근데 종이는 실종된지 오래지ㅎ
[이준표] [오후 2:18] 실종이 아니라 제출이야 이 친구야
[남승우] [오후 2:18] 내가 아마 잘라서 냈을걸...?
[이준표] [오후 2:19] ,,,, 그런데 없다니,,,,
[남승우] [오후 2:19] 핳...
[남승우] [오후 2:20] 이모티콘
[손우진] [오후 2:22] 한컴.이거만 알먄돰ㅋㅋㅋ
[손우진] [오후 2:22] 우리는 한컴이 가장 가고 싶다
[손우진] [오후 2:22] 만 알고있으면됨
[남승우] [오후 2:23] ㅋㅋㅋㅋ
[손우진] [오후 2:23] 이거 머리에 박아놔야함
[손우진] [오후 2:23] ㅡㅡ
[남승우] [오후 2:23] 3일중에 교복 한번만 입어?
[손우진] [오후 2:23] 😮😮
[손우진] [오후 2:23] 2일아니야...?
[이준표] [오후 2:23] 그냥 가서 쌤들이 여기 기업갈거야 하면
[이준표] [오후 2:23] 네에 선생님~!!
[이준표] [오후 2:23] 이거만 해
[손우진] [오후 2:23] ㅋㅋㅋㅋㅋㅋㅋ
[손우진] [오후 2:23] ㅇㅈ
[손우진] [오후 2:23] 그리고
[손우진] [오후 2:23] 슬렉스에
[손우진] [오후 2:23] 교복셔츠
[손우진] [오후 2:23] 입으면 끝임
[이준표] [오후 2:23] 우리 승우 YES맨 되어볼까?
[이준표] [오후 2:24] 네에~!! 만 하는거야
[남승우] [오후 2:24] 롸...?
[이준표] [오후 2:24] 네에~!!
[손우진] [오후 2:24] 😆
[남승우] [오후 2:24] 3일 내내 교복?
[이준표] [오후 2:24] 라고
[이준표] [오후 2:24] 마지막날은 사복이라고
[남승우] [오후 2:24] 아
[이준표] [오후 2:24] 몇번을 ,,,,
[손우진] [오후 2:24] 막날은 사복
[남승우] [오후 2:24] 어케
[남승우] [오후 2:24] 허헣
[남승우] [오후 2:24] 이모티콘
[이준표] [오후 2:24] 너 좋ㅇ하는 슬랙스 마음것 입아
[손우진] [오후 2:24] 하핳
[이준표] [오후 2:24] 그래 맣이 입어
[남승우] [오후 2:24] 그래ㅋㅋㅋㅋㅋ
[남승우] [오후 2:25] 아리가또
[남승우] [오후 2:25] 이모티콘
[이준표] [오후 2:25] 그데 나만
[이준표] [오후 2:25] 우리반 10인실
[이준표] [오후 2:25] 걱정되냐
[손우진] [오후 2:31] ㅋㅋㅋㅋㅋㅋㅋ
[손우진] [오후 2:31] ㅈ됨
[손우진] [오후 2:31] 방 봤냐
[손우진] [오후 2:31] 일단
[이준표] [오후 2:31] 혼돈의 카오스
[손우진] [오후 2:31] 우리 발냄새 씹오징듯
[이준표] [오후 2:31] 그야말로 댕댕이판
[이준표] [오후 2:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[손우진] [오후 2:31] 💪
[손우진] [오후 2:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[손우진] [오후 2:32] 그리고
[손우진] [오후 2:32] 잠자리
[손우진] [오후 2:32] 정해놓고
[손우진] [오후 2:32] 막
[손우진] [오후 2:32] 움직일듯ㅋㅋㅋ
[손우진] [오후 2:32] 자먄섴ㅋㅋㅋ
[이준표] [오후 2:32] 걍 안자는거 아닐까
[손우진] [오후 2:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[손우진] [오후 2:32] 근데 그러먄서 꼭잠ㅋㅋㅋ
[손우진] [오후 2:32] 😜
[이준표] [오후 2:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 2:33] 승우야 잘 수 잇지,,? 안대 챙겨와 ㅋㅅㅋㅅㅋㅅ
[손우진] [오후 2:33] ㅋㅋㅋㅋㅋㅋㅋ남챙 잘때 귀마개
[손우진] [오후 2:33] 그냥
[손우진] [오후 2:33] 작은거도 하고
[손우진] [오후 2:33] 그 귀전체 막는 겨울용
[손우진] [오후 2:33] 귀마개도 쓰셈
[이준표] [오후 2:33] ㅋㅋㅋㅋㅋㅋㅋㅋ 아니 전에 긱사에서
[손우진] [오후 2:33] 👍
[이준표] [오후 2:33] 안대 없다고
[이준표] [오후 2:34] 수건으로 가리고 잣다거
[손우진] [오후 2:34] ㅋㅋㅋㅋㅋ마잨ㅋㅋㅋ
[이준표] [오후 2:34] ㅋㅋㅋㅋㅋ
[이준표] [오후 2:34] 한 2주 그방에서 살앗는데 잘때마다 신세계
[손우진] [오후 2:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[손우진] [오후 2:34] 표스끅맨날
[손우진] [오후 2:34] 거기있었잔ㅋㅋㅋ
[이준표] [오후 2:34] ㄴㄴ 거기서 잣지
[손우진] [오후 2:35] 안걸린갓도 기적
[이준표] [오후 2:35] 룸메 주원이 였는데
[이준표] [오후 2:35] 주원이보다
[손우진] [오후 2:35] 나는 맨날 걸렸는디
[이준표] [오후 2:35] 애들일아 더 많이 잠
[이준표] [오후 2:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[손우진] [오후 2:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 2:35] 문제는 걸렷어
[이준표] [오후 2:35] 한 두번
[이준표] [오후 2:35] 근데 사감쌤이 넘어가 주심 ㅋㅋㅋ 좀 혼낫지만
[손우진] [오후 2:35] 감스4’ㄱ
[손우진] [오후 2:35] 감스끅
[손우진] [오후 2:35] 맨날
[손우진] [오후 2:35] 혼내고
[손우진] [오후 2:35] 봐줌
[이준표] [오후 2:35] 근데 넘어간 이유가
[손우진] [오후 2:35] 나 맨날 라면봉사로
[이준표] [오후 2:35] 내가 일찍들어가서
[이준표] [오후 2:36] 애들 문 잠근거 열엇다고
[이준표] [오후 2:36] 봐줏미 ㅋㅋㅋㅋ
[손우진] [오후 2:36] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[손우진] [오후 2:36] 개꿀
[이준표] [오후 2:36] 입소는 빠르게 합시다 ㅋㅅㅋㅅㅋㅅ
[손우진] [오후 2:36] 표스끅 언능 내 침대를 치워
[손우진] [오후 2:36] 근데
[손우진] [오후 2:36] 문제있음
[이준표] [오후 2:37] ??
[손우진] [오후 2:37] 나 치킨있자네
[손우진] [오후 2:37] 그거
[손우진] [오후 2:37] 긱사
[손우진] [오후 2:37] 캬비닛안에
[손우진] [오후 2:37] 넣어놨는데
[손우진] [오후 2:37] 썩어가꼬
[손우진] [오후 2:37] 냄새가
[이준표] [오후 2:37] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[손우진] [오후 2:37] 50000000000배 심해짐
[이준표] [오후 2:37] 님 미ㅕㅅ지
[손우진] [오후 2:37] 개꿀
[손우진] [오후 2:37] 🤘
[이준표] [오후 2:37] 미쵸,,,,
[손우진] [오후 2:37] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[손우진] [오후 2:37] 가서 직접 맡아봐야함
[손우진] [오후 2:37] 나 진짜 죽ㅈ는줄
[이준표] [오후 2:37] 아냐 거절할게
[이진혁] [오후 3:01] 하
[최연진] [오후 3:14] 애들아 월요일에 몇시까지 가야돼 ??
[이준표] [오후 3:14] 8:10
[최연진] [오후 3:38] 핳...오키ㅣ
[최연진] [오후 3:38] 땡큐 !
[태건] [오후 4:48] 교실 문 열려있을까?
[하연♥] [오후 4:49] 유택근 프샄ㅋㅋㅋㅋ
[최연진] [오후 4:50] 우리 교복 입고 등교해야됩니까,,?,?
[하연♥] [오후 4:51] 이모티콘
[최연진] [오후 4:53] 핳... 무슨이
[최연진] [오후 4:53] 일
[손우진] [오후 5:44] 실화냐
[손우진] [오후 5:45] 교복 넥타이 미아
[손우진] [오후 5:45] 우리학교 넥타이 절도범 확정이다
[정훈] [오후 5:59] 우리 어디로가는거야?
[손우진] [오후 5:59] 서울
[손우진] [오후 5:59] 인제
[손우진] [오후 5:59] 인데
[손우진] [오후 5:59] 숙소는 서울유스호스텔이고
[정훈] [오후 5:59] 그렇구나
[손우진] [오후 5:59] 우리의 인생목표는
[손우진] [오후 5:59] 한컴
[손우진] [오후 5:59] ㅆㄱㄴ
[손우진] [오후 5:59] 💪🏿👶🏿
[정훈] [오후 5:59] 선생님하고 연락되는 사람?
[정훈] [오후 6:00] 안보셔서
[손우진] [오후 6:00] 쌤 핸드폰 프렌즈레이싱할라고 샀어
[손우진] [오후 6:00] ㅡㅡ
[이준표] [오후 6:04] ㅋㅋㅋㅋㅋㅋㅋㅋ
[이진혁] [오후 6:10] 실화냐
[이진혁] [오후 6:10] ㅋㅋㅋㅋㅋ
[똥멍충] [오후 10:32] 저기
[똥멍충] [오후 10:32] 집에 혹시 넥타이 두개 잇는사람 이써여?
[똥멍충] [오후 10:33] 흑ㅠㅠ
[이진혁] [오후 10:33] 어..나도 넥타이..
[이준표] [오후 10:34] 넥타이가 없는 사람은 잇어도
[이준표] [오후 10:34] 두개인 사람은 없엇다
[이준표] [오후 10:34] ㅋㅅㅋㅅㅋㅅㅋㅅㅋ
[똥멍충] [오후 10:35] 아아아아아아
[똥멍충] [오후 10:35] 혹시 잇는사람 잇으면 꼭 말해줘!!
[똥멍충] [오후 10:35] 허쉬로 보답해드리죠
[이준표] [오후 10:36] 아 잠만 긱사문열어
[이준표] [오후 10:36] 열어 그럼 돼
[이준표] [오후 10:36] 넌 넥타이 난 허쉬
[이준표] [오후 10:36] ㅇㅋ??
[똥멍충] [오후 10:40] 💜
[똥멍충] [오후 10:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ그럼 좋구
[이진혁] [오후 11:01] 어 긱사 문 열 수 있음?
[이준표] [오후 11:01] 아니 몰라 ㅋㅋㅋ
[이진혁] [오후 11:12] ?
[이진혁] [오후 11:12] 희망고문..
--------------- 2019년 1월 28일 월요일 ---------------
[이진혁] [오전 2:44] 5시간 남았네
[이의현] [오전 3:13] ㄹㅇ?
[ICORI(오영빈)] [오전 3:50] 4시간..
[지홍] [오전 4:57] 3시간
[이의현] [오전 7:05] 안자고 카운트세네
[이준표] [오전 7:05] ㅋㅅㅋㅅㅋㅆㅋ
[이진혁] [오전 7:07] 1시간
[손우진] [오전 7:09] 미띤
[손우진] [오전 7:09] 나왔는데
[손우진] [오전 7:09] 비오는거 실화냐...ㅡㅡ
[손우진] [오전 7:09] 약시
[이준표] [오전 7:09] 호우
[손우진] [오전 7:10] 호우!
[이준표] [오전 7:10] 씐나는골
[이준표] [오전 7:10] 이모티콘
[손우진] [오전 7:10] 미치겄넹
[이진혁] [오전 7:10] 비와?
[이진혁] [오전 7:10] 버스에서 꿀잠자겠네
[이준표] [오전 7:10] 그럴땐 역시
[이준표] [오전 7:10] 택시죠
[이준표] [오전 7:11] ㅋㅅㅋㅅㅋㅅㅋㅅㅋ
[이준표] [오전 7:14] 와 교복입는데
[이준표] [오전 7:14] 추워 등골시려
[이준표] [오전 7:14] 와...;
[남승우] [오전 7:14] 교복 짱시름
[남승우] [오전 7:14] 진짜
[이준표] [오전 7:14] 그래서 슬랙스?
[이의현] [오전 7:14] 자켓 입어야 합니까...?
[이준표] [오전 7:15] 몰라 난 업서서 못입어!!
[이준표] [오전 7:15] 위에 패딩입고 와 ㅋㅅㅋㅅㅋㅅㅋ
[남승우] [오전 7:15] 나도 없지롱ㅎ
[남승우] [오전 7:15] 아 근데 우산 챙겨야하나?
[이준표] [오전 7:15] 비온다는데
[이준표] [오전 7:16] 고민 해야해??
[남승우] [오전 7:17] 이쪽은 안옴
[남승우] [오전 7:17] 그래서 말하는거양
[이준표] [오전 7:17] 그럼 챙겨
[이준표] [오전 7:17] 손해볼거ㅜ없잔
[이준표] [오전 7:17] ㅋㅅㅋㅅㅋㅅㅋㅅㅋ
[남승우] [오전 7:18] 어케...
[남승우] [오전 7:18] 챙기기 매우 귀찮다
[이준표] [오전 7:18] 몰라 니 알아서 해
[이준표] [오전 7:18] 퉷
[남승우] [오전 7:22] 그래ㅋㅋㅋ
[지홍] [오전 7:25] 세면 도구만 챙기며뉴되는부분?
[남승우] [오전 7:27] 미쳤지ㅋㅋ
[이진혁] [오전 7:29] 수건도 준비물임
[이준표] [오전 7:29] 속옷도
[ICORI(오영빈)] [오전 7:29] 밤새고 와버렸네
[이준표] [오전 7:29] ㅋㅅㅋㅅㅋㅅㅋ
[이준표] [오전 7:29] 잠옷도 ㅋㅅㅋㅅㅋㅅㅋ
[ICORI(오영빈)] [오전 7:29] 버스 꿀잠각 재요
[지홍] [오전 7:29] 수건없어거기?
[이준표] [오전 7:29] 그냥 챙겨봐
[이준표] [오전 7:29] 방에 10명인디
[이준표] [오전 7:30] 챙겨야지 ㅋㅋㅋㅋㅋ
[남승우] [오전 7:30] 미친 수건 없어?
[이준표] [오전 7:32] 몰라,,
[이준표] [오전 7:33] 나 숙소에서 막 매니저로 근무중인 그런사람 아니야
[이준표] [오전 7:33] 몰라
[이진혁] [오전 7:37] ㅋㅋㅋㅋㅋ
[이진혁] [오전 7:37] 위에 일정 사진에
[이진혁] [오전 7:37] 준비물에 적혀있음
[이준표] [오전 7:37] ㅋㅅㅋㅅㅋㅅㅋ
[손우진] [오전 7:40] 수건 없으면 바람으로 말리면
[손우진] [오전 7:40] 오케이
[손우진] [오전 7:40] 덤으로 감기도 줘
[손우진] [오전 7:41] 😆😆
[이준표] [오전 7:41] ㅋㅋㅋㅋㅋㅋㅋ
[손우진] [오전 7:41] 도착했다 교복 쉣
[지홍] [오전 7:42] 인제출발해야할두사다
[정상현 a.k.a 인간형 부관,치레나] [오전 7:42] 교문 앞에 모여있어야하나?
[이준표] [오전 7:43] 모올라 애들다 교문앞인데
[이준표] [오전 7:43] ㅋㅅㅋㅅㅋㅅㅋ
[정상현 a.k.a 인간형 부관,치레나] [오전 7:44] 익
[정상현 a.k.a 인간형 부관,치레나] [오전 7:44] 나만 교실이냐
[정상현 a.k.a 인간형 부관,치레나] [오전 7:44] ,,,
[정상현 a.k.a 인간형 부관,치레나] [오전 7:44] 도로 나와야지
[이준표] [오전 7:44] 아 교실들어간 우리반이 너엿냐,,,,
[손우진] [오전 7:44] 유왕
[손우진] [오전 7:44] 못들어가고
[손우진] [오전 7:45] 사진
[정상현 a.k.a 인간형 부관,치레나] [오전 7:45] 어
[정상현 a.k.a 인간형 부관,치레나] [오전 7:46] 교실 문 열렸길래
[정상현 a.k.a 인간형 부관,치레나] [오전 7:46] 슬리퍼 챙김
[이준표] [오전 7:46] 시간이 넘쳐나
[이준표] [오전 7:46] ㅠㅠ
[정상현 a.k.a 인간형 부관,치레나] [오전 7:47] 흐음
[남승우] [오전 7:59] 아 미친 버스
[남승우] [오전 8:00] 토할거깉아
[남승우] [오전 8:00] 진짜로
[이준표] [오전 8:00] 토해라!
[이준표] [오전 8:00] 에베네벤베네벱ㅂ
[남승우] [오전 8:00] 진심;;
[남승우] [오전 8:00] 툭치면 나올거같아
[이준표] [오전 8:01] 툭
[이준표] [오전 8:01] ㅋㅅㅋ
[이진혁] [오전 8:01] 이따 4시간은 어쩔려구..
[서쥬] [오전 8:33] 아 이준표 지짜
[이준표] [오전 8:33] 💕사랑해
[이준표] [오전 8:33] 지우야 내가 많이 아끼는거 알지?
[서쥬] [오전 8:38] 아
[서쥬] [오전 8:38] 너보다
[서쥬] [오전 8:38] 홍하연이 더 싫은거같아
[하연♥] [오전 8:38] 야
[하연♥] [오전 8:38] 반톡에
[하연♥] [오전 8:38] 올리는수가있어
[김나연] [오전 8:39] ㅋㅋㅋ̆̈ ㅋ̆̈ ㅋ̆̈
[김나연] [오전 8:39] 올려버렷
[정훈] [오전 8:39] 잘갔다와
[정훈] [오전 8:39] ㅂㅂ
[서쥬] [오전 8:42] 아진짜그만하세요
[서쥬] [오전 8:42] ㅠㅠ
[이준표] [오전 8:42] 시러
[이준표] [오전 8:42] ㅋㅅㅋㅅㅋ
[태건] [오전 8:42] 나두있눈데
[태건] [오전 8:42] 히히
[하연♥] [오전 8:43] 유 내가 특별히 옆자리라
[하연♥] [오전 8:43] 보내줬다
[이준표] [오전 8:43] 알림 ;
[태건] [오전 8:43] 이모티콘
[이준표] [오전 8:44] 이모티콘
[하연♥] [오전 9:45] 지혜쌤
[하연♥] [오전 9:45] 더워서 땀나요ㅠㅠ̑̈ㅠ̑̈
[하연♥] [오전 9:45] 히터 좀 꺼주세요ㅜㅠ̑̈ㅠ̑̈
[박지혜쌤] [오후 5:39] 준표네 403
[박지혜쌤] [오후 5:39] 402
[박지혜쌤] [오후 5:39] 나연이네 413
[박지혜쌤] [오후 5:40] 식사는 6시에 1층 식당에서 하고
[박지혜쌤] [오후 5:40] 남산으로 7시에 출발합니다~
[이준표] [오후 5:40] 남산 교복인가요
[박지혜쌤] [오후 5:41] 4명은 419호 조장은 임태건 이야 ~~
[박지혜쌤] [오후 5:42] 그리고 여기는 수련원이라 배달음식안된데
[박지혜쌤] [오후 5:42] 남산 갈때는 사복입어두돼
[박지혜쌤] [오후 5:42] 입고싶으면
[박지혜쌤] [오후 5:42] 입어두돼~^_^
[박지혜쌤] [오후 6:21] 애들아 5분 일찍 내려와~~
[박지혜쌤] [오후 6:33] 사진
[정상현 a.k.a 인간형 부관,치레나] [오후 6:36] 와이파이
[정상현 a.k.a 인간형 부관,치레나] [오후 6:36] 너무 안되는데
[정상현 a.k.a 인간형 부관,치레나] [오후 6:37] 선생님 와이파이가 전혀 안되요
[박지혜쌤] [오후 6:39] 여기 다 안되나봐~~~
[이준표] [오후 6:40] ㅋㅅㅋㅅㅋㅅ
[이진혁] [오후 6:48] 캬..
[박지혜쌤] [오후 7:01] 공유하지마
[박지혜쌤] [오후 7:01] 거절
[서쥬] [오후 7:02] 아 홍하연
[서쥬] [오후 7:02] 지짜 즉당히하세요
[이진혁] [오후 7:06] 앜ㅋㅋ
[이준표] [오후 8:41] 나의 얼굴이 담긴 사진을 가진 친구들은
[이준표] [오후 8:42] 갠톤 갠페 알지? ㅋㅅㅋㅅㅋ
[박지혜쌤] [오후 8:50] 애들아 기사님이 빨리오래~~
[박지혜쌤] [오후 8:58] 2반 언넝와~~~~~
[박지혜쌤] [오후 9:00] 건도야 상현아 영빈아
[박지혜쌤] [오후 9:00] 또 누구 안왔니 얼른와~~=
[박지혜쌤] [오후 9:01] 건도야 얼른와
[박지혜쌤] [오후 9:01] 너만오면돼
[이진혁] [오후 9:22] 점호 몇시에 해요?
[이준표] [오후 9:38] 2반 친구들 우리 아마도 11시쯤 되면 심심하지 않을까
[이준표] [오후 9:38] 그렇다면 다같이 스무디를 하면 안심심 하지 않을까
[이준표] [오후 9:38] ㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋ
[이진혁] [오후 9:53] ㅇㅋ
[이진혁] [오후 11:12] 스무디?
[박지혜쌤] [오후 11:54] 애들아 낼 아침에 일찍인나서 7:30부터 조식먹고 8:20분에는 아래로 내려와서 30분에 차타고 바로 출발해야해
[박지혜쌤] [오후 11:54] 간단히 필기구만 챙겨서 와~~
[손우진] [오후 11:54] 네넹
[손우진] [오후 11:54] 준표스끅
[손우진] [오후 11:54] 오킹?
[이준표] [오후 11:57] 너보다는 부지런 ㅋㅅㅋㅅㅋㅅㅋ
--------------- 2019년 1월 29일 화요일 ---------------
[최연진] [오전 12:06] 애들아 너네 내일 자유시간에 뭐할거야 ? ㅋㅅㅋㅅㅋ
[정상현 a.k.a 인간형 부관,치레나] [오전 12:55] 어... 1시 되가네
[정상현 a.k.a 인간형 부관,치레나] [오전 12:55] 자유시간에 볼게 있나
[박지혜쌤] [오전 7:38] 애들아 인났니
[이준표] [오전 7:39] 저희방 전원 기상이여 ㅎ
[박지혜쌤] [오전 7:55] 오야 ㅎㅎ
[박지혜쌤] [오전 7:55] 다른방은?
[하연♥] [오전 8:07] 저희 방 3명은 조식 먹으러 갔고 3명은 방에서 대기중이요
[이진혁] [오전 8:07] 저희도요
[박지혜쌤] [오전 8:08] 오야 알겠어~~7시 25분까지 내려와! 30분 출발할게
[하연♥] [오전 8:09] 네 8시 25분까쥥 내려갈게요
[박지혜쌤] [오전 8:39] 애들아 오늘 자유시간 숙소에서 출발입니다~~
[이준표] [오전 9:04] 쌤 도착까지 오래 걸릴까요
[이준표] [오전 9:05] 상현이 급히 배가 미친듯이 정신이 혼미하게 아프데요
[김상현] [오전 9:17] 죽는줄알았네
[손우진] [오전 9:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[손우진] [오전 9:18] 상현앜ㅋㅋㅋ
[이준표] [오전 9:18] 거기 아니야
[손우진] [오전 9:18] 우리 도착지 여기아니랰ㅋㅋㅋ
[이준표] [오전 9:18] 얼른 나와
[이준표] [오전 9:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[손우진] [오전 9:18] 그냥 기사님이
[김상현] [오전 9:18] 아 ㅅㅂ
[손우진] [오전 9:18] 너 보기 마음아파서
[박지혜쌤] [오전 9:18] 얼른와
[손우진] [오전 9:18] 여기 착각하고 오신척하고
[이준표] [오전 9:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[손우진] [오전 9:18] 너 보내준듯
[이의현] [오전 9:19] 아이구
[손우진] [오전 9:19] 스똥하고 와러
[손우진] [오전 9:19] 거기가서 한번 더 싸면 되징
[이준표] [오전 9:19] ㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오전 9:21] 빨리와 너 기다리는즁
[이준표] [오전 9:43] 우리방 친구들
[이준표] [오전 9:43] 오늘 저녁은
[이준표] [오전 9:43] 오프라인이든 온라인이든
[이준표] [오전 9:43] 마피아든 뭐든 합시다
[이준표] [오전 9:43] 어제 넘 일찌잣어
[이진혁] [오전 9:44] 저도 갈래여
[손우진] [오전 9:47] ㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 3:16] 사진
[남승우] [오후 3:16] 사진
[남승우] [오후 3:16] 사진
[남승우] [오후 3:16] 사진
[남승우] [오후 3:16] 선물
[이의현] [오후 3:16] 캬
[이의현] [오후 3:17] 잘생겼다
[똥멍충] [오후 3:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[ICORI(오영빈)] [오후 3:17] 와 각도가 미남그자체인데
[똥멍충] [오후 3:17] 와 진짜 웃겻어
[똥멍충] [오후 3:17] 대박
[똥멍충] [오후 3:17] 꺄
[똥멍충] [오후 3:17] 헤
[똥멍충] [오후 3:17] 우진아 피아노타일?
[똥멍충] [오후 3:17] 홓ㅎㅎㅎㅎ헤
[손우진] [오후 4:55] 야
[손우진] [오후 4:55] 이런미띤
[이준표] [오후 4:57] 의현아 이따가
[이준표] [오후 4:57] 계획 브리핑 해봐
[이준표] [오후 4:57] ㅋㅅㅋㅅㅋㅅㅋㅅㅋ
[이의현] [오후 5:10] 계획 갈아 엎는중....
[이준표] [오후 5:10] 그냥 영화보,,,,
[이준표] [오후 5:10] 아니다 그냥 숙ㅅ,,,,
[이준표] [오후 5:11] 이건도 아닌가
[이준표] [오후 5:11] 그냥 좀 조금만 걷는걸로 하자
[이준표] [오후 5:11] 걷기 싫어
[이준표] [오후 5:11] ㅋㅅㅋㅅㅋㅅㅋㅅㅋ
[하연♥] [오후 6:33] 사진
[김나연] [오후 6:55] 사진
[김나연] [오후 6:55] 7시 인증입니다
[이세연] [오후 6:56] 사진
[하연♥] [오후 7:04] 사진
[오세영] [오후 7:13] 사진
[오세영] [오후 7:13] 7시 인증사진이요
[박지혜쌤] [오후 7:16] 인증완료❣️ 재밌게 놀아 ㅎㅎㅎ
[오세영] [오후 7:31] 사진
[오세영] [오후 7:31] 7시 30 인증이요
[김나연] [오후 7:31] 사진
[김나연] [오후 7:31] 30분 인증 이오̆̈ !
[이준표] [오후 7:31] 사진
[이준표] [오후 7:31] 밥 때문에 자리 섞여서 이렇게 찍엇어요 ㅠㅠ
[하연♥] [오후 7:33] 사진
[박지혜쌤] [오후 7:55] ㅋㅋㅋ재밌니? 이제 8:30분에 인증해 애들아
[박지혜쌤] [오후 7:55] 사진
[박지혜쌤] [오후 7:55] 쌤은 명동
[하연♥] [오후 7:59] 사진
[박지혜쌤] [오후 8:00] 뭐먹어써 ㅋㅋㅋ 싹싹먹었네에
[김나연] [오후 8:03] 사진
[김나연] [오후 8:03] 8시 인증 ㅔ
[김나연] [오후 8:03] !
[이세연] [오후 8:04] 사진
[이준표] [오후 8:04] 뒤에 가려진 검은거 코트남 일거에요
[이준표] [오후 8:04] 아마도 맞아요 코트남
[이준표] [오후 8:04] ㅋㅅㅋㅅㅋㅅㅋㅅㅋ
[이의현] [오후 8:04] ㅎ
[이진혁] [오후 8:04] ㅋㅋㅋㅋㅋㅋㅋ
[오세영] [오후 8:08] 사진
[오세영] [오후 8:08] 8시 인증이요
[박지혜쌤] [오후 8:18] ㅋㅋㅋ 너네 넘 잘돌아 댕긴당
[이세연] [오후 8:33] 사진
[이세연] [오후 8:34] 8시 30분인증이요!
[오세영] [오후 8:41] 사진
[오세영] [오후 8:41] 8시 30 인증이ㅣ요
[김나연] [오후 8:54] 사진
[하연♥] [오후 8:54] 사진
[김나연] [오후 8:55] 사진
[김나연] [오후 8:55] 사진
[박지혜쌤] [오후 8:55] 한시간쯤 남았네~~ 재밌게 마무리 하고왕 ㅋㅋㅋㅋ
[김나연] [오후 8:55] 쌤 이거 봐요
[김나연] [오후 8:55] ㅋㅅㄱㅋㅋㅅㄱㅋㅅㅋㅅㅋㅋㅅㅋㅅㅋㅅㅋㅎㅋㅎㅋㅎㅋㅎㅋㅅㅋㅎㅋㅅㅋ
[박지혜쌤] [오후 8:55] 머야이거 ㅋㅋㅋㅋ
[김나연] [오후 8:55] ㅋㄱㅋㄱㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅎㅋㅎㅋㅅㅋ
[김나연] [오후 8:55] 저러고꙼̈ 뒤에 오는데
[김나연] [오후 8:55] 너무 웃겨요 ㅋㅅㅌㅅㅋㅅㅋㅎ
[박지혜쌤] [오후 8:56] 약간 그거같은데 영화 포스터
[박지혜쌤] [오후 8:56] 샵검색: #범죄와의 전쟁
[박지혜쌤] [오후 8:56] 이거 ㅋㅋㅋㅋ
[이세연] [오후 8:57] ㅋㄲㄱㅋㅋㅋㄱㅋㄱㅋㅋㄱㅋㄱㄱㄱㄱㄱㄱㅋ
[김나연] [오후 8:57] ㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅎ
[서쥬] [오후 9:04]  ㅏ니김나연 눈감은걸 보내고있네
[서쥬] [오후 9:04] 진짜 실화냐
[김나연] [오후 9:04] 잘생겨서 ㄱㅊ
[이세연] [오후 9:04] 사진
[이세연] [오후 9:04] 9시인증!
[이준표] [오후 9:04] 나의 갤러리에 비하면
[이준표] [오후 9:05] 저정도는 아무것도
[이준표] [오후 9:05] 아니야 지우군
[이준표] [오후 9:05] ㅋㅅㅋㅅㅋㅅㅋㅅㅋ
[서쥬] [오후 9:05] ??
[이준표] [오후 9:05] 넌 너무 무방비해
[이준표] [오후 9:05] ㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋ
[오세영] [오후 9:07] 사진
[오세영] [오후 9:07] 9시 인증이요
[김나연] [오후 9:31] 사진
[김나연] [오후 9:31] 명동쓰
[박지혜쌤] [오후 9:38] ㅋㅋㅋㅋ
[하연♥] [오후 9:44] 사진
[하연♥] [오후 9:45] 사진
[하연♥] [오후 9:45] 쌤 저희 지하철 한 개 놓쳐서
[하연♥] [오후 9:45] 5분정도 늦을거같아여
[손우진] [오후 9:46] 안늦게
[손우진] [오후 9:46] 노력을
[손우진] [오후 9:46] 하세여
[손우진] [오후 9:46] ㅎㅎ
[ICORI(오영빈)] [오후 9:46] 헉..
[김나연] [오후 9:52] 쌤
[김나연] [오후 9:52] 저희두ㅠㅠ̑̈ ㅠ̑̈
[박지혜쌤] [오후 9:54] 아라땅 ㅎㅎㅎ
[ICORI(오영빈)] [오후 9:55] 쌤 저희 늦을거같아요
[오세영] [오후 9:55] 쌤저희 가고있는데 좀 늦을것같아요
[박지혜쌤] [오후 9:57] 우리반만
[박지혜쌤] [오후 9:57] 한명도 안와써
[박지혜쌤] [오후 9:58] 나외로워 애들아...
[박지혜쌤] [오후 9:58] 이모티콘
[김나연] [오후 9:58] 쌤
[김나연] [오후 9:58] 금방
[김나연] [오후 9:58] 사진
[김나연] [오후 9:58] 갈게요
[김나연] [오후 9:58] ㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅆㅋㅅㅋ
[박지혜쌤] [오후 9:58] 3반 점호 끝나써 4반 1조 남고 1반 10명남아써...
[김나연] [오후 9:58] ㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅆㅋ
[박지혜쌤] [오후 9:58] 이모티콘
[김나연] [오후 9:59] ㅠㅠ̑̈ ㅠ̑̈
[이세연] [오후 9:59] 빨리갈께욤
[박지혜쌤] [오후 9:59] 조심히왕
[박지혜쌤] [오후 10:22] 애들아 ~~ 오늘 쪼금 늦긴 했어도 
너네가 인증 잘하고 잘 놀다 와서 다행이니까 기분 좋게 마무리 합시당 수고 많았어 기특하당 ! 좋은 시간 보냈지? 
얼른 씻구 내일은 도자기체험이 3시간 걸린데 그러니까 아침 잘 챙겨먹고 도자기 굽게 편한옷 입구와 ㅎㅎ 이따가 숙소 점호때 보아요 🖐🏻
[최연진] [오후 10:27] 넹 선생님두 수고하셨어요 !!🔥😊
[이준표] [오후 10:47] 11시에 마피아 할 사람 손!!
[이준표] [오후 10:47] 들기 전에 먼저 다운로드 하자 마피아42를
[이진혁] [오후 10:48] 아...
[이진혁] [오후 10:48] 오프라인 안됩니까
[이준표] [오후 10:48] 문제가 뭐냐면
[이진혁] [오후 10:48] 넴
[이준표] [오후 10:48] 한방에 모인다 해도
[이준표] [오후 10:49] 직업 다 적어서 돌리고
[이진혁] [오후 10:49] 아..
[이준표] [오후 10:49] 그거 밤에 기척때문에 티나고
[이진혁] [오후 10:49] ㅇㅋ
[이준표] [오후 10:49] 암튼 그래
[이준표] [오후 10:50] 오늘 저녁 11시 마피아 42
3채널에 방만들거니까 젭알 드러와조 심심해
[이준표] [오후 10:58] 방제 : 지에셈
비번 : 12
드러와 제발 ㅠㅠ
[이준표] [오후 11:04] 8명만 채우자,,,
[남승우] [오후 11:04] 볣
--------------- 2019년 1월 30일 수요일 ---------------
[박지혜쌤] [오전 7:49] 애들아 일어났니
[이진혁] [오전 7:52] 네
[이준표] [오전 7:54] 오늘도 25분까지죠
[박지혜쌤] [오전 8:01] 웅~~여학생 다 일어났니
[박지혜쌤] [오전 8:01] 캐리어 잘 챙겨서 내려와 ㅎㅎ
[최연진] [오전 8:13] 넹 !
[하연♥] [오후 5:36] 쌤 집 조심히 들어가세요. 1년동안 저희 반 가르치느라 수고하셨어요ㅠㅠ❤️
[서쥬] [오후 5:37] 수고하셨습니당
[손우진] [오후 5:38] 수고하셔쏘용❣️❣️
[이의현] [오후 5:38] 지금까지 수고하셨습니다
[남승우] [오후 5:39] 수고 많으셨습니당
[박지혜쌤] [오후 5:42] 애들아 너네도 고생많았어 ^_^ 조심히 들어가서 푹쉬고 방학 잘보내고 새학기때 보자❣️ㅎㅎㅎ
[지홍] [오후 5:43] 넵
[이진혁] [오후 5:54] 수고하셨습니다
[이세연] [오후 5:55] 수고하셨습니당!!
[ICORI(오영빈)] [오후 5:56] 수고하셨습니다
[이준표] [오후 5:56] 다들 고생 많앗어요오
[이준표] [오후 5:57] 푹 쉬고 3월에 긱사에서,,,ㅎㅎ
[지홍] [오후 6:03] 그런이야기는 나중에
[최연진] [오후 6:09] 수고하셨습니당 !!!
[태건] [오후 7:12] 이모티콘
[이의현] [오후 7:12] 이모티콘
[김상현] [오후 7:28] 수고하셨습니다
[똥멍충] [오후 7:29] 수고하셨습니다><
[똥멍충] [오후 7:29] 이모티콘
[김나연] [오후 9:42] 새 학기때 좋은 얼굴로 또 만나요 쌤 사랑함다
[김나연] [오후 9:43] 이모티콘
[박지혜쌤] [오후 9:58] ㅎㅎㅎ 쌤 오자마자 한숨잤당 나도 알라뷰 방학 잘보냉 ❣️❣️❣️
[남승우] [오후 10:52] 네넹
--------------- 2019년 2월 6일 수요일 ---------------
[하연♥] [오후 8:51] 빨리 줍줍 하세요!!

금액은 랜덤!
총 444원
최고 207원

기회는 선착순 4명 에게만
10분 후 마감됩니다.
[하연♥] [오후 8:51] 녀러분 새해복 많이 받으세여~~~
[이준표] [오후 8:51] 하연님이 뿌린 
133원 줍기 완료
[이준표] [오후 8:51] 이거
[이준표] [오후 8:51] 꿀잼이얔ㅋㅋㅋㅋ
[하연♥] [오후 8:51] 그니깤ㅋㅋㅋㅋ
[이준표] [오후 8:51] 해본사람은 안다는 그 꿀잼놀이
[하연♥] [오후 8:51] 단톡이 없어서 반톡에 뿌린다 흑..
[이준표] [오후 8:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 8:52] 하연님이 뿌린 
19원 줍기 완료
[하연♥] [오후 8:53] 2명 남았다!!!
[똥멍충] [오후 8:56] 하연님이 뿌린 
최고금액! 207원 줍기 완료!
[똥멍충] [오후 8:56] 오 머야
[이의현] [오후 8:57] 하연님이 뿌린 
85원 줍기 완료
[하연♥] [오후 8:57] 희정님이
최고금액 207원을 주웠습니다!

다음은 누구차례??
[똥멍충] [오후 8:57] 자다 막 일어나서 햇는데
[이의현] [오후 8:57] ㅋㅋㅋㅋ 뭐야
[똥멍충] [오후 8:57] 개이득햇넿
[이준표] [오후 8:57] 야 200원면
[이준표] [오후 8:57] 요즘 춥파춥스 하나 못먹어
[이준표] [오후 8:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[똥멍충] [오후 8:57] 아
[이의현] [오후 8:57] ㅋㅋㄱㅋㅋㅋㅋㄱ
[똥멍충] [오후 8:57] ㅇㅈ
[이준표] [오후 8:57] 춥파춥스라니
[이준표] [오후 8:58] 추팣 ㅂ스
[이준표] [오후 8:58] 츄ㅠㅏ츕스
[이준표] [오후 8:58] 안해안해 퉷
[똥멍충] [오후 8:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 8:58] 오타무엇이어
[하연♥] [오후 9:01] ㅋㅅㅋㅅㅋㅅ
[하연♥] [오후 9:01] 고맙지
[똥멍충] [오후 9:08] 고맙지><
[똥멍충] [오후 9:08] ㅎ흐흐흐흐흐ㅡ흐흐흐흐ㅡㅎㅎ
[하연♥] [오후 9:08] 이모티콘
[이준표] [오후 9:08] 자고 일어나더니 신낫다,,,
[하연♥] [오후 9:08] 중표쓰
[하연♥] [오후 9:08] 프사쿄쿜ㅅㅋ
[하연♥] [오후 9:09] 존잘
[이준표] [오후 9:09] 내가 좀
[똥멍충] [오후 9:09] 크 존잘ㄹㄹ
[이준표] [오후 9:09] 하면 맞아 죽겟지
[똥멍충] [오후 9:09] 그치^^
[이준표] [오후 9:09] 네 저는 알아서 사립니다
[똥멍충] [오후 9:09] 잘하셧어요
[이준표] [오후 9:09] 걱정마세요 안깝쳐요 누구랑은 달라서 ㅎㅎ
[똥멍충] [오후 9:09] 핳
[하연♥] [오후 9:09] 준표쓰 내가 브이로그도
[하연♥] [오후 9:09] 해줬쟈나
[하연♥] [오후 9:09] ㅋㅋㅅㅋㅅㅋㅅㅋ
[이준표] [오후 9:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 9:09] 아 나 그때
[이준표] [오후 9:10] 남승우 침 움짤
[이준표] [오후 9:10] 잇더라
[이준표] [오후 9:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[하연♥] [오후 9:10] 남승우 반성해여해
[하연♥] [오후 9:10] 페북 올려버려
[이준표] [오후 9:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 9:10] 오케 간다
[똥멍충] [오후 9:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[똥멍충] [오후 9:10] 남승우씨 오늘이 마지막이에여??
[남승우] [오후 9:10] 아
[남승우] [오후 9:10] 나한테 왜그러냐
[하연♥] [오후 9:10] 이모티콘
[이준표] [오후 9:11] 심심햇은데 잘됫다
[똥멍충] [오후 9:11] ㅋㅋㅋㅋㅋㅋ완전 홍하닮앗엌ㅋㅋㅋㅋ
[이준표] [오후 9:11] ㅎ
[똥멍충] [오후 9:11] 머리부터 와우
[이준표] [오후 9:11] ㅋㅋㅋㅋㅋㅋ
[하연♥] [오후 9:11] 나 머리 피고 다니거든???
[이준표] [오후 9:11] ㅎㅎㅎㅎㅎㅎㅎ
[하연♥] [오후 9:11] ㅎㅎㅎㅎ
[하연♥] [오후 9:11] 봤엏ㅎㅎㅎㅎ
[똥멍충] [오후 9:11] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[똥멍충] [오후 9:11] 너무늦게지웟다^^
[이준표] [오후 9:12] ㅎㅎㅎㅎㅎ
[하연♥] [오후 9:12] 사진
[하연♥] [오후 9:12] 머리 다른데여???
[똥멍충] [오후 9:12] 아 느낌이 비슷하다구요^^
[똥멍충] [오후 9:12] 완전 똑닮앗는데
[똥멍충] [오후 9:12] 와
[똥멍충] [오후 9:12] 자기 닮은 이모티콘 찾기 쉽지 않은데 말이져
[하연♥] [오후 9:12] 내ㅏㄱ
[하연♥] [오후 9:12] 저렇게
[하연♥] [오후 9:12] 귀요오?
[하연♥] [오후 9:12] 이모티콘
[이준표] [오후 9:12] 이모티콘
[똥멍충] [오후 9:13] 닥닥
[하연♥] [오후 9:13] 이모티콘
[이준표] [오후 9:13] 이모티콘
[똥멍충] [오후 9:13] 어후 조용히 하면 반이라도갈텐데
[이준표] [오후 9:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[똥멍충] [오후 9:13] 아깝네요
[이준표] [오후 9:13] 올치 희정이 잘한다 잘해
[하연♥] [오후 9:13] 이모티콘
[똥멍충] [오후 9:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅎ
[똥멍충] [오후 9:13] 헿 나 잘해또?
[똥멍충] [오후 9:13] ><꺄아
[이준표] [오후 9:13] 이모티콘
[이준표] [오후 9:13] 하나만 하자
[똥멍충] [오후 9:14] 아 넵
[이준표] [오후 9:14] 이모티콘
[똥멍충] [오후 9:14] 힣 왜우서
[똥멍충] [오후 9:14] 이짜식아
[이준표] [오후 9:14] 이모티콘
[똥멍충] [오후 9:14] 뷉
[똥멍충] [오후 9:14] 붸레레레레ㅔ에레레ㅔ
[하연♥] [오후 9:14] 저거
[하연♥] [오후 9:14] 돈 주고 샀니!
[하연♥] [오후 9:14] ??
[이준표] [오후 9:14] 이모티콘
[이준표] [오후 9:14] 2년전에
[이준표] [오후 9:14] ㅋㅋㅋㅋㅋㅋㅋㅋ
[하연♥] [오후 9:14] 아
[하연♥] [오후 9:14] 깜짝아
[똥멍충] [오후 9:14] 이년전엨ㅋㅋㅋㅋㅋ
[이준표] [오후 9:14] 내돈은 아닌게 팩트
[하연♥] [오후 9:15] 돈을 어디에 쓰는건지
[하연♥] [오후 9:15] 고민했다
[이준표] [오후 9:15] 내돈 아니라고 —,—
[하연♥] [오후 9:15] 이모티콘
[이준표] [오후 9:15] 나도 받아놓고
[하연♥] [오후 9:15] 이모티콘
[이준표] [오후 9:15] 이놈은 뭔생각으로 골라도 이런걸
[이준표] [오후 9:15] 이랫다고,,,
[하연♥] [오후 9:15] 이모티콘
[이준표] [오후 9:15] 이모티콘
[하연♥] [오후 9:16] 이모티콘
[이준표] [오후 9:16] 이모티콘
[하연♥] [오후 9:17] 이모티콘
[이준표] [오후 9:17] 이모티콘
[하연♥] [오후 9:18] 이모티콘
--------------- 2019년 2월 7일 목요일 ---------------
[손우진] [오전 1:10] 니네 뭐하냨ㅋㅋㅋㅋㅋ
[하연♥] [오전 1:11] 준표쓰 놀아주지
[최연진] [오전 1:11] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오전 2:20] 킄
[이준표] [오전 2:36] 에휴,,,
--------------- 2019년 2월 10일 일요일 ---------------
[남승우] [오후 10:40] 라스트 맨 스탠딩이라는 게임이 있는데
[남승우] [오후 10:40] 너네랑 하면 재밌을까
[이준표] [오후 10:40] 아 설마
[하연♥] [오후 10:40] 샵검색: #라스트 맨 스탠딩
[이준표] [오후 10:40] 전부 흰색의 사람들중
[하연♥] [오후 10:40] 이거?
[이준표] [오후 10:40] 맞네
[남승우] [오후 10:40] 뭐지
[하연♥] [오후 10:40] 이거 유희가 하자했던건뎈ㅋㅋㅋ
[이준표] [오후 10:40] 승우같은 겜 잘 골랏어
[남승우] [오후 10:40] ㅋㅋㅋㅋㅋㅋ
[이준표] [오후 10:40] 유튭에서 잘봣엇지
[남승우] [오후 10:40] 페북에서 보다가
[손우진] [오후 10:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 10:40] 재밌어보이길래
[손우진] [오후 10:40] 홍합ㅈ겈ㅋㅋㅋ
[손우진] [오후 10:41] 류나경ㅋㅋㅋㅋㅋ
[이준표] [오후 10:41] 언제 할건데 내일은 말고
[이준표] [오후 10:41] 모래하자
[손우진] [오후 10:41] 미띤
[남승우] [오후 10:41] 아
[남승우] [오후 10:41] 무료래 이거
[이준표] [오후 10:41] 내일은 내가 피방을 가야해서 모레에 하자
[손우진] [오후 10:41] 저거
[손우진] [오후 10:41] 인디게임이여서
[손우진] [오후 10:41] 우리 그거 있쟈네
[손우진] [오후 10:41] 토끼시씨
[손우진] [오후 10:41] 끼
[손우진] [오후 10:41] 죠랄하는거
[손우진] [오후 10:41] 항 똑같음
[남승우] [오후 10:41] ㅋㅋㅋㅋㅋㅋ
[이준표] [오후 10:41] 저거 다 같이
[이준표] [오후 10:41] 디코키고 해야해
[이준표] [오후 10:42] 디코없으면 하는 의미가 없어
[남승우] [오후 10:42] 그래야 재밌겠다
[손우진] [오후 10:42] 근데 노트북이 학교에 있당 ㅎㅎ
[손우진] [오후 10:42] 미띤
[이준표] [오후 10:42] ㅋㅋㅋㅋㅋㅋ
[이준표] [오후 10:42] 저거하러 피방가야 하는거임?????
[손우진] [오후 10:42] 진짜 지금 ㅈㄴ 후회둥
[손우진] [오후 10:42] 아니
[이준표] [오후 10:42] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[손우진] [오후 10:42] 저런건
[손우진] [오후 10:42] 저녁에 다 집에 있을때 안전빵으로 조져야
[손우진] [오후 10:42] 꿀잼임...
[이준표] [오후 10:42] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[손우진] [오후 10:42] 불끄고 디코키고
[손우진] [오후 10:42] 지나가다가 개때려
[이준표] [오후 10:42] 내일 저녁에 하면 같이 놀아는 드릴께들
[손우진] [오후 10:43] 야지 꿀잼인데
[이준표] [오후 10:43] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[손우진] [오후 10:43] ㅡㅡ
[손우진] [오후 10:43] 아 진짜
[손우진] [오후 10:43] 노트북을 학교가서 가쟈와야되냐...
[손우진] [오후 10:43] 😗😗
[이준표] [오후 10:43] 흠
[이준표] [오후 10:43] 설직히
[이준표] [오후 10:43] 학교가기 싫잖아
[이준표] [오후 10:43] 가져오기 귀찮잔아
[손우진] [오후 10:43] 솔직히 저거 피방가먄 안햌ㅋㅋ
[손우진] [오후 10:43] 피방가면 차라리 배그나 옵치하지이이이
[이준표] [오후 10:43] 피방에서 우진이면
[이준표] [오후 10:43] 뭐 정해져잇지
[손우진] [오후 10:43] ....ㅡ3ㅡ
[손우진] [오후 10:43] ㅋㅋㅋㅋㅋ
[손우진] [오후 10:43] 그러다가
[손우진] [오후 10:44] 심심하면 뭐 쳐먹고 다시 배그 옵치 반복하다가
[이준표] [오후 10:44] ㅋㅋㅋㅋㅋㅋㅋ
[손우진] [오후 10:44] 피파 출첵하고
[손우진] [오후 10:44] 하,..
[이준표] [오후 10:44] 데가 같이 해주세오,,,
[손우진] [오후 10:44] 지금 엠브로꺼 심야식당보는데 뒤지겄다
[손우진] [오후 10:44] 데가
[손우진] [오후 10:44] 했는데
[손우진] [오후 10:44] ㅈㄴ 처음이랑 달라짐
[손우진] [오후 10:44] ㅡ3ㅡ
[이준표] [오후 10:45] ㅋㅋㅋㅋㅋㅋ
[이준표] [오후 10:45] 길만 잘 찾으면 할만 한데 ㅠㅠ
[손우진] [오후 10:45] 처음에는 ㅈㄴ 뭔가 세상종말 분위기야서 몰입됬는데
[이준표] [오후 10:45] 아 난 길을 못찾아서 문제지만
[이준표] [오후 10:45] 현실 : 여전히 세상말종
[손우진] [오후 10:45] 이제는 뭔가 ㅈㄴ 길찾는거에 집중함
[이준표] [오후 10:45] ㅋㅋㅋㅋㅋㅋㅋㅋ
[손우진] [오후 10:45] ㅋㅋㅋㅋㅋㅋ케
[손우진] [오후 10:45] 하유...
[이진혁] [오후 11:29] ㅋㅋㅋ
--------------- 2019년 2월 11일 월요일 ---------------
[남승우] [오후 10:00] 그렇게 게임 하자는 우리 칭구들의 약속은
[남승우] [오후 10:00] 물건너갔다고 한다
[이준표] [오후 10:00] 아늬 승우야
[이준표] [오후 10:00] 먼저 말을 햇어야지
[하연♥] [오후 10:00] 너랑 한 약속이니까
[이준표] [오후 10:01] 뭐하는거야
[남승우] [오후 10:01] 롸?
[이준표] [오후 10:01] 하 하자고 해옿고
[이준표] [오후 10:01] 말을 인하네
[이준표] [오후 10:01] 깔아두고 대기탓는데
[이준표] [오후 10:01] 너무하다
[이준표] [오후 10:02] 내 스스디 20메가를 낭비햇어
[남승우] [오후 10:02] ㅋㅋㅋㅋㅋㅋ
[남승우] [오후 10:02] 하자고 말자고
[남승우] [오후 10:02] 나도 깔려있긴 해
[이준표] [오후 10:02] 난 지금 밖이라
[이준표] [오후 10:02] 엄빠랑 맛난거 먹거든 ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
[남승우] [오후 10:03] ?ㅋㅋㅋㅋㅋ
[이준표] [오후 10:03] 낼 ㄱ ㄱ 하실?
[이준표] [오후 10:03] 야식은 진리입니다
[남승우] [오후 10:03] 나 내일은 9시쯤 넘어서 시간 더ㅐ
[이준표] [오후 10:03] 그럼 애들아 내일 8시에 승우빼ㄱ.. 읍읍
[남승우] [오후 10:08] 나니..?
[이준표] [오후 10:09] 사랑해 알지?
[이준표] [오후 10:09] 모른다고? 그래 구라야 ㅋ
--------------- 2019년 2월 15일 금요일 ---------------
[하연♥] [오후 3:06] 사진
[최연진] [오후 3:12] 오.....실화쓰...?
[ICORI(오영빈)] [오후 3:14] 톡방 미스났네
[이세연] [오후 3:22] 멋잇다
[최연진] [오후 3:23] 여자긱사랑 남자 긱사랑 똑같겠지 ?
[김나연] [오후 3:24] 안니
[김나연] [오후 3:24] 여자긱사에만
[김나연] [오후 3:24] 책상있내
[김나연] [오후 3:24] 대ㅐ
[최연진] [오후 3:25] 엇 오예
[하연♥] [오후 3:25] 사진
[하연♥] [오후 3:25] 사진
[하연♥] [오후 3:25] 이렇대...
[하연♥] [오후 3:25] 진심 에바야
[최연진] [오후 3:25] 야 나 진짜 장난하는것도 어니고
[최연진] [오후 3:25] ㅠㅠㅠㅠㅠ
[최연진] [오후 3:25] 에바다
[하연♥] [오후 3:26] 상상보다 더...
[하연♥] [오후 3:26] 극적이다 ㄹㅇ
[손우진] [오후 3:26] 읭?
[손우진] [오후 3:26] 여자긱사에만 책상있다고?
[손우진] [오후 3:26] 에반데?
[ICORI(오영빈)] [오후 3:27] 쌉에바
[하연♥] [오후 3:27] 이제 방에서 공부해
[하연♥] [오후 3:28] 뭐하러 내려가
[하연♥] [오후 3:28] 이러겠디
[이준표] [오후 3:30] 그마저도
[이준표] [오후 3:30] 12시에
[이준표] [오후 3:30] 불꺼
[이준표] [오후 3:30] 불안끄고 뭐하
[이준표] [오후 3:30] 자
[이준표] [오후 3:30] 이러지 않을까
[ICORI(오영빈)] [오후 3:32] 스탠드 GSM 필수품 되버려..
[이준표] [오후 3:33] 팩트는 저 책상때문에 플러그 꽂으 자리가 가려지지 않앗을까
[하연♥] [오후 3:33] 아니 근데
[하연♥] [오후 3:34] 책상만 딱 저렇게 주는거야??
[김나연] [오후 3:34] 웅̆̈ ㅋ
[이준표] [오후 3:34] 엉 ㅋㅋㅋ
[김나연] [오후 3:34] ㅋㅅㅋㅅㅋㅅㅋㅅㅋ
[ICORI(오영빈)] [오후 3:34] 근데 뭔가 뭔가 이상한데
[하연♥] [오후 3:34] 사진
[ICORI(오영빈)] [오후 3:34] 오?
[이준표] [오후 3:34] 없어
[하연♥] [오후 3:34] 이런거 설치해주지 않을까..?
[이준표] [오후 3:34] 꿈 깨
[하연♥] [오후 3:34] 아니 코드도 없이
[하연♥] [오후 3:34] 뭘 하라는거애
[김나연] [오후 3:34] ㄹㅇ 대환장 파티
[하연♥] [오후 3:34] 결국 노트북 사용하려면
[하연♥] [오후 3:34] 내려가야함...?
[이준표] [오후 3:35] 당연
[이준표] [오후 3:35] 책상 준다고 햇지
[하연♥] [오후 3:35] ㅋㅋㅅㅋㅆㅋㅋㅅㅋㅅㅋㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅ
[이준표] [오후 3:35] 너트북 방에서 쓰란말는 안햇어
[하연♥] [오후 3:35] 설치하는 이유가 그다지...
[이준표] [오후 3:35] ㅎㅎ
[하연♥] [오후 3:35] 그냥 앉은뱅이 책상 다들 구매했는데
[하연♥] [오후 3:35] 그거 쓰겠다
[이준표] [오후 3:35] ㅋㅋㅋㅋㅋㅋㅋ 걍 2층까지
[이준표] [오후 3:35] 살빼는겸 계단 내려와
[태건] [오후 3:35] 저거 만들어준 대신에
[이준표] [오후 3:35] ㅋㅋㅋㅋㅋ
[태건] [오후 3:35] 이제 못내려감
[태건] [오후 3:36] ㅋㅋㅋㅋㅋㅋㅋ
[하연♥] [오후 3:36] 아니 노트북은...
[하연♥] [오후 3:36] ㅜㅜ̄̈ㅜ̄̈
[이준표] [오후 3:36] ㅋㅋㅋㅋㅋㅋㅋ아 근데
[이준표] [오후 3:36] 여사감쌤
[이준표] [오후 3:36] 바껴??
[하연♥] [오후 3:36] 웅
[하연♥] [오후 3:36] ㅋㅅㅋㅅㅋㅅㅋㅅ몰라
[이준표] [오후 3:36] 오호라,,
[이준표] [오후 3:36] 안바뀌면.. ㅎㅎ
[하연♥] [오후 3:36] 바뀔고야^^
[하연♥] [오후 3:36] 새로운 선생님도
[하연♥] [오후 3:36] 겪어보고 싶다
[하연♥] [오후 3:36] 하하
[이준표] [오후 3:36] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 3:39] 사진
[이준표] [오후 3:39] 라는데
[하연♥] [오후 3:40] 이모티콘
[하연♥] [오후 3:40] 이모티콘
[이준표] [오후 3:40] 반배정 안떳네
[하연♥] [오후 3:40] 이모티콘
[하연♥] [오후 3:40] 이모티콘
[하연♥] [오후 3:40] 이모티콘
[하연♥] [오후 3:40] 그거 예전에 나이스에 먼저 뜨고 그랬눈뎅
[이준표] [오후 3:41] 귀찮,,
[김나연] [오후 3:44] 이모티콘
[김나연] [오후 3:44] 반배정
[김나연] [오후 3:44] 다 됐는데
[김나연] [오후 3:44] 걍 공지만 안해주신ㄴ 듯
[이준표] [오후 3:44] ㅋㅋㅋㅋㅋㅋ
[하연♥] [오후 3:45] 미리 말하지만 난 2반이야!!
[김나연] [오후 3:46] 나도 2반 할래
[김나연] [오후 3:46] 사물함 옮기기 귀찮
[ICORI(오영빈)] [오후 3:46] 사진
[ICORI(오영빈)] [오후 3:46] 이거 나만 익정부같이 보여..?
[이준표] [오후 3:47] 아 나 사물함에 짐 꽤 잇을거 같은데
[이준표] [오후 3:47] 걍 2반 뼈묻하자 귀찮다
[손우진] [오후 3:48] 아 진짜 임베 에반데
[손우진] [오후 3:48] 아하.....
[이준표] [오후 3:48] 최소 홈베 지나가야 되네
[이준표] [오후 3:48] ㅎㅎ
[손우진] [오후 3:48] 그냥 수업들을때만 반에 있다가
[손우진] [오후 3:48] 끝나면
[이준표] [오후 3:48] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[손우진] [오후 3:48] 바로 홈베로 뛴다
[손우진] [오후 3:48] 나는 그럴거야
[손우진] [오후 3:48] 나는 공존못할거같아
[이준표] [오후 3:48] 홈베는
[손우진] [오후 3:48] ㅡㅡ
[이준표] [오후 3:48] 여름에 가야지
[손우진] [오후 3:48] 허허
[하연♥] [오후 3:48] 우진아
[하연♥] [오후 3:48] 공부 좀 해 제발
[손우진] [오후 3:49] 아니
[손우진] [오후 3:49] 근데 진짜
[하연♥] [오후 3:49] 너도 3월 16일 토익 가자
[손우진] [오후 3:49] 뭐부터 해야할지 머르게쯤
[손우진] [오후 3:49] .....?
[손우진] [오후 3:49] 3월...?
[하연♥] [오후 3:49] 해커스 파랭이랑 빨갱이 사면
[손우진] [오후 3:49] 미딘
[하연♥] [오후 3:49] 플랜있음
[하연♥] [오후 3:49] 따라해
[손우진] [오후 3:49] 이제 그거 복사본 너한테 받으러가야재
[이준표] [오후 3:51] 받는다 햇지 한다고는 안햇지
[손우진] [오후 3:54] ㅋ
[손우진] [오후 3:54] 똑똑허네?
[손우진] [오후 3:55] 아 근데 진짜....인생 헛살았다
[이준표] [오후 3:59] 힘,,
[손우진] [오후 3:59] .....
[김나연] [오후 4:04] 익정ㅇ부 나만 웃기냐
[김나연] [오후 4:04] ㅋㄱㅋㅅㅋㄱㅋㅅㅋㅅㅋㅅㅋㅅㅋㅆㅋ
[김나연] [오후 4:04] 나두 토익 사쪙
[하연♥] [오후 4:04] 이모티콘
--------------- 2019년 2월 24일 일요일 ---------------
[이진혁] [오후 10:57] 사진
[이진혁] [오후 10:57] 옥탑방 뭔데
[이진혁] [오후 10:57] 차트 1위야
[김나연] [오후 11:02] 와
[김나연] [오후 11:02] 감격
[김나연] [오후 11:02] 이모티콘
[이의현] [오후 11:09] 사실상 gsm기상전용곡
[이준표] [오후 11:10] 그리고 돌아온
[이준표] [오후 11:10] 기상송 교가 시즌
[이진혁] [오후 11:26] 아
[이진혁] [오후 11:26] 미쳤네
[이진혁] [오후 11:27] 1층에서 텐트치고 잘까
--------------- 2019년 2월 26일 화요일 ---------------
[이준표] [오후 8:38] 사진
[이준표] [오후 8:38] 어쩌면 반배정이 3일에 나올수가
[이준표] [오후 8:38] 하오,,
[태건] [오후 8:38] 현.관.부.착
[똥멍충] [오후 8:38] ㅎㅎ
[남승우] [오후 8:38] 간지터진다
[남승우] [오후 8:38] 크
[이의현] [오후 8:39] 현관부착이 핵심이지
[똥멍충] [오후 8:39] 정말빨라서 놀랬잖아
[태건] [오후 8:39] 240명이 단체로,, 현관 앞에 서서,,
[똥멍충] [오후 8:39] 알아서들 보고 충격먹으라 이거지
[이세연] [오후 8:39] ㄱㄱㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 8:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[최연진] [오후 8:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[하연♥] [오후 8:56] 입학식날부터
[하연♥] [오후 8:56] 교복
[하연♥] [오후 8:56] 행복하다
[이준표] [오후 8:56] 혹시 읽다가 못볼까봐
[하연♥] [오후 8:56] ★
[이준표] [오후 8:56] 별표 해주시는 배려
[이준표] [오후 8:56] 눈물난다
[하연♥] [오후 8:57] ★ 교복 ★
[이준표] [오후 8:57] ㅋㅋㅋㅋㅋㅋㅋ
[최연진] [오후 9:04] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[최연진] [오후 9:04] 중요하대요 다들 입으래요 ^!^
--------------- 2019년 2월 27일 수요일 ---------------
[이진혁] [오전 1:17] 헣..
--------------- 2019년 2월 28일 목요일 ---------------
[이준표] [오후 12:25] 사진
[이준표] [오후 12:25] 앙?
[이의현] [오후 12:26] 저거 확정 아니지않나?
[이준표] [오후 12:26] 몰랑 지금 나온건
[똥멍충] [오후 12:26] 야하하하하하하하ㅏㅎ
[이준표] [오후 12:26] 저거뿐
[똥멍충] [오후 12:26] 제발 정확한거여라
[손우진] [오후 12:26] .......
[이의현] [오후 12:27] 저거 누가 ai돌린거
[손우진] [오후 12:27] 샹각보다 괜찮은뎈ㅋㅋ?
[손우진] [오후 12:27] ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋ
[손우진] [오후 12:27] ...?ㄹㅇ이냐
[이의현] [오후 12:27] 라고
[이준표] [오후 12:27] 으니어
[이의현] [오후 12:27] 말한답니다
[이준표] [오후 12:27] 저거 빼박이야여 됨
[이의현] [오후 12:27] 본 예측 결과는 학기중의 여러 정보들을 수합하여 AI가 여러번의 결과 도출을 통하여 추려낸 정보로, 신입생을 제외한 2,3학년 학생들을 대상으로 실시했습니다.
오차율은 1~10%로 예상합니다.
[손우진] [오후 12:27] ㅅㅂ
[이준표] [오후 12:27] 무조건 저거 빼ㅏㄱ 확정이야야 한다고
[이의현] [오후 12:27] 라고 말함
[똥멍충] [오후 12:27] 하하하하하하하하핳
[손우진] [오후 12:27] 뭐야
[똥멍충] [오후 12:27] 대단해
[손우진] [오후 12:27] 개같네
[손우진] [오후 12:27] ㅡㅡ
[이준표] [오후 12:27] 아니야 난 믿거싶디 않아
[손우진] [오후 12:27] 구디 ai로 심장 멎게 해야되냐
[이의현] [오후 12:27] 확정은 3월 3일에 ☆
[손우진] [오후 12:27] ㅡㅡ
[이준표] [오후 12:27] 저거 믿을래
[손우진] [오후 12:27] 저거 조아
[이준표] [오후 12:27] 저거 너무 잘나와ㅛ다고
[손우진] [오후 12:27] ㅅㅂ
[똥멍충] [오후 12:28] 제발확정
[똥멍충] [오후 12:28] 나 맘에들어
[이준표] [오후 12:28] 너무 사랑스런 반배정인데
[이준표] [오후 12:28] 어떻게 내가 저걸 포기해
[똥멍충] [오후 12:28] 아 근데 나 짐옮겨야되는데
[똥멍충] [오후 12:28] 아아아악
[이준표] [오후 12:28] ㅋㅋㅋ 나도네
[똥멍충] [오후 12:28] ㅋㅋㅋㅋ그니까
[하연♥] [오후 12:29] 옼
[하연♥] [오후 12:29] 김나 혼자다
[손우진] [오후 12:29] 저거 오차있으면 ㅈ된다
[하연♥] [오후 12:29] 우리방 3대 1이넼ㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅ
[이준표] [오후 12:30] 아니 근데 요즘 인공지능 똑똑하자나?
[이준표] [오후 12:30] 신뢰성 엄청나지 않으까..?
[손우진] [오후 12:30] 어니 쟈네 말한느걸 봐보ㅓ
[이의현] [오후 12:30] 오차범위 생각하면
[손우진] [오후 12:30] 저러고 공개해놓고
[남승우] [오후 12:30] 아 오반데 저거;;
[손우진] [오후 12:30] 오차범위있다고
[손우진] [오후 12:30] 말하는거 보면
[손우진] [오후 12:30] 슈브레
[이준표] [오후 12:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[똥멍충] [오후 12:30] 김나 혼자라니
[손우진] [오후 12:30] 어류...
[이의현] [오후 12:30] 1,2명 바뀌는정도 겠지
[손우진] [오후 12:30] 나는 인생이 달린 문젠대
[손우진] [오후 12:30] 어!?
[똥멍충] [오후 12:30] 나도잇는데
[똥멍충] [오후 12:30] 너무한거아니오
[이준표] [오후 12:30] 10퍼면 20명이니끼 1-2명이 맞겠지,,
[이준표] [오후 12:30] 내가 그중 한명은 아니겠지
[손우진] [오후 12:30] 나는
[손우진] [오후 12:31] 말여
[똥멍충] [오후 12:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[손우진] [오후 12:31] 우리 반
[손우진] [오후 12:31] 4번만
[손우진] [오후 12:31] 어떻게 될으면...
[손우진] [오후 12:31] 갸가 그 1명이염ㅅ으면 오ㅓㄴ벽하다가고
[손우진] [오후 12:31] 생각햐
[손우진] [오후 12:31] ㅎㅎ
[이준표] [오후 12:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이의현] [오후 12:31] 4반 꿀잼☆
[이준표] [오후 12:32] 오늘부터 학교가 어느쪽인지 모르니
[이세연] [오후 12:32] ..또잉
[이세연] [오후 12:32] 와웅
[이준표] [오후 12:32] 하루 한번씩 동서남북에 절해야지
[이준표] [오후 12:32] 제발 저거 그대로 뽑아서 붙여주세요
[손우진] [오후 12:32] 아 기도햐야겠다
[하연♥] [오후 12:32] 우와 남승우
[하연♥] [오후 12:32] 2번에서
[하연♥] [오후 12:32] 7번 됐다
[남승우] [오후 12:34] 아 저거 번호순이구나
[남승우] [오후 12:34] 와 내가 7번이래
[이준표] [오후 12:34] 바보인거 아니까 티내지 마라조. ㅜ
[남승우] [오후 12:35] ㅋㅋㅋㅋㅋㅋ
[이준표] [오후 12:35] 왜 부끄러움은 우리의 몫인가...
[남승우] [오후 12:35] ...
[남승우] [오후 12:35] 너무하네 증말
[이준표] [오후 12:35] 이모티콘
[남승우] [오후 12:36] 이모티콘
[최연진] [오후 12:36] 아냐 애들아 믿지말자
[최연진] [오후 12:36] 저건 노실화...
[이준표] [오후 12:37] 난 믿으꺼야,,
[최연진] [오후 12:37] ㅠㅠㅠㅠㅠㅠㅠㅠ우리방 무슴일인데
[이진혁] [오후 12:39] ???
[이진혁] [오후 12:39] 형찬이가 나랑 같은반이랬는디
[이진혁] [오후 12:39] 저기선 왜 다른반이냐
[이준표] [오후 12:39] 지금까지 나온 모든 반배정은 소문이니까? ㅋㅋㅋ
[이진혁] [오후 12:40] 흠터레스팅..
[박지혜쌤] [오후 12:41] 애들아 아침에 부지런히 짐 옮겨!
[최연진] [오후 1:16] 선생님 진짜 7시부터 짐 넣는거 가능해요 ???
[이준표] [오후 1:16] 신입생은 5시라던데
[이준표] [오후 1:16] 5시에 짐 가져가서
[이준표] [오후 1:16] 7시에 방문 열리면 넣어
[이준표] [오후 1:16] 그럼되지
[최연진] [오후 1:18] 아 오케 좋다
[박지혜쌤] [오후 1:22] 7시부터~~
[최연진] [오후 1:26] 아아ㅏㅏ..넴
[손우진] [오후 2:02] ㅛㅐㅁ
[손우진] [오후 2:02] 쌤
[손우진] [오후 2:02] 저희 몇시’까지’?들어가야되용?
[박지혜쌤] [오후 2:09] 8시!
[지홍] [오후 2:34] 하하
[김나연] [오후 5:56] 이모티콘
[최연진] [오후 6:49] 아 근데 저 반배정 출처가 어디야ㅑ ??
[이준표] [오후 6:49] 저거 확정이라든데
[이준표] [오후 6:49] 나이스 확인해ㅘ
[최연진] [오후 6:51] 오케오케
[이준표] [오후 7:03] 사진
[이준표] [오후 7:03] +담임쌤 배정도 끝난거 같오
[이진혁] [오후 7:04] 1학년은 3개반 밖에 없??
[손우진] [오후 7:04] 부장.....
[손우진] [오후 7:04] 쫄린다
[이준표] [오후 7:05] ㅋㅋㅋㅋㅋ
[하연♥] [오후 7:29] 이동윤 쌤
[하연♥] [오후 7:29] 엄청 관심 안 가진대..
[이준표] [오후 7:30] ㅋㅋㅋㅋㅋㅋㅋ
[손우진] [오후 7:30] 오히려 그게 나아.....
[이준표] [오후 7:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이진혁] [오후 7:32] ㅋㅋㅋㅋㅋ
[지홍] [오후 7:32] 사진
[이준표] [오후 7:32] 이거 a가2반
[이준표] [오후 7:33] B가1반일거야
[지홍] [오후 7:33] ㅇㅇ
[지홍] [오후 7:33] 맞아
[이준표] [오후 7:33] 난 짐을 옮기지 아니란다
[이준표] [오후 7:33] 너무 좋다
[지홍] [오후 7:33] 슬프다
[이준표] [오후 7:33] ㅋㅋㅋㅋ
[하연♥] [오후 7:34] 와 미쳤네
[지홍] [오후 7:34] 그래도 1반 꿀떡
[이준표] [오후 7:34] 1반쌤이 새로온 남자쌤이고
[이준표] [오후 7:34] 2반이 새러온 여자쌤이여ㅛ나
[지홍] [오후 7:34] ㅇㅇ
[이준표] [오후 7:35] 호오라,,
[지홍] [오후 7:35] 이름이 강 권쌤이던데
[똥멍충] [오후 7:35] 나도 남자쌤
[똥멍충] [오후 7:35] 하고싶더
[똥멍충] [오후 7:35] 한번도안해봣는데
[지홍] [오후 7:35] 1반으로 넘어와
[하연♥] [오후 7:35] ^*^
[이준표] [오후 7:35] 22
[하연♥] [오후 7:35] 우리반와
[똥멍충] [오후 7:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 7:35] ㅋㅋㅋㅋㅋㅋ 넘어왘
[손우진] [오후 7:35] 저거 반 어떻게 봐
[손우진] [오후 7:35] ??
[하연♥] [오후 7:35] 내가 환영해줄게
[이준표] [오후 7:35] 나이스
[하연♥] [오후 7:35] 나이스
[하연♥] [오후 7:35] 로그인
[지홍] [오후 7:35] 나이스 로그인해
[똥멍충] [오후 7:36] 미치겟닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 7:36] 근데 짜피 교무실에서 만날텐데
[이준표] [오후 7:36] 짐옮기면서 반 넘어가느니,,,,
[하연♥] [오후 7:36] 2반에서 냄새
[하연♥] [오후 7:36] 계속 나라
[하연♥] [오후 7:36] 에벱베벱ㅂ
[이준표] [오후 7:36] 환기하지 뭐 ㅎㅎㅎ
[이준표] [오후 7:37] 근데 우리반 또
[하연♥] [오후 7:37] 기억 안 나니?
[하연♥] [오후 7:37] 우리반은 환기가
[하연♥] [오후 7:37] 되지않았어
[이준표] [오후 7:37] 사물함 위에 신발장이야?
[이준표] [오후 7:38] 이제 보니까 유 우리반이네
[이준표] [오후 7:38] 아니 죠아
[하연♥] [오후 7:39] 사진
[하연♥] [오후 7:39] 저거 ㄹㅇ이야????
[서쥬] [오후 7:39] ㅋㅌㅋㅋㅋ
[이준표] [오후 7:39] ㄹㅇ인거 같음
[이준표] [오후 7:39] 빼박이야 이거
[이준표] [오후 7:39] 너무 좋고
[하연♥] [오후 7:39] 남자쌤 너무 좋고
[지홍] [오후 7:39] ㅇㅇ
[이준표] [오후 7:39] 지금 확인한 애들은 전부 맞던데
[이준표] [오후 7:39] 난 안해서 모르겠거
[하연♥] [오후 7:39] 널널하니 성격 좋은 쌤이면
[하연♥] [오후 7:40] 좋겠다
[이준표] [오후 7:40] ㅋㅋㅋㅋㅋㅋㅋ과연
[손우진] [오후 7:40] 나는 나이스아이디가 뭔지 모르기때믄에 걸ㅋㅋㅋㅋ
[이준표] [오후 7:40] 그냥 아까거 믿는게  빠를거가틈
[하연♥] [오후 7:41] 난 믿을 수 없어!!
[손우진] [오후 7:41] 근디 슈브레 막 나 혼자 바뀌면 개꿀잼이죠?
[손우진] [오후 7:41] 자살해야되죠?
[이준표] [오후 7:42] 그건
[이준표] [오후 7:42] 나도인거같은데
[손우진] [오후 7:42] 무슨 소리니 준표여
[손우진] [오후 7:42] 우리는 라인업부터가
[손우진] [오후 7:42] 다르잖니
[손우진] [오후 7:42] 허허
[이준표] [오후 7:42] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김나연] [오후 7:44] 사진
[김나연] [오후 7:44] 누가 아니래 !
[김나연] [오후 7:44] 흑
[김나연] [오후 7:44] 아니야
[이준표] [오후 7:44] 그대로네
[김나연] [오후 7:44] 반배정 꿀이야 옥에 티만 있을 뿐
[이준표] [오후 7:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ인죵
[하연♥] [오후 7:45] 난
[하연♥] [오후 7:45] 우리반
[이준표] [오후 7:45] 너무 좋구요
[하연♥] [오후 7:45] 감당 안 된다고
[하연♥] [오후 7:45] 본다
[서쥬] [오후 7:45] ?누가할소리
[이준표] [오후 7:45] 감당하지 말고 그냥 그런가보다 하고 살아
[김나연] [오후 7:45] ㅇㄱㅋㄱㅋㅅㅋㅅㅋㅅㅋㅅㅋㅇ
[이준표] [오후 7:45] ㅋㅋㅋㅋㅋ지우 발끈
[하연♥] [오후 7:45] 서지우 싸워
[이준표] [오후 7:45] ㅋㅋㅋㅋㅋㅋ
[이준표] [오후 7:45] 우리 지우 반배정 보고 말 없더니
[하연♥] [오후 7:45] 이모티콘
[이준표] [오후 7:45] 빡쳐서 없던거구나?
[서쥬] [오후 7:46] 에이~ 너무조아서ㅎㅎ
[이준표] [오후 7:46] 아항 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이세연] [오후 7:46] 나연씨ㅜㅜ
[김나연] [오후 7:47] ㅋㅅㅋㅅㅋㅋㅋㅋ̆̈ ㅋ̆̈ ㅋ̆̈
[김나연] [오후 7:47] 그와중에 나 건도랑 같은 반
[김나연] [오후 7:47] 이모티콘
[김나연] [오후 7:47] 행복
[이준표] [오후 7:47] 이건 운명의 장난인가요 ㅋㅋㅋ
[김나연] [오후 7:47] 사진
[이준표] [오후 7:48] ㅋㅋㅋㅋㅋㅋ
[박지혜쌤] [오후 7:49] 애들아 잘가
[박지혜쌤] [오후 7:49] 이모티콘
[하연♥] [오후 7:49] 쌤 저 그냥 1학년 2반 할래요
[하연♥] [오후 7:50] 이모티콘
[김나연] [오후 7:50] 쌤 1학년 맡으셨어요 ????
[박지혜쌤] [오후 7:50] 곧 나 잊을거자나
[이준표] [오후 7:50] 쌤
[박지혜쌤] [오후 7:50] 나???
[이준표] [오후 7:50] 1학년 담임 하셔요??
[박지혜쌤] [오후 7:50] 나????????????
[하연♥] [오후 7:50] 맞아요 남자쌤
[하연♥] [오후 7:50] 좋다
[이준표] [오후 7:50] 아니져?
[박지혜쌤] [오후 7:50] 나?!
[이준표] [오후 7:50] 네
[박지혜쌤] [오후 7:50] 왜 누가 나 담임한뎅?!
[김나연] [오후 7:50] 쌤 소문으로
[이준표] [오후 7:50] 아니 쌤이 1학년 담임 한다는
[이준표] [오후 7:50] 1학년이 있ㅇ요
[김나연] [오후 7:50] 1학년 한ㄴ다는 .̌̈  .̌̈  .̌̈
[이준표] [오후 7:50] 그래 소문도는거 맞네
[이준표] [오후 7:50] 암튼 그런 이야기 들어서..,
[박지혜쌤] [오후 7:50] 그런소문은
[박지혜쌤] [오후 7:51] 어디서 나눈거야?
[박지혜쌤] [오후 7:51] 이모티콘
[이준표] [오후 7:51] 신입생이 그렇게 알고 있던데,,,
[김나연] [오후 7:51] ㅋㅋㅋ̆̈ ㅋ̆̈ ㅋ̆̈ 아 쌤 담임 안 하신다명요 흑흑 ㅠ̑̈ ㅠ̑̈
[박지혜쌤] [오후 7:52] 쌤
[박지혜쌤] [오후 7:52] 오늘 갑자기 결정났어..
[박지혜쌤] [오후 7:52] 이사 두번했어
[하연♥] [오후 7:52] 이모티콘
[이준표] [오후 7:52] 아,,
[김나연] [오후 7:52] ㅋㅅㅋㅅㅋㅅㅋ 맘아프다 ..
[박지혜쌤] [오후 7:53] 담임
[하연♥] [오후 7:53] 말도 안 된다
[박지혜쌤] [오후 7:53] 안할려고 했는데
[박지혜쌤] [오후 7:53] 이모티콘
[김나연] [오후 7:53] 이모티콘
[이준표] [오후 7:53] 그럼 작년1학년 담임쌤 3분이 그대로 하시네,,,,
[김나연] [오후 7:53] 구니까
[박지혜쌤] [오후 7:53] ㅋㅋㅋ자 이제 말해봐
[박지혜쌤] [오후 7:53] 내년에 쌤이 학급경영을
[박지혜쌤] [오후 7:54] 어떻게할까
[박지혜쌤] [오후 7:54] 이제 끝났으니까 말해봐
[박지혜쌤] [오후 7:54] 속시원하게
[김나연] [오후 7:54] 언제나 지금처럼 ^0^
[김나연] [오후 7:54] 이모티콘
[박지혜쌤] [오후 7:54] 익명으로 작성해볼까
[박지혜쌤] [오후 7:54] ㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 7:54] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김나연] [오후 7:55] ㅋㅅㅋㄱㅋㅅㅋ 쌤의 학급경영은 정말 완벽하죵 !
[김나연] [오후 7:56] 언제
[서쥬] [오후 7:56] 나연이 말만 잘하는건 여전하네
[이준표] [오후 7:56] 와 지우 팩트 많이 늘었네
[김나연] [오후 7:56] .̌̈  .̌̈  .̌̈
[김나연] [오후 7:57] 내가 언제 말도 잘하는거지
[박지혜쌤] [오후 7:58] 지우야 그래서
[박지혜쌤] [오후 7:58] 어떻게할까 올해엔
[김나연] [오후 7:58] 그러게 지우야 너가 말해보렴 .
[박지혜쌤] [오후 8:17] 쌤올해 이미지 차도녀로 할거니까
[박지혜쌤] [오후 8:17] 일학년에 별말하지마
[박지혜쌤] [오후 8:17] 신비주의로갈거야
[김나연] [오후 8:19] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ̆̈ ㅋ̆̈ ㅋ̆̈
[김나연] [오후 8:19] 분명 첫날에 깨질게 분명 !
[김나연] [오후 8:19] 쌤 힘내세오̆̈  !
[김나연] [오후 8:19] 이모티콘
[박지혜쌤] [오후 8:32] 오야 애들아 이학년 준비 잘하구 아침에 와서 짐 옮겨야돼 ... 짐 잘 챙겨서 교실로가
[지홍] [오후 8:42] ㅊ..ㄷ...ㄴ
[이진혁] [오후 9:02] 그럼 c반은
[이진혁] [오후 9:02] 몇반이여
[이준표] [오후 9:03] 3일걸?
[최연진] [오후 9:07] 웅 맞아 CD는 그대로 3,4반 일껄 ??
[이진혁] [오후 10:17] ㅇㅋ
--------------- 2019년 3월 1일 금요일 ---------------
[박건도] [오후 12:37] 와... 말도 안돼...
[박건도] [오후 12:37] 방금봤내 ㅋㅋ 나연이랑 같은반이라고 ㅋㅋ
[이준표] [오후 12:37] 와 이건 무슨 뒷북이지
[이준표] [오후 12:37] ㅋㅋㅋㅋㅋ ㅊ ㅊ
[박건도] [오후 12:38] ㅋㅋㅋㅋ
[이준표] [오후 12:38] 그리고 너 나랑도 같은반이야
[이준표] [오후 12:38] 기대해 ㅎㅎ
[박건도] [오후 12:38] ㅋㅋ 이건 분명 잘못됐어 ㅋㅋ
[박건도] [오후 12:39] 나이스를 봐봐야겠네 ㅋ
[이진혁] [오후 12:40] ㅋㅋㅋㅋㅋㅋ
[박건도] [오후 12:42] 나이스에서 학교소속을 변경해야하나?
[이준표] [오후 12:42] 로그인만 하시져,,,,
[박건도] [오후 12:43] 나는 왜 안뜨지 ㅋㅋ
[박건도] [오후 12:43] 사진
[이준표] [오후 12:44] 학부모 서비스로 햇?
[박건도] [오후 12:45] 아니 학생서비스로했어
[이준표] [오후 12:45] ㄱ그럼 학부모로 ㄱ ㄱ
[김나연] [오후 12:46] 아니 건도야 실허 ????? 시르냐구 ???
[이준표] [오후 12:46] ㅋㅋㅋㅋㅋㅋ
[박건도] [오후 12:46] 너무 좋아서 현실이 아닌 것 같아 ㅋㅋ
[김나연] [오후 12:47] 아 당근이지 그건 ㅎ̌̈ ㅎ̊̈ ㅎ̆̈
[이준표] [오후 12:47] 와 건도
[김나연] [오후 12:47] 나두 꿈만 같다ㅏ ㅎㅅㅎ
[이준표] [오후 12:47] 거짓말 진짜 못한다
[박건도] [오후 12:47] ㅋㅋㅋ
[박건도] [오후 12:48] 로그인 계정이 학생 회원이여서 학부모로 못가네 부모님 아이디로 해야하나?
[이준표] [오후 12:48] 그냥 우리 일요일에 긱사에서 확인하자 ㅎㅎ
[박건도] [오후 12:49] 그러는게 정신건강에 낫겠다 ㅋㅋ
[김나연] [오후 12:51] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ̆̈ ㅋ̆̈ ㅋ̆̈
[김나연] [오후 12:51] 죽을랭
[박건도] [오후 12:52] 아니 너무 좋아서 쓰러지면 안되니까ㅋㅋ
[김나연] [오후 12:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ̆̈ ㅋ̆̈ ㅋ̆̈
[김나연] [오후 12:52] 이모티콘
[이진혁] [오후 1:07] ㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2019년 3월 2일 토요일 ---------------
[최연진] [오후 3:42] 넥타이 2개있는사람 ~...?
[남승우] [오후 3:43] 그런거 두개나 가지고싶지 않아
[최연진] [오후 3:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ......정말 없어 ?
[이진혁] [오후 4:07] ㅋㅋㅋㅋㅋㅋㅋ
[이진혁] [오후 4:07] 누가 2개나 있어
[이준표] [오후 4:09] 나?
[이준표] [오후 4:09] 근데 확실하진 않고
[이준표] [오후 4:09] 기숙사 가서 짐 풀어봐야 돼
[이준표] [오후 4:09] 나 짐 옮기면서 그안에 섞여 들어갔으면
[이준표] [오후 4:09] 흠,,, 찾아는 봐줄께 기다하지마
[지홍] [오후 4:11] 준표야 만약에 찾으면 나좀
[지홍] [오후 4:11] 껌댕이 그만쓰고싶어
[이준표] [오후 4:18] ㅋㅋㅋㅋㅋㅋㅋ
[이진혁] [오후 11:25] 오 님들
[이진혁] [오후 11:25] 낼 학교감
[이준표] [오후 11:25] dk 
[이준표] [오후 11:25] 아 이제 알으셧나
[이준표] [오후 11:25] 곧있으면 오늘인데
[이진혁] [오후 11:25] 가기싫다
[이진혁] [오후 11:25] 앜
[이진혁] [오후 11:25] 갈 때 가더라도
[이진혁] [오후 11:25] 하루는 달려야지
[이준표] [오후 11:26] 지금부터 ㄱ ㄱ
[하연♥] [오후 11:26] 쀼
[하연♥] [오후 11:26] 밤셀사람
[하연♥] [오후 11:26] 있슴??
[이진혁] [오후 11:26] 저요 ㅋㅅㅋ
[이준표] [오후 11:26] 전 이미 먹을만큼 먹고 놀만큼 놀고 들어와서
[이진혁] [오후 11:26] 맞다 이미 본사람도 있지만
[이준표] [오후 11:26] 좀 편히 자고 냉리 낮에 놀렵니다.
[이세연] [오후 11:26] 나도 안잘랭ㅎㅋ
[이진혁] [오후 11:26] 제 머리색은 애쉬그레이 입니다 ㅎㅅㅎ
[이진혁] [오후 11:26] 카키가 아직 안빠져서 초록빛도 돌아염
[이준표] [오후 11:27] 사진
[이준표] [오후 11:27] 사진
[이준표] [오후 11:27] 뺩
[이준표] [오후 11:27] 아 머리색 거의 빠졌는데
[이준표] [오후 11:27] 까먹었다
[하연♥] [오후 11:27] 쀼쀼 밤 세실 분들
[하연♥] [오후 11:27] 연락하면
[하연♥] [오후 11:27] 놀아두려요
[하연♥] [오후 11:27] 이모티콘
[이진혁] [오후 11:27] 앜ㅋㅋㅋ
[이진혁] [오후 11:27] 와 드디어
[이진혁] [오후 11:27] 금호동에도
[이준표] [오후 11:27] 잠 안오면 놀아줄게 ㅌㅋㅋㅋㅋ
[이진혁] [오후 11:27] 공차가 생겼음
[이준표] [오후 11:27] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이진혁] [오후 11:27] 너무 행복한게
[이진혁] [오후 11:27] 게
[이진혁] [오후 11:27] 데
[이세연] [오후 11:27] 톡이나잘봐 홍하ㅡ!
[하연♥] [오후 11:27] 모두 함께 실질적 방학 마지막날을 즐겨볼까요?
[이진혁] [오후 11:27] 내일 학교가네
[하연♥] [오후 11:28] 야 나 짱잘봐
[이세연] [오후 11:28] ㅋㅋㅋㄲㅋㅋㅋ오늘만..?
[이준표] [오후 11:28] ㅋㅋㅋㅋㅋㅋㅋ
[하연♥] [오후 11:28] 놉 에브리뒈이
[이세연] [오후 11:28] 뭐랭
[이준표] [오후 11:28] 단번에 빠꾸먹네
[이준표] [오후 11:28] 공차 집 근처 진월동에 이
[이준표] [오후 11:29] 이
[하연♥] [오후 11:29] 잘 보거든
[이준표] [오후 11:29] 있어도 나가기 ㄱㅊ,,
[이진혁] [오후 11:29] 님들
[이진혁] [오후 11:29] 사진
[이진혁] [오후 11:29] 페메 들가서
[이진혁] [오후 11:29] 저거 키면 저렇게 까매져
[하연♥] [오후 11:29] 사진
[하연♥] [오후 11:30] 이미했눈뎅
[이진혁] [오후 11:30] 오
[하연♥] [오후 11:30] 풉
[하연♥] [오후 11:30] 정보가 느리군
[이진혁] [오후 11:30] ...
[이진혁] [오후 11:30] 방금 알아서
[하연♥] [오후 11:30] 이모티콘
[이진혁] [오후 11:30] 개 좋아했는데
[하연♥] [오후 11:30] 나한테는 안 돼
[이준표] [오후 11:30] 이미 유튭이 다크다크한 색감이라
[이진혁] [오후 11:30] 쳇..
[이준표] [오후 11:30] 페메는 화이트 하게 남ㄱ;ㅣ고 싶다
[이준표] [오후 11:30] 아 오타 거슬려
[이진혁] [오후 11:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[하연♥] [오후 11:30] 삭제 고!
[이준표] [오후 11:30] 근데 청자다방
[이진혁] [오후 11:30] 앙
[이준표] [오후 11:30] 자바칩 프라푸친 첨인데 먹을만하다
[이세연] [오후 11:30] 조거 나만 몰랏음? 다크다크..
[이진혁] [오후 11:31] 자바칩는
[이진혁] [오후 11:31] 은
[최연진] [오후 11:31] 아 설마저거
[최연진] [오후 11:31] 또 아이폰만 돼 ?
[하연♥] [오후 11:31] 프라푸치노는
[이진혁] [오후 11:31] 어딜가도 먹을만해
[하연♥] [오후 11:31] 스벅
[하연♥] [오후 11:31] 맛이쨩
[이세연] [오후 11:31] 아니겟지ㅣ
[이진혁] [오후 11:31] ㄴㄴ 저거 갤럭시도 되던데
[이준표] [오후 11:31] 스벅은
[이준표] [오후 11:31] 가격이,,,,
[하연♥] [오후 11:31] ,,,울집앞에
[이진혁] [오후 11:31] 나 알려준 애가 갤럭시였던 거 같은디
[하연♥] [오후 11:31] 크게생걌눈데
[이준표] [오후 11:31] 내가 이디야를 괜히 다닌ㄴ게 아니야
[하연♥] [오후 11:31] 한 번도 안 가봄
[이진혁] [오후 11:31] 스벅
[이준표] [오후 11:31] 스벅 가깝지만 이디야도 가깝고
[최연진] [오후 11:31] 아 업뎃을 안했나
[이진혁] [오후 11:32] 금호동은 없음...
[이준표] [오후 11:32] 가격이 1.5배라 거른지 오래
[이진혁] [오후 11:32] 흑
[이진혁] [오후 11:32] 이제 스벅만 오면된다...
[이준표] [오후 11:32] 원래 벌크커피 갈려 했는데
[이준표] [오후 11:32] 문 닫았더라
[이준표] [오후 11:32] 슬프네
[이진혁] [오후 11:32] 앜
[하연♥] [오후 11:32] 이모티콘
[이진혁] [오후 11:32] 난 젤 가까운 곳이 엔제리너스라
[이준표] [오후 11:32] 사진
[이진혁] [오후 11:32] 맨날 라떼먹으러 감
[이준표] [오후 11:32] 간판만 빛나 ㅠㅠ
[이준표] [오후 11:33] 아 엔젤
[하연♥] [오후 11:33] 다들 부자네
[이준표] [오후 11:33] 멀기도 하거 여러의미로 거름
[이진혁] [오후 11:33] 아 방학때
[이준표] [오후 11:33] 아우 전 뭐
[이진혁] [오후 11:33] 1주일 만에
[이준표] [오후 11:33] 노예급이라
[이진혁] [오후 11:33] 50넘게 쓴듯
[이준표] [오후 11:33] 이젠 돈 거덜낫죠
[이진혁] [오후 11:33] 지갑에 의현이한테 갚을 돈 빼고는
[이준표] [오후 11:33] 이쯤되면 이디야 하나 차리는게 이득인 정도
[이진혁] [오후 11:33] 현금 없어...
[이준표] [오후 11:33] 되게 생각업싱
[이진혁] [오후 11:33] 어 낼은 이디야 가야지
[이준표] [오후 11:34] 옆동네 만화카페가서
[이준표] [오후 11:34] 맨날 그린티푸라프치노 세트 먹다가
[이준표] [오후 11:34] 돈 다털림
[이준표] [오후 11:34] ㅠ ㅠ
[이진혁] [오후 11:35] ㅋㅋㅋㅋㅋㅋㅋ
[이진혁] [오후 11:35] 만화 카페가면
[이진혁] [오후 11:36] 김치볶음밥 쳐묵하면서
[이진혁] [오후 11:36] 짜져있어야지 ㅎㅅㅎ
[이준표] [오후 11:36] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ난 짜파게티
[이준표] [오후 11:37] 원래 하이큐만 보다가
[이준표] [오후 11:38] 디봐서 추천 받아 흑집사 보는대
[이준표] [오후 11:38] 꿀재띠
[이진혁] [오후 11:38] ㅋㅋㅋㅋㅋ
[김나연] [오후 11:38] 아 그거
[김나연] [오후 11:38] 존잼ㅁ이라고
[김나연] [오후 11:38] 내 친구들도 그러더라
[이준표] [오후 11:38] 세바스찬 믿고 본다
[이준표] [오후 11:38] 역시 365일 덕질하는 친구들은
[이준표] [오후 11:38] 배신하지 않아
[이진혁] [오후 11:39] 난 그냥
[이진혁] [오후 11:39] 코난 극장판 같은거
[이진혁] [오후 11:40] 책으로 보면 다른맛이라 그거보는디
[이준표] [오후 11:40] 아 맞아 코난
[이준표] [오후 11:40] 뵈야하는데
[이진혁] [오후 11:41] ㅋㅅㅋ
[이준표] [오후 11:41] 전율의 악보 안봣다고 ㅠㅠ
[이진혁] [오후 11:42] 엌 나도
[이준표] [오후 11:42] 영화관애서 못보는 한이 있어도
[이준표] [오후 11:42] 코난은 챙겨봐야함 
[이준표] [오후 11:42] ㅠㅠㅠㅠ 
[이진혁] [오후 11:43] 인줭
[이준표] [오후 11:43] 그치그치 명작이야 코난은
[이진혁] [오후 11:44] 띵작이라서
[이진혁] [오후 11:44] 몇년째 연재중ㅋㅅㅋ
[이진혁] [오후 11:45] 코난 마지막에 어떻게 끝날지 궁금함
[이준표] [오후 11:45] 코난의 역사는,,,,,,
--------------- 2019년 3월 3일 일요일 ---------------
[태건] [오전 2:12] 사진
[태건] [오전 2:13] 이번해 안에 이거 다 채운다
[손우진] [오전 4:34] 그게 뭐야....?ㅋㅋㅋ
[이준표] [오전 4:36] 스타벅스
[이준표] [오전 4:36] 별 적립하는거
[김나연] [오전 8:18] ㅋㄱㅋㅅㅋㅅㅋ
[김나연] [오전 8:18] 난 이디야 골드야 ㅎㅎ̌̈ ㅎ̊̈ ㅎ̆̈
[김나연] [오전 8:19] 사진
[김나연] [오전 8:19] vip달성 한다 내가
[이준표] [오전 9:16] 여기서 중요한곤
[이준표] [오전 9:16] 스벅이 모으기 더 쉽다는 점 ㅋㅅㅋㅅㅋ
[김나연] [오전 10:23] ㅇㅎ.̌̈  .̌̈  .̌̈?
[이준표] [오전 10:24] 스벅카드에 에코별에 이거저거 하면
[이준표] [오전 10:24] 맘목으면 한번에 4개씩은 모이거든
[이준표] [오전 10:24] 한두잔만 시켜도
[이준표] [오전 10:24] 글고 스벅은 골드가 끝아닌가?
[김나연] [오전 10:51] 우옹...̌̈  .̌̈  .̌̈
[태건] [오후 4:10] 사진
[똥멍충] [오후 4:10] 뭐얔ㅋㅋㅋㅋㅋㅋ
[지홍] [오후 4:10] ㅋㅋㅋㅋㅋㅋㅋ
[이의현] [오후 4:10] 어우
[이준표] [오후 4:11] 우리 지우 그랬구나... ㅠㅠ
[지홍] [오후 4:11] 사진
[이준표] [오후 4:11] 머였더라 웹툰 보는데 주인공 이름이 서지우여서
[태건] [오후 4:11] 그건 왜 올림 ㅋㅋㅋㅋㅋㅋ
[이준표] [오후 4:11] 뿜었었는데
[이의현] [오후 4:11] 어우
[이세연] [오후 4:11] ㄲㅋㅋ기ㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오후 4:12] 갬성충
[박지혜쌤] [오후 4:12] 애들아 반배정 기숙사 1층에
[서쥬] [오후 4:12] 노래듣는게 갬성충이냐
[박지혜쌤] [오후 4:12] 붙었다~~~
[박지혜쌤] [오후 4:12] 확인행
[박지혜쌤] [오후 4:12] 이모티콘
[이준표] [오후 4:12] 지우발끈
[지홍] [오후 4:12] 지우야 사진찍어
[이준표] [오후 4:18] 사진 4장
[이준표] [오후 4:18] 근데 전에꺼랑 달라진거 없는거 같은 느낌?
[지홍] [오후 4:19] 그르네
[지홍] [오후 6:19] 멏시까지 들어가야함??
[남승우] [오후 6:20] 8시 아녀?
[서쥬] [오후 6:21] 8시30뿐
[서쥬] [오후 6:21] 사감슨생님이 그러셨오
[이세연] [오후 6:24] 아 모야 8시인줄
[이진혁] [오후 6:24] 7시부터 열린다고 했지?
[지홍] [오후 6:24] 인종
[김나연] [오후 6:45] 흑
[이진혁] [오후 7:28] 하 벌써 왔다
[이진혁] [오후 7:28] 하...
[이진혁] [오후 7:41] 5인실 방 상태 실화냐..
[이진혁] [오후 7:41] 사진
[이의현] [오후 7:41] 와우
[남승우] [오후 7:43] 미친?
--------------- 2019년 3월 8일 금요일 ---------------
[김나연] [오후 2:20] 미친 ?
[김나연] [오후 2:20] 뽀용 
[김나연] [오후 2:20] ㅃ요요요요ㅃ
[ICORI(오영빈)] [오후 2:27] ?
[이진혁] [오후 3:08] ㅇㅅㅇ
[이진혁] [오후 3:08] 집 간다 개꿀
[이의현] [오후 3:16] 개꿀
[똥멍충] [오후 3:20] 꺄
[남승우] [오후 3:24] .
--------------- 2019년 4월 4일 목요일 ---------------
[이준표] [오후 12:21] 그래서 간다고 만다고?
[하연♥] [오후 5:07] 끝나고? 가자
[이의현] [오후 8:26] 저는 갈 의사가 충분합니다. ㅎ
[김나연] [오후 8:53] 나도 가고싶어
[이진혁] [오후 9:01] 가야지
[이진혁] [오후 9:01] 요번에 옷도 샀겠다
[이진혁] [오후 9:01] 함 조져
[똥멍충] [오후 9:04] 나도가고싶어
[똥멍충] [오후 9:04] 나랑 나연이 우째
[이진혁] [오후 9:05] 독감걸려도
[이진혁] [오후 9:05] 놀러는 올거면서
[이진혁] [오후 9:05] 가능하면 나와
[이진혁] [오후 9:06] 원래 아플때
[이진혁] [오후 9:06] 놀아야돼
[똥멍충] [오후 9:06] ㅋㅋㅋㅋㅋㅋㅋ
[손우진] [오후 9:07] 나봉쓰 목포로 데리러 가
[손우진] [오후 9:07] 조져
[똥멍충] [오후 9:07] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[똥멍충] [오후 9:07] 그럴까
[이진혁] [오후 9:07] 왘ㅋㅋㅋㅋㅋ
[똥멍충] [오후 9:07] 나봉이나 만날까
[이진혁] [오후 9:07] 목포에
[똥멍충] [오후 9:07] 차피 독감프렌드임
[김나연] [오후 9:07] ㅋㅅㅋㅆㅋㅅㅋㅅ 옼
[김나연] [오후 9:07] 개꿀
[이진혁] [오후 9:07] 벚꽃 명소 ㄱㄱ
[이진혁] [오후 9:07] 김나연이 내비게이션 하자
[똥멍충] [오후 9:07] 오 괜찮다
[손우진] [오후 9:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이의현] [오후 9:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2019년 4월 5일 금요일 ---------------
[이진혁] [오후 2:57] 그래서 갈거?
[이준표] [오후 3:42] 난 못감
[손우진] [오후 5:06] 님들 꽃보러 가씀??
[이세연] [오후 5:06] 오셈
[손우진] [오후 5:08] 나 아뿌디가 바로 데리러 오셨엌ㅋㅋㅋ
[손우진] [오후 5:08] 그래서 지금 서울 가는쥬우우우웅
[손우진] [오후 5:08] 미띈
[최연진] [오후 5:08] 또잉 와이
[손우진] [오후 5:10] 아마도 가족역속??
[남승우] [오후 6:11] 아재 서울갔어요?
[손우진] [오후 7:17] 쟙
[손우진] [오후 7:17] 야얍
[하연♥] [오후 7:27] 사진
[하연♥] [오후 7:27] 오늘만 497장 실화?
[최연진] [오후 7:27] 실화야....??? ㅋㅋㅋㅋㅋㅋㅋ
[하연♥] [오후 7:27] 감당 안 된다 진쨬ㅋㅋㅋ
[최연진] [오후 7:27] 이거 보낼수 있는거야 ??
[똥멍충] [오후 7:27] 운천감?
[최연진] [오후 7:28] 웅웅
[최연진] [오후 7:28] 꽃이 예쁘게 폈어ㅓ
[손우진] [오후 7:29] ㅋㅋㅋㅋㅋㅋㅋㅋ
[손우진] [오후 7:29] 이쁘겄다아아ㅏ
[하연♥] [오후 7:29] 진짜 우리반 애들 다 같이 갔으면
[하연♥] [오후 7:29] 꿀잼이었을듯
[똥멍충] [오후 7:29] 아 부럽
[똥멍충] [오후 7:30] 나는 이미 거기가잇다
[하연♥] [오후 7:30] 모르는 사람들이랑 사진 주고받으면서
[똥멍충] [오후 7:30] 마음만><
[하연♥] [오후 7:30] 놀았어
[최연진] [오후 7:30] ㅠㅠㅠㅠㅠ맞아 ㅋㅋㅋㅋㅋㅋㅋㅋ
[하연♥] [오후 7:30] ㅋㅋㅋㅋㅋㅋ
[최연진] [오후 7:30] 모르는 사람 사진 찍어서 막 주고
[최연진] [오후 7:30] 그랬어
[똥멍충] [오후 7:30] ㅋㅋㅋㅋㅋㅋㅋ
[손우진] [오후 7:41] 아직 세상 살만허네
[손우진] [오후 7:41] 👍👍
[이진혁] [오후 7:42] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오후 7:46] 흠
[지홍] [오후 7:46] 난안갔는데
[지홍] [오후 7:46] 간기분
[최연진] [오후 7:47] ㅋㅋㅋㅋㅋㅋㅋㅋ마주쳐버렸죠
[이세연] [오후 7:48] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ그럴만 함
[이진혁] [오후 7:55] 앜ㅋ
[하연♥] [오후 8:00] 아니 이지홍 집에서 내렸는데 버스 안에 있었다곸ㅋㅋㅋㅋㅋㅋ
[하연♥] [오후 8:00] 두 번 마주침ㅋㅋㅋㅋ
[지홍] [오후 8:00] 맞아
[지홍] [오후 8:00] 이모티콘
[최연진] [오후 8:01] 앜ㅋㅋㅋㅋㅋㅋㅋㅋ미뗬네
[이의현] [오후 8:14] ㅋㅋㅋㅋㅋㅋ
[이준표] [오후 8:46] 무엇 ㅋ
[손우진] [오후 8:47] 아 서울 가는줄 알았는데
[손우진] [오후 8:47] 급작 산부인과와서
[손우진] [오후 8:47] 애기보는중
[손우진] [오후 8:47] ㅋㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 8:48] 무엇 ㅋㅋ
[손우진] [오후 8:48] 이게 뭐얔ㅋㅋㅋㅋ
[손우진] [오후 8:48] 아빠는 서울을 가고싶었데
[손우진] [오후 8:48] 근데
[손우진] [오후 8:48] 엄마가 안간데
[손우진] [오후 8:48] 그래서 빠꾸
[손우진] [오후 8:48] ㅅㄱ
[손우진] [오후 8:48] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[손우진] [오후 8:48] 이러고이쎀ㅋㅋ
[남승우] [오후 8:49] ㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 8:49] 꿀잼이네ㅋㅋ
[손우진] [오후 8:50] 아닠ㅋㅋㅋㅋㅋ
[손우진] [오후 8:50] ㄹㅇ로
[손우진] [오후 8:50] 샵검색: #상상도 못한 정체
[손우진] [오후 8:50] 조짐ㅋㅋㅋ
[김나연] [오후 8:58] ㄱㅋㄱㅋㄱㅋㅅ
[하연♥] [오후 9:11] 사진 2장
[하연♥] [오후 9:11] 꽃 못보러 간 사람들 메롱
[똥멍충] [오후 9:11] 와 개이뻐
[이준표] [오후 9:11] ㅋ
[손우진] [오후 9:13] ㅋㅋㅋㅋㅋ저거 머리 3걐ㅋㅋㅋㅋ
[손우진] [오후 9:13] 개귀얍넼ㅋㅋㅋㅋ
[똥멍충] [오후 9:13] ㅋㅋㅋㅋㅋㅋ
[똥멍충] [오후 9:13] 딱봐도 누군지 알겟죠
[손우진] [오후 9:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[손우진] [오후 9:14] 모르면 1학년 2반 아니얔ㅋㅋ
[김나연] [오후 9:14] ㅇㅈ ㅋㄱㅋㄱㅋㅅ
[하연♥] [오후 9:15] 아니 거기서 누가 깨발랄하게 뛰어댕기길래 사진 찍어서 그 분들한테 너무 잘나오셨다고 친한떽하면서 에어드랍으로 보내드림^*^
[김나연] [오후 9:15] ㅋㅅㅋㅅㅋㅅㅋㅆㅋ̆̈ ㅋ̆̈ ㅋ̆̈
[김나연] [오후 9:15] 미쳤네 ㅋ..
[이준표] [오후 9:16] 이걸 에어드랍이,,
[손우진] [오후 9:22] ㅋㅋㅋㅋㅋ여윽시 에어보랍
[손우진] [오후 9:23] 우리 어느순간부터 에어보랍이 상용화됬엌ㅋㅋ
--------------- 2019년 4월 23일 화요일 ---------------
[이진혁] [오후 1:14] 금욜에 어벤져스 보러 가실분?
[김나연] [오후 4:29] 나연쓰 ..?
[이의현] [오후 5:08] hmm....
[하연♥] [오후 6:44] 나연쓰 금요일 나랑 놀잖아
[하연♥] [오후 6:44] 장난해?
[김나연] [오후 6:44] 맞아 
[최연진] [오후 6:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김나연] [오후 6:44] 어그론데 ..?
[이세연] [오후 7:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이세연] [오후 7:01] 나연이 약속 잊어버렷어 ㅜ.ㅡ
[김나연] [오후 7:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2019년 5월 3일 금요일 ---------------
[박지혜쌤] [오후 4:56] 사진
[박지혜쌤] [오후 4:56] 우진아 얼른 나아
[이세연] [오후 4:57] 띠용 샹이가 왜 저깃지..
[박지혜쌤] [오후 4:58] 사진 9장
[김상현] [오후 5:00] 저건좀....
[이준표] [오후 5:00] 사진
[박지혜쌤] [오후 5:01] 추억
[이의현] [오후 5:08] ㅋㅋㅋㅋㄱㄲ
[손우진] [오후 6:46] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[손우진] [오후 6:46] 우진이 다리 1단 확-전
[손우진] [오후 6:46] 정
[손우진] [오후 6:46] 의사아재가 쫌 오바를 하는구만?
[지홍] [오후 6:57] 왜
[손우진] [오후 7:17] 아아아아아아니
[손우진] [오후 7:17] 의사아재가
[손우진] [오후 7:17] 나보고는 음...1달정도면 될듯혀
[손우진] [오후 7:17] 운동하고 시퍼도
[손우진] [오후 7:17] 1달만 꾸욱참어
[손우진] [오후 7:17] 이래놓고
[손우진] [오후 7:17] 엄마한테는
[손우진] [오후 7:18] 일단 완치는 2달정도혀
[손우진] [오후 7:18] 애한테는 1달이라고 말해놨응께
[손우진] [오후 7:18] 나중에 알려주더라고잉
[손우진] [오후 7:18] 이랬대
[손우진] [오후 7:18] 사브레
[최연진] [오후 7:24] ㅋㅋㅋㅋㅋㅋㅋㅌ우진이 화이팅 ^!^
[지홍] [오후 7:24] ㅋㅋㅋㅋㅋ
[손우진] [오후 7:28] 아...몰랑!
[손우진] [오후 7:28] 😗😗
[김나연] [오후 7:39] ㅋㅅㅋㅅㅋㅋㅅㅋㅅㅋ̆̈ ㅋ̆̈ ㅋ̆̈
[김나연] [오후 7:39] 완치 그거 3달임 ㅋ
--------------- 2019년 5월 4일 토요일 ---------------
[손우진] [오전 12:59] 하.....의사아재...
[이진혁] [오전 1:00] ㅋㅋㅋㅋ
[이진혁] [오전 1:00] 1+2
--------------- 2019년 7월 5일 금요일 ---------------
[이진혁] [오후 4:29] 자 님들
[이진혁] [오후 4:29] 오랜만에
[이진혁] [오후 4:29] 좋은거 뿌림
[이진혁] [오후 4:30] 파일: 1학기 기말 범위.hwp
[이진혁] [오후 4:30] 핸드메이드
[이진혁] [오후 4:30] 열공해 다들
[박지혜쌤] [오후 4:30] 우와
[박지혜쌤] [오후 4:30] 진혁이 너 왜
[박지혜쌤] [오후 4:30] 교무실안왔어
[이진혁] [오후 4:30] 엌 맞다
[이진혁] [오후 4:30] 깜빡했어요
[박지혜쌤] [오후 4:30] 이모티콘
[이진혁] [오후 4:30] ㅋㅋㅋㅋㅋㅋ..
[이진혁] [오후 4:31] 이모티콘
[박지혜쌤] [오후 4:34] 주말에 열공해 !
[박지혜쌤] [오후 4:35] 2반두 시험공부 화이팅
[똥멍충] [오후 4:36] 네><
[이진혁] [오후 4:38] ㅎㅎㅎ
[이준표] [오후 4:39] 넼웤 병행도 잊지 마시ㄱ,,,
[이진혁] [오후 4:40] ㅎㅎ...
[김나연] [오후 4:44] ㅜ 네트워크 푸
[김나연] [오후 4:44] 다들 열공 ㅠ
[이준표] [오후 4:45] 김나 우리 클낫다니까
[이준표] [오후 4:45] 디비기 말을 안듣는 다니까
[김나연] [오후 4:52] 마이페이지도 말을 안 들어 ;0;
[남승우] [오후 6:53] 난 다 안되니까 걱정하지 마세요 여러분!
[이의현] [오후 6:55] 이모티콘
[정훈] [오후 10:33] 진혁아 고마워 ㄳㄳ
[하연♥] [오후 11:11] 진혁아 시험잘봐
[하연♥] [오후 11:11] 다른 아가들ㄷ
[이준표] [오후 11:11] 그래서 본인은? ㅋㅋ
[하연♥] [오후 11:12] 나 스팀 게임 질렀어^*^
[이준표] [오후 11:12] ㅋㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 11:12] 네프나 하라고
[하연♥] [오후 11:12] 네프는 다 함
[하연♥] [오후 11:12] 왜냐 성공이랑 했고든
[이준표] [오후 11:13] 와 개부롭네
[이준표] [오후 11:13] 아니 몽고 db
[이준표] [오후 11:13] _id 검색 ㄹㅇ 죽이고 싶을 정도로 안먹어
[이준표] [오후 11:13] 나도ㅠ성공이랑 팀이엿르면 이미 끝낫음
[이진혁] [오후 11:51] ㅋㅋㅋㅋㅋㅋㅋ
--------------- 2019년 7월 6일 토요일 ---------------
[손우진] [오전 1:27] 아
[손우진] [오전 1:27] 죽겄다
[손우진] [오전 1:27] 읔
[손우진] [오후 2:56] 우리 직B 마지막에 받은 학습지 2장이 뭐냐...?
[이준표] [오후 2:56] 사기업 공ㄱ업
[이준표] [오후 2:56] 주식회사 유한책임회사
[이준표] [오후 2:56] 그런거
[손우진] [오후 3:06] 아 오킹
[손우진] [오후 3:06] ㄳㄳ
--------------- 2019년 7월 10일 수요일 ---------------
[박지혜쌤] [오후 6:08] 사진
[박지혜쌤] [오후 6:08] ... 애들아 미안 잘못보냈어
[김나연] [오후 6:09] 질투납니다 증말 
[박지혜쌤] [오후 6:11] .....미안해 ㅋㅋㅋㅋ 단톡방이름이 헷갈렸ㅇ....... 저녁 맛있게 먹어❣️😆😍
[박건도] [오후 6:14] ㅋㅋㅋㅋㅋ
[손우진] [오후 6:14] ........아...
[손우진] [오후 6:14] 지혜쌤을 뺏겼어
[손우진] [오후 6:14] ㅡ3ㅡ
[박지혜쌤] [오후 6:16] ㅋㅋㅋㅋㅋㅋㅋ 넘 행복해하는거 같은데?
[박지혜쌤] [오후 6:16] 한컴을 얼마전에 너희랑 온거같은데 ....ㅋㅋㅋ
[박지혜쌤] [오후 6:16] 사진
[박지혜쌤] [오후 6:16] 작년과 똑같았어
[박지혜쌤] [오후 6:17] 마스크도 여전!
[이준표] [오후 6:17] 마스크,,,,,
[하연♥] [오후 6:17] 쌤도 롯데월드 가요??
[김나연] [오후 6:17] 저도 갈래요 ㅠ
[이세연] [오후 6:17] 저도 가고싶어요ㅠ
[이준표] [오후 6:18] 우선 학교를 나가는게 우선,,,
[박지혜쌤] [오후 6:18] 롯데월드는 내일인데... 지금 비가와
[박지혜쌤] [오후 6:18] ㅋㅋㅋ너희 네트워크
[이준표] [오후 6:19] 에이 끝낫죠
[박지혜쌤] [오후 6:19] 발표해야하지?
[박지혜쌤] [오후 6:19] 올
[박지혜쌤] [오후 6:19] 끝나쒀? 오아
[이준표] [오후 6:19] ppt까지 완벽 그러니 저도 롯데월드 좀,,,
[손우진] [오후 6:19] ..................
[손우진] [오후 6:19] 아
[손우진] [오후 6:19] 끝났구나?
[이준표] [오후 6:19] ㅋㅋㅋㅋㅋㅋㅋㅋ 왜
[손우진] [오후 6:19] 우리는 지금 미치겠는뎅
[손우진] [오후 6:19] ㅎㅎ
[이준표] [오후 6:19] ㅋㅋㅋㅋㅋ
[손우진] [오후 6:19] ㅎㅎㅎㅎ
[손우진] [오후 6:19] ㅎㅎㅎ
[박지혜쌤] [오후 6:19] .... 아침에 얼른 버스에 탔어야지 그럼 쌤이 모르는척 데려갔을텐데
[이준표] [오후 6:19] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이세연] [오후 6:19] ㅋㅋㅋㅋㅋㅋㅋㅋ
[하연♥] [오후 6:21] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박지혜쌤] [오후 6:37] 누구야 누가일렀어
[박지혜쌤] [오후 6:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 6:46] 저희도 롯데월드 가서 재밌게 놀줄 아는데...
[박지혜쌤] [오후 6:49] 아냐 롯데월드 재미없어
[남승우] [오후 6:58] 이모티콘
[이준표] [오후 7:11] 학교보다는 재밌겠죠....?
[김나연] [오후 7:43] ㅋㅋㅋㅋㅋㅋㅋ 아침에 탈걸 ㅠㅠ 
--------------- 2019년 7월 11일 목요일 ---------------
[이진혁] [오후 2:54] 와
[이진혁] [오후 2:54] ;;
--------------- 2019년 7월 12일 금요일 ---------------
[이진혁] [오후 3:58] 사진
[이진혁] [오후 3:58] 당첨되면 200만원...
[이진혁] [오후 3:58] 제발...
[김나연] [오후 6:47] 뭐임ㅁ
--------------- 2019년 8월 5일 월요일 ---------------
[박지혜쌤] [오전 9:11] 2반 이제 진짜 방학이네😍 날씨가 엄청 덥다ㅎㅎㅎㅎ 방학때 안전하게 놀땐 놀고 또 개인적으로 소소하게 목표한 것은 꼭 하나라도 실천하고 오세요 ㅎㅎ 2학년의 방학은 뭔가 다르겠지?🤔 ㅎㅎㅎㅎ 
더위 조심하고! ❣️ 오랜만에 사랑합니다 2반
[김나연] [오전 9:19] 지혜쌤 감사합니다 ㅠㅠ̑̈ ㅠ̑̈ 완조니 보고싶어요 😂 쌤도 항상 몸 건강 챙기시고 예쁜 얼굴로 개학하고 뵈어용 !!
[박지혜쌤] [오전 9:20] 어야 ㅎㅎㅎㅎ 고마워
[하연♥] [오전 10:02] 쌤 저 오늘 놀러가요☺️✌🏻 내일까지 놀고 모레부터는 공부할게요❤️
[이세연] [오전 10:04] 쌤 저번주에도 봣는데 보고싶다구여ㅠ.ㅠ 항상 감사함당 쌤이 체고예요 진짜ㅠㅠㅜ 개학하자마자 보러 갈겡용😊❤
[똥멍충] [오전 10:37] 쌤 폭염주의보 계속 떠요ㅠㅠ 쌤도 더위조심하세요 공부열심히 하겠습니다 개학하고 뵈요><
[손우진] [오전 10:39] 쌔에애애애앰 방학이라고 마구마구 돌아댕기면 더워서 안되구요 그리고 날씨가 변덕이 심하니깐 혹!시 모를 상황에 우산 항상 가지고 다니시구용 공부는 원래 잘하구용😜😜보고시퍼요 쌤ㅠ̑̈ ㅠ̑̈
[박지혜쌤] [오전 10:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ악
귀요미들 알겠어 오전부터 너네 답장에 기특하고 행복한 하루네 크크 개학때 보자 귀요미들 😆😍
[이준표] [오전 10:45] 쌤도 남은 방학 잘 지내시고 더위 조심하세요 ㅠ ㅠ
공부는,, 파이콘 갔다와서 할게요 ㅎ_<
[박지혜쌤] [오전 10:48] ㅋㅋㅋㅋㅋㅋㅋㅋ알써 준표야 화이팅! 쌤도 파이콘 가고싶었는데... 일정이.. ㅠ ㅠ 잘하고와!!!❣️
[이준표] [오전 10:50] 네넹
--------------- 2019년 8월 8일 목요일 ---------------
[남승우] [오전 12:04] http://www.frommarymonder.com/?fbclid=IwAR36gwWYCDud9kkfSnnxEOHbY1ZUBAdmxUyM5Y364K-3U7Xggx7ofn0k4Zg
[남승우] [오전 12:04] 이미 본친구들한텐 미안하지만
[남승우] [오전 12:04] 이거좀 해주랑
[남승우] [오전 12:05] 좋은거에요
[오세영] [오전 12:05] 더해 얼른
[오세영] [오전 12:05] 짜란다 짜란다 짜란다
[오세영] [오전 12:05] 여러분 서명운동 해주세여
[이세연] [오전 12:08] 사진
[이세연] [오전 12:08] 짜잔
[이의현] [오전 1:31] 했습니다.
[하연♥] [오전 1:31] 이모티콘