Talk_2019.8.8 01:31-1.txt
저장한 날짜 : 2019. 8. 21. 오후 10:02



2019년 1월 9일 수요일
2019. 1. 9. 오전 8:19, 지혜쌤 : 파일: 2018 칼라북 양식.hwp

2019년 1월 10일 목요일
2019. 1. 10. 오후 12:17, 나연이 : 야들아
2019. 1. 10. 오후 12:17, 나연이 : 희정이
2019. 1. 10. 오후 12:17, 나연이 : 폰
2019. 1. 10. 오후 12:17, 나연이 : 본사람
2019. 1. 10. 오후 12:17, 나연이 : 급해
2019. 1. 10. 오후 12:17, 나연이 : 지금
2019. 1. 10. 오후 12:17, 나연이 : ㅠㅠ
2019. 1. 10. 오후 12:18, 준표 : ?
2019. 1. 10. 오후 12:18, 준표 : 나 어제는 봄
2019. 1. 10. 오후 12:18, 준표 : 근데 가방안에 있던데
2019. 1. 10. 오후 12:18, ICORI(오영빈) : 노트북 줄
2019. 1. 10. 오후 12:19, 서지우 : 반에있는거아냐?
2019. 1. 10. 오후 12:19, 준표 : ㄴ
2019. 1. 10. 오후 12:19, 서지우 : 반에하니ㅣ남던데
2019. 1. 10. 오후 12:19, ICORI(오영빈) : 내가 갖고있겟슴 없는사람 톡
2019. 1. 10. 오후 12:22, 연진 : 반에 하나 남는거
2019. 1. 10. 오후 12:22, 연진 : 핑크색 말하는거 맞지?
2019. 1. 10. 오후 1:01, 지혜쌤 : 이모티콘 나연아 사진은 여기루 보내줘
2019. 1. 10. 오후 1:01, 나연이 : 앗
2019. 1. 10. 오후 1:01, 나연이 : 넵 !
2019. 1. 10. 오후 1:01, 나연이 : 사진
2019. 1. 10. 오후 1:01, 나연이 : 사진
2019. 1. 10. 오후 1:01, 나연이 : 그거 아니 얘들아
2019. 1. 10. 오후 1:02, 나연이 : 서지우가̐̈ 제일 안보여
2019. 1. 10. 오후 1:02, 지혜쌤 : 또또
2019. 1. 10. 오후 1:02, 지혜쌤 : 그전꺼는?
2019. 1. 10. 오후 1:13, 서지우 : 안보여서 뭐
2019. 1. 10. 오후 1:15, 할아부지 : 다 눈감고있네 나
2019. 1. 10. 오후 1:16, 준표 : 와 지우 너무 쎄,,,,

2019년 1월 11일 금요일
2019. 1. 11. 오전 11:58, 준표 : 사진
2019. 1. 11. 오전 11:58, 준표 : 집으로 왔네??
2019. 1. 11. 오후 12:01, 하연 : 나도
2019. 1. 11. 오후 12:01, 하연 : 온다길래
2019. 1. 11. 오후 12:01, 하연 : 뭐지
2019. 1. 11. 오후 12:01, 하연 : 이럼

2019년 1월 12일 토요일
2019. 1. 12. 오전 1:29, 이진혁 : 축구보셈
2019. 1. 12. 오전 1:43, ICORI(오영빈) : 평일 야간 알바 가르치는중
2019. 1. 12. 오전 1:43, ICORI(오영빈) : 본인보다 2살 많아서 형이라 부르면서 가르치는중
2019. 1. 12. 오후 7:20, 준표 : https://www.facebook.com/109007206128111/posts/761830314179127/
2019. 1. 12. 오후 7:21, 준표 : 담주 토욜에 할거없으면
2019. 1. 12. 오후 7:21, 준표 : 해 애드라
2019. 1. 12. 오후 7:21, 준표 : 이거 전국대회라 내년에 인증제 20 가능하지 않을까
2019. 1. 12. 오후 7:21, 준표 : 본인인증만 하면 되는거 같던데
2019. 1. 12. 오후 7:48, 이진혁 : ㅇㅋ
2019. 1. 12. 오후 7:50, 지홍 : 20점 꽁?
2019. 1. 12. 오후 7:58, 준표 : 몰라 저거 예선 없는거 같던데
2019. 1. 12. 오후 7:58, 준표 : 그럼 꽁이겟지
2019. 1. 12. 오후 7:59, 준표 : 코드챌린지는 예선잇어서 본선갓어야 햇는데 ㅋ
2019. 1. 12. 오후 7:59, 준표 : ㅠㅠ

2019년 1월 13일 일요일
2019. 1. 13. 오후 12:55, 이진혁 : 우리 내일부터
2019. 1. 13. 오후 12:56, 이진혁 : 다시 긱사생활...?
2019. 1. 13. 오후 1:00, 차명준 : 토나오네
2019. 1. 13. 오후 2:08, 정상현 : 우엑
2019. 1. 13. 오후 3:56, 나연이 : 금요일까지야 ??
2019. 1. 13. 오후 3:56, 연진 : 예쓰
2019. 1. 13. 오후 4:04, 준표 : 긱사가 문제가 아니라
2019. 1. 13. 오후 4:04, 준표 : 일주일 동안 하루종일
2019. 1. 13. 오후 4:04, 준표 : public static void main
2019. 1. 13. 오후 4:04, 준표 : 하고잇어봐
2019. 1. 13. 오후 4:04, 준표 : 멘탈나갈듯
2019. 1. 13. 오후 5:22, 이진혁 : ㅋㅋㅋㅋㅋㅋ
2019. 1. 13. 오후 5:22, 이진혁 : 노트북 학교에있는데
2019. 1. 13. 오후 5:23, 이진혁 : 학교 들리나?
2019. 1. 13. 오후 7:41, 나연이 : 애도랑
2019. 1. 13. 오후 7:41, 나연이 : 얘도랑
2019. 1. 13. 오후 7:41, 나연이 : 내일 12시까지 아니야 ..?
2019. 1. 13. 오후 7:42, 나연이 : 아니냑후̆̈.̌̈  .̌̈  .̌̈
2019. 1. 13. 오후 7:42, 이세연 : 맞앙
2019. 1. 13. 오후 7:42, 나연이 : 맞지
2019. 1. 13. 오후 7:42, 이세연 : 웅웅
2019. 1. 13. 오후 7:42, 나연이 : 뭐야.. 속았네

2019년 1월 14일 월요일
2019. 1. 14. 오전 7:04, ICORI(오영빈) : 우리 오늘 몇시까지 학교가야해..?
2019. 1. 14. 오전 7:07, ICORI(오영빈) : 12시까지네
2019. 1. 14. 오전 9:04, 준표 : 울 교복 안챙겨 가도 ㄱㅊ 하지?
2019. 1. 14. 오전 9:08, 이진혁 : 그럴걸
2019. 1. 14. 오전 9:16, 나연이 : ㅋㅅㅋㅅㅋㅆㅋ 이미 챙기지 않았졍
2019. 1. 14. 오전 11:02, 나연이 : 사진
2019. 1. 14. 오전 11:02, 나연이 : 울고싶다
2019. 1. 14. 오전 11:03, 준표 : Zzzzz
2019. 1. 14. 오전 11:03, 준표 : 실하야
2019. 1. 14. 오전 11:03, 나연이 : ㅋ
2019. 1. 14. 오전 11:03, 준표 : 자바,,,,
2019. 1. 14. 오전 11:05, 이세연 : 휴..
2019. 1. 14. 오전 11:06, 이진혁 : 홀리
2019. 1. 14. 오전 11:23, 소마고 이의현 : 와....
2019. 1. 14. 오전 11:23, 이진혁 : 전기기능사 cbt나 풀어야지
2019. 1. 14. 오전 11:26, 차명준 : 늦을거같은데
2019. 1. 14. 오전 11:26, 차명준 : 조졌다
2019. 1. 14. 오전 11:26, 준표 : ㄱㅇㄷ?
2019. 1. 14. 오전 11:26, 하연 : 12시정각에
2019. 1. 14. 오전 11:26, 하연 : 시작해?
2019. 1. 14. 오전 11:27, 준표 : 메이비
2019. 1. 14. 오전 11:28, 이진혁 : ㅋㅅㅋ
2019. 1. 14. 오전 11:29, 희정이 : 우리밥부터 먹지않아?
2019. 1. 14. 오전 11:29, 희정이 : 설마 12시부터 교육이겟어
2019. 1. 14. 오전 11:29, 준표 : ?????
2019. 1. 14. 오전 11:29, 희정이 : ㅎㅎㅎㅎㅎㅎ
2019. 1. 14. 오전 11:29, 준표 : 꿈깨 ㅎㅎㅎㅎ
2019. 1. 14. 오전 11:29, 희정이 : 아아아아악
2019. 1. 14. 오전 11:32, 이진혁 : ㅋㅋㅋㅋㅋㅋㅋ

2019년 1월 15일 화요일
2019. 1. 15. 오후 6:53, 태건 : 치킨 먹을듯
2019. 1. 15. 오후 6:54, 태건 : 아마도?
2019. 1. 15. 오후 7:02, 서지우 : 야식?
2019. 1. 15. 오후 7:02, 태건 : ㅇㅇ
2019. 1. 15. 오후 7:02, 서지우 : ㅇㅎ
2019. 1. 15. 오후 7:02, 서지우 : 오피셜임까?
2019. 1. 15. 오후 7:06, 태건 : 아까
2019. 1. 15. 오후 7:06, 태건 : 소곤소곤 쌤한테 말하는거 들음
2019. 1. 15. 오후 7:06, 태건 : 그 여자쌤이
2019. 1. 15. 오후 7:06, 지홍 : 태피셜
2019. 1. 15. 오후 7:06, 소마고 이의현 : 어허
2019. 1. 15. 오후 7:06, 서지우 : ㅋㅋㅋ 화랑이형도 그랬대
2019. 1. 15. 오후 7:07, 연진 : ㅋㅋㅋㅋㅋ태피셜ㅋㅋㅋㅋㅋㅋ
2019. 1. 15. 오후 7:07, 태건 : 8핀충전기 구해요
2019. 1. 15. 오후 7:07, 소마고 이의현 : 드려요?
2019. 1. 15. 오후 7:07, 태건 : 네
2019. 1. 15. 오후 7:07, 소마고 이의현 : 님껀 어쩌고요
2019. 1. 15. 오후 7:07, 태건 : 집
2019. 1. 15. 오후 9:06, 준표 : 호우
2019. 1. 15. 오후 9:06, 준표 : 고추마요
2019. 1. 15. 오후 9:07, 준표 : 먹지마요
2019. 1. 15. 오후 9:07, 준표 : ㅎㅎ,,
2019. 1. 15. 오후 9:18, 이진혁 : ㅋ...

2019년 1월 16일 수요일
2019. 1. 16. 오후 2:29, 차명준 : 진짜 우리 쌤 너무 착하신데ㅋㅋ
2019. 1. 16. 오후 2:30, 소마고 이의현 : ㅎㅎ
2019. 1. 16. 오후 2:30, 박건도 : 넌 안착하자나
2019. 1. 16. 오후 2:30, 박건도 : 남승우 개시러
2019. 1. 16. 오후 2:30, 태건 : 승우야 할아버지 목소리 다시해봐
2019. 1. 16. 오후 2:30, 서지우 : 부엙
2019. 1. 16. 오후 2:30, 소마고 이의현 : ㅋㅋㅋㅋㅋ 건도껄로 누가치는거임

2019년 1월 17일 목요일
2019. 1. 17. 오전 8:08, 준표 : 건도꺼는 건도가 치지 누가 쳐
2019. 1. 17. 오전 8:08, 준표 : 건도 마음속 의식의 흐름이
2019. 1. 17. 오전 8:08, 준표 : 손가락을 움직이게 했을 뿐이야
2019. 1. 17. 오전 8:08, 준표 : ㅋㅅㅋㅅㅋㅅㅋ
2019. 1. 17. 오전 8:21, 이진혁 : 준표가 했네

2019년 1월 18일 금요일
2019. 1. 18. 오후 12:08, 하연 : 사진
2019. 1. 18. 오후 12:08, 하연 : 사진
2019. 1. 18. 오후 12:08, 하연 : 사진
2019. 1. 18. 오후 12:11, 준표 : 사진
2019. 1. 18. 오후 12:12, 준표 : 사진
2019. 1. 18. 오후 12:12, 준표 : ㅋㅅㅋㅅㅋㅅㅋ
2019. 1. 18. 오후 12:13, 소마고 이의현 : ㅎㅎ
2019. 1. 18. 오후 12:14, 준표 : 어머
2019. 1. 18. 오후 12:14, 준표 : 의현이다
2019. 1. 18. 오후 12:14, 준표 : ㅎㅅㅎ
2019. 1. 18. 오후 12:14, 준표 : ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
2019. 1. 18. 오후 12:18, 지홍 : 스ㅡ읍
2019. 1. 18. 오후 3:52, 차명준 : 이건 좀 문제가 있다
2019. 1. 18. 오후 3:52, 차명준 : 으나ㅏ어어아ㅏㅏㅏ
2019. 1. 18. 오후 3:52, 태건 : 머가
2019. 1. 18. 오후 3:52, 지홍 : 승우 불쨩
2019. 1. 18. 오후 3:53, 하연 : ㅋㅋㅋㅋㅋ인정
2019. 1. 18. 오후 3:53, 하연 : 남승우 개열심히했눈데
2019. 1. 18. 오후 3:54, 차명준 : 이모티콘
2019. 1. 18. 오후 4:18, 준표 : 왜냐면 쌤은
2019. 1. 18. 오후 4:18, 준표 : 승우의 이름을 몰르셨거든
2019. 1. 18. 오후 4:18, 준표 : ㅋㅅㅋㅅㅋㅅㅋㅅㅋ
2019. 1. 18. 오후 4:29, 서지우 : 저도열심히했어요
2019. 1. 18. 오후 4:29, 준표 : 그래 열심히 빨간주ㄹ,,,,,읍읍
2019. 1. 18. 오후 4:29, 서지우 : 진짜,,
2019. 1. 18. 오후 4:29, 태건 : 에러 열심히 만들었어?
2019. 1. 18. 오후 4:29, 태건 : ㅋㅋㅋㅋ
2019. 1. 18. 오후 4:29, 소마고 이의현 : 이모티콘
2019. 1. 18. 오후 4:30, 준표 : 그리고 오늘은 열심히 주무셧죠
2019. 1. 18. 오후 4:30, ICORI(오영빈) : BUS
2019. 1. 18. 오후 4:37, 태건 : 이모티콘
2019. 1. 18. 오후 4:40, 소마고 이의현 : 사진
2019. 1. 18. 오후 4:40, 소마고 이의현 : 지우는 과연 버스를 탈수있을까
2019. 1. 18. 오후 4:40, 하연 : 못타라
2019. 1. 18. 오후 4:40, 차명준 : ㅋㅋㅋㅋㅋㅋ
2019. 1. 18. 오후 4:40, 차명준 : 몇시찬데?
2019. 1. 18. 오후 4:53, 준표 : ㅋㅅㅋㅅㅋㅅㅋ 지우 뛰는거 봐
2019. 1. 18. 오후 4:53, 준표 : 역시 우리 지우는 귀욥다니까?
2019. 1. 18. 오후 4:53, 준표 : ㅋㅋㅋㅋㅋ
2019. 1. 18. 오후 5:05, 서지우 : 타쏘
2019. 1. 18. 오후 5:06, 차명준 : ㅋㅋㅋㅋㅋㅋ
2019. 1. 18. 오후 5:06, 차명준 : 짱귀엽네
2019. 1. 18. 오후 5:07, 태건 : 이모티콘
2019. 1. 18. 오후 5:08, 서지우 : 이모티콘
2019. 1. 18. 오후 5:09, 태건 : 이모티콘
2019. 1. 18. 오후 5:13, 손우진 : .....
2019. 1. 18. 오후 5:14, 손우진 : 사진
2019. 1. 18. 오후 5:14, 손우진 : 이젠
2019. 1. 18. 오후 5:14, 손우진 : 골프도
2019. 1. 18. 오후 5:14, 손우진 : 보카이캐슬임?
2019. 1. 18. 오후 5:14, 손우진 : 슬슬 보카이캐슬 몰라도 간첩되갔네....ㅡㅡ
2019. 1. 18. 오후 5:20, 연진 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 1. 18. 오후 5:32, 준표 : 쥬
2019. 1. 18. 오후 5:32, 준표 : 지우티콘 뿌리면 화낼꺼야
2019. 1. 18. 오후 5:32, 준표 : ??
2019. 1. 18. 오후 6:21, 서지우 : 그게뭐야
2019. 1. 18. 오후 6:21, 서지우 : 움짤요?
2019. 1. 18. 오후 6:33, 준표 : 아니 잇어요
2019. 1. 18. 오후 6:33, 준표 : 귀여운거 한 3개정ㄷㅎ
2019. 1. 18. 오후 7:24, 서지우 : 아닝ㅋ
2019. 1. 18. 오후 9:04, 준표 : 뭐 그럼 허락없이 쓸게
2019. 1. 18. 오후 9:04, 준표 : ㅋㅅㅋㅅㅋㅅㅋ

2019년 1월 19일 토요일
2019. 1. 19. 오후 5:33, 정상현 : 얘들아 GSM 컬러북 2018년 안에 이루어 진것들로만 써야지?
2019. 1. 19. 오후 6:41, 지홍 : 아
2019. 1. 19. 오후 6:41, 지홍 : 안냈다
2019. 1. 19. 오후 6:47, 연진 : 야..조금이라도 적은사람~?
2019. 1. 19. 오후 6:47, 준표 : 나
2019. 1. 19. 오후 6:47, 준표 : 이름은 적은듯
2019. 1. 19. 오후 6:47, 준표 : ㅋㅅㅋㅅㅋㅅㅋ
2019. 1. 19. 오후 6:54, 이세연 : 나 거의 다 햇는데
2019. 1. 19. 오후 6:55, 이세연 : 노트북이업써
2019. 1. 19. 오후 8:08, 정상현 : 프로젝트 뭐했는지 날짜가 언젠지 싹다 모르겠는데 어쩌지
2019. 1. 19. 오후 8:08, 정상현 : 날짜 다 써야하나?
2019. 1. 19. 오후 11:19, 준표 : 흐음?

2019년 1월 20일 일요일
2019. 1. 20. 오전 12:10, 손우진 : 해야댐...?
2019. 1. 20. 오전 12:19, 이세연 : 웅 해야해
2019. 1. 20. 오전 12:19, 준표 : 호우
2019. 1. 20. 오전 12:19, 손우진 : .......칼라북....귀챠는뎅...?
2019. 1. 20. 오전 12:19, 손우진 : ㅋㅋㅋㅋ
2019. 1. 20. 오전 12:19, 준표 : 우선 졸리니까
2019. 1. 20. 오전 12:19, 준표 : 자고 일어나서
2019. 1. 20. 오전 12:19, 준표 : 맑은 정신인 나에게 ㄱ대해보자
2019. 1. 20. 오전 12:19, 준표 : 너무 졸려
2019. 1. 20. 오전 12:19, 준표 : 마침 캐슬도 끝낫으니 자고파,,,
2019. 1. 20. 오전 12:21, 지홍 : ㅋㅋㅋ
2019. 1. 20. 오전 12:21, 지홍 : 자바시간에해야짐
2019. 1. 20. 오전 12:22, 손우진 : 워료일에 가서 해야징
2019. 1. 20. 오전 12:22, 손우진 : ㅎㅎ
2019. 1. 20. 오전 12:47, 이진혁 : 내일도 잘듯..?
2019. 1. 20. 오후 2:28, 희정이 : 저기 혹시 친구들
2019. 1. 20. 오후 2:28, 희정이 : 제 보라색 옷 보신분 잇으세요??
2019. 1. 20. 오후 2:29, 준표 : 보라색 옷이라면
2019. 1. 20. 오후 2:29, 준표 : 의현이 후드?
2019. 1. 20. 오후 2:29, 희정이 : ㄴㄴ
2019. 1. 20. 오후 2:29, 준표 : ㅋㅅㅋㅅㅋㅅㅋㅅㅋ
2019. 1. 20. 오후 2:29, 희정이 : 반집업
2019. 1. 20. 오후 2:29, 희정이 : 나 진짜 진지함
2019. 1. 20. 오후 2:29, 준표 : 아 그
2019. 1. 20. 오후 2:29, 희정이 : 아 기숙사에도 없고 학교에도 없는데
2019. 1. 20. 오후 2:29, 희정이 : 집에도없으면
2019. 1. 20. 오후 2:29, 희정이 : 와 머지
2019. 1. 20. 오후 2:29, 준표 : Sw특전때
2019. 1. 20. 오후 2:29, 준표 : 본거가튼데
2019. 1. 20. 오후 2:29, 준표 : 학교서 입긴함??
2019. 1. 20. 오후 2:30, 희정이 : 아니ㅜ
2019. 1. 20. 오후 2:30, 준표 : ?
2019. 1. 20. 오후 2:30, 희정이 : 기숙사에도 없어서 안입엇지
2019. 1. 20. 오후 2:30, 희정이 : 아아아아아아악
2019. 1. 20. 오후 2:30, 준표 : 그럼 집에 잇을거 가튼데 없다랫지
2019. 1. 20. 오후 2:31, 준표 : 근데 학교서 안입엇으묜
2019. 1. 20. 오후 2:31, 준표 : 우리가 으케 알아?????
2019. 1. 20. 오후 2:31, 희정이 : 아
2019. 1. 20. 오후 2:31, 희정이 : ㅜㅜㅜㅜㅜㅜㅜ

2019년 1월 21일 월요일
2019. 1. 21. 오전 9:07, 지혜쌤 : https://drive.google.com/open?id=
14KSdKsuuG9m_i4-crmSSbzo_wOXbLjIV

https://drive.google.com/open?id=
1r2Mehq-JPRqlQGzyYufYlbjRlS5sLXre
2019. 1. 21. 오전 9:07, 손우진 : 올라오거라
2019. 1. 21. 오전 9:07, 손우진 : 오
2019. 1. 21. 오전 11:57, 정훈 : error 404 떠요
2019. 1. 21. 오전 11:57, 정훈 : 아 아니구나
2019. 1. 21. 오후 12:15, 준표 : 오늘까진가요오?
2019. 1. 21. 오후 12:38, 정훈 : 칼라북 한사람
2019. 1. 21. 오후 12:38, 정훈 : 잇나?
2019. 1. 21. 오후 12:46, 지혜쌤 : 컬러북 teacher1228@naver.com
2019. 1. 21. 오후 12:46, 지혜쌤 : 오늘까지
2019. 1. 21. 오후 12:46, 지혜쌤 : 제출바람
2019. 1. 21. 오후 12:48, 하연 : 이모티콘
2019. 1. 21. 오후 12:48, 지홍 : 이모티콘
2019. 1. 21. 오후 12:53, 이진혁 : 헐
2019. 1. 21. 오후 1:29, 정상현 : 집가면 달려야지
2019. 1. 21. 오후 2:11, 지혜쌤 : 파일명에 학번 붙여서 보내세용
2019. 1. 21. 오후 10:09, 하연 : 컬러북 프로젝트 요약서
2019. 1. 21. 오후 10:09, 하연 : 뭐뭐 썼어??
2019. 1. 21. 오후 10:09, 하연 : 아이들
2019. 1. 21. 오후 10:09, 준표 : 좋은거 재밋는거 알차고 신나는거
2019. 1. 21. 오후 10:09, 준표 : 헷
2019. 1. 21. 오후 10:09, 준표 : ㅌㅌ
2019. 1. 21. 오후 10:32, 지홍 : 아잠만
2019. 1. 21. 오후 10:32, 지홍 : 안보냇다
2019. 1. 21. 오후 10:39, 준표 : 수공 ㅋㅅㅋㅅㅋㅅㅋ
2019. 1. 21. 오후 11:07, 정상현 : 프로젝트 기간을 모르겠다...
2019. 1. 21. 오후 11:07, 정상현 : 다 됬는데

2019년 1월 22일 화요일
2019. 1. 22. 오전 12:32, ICORI(오영빈) : 망했다
2019. 1. 22. 오전 12:32, ICORI(오영빈) : 파일 날아가서 너무 급하게 써서 보내버렸다
2019. 1. 22. 오전 3:27, 지홍 : 잠들었어요..오늘안에 보내겠슴돠..
2019. 1. 22. 오전 11:01, 희정이 : 아 컬러북
2019. 1. 22. 오전 11:01, 희정이 : 아
2019. 1. 22. 오전 11:02, 준표 : ㅋㅅㅋㅅㅋㅅㅋ
2019. 1. 22. 오전 11:09, 희정이 : 저도 오늘안에 보내겟습니다ㅜ
2019. 1. 22. 오전 11:19, 차명준 : 개판이네ㅎㅎ
2019. 1. 22. 오전 11:36, 연진 : ㅋㅋㅋㅋㅋㅋㅋㅋ개판 ㅋㅋㅋㅋㅋㅋ
2019. 1. 22. 오전 11:43, 지혜쌤 : 오늘 2시까지 보내세요
2019. 1. 22. 오후 12:32, 지홍 : 보냈습니당
2019. 1. 22. 오후 12:33, 준표 : 개판 ㅋ
2019. 1. 22. 오후 12:34, 지혜쌤 : 애들아 컬러북 보낼때
2019. 1. 22. 오후 12:34, 지혜쌤 : 빈칸이 있으면 삭제하고,
2019. 1. 22. 오후 12:34, 지혜쌤 : 프로젝트는 한장에 한개만 오도록 정리해서 저장해서 보내야해
2019. 1. 22. 오후 12:34, 지혜쌤 : 이거 책으로 만들거라서
2019. 1. 22. 오후 12:34, 지혜쌤 : 대충해서 보내면 안된다
2019. 1. 22. 오후 12:35, 준표 : 쌤 이미 보낸사람은 수정해야 하나요
2019. 1. 22. 오후 12:35, 지혜쌤 : 쌤도 오늘까지 제출이라서 수합해서 내야하니까
2019. 1. 22. 오후 12:35, 지혜쌤 : 수정해야되면 지금 수정해서
2019. 1. 22. 오후 12:35, 지혜쌤 : 얼른 다시 제출해
2019. 1. 22. 오후 12:35, 지혜쌤 : 내가 수정하지 않을거야
2019. 1. 22. 오후 12:35, 준표 : 히익 밖인데
2019. 1. 22. 오후 12:35, 준표 : 들어가는 대로 수정할게요
2019. 1. 22. 오후 12:35, 지혜쌤 : 이거는 너네가 취업할때 쓰는거니까
2019. 1. 22. 오후 12:35, 지혜쌤 : 너네껀 너네가 해야하고 쌤은 인쇄를 맡기는거애
2019. 1. 22. 오후 12:35, 지혜쌤 : 인쇄하면 수정 안된다
2019. 1. 22. 오후 12:41, 준표 : 그러면 뒤에 3학년 잇는거 싹 지우면 되죠?
2019. 1. 22. 오후 12:52, 정훈 : 근데 위에
2019. 1. 22. 오후 12:52, 정훈 : 파일은 뭐야
2019. 1. 22. 오후 12:52, 정훈 : 파이썬하고 VSCodeSetup
2019. 1. 22. 오후 12:52, 정훈 : 선생님이 보내신거
2019. 1. 22. 오후 12:56, 정상현 : 저희
2019. 1. 22. 오후 12:56, 정상현 : 파이썬 방과후
2019. 1. 22. 오후 12:56, 정상현 : 용 설치파일 공유 링크입니다
2019. 1. 22. 오후 12:56, 준표 : Vs 코드 좋쥬
2019. 1. 22. 오후 12:57, 정상현 : 비쥬얼 스튜디오보다 갓인것같은..
2019. 1. 22. 오후 12:57, 정상현 : 아니면 말고
2019. 1. 22. 오후 12:58, ICORI(오영빈) : VS코드가 더 깔끔함
2019. 1. 22. 오후 1:03, 지홍 : 수정해야겠네..
2019. 1. 22. 오후 2:03, 이진혁 : 쌤..
2019. 1. 22. 오후 2:03, 이진혁 : 집컴으로 파일 옮긴게 깨졌는지
2019. 1. 22. 오후 2:03, 이진혁 : 안열려요..ㅋㅋㅋ.ㅋ..
2019. 1. 22. 오후 2:18, 하연 : 선생님...죄송핮니아..
2019. 1. 22. 오후 3:20, 지혜쌤 : 제대로 수정해서 제출해 오늘 9시까지 더이상은 안돼 애들아
2019. 1. 22. 오후 3:20, 이진혁 : 넵..
2019. 1. 22. 오후 3:20, 이진혁 : 지금 열심히 다시 쓰고 있슴다..
2019. 1. 22. 오후 4:09, 이진혁 : 제출했다!!
2019. 1. 22. 오후 4:09, 이진혁 : 후
2019. 1. 22. 오후 7:10, 박건도 : 칼라북 예시 파일 갖고 있는 사람 있어?
2019. 1. 22. 오후 7:11, 준표 : 건도야 그걸 지금 찾으면,,,
2019. 1. 22. 오후 7:11, 정훈 : 날짜같은것만
2019. 1. 22. 오후 7:11, 정훈 : 하면돼
2019. 1. 22. 오후 7:19, 박건도 : 준표야 너 기타에 머썼어?
2019. 1. 22. 오후 7:19, 준표 : 안썻는데
2019. 1. 22. 오후 7:19, 준표 : 칸 지움
2019. 1. 22. 오후 7:19, 준표 : 쓸게 읎어
2019. 1. 22. 오후 7:19, 박건도 : ㅋㅋㅋ
2019. 1. 22. 오후 7:20, 박건도 : 쓴사람 없나?
2019. 1. 22. 오후 7:22, 정훈 : 연수에 캠프를 써야할까
2019. 1. 22. 오후 7:22, 정훈 : 기타에 써야할까
2019. 1. 22. 오후 7:22, 소마고 이의현 : 난 연수에

2019년 1월 23일 수요일
2019. 1. 23. 오전 9:28, 희정이 : 친구드으으으으을
2019. 1. 23. 오전 9:28, 희정이 : 저 옷찾앗어요
2019. 1. 23. 오전 9:28, 희정이 : ><
2019. 1. 23. 오전 9:28, 희정이 : 꺄아아아ㅏ아아아앙ㅇ
2019. 1. 23. 오전 9:30, 손우진 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 1. 23. 오전 9:30, 손우진 : 그래서 신났구나아...?
2019. 1. 23. 오전 9:30, 준표 : 결론은 너가 못찾앗던거?
2019. 1. 23. 오전 9:30, 준표 : .......
2019. 1. 23. 오전 9:30, 손우진 : ㅋ......
2019. 1. 23. 오전 9:45, 희정이 : 아
2019. 1. 23. 오전 9:45, 희정이 : 넵
2019. 1. 23. 오전 9:45, 희정이 : 죄송합니다아
2019. 1. 23. 오전 10:32, 나연이 : ㅋㅋㅋㅋㅋ̆̈ ㅋ̆̈ ㅋ̆̈
2019. 1. 23. 오전 10:32, 나연이 : 자기 집 빨래통에
2019. 1. 23. 오전 10:32, 나연이 : 넣어놓고는̐̈
2019. 1. 23. 오전 10:32, 나연이 : 이모티콘
2019. 1. 23. 오전 10:49, 하연 : 이모티콘
2019. 1. 23. 오후 12:34, 소마고 이의현 : 건도, 희정 컬러북 다시보내주래
2019. 1. 23. 오후 12:38, 소마고 이의현 : 수정한것은 6시 전까지 선생님한테 보내줘
2019. 1. 23. 오후 12:42, 희정이 : 저는 보냈습니다!!
2019. 1. 23. 오후 2:49, 준표 : 건도’S ㅋㅅㅋㅅㅋㅅㅋ
2019. 1. 23. 오후 4:58, 손우진 : 아 인생
2019. 1. 23. 오후 4:58, 손우진 : 망함
2019. 1. 23. 오후 4:58, 차명준 : 200ㅋㅋ
2019. 1. 23. 오후 4:58, 손우진 : 인생
2019. 1. 23. 오후 4:58, 손우진 : 한방이다
2019. 1. 23. 오후 4:58, 하연 : 사진
2019. 1. 23. 오후 4:58, 손우진 : 칭구들
2019. 1. 23. 오후 4:58, 손우진 : 이런
2019. 1. 23. 오후 4:59, 하연 : 여러분
2019. 1. 23. 오후 4:59, 손우진 : 욕하고 싶다
2019. 1. 23. 오후 4:59, 손우진 : 아
2019. 1. 23. 오후 4:59, 하연 : 도박을 하지 맙시다*****
2019. 1. 23. 오후 4:59, 손우진 : 인갱은 갸💩임
2019. 1. 23. 오후 4:59, 하연 : 빤짝빤짝
2019. 1. 23. 오후 4:59, 하연 : 이모티콘
2019. 1. 23. 오후 4:59, 손우진 : .....
2019. 1. 23. 오후 5:10, 준표 : 님들 뭐해 ㅋㅋㅋㅋㅋ
2019. 1. 23. 오후 5:27, 손우진 : ㅋㅋㅋㅋㅋㅋ
2019. 1. 23. 오후 5:27, 준표 : 재밋어요? ㅋㅅㅋㅅㅋ
2019. 1. 23. 오후 5:28, 손우진 : 아 인생

2019년 1월 24일 목요일
2019. 1. 24. 오후 12:06, 지혜쌤 : 사진
2019. 1. 24. 오후 12:26, 정훈 : 완전 번호순이네요
2019. 1. 24. 오후 12:26, 정훈 : 원래 그런다고 했었던가
2019. 1. 24. 오후 12:26, 준표 : 저거 2주전 부터 반에 잇엇,,,,는데
2019. 1. 24. 오후 12:26, 정훈 : 난
2019. 1. 24. 오후 12:26, 정훈 : 못봐쓰
2019. 1. 24. 오후 12:26, 준표 : 그때 학년 모든반 번호순이라구 햇엇오,,,,,,,,,,,
2019. 1. 24. 오후 12:26, 정훈 : 전에 선생님이 말해주셨을때
2019. 1. 24. 오후 12:26, 준표 : ㅋㅅㅋㅅㅋㅅㅋㅅㅋ
2019. 1. 24. 오후 12:26, 정훈 : 모둠은 못들었던거같거든
2019. 1. 24. 오후 2:11, 희정이 : 우리진짜 번호순이야??
2019. 1. 24. 오후 2:11, 희정이 : 흠
2019. 1. 24. 오후 2:12, 소마고 이의현 : 웅 그런거 같아
2019. 1. 24. 오후 2:12, 희정이 : 오케
2019. 1. 24. 오후 2:38, 지혜쌤 : 애들아
2019. 1. 24. 오후 2:38, 지혜쌤 : 버스가 45인승인데
2019. 1. 24. 오후 2:39, 지혜쌤 : 한 버스에 두 반이 같이타는데
2019. 1. 24. 오후 2:39, 지혜쌤 : 모든 애들의 캐리어를 무겁게 실으면 버스가 달릴수가 없데..
2019. 1. 24. 오후 2:39, 하연 : 녜..?
2019. 1. 24. 오후 2:39, 지혜쌤 : 그래서 최대한 짐을 줄여오래
2019. 1. 24. 오후 2:39, 소마고 이의현 : ?????
2019. 1. 24. 오후 2:39, 하연 : 어차피 교복입는데 챙길 짐이 얼마나 되게씁니까..
2019. 1. 24. 오후 2:39, 지혜쌤 : 바리바리 싸오지 말고 짐을 줄여와...
2019. 1. 24. 오후 2:40, 지혜쌤 : 그리구 하나더 말하자면
2019. 1. 24. 오후 2:40, 지혜쌤 : 한글과 컴퓨터에서
2019. 1. 24. 오후 2:40, 지혜쌤 : 부사장님인가도 나오신데
2019. 1. 24. 오후 2:40, 손우진 : ........신분상승의 기화
2019. 1. 24. 오후 2:40, 손우진 : 기회
2019. 1. 24. 오후 2:40, 지혜쌤 : 너희가 엄청 가고싶어하는 기업 1순위로 꼽은줄 알고 계신단당
2019. 1. 24. 오후 2:41, 손우진 : ......?
2019. 1. 24. 오후 2:41, 지혜쌤 : 그런걸로 하자 우리
2019. 1. 24. 오후 2:41, 지혜쌤 : 화이팅
2019. 1. 24. 오후 2:41, 태건 : 테마 여행 일정은 언제 정해요?
2019. 1. 24. 오후 2:41, 손우진 : gsm😆문줴과 있눼?
2019. 1. 24. 오후 2:41, 소마고 이의현 : 권력에 굴복
2019. 1. 24. 오후 2:41, 지혜쌤 : 자유아닌가
2019. 1. 24. 오후 2:41, 지혜쌤 : 낼 출근해서
2019. 1. 24. 오후 2:41, 지혜쌤 : 알아보망
2019. 1. 24. 오후 2:41, 지혜쌤 : 무슨
2019. 1. 24. 오후 2:41, 손우진 : 구럼 내일 파이썬은
2019. 1. 24. 오후 2:41, 지혜쌤 : 권력에 굴복이여
2019. 1. 24. 오후 2:42, 손우진 : 쉬나용...?🙄
2019. 1. 24. 오후 2:42, 지혜쌤 : 또 쓰잘데기없시
2019. 1. 24. 오후 2:42, 손우진 : ......
2019. 1. 24. 오후 2:42, 지혜쌤 : 파이썬은 계속 달린당
2019. 1. 24. 오후 2:42, 소마고 이의현 : 으어어어
2019. 1. 24. 오후 2:42, 지혜쌤 : 클래스 복습해오니라
2019. 1. 24. 오후 2:42, 손우진 : .......과속인듯
2019. 1. 24. 오후 2:42, 준표 : 얼마나 달리셧기에 ㅋㅅㅋㅅㅋㅅㅋ
2019. 1. 24. 오후 2:42, 지혜쌤 : 그렇지않아
2019. 1. 24. 오후 2:42, 지혜쌤 : 어 준표야
2019. 1. 24. 오후 2:42, 준표 : 의현이 혼좀 뽑아주세요 ㅋㅅㅋㅅㅋㅅㅋ
2019. 1. 24. 오후 2:42, 손우진 : 💪노트북을 가져오지 않았어욤ㅎㅎ
2019. 1. 24. 오후 2:42, 지혜쌤 : 쌤 4일동안 클래스까지 나갔어
2019. 1. 24. 오후 2:42, 지혜쌤 : ^_^
2019. 1. 24. 오후 2:42, 준표 : 호우
2019. 1. 24. 오후 2:42, 준표 : 이왕 가는거
2019. 1. 24. 오후 2:42, 지혜쌤 : 오늘 모듈생성까지
2019. 1. 24. 오후 2:42, 지혜쌤 : 마쳤당
2019. 1. 24. 오후 2:42, 준표 : 다중상속은
2019. 1. 24. 오후 2:43, 준표 : 달려야 되지 않을까요오
2019. 1. 24. 오후 2:43, 손우진 : 사진
2019. 1. 24. 오후 2:43, 지혜쌤 : Ok 준표의 의견을 받아들여서
2019. 1. 24. 오후 2:43, 지혜쌤 : 우진아 낼 다중상속
2019. 1. 24. 오후 2:43, 지혜쌤 : 달릴겡
2019. 1. 24. 오후 2:43, 준표 : 파이썬의 클래쓰하면 자바와 차별화를 두기위하
2019. 1. 24. 오후 2:43, 준표 : 다중정도는 해야쥬
2019. 1. 24. 오후 2:43: 손우진님이 나갔습니다.
2019. 1. 24. 오후 2:43: 준표님이 손우진님을 초대했습니다.
2019. 1. 24. 오후 2:43, 지혜쌤 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 1. 24. 오후 2:43, 준표 : 우진이 화이팅
2019. 1. 24. 오후 2:43, 준표 : ㅋㅅㅋㅅㅋㅅㅋ
2019. 1. 24. 오후 2:43, 손우진 : .....
2019. 1. 24. 오후 2:43, 지혜쌤 : 손우진 화이팅
2019. 1. 24. 오후 2:43, 손우진 : 내는 모르겠다
2019. 1. 24. 오후 2:43, 지혜쌤 : 오늘 클래스 잘 하던데 대답
2019. 1. 24. 오후 2:43, 손우진 : 😅
2019. 1. 24. 오후 2:43, 소마고 이의현 : 이모티콘
2019. 1. 24. 오후 2:43, 지혜쌤 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 1. 24. 오후 2:43, 손우진 : 알아먹을수있는것만
2019. 1. 24. 오후 2:43, 손우진 : 대답한거죠...
2019. 1. 24. 오후 2:44, 준표 : 와 ㄱㄴ데4일 클래스면
2019. 1. 24. 오후 2:44, 지혜쌤 : 아녀 잘해써
2019. 1. 24. 오후 2:44, 손우진 : 히힣
2019. 1. 24. 오후 2:44, 준표 : 한학기 방과후의
2019. 1. 24. 오후 2:44, 준표 : 몇배인거지
2019. 1. 24. 오후 2:44, 준표 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 1. 24. 오후 2:44, 지혜쌤 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 1. 24. 오후 2:44, 준표 : 것도 겨우겨우 함수한거 가튼데 ㅋㅋㅋㅋ
2019. 1. 24. 오후 2:44, 지혜쌤 : 그래도
2019. 1. 24. 오후 2:44, 지혜쌤 : 진짜공부는 너희가 더 됐을거얌
2019. 1. 24. 오후 2:44, 지혜쌤 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 1. 24. 오후 2:44, 손우진 : bb
2019. 1. 24. 오후 2:45, 준표 : ㅋㅅㅋㅅㅋ 우진이 힘ㅁ냄
2019. 1. 24. 오후 2:45, 지혜쌤 : 애들은 완전 과속으로 클래스까지 왔는뎅
2019. 1. 24. 오후 2:45, 지혜쌤 : 문제풀때 죽는소리낸당
2019. 1. 24. 오후 2:45, 준표 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 준영이 문제 던져주면
2019. 1. 24. 오후 2:45, 준표 : 죽겟네요 ㅋㅅㅋㅅㅋㅅㅋ
2019. 1. 24. 오후 2:46, 손우진 : ㅋㅋㅋㅋㅋㅋ그래도 뭔가 문제가 훨씬 실력 상승에는 도움이 되는득란뎅
2019. 1. 24. 오후 2:46, 손우진 : 그러면
2019. 1. 24. 오후 2:46, 손우진 : 탈주
2019. 1. 24. 오후 2:46, 손우진 : 오늘보다 더 심할듯..
2019. 1. 24. 오후 2:46, 지혜쌤 : ㅋㅋㅋㅋㅋㅋ화이팅
2019. 1. 24. 오후 3:56, 지홍 : 이모티콘 자바합시다..
2019. 1. 24. 오후 3:57, 태건 : 이모티콘
2019. 1. 24. 오후 3:57, 태건 : 나는 자바스크립트 할래
2019. 1. 24. 오후 3:57, 손우진 : ㅋㅋㅋㅋㅋㅋㅋ
2019. 1. 24. 오후 4:29, 지혜쌤 : 이모티콘 뭐든 화이팅
2019. 1. 24. 오후 4:37, 나연이 : 톡게시판 '공지': 우리가̐̈ 가장 가고 싶어 하는̐̈ 기업 1순위는̐̈ 한글과 컴퓨터이다. 우리가̐̈ 가장 가고 싶어 하는̐̈ 기업 1순위는̐̈ 한글과 컴퓨터이다. 우리가̐̈ 가장 가고 싶어 하는̐̈ 기업 1순위는̐̈ 한글과 컴퓨터이다. 우리가̐̈ 가장 가고 싶어 하는̐̈ 기업 1순위는̐̈ 한글과 컴퓨터이다. 우리가̐̈ 가장 가고 싶어 하는̐̈ 기업 1순위는̐̈ 한글과 컴퓨터이다. 우리가̐̈ 가장 가고 싶어 하는̐̈ 기업 1순위는̐̈ 한글과 컴퓨터이다. 우리가̐̈ 가장 가고 싶어 하는̐̈ 기업 1순위는̐̈ 한글과 컴퓨터이다. 우리가̐̈ 가장 가고 싶어 하는̐̈ 기업 1순위는̐̈ 한글과 컴퓨터이다. 우리가̐̈ 가장 가고 싶어 하는̐̈ 기업 1순위는̐̈ 한글과 컴퓨터이다. 우리가̐̈ 가장 가고 싶어 하는̐̈ 기업 1순위는̐̈ 한글과 컴퓨터이다.
2019. 1. 24. 오후 4:37, 나연이 : 빨리 세뇌 해 !
2019. 1. 24. 오후 4:37, 손우진 : ......뭔가 ㅈㄴ 비참쓰
2019. 1. 24. 오후 4:39, 지혜쌤 : 왜 비참해 ㅋㅋㅋㅋㅋㅋ
2019. 1. 24. 오후 4:40, 지혜쌤 : 그쪽에서 엄청 신경쓰고 계셔....
2019. 1. 24. 오후 4:40, 지혜쌤 : 대접받고있는굥
2019. 1. 24. 오후 4:43, 손우진 : 워우.....교복 다입어야겄네
2019. 1. 24. 오후 4:43, 손우진 : 쌤 근데 저희
2019. 1. 24. 오후 4:43, 손우진 : 기숙사 못들어가죠...?
2019. 1. 24. 오후 4:46, 지혜쌤 : 낼방과후끝나구 가능한뎀
2019. 1. 24. 오후 4:46, 손우진 : 오홍이
2019. 1. 24. 오후 4:46, 손우진 : 알게쓤당
2019. 1. 24. 오후 5:24, 지홍 : 이모티콘
2019. 1. 24. 오후 5:33, 이진혁 : 전기기능사 떨..
2019. 1. 24. 오후 5:34, 이진혁 : 우리학교 애들 2명빼고 다 떨ㅋㅋㅋㅋ
2019. 1. 24. 오후 5:35, 준표 : 호우
2019. 1. 24. 오후 5:35, 준표 : 그 두명으 누구일까
2019. 1. 24. 오후 5:36, 이진혁 : 이민준 오상민
2019. 1. 24. 오후 5:36, 준표 : ㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋ
2019. 1. 24. 오후 7:01, 손우진 : 워....미쳤네
2019. 1. 24. 오후 7:08, 하연 : 매너남 넌 뭐해?
2019. 1. 24. 오후 7:09, 손우진 : 이런 미띤
2019. 1. 24. 오후 7:10, 손우진 : 여기서 그걸?
2019. 1. 24. 오후 7:10, 손우진 : ㅡㅡ
2019. 1. 24. 오후 7:10, 준표 : 흠흠 눈치껏 우지니의 프로필을 매너남으로 바꾸어 봅시다
2019. 1. 24. 오후 7:10, 손우진 : .....ㅈ되ㅛ당
2019. 1. 24. 오후 7:10, 손우진 : ㅎㅎ
2019. 1. 24. 오후 7:12, 이진혁 : ㅋㅋㅋㅋㅋ

2019년 1월 27일 일요일
2019. 1. 27. 오후 2:16, 차명준 : 우리 서울가는거 일정 나왔어??
2019. 1. 27. 오후 2:17, 준표 : 친구야 일정은 말이야
2019. 1. 27. 오후 2:17, 준표 : 지난번 신청서 써오라할떄
2019. 1. 27. 오후 2:17, 준표 : 나와잇지 안았엇니
2019. 1. 27. 오후 2:17, 차명준 : 아
2019. 1. 27. 오후 2:17, 차명준 : 근데 종이는 실종된지 오래지ㅎ
2019. 1. 27. 오후 2:18, 준표 : 실종이 아니라 제출이야 이 친구야
2019. 1. 27. 오후 2:18, 차명준 : 내가 아마 잘라서 냈을걸...?
2019. 1. 27. 오후 2:19, 준표 : ,,,, 그런데 없다니,,,,
2019. 1. 27. 오후 2:19, 차명준 : 핳...
2019. 1. 27. 오후 2:20, 차명준 : 이모티콘
2019. 1. 27. 오후 2:22, 손우진 : 한컴.이거만 알먄돰ㅋㅋㅋ
2019. 1. 27. 오후 2:22, 손우진 : 우리는 한컴이 가장 가고 싶다
2019. 1. 27. 오후 2:22, 손우진 : 만 알고있으면됨
2019. 1. 27. 오후 2:23, 차명준 : ㅋㅋㅋㅋ
2019. 1. 27. 오후 2:23, 손우진 : 이거 머리에 박아놔야함
2019. 1. 27. 오후 2:23, 손우진 : ㅡㅡ
2019. 1. 27. 오후 2:23, 차명준 : 3일중에 교복 한번만 입어?
2019. 1. 27. 오후 2:23, 손우진 : 😮😮
2019. 1. 27. 오후 2:23, 손우진 : 2일아니야...?
2019. 1. 27. 오후 2:23, 준표 : 그냥 가서 쌤들이 여기 기업갈거야 하면
2019. 1. 27. 오후 2:23, 준표 : 네에 선생님~!!
2019. 1. 27. 오후 2:23, 준표 : 이거만 해
2019. 1. 27. 오후 2:23, 손우진 : ㅋㅋㅋㅋㅋㅋㅋ
2019. 1. 27. 오후 2:23, 손우진 : ㅇㅈ
2019. 1. 27. 오후 2:23, 손우진 : 그리고
2019. 1. 27. 오후 2:23, 손우진 : 슬렉스에
2019. 1. 27. 오후 2:23, 손우진 : 교복셔츠
2019. 1. 27. 오후 2:23, 손우진 : 입으면 끝임
2019. 1. 27. 오후 2:23, 준표 : 우리 승우 YES맨 되어볼까?
2019. 1. 27. 오후 2:24, 준표 : 네에~!! 만 하는거야
2019. 1. 27. 오후 2:24, 차명준 : 롸...?
2019. 1. 27. 오후 2:24, 준표 : 네에~!!
2019. 1. 27. 오후 2:24, 손우진 : 😆
2019. 1. 27. 오후 2:24, 차명준 : 3일 내내 교복?
2019. 1. 27. 오후 2:24, 준표 : 라고
2019. 1. 27. 오후 2:24, 준표 : 마지막날은 사복이라고
2019. 1. 27. 오후 2:24, 차명준 : 아
2019. 1. 27. 오후 2:24, 준표 : 몇번을 ,,,,
2019. 1. 27. 오후 2:24, 손우진 : 막날은 사복
2019. 1. 27. 오후 2:24, 차명준 : 어케
2019. 1. 27. 오후 2:24, 차명준 : 허헣
2019. 1. 27. 오후 2:24, 차명준 : 이모티콘
2019. 1. 27. 오후 2:24, 준표 : 너 좋ㅇ하는 슬랙스 마음것 입아
2019. 1. 27. 오후 2:24, 손우진 : 하핳
2019. 1. 27. 오후 2:24, 준표 : 그래 맣이 입어
2019. 1. 27. 오후 2:24, 차명준 : 그래ㅋㅋㅋㅋㅋ
2019. 1. 27. 오후 2:25, 차명준 : 아리가또
2019. 1. 27. 오후 2:25, 차명준 : 이모티콘
2019. 1. 27. 오후 2:25, 준표 : 그데 나만
2019. 1. 27. 오후 2:25, 준표 : 우리반 10인실
2019. 1. 27. 오후 2:25, 준표 : 걱정되냐
2019. 1. 27. 오후 2:31, 손우진 : ㅋㅋㅋㅋㅋㅋㅋ
2019. 1. 27. 오후 2:31, 손우진 : ㅈ됨
2019. 1. 27. 오후 2:31, 손우진 : 방 봤냐
2019. 1. 27. 오후 2:31, 손우진 : 일단
2019. 1. 27. 오후 2:31, 준표 : 혼돈의 카오스
2019. 1. 27. 오후 2:31, 손우진 : 우리 발냄새 씹오징듯
2019. 1. 27. 오후 2:31, 준표 : 그야말로 댕댕이판
2019. 1. 27. 오후 2:31, 준표 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 1. 27. 오후 2:31, 손우진 : 💪
2019. 1. 27. 오후 2:32, 손우진 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 1. 27. 오후 2:32, 손우진 : 그리고
2019. 1. 27. 오후 2:32, 손우진 : 잠자리
2019. 1. 27. 오후 2:32, 손우진 : 정해놓고
2019. 1. 27. 오후 2:32, 손우진 : 막
2019. 1. 27. 오후 2:32, 손우진 : 움직일듯ㅋㅋㅋ
2019. 1. 27. 오후 2:32, 손우진 : 자먄섴ㅋㅋㅋ
2019. 1. 27. 오후 2:32, 준표 : 걍 안자는거 아닐까
2019. 1. 27. 오후 2:32, 손우진 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 1. 27. 오후 2:32, 손우진 : 근데 그러먄서 꼭잠ㅋㅋㅋ
2019. 1. 27. 오후 2:32, 손우진 : 😜
2019. 1. 27. 오후 2:32, 준표 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 1. 27. 오후 2:33, 준표 : 승우야 잘 수 잇지,,? 안대 챙겨와 ㅋㅅㅋㅅㅋㅅ
2019. 1. 27. 오후 2:33, 손우진 : ㅋㅋㅋㅋㅋㅋㅋ남챙 잘때 귀마개
2019. 1. 27. 오후 2:33, 손우진 : 그냥
2019. 1. 27. 오후 2:33, 손우진 : 작은거도 하고
2019. 1. 27. 오후 2:33, 손우진 : 그 귀전체 막는 겨울용
2019. 1. 27. 오후 2:33, 손우진 : 귀마개도 쓰셈
2019. 1. 27. 오후 2:33, 준표 : ㅋㅋㅋㅋㅋㅋㅋㅋ 아니 전에 긱사에서
2019. 1. 27. 오후 2:33, 손우진 : 👍
2019. 1. 27. 오후 2:33, 준표 : 안대 없다고
2019. 1. 27. 오후 2:34, 준표 : 수건으로 가리고 잣다거
2019. 1. 27. 오후 2:34, 손우진 : ㅋㅋㅋㅋㅋ마잨ㅋㅋㅋ
2019. 1. 27. 오후 2:34, 준표 : ㅋㅋㅋㅋㅋ
2019. 1. 27. 오후 2:34, 준표 : 한 2주 그방에서 살앗는데 잘때마다 신세계
2019. 1. 27. 오후 2:34, 손우진 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 1. 27. 오후 2:34, 손우진 : 표스끅맨날
2019. 1. 27. 오후 2:34, 손우진 : 거기있었잔ㅋㅋㅋ
2019. 1. 27. 오후 2:34, 준표 : ㄴㄴ 거기서 잣지
2019. 1. 27. 오후 2:35, 손우진 : 안걸린갓도 기적
2019. 1. 27. 오후 2:35, 준표 : 룸메 주원이 였는데
2019. 1. 27. 오후 2:35, 준표 : 주원이보다
2019. 1. 27. 오후 2:35, 손우진 : 나는 맨날 걸렸는디
2019. 1. 27. 오후 2:35, 준표 : 애들일아 더 많이 잠
2019. 1. 27. 오후 2:35, 준표 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 1. 27. 오후 2:35, 손우진 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 1. 27. 오후 2:35, 준표 : 문제는 걸렷어
2019. 1. 27. 오후 2:35, 준표 : 한 두번
2019. 1. 27. 오후 2:35, 준표 : 근데 사감쌤이 넘어가 주심 ㅋㅋㅋ 좀 혼낫지만
2019. 1. 27. 오후 2:35, 손우진 : 감스4’ㄱ
2019. 1. 27. 오후 2:35, 손우진 : 감스끅
2019. 1. 27. 오후 2:35, 손우진 : 맨날
2019. 1. 27. 오후 2:35, 손우진 : 혼내고
2019. 1. 27. 오후 2:35, 손우진 : 봐줌
2019. 1. 27. 오후 2:35, 준표 : 근데 넘어간 이유가
2019. 1. 27. 오후 2:35, 손우진 : 나 맨날 라면봉사로
2019. 1. 27. 오후 2:35, 준표 : 내가 일찍들어가서
2019. 1. 27. 오후 2:36, 준표 : 애들 문 잠근거 열엇다고
2019. 1. 27. 오후 2:36, 준표 : 봐줏미 ㅋㅋㅋㅋ
2019. 1. 27. 오후 2:36, 손우진 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 1. 27. 오후 2:36, 손우진 : 개꿀
2019. 1. 27. 오후 2:36, 준표 : 입소는 빠르게 합시다 ㅋㅅㅋㅅㅋㅅ
2019. 1. 27. 오후 2:36, 손우진 : 표스끅 언능 내 침대를 치워
2019. 1. 27. 오후 2:36, 손우진 : 근데
2019. 1. 27. 오후 2:36, 손우진 : 문제있음
2019. 1. 27. 오후 2:37, 준표 : ??
2019. 1. 27. 오후 2:37, 손우진 : 나 치킨있자네
2019. 1. 27. 오후 2:37, 손우진 : 그거
2019. 1. 27. 오후 2:37, 손우진 : 긱사
2019. 1. 27. 오후 2:37, 손우진 : 캬비닛안에
2019. 1. 27. 오후 2:37, 손우진 : 넣어놨는데
2019. 1. 27. 오후 2:37, 손우진 : 썩어가꼬
2019. 1. 27. 오후 2:37, 손우진 : 냄새가
2019. 1. 27. 오후 2:37, 준표 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 1. 27. 오후 2:37, 손우진 : 50000000000배 심해짐
2019. 1. 27. 오후 2:37, 준표 : 님 미ㅕㅅ지
2019. 1. 27. 오후 2:37, 손우진 : 개꿀
2019. 1. 27. 오후 2:37, 손우진 : 🤘
2019. 1. 27. 오후 2:37, 준표 : 미쵸,,,,
2019. 1. 27. 오후 2:37, 손우진 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 1. 27. 오후 2:37, 손우진 : 가서 직접 맡아봐야함
2019. 1. 27. 오후 2:37, 손우진 : 나 진짜 죽ㅈ는줄
2019. 1. 27. 오후 2:37, 준표 : 아냐 거절할게
2019. 1. 27. 오후 3:01, 이진혁 : 하
2019. 1. 27. 오후 3:14, 연진 : 애들아 월요일에 몇시까지 가야돼 ??
2019. 1. 27. 오후 3:14, 준표 : 8:10
2019. 1. 27. 오후 3:38, 연진 : 핳...오키ㅣ
2019. 1. 27. 오후 3:38, 연진 : 땡큐 !
2019. 1. 27. 오후 4:48, 태건 : 교실 문 열려있을까?
2019. 1. 27. 오후 4:49, 하연 : 유택근 프샄ㅋㅋㅋㅋ
2019. 1. 27. 오후 4:50, 연진 : 우리 교복 입고 등교해야됩니까,,?,?
2019. 1. 27. 오후 4:51, 하연 : 이모티콘
2019. 1. 27. 오후 4:53, 연진 : 핳... 무슨이
2019. 1. 27. 오후 4:53, 연진 : 일
2019. 1. 27. 오후 5:44, 손우진 : 실화냐
2019. 1. 27. 오후 5:45, 손우진 : 교복 넥타이 미아
2019. 1. 27. 오후 5:45, 손우진 : 우리학교 넥타이 절도범 확정이다
2019. 1. 27. 오후 5:59, 정훈 : 우리 어디로가는거야?
2019. 1. 27. 오후 5:59, 손우진 : 서울
2019. 1. 27. 오후 5:59, 손우진 : 인제
2019. 1. 27. 오후 5:59, 손우진 : 인데
2019. 1. 27. 오후 5:59, 손우진 : 숙소는 서울유스호스텔이고
2019. 1. 27. 오후 5:59, 정훈 : 그렇구나
2019. 1. 27. 오후 5:59, 손우진 : 우리의 인생목표는
2019. 1. 27. 오후 5:59, 손우진 : 한컴
2019. 1. 27. 오후 5:59, 손우진 : ㅆㄱㄴ
2019. 1. 27. 오후 5:59, 손우진 : 💪🏿👶🏿
2019. 1. 27. 오후 5:59, 정훈 : 선생님하고 연락되는 사람?
2019. 1. 27. 오후 6:00, 정훈 : 안보셔서
2019. 1. 27. 오후 6:00, 손우진 : 쌤 핸드폰 프렌즈레이싱할라고 샀어
2019. 1. 27. 오후 6:00, 손우진 : ㅡㅡ
2019. 1. 27. 오후 6:04, 준표 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 1. 27. 오후 6:10, 이진혁 : 실화냐
2019. 1. 27. 오후 6:10, 이진혁 : ㅋㅋㅋㅋㅋ
2019. 1. 27. 오후 10:32, 희정이 : 저기
2019. 1. 27. 오후 10:32, 희정이 : 집에 혹시 넥타이 두개 잇는사람 이써여?
2019. 1. 27. 오후 10:33, 희정이 : 흑ㅠㅠ
2019. 1. 27. 오후 10:33, 이진혁 : 어..나도 넥타이..
2019. 1. 27. 오후 10:34, 준표 : 넥타이가 없는 사람은 잇어도
2019. 1. 27. 오후 10:34, 준표 : 두개인 사람은 없엇다
2019. 1. 27. 오후 10:34, 준표 : ㅋㅅㅋㅅㅋㅅㅋㅅㅋ
2019. 1. 27. 오후 10:35, 희정이 : 아아아아아아
2019. 1. 27. 오후 10:35, 희정이 : 혹시 잇는사람 잇으면 꼭 말해줘!!
2019. 1. 27. 오후 10:35, 희정이 : 허쉬로 보답해드리죠
2019. 1. 27. 오후 10:36, 준표 : 아 잠만 긱사문열어
2019. 1. 27. 오후 10:36, 준표 : 열어 그럼 돼
2019. 1. 27. 오후 10:36, 준표 : 넌 넥타이 난 허쉬
2019. 1. 27. 오후 10:36, 준표 : ㅇㅋ??
2019. 1. 27. 오후 10:40, 희정이 : 💜
2019. 1. 27. 오후 10:40, 희정이 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ그럼 좋구
2019. 1. 27. 오후 11:01, 이진혁 : 어 긱사 문 열 수 있음?
2019. 1. 27. 오후 11:01, 준표 : 아니 몰라 ㅋㅋㅋ
2019. 1. 27. 오후 11:12, 이진혁 : ?
2019. 1. 27. 오후 11:12, 이진혁 : 희망고문..

2019년 1월 28일 월요일
2019. 1. 28. 오전 2:44, 이진혁 : 5시간 남았네
2019. 1. 28. 오전 3:13, 소마고 이의현 : ㄹㅇ?
2019. 1. 28. 오전 3:50, ICORI(오영빈) : 4시간..
2019. 1. 28. 오전 4:57, 지홍 : 3시간
2019. 1. 28. 오전 7:05, 소마고 이의현 : 안자고 카운트세네
2019. 1. 28. 오전 7:05, 준표 : ㅋㅅㅋㅅㅋㅆㅋ
2019. 1. 28. 오전 7:07, 이진혁 : 1시간
2019. 1. 28. 오전 7:09, 손우진 : 미띤
2019. 1. 28. 오전 7:09, 손우진 : 나왔는데
2019. 1. 28. 오전 7:09, 손우진 : 비오는거 실화냐...ㅡㅡ
2019. 1. 28. 오전 7:09, 손우진 : 약시
2019. 1. 28. 오전 7:09, 준표 : 호우
2019. 1. 28. 오전 7:10, 손우진 : 호우!
2019. 1. 28. 오전 7:10, 준표 : 씐나는골
2019. 1. 28. 오전 7:10, 준표 : 이모티콘
2019. 1. 28. 오전 7:10, 손우진 : 미치겄넹
2019. 1. 28. 오전 7:10, 이진혁 : 비와?
2019. 1. 28. 오전 7:10, 이진혁 : 버스에서 꿀잠자겠네
2019. 1. 28. 오전 7:10, 준표 : 그럴땐 역시
2019. 1. 28. 오전 7:10, 준표 : 택시죠
2019. 1. 28. 오전 7:11, 준표 : ㅋㅅㅋㅅㅋㅅㅋㅅㅋ
2019. 1. 28. 오전 7:14, 준표 : 와 교복입는데
2019. 1. 28. 오전 7:14, 준표 : 추워 등골시려
2019. 1. 28. 오전 7:14, 준표 : 와...;
2019. 1. 28. 오전 7:14, 차명준 : 교복 짱시름
2019. 1. 28. 오전 7:14, 차명준 : 진짜
2019. 1. 28. 오전 7:14, 준표 : 그래서 슬랙스?
2019. 1. 28. 오전 7:14, 소마고 이의현 : 자켓 입어야 합니까...?
2019. 1. 28. 오전 7:15, 준표 : 몰라 난 업서서 못입어!!
2019. 1. 28. 오전 7:15, 준표 : 위에 패딩입고 와 ㅋㅅㅋㅅㅋㅅㅋ
2019. 1. 28. 오전 7:15, 차명준 : 나도 없지롱ㅎ
2019. 1. 28. 오전 7:15, 차명준 : 아 근데 우산 챙겨야하나?
2019. 1. 28. 오전 7:15, 준표 : 비온다는데
2019. 1. 28. 오전 7:16, 준표 : 고민 해야해??
2019. 1. 28. 오전 7:17, 차명준 : 이쪽은 안옴
2019. 1. 28. 오전 7:17, 차명준 : 그래서 말하는거양
2019. 1. 28. 오전 7:17, 준표 : 그럼 챙겨
2019. 1. 28. 오전 7:17, 준표 : 손해볼거ㅜ없잔
2019. 1. 28. 오전 7:17, 준표 : ㅋㅅㅋㅅㅋㅅㅋㅅㅋ
2019. 1. 28. 오전 7:18, 차명준 : 어케...
2019. 1. 28. 오전 7:18, 차명준 : 챙기기 매우 귀찮다
2019. 1. 28. 오전 7:18, 준표 : 몰라 니 알아서 해
2019. 1. 28. 오전 7:18, 준표 : 퉷
2019. 1. 28. 오전 7:22, 차명준 : 그래ㅋㅋㅋ
2019. 1. 28. 오전 7:25, 지홍 : 세면 도구만 챙기며뉴되는부분?
2019. 1. 28. 오전 7:27, 차명준 : 미쳤지ㅋㅋ
2019. 1. 28. 오전 7:29, 이진혁 : 수건도 준비물임
2019. 1. 28. 오전 7:29, 준표 : 속옷도
2019. 1. 28. 오전 7:29, ICORI(오영빈) : 밤새고 와버렸네
2019. 1. 28. 오전 7:29, 준표 : ㅋㅅㅋㅅㅋㅅㅋ
2019. 1. 28. 오전 7:29, 준표 : 잠옷도 ㅋㅅㅋㅅㅋㅅㅋ
2019. 1. 28. 오전 7:29, ICORI(오영빈) : 버스 꿀잠각 재요
2019. 1. 28. 오전 7:29, 지홍 : 수건없어거기?
2019. 1. 28. 오전 7:29, 준표 : 그냥 챙겨봐
2019. 1. 28. 오전 7:29, 준표 : 방에 10명인디
2019. 1. 28. 오전 7:30, 준표 : 챙겨야지 ㅋㅋㅋㅋㅋ
2019. 1. 28. 오전 7:30, 차명준 : 미친 수건 없어?
2019. 1. 28. 오전 7:32, 준표 : 몰라,,
2019. 1. 28. 오전 7:33, 준표 : 나 숙소에서 막 매니저로 근무중인 그런사람 아니야
2019. 1. 28. 오전 7:33, 준표 : 몰라
2019. 1. 28. 오전 7:37, 이진혁 : ㅋㅋㅋㅋㅋ
2019. 1. 28. 오전 7:37, 이진혁 : 위에 일정 사진에
2019. 1. 28. 오전 7:37, 이진혁 : 준비물에 적혀있음
2019. 1. 28. 오전 7:37, 준표 : ㅋㅅㅋㅅㅋㅅㅋ
2019. 1. 28. 오전 7:40, 손우진 : 수건 없으면 바람으로 말리면
2019. 1. 28. 오전 7:40, 손우진 : 오케이
2019. 1. 28. 오전 7:40, 손우진 : 덤으로 감기도 줘
2019. 1. 28. 오전 7:41, 손우진 : 😆😆
2019. 1. 28. 오전 7:41, 준표 : ㅋㅋㅋㅋㅋㅋㅋ
2019. 1. 28. 오전 7:41, 손우진 : 도착했다 교복 쉣
2019. 1. 28. 오전 7:42, 지홍 : 인제출발해야할두사다
2019. 1. 28. 오전 7:42, 정상현 : 교문 앞에 모여있어야하나?
2019. 1. 28. 오전 7:43, 준표 : 모올라 애들다 교문앞인데
2019. 1. 28. 오전 7:43, 준표 : ㅋㅅㅋㅅㅋㅅㅋ
2019. 1. 28. 오전 7:44, 정상현 : 익
2019. 1. 28. 오전 7:44, 정상현 : 나만 교실이냐
2019. 1. 28. 오전 7:44, 정상현 : ,,,
2019. 1. 28. 오전 7:44, 정상현 : 도로 나와야지
2019. 1. 28. 오전 7:44, 준표 : 아 교실들어간 우리반이 너엿냐,,,,
2019. 1. 28. 오전 7:44, 손우진 : 유왕
2019. 1. 28. 오전 7:44, 손우진 : 못들어가고
2019. 1. 28. 오전 7:45, 손우진 : 사진
2019. 1. 28. 오전 7:45, 정상현 : 어
2019. 1. 28. 오전 7:46, 정상현 : 교실 문 열렸길래
2019. 1. 28. 오전 7:46, 정상현 : 슬리퍼 챙김
2019. 1. 28. 오전 7:46, 준표 : 시간이 넘쳐나
2019. 1. 28. 오전 7:46, 준표 : ㅠㅠ
2019. 1. 28. 오전 7:47, 정상현 : 흐음
2019. 1. 28. 오전 7:59, 차명준 : 아 미친 버스
2019. 1. 28. 오전 8:00, 차명준 : 토할거깉아
2019. 1. 28. 오전 8:00, 차명준 : 진짜로
2019. 1. 28. 오전 8:00, 준표 : 토해라!
2019. 1. 28. 오전 8:00, 준표 : 에베네벤베네벱ㅂ
2019. 1. 28. 오전 8:00, 차명준 : 진심;;
2019. 1. 28. 오전 8:00, 차명준 : 툭치면 나올거같아
2019. 1. 28. 오전 8:01, 준표 : 툭
2019. 1. 28. 오전 8:01, 준표 : ㅋㅅㅋ
2019. 1. 28. 오전 8:01, 이진혁 : 이따 4시간은 어쩔려구..
2019. 1. 28. 오전 8:33, 서지우 : 아 이준표 지짜
2019. 1. 28. 오전 8:33, 준표 : 💕사랑해
2019. 1. 28. 오전 8:33, 준표 : 지우야 내가 많이 아끼는거 알지?
2019. 1. 28. 오전 8:38, 서지우 : 아
2019. 1. 28. 오전 8:38, 서지우 : 너보다
2019. 1. 28. 오전 8:38, 서지우 : 홍하연이 더 싫은거같아
2019. 1. 28. 오전 8:38, 하연 : 야
2019. 1. 28. 오전 8:38, 하연 : 반톡에
2019. 1. 28. 오전 8:38, 하연 : 올리는수가있어
2019. 1. 28. 오전 8:39, 나연이 : ㅋㅋㅋ̆̈ ㅋ̆̈ ㅋ̆̈
2019. 1. 28. 오전 8:39, 나연이 : 올려버렷
2019. 1. 28. 오전 8:39, 정훈 : 잘갔다와
2019. 1. 28. 오전 8:39, 정훈 : ㅂㅂ
2019. 1. 28. 오전 8:42, 서지우 : 아진짜그만하세요
2019. 1. 28. 오전 8:42, 서지우 : ㅠㅠ
2019. 1. 28. 오전 8:42, 준표 : 시러
2019. 1. 28. 오전 8:42, 준표 : ㅋㅅㅋㅅㅋ
2019. 1. 28. 오전 8:42, 태건 : 나두있눈데
2019. 1. 28. 오전 8:42, 태건 : 히히
2019. 1. 28. 오전 8:43, 하연 : 유 내가 특별히 옆자리라
2019. 1. 28. 오전 8:43, 하연 : 보내줬다
2019. 1. 28. 오전 8:43, 준표 : 알림 ;
2019. 1. 28. 오전 8:43, 태건 : 이모티콘
2019. 1. 28. 오전 8:44, 준표 : 이모티콘
2019. 1. 28. 오전 9:45, 하연 : 지혜쌤
2019. 1. 28. 오전 9:45, 하연 : 더워서 땀나요ㅠㅠ̑̈ㅠ̑̈
2019. 1. 28. 오전 9:45, 하연 : 히터 좀 꺼주세요ㅜㅠ̑̈ㅠ̑̈
2019. 1. 28. 오후 5:39, 지혜쌤 : 준표네 403
2019. 1. 28. 오후 5:39, 지혜쌤 : 402
2019. 1. 28. 오후 5:39, 지혜쌤 : 나연이네 413
2019. 1. 28. 오후 5:40, 지혜쌤 : 식사는 6시에 1층 식당에서 하고
2019. 1. 28. 오후 5:40, 지혜쌤 : 남산으로 7시에 출발합니다~
2019. 1. 28. 오후 5:40, 준표 : 남산 교복인가요
2019. 1. 28. 오후 5:41, 지혜쌤 : 4명은 419호 조장은 임태건 이야 ~~
2019. 1. 28. 오후 5:42, 지혜쌤 : 그리고 여기는 수련원이라 배달음식안된데
2019. 1. 28. 오후 5:42, 지혜쌤 : 남산 갈때는 사복입어두돼
2019. 1. 28. 오후 5:42, 지혜쌤 : 입고싶으면
2019. 1. 28. 오후 5:42, 지혜쌤 : 입어두돼~^_^
2019. 1. 28. 오후 6:21, 지혜쌤 : 애들아 5분 일찍 내려와~~
2019. 1. 28. 오후 6:33, 지혜쌤 : 사진
2019. 1. 28. 오후 6:36, 정상현 : 와이파이
2019. 1. 28. 오후 6:36, 정상현 : 너무 안되는데
2019. 1. 28. 오후 6:37, 정상현 : 선생님 와이파이가 전혀 안되요
2019. 1. 28. 오후 6:39, 지혜쌤 : 여기 다 안되나봐~~~
2019. 1. 28. 오후 6:40, 준표 : ㅋㅅㅋㅅㅋㅅ
2019. 1. 28. 오후 6:48, 이진혁 : 캬..
2019. 1. 28. 오후 7:01, 지혜쌤 : 공유하지마
2019. 1. 28. 오후 7:01, 지혜쌤 : 거절
2019. 1. 28. 오후 7:02, 서지우 : 아 홍하연
2019. 1. 28. 오후 7:02, 서지우 : 지짜 즉당히하세요
2019. 1. 28. 오후 7:06, 이진혁 : 앜ㅋㅋ
2019. 1. 28. 오후 8:41, 준표 : 나의 얼굴이 담긴 사진을 가진 친구들은
2019. 1. 28. 오후 8:42, 준표 : 갠톤 갠페 알지? ㅋㅅㅋㅅㅋ
2019. 1. 28. 오후 8:50, 지혜쌤 : 애들아 기사님이 빨리오래~~
2019. 1. 28. 오후 8:58, 지혜쌤 : 2반 언넝와~~~~~
2019. 1. 28. 오후 9:00, 지혜쌤 : 건도야 상현아 영빈아
2019. 1. 28. 오후 9:00, 지혜쌤 : 또 누구 안왔니 얼른와~~=
2019. 1. 28. 오후 9:01, 지혜쌤 : 건도야 얼른와
2019. 1. 28. 오후 9:01, 지혜쌤 : 너만오면돼
2019. 1. 28. 오후 9:22, 이진혁 : 점호 몇시에 해요?
2019. 1. 28. 오후 9:38, 준표 : 2반 친구들 우리 아마도 11시쯤 되면 심심하지 않을까
2019. 1. 28. 오후 9:38, 준표 : 그렇다면 다같이 스무디를 하면 안심심 하지 않을까
2019. 1. 28. 오후 9:38, 준표 : ㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋ
2019. 1. 28. 오후 9:53, 이진혁 : ㅇㅋ
2019. 1. 28. 오후 11:12, 이진혁 : 스무디?
2019. 1. 28. 오후 11:54, 지혜쌤 : 애들아 낼 아침에 일찍인나서 7:30부터 조식먹고 8:20분에는 아래로 내려와서 30분에 차타고 바로 출발해야해
2019. 1. 28. 오후 11:54, 지혜쌤 : 간단히 필기구만 챙겨서 와~~
2019. 1. 28. 오후 11:54, 손우진 : 네넹
2019. 1. 28. 오후 11:54, 손우진 : 준표스끅
2019. 1. 28. 오후 11:54, 손우진 : 오킹?
2019. 1. 28. 오후 11:57, 준표 : 너보다는 부지런 ㅋㅅㅋㅅㅋㅅㅋ

2019년 1월 29일 화요일
2019. 1. 29. 오전 12:06, 연진 : 애들아 너네 내일 자유시간에 뭐할거야 ? ㅋㅅㅋㅅㅋ
2019. 1. 29. 오전 12:55, 정상현 : 어... 1시 되가네
2019. 1. 29. 오전 12:55, 정상현 : 자유시간에 볼게 있나
2019. 1. 29. 오전 7:38, 지혜쌤 : 애들아 인났니
2019. 1. 29. 오전 7:39, 준표 : 저희방 전원 기상이여 ㅎ
2019. 1. 29. 오전 7:55, 지혜쌤 : 오야 ㅎㅎ
2019. 1. 29. 오전 7:55, 지혜쌤 : 다른방은?
2019. 1. 29. 오전 8:07, 하연 : 저희 방 3명은 조식 먹으러 갔고 3명은 방에서 대기중이요
2019. 1. 29. 오전 8:07, 이진혁 : 저희도요
2019. 1. 29. 오전 8:08, 지혜쌤 : 오야 알겠어~~7시 25분까지 내려와! 30분 출발할게
2019. 1. 29. 오전 8:09, 하연 : 이모티콘 네 8시 25분까쥥 내려갈게요
2019. 1. 29. 오전 8:39, 지혜쌤 : 애들아 오늘 자유시간 숙소에서 출발입니다~~
2019. 1. 29. 오전 9:04, 준표 : 쌤 도착까지 오래 걸릴까요
2019. 1. 29. 오전 9:05, 준표 : 상현이 급히 배가 미친듯이 정신이 혼미하게 아프데요
2019. 1. 29. 오전 9:17, 할아부지 : 죽는줄알았네
2019. 1. 29. 오전 9:18, 손우진 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 1. 29. 오전 9:18, 손우진 : 상현앜ㅋㅋㅋ
2019. 1. 29. 오전 9:18, 준표 : 거기 아니야
2019. 1. 29. 오전 9:18, 손우진 : 우리 도착지 여기아니랰ㅋㅋㅋ
2019. 1. 29. 오전 9:18, 준표 : 얼른 나와
2019. 1. 29. 오전 9:18, 준표 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 1. 29. 오전 9:18, 손우진 : 그냥 기사님이
2019. 1. 29. 오전 9:18, 할아부지 : 아 ㅅㅂ
2019. 1. 29. 오전 9:18, 손우진 : 너 보기 마음아파서
2019. 1. 29. 오전 9:18, 지혜쌤 : 얼른와
2019. 1. 29. 오전 9:18, 손우진 : 여기 착각하고 오신척하고
2019. 1. 29. 오전 9:18, 준표 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 1. 29. 오전 9:18, 손우진 : 너 보내준듯
2019. 1. 29. 오전 9:19, 소마고 이의현 : 아이구
2019. 1. 29. 오전 9:19, 손우진 : 스똥하고 와러
2019. 1. 29. 오전 9:19, 손우진 : 거기가서 한번 더 싸면 되징
2019. 1. 29. 오전 9:19, 준표 : ㅋㅋㅋㅋㅋㅋㅋ
2019. 1. 29. 오전 9:21, 지홍 : 빨리와 너 기다리는즁
2019. 1. 29. 오전 9:43, 준표 : 우리방 친구들
2019. 1. 29. 오전 9:43, 준표 : 오늘 저녁은
2019. 1. 29. 오전 9:43, 준표 : 오프라인이든 온라인이든
2019. 1. 29. 오전 9:43, 준표 : 마피아든 뭐든 합시다
2019. 1. 29. 오전 9:43, 준표 : 어제 넘 일찌잣어
2019. 1. 29. 오전 9:44, 이진혁 : 저도 갈래여
2019. 1. 29. 오전 9:47, 손우진 : ㅋㅋㅋㅋㅋㅋㅋ
2019. 1. 29. 오후 3:16, 차명준 : 사진
2019. 1. 29. 오후 3:16, 차명준 : 사진
2019. 1. 29. 오후 3:16, 차명준 : 사진
2019. 1. 29. 오후 3:16, 차명준 : 사진
2019. 1. 29. 오후 3:16, 차명준 : 선물
2019. 1. 29. 오후 3:16, 소마고 이의현 : 캬
2019. 1. 29. 오후 3:17, 소마고 이의현 : 잘생겼다
2019. 1. 29. 오후 3:17, 희정이 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 1. 29. 오후 3:17, ICORI(오영빈) : 와 각도가 미남그자체인데
2019. 1. 29. 오후 3:17, 희정이 : 와 진짜 웃겻어
2019. 1. 29. 오후 3:17, 희정이 : 대박
2019. 1. 29. 오후 3:17, 희정이 : 꺄
2019. 1. 29. 오후 3:17, 희정이 : 헤
2019. 1. 29. 오후 3:17, 희정이 : 우진아 피아노타일?
2019. 1. 29. 오후 3:17, 희정이 : 홓ㅎㅎㅎㅎ헤
2019. 1. 29. 오후 4:55, 손우진 : 야
2019. 1. 29. 오후 4:55, 손우진 : 이런미띤
2019. 1. 29. 오후 4:57, 준표 : 의현아 이따가
2019. 1. 29. 오후 4:57, 준표 : 계획 브리핑 해봐
2019. 1. 29. 오후 4:57, 준표 : ㅋㅅㅋㅅㅋㅅㅋㅅㅋ
2019. 1. 29. 오후 5:10, 소마고 이의현 : 계획 갈아 엎는중....
2019. 1. 29. 오후 5:10, 준표 : 그냥 영화보,,,,
2019. 1. 29. 오후 5:10, 준표 : 아니다 그냥 숙ㅅ,,,,
2019. 1. 29. 오후 5:11, 준표 : 이건도 아닌가
2019. 1. 29. 오후 5:11, 준표 : 그냥 좀 조금만 걷는걸로 하자
2019. 1. 29. 오후 5:11, 준표 : 걷기 싫어
2019. 1. 29. 오후 5:11, 준표 : ㅋㅅㅋㅅㅋㅅㅋㅅㅋ
2019. 1. 29. 오후 6:33, 하연 : 사진
2019. 1. 29. 오후 6:55, 나연이 : 사진
2019. 1. 29. 오후 6:55, 나연이 : 7시 인증입니다
2019. 1. 29. 오후 6:56, 이세연 : 사진
2019. 1. 29. 오후 7:04, 하연 : 사진
2019. 1. 29. 오후 7:13, 오세영 : 사진
2019. 1. 29. 오후 7:13, 오세영 : 7시 인증사진이요
2019. 1. 29. 오후 7:16, 지혜쌤 : 인증완료❣️ 재밌게 놀아 ㅎㅎㅎ
2019. 1. 29. 오후 7:31, 오세영 : 사진
2019. 1. 29. 오후 7:31, 오세영 : 7시 30 인증이요
2019. 1. 29. 오후 7:31, 나연이 : 사진
2019. 1. 29. 오후 7:31, 나연이 : 30분 인증 이오̆̈ !
2019. 1. 29. 오후 7:31, 준표 : 사진
2019. 1. 29. 오후 7:31, 준표 : 밥 때문에 자리 섞여서 이렇게 찍엇어요 ㅠㅠ
2019. 1. 29. 오후 7:33, 하연 : 사진
2019. 1. 29. 오후 7:55, 지혜쌤 : ㅋㅋㅋ재밌니? 이제 8:30분에 인증해 애들아
2019. 1. 29. 오후 7:55, 지혜쌤 : 사진
2019. 1. 29. 오후 7:55, 지혜쌤 : 쌤은 명동
2019. 1. 29. 오후 7:59, 하연 : 사진
2019. 1. 29. 오후 8:00, 지혜쌤 : 뭐먹어써 ㅋㅋㅋ 싹싹먹었네에
2019. 1. 29. 오후 8:03, 나연이 : 사진
2019. 1. 29. 오후 8:03, 나연이 : 8시 인증 ㅔ
2019. 1. 29. 오후 8:03, 나연이 : !
2019. 1. 29. 오후 8:04, 이세연 : 사진
2019. 1. 29. 오후 8:04, 준표 : 뒤에 가려진 검은거 코트남 일거에요
2019. 1. 29. 오후 8:04, 준표 : 아마도 맞아요 코트남
2019. 1. 29. 오후 8:04, 준표 : ㅋㅅㅋㅅㅋㅅㅋㅅㅋ
2019. 1. 29. 오후 8:04, 소마고 이의현 : ㅎ
2019. 1. 29. 오후 8:04, 이진혁 : ㅋㅋㅋㅋㅋㅋㅋ
2019. 1. 29. 오후 8:08, 오세영 : 사진
2019. 1. 29. 오후 8:08, 오세영 : 8시 인증이요
2019. 1. 29. 오후 8:18, 지혜쌤 : ㅋㅋㅋ 너네 넘 잘돌아 댕긴당
2019. 1. 29. 오후 8:33, 이세연 : 사진
2019. 1. 29. 오후 8:34, 이세연 : 8시 30분인증이요!
2019. 1. 29. 오후 8:41, 오세영 : 사진
2019. 1. 29. 오후 8:41, 오세영 : 8시 30 인증이ㅣ요
2019. 1. 29. 오후 8:54, 나연이 : 사진
2019. 1. 29. 오후 8:54, 하연 : 사진
2019. 1. 29. 오후 8:55, 나연이 : 사진
2019. 1. 29. 오후 8:55, 나연이 : 사진
2019. 1. 29. 오후 8:55, 지혜쌤 : 한시간쯤 남았네~~ 재밌게 마무리 하고왕 ㅋㅋㅋㅋ
2019. 1. 29. 오후 8:55, 나연이 : 쌤 이거 봐요
2019. 1. 29. 오후 8:55, 나연이 : ㅋㅅㄱㅋㅋㅅㄱㅋㅅㅋㅅㅋㅋㅅㅋㅅㅋㅅㅋㅎㅋㅎㅋㅎㅋㅎㅋㅅㅋㅎㅋㅅㅋ
2019. 1. 29. 오후 8:55, 지혜쌤 : 머야이거 ㅋㅋㅋㅋ
2019. 1. 29. 오후 8:55, 나연이 : ㅋㄱㅋㄱㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅎㅋㅎㅋㅅㅋ
2019. 1. 29. 오후 8:55, 나연이 : 저러고꙼̈ 뒤에 오는데
2019. 1. 29. 오후 8:55, 나연이 : 너무 웃겨요 ㅋㅅㅌㅅㅋㅅㅋㅎ
2019. 1. 29. 오후 8:56, 지혜쌤 : 약간 그거같은데 영화 포스터
2019. 1. 29. 오후 8:56, 지혜쌤 : 샵검색: #범죄와의 전쟁
2019. 1. 29. 오후 8:56, 지혜쌤 : 이거 ㅋㅋㅋㅋ
2019. 1. 29. 오후 8:57, 이세연 : ㅋㄲㄱㅋㅋㅋㄱㅋㄱㅋㅋㄱㅋㄱㄱㄱㄱㄱㄱㅋ
2019. 1. 29. 오후 8:57, 나연이 : ㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅎ
2019. 1. 29. 오후 9:04, 서지우 : ㅏ니김나연 눈감은걸 보내고있네
2019. 1. 29. 오후 9:04, 서지우 : 진짜 실화냐
2019. 1. 29. 오후 9:04, 나연이 : 잘생겨서 ㄱㅊ
2019. 1. 29. 오후 9:04, 이세연 : 사진
2019. 1. 29. 오후 9:04, 이세연 : 9시인증!
2019. 1. 29. 오후 9:04, 준표 : 나의 갤러리에 비하면
2019. 1. 29. 오후 9:05, 준표 : 저정도는 아무것도
2019. 1. 29. 오후 9:05, 준표 : 아니야 지우군
2019. 1. 29. 오후 9:05, 준표 : ㅋㅅㅋㅅㅋㅅㅋㅅㅋ
2019. 1. 29. 오후 9:05, 서지우 : ??
2019. 1. 29. 오후 9:05, 준표 : 넌 너무 무방비해
2019. 1. 29. 오후 9:05, 준표 : ㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋ
2019. 1. 29. 오후 9:07, 오세영 : 사진
2019. 1. 29. 오후 9:07, 오세영 : 9시 인증이요
2019. 1. 29. 오후 9:31, 나연이 : 사진
2019. 1. 29. 오후 9:31, 나연이 : 명동쓰
2019. 1. 29. 오후 9:38, 지혜쌤 : 이모티콘 ㅋㅋㅋㅋ
2019. 1. 29. 오후 9:44, 하연 : 사진
2019. 1. 29. 오후 9:45, 하연 : 사진
2019. 1. 29. 오후 9:45, 하연 : 쌤 저희 지하철 한 개 놓쳐서
2019. 1. 29. 오후 9:45, 하연 : 5분정도 늦을거같아여
2019. 1. 29. 오후 9:46, 손우진 : 안늦게
2019. 1. 29. 오후 9:46, 손우진 : 노력을
2019. 1. 29. 오후 9:46, 손우진 : 하세여
2019. 1. 29. 오후 9:46, 손우진 : ㅎㅎ
2019. 1. 29. 오후 9:46, ICORI(오영빈) : 헉..
2019. 1. 29. 오후 9:52, 나연이 : 쌤
2019. 1. 29. 오후 9:52, 나연이 : 저희두ㅠㅠ̑̈ ㅠ̑̈
2019. 1. 29. 오후 9:54, 지혜쌤 : 아라땅 ㅎㅎㅎ
2019. 1. 29. 오후 9:55, ICORI(오영빈) : 쌤 저희 늦을거같아요
2019. 1. 29. 오후 9:55, 오세영 : 쌤저희 가고있는데 좀 늦을것같아요
2019. 1. 29. 오후 9:57, 지혜쌤 : 우리반만
2019. 1. 29. 오후 9:57, 지혜쌤 : 한명도 안와써
2019. 1. 29. 오후 9:58, 지혜쌤 : 나외로워 애들아...
2019. 1. 29. 오후 9:58, 지혜쌤 : 이모티콘
2019. 1. 29. 오후 9:58, 나연이 : 쌤
2019. 1. 29. 오후 9:58, 나연이 : 금방
2019. 1. 29. 오후 9:58, 나연이 : 사진
2019. 1. 29. 오후 9:58, 나연이 : 갈게요
2019. 1. 29. 오후 9:58, 나연이 : ㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅆㅋㅅㅋ
2019. 1. 29. 오후 9:58, 지혜쌤 : 3반 점호 끝나써 4반 1조 남고 1반 10명남아써...
2019. 1. 29. 오후 9:58, 나연이 : ㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅆㅋ
2019. 1. 29. 오후 9:58, 지혜쌤 : 이모티콘
2019. 1. 29. 오후 9:59, 나연이 : ㅠㅠ̑̈ ㅠ̑̈
2019. 1. 29. 오후 9:59, 이세연 : 빨리갈께욤
2019. 1. 29. 오후 9:59, 지혜쌤 : 이모티콘 조심히왕
2019. 1. 29. 오후 10:22, 지혜쌤 : 애들아 ~~ 오늘 쪼금 늦긴 했어도 
너네가 인증 잘하고 잘 놀다 와서 다행이니까 기분 좋게 마무리 합시당 수고 많았어 기특하당 ! 좋은 시간 보냈지? 
얼른 씻구 내일은 도자기체험이 3시간 걸린데 그러니까 아침 잘 챙겨먹고 도자기 굽게 편한옷 입구와 ㅎㅎ 이따가 숙소 점호때 보아요 🖐🏻
2019. 1. 29. 오후 10:27, 연진 : 넹 선생님두 수고하셨어요 !!🔥😊
2019. 1. 29. 오후 10:47, 준표 : 11시에 마피아 할 사람 손!!
2019. 1. 29. 오후 10:47, 준표 : 들기 전에 먼저 다운로드 하자 마피아42를
2019. 1. 29. 오후 10:48, 이진혁 : 아...
2019. 1. 29. 오후 10:48, 이진혁 : 오프라인 안됩니까
2019. 1. 29. 오후 10:48, 준표 : 문제가 뭐냐면
2019. 1. 29. 오후 10:48, 이진혁 : 넴
2019. 1. 29. 오후 10:48, 준표 : 한방에 모인다 해도
2019. 1. 29. 오후 10:49, 준표 : 직업 다 적어서 돌리고
2019. 1. 29. 오후 10:49, 이진혁 : 아..
2019. 1. 29. 오후 10:49, 준표 : 그거 밤에 기척때문에 티나고
2019. 1. 29. 오후 10:49, 이진혁 : ㅇㅋ
2019. 1. 29. 오후 10:49, 준표 : 암튼 그래
2019. 1. 29. 오후 10:50, 준표 : 오늘 저녁 11시 마피아 42
3채널에 방만들거니까 젭알 드러와조 심심해
2019. 1. 29. 오후 10:58, 준표 : 방제 : 지에셈
비번 : 12
드러와 제발 ㅠㅠ
2019. 1. 29. 오후 11:04, 준표 : 8명만 채우자,,,
2019. 1. 29. 오후 11:04, 차명준 : 볣

2019년 1월 30일 수요일
2019. 1. 30. 오전 7:49, 지혜쌤 : 애들아 일어났니
2019. 1. 30. 오전 7:52, 이진혁 : 네
2019. 1. 30. 오전 7:54, 준표 : 오늘도 25분까지죠
2019. 1. 30. 오전 8:01, 지혜쌤 : 웅~~여학생 다 일어났니
2019. 1. 30. 오전 8:01, 지혜쌤 : 캐리어 잘 챙겨서 내려와 ㅎㅎ
2019. 1. 30. 오전 8:13, 연진 : 넹 !
2019. 1. 30. 오후 5:36, 하연 : 이모티콘 쌤 집 조심히 들어가세요. 1년동안 저희 반 가르치느라 수고하셨어요ㅠㅠ❤️
2019. 1. 30. 오후 5:37, 서지우 : 수고하셨습니당
2019. 1. 30. 오후 5:38, 손우진 : 수고하셔쏘용❣️❣️
2019. 1. 30. 오후 5:38, 소마고 이의현 : 지금까지 수고하셨습니다
2019. 1. 30. 오후 5:39, 차명준 : 수고 많으셨습니당
2019. 1. 30. 오후 5:42, 지혜쌤 : 이모티콘 애들아 너네도 고생많았어 ^_^ 조심히 들어가서 푹쉬고 방학 잘보내고 새학기때 보자❣️ㅎㅎㅎ
2019. 1. 30. 오후 5:43, 지홍 : 이모티콘 넵
2019. 1. 30. 오후 5:54, 이진혁 : 이모티콘 수고하셨습니다
2019. 1. 30. 오후 5:55, 이세연 : 수고하셨습니당!!
2019. 1. 30. 오후 5:56, ICORI(오영빈) : 수고하셨습니다
2019. 1. 30. 오후 5:56, 준표 : 이모티콘 다들 고생 많앗어요오
2019. 1. 30. 오후 5:57, 준표 : 이모티콘 푹 쉬고 3월에 긱사에서,,,ㅎㅎ
2019. 1. 30. 오후 6:03, 지홍 : 이모티콘 그런이야기는 나중에
2019. 1. 30. 오후 6:09, 연진 : 수고하셨습니당 !!!
2019. 1. 30. 오후 7:12, 태건 : 이모티콘
2019. 1. 30. 오후 7:12, 소마고 이의현 : 이모티콘
2019. 1. 30. 오후 7:28, 할아부지 : 수고하셨습니다
2019. 1. 30. 오후 7:29, 희정이 : 수고하셨습니다><
2019. 1. 30. 오후 7:29, 희정이 : 이모티콘
2019. 1. 30. 오후 9:42, 나연이 : 새 학기때 좋은 얼굴로 또 만나요 쌤 사랑함다
2019. 1. 30. 오후 9:43, 나연이 : 이모티콘
2019. 1. 30. 오후 9:58, 지혜쌤 : ㅎㅎㅎ 쌤 오자마자 한숨잤당 나도 알라뷰 방학 잘보냉 ❣️❣️❣️
2019. 1. 30. 오후 10:52, 차명준 : 네넹

2019년 2월 6일 수요일
2019. 2. 6. 오후 8:51, 하연 : 빨리 줍줍 하세요!!

금액은 랜덤!
총 444원
최고 207원

기회는 선착순 4명 에게만
10분 후 마감됩니다.
2019. 2. 6. 오후 8:51, 하연 : 녀러분 새해복 많이 받으세여~~~
2019. 2. 6. 오후 8:51, 준표 : 하연님이 뿌린 
133원 줍기 완료
2019. 2. 6. 오후 8:51, 준표 : 이거
2019. 2. 6. 오후 8:51, 준표 : 꿀잼이얔ㅋㅋㅋㅋ
2019. 2. 6. 오후 8:51, 하연 : 그니깤ㅋㅋㅋㅋ
2019. 2. 6. 오후 8:51, 준표 : 해본사람은 안다는 그 꿀잼놀이
2019. 2. 6. 오후 8:51, 하연 : 단톡이 없어서 반톡에 뿌린다 흑..
2019. 2. 6. 오후 8:52, 준표 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 2. 6. 오후 8:52, 차명준 : 하연님이 뿌린 
19원 줍기 완료
2019. 2. 6. 오후 8:53, 하연 : 이모티콘 2명 남았다!!!
2019. 2. 6. 오후 8:56, 희정이 : 하연님이 뿌린 
최고금액! 207원 줍기 완료!
2019. 2. 6. 오후 8:56, 희정이 : 오 머야
2019. 2. 6. 오후 8:57, 소마고 이의현 : 하연님이 뿌린 
85원 줍기 완료
2019. 2. 6. 오후 8:57, 하연 : 희정님이
최고금액 207원을 주웠습니다!

다음은 누구차례??
2019. 2. 6. 오후 8:57, 희정이 : 자다 막 일어나서 햇는데
2019. 2. 6. 오후 8:57, 소마고 이의현 : ㅋㅋㅋㅋ 뭐야
2019. 2. 6. 오후 8:57, 희정이 : 개이득햇넿
2019. 2. 6. 오후 8:57, 준표 : 야 200원면
2019. 2. 6. 오후 8:57, 준표 : 요즘 춥파춥스 하나 못먹어
2019. 2. 6. 오후 8:57, 준표 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 2. 6. 오후 8:57, 희정이 : 아
2019. 2. 6. 오후 8:57, 소마고 이의현 : ㅋㅋㄱㅋㅋㅋㅋㄱ
2019. 2. 6. 오후 8:57, 희정이 : ㅇㅈ
2019. 2. 6. 오후 8:57, 준표 : 춥파춥스라니
2019. 2. 6. 오후 8:58, 준표 : 추팣 ㅂ스
2019. 2. 6. 오후 8:58, 준표 : 츄ㅠㅏ츕스
2019. 2. 6. 오후 8:58, 준표 : 안해안해 퉷
2019. 2. 6. 오후 8:58, 희정이 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 2. 6. 오후 8:58, 준표 : 오타무엇이어
2019. 2. 6. 오후 9:01, 하연 : ㅋㅅㅋㅅㅋㅅ
2019. 2. 6. 오후 9:01, 하연 : 고맙지
2019. 2. 6. 오후 9:08, 희정이 : 고맙지><
2019. 2. 6. 오후 9:08, 희정이 : ㅎ흐흐흐흐흐ㅡ흐흐흐흐ㅡㅎㅎ
2019. 2. 6. 오후 9:08, 하연 : 이모티콘
2019. 2. 6. 오후 9:08, 준표 : 자고 일어나더니 신낫다,,,
2019. 2. 6. 오후 9:08, 하연 : 중표쓰
2019. 2. 6. 오후 9:08, 하연 : 프사쿄쿜ㅅㅋ
2019. 2. 6. 오후 9:09, 하연 : 존잘
2019. 2. 6. 오후 9:09, 준표 : 내가 좀
2019. 2. 6. 오후 9:09, 희정이 : 크 존잘ㄹㄹ
2019. 2. 6. 오후 9:09, 준표 : 하면 맞아 죽겟지
2019. 2. 6. 오후 9:09, 희정이 : 그치^^
2019. 2. 6. 오후 9:09, 준표 : 네 저는 알아서 사립니다
2019. 2. 6. 오후 9:09, 희정이 : 잘하셧어요
2019. 2. 6. 오후 9:09, 준표 : 걱정마세요 안깝쳐요 누구랑은 달라서 ㅎㅎ
2019. 2. 6. 오후 9:09, 희정이 : 핳
2019. 2. 6. 오후 9:09, 하연 : 준표쓰 내가 브이로그도
2019. 2. 6. 오후 9:09, 하연 : 해줬쟈나
2019. 2. 6. 오후 9:09, 하연 : ㅋㅋㅅㅋㅅㅋㅅㅋ
2019. 2. 6. 오후 9:09, 준표 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 2. 6. 오후 9:09, 준표 : 아 나 그때
2019. 2. 6. 오후 9:10, 준표 : 남승우 침 움짤
2019. 2. 6. 오후 9:10, 준표 : 잇더라
2019. 2. 6. 오후 9:10, 준표 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 2. 6. 오후 9:10, 하연 : 남승우 반성해여해
2019. 2. 6. 오후 9:10, 하연 : 페북 올려버려
2019. 2. 6. 오후 9:10, 준표 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 2. 6. 오후 9:10, 준표 : 오케 간다
2019. 2. 6. 오후 9:10, 희정이 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 2. 6. 오후 9:10, 희정이 : 남승우씨 오늘이 마지막이에여??
2019. 2. 6. 오후 9:10, 차명준 : 아
2019. 2. 6. 오후 9:10, 차명준 : 나한테 왜그러냐
2019. 2. 6. 오후 9:10, 하연 : 이모티콘
2019. 2. 6. 오후 9:11, 준표 : 심심햇은데 잘됫다
2019. 2. 6. 오후 9:11, 희정이 : ㅋㅋㅋㅋㅋㅋ완전 홍하닮앗엌ㅋㅋㅋㅋ
2019. 2. 6. 오후 9:11, 준표 : ㅎ
2019. 2. 6. 오후 9:11, 희정이 : 머리부터 와우
2019. 2. 6. 오후 9:11, 준표 : ㅋㅋㅋㅋㅋㅋ
2019. 2. 6. 오후 9:11, 하연 : 나 머리 피고 다니거든???
2019. 2. 6. 오후 9:11, 준표 : 삭제된 메시지입니다. 
2019. 2. 6. 오후 9:11, 준표 : ㅎㅎㅎㅎㅎㅎㅎ
2019. 2. 6. 오후 9:11, 하연 : ㅎㅎㅎㅎ
2019. 2. 6. 오후 9:11, 하연 : 봤엏ㅎㅎㅎㅎ
2019. 2. 6. 오후 9:11, 희정이 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 2. 6. 오후 9:11, 희정이 : 너무늦게지웟다^^
2019. 2. 6. 오후 9:12, 준표 : 삭제된 메시지입니다. 
2019. 2. 6. 오후 9:12, 준표 : ㅎㅎㅎㅎㅎ
2019. 2. 6. 오후 9:12, 하연 : 사진
2019. 2. 6. 오후 9:12, 하연 : 머리 다른데여???
2019. 2. 6. 오후 9:12, 희정이 : 아 느낌이 비슷하다구요^^
2019. 2. 6. 오후 9:12, 희정이 : 완전 똑닮앗는데
2019. 2. 6. 오후 9:12, 희정이 : 와
2019. 2. 6. 오후 9:12, 희정이 : 자기 닮은 이모티콘 찾기 쉽지 않은데 말이져
2019. 2. 6. 오후 9:12, 하연 : 내ㅏㄱ
2019. 2. 6. 오후 9:12, 하연 : 저렇게
2019. 2. 6. 오후 9:12, 하연 : 귀요오?
2019. 2. 6. 오후 9:12, 하연 : 이모티콘
2019. 2. 6. 오후 9:12, 준표 : 이모티콘
2019. 2. 6. 오후 9:13, 희정이 : 닥닥
2019. 2. 6. 오후 9:13, 하연 : 이모티콘
2019. 2. 6. 오후 9:13, 준표 : 이모티콘
2019. 2. 6. 오후 9:13, 희정이 : 어후 조용히 하면 반이라도갈텐데
2019. 2. 6. 오후 9:13, 준표 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 2. 6. 오후 9:13, 희정이 : 아깝네요
2019. 2. 6. 오후 9:13, 준표 : 이모티콘 올치 희정이 잘한다 잘해
2019. 2. 6. 오후 9:13, 하연 : 이모티콘
2019. 2. 6. 오후 9:13, 희정이 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅎ
2019. 2. 6. 오후 9:13, 희정이 : 헿 나 잘해또?
2019. 2. 6. 오후 9:13, 희정이 : ><꺄아
2019. 2. 6. 오후 9:13, 준표 : 이모티콘
2019. 2. 6. 오후 9:13, 준표 : 하나만 하자
2019. 2. 6. 오후 9:14, 희정이 : 아 넵
2019. 2. 6. 오후 9:14, 준표 : 이모티콘
2019. 2. 6. 오후 9:14, 희정이 : 힣 왜우서
2019. 2. 6. 오후 9:14, 희정이 : 이짜식아
2019. 2. 6. 오후 9:14, 준표 : 이모티콘
2019. 2. 6. 오후 9:14, 희정이 : 뷉
2019. 2. 6. 오후 9:14, 희정이 : 붸레레레레ㅔ에레레ㅔ
2019. 2. 6. 오후 9:14, 하연 : 저거
2019. 2. 6. 오후 9:14, 하연 : 돈 주고 샀니!
2019. 2. 6. 오후 9:14, 하연 : ??
2019. 2. 6. 오후 9:14, 준표 : 이모티콘
2019. 2. 6. 오후 9:14, 준표 : 2년전에
2019. 2. 6. 오후 9:14, 준표 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 2. 6. 오후 9:14, 하연 : 아
2019. 2. 6. 오후 9:14, 하연 : 깜짝아
2019. 2. 6. 오후 9:14, 희정이 : 이년전엨ㅋㅋㅋㅋㅋ
2019. 2. 6. 오후 9:14, 준표 : 내돈은 아닌게 팩트
2019. 2. 6. 오후 9:15, 하연 : 돈을 어디에 쓰는건지
2019. 2. 6. 오후 9:15, 하연 : 고민했다
2019. 2. 6. 오후 9:15, 준표 : 내돈 아니라고 —,—
2019. 2. 6. 오후 9:15, 하연 : 이모티콘
2019. 2. 6. 오후 9:15, 준표 : 나도 받아놓고
2019. 2. 6. 오후 9:15, 하연 : 이모티콘
2019. 2. 6. 오후 9:15, 준표 : 이놈은 뭔생각으로 골라도 이런걸
2019. 2. 6. 오후 9:15, 준표 : 이랫다고,,,
2019. 2. 6. 오후 9:15, 하연 : 이모티콘
2019. 2. 6. 오후 9:15, 준표 : 이모티콘
2019. 2. 6. 오후 9:16, 하연 : 이모티콘
2019. 2. 6. 오후 9:16, 준표 : 이모티콘
2019. 2. 6. 오후 9:17, 하연 : 이모티콘
2019. 2. 6. 오후 9:17, 준표 : 이모티콘
2019. 2. 6. 오후 9:18, 하연 : 이모티콘

2019년 2월 7일 목요일
2019. 2. 7. 오전 1:10, 손우진 : 니네 뭐하냨ㅋㅋㅋㅋㅋ
2019. 2. 7. 오전 1:11, 하연 : 준표쓰 놀아주지
2019. 2. 7. 오전 1:11, 연진 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 2. 7. 오전 2:20, 지홍 : 킄
2019. 2. 7. 오전 2:36, 준표 : 에휴,,,

2019년 2월 10일 일요일
2019. 2. 10. 오후 10:40, 차명준 : 라스트 맨 스탠딩이라는 게임이 있는데
2019. 2. 10. 오후 10:40, 차명준 : 너네랑 하면 재밌을까
2019. 2. 10. 오후 10:40, 준표 : 아 설마
2019. 2. 10. 오후 10:40, 하연 : 샵검색: #라스트 맨 스탠딩
2019. 2. 10. 오후 10:40, 준표 : 전부 흰색의 사람들중
2019. 2. 10. 오후 10:40, 하연 : 이거?
2019. 2. 10. 오후 10:40, 준표 : 맞네
2019. 2. 10. 오후 10:40, 차명준 : 뭐지
2019. 2. 10. 오후 10:40, 하연 : 이거 유희가 하자했던건뎈ㅋㅋㅋ
2019. 2. 10. 오후 10:40, 준표 : 승우같은 겜 잘 골랏어
2019. 2. 10. 오후 10:40, 차명준 : ㅋㅋㅋㅋㅋㅋ
2019. 2. 10. 오후 10:40, 준표 : 유튭에서 잘봣엇지
2019. 2. 10. 오후 10:40, 차명준 : 페북에서 보다가
2019. 2. 10. 오후 10:40, 손우진 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 2. 10. 오후 10:40, 차명준 : 재밌어보이길래
2019. 2. 10. 오후 10:40, 손우진 : 홍합ㅈ겈ㅋㅋㅋ
2019. 2. 10. 오후 10:41, 손우진 : 류나경ㅋㅋㅋㅋㅋ
2019. 2. 10. 오후 10:41, 준표 : 언제 할건데 내일은 말고
2019. 2. 10. 오후 10:41, 준표 : 모래하자
2019. 2. 10. 오후 10:41, 손우진 : 미띤
2019. 2. 10. 오후 10:41, 차명준 : 아
2019. 2. 10. 오후 10:41, 차명준 : 무료래 이거
2019. 2. 10. 오후 10:41, 준표 : 내일은 내가 피방을 가야해서 모레에 하자
2019. 2. 10. 오후 10:41, 손우진 : 저거
2019. 2. 10. 오후 10:41, 손우진 : 인디게임이여서
2019. 2. 10. 오후 10:41, 손우진 : 우리 그거 있쟈네
2019. 2. 10. 오후 10:41, 손우진 : 토끼시씨
2019. 2. 10. 오후 10:41, 손우진 : 끼
2019. 2. 10. 오후 10:41, 손우진 : 죠랄하는거
2019. 2. 10. 오후 10:41, 손우진 : 항 똑같음
2019. 2. 10. 오후 10:41, 차명준 : ㅋㅋㅋㅋㅋㅋ
2019. 2. 10. 오후 10:41, 준표 : 저거 다 같이
2019. 2. 10. 오후 10:41, 준표 : 디코키고 해야해
2019. 2. 10. 오후 10:42, 준표 : 디코없으면 하는 의미가 없어
2019. 2. 10. 오후 10:42, 차명준 : 그래야 재밌겠다
2019. 2. 10. 오후 10:42, 손우진 : 근데 노트북이 학교에 있당 ㅎㅎ
2019. 2. 10. 오후 10:42, 손우진 : 미띤
2019. 2. 10. 오후 10:42, 준표 : ㅋㅋㅋㅋㅋㅋ
2019. 2. 10. 오후 10:42, 준표 : 저거하러 피방가야 하는거임?????
2019. 2. 10. 오후 10:42, 손우진 : 진짜 지금 ㅈㄴ 후회둥
2019. 2. 10. 오후 10:42, 손우진 : 아니
2019. 2. 10. 오후 10:42, 준표 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 2. 10. 오후 10:42, 손우진 : 저런건
2019. 2. 10. 오후 10:42, 손우진 : 저녁에 다 집에 있을때 안전빵으로 조져야
2019. 2. 10. 오후 10:42, 손우진 : 꿀잼임...
2019. 2. 10. 오후 10:42, 준표 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 2. 10. 오후 10:42, 손우진 : 불끄고 디코키고
2019. 2. 10. 오후 10:42, 손우진 : 지나가다가 개때려
2019. 2. 10. 오후 10:42, 준표 : 내일 저녁에 하면 같이 놀아는 드릴께들
2019. 2. 10. 오후 10:43, 손우진 : 야지 꿀잼인데
2019. 2. 10. 오후 10:43, 준표 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 2. 10. 오후 10:43, 손우진 : ㅡㅡ
2019. 2. 10. 오후 10:43, 손우진 : 아 진짜
2019. 2. 10. 오후 10:43, 손우진 : 노트북을 학교가서 가쟈와야되냐...
2019. 2. 10. 오후 10:43, 손우진 : 😗😗
2019. 2. 10. 오후 10:43, 준표 : 흠
2019. 2. 10. 오후 10:43, 준표 : 설직히
2019. 2. 10. 오후 10:43, 준표 : 학교가기 싫잖아
2019. 2. 10. 오후 10:43, 준표 : 가져오기 귀찮잔아
2019. 2. 10. 오후 10:43, 손우진 : 솔직히 저거 피방가먄 안햌ㅋㅋ
2019. 2. 10. 오후 10:43, 손우진 : 피방가면 차라리 배그나 옵치하지이이이
2019. 2. 10. 오후 10:43, 준표 : 피방에서 우진이면
2019. 2. 10. 오후 10:43, 준표 : 뭐 정해져잇지
2019. 2. 10. 오후 10:43, 손우진 : ....ㅡ3ㅡ
2019. 2. 10. 오후 10:43, 손우진 : ㅋㅋㅋㅋㅋ
2019. 2. 10. 오후 10:43, 손우진 : 그러다가
2019. 2. 10. 오후 10:44, 손우진 : 심심하면 뭐 쳐먹고 다시 배그 옵치 반복하다가
2019. 2. 10. 오후 10:44, 준표 : ㅋㅋㅋㅋㅋㅋㅋ
2019. 2. 10. 오후 10:44, 손우진 : 피파 출첵하고
2019. 2. 10. 오후 10:44, 손우진 : 하,..
2019. 2. 10. 오후 10:44, 준표 : 데가 같이 해주세오,,,
2019. 2. 10. 오후 10:44, 손우진 : 지금 엠브로꺼 심야식당보는데 뒤지겄다
2019. 2. 10. 오후 10:44, 손우진 : 데가
2019. 2. 10. 오후 10:44, 손우진 : 했는데
2019. 2. 10. 오후 10:44, 손우진 : ㅈㄴ 처음이랑 달라짐
2019. 2. 10. 오후 10:44, 손우진 : ㅡ3ㅡ
2019. 2. 10. 오후 10:45, 준표 : ㅋㅋㅋㅋㅋㅋ
2019. 2. 10. 오후 10:45, 준표 : 길만 잘 찾으면 할만 한데 ㅠㅠ
2019. 2. 10. 오후 10:45, 손우진 : 처음에는 ㅈㄴ 뭔가 세상종말 분위기야서 몰입됬는데
2019. 2. 10. 오후 10:45, 준표 : 아 난 길을 못찾아서 문제지만
2019. 2. 10. 오후 10:45, 준표 : 현실 : 여전히 세상말종
2019. 2. 10. 오후 10:45, 손우진 : 이제는 뭔가 ㅈㄴ 길찾는거에 집중함
2019. 2. 10. 오후 10:45, 준표 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 2. 10. 오후 10:45, 손우진 : ㅋㅋㅋㅋㅋㅋ케
2019. 2. 10. 오후 10:45, 손우진 : 하유...
2019. 2. 10. 오후 11:29, 이진혁 : ㅋㅋㅋ

2019년 2월 11일 월요일
2019. 2. 11. 오후 10:00, 차명준 : 그렇게 게임 하자는 우리 칭구들의 약속은
2019. 2. 11. 오후 10:00, 차명준 : 물건너갔다고 한다
2019. 2. 11. 오후 10:00, 준표 : 아늬 승우야
2019. 2. 11. 오후 10:00, 준표 : 먼저 말을 햇어야지
2019. 2. 11. 오후 10:00, 하연 : 너랑 한 약속이니까
2019. 2. 11. 오후 10:01, 준표 : 뭐하는거야
2019. 2. 11. 오후 10:01, 차명준 : 롸?
2019. 2. 11. 오후 10:01, 준표 : 하 하자고 해옿고
2019. 2. 11. 오후 10:01, 준표 : 말을 인하네
2019. 2. 11. 오후 10:01, 준표 : 깔아두고 대기탓는데
2019. 2. 11. 오후 10:01, 준표 : 너무하다
2019. 2. 11. 오후 10:02, 준표 : 내 스스디 20메가를 낭비햇어
2019. 2. 11. 오후 10:02, 차명준 : ㅋㅋㅋㅋㅋㅋ
2019. 2. 11. 오후 10:02, 차명준 : 하자고 말자고
2019. 2. 11. 오후 10:02, 차명준 : 나도 깔려있긴 해
2019. 2. 11. 오후 10:02, 준표 : 난 지금 밖이라
2019. 2. 11. 오후 10:02, 준표 : 엄빠랑 맛난거 먹거든 ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
2019. 2. 11. 오후 10:03, 차명준 : ?ㅋㅋㅋㅋㅋ
2019. 2. 11. 오후 10:03, 준표 : 낼 ㄱ ㄱ 하실?
2019. 2. 11. 오후 10:03, 준표 : 야식은 진리입니다
2019. 2. 11. 오후 10:03, 차명준 : 나 내일은 9시쯤 넘어서 시간 더ㅐ
2019. 2. 11. 오후 10:03, 준표 : 그럼 애들아 내일 8시에 승우빼ㄱ.. 읍읍
2019. 2. 11. 오후 10:08, 차명준 : 나니..?
2019. 2. 11. 오후 10:09, 준표 : 사랑해 알지?
2019. 2. 11. 오후 10:09, 준표 : 모른다고? 그래 구라야 ㅋ

2019년 2월 15일 금요일
2019. 2. 15. 오후 3:06, 하연 : 사진
2019. 2. 15. 오후 3:12, 연진 : 오.....실화쓰...?
2019. 2. 15. 오후 3:14, ICORI(오영빈) : 삭제된 메시지입니다. 
2019. 2. 15. 오후 3:14, ICORI(오영빈) : 삭제된 메시지입니다. 
2019. 2. 15. 오후 3:14, ICORI(오영빈) : 톡방 미스났네
2019. 2. 15. 오후 3:22, 이세연 : 멋잇다
2019. 2. 15. 오후 3:23, 연진 : 여자긱사랑 남자 긱사랑 똑같겠지 ?
2019. 2. 15. 오후 3:24, 나연이 : 안니
2019. 2. 15. 오후 3:24, 나연이 : 여자긱사에만
2019. 2. 15. 오후 3:24, 나연이 : 책상있내
2019. 2. 15. 오후 3:24, 나연이 : 대ㅐ
2019. 2. 15. 오후 3:25, 연진 : 엇 오예
2019. 2. 15. 오후 3:25, 하연 : 사진
2019. 2. 15. 오후 3:25, 하연 : 사진
2019. 2. 15. 오후 3:25, 하연 : 이렇대...
2019. 2. 15. 오후 3:25, 하연 : 진심 에바야
2019. 2. 15. 오후 3:25, 연진 : 야 나 진짜 장난하는것도 어니고
2019. 2. 15. 오후 3:25, 연진 : ㅠㅠㅠㅠㅠ
2019. 2. 15. 오후 3:25, 연진 : 에바다
2019. 2. 15. 오후 3:26, 하연 : 상상보다 더...
2019. 2. 15. 오후 3:26, 하연 : 극적이다 ㄹㅇ
2019. 2. 15. 오후 3:26, 손우진 : 읭?
2019. 2. 15. 오후 3:26, 손우진 : 여자긱사에만 책상있다고?
2019. 2. 15. 오후 3:26, 손우진 : 에반데?
2019. 2. 15. 오후 3:27, ICORI(오영빈) : 쌉에바
2019. 2. 15. 오후 3:27, 하연 : 이제 방에서 공부해
2019. 2. 15. 오후 3:28, 하연 : 뭐하러 내려가
2019. 2. 15. 오후 3:28, 하연 : 이러겠디
2019. 2. 15. 오후 3:30, 준표 : 그마저도
2019. 2. 15. 오후 3:30, 준표 : 12시에
2019. 2. 15. 오후 3:30, 준표 : 불꺼
2019. 2. 15. 오후 3:30, 준표 : 불안끄고 뭐하
2019. 2. 15. 오후 3:30, 준표 : 자
2019. 2. 15. 오후 3:30, 준표 : 이러지 않을까
2019. 2. 15. 오후 3:32, ICORI(오영빈) : 스탠드 GSM 필수품 되버려..
2019. 2. 15. 오후 3:33, 준표 : 팩트는 저 책상때문에 플러그 꽂으 자리가 가려지지 않앗을까
2019. 2. 15. 오후 3:33, 하연 : 아니 근데
2019. 2. 15. 오후 3:34, 하연 : 책상만 딱 저렇게 주는거야??
2019. 2. 15. 오후 3:34, 나연이 : 웅̆̈ ㅋ
2019. 2. 15. 오후 3:34, 준표 : 엉 ㅋㅋㅋ
2019. 2. 15. 오후 3:34, 나연이 : ㅋㅅㅋㅅㅋㅅㅋㅅㅋ
2019. 2. 15. 오후 3:34, ICORI(오영빈) : 근데 뭔가 뭔가 이상한데
2019. 2. 15. 오후 3:34, 하연 : 사진
2019. 2. 15. 오후 3:34, ICORI(오영빈) : 오?
2019. 2. 15. 오후 3:34, 준표 : 없어
2019. 2. 15. 오후 3:34, 하연 : 이런거 설치해주지 않을까..?
2019. 2. 15. 오후 3:34, 준표 : 꿈 깨
2019. 2. 15. 오후 3:34, 하연 : 아니 코드도 없이
2019. 2. 15. 오후 3:34, 하연 : 뭘 하라는거애
2019. 2. 15. 오후 3:34, 나연이 : ㄹㅇ 대환장 파티
2019. 2. 15. 오후 3:34, 하연 : 결국 노트북 사용하려면
2019. 2. 15. 오후 3:34, 하연 : 내려가야함...?
2019. 2. 15. 오후 3:35, 준표 : 당연
2019. 2. 15. 오후 3:35, 준표 : 책상 준다고 햇지
2019. 2. 15. 오후 3:35, 하연 : ㅋㅋㅅㅋㅆㅋㅋㅅㅋㅅㅋㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅ
2019. 2. 15. 오후 3:35, 준표 : 너트북 방에서 쓰란말는 안햇어
2019. 2. 15. 오후 3:35, 하연 : 설치하는 이유가 그다지...
2019. 2. 15. 오후 3:35, 준표 : ㅎㅎ
2019. 2. 15. 오후 3:35, 하연 : 그냥 앉은뱅이 책상 다들 구매했는데
2019. 2. 15. 오후 3:35, 하연 : 그거 쓰겠다
2019. 2. 15. 오후 3:35, 준표 : ㅋㅋㅋㅋㅋㅋㅋ 걍 2층까지
2019. 2. 15. 오후 3:35, 준표 : 살빼는겸 계단 내려와
2019. 2. 15. 오후 3:35, 태건 : 저거 만들어준 대신에
2019. 2. 15. 오후 3:35, 준표 : ㅋㅋㅋㅋㅋ
2019. 2. 15. 오후 3:35, 태건 : 이제 못내려감
2019. 2. 15. 오후 3:36, 태건 : ㅋㅋㅋㅋㅋㅋㅋ
2019. 2. 15. 오후 3:36, 하연 : 아니 노트북은...
2019. 2. 15. 오후 3:36, 하연 : ㅜㅜ̄̈ㅜ̄̈
2019. 2. 15. 오후 3:36, 준표 : ㅋㅋㅋㅋㅋㅋㅋ아 근데
2019. 2. 15. 오후 3:36, 준표 : 여사감쌤
2019. 2. 15. 오후 3:36, 준표 : 바껴??
2019. 2. 15. 오후 3:36, 하연 : 웅
2019. 2. 15. 오후 3:36, 하연 : ㅋㅅㅋㅅㅋㅅㅋㅅ몰라
2019. 2. 15. 오후 3:36, 준표 : 오호라,,
2019. 2. 15. 오후 3:36, 준표 : 안바뀌면.. ㅎㅎ
2019. 2. 15. 오후 3:36, 하연 : 바뀔고야^^
2019. 2. 15. 오후 3:36, 하연 : 새로운 선생님도
2019. 2. 15. 오후 3:36, 하연 : 겪어보고 싶다
2019. 2. 15. 오후 3:36, 하연 : 하하
2019. 2. 15. 오후 3:36, 준표 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 2. 15. 오후 3:39, 준표 : 사진
2019. 2. 15. 오후 3:39, 준표 : 라는데
2019. 2. 15. 오후 3:40, 하연 : 이모티콘
2019. 2. 15. 오후 3:40, 하연 : 이모티콘
2019. 2. 15. 오후 3:40, 준표 : 반배정 안떳네
2019. 2. 15. 오후 3:40, 하연 : 이모티콘
2019. 2. 15. 오후 3:40, 하연 : 이모티콘
2019. 2. 15. 오후 3:40, 하연 : 이모티콘
2019. 2. 15. 오후 3:40, 하연 : 그거 예전에 나이스에 먼저 뜨고 그랬눈뎅
2019. 2. 15. 오후 3:41, 준표 : 귀찮,,
2019. 2. 15. 오후 3:44, 나연이 : 이모티콘
2019. 2. 15. 오후 3:44, 나연이 : 반배정
2019. 2. 15. 오후 3:44, 나연이 : 다 됐는데
2019. 2. 15. 오후 3:44, 나연이 : 걍 공지만 안해주신ㄴ 듯
2019. 2. 15. 오후 3:44, 준표 : ㅋㅋㅋㅋㅋㅋ
2019. 2. 15. 오후 3:45, 하연 : 미리 말하지만 난 2반이야!!
2019. 2. 15. 오후 3:46, 나연이 : 나도 2반 할래
2019. 2. 15. 오후 3:46, 나연이 : 사물함 옮기기 귀찮
2019. 2. 15. 오후 3:46, ICORI(오영빈) : 사진
2019. 2. 15. 오후 3:46, ICORI(오영빈) : 이거 나만 익정부같이 보여..?
2019. 2. 15. 오후 3:47, 준표 : 아 나 사물함에 짐 꽤 잇을거 같은데
2019. 2. 15. 오후 3:47, 준표 : 걍 2반 뼈묻하자 귀찮다
2019. 2. 15. 오후 3:48, 손우진 : 아 진짜 임베 에반데
2019. 2. 15. 오후 3:48, 손우진 : 아하.....
2019. 2. 15. 오후 3:48, 준표 : 최소 홈베 지나가야 되네
2019. 2. 15. 오후 3:48, 준표 : ㅎㅎ
2019. 2. 15. 오후 3:48, 손우진 : 그냥 수업들을때만 반에 있다가
2019. 2. 15. 오후 3:48, 손우진 : 끝나면
2019. 2. 15. 오후 3:48, 준표 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 2. 15. 오후 3:48, 손우진 : 바로 홈베로 뛴다
2019. 2. 15. 오후 3:48, 손우진 : 나는 그럴거야
2019. 2. 15. 오후 3:48, 손우진 : 나는 공존못할거같아
2019. 2. 15. 오후 3:48, 준표 : 홈베는
2019. 2. 15. 오후 3:48, 손우진 : ㅡㅡ
2019. 2. 15. 오후 3:48, 준표 : 여름에 가야지
2019. 2. 15. 오후 3:48, 손우진 : 허허
2019. 2. 15. 오후 3:48, 하연 : 우진아
2019. 2. 15. 오후 3:48, 하연 : 공부 좀 해 제발
2019. 2. 15. 오후 3:49, 손우진 : 아니
2019. 2. 15. 오후 3:49, 손우진 : 근데 진짜
2019. 2. 15. 오후 3:49, 하연 : 너도 3월 16일 토익 가자
2019. 2. 15. 오후 3:49, 손우진 : 뭐부터 해야할지 머르게쯤
2019. 2. 15. 오후 3:49, 손우진 : .....?
2019. 2. 15. 오후 3:49, 손우진 : 3월...?
2019. 2. 15. 오후 3:49, 하연 : 해커스 파랭이랑 빨갱이 사면
2019. 2. 15. 오후 3:49, 손우진 : 미딘
2019. 2. 15. 오후 3:49, 하연 : 플랜있음
2019. 2. 15. 오후 3:49, 하연 : 따라해
2019. 2. 15. 오후 3:49, 손우진 : 이제 그거 복사본 너한테 받으러가야재
2019. 2. 15. 오후 3:51, 준표 : 받는다 햇지 한다고는 안햇지
2019. 2. 15. 오후 3:54, 손우진 : ㅋ
2019. 2. 15. 오후 3:54, 손우진 : 똑똑허네?
2019. 2. 15. 오후 3:55, 손우진 : 아 근데 진짜....인생 헛살았다
2019. 2. 15. 오후 3:59, 준표 : 힘,,
2019. 2. 15. 오후 3:59, 손우진 : .....
2019. 2. 15. 오후 4:04, 나연이 : 익정ㅇ부 나만 웃기냐
2019. 2. 15. 오후 4:04, 나연이 : ㅋㄱㅋㅅㅋㄱㅋㅅㅋㅅㅋㅅㅋㅅㅋㅆㅋ
2019. 2. 15. 오후 4:04, 나연이 : 나두 토익 사쪙
2019. 2. 15. 오후 4:04, 하연 : 이모티콘

2019년 2월 24일 일요일
2019. 2. 24. 오후 10:57, 이진혁 : 사진
2019. 2. 24. 오후 10:57, 이진혁 : 옥탑방 뭔데
2019. 2. 24. 오후 10:57, 이진혁 : 차트 1위야
2019. 2. 24. 오후 11:02, 나연이 : 와
2019. 2. 24. 오후 11:02, 나연이 : 감격
2019. 2. 24. 오후 11:02, 나연이 : 이모티콘
2019. 2. 24. 오후 11:09, 소마고 이의현 : 사실상 gsm기상전용곡
2019. 2. 24. 오후 11:10, 준표 : 그리고 돌아온
2019. 2. 24. 오후 11:10, 준표 : 기상송 교가 시즌
2019. 2. 24. 오후 11:26, 이진혁 : 아
2019. 2. 24. 오후 11:26, 이진혁 : 미쳤네
2019. 2. 24. 오후 11:27, 이진혁 : 1층에서 텐트치고 잘까

2019년 2월 26일 화요일
2019. 2. 26. 오후 8:38, 준표 : 사진
2019. 2. 26. 오후 8:38, 준표 : 어쩌면 반배정이 3일에 나올수가
2019. 2. 26. 오후 8:38, 준표 : 하오,,
2019. 2. 26. 오후 8:38, 태건 : 현.관.부.착
2019. 2. 26. 오후 8:38, 희정이 : ㅎㅎ
2019. 2. 26. 오후 8:38, 차명준 : 간지터진다
2019. 2. 26. 오후 8:38, 차명준 : 크
2019. 2. 26. 오후 8:39, 소마고 이의현 : 현관부착이 핵심이지
2019. 2. 26. 오후 8:39, 희정이 : 정말빨라서 놀랬잖아
2019. 2. 26. 오후 8:39, 태건 : 240명이 단체로,, 현관 앞에 서서,,
2019. 2. 26. 오후 8:39, 희정이 : 알아서들 보고 충격먹으라 이거지
2019. 2. 26. 오후 8:39, 이세연 : ㄱㄱㅋㅋㅋㅋㅋㅋㅋ
2019. 2. 26. 오후 8:40, 준표 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 2. 26. 오후 8:55, 연진 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 2. 26. 오후 8:56, 하연 : 입학식날부터
2019. 2. 26. 오후 8:56, 하연 : 교복
2019. 2. 26. 오후 8:56, 하연 : 행복하다
2019. 2. 26. 오후 8:56, 준표 : 혹시 읽다가 못볼까봐
2019. 2. 26. 오후 8:56, 하연 : ★
2019. 2. 26. 오후 8:56, 준표 : 별표 해주시는 배려
2019. 2. 26. 오후 8:56, 준표 : 눈물난다
2019. 2. 26. 오후 8:57, 하연 : ★ 교복 ★
2019. 2. 26. 오후 8:57, 준표 : ㅋㅋㅋㅋㅋㅋㅋ
2019. 2. 26. 오후 9:04, 연진 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 2. 26. 오후 9:04, 연진 : 중요하대요 다들 입으래요 ^!^

2019년 2월 27일 수요일
2019. 2. 27. 오전 1:17, 이진혁 : 헣..

2019년 2월 28일 목요일
2019. 2. 28. 오후 12:25, 준표 : 사진
2019. 2. 28. 오후 12:25, 준표 : 앙?
2019. 2. 28. 오후 12:26, 소마고 이의현 : 저거 확정 아니지않나?
2019. 2. 28. 오후 12:26, 준표 : 몰랑 지금 나온건
2019. 2. 28. 오후 12:26, 희정이 : 야하하하하하하하ㅏㅎ
2019. 2. 28. 오후 12:26, 준표 : 저거뿐
2019. 2. 28. 오후 12:26, 희정이 : 제발 정확한거여라
2019. 2. 28. 오후 12:26, 손우진 : .......
2019. 2. 28. 오후 12:27, 소마고 이의현 : 저거 누가 ai돌린거
2019. 2. 28. 오후 12:27, 손우진 : 샹각보다 괜찮은뎈ㅋㅋ?
2019. 2. 28. 오후 12:27, 손우진 : ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 2. 28. 오후 12:27, 손우진 : ...?ㄹㅇ이냐
2019. 2. 28. 오후 12:27, 소마고 이의현 : 라고
2019. 2. 28. 오후 12:27, 준표 : 으니어
2019. 2. 28. 오후 12:27, 소마고 이의현 : 말한답니다
2019. 2. 28. 오후 12:27, 준표 : 저거 빼박이야여 됨
2019. 2. 28. 오후 12:27, 소마고 이의현 : 본 예측 결과는 학기중의 여러 정보들을 수합하여 AI가 여러번의 결과 도출을 통하여 추려낸 정보로, 신입생을 제외한 2,3학년 학생들을 대상으로 실시했습니다.
오차율은 1~10%로 예상합니다.
2019. 2. 28. 오후 12:27, 손우진 : ㅅㅂ
2019. 2. 28. 오후 12:27, 준표 : 무조건 저거 빼ㅏㄱ 확정이야야 한다고
2019. 2. 28. 오후 12:27, 소마고 이의현 : 라고 말함
2019. 2. 28. 오후 12:27, 희정이 : 하하하하하하하하핳
2019. 2. 28. 오후 12:27, 손우진 : 뭐야
2019. 2. 28. 오후 12:27, 희정이 : 대단해
2019. 2. 28. 오후 12:27, 손우진 : 개같네
2019. 2. 28. 오후 12:27, 손우진 : ㅡㅡ
2019. 2. 28. 오후 12:27, 준표 : 아니야 난 믿거싶디 않아
2019. 2. 28. 오후 12:27, 손우진 : 구디 ai로 심장 멎게 해야되냐
2019. 2. 28. 오후 12:27, 소마고 이의현 : 확정은 3월 3일에 ☆
2019. 2. 28. 오후 12:27, 손우진 : ㅡㅡ
2019. 2. 28. 오후 12:27, 준표 : 저거 믿을래
2019. 2. 28. 오후 12:27, 손우진 : 저거 조아
2019. 2. 28. 오후 12:27, 준표 : 저거 너무 잘나와ㅛ다고
2019. 2. 28. 오후 12:27, 손우진 : ㅅㅂ
2019. 2. 28. 오후 12:28, 희정이 : 제발확정
2019. 2. 28. 오후 12:28, 희정이 : 나 맘에들어
2019. 2. 28. 오후 12:28, 준표 : 너무 사랑스런 반배정인데
2019. 2. 28. 오후 12:28, 준표 : 어떻게 내가 저걸 포기해
2019. 2. 28. 오후 12:28, 희정이 : 아 근데 나 짐옮겨야되는데
2019. 2. 28. 오후 12:28, 희정이 : 아아아악
2019. 2. 28. 오후 12:28, 준표 : ㅋㅋㅋ 나도네
2019. 2. 28. 오후 12:28, 희정이 : ㅋㅋㅋㅋ그니까
2019. 2. 28. 오후 12:29, 하연 : 옼
2019. 2. 28. 오후 12:29, 하연 : 김나 혼자다
2019. 2. 28. 오후 12:29, 손우진 : 저거 오차있으면 ㅈ된다
2019. 2. 28. 오후 12:29, 하연 : 우리방 3대 1이넼ㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅ
2019. 2. 28. 오후 12:30, 준표 : 아니 근데 요즘 인공지능 똑똑하자나?
2019. 2. 28. 오후 12:30, 준표 : 신뢰성 엄청나지 않으까..?
2019. 2. 28. 오후 12:30, 손우진 : 어니 쟈네 말한느걸 봐보ㅓ
2019. 2. 28. 오후 12:30, 소마고 이의현 : 오차범위 생각하면
2019. 2. 28. 오후 12:30, 손우진 : 저러고 공개해놓고
2019. 2. 28. 오후 12:30, 차명준 : 아 오반데 저거;;
2019. 2. 28. 오후 12:30, 손우진 : 오차범위있다고
2019. 2. 28. 오후 12:30, 손우진 : 말하는거 보면
2019. 2. 28. 오후 12:30, 손우진 : 슈브레
2019. 2. 28. 오후 12:30, 준표 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 2. 28. 오후 12:30, 희정이 : 김나 혼자라니
2019. 2. 28. 오후 12:30, 손우진 : 어류...
2019. 2. 28. 오후 12:30, 소마고 이의현 : 1,2명 바뀌는정도 겠지
2019. 2. 28. 오후 12:30, 손우진 : 나는 인생이 달린 문젠대
2019. 2. 28. 오후 12:30, 손우진 : 어!?
2019. 2. 28. 오후 12:30, 희정이 : 나도잇는데
2019. 2. 28. 오후 12:30, 희정이 : 너무한거아니오
2019. 2. 28. 오후 12:30, 준표 : 10퍼면 20명이니끼 1-2명이 맞겠지,,
2019. 2. 28. 오후 12:30, 준표 : 내가 그중 한명은 아니겠지
2019. 2. 28. 오후 12:30, 손우진 : 나는
2019. 2. 28. 오후 12:31, 손우진 : 말여
2019. 2. 28. 오후 12:31, 희정이 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 2. 28. 오후 12:31, 손우진 : 우리 반
2019. 2. 28. 오후 12:31, 손우진 : 4번만
2019. 2. 28. 오후 12:31, 손우진 : 어떻게 될으면...
2019. 2. 28. 오후 12:31, 손우진 : 갸가 그 1명이염ㅅ으면 오ㅓㄴ벽하다가고
2019. 2. 28. 오후 12:31, 손우진 : 생각햐
2019. 2. 28. 오후 12:31, 손우진 : ㅎㅎ
2019. 2. 28. 오후 12:31, 준표 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 2. 28. 오후 12:31, 소마고 이의현 : 4반 꿀잼☆
2019. 2. 28. 오후 12:32, 준표 : 오늘부터 학교가 어느쪽인지 모르니
2019. 2. 28. 오후 12:32, 이세연 : ..또잉
2019. 2. 28. 오후 12:32, 이세연 : 와웅
2019. 2. 28. 오후 12:32, 준표 : 하루 한번씩 동서남북에 절해야지
2019. 2. 28. 오후 12:32, 준표 : 제발 저거 그대로 뽑아서 붙여주세요
2019. 2. 28. 오후 12:32, 손우진 : 아 기도햐야겠다
2019. 2. 28. 오후 12:32, 하연 : 우와 남승우
2019. 2. 28. 오후 12:32, 하연 : 2번에서
2019. 2. 28. 오후 12:32, 하연 : 7번 됐다
2019. 2. 28. 오후 12:34, 차명준 : 아 저거 번호순이구나
2019. 2. 28. 오후 12:34, 차명준 : 와 내가 7번이래
2019. 2. 28. 오후 12:34, 준표 : 바보인거 아니까 티내지 마라조. ㅜ
2019. 2. 28. 오후 12:35, 차명준 : ㅋㅋㅋㅋㅋㅋ
2019. 2. 28. 오후 12:35, 준표 : 왜 부끄러움은 우리의 몫인가...
2019. 2. 28. 오후 12:35, 차명준 : ...
2019. 2. 28. 오후 12:35, 차명준 : 너무하네 증말
2019. 2. 28. 오후 12:35, 준표 : 이모티콘
2019. 2. 28. 오후 12:36, 차명준 : 이모티콘
2019. 2. 28. 오후 12:36, 연진 : 아냐 애들아 믿지말자
2019. 2. 28. 오후 12:36, 연진 : 저건 노실화...
2019. 2. 28. 오후 12:37, 준표 : 난 믿으꺼야,,
2019. 2. 28. 오후 12:37, 연진 : ㅠㅠㅠㅠㅠㅠㅠㅠ우리방 무슴일인데
2019. 2. 28. 오후 12:39, 이진혁 : ???
2019. 2. 28. 오후 12:39, 이진혁 : 형찬이가 나랑 같은반이랬는디
2019. 2. 28. 오후 12:39, 이진혁 : 저기선 왜 다른반이냐
2019. 2. 28. 오후 12:39, 준표 : 지금까지 나온 모든 반배정은 소문이니까? ㅋㅋㅋ
2019. 2. 28. 오후 12:40, 이진혁 : 흠터레스팅..
2019. 2. 28. 오후 12:41, 지혜쌤 : 애들아 아침에 부지런히 짐 옮겨!
2019. 2. 28. 오후 1:16, 연진 : 선생님 진짜 7시부터 짐 넣는거 가능해요 ???
2019. 2. 28. 오후 1:16, 준표 : 신입생은 5시라던데
2019. 2. 28. 오후 1:16, 준표 : 5시에 짐 가져가서
2019. 2. 28. 오후 1:16, 준표 : 7시에 방문 열리면 넣어
2019. 2. 28. 오후 1:16, 준표 : 그럼되지
2019. 2. 28. 오후 1:18, 연진 : 아 오케 좋다
2019. 2. 28. 오후 1:22, 지혜쌤 : 7시부터~~
2019. 2. 28. 오후 1:26, 연진 : 아아ㅏㅏ..넴
2019. 2. 28. 오후 2:02, 손우진 : ㅛㅐㅁ
2019. 2. 28. 오후 2:02, 손우진 : 쌤
2019. 2. 28. 오후 2:02, 손우진 : 저희 몇시’까지’?들어가야되용?
2019. 2. 28. 오후 2:09, 지혜쌤 : 8시!
2019. 2. 28. 오후 2:34, 지홍 : 하하
2019. 2. 28. 오후 5:56, 나연이 : 이모티콘
2019. 2. 28. 오후 6:49, 연진 : 아 근데 저 반배정 출처가 어디야ㅑ ??
2019. 2. 28. 오후 6:49, 준표 : 저거 확정이라든데
2019. 2. 28. 오후 6:49, 준표 : 나이스 확인해ㅘ
2019. 2. 28. 오후 6:51, 연진 : 오케오케
2019. 2. 28. 오후 7:03, 준표 : 사진
2019. 2. 28. 오후 7:03, 준표 : +담임쌤 배정도 끝난거 같오
2019. 2. 28. 오후 7:04, 이진혁 : 1학년은 3개반 밖에 없??
2019. 2. 28. 오후 7:04, 손우진 : 부장.....
2019. 2. 28. 오후 7:04, 손우진 : 쫄린다
2019. 2. 28. 오후 7:05, 준표 : ㅋㅋㅋㅋㅋ
2019. 2. 28. 오후 7:29, 하연 : 이동윤 쌤
2019. 2. 28. 오후 7:29, 하연 : 엄청 관심 안 가진대..
2019. 2. 28. 오후 7:30, 준표 : ㅋㅋㅋㅋㅋㅋㅋ
2019. 2. 28. 오후 7:30, 손우진 : 오히려 그게 나아.....
2019. 2. 28. 오후 7:30, 준표 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 2. 28. 오후 7:32, 이진혁 : ㅋㅋㅋㅋㅋ
2019. 2. 28. 오후 7:32, 지홍 : 사진
2019. 2. 28. 오후 7:32, 준표 : 이거 a가2반
2019. 2. 28. 오후 7:33, 준표 : B가1반일거야
2019. 2. 28. 오후 7:33, 지홍 : ㅇㅇ
2019. 2. 28. 오후 7:33, 지홍 : 맞아
2019. 2. 28. 오후 7:33, 준표 : 난 짐을 옮기지 아니란다
2019. 2. 28. 오후 7:33, 준표 : 너무 좋다
2019. 2. 28. 오후 7:33, 지홍 : 슬프다
2019. 2. 28. 오후 7:33, 준표 : ㅋㅋㅋㅋ
2019. 2. 28. 오후 7:34, 하연 : 와 미쳤네
2019. 2. 28. 오후 7:34, 지홍 : 그래도 1반 꿀떡
2019. 2. 28. 오후 7:34, 준표 : 1반쌤이 새로온 남자쌤이고
2019. 2. 28. 오후 7:34, 준표 : 2반이 새러온 여자쌤이여ㅛ나
2019. 2. 28. 오후 7:34, 지홍 : ㅇㅇ
2019. 2. 28. 오후 7:35, 준표 : 호오라,,
2019. 2. 28. 오후 7:35, 지홍 : 이름이 강 권쌤이던데
2019. 2. 28. 오후 7:35, 희정이 : 나도 남자쌤
2019. 2. 28. 오후 7:35, 희정이 : 하고싶더
2019. 2. 28. 오후 7:35, 희정이 : 한번도안해봣는데
2019. 2. 28. 오후 7:35, 지홍 : 1반으로 넘어와
2019. 2. 28. 오후 7:35, 하연 : ^*^
2019. 2. 28. 오후 7:35, 준표 : 22
2019. 2. 28. 오후 7:35, 하연 : 우리반와
2019. 2. 28. 오후 7:35, 희정이 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 2. 28. 오후 7:35, 준표 : ㅋㅋㅋㅋㅋㅋ 넘어왘
2019. 2. 28. 오후 7:35, 손우진 : 저거 반 어떻게 봐
2019. 2. 28. 오후 7:35, 손우진 : ??
2019. 2. 28. 오후 7:35, 하연 : 내가 환영해줄게
2019. 2. 28. 오후 7:35, 준표 : 나이스
2019. 2. 28. 오후 7:35, 하연 : 나이스
2019. 2. 28. 오후 7:35, 하연 : 로그인
2019. 2. 28. 오후 7:35, 지홍 : 나이스 로그인해
2019. 2. 28. 오후 7:36, 희정이 : 미치겟닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 2. 28. 오후 7:36, 준표 : 근데 짜피 교무실에서 만날텐데
2019. 2. 28. 오후 7:36, 준표 : 짐옮기면서 반 넘어가느니,,,,
2019. 2. 28. 오후 7:36, 하연 : 2반에서 냄새
2019. 2. 28. 오후 7:36, 하연 : 계속 나라
2019. 2. 28. 오후 7:36, 하연 : 에벱베벱ㅂ
2019. 2. 28. 오후 7:36, 준표 : 환기하지 뭐 ㅎㅎㅎ
2019. 2. 28. 오후 7:37, 준표 : 근데 우리반 또
2019. 2. 28. 오후 7:37, 하연 : 기억 안 나니?
2019. 2. 28. 오후 7:37, 하연 : 우리반은 환기가
2019. 2. 28. 오후 7:37, 하연 : 되지않았어
2019. 2. 28. 오후 7:37, 준표 : 사물함 위에 신발장이야?
2019. 2. 28. 오후 7:38, 준표 : 이제 보니까 유 우리반이네
2019. 2. 28. 오후 7:38, 준표 : 아니 죠아
2019. 2. 28. 오후 7:39, 하연 : 사진
2019. 2. 28. 오후 7:39, 하연 : 저거 ㄹㅇ이야????
2019. 2. 28. 오후 7:39, 서지우 : ㅋㅌㅋㅋㅋ
2019. 2. 28. 오후 7:39, 준표 : ㄹㅇ인거 같음
2019. 2. 28. 오후 7:39, 준표 : 빼박이야 이거
2019. 2. 28. 오후 7:39, 준표 : 너무 좋고
2019. 2. 28. 오후 7:39, 하연 : 남자쌤 너무 좋고
2019. 2. 28. 오후 7:39, 지홍 : ㅇㅇ
2019. 2. 28. 오후 7:39, 준표 : 지금 확인한 애들은 전부 맞던데
2019. 2. 28. 오후 7:39, 준표 : 난 안해서 모르겠거
2019. 2. 28. 오후 7:39, 하연 : 널널하니 성격 좋은 쌤이면
2019. 2. 28. 오후 7:40, 하연 : 좋겠다
2019. 2. 28. 오후 7:40, 준표 : ㅋㅋㅋㅋㅋㅋㅋ과연
2019. 2. 28. 오후 7:40, 손우진 : 나는 나이스아이디가 뭔지 모르기때믄에 걸ㅋㅋㅋㅋ
2019. 2. 28. 오후 7:40, 준표 : 그냥 아까거 믿는게  빠를거가틈
2019. 2. 28. 오후 7:41, 하연 : 난 믿을 수 없어!!
2019. 2. 28. 오후 7:41, 손우진 : 근디 슈브레 막 나 혼자 바뀌면 개꿀잼이죠?
2019. 2. 28. 오후 7:41, 손우진 : 자살해야되죠?
2019. 2. 28. 오후 7:42, 준표 : 그건
2019. 2. 28. 오후 7:42, 준표 : 나도인거같은데
2019. 2. 28. 오후 7:42, 손우진 : 무슨 소리니 준표여
2019. 2. 28. 오후 7:42, 손우진 : 우리는 라인업부터가
2019. 2. 28. 오후 7:42, 손우진 : 다르잖니
2019. 2. 28. 오후 7:42, 손우진 : 허허
2019. 2. 28. 오후 7:42, 준표 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 2. 28. 오후 7:44, 나연이 : 사진
2019. 2. 28. 오후 7:44, 나연이 : 누가 아니래 !
2019. 2. 28. 오후 7:44, 나연이 : 흑
2019. 2. 28. 오후 7:44, 나연이 : 아니야
2019. 2. 28. 오후 7:44, 준표 : 그대로네
2019. 2. 28. 오후 7:44, 나연이 : 반배정 꿀이야 옥에 티만 있을 뿐
2019. 2. 28. 오후 7:45, 준표 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ인죵
2019. 2. 28. 오후 7:45, 하연 : 난
2019. 2. 28. 오후 7:45, 하연 : 우리반
2019. 2. 28. 오후 7:45, 준표 : 너무 좋구요
2019. 2. 28. 오후 7:45, 하연 : 감당 안 된다고
2019. 2. 28. 오후 7:45, 하연 : 본다
2019. 2. 28. 오후 7:45, 서지우 : ?누가할소리
2019. 2. 28. 오후 7:45, 준표 : 감당하지 말고 그냥 그런가보다 하고 살아
2019. 2. 28. 오후 7:45, 나연이 : ㅇㄱㅋㄱㅋㅅㅋㅅㅋㅅㅋㅅㅋㅇ
2019. 2. 28. 오후 7:45, 준표 : ㅋㅋㅋㅋㅋ지우 발끈
2019. 2. 28. 오후 7:45, 하연 : 서지우 싸워
2019. 2. 28. 오후 7:45, 준표 : ㅋㅋㅋㅋㅋㅋ
2019. 2. 28. 오후 7:45, 준표 : 우리 지우 반배정 보고 말 없더니
2019. 2. 28. 오후 7:45, 하연 : 이모티콘
2019. 2. 28. 오후 7:45, 준표 : 빡쳐서 없던거구나?
2019. 2. 28. 오후 7:46, 서지우 : 에이~ 너무조아서ㅎㅎ
2019. 2. 28. 오후 7:46, 준표 : 아항 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 2. 28. 오후 7:46, 이세연 : 나연씨ㅜㅜ
2019. 2. 28. 오후 7:47, 나연이 : ㅋㅅㅋㅅㅋㅋㅋㅋ̆̈ ㅋ̆̈ ㅋ̆̈
2019. 2. 28. 오후 7:47, 나연이 : 그와중에 나 건도랑 같은 반
2019. 2. 28. 오후 7:47, 나연이 : 이모티콘
2019. 2. 28. 오후 7:47, 나연이 : 행복
2019. 2. 28. 오후 7:47, 준표 : 이건 운명의 장난인가요 ㅋㅋㅋ
2019. 2. 28. 오후 7:47, 나연이 : 사진
2019. 2. 28. 오후 7:48, 준표 : ㅋㅋㅋㅋㅋㅋ
2019. 2. 28. 오후 7:49, 지혜쌤 : 애들아 잘가
2019. 2. 28. 오후 7:49, 지혜쌤 : 이모티콘
2019. 2. 28. 오후 7:49, 하연 : 쌤 저 그냥 1학년 2반 할래요
2019. 2. 28. 오후 7:50, 하연 : 이모티콘
2019. 2. 28. 오후 7:50, 나연이 : 쌤 1학년 맡으셨어요 ????
2019. 2. 28. 오후 7:50, 지혜쌤 : 곧 나 잊을거자나
2019. 2. 28. 오후 7:50, 준표 : 쌤
2019. 2. 28. 오후 7:50, 지혜쌤 : 나???
2019. 2. 28. 오후 7:50, 준표 : 1학년 담임 하셔요??
2019. 2. 28. 오후 7:50, 지혜쌤 : 나????????????
2019. 2. 28. 오후 7:50, 하연 : 맞아요 남자쌤
2019. 2. 28. 오후 7:50, 하연 : 좋다
2019. 2. 28. 오후 7:50, 준표 : 아니져?
2019. 2. 28. 오후 7:50, 지혜쌤 : 나?!
2019. 2. 28. 오후 7:50, 준표 : 네
2019. 2. 28. 오후 7:50, 지혜쌤 : 왜 누가 나 담임한뎅?!
2019. 2. 28. 오후 7:50, 나연이 : 쌤 소문으로
2019. 2. 28. 오후 7:50, 준표 : 아니 쌤이 1학년 담임 한다는
2019. 2. 28. 오후 7:50, 준표 : 1학년이 있ㅇ요
2019. 2. 28. 오후 7:50, 나연이 : 1학년 한ㄴ다는 .̌̈  .̌̈  .̌̈
2019. 2. 28. 오후 7:50, 준표 : 그래 소문도는거 맞네
2019. 2. 28. 오후 7:50, 준표 : 암튼 그런 이야기 들어서..,
2019. 2. 28. 오후 7:50, 지혜쌤 : 그런소문은
2019. 2. 28. 오후 7:51, 지혜쌤 : 어디서 나눈거야?
2019. 2. 28. 오후 7:51, 지혜쌤 : 이모티콘
2019. 2. 28. 오후 7:51, 준표 : 신입생이 그렇게 알고 있던데,,,
2019. 2. 28. 오후 7:51, 나연이 : ㅋㅋㅋ̆̈ ㅋ̆̈ ㅋ̆̈ 아 쌤 담임 안 하신다명요 흑흑 ㅠ̑̈ ㅠ̑̈
2019. 2. 28. 오후 7:52, 지혜쌤 : 쌤
2019. 2. 28. 오후 7:52, 지혜쌤 : 오늘 갑자기 결정났어..
2019. 2. 28. 오후 7:52, 지혜쌤 : 이사 두번했어
2019. 2. 28. 오후 7:52, 하연 : 이모티콘
2019. 2. 28. 오후 7:52, 준표 : 아,,
2019. 2. 28. 오후 7:52, 나연이 : ㅋㅅㅋㅅㅋㅅㅋ 맘아프다 ..
2019. 2. 28. 오후 7:53, 지혜쌤 : 담임
2019. 2. 28. 오후 7:53, 하연 : 말도 안 된다
2019. 2. 28. 오후 7:53, 지혜쌤 : 안할려고 했는데
2019. 2. 28. 오후 7:53, 지혜쌤 : 이모티콘
2019. 2. 28. 오후 7:53, 나연이 : 이모티콘
2019. 2. 28. 오후 7:53, 준표 : 그럼 작년1학년 담임쌤 3분이 그대로 하시네,,,,
2019. 2. 28. 오후 7:53, 나연이 : 구니까
2019. 2. 28. 오후 7:53, 지혜쌤 : ㅋㅋㅋ자 이제 말해봐
2019. 2. 28. 오후 7:53, 지혜쌤 : 내년에 쌤이 학급경영을
2019. 2. 28. 오후 7:54, 지혜쌤 : 어떻게할까
2019. 2. 28. 오후 7:54, 지혜쌤 : 이제 끝났으니까 말해봐
2019. 2. 28. 오후 7:54, 지혜쌤 : 속시원하게
2019. 2. 28. 오후 7:54, 나연이 : 언제나 지금처럼 ^0^
2019. 2. 28. 오후 7:54, 나연이 : 이모티콘
2019. 2. 28. 오후 7:54, 지혜쌤 : 익명으로 작성해볼까
2019. 2. 28. 오후 7:54, 지혜쌤 : ㅋㅋㅋㅋㅋㅋㅋ
2019. 2. 28. 오후 7:54, 준표 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 2. 28. 오후 7:55, 나연이 : ㅋㅅㅋㄱㅋㅅㅋ 쌤의 학급경영은 정말 완벽하죵 !
2019. 2. 28. 오후 7:56, 나연이 : 이모티콘 언제
2019. 2. 28. 오후 7:56, 서지우 : 나연이 말만 잘하는건 여전하네
2019. 2. 28. 오후 7:56, 준표 : 와 지우 팩트 많이 늘었네
2019. 2. 28. 오후 7:56, 나연이 : .̌̈  .̌̈  .̌̈
2019. 2. 28. 오후 7:57, 나연이 : 내가 언제 말도 잘하는거지
2019. 2. 28. 오후 7:58, 지혜쌤 : 지우야 그래서
2019. 2. 28. 오후 7:58, 지혜쌤 : 어떻게할까 올해엔
2019. 2. 28. 오후 7:58, 나연이 : 그러게 지우야 너가 말해보렴 .
2019. 2. 28. 오후 8:17, 지혜쌤 : 쌤올해 이미지 차도녀로 할거니까
2019. 2. 28. 오후 8:17, 지혜쌤 : 일학년에 별말하지마
2019. 2. 28. 오후 8:17, 지혜쌤 : 신비주의로갈거야
2019. 2. 28. 오후 8:19, 나연이 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ̆̈ ㅋ̆̈ ㅋ̆̈
2019. 2. 28. 오후 8:19, 나연이 : 분명 첫날에 깨질게 분명 !
2019. 2. 28. 오후 8:19, 나연이 : 쌤 힘내세오̆̈  !
2019. 2. 28. 오후 8:19, 나연이 : 이모티콘
2019. 2. 28. 오후 8:32, 지혜쌤 : 이모티콘 오야 애들아 이학년 준비 잘하구 아침에 와서 짐 옮겨야돼 ... 짐 잘 챙겨서 교실로가
2019. 2. 28. 오후 8:42, 지홍 : ㅊ..ㄷ...ㄴ
2019. 2. 28. 오후 9:02, 이진혁 : 그럼 c반은
2019. 2. 28. 오후 9:02, 이진혁 : 몇반이여
2019. 2. 28. 오후 9:03, 준표 : 3일걸?
2019. 2. 28. 오후 9:07, 연진 : 웅 맞아 CD는 그대로 3,4반 일껄 ??
2019. 2. 28. 오후 10:17, 이진혁 : ㅇㅋ

2019년 3월 1일 금요일
2019. 3. 1. 오후 12:37, 박건도 : 와... 말도 안돼...
2019. 3. 1. 오후 12:37, 박건도 : 방금봤내 ㅋㅋ 나연이랑 같은반이라고 ㅋㅋ
2019. 3. 1. 오후 12:37, 준표 : 와 이건 무슨 뒷북이지
2019. 3. 1. 오후 12:37, 준표 : ㅋㅋㅋㅋㅋ ㅊ ㅊ
2019. 3. 1. 오후 12:38, 박건도 : ㅋㅋㅋㅋ
2019. 3. 1. 오후 12:38, 준표 : 그리고 너 나랑도 같은반이야
2019. 3. 1. 오후 12:38, 준표 : 기대해 ㅎㅎ
2019. 3. 1. 오후 12:38, 박건도 : ㅋㅋ 이건 분명 잘못됐어 ㅋㅋ
2019. 3. 1. 오후 12:39, 박건도 : 나이스를 봐봐야겠네 ㅋ
2019. 3. 1. 오후 12:40, 이진혁 : ㅋㅋㅋㅋㅋㅋ
2019. 3. 1. 오후 12:42, 박건도 : 나이스에서 학교소속을 변경해야하나?
2019. 3. 1. 오후 12:42, 준표 : 로그인만 하시져,,,,
2019. 3. 1. 오후 12:43, 박건도 : 나는 왜 안뜨지 ㅋㅋ
2019. 3. 1. 오후 12:43, 박건도 : 사진
2019. 3. 1. 오후 12:44, 준표 : 학부모 서비스로 햇?
2019. 3. 1. 오후 12:45, 박건도 : 아니 학생서비스로했어
2019. 3. 1. 오후 12:45, 준표 : ㄱ그럼 학부모로 ㄱ ㄱ
2019. 3. 1. 오후 12:46, 나연이 : 아니 건도야 실허 ????? 시르냐구 ???
2019. 3. 1. 오후 12:46, 준표 : ㅋㅋㅋㅋㅋㅋ
2019. 3. 1. 오후 12:46, 박건도 : 너무 좋아서 현실이 아닌 것 같아 ㅋㅋ
2019. 3. 1. 오후 12:47, 나연이 : 아 당근이지 그건 ㅎ̌̈ ㅎ̊̈ ㅎ̆̈
2019. 3. 1. 오후 12:47, 준표 : 와 건도
2019. 3. 1. 오후 12:47, 나연이 : 나두 꿈만 같다ㅏ ㅎㅅㅎ
2019. 3. 1. 오후 12:47, 준표 : 거짓말 진짜 못한다
2019. 3. 1. 오후 12:47, 박건도 : ㅋㅋㅋ
2019. 3. 1. 오후 12:48, 박건도 : 로그인 계정이 학생 회원이여서 학부모로 못가네 부모님 아이디로 해야하나?
2019. 3. 1. 오후 12:48, 준표 : 그냥 우리 일요일에 긱사에서 확인하자 ㅎㅎ
2019. 3. 1. 오후 12:49, 박건도 : 그러는게 정신건강에 낫겠다 ㅋㅋ
2019. 3. 1. 오후 12:51, 나연이 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ̆̈ ㅋ̆̈ ㅋ̆̈
2019. 3. 1. 오후 12:51, 나연이 : 죽을랭
2019. 3. 1. 오후 12:52, 박건도 : 아니 너무 좋아서 쓰러지면 안되니까ㅋㅋ
2019. 3. 1. 오후 12:52, 나연이 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ̆̈ ㅋ̆̈ ㅋ̆̈
2019. 3. 1. 오후 12:52, 나연이 : 이모티콘
2019. 3. 1. 오후 1:07, 이진혁 : ㅋㅋㅋㅋㅋㅋㅋㅋ

2019년 3월 2일 토요일
2019. 3. 2. 오후 3:42, 연진 : 넥타이 2개있는사람 ~...?
2019. 3. 2. 오후 3:43, 차명준 : 그런거 두개나 가지고싶지 않아
2019. 3. 2. 오후 3:54, 연진 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ......정말 없어 ?
2019. 3. 2. 오후 4:07, 이진혁 : ㅋㅋㅋㅋㅋㅋㅋ
2019. 3. 2. 오후 4:07, 이진혁 : 누가 2개나 있어
2019. 3. 2. 오후 4:09, 준표 : 나?
2019. 3. 2. 오후 4:09, 준표 : 근데 확실하진 않고
2019. 3. 2. 오후 4:09, 준표 : 기숙사 가서 짐 풀어봐야 돼
2019. 3. 2. 오후 4:09, 준표 : 나 짐 옮기면서 그안에 섞여 들어갔으면
2019. 3. 2. 오후 4:09, 준표 : 흠,,, 찾아는 봐줄께 기다하지마
2019. 3. 2. 오후 4:11, 지홍 : 준표야 만약에 찾으면 나좀
2019. 3. 2. 오후 4:11, 지홍 : 껌댕이 그만쓰고싶어
2019. 3. 2. 오후 4:18, 준표 : ㅋㅋㅋㅋㅋㅋㅋ
2019. 3. 2. 오후 11:25, 이진혁 : 오 님들
2019. 3. 2. 오후 11:25, 이진혁 : 낼 학교감
2019. 3. 2. 오후 11:25, 준표 : dk
2019. 3. 2. 오후 11:25, 준표 : 아 이제 알으셧나
2019. 3. 2. 오후 11:25, 준표 : 곧있으면 오늘인데
2019. 3. 2. 오후 11:25, 이진혁 : 가기싫다
2019. 3. 2. 오후 11:25, 이진혁 : 앜
2019. 3. 2. 오후 11:25, 이진혁 : 갈 때 가더라도
2019. 3. 2. 오후 11:25, 이진혁 : 하루는 달려야지
2019. 3. 2. 오후 11:26, 준표 : 지금부터 ㄱ ㄱ
2019. 3. 2. 오후 11:26, 하연 : 쀼
2019. 3. 2. 오후 11:26, 하연 : 밤셀사람
2019. 3. 2. 오후 11:26, 하연 : 있슴??
2019. 3. 2. 오후 11:26, 이진혁 : 저요 ㅋㅅㅋ
2019. 3. 2. 오후 11:26, 준표 : 전 이미 먹을만큼 먹고 놀만큼 놀고 들어와서
2019. 3. 2. 오후 11:26, 이진혁 : 맞다 이미 본사람도 있지만
2019. 3. 2. 오후 11:26, 준표 : 좀 편히 자고 냉리 낮에 놀렵니다.
2019. 3. 2. 오후 11:26, 이세연 : 나도 안잘랭ㅎㅋ
2019. 3. 2. 오후 11:26, 이진혁 : 제 머리색은 애쉬그레이 입니다 ㅎㅅㅎ
2019. 3. 2. 오후 11:26, 이진혁 : 카키가 아직 안빠져서 초록빛도 돌아염
2019. 3. 2. 오후 11:27, 준표 : 사진
2019. 3. 2. 오후 11:27, 준표 : 사진
2019. 3. 2. 오후 11:27, 준표 : 뺩
2019. 3. 2. 오후 11:27, 준표 : 아 머리색 거의 빠졌는데
2019. 3. 2. 오후 11:27, 준표 : 까먹었다
2019. 3. 2. 오후 11:27, 하연 : 쀼쀼 밤 세실 분들
2019. 3. 2. 오후 11:27, 하연 : 연락하면
2019. 3. 2. 오후 11:27, 하연 : 놀아두려요
2019. 3. 2. 오후 11:27, 하연 : 이모티콘
2019. 3. 2. 오후 11:27, 이진혁 : 앜ㅋㅋㅋ
2019. 3. 2. 오후 11:27, 이진혁 : 와 드디어
2019. 3. 2. 오후 11:27, 이진혁 : 금호동에도
2019. 3. 2. 오후 11:27, 준표 : 잠 안오면 놀아줄게 ㅌㅋㅋㅋㅋ
2019. 3. 2. 오후 11:27, 이진혁 : 공차가 생겼음
2019. 3. 2. 오후 11:27, 준표 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 3. 2. 오후 11:27, 이진혁 : 너무 행복한게
2019. 3. 2. 오후 11:27, 이진혁 : 게
2019. 3. 2. 오후 11:27, 이진혁 : 데
2019. 3. 2. 오후 11:27, 이세연 : 톡이나잘봐 홍하ㅡ!
2019. 3. 2. 오후 11:27, 하연 : 이모티콘 모두 함께 실질적 방학 마지막날을 즐겨볼까요?
2019. 3. 2. 오후 11:27, 이진혁 : 내일 학교가네
2019. 3. 2. 오후 11:28, 하연 : 야 나 짱잘봐
2019. 3. 2. 오후 11:28, 이세연 : ㅋㅋㅋㄲㅋㅋㅋ오늘만..?
2019. 3. 2. 오후 11:28, 준표 : ㅋㅋㅋㅋㅋㅋㅋ
2019. 3. 2. 오후 11:28, 하연 : 놉 에브리뒈이
2019. 3. 2. 오후 11:28, 이세연 : 뭐랭
2019. 3. 2. 오후 11:28, 준표 : 단번에 빠꾸먹네
2019. 3. 2. 오후 11:28, 준표 : 공차 집 근처 진월동에 이
2019. 3. 2. 오후 11:29, 준표 : 이
2019. 3. 2. 오후 11:29, 하연 : 이모티콘 잘 보거든
2019. 3. 2. 오후 11:29, 준표 : 있어도 나가기 ㄱㅊ,,
2019. 3. 2. 오후 11:29, 이진혁 : 님들
2019. 3. 2. 오후 11:29, 이진혁 : 사진
2019. 3. 2. 오후 11:29, 이진혁 : 페메 들가서
2019. 3. 2. 오후 11:29, 이진혁 : 저거 키면 저렇게 까매져
2019. 3. 2. 오후 11:29, 하연 : 사진
2019. 3. 2. 오후 11:30, 하연 : 이미했눈뎅
2019. 3. 2. 오후 11:30, 이진혁 : 오
2019. 3. 2. 오후 11:30, 하연 : 풉
2019. 3. 2. 오후 11:30, 하연 : 정보가 느리군
2019. 3. 2. 오후 11:30, 이진혁 : ...
2019. 3. 2. 오후 11:30, 이진혁 : 방금 알아서
2019. 3. 2. 오후 11:30, 하연 : 이모티콘
2019. 3. 2. 오후 11:30, 이진혁 : 개 좋아했는데
2019. 3. 2. 오후 11:30, 하연 : 나한테는 안 돼
2019. 3. 2. 오후 11:30, 준표 : 이미 유튭이 다크다크한 색감이라
2019. 3. 2. 오후 11:30, 이진혁 : 쳇..
2019. 3. 2. 오후 11:30, 준표 : 페메는 화이트 하게 남ㄱ;ㅣ고 싶다
2019. 3. 2. 오후 11:30, 준표 : 아 오타 거슬려
2019. 3. 2. 오후 11:30, 이진혁 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 3. 2. 오후 11:30, 하연 : 삭제 고!
2019. 3. 2. 오후 11:30, 준표 : 근데 청자다방
2019. 3. 2. 오후 11:30, 이진혁 : 앙
2019. 3. 2. 오후 11:30, 준표 : 자바칩 프라푸친 첨인데 먹을만하다
2019. 3. 2. 오후 11:30, 이세연 : 조거 나만 몰랏음? 다크다크..
2019. 3. 2. 오후 11:31, 이진혁 : 자바칩는
2019. 3. 2. 오후 11:31, 이진혁 : 은
2019. 3. 2. 오후 11:31, 연진 : 아 설마저거
2019. 3. 2. 오후 11:31, 연진 : 또 아이폰만 돼 ?
2019. 3. 2. 오후 11:31, 하연 : 프라푸치노는
2019. 3. 2. 오후 11:31, 이진혁 : 어딜가도 먹을만해
2019. 3. 2. 오후 11:31, 하연 : 스벅
2019. 3. 2. 오후 11:31, 하연 : 맛이쨩
2019. 3. 2. 오후 11:31, 이세연 : 아니겟지ㅣ
2019. 3. 2. 오후 11:31, 이진혁 : ㄴㄴ 저거 갤럭시도 되던데
2019. 3. 2. 오후 11:31, 준표 : 스벅은
2019. 3. 2. 오후 11:31, 준표 : 가격이,,,,
2019. 3. 2. 오후 11:31, 하연 : ,,,울집앞에
2019. 3. 2. 오후 11:31, 이진혁 : 나 알려준 애가 갤럭시였던 거 같은디
2019. 3. 2. 오후 11:31, 하연 : 크게생걌눈데
2019. 3. 2. 오후 11:31, 준표 : 내가 이디야를 괜히 다닌ㄴ게 아니야
2019. 3. 2. 오후 11:31, 하연 : 한 번도 안 가봄
2019. 3. 2. 오후 11:31, 이진혁 : 스벅
2019. 3. 2. 오후 11:31, 준표 : 스벅 가깝지만 이디야도 가깝고
2019. 3. 2. 오후 11:31, 연진 : 아 업뎃을 안했나
2019. 3. 2. 오후 11:32, 이진혁 : 금호동은 없음...
2019. 3. 2. 오후 11:32, 준표 : 가격이 1.5배라 거른지 오래
2019. 3. 2. 오후 11:32, 이진혁 : 흑
2019. 3. 2. 오후 11:32, 이진혁 : 이제 스벅만 오면된다...
2019. 3. 2. 오후 11:32, 준표 : 원래 벌크커피 갈려 했는데
2019. 3. 2. 오후 11:32, 준표 : 문 닫았더라
2019. 3. 2. 오후 11:32, 준표 : 슬프네
2019. 3. 2. 오후 11:32, 이진혁 : 앜
2019. 3. 2. 오후 11:32, 하연 : 이모티콘
2019. 3. 2. 오후 11:32, 이진혁 : 난 젤 가까운 곳이 엔제리너스라
2019. 3. 2. 오후 11:32, 준표 : 사진
2019. 3. 2. 오후 11:32, 이진혁 : 맨날 라떼먹으러 감
2019. 3. 2. 오후 11:32, 준표 : 간판만 빛나 ㅠㅠ
2019. 3. 2. 오후 11:33, 준표 : 아 엔젤
2019. 3. 2. 오후 11:33, 하연 : 다들 부자네
2019. 3. 2. 오후 11:33, 준표 : 멀기도 하거 여러의미로 거름
2019. 3. 2. 오후 11:33, 이진혁 : 아 방학때
2019. 3. 2. 오후 11:33, 준표 : 아우 전 뭐
2019. 3. 2. 오후 11:33, 이진혁 : 1주일 만에
2019. 3. 2. 오후 11:33, 준표 : 노예급이라
2019. 3. 2. 오후 11:33, 이진혁 : 50넘게 쓴듯
2019. 3. 2. 오후 11:33, 준표 : 이젠 돈 거덜낫죠
2019. 3. 2. 오후 11:33, 이진혁 : 지갑에 의현이한테 갚을 돈 빼고는
2019. 3. 2. 오후 11:33, 준표 : 이쯤되면 이디야 하나 차리는게 이득인 정도
2019. 3. 2. 오후 11:33, 이진혁 : 현금 없어...
2019. 3. 2. 오후 11:33, 준표 : 되게 생각업싱
2019. 3. 2. 오후 11:33, 이진혁 : 어 낼은 이디야 가야지
2019. 3. 2. 오후 11:34, 준표 : 옆동네 만화카페가서
2019. 3. 2. 오후 11:34, 준표 : 맨날 그린티푸라프치노 세트 먹다가
2019. 3. 2. 오후 11:34, 준표 : 돈 다털림
2019. 3. 2. 오후 11:34, 준표 : ㅠ ㅠ
2019. 3. 2. 오후 11:35, 이진혁 : ㅋㅋㅋㅋㅋㅋㅋ
2019. 3. 2. 오후 11:35, 이진혁 : 만화 카페가면
2019. 3. 2. 오후 11:36, 이진혁 : 김치볶음밥 쳐묵하면서
2019. 3. 2. 오후 11:36, 이진혁 : 짜져있어야지 ㅎㅅㅎ
2019. 3. 2. 오후 11:36, 준표 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ난 짜파게티
2019. 3. 2. 오후 11:37, 준표 : 원래 하이큐만 보다가
2019. 3. 2. 오후 11:38, 준표 : 디봐서 추천 받아 흑집사 보는대
2019. 3. 2. 오후 11:38, 준표 : 꿀재띠
2019. 3. 2. 오후 11:38, 이진혁 : ㅋㅋㅋㅋㅋ
2019. 3. 2. 오후 11:38, 나연이 : 아 그거
2019. 3. 2. 오후 11:38, 나연이 : 존잼ㅁ이라고
2019. 3. 2. 오후 11:38, 나연이 : 내 친구들도 그러더라
2019. 3. 2. 오후 11:38, 준표 : 세바스찬 믿고 본다
2019. 3. 2. 오후 11:38, 준표 : 역시 365일 덕질하는 친구들은
2019. 3. 2. 오후 11:38, 준표 : 배신하지 않아
2019. 3. 2. 오후 11:39, 이진혁 : 난 그냥
2019. 3. 2. 오후 11:39, 이진혁 : 코난 극장판 같은거
2019. 3. 2. 오후 11:40, 이진혁 : 책으로 보면 다른맛이라 그거보는디
2019. 3. 2. 오후 11:40, 준표 : 아 맞아 코난
2019. 3. 2. 오후 11:40, 준표 : 뵈야하는데
2019. 3. 2. 오후 11:41, 이진혁 : ㅋㅅㅋ
2019. 3. 2. 오후 11:41, 준표 : 전율의 악보 안봣다고 ㅠㅠ
2019. 3. 2. 오후 11:42, 이진혁 : 엌 나도
2019. 3. 2. 오후 11:42, 준표 : 영화관애서 못보는 한이 있어도
2019. 3. 2. 오후 11:42, 준표 : 코난은 챙겨봐야함
2019. 3. 2. 오후 11:42, 준표 : ㅠㅠㅠㅠ
2019. 3. 2. 오후 11:43, 이진혁 : 인줭
2019. 3. 2. 오후 11:43, 준표 : 그치그치 명작이야 코난은
2019. 3. 2. 오후 11:44, 이진혁 : 띵작이라서
2019. 3. 2. 오후 11:44, 이진혁 : 몇년째 연재중ㅋㅅㅋ
2019. 3. 2. 오후 11:45, 이진혁 : 코난 마지막에 어떻게 끝날지 궁금함
2019. 3. 2. 오후 11:45, 준표 : 코난의 역사는,,,,,,

2019년 3월 3일 일요일
2019. 3. 3. 오전 2:12, 태건 : 사진
2019. 3. 3. 오전 2:13, 태건 : 이번해 안에 이거 다 채운다
2019. 3. 3. 오전 4:34, 손우진 : 그게 뭐야....?ㅋㅋㅋ
2019. 3. 3. 오전 4:36, 준표 : 스타벅스
2019. 3. 3. 오전 4:36, 준표 : 별 적립하는거
2019. 3. 3. 오전 8:18, 나연이 : ㅋㄱㅋㅅㅋㅅㅋ
2019. 3. 3. 오전 8:18, 나연이 : 난 이디야 골드야 ㅎㅎ̌̈ ㅎ̊̈ ㅎ̆̈
2019. 3. 3. 오전 8:19, 나연이 : 사진
2019. 3. 3. 오전 8:19, 나연이 : vip달성 한다 내가
2019. 3. 3. 오전 9:16, 준표 : 여기서 중요한곤
2019. 3. 3. 오전 9:16, 준표 : 스벅이 모으기 더 쉽다는 점 ㅋㅅㅋㅅㅋ
2019. 3. 3. 오전 10:23, 나연이 : ㅇㅎ.̌̈  .̌̈  .̌̈?
2019. 3. 3. 오전 10:24, 준표 : 스벅카드에 에코별에 이거저거 하면
2019. 3. 3. 오전 10:24, 준표 : 맘목으면 한번에 4개씩은 모이거든
2019. 3. 3. 오전 10:24, 준표 : 한두잔만 시켜도
2019. 3. 3. 오전 10:24, 준표 : 글고 스벅은 골드가 끝아닌가?
2019. 3. 3. 오전 10:51, 나연이 : 우옹...̌̈  .̌̈  .̌̈
2019. 3. 3. 오후 4:10, 태건 : 사진
2019. 3. 3. 오후 4:10, 희정이 : 뭐얔ㅋㅋㅋㅋㅋㅋ
2019. 3. 3. 오후 4:10, 지홍 : ㅋㅋㅋㅋㅋㅋㅋ
2019. 3. 3. 오후 4:10, 소마고 이의현 : 어우
2019. 3. 3. 오후 4:11, 준표 : 우리 지우 그랬구나... ㅠㅠ
2019. 3. 3. 오후 4:11, 지홍 : 사진
2019. 3. 3. 오후 4:11, 준표 : 머였더라 웹툰 보는데 주인공 이름이 서지우여서
2019. 3. 3. 오후 4:11, 태건 : 그건 왜 올림 ㅋㅋㅋㅋㅋㅋ
2019. 3. 3. 오후 4:11, 준표 : 뿜었었는데
2019. 3. 3. 오후 4:11, 소마고 이의현 : 어우
2019. 3. 3. 오후 4:11, 이세연 : ㄲㅋㅋ기ㅋㅋㅋㅋㅋㅋㅋ
2019. 3. 3. 오후 4:12, 지홍 : 갬성충
2019. 3. 3. 오후 4:12, 지혜쌤 : 애들아 반배정 기숙사 1층에
2019. 3. 3. 오후 4:12, 서지우 : 노래듣는게 갬성충이냐
2019. 3. 3. 오후 4:12, 지혜쌤 : 붙었다~~~
2019. 3. 3. 오후 4:12, 지혜쌤 : 확인행
2019. 3. 3. 오후 4:12, 지혜쌤 : 이모티콘
2019. 3. 3. 오후 4:12, 준표 : 지우발끈
2019. 3. 3. 오후 4:12, 지홍 : 지우야 사진찍어
2019. 3. 3. 오후 4:18, 준표 : 사진 4장
2019. 3. 3. 오후 4:18, 준표 : 근데 전에꺼랑 달라진거 없는거 같은 느낌?
2019. 3. 3. 오후 4:19, 지홍 : 그르네
2019. 3. 3. 오후 6:19, 지홍 : 멏시까지 들어가야함??
2019. 3. 3. 오후 6:20, 차명준 : 8시 아녀?
2019. 3. 3. 오후 6:21, 서지우 : 8시30뿐
2019. 3. 3. 오후 6:21, 서지우 : 사감슨생님이 그러셨오
2019. 3. 3. 오후 6:24, 이세연 : 아 모야 8시인줄
2019. 3. 3. 오후 6:24, 이진혁 : 7시부터 열린다고 했지?
2019. 3. 3. 오후 6:24, 지홍 : 인종
2019. 3. 3. 오후 6:45, 나연이 : 흑
2019. 3. 3. 오후 7:28, 이진혁 : 하 벌써 왔다
2019. 3. 3. 오후 7:28, 이진혁 : 하...
2019. 3. 3. 오후 7:41, 이진혁 : 5인실 방 상태 실화냐..
2019. 3. 3. 오후 7:41, 이진혁 : 사진
2019. 3. 3. 오후 7:41, 소마고 이의현 : 와우
2019. 3. 3. 오후 7:43, 차명준 : 미친?

2019년 3월 8일 금요일
2019. 3. 8. 오후 2:20, 나연이 : 미친 ?
2019. 3. 8. 오후 2:20, 나연이 : 뽀용
2019. 3. 8. 오후 2:20, 나연이 : ㅃ요요요요ㅃ
2019. 3. 8. 오후 2:27, ICORI(오영빈) : ?
2019. 3. 8. 오후 3:08, 이진혁 : ㅇㅅㅇ
2019. 3. 8. 오후 3:08, 이진혁 : 집 간다 개꿀
2019. 3. 8. 오후 3:16, 소마고 이의현 : 개꿀
2019. 3. 8. 오후 3:20, 희정이 : 꺄
2019. 3. 8. 오후 3:24, 차명준 : 이모티콘 .

2019년 4월 4일 목요일
2019. 4. 4. 오후 12:21, 준표 : 그래서 간다고 만다고?
2019. 4. 4. 오후 5:07, 하연 : 끝나고? 가자
2019. 4. 4. 오후 8:26, 소마고 이의현 : 저는 갈 의사가 충분합니다. ㅎ
2019. 4. 4. 오후 8:53, 나연이 : 나도 가고싶어
2019. 4. 4. 오후 9:01, 이진혁 : 가야지
2019. 4. 4. 오후 9:01, 이진혁 : 요번에 옷도 샀겠다
2019. 4. 4. 오후 9:01, 이진혁 : 함 조져
2019. 4. 4. 오후 9:04, 희정이 : 나도가고싶어
2019. 4. 4. 오후 9:04, 희정이 : 나랑 나연이 우째
2019. 4. 4. 오후 9:05, 이진혁 : 독감걸려도
2019. 4. 4. 오후 9:05, 이진혁 : 놀러는 올거면서
2019. 4. 4. 오후 9:05, 이진혁 : 가능하면 나와
2019. 4. 4. 오후 9:06, 이진혁 : 원래 아플때
2019. 4. 4. 오후 9:06, 이진혁 : 놀아야돼
2019. 4. 4. 오후 9:06, 희정이 : ㅋㅋㅋㅋㅋㅋㅋ
2019. 4. 4. 오후 9:07, 손우진 : 나봉쓰 목포로 데리러 가
2019. 4. 4. 오후 9:07, 손우진 : 조져
2019. 4. 4. 오후 9:07, 희정이 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 4. 4. 오후 9:07, 희정이 : 그럴까
2019. 4. 4. 오후 9:07, 이진혁 : 왘ㅋㅋㅋㅋㅋ
2019. 4. 4. 오후 9:07, 희정이 : 나봉이나 만날까
2019. 4. 4. 오후 9:07, 이진혁 : 목포에
2019. 4. 4. 오후 9:07, 희정이 : 차피 독감프렌드임
2019. 4. 4. 오후 9:07, 나연이 : ㅋㅅㅋㅆㅋㅅㅋㅅ 옼
2019. 4. 4. 오후 9:07, 나연이 : 개꿀
2019. 4. 4. 오후 9:07, 이진혁 : 벚꽃 명소 ㄱㄱ
2019. 4. 4. 오후 9:07, 이진혁 : 김나연이 내비게이션 하자
2019. 4. 4. 오후 9:07, 희정이 : 오 괜찮다
2019. 4. 4. 오후 9:09, 손우진 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 4. 4. 오후 9:10, 소마고 이의현 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

2019년 4월 5일 금요일
2019. 4. 5. 오후 2:57, 이진혁 : 그래서 갈거?
2019. 4. 5. 오후 3:42, 준표 : 난 못감
2019. 4. 5. 오후 5:06, 손우진 : 님들 꽃보러 가씀??
2019. 4. 5. 오후 5:06, 이세연 : 오셈
2019. 4. 5. 오후 5:08, 손우진 : 나 아뿌디가 바로 데리러 오셨엌ㅋㅋㅋ
2019. 4. 5. 오후 5:08, 손우진 : 그래서 지금 서울 가는쥬우우우웅
2019. 4. 5. 오후 5:08, 손우진 : 미띈
2019. 4. 5. 오후 5:08, 연진 : 또잉 와이
2019. 4. 5. 오후 5:10, 손우진 : 아마도 가족역속??
2019. 4. 5. 오후 6:11, 차명준 : 아재 서울갔어요?
2019. 4. 5. 오후 7:17, 손우진 : 쟙
2019. 4. 5. 오후 7:17, 손우진 : 야얍
2019. 4. 5. 오후 7:27, 하연 : 사진
2019. 4. 5. 오후 7:27, 하연 : 오늘만 497장 실화?
2019. 4. 5. 오후 7:27, 연진 : 실화야....??? ㅋㅋㅋㅋㅋㅋㅋ
2019. 4. 5. 오후 7:27, 하연 : 감당 안 된다 진쨬ㅋㅋㅋ
2019. 4. 5. 오후 7:27, 연진 : 이거 보낼수 있는거야 ??
2019. 4. 5. 오후 7:27, 희정이 : 운천감?
2019. 4. 5. 오후 7:28, 연진 : 웅웅
2019. 4. 5. 오후 7:28, 연진 : 꽃이 예쁘게 폈어ㅓ
2019. 4. 5. 오후 7:29, 손우진 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 4. 5. 오후 7:29, 손우진 : 이쁘겄다아아ㅏ
2019. 4. 5. 오후 7:29, 하연 : 진짜 우리반 애들 다 같이 갔으면
2019. 4. 5. 오후 7:29, 하연 : 꿀잼이었을듯
2019. 4. 5. 오후 7:29, 희정이 : 아 부럽
2019. 4. 5. 오후 7:30, 희정이 : 나는 이미 거기가잇다
2019. 4. 5. 오후 7:30, 하연 : 모르는 사람들이랑 사진 주고받으면서
2019. 4. 5. 오후 7:30, 희정이 : 마음만><
2019. 4. 5. 오후 7:30, 하연 : 놀았어
2019. 4. 5. 오후 7:30, 연진 : ㅠㅠㅠㅠㅠ맞아 ㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 4. 5. 오후 7:30, 하연 : ㅋㅋㅋㅋㅋㅋ
2019. 4. 5. 오후 7:30, 연진 : 모르는 사람 사진 찍어서 막 주고
2019. 4. 5. 오후 7:30, 연진 : 그랬어
2019. 4. 5. 오후 7:30, 희정이 : ㅋㅋㅋㅋㅋㅋㅋ
2019. 4. 5. 오후 7:41, 손우진 : 아직 세상 살만허네
2019. 4. 5. 오후 7:41, 손우진 : 👍👍
2019. 4. 5. 오후 7:42, 이진혁 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 4. 5. 오후 7:46, 지홍 : 흠
2019. 4. 5. 오후 7:46, 지홍 : 난안갔는데
2019. 4. 5. 오후 7:46, 지홍 : 간기분
2019. 4. 5. 오후 7:47, 연진 : ㅋㅋㅋㅋㅋㅋㅋㅋ마주쳐버렸죠
2019. 4. 5. 오후 7:48, 이세연 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ그럴만 함
2019. 4. 5. 오후 7:55, 이진혁 : 앜ㅋ
2019. 4. 5. 오후 8:00, 하연 : 아니 이지홍 집에서 내렸는데 버스 안에 있었다곸ㅋㅋㅋㅋㅋㅋ
2019. 4. 5. 오후 8:00, 하연 : 두 번 마주침ㅋㅋㅋㅋ
2019. 4. 5. 오후 8:00, 지홍 : 맞아
2019. 4. 5. 오후 8:00, 지홍 : 이모티콘
2019. 4. 5. 오후 8:01, 연진 : 앜ㅋㅋㅋㅋㅋㅋㅋㅋ미뗬네
2019. 4. 5. 오후 8:14, 소마고 이의현 : ㅋㅋㅋㅋㅋㅋ
2019. 4. 5. 오후 8:46, 준표 : 무엇 ㅋ
2019. 4. 5. 오후 8:47, 손우진 : 아 서울 가는줄 알았는데
2019. 4. 5. 오후 8:47, 손우진 : 급작 산부인과와서
2019. 4. 5. 오후 8:47, 손우진 : 애기보는중
2019. 4. 5. 오후 8:47, 손우진 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 4. 5. 오후 8:48, 준표 : 무엇 ㅋㅋ
2019. 4. 5. 오후 8:48, 손우진 : 이게 뭐얔ㅋㅋㅋㅋ
2019. 4. 5. 오후 8:48, 손우진 : 아빠는 서울을 가고싶었데
2019. 4. 5. 오후 8:48, 손우진 : 근데
2019. 4. 5. 오후 8:48, 손우진 : 엄마가 안간데
2019. 4. 5. 오후 8:48, 손우진 : 그래서 빠꾸
2019. 4. 5. 오후 8:48, 손우진 : ㅅㄱ
2019. 4. 5. 오후 8:48, 손우진 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 4. 5. 오후 8:48, 손우진 : 이러고이쎀ㅋㅋ
2019. 4. 5. 오후 8:49, 차명준 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 4. 5. 오후 8:49, 차명준 : 꿀잼이네ㅋㅋ
2019. 4. 5. 오후 8:50, 손우진 : 아닠ㅋㅋㅋㅋㅋ
2019. 4. 5. 오후 8:50, 손우진 : ㄹㅇ로
2019. 4. 5. 오후 8:50, 손우진 : 샵검색: #상상도 못한 정체
2019. 4. 5. 오후 8:50, 손우진 : 조짐ㅋㅋㅋ
2019. 4. 5. 오후 8:58, 나연이 : ㄱㅋㄱㅋㄱㅋㅅ
2019. 4. 5. 오후 9:11, 하연 : 사진 2장
2019. 4. 5. 오후 9:11, 하연 : 꽃 못보러 간 사람들 메롱
2019. 4. 5. 오후 9:11, 희정이 : 와 개이뻐
2019. 4. 5. 오후 9:11, 준표 : ㅋ
2019. 4. 5. 오후 9:13, 손우진 : ㅋㅋㅋㅋㅋ저거 머리 3걐ㅋㅋㅋㅋ
2019. 4. 5. 오후 9:13, 손우진 : 개귀얍넼ㅋㅋㅋㅋ
2019. 4. 5. 오후 9:13, 희정이 : ㅋㅋㅋㅋㅋㅋ
2019. 4. 5. 오후 9:13, 희정이 : 딱봐도 누군지 알겟죠
2019. 4. 5. 오후 9:13, 손우진 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 4. 5. 오후 9:14, 손우진 : 모르면 1학년 2반 아니얔ㅋㅋ
2019. 4. 5. 오후 9:14, 나연이 : ㅇㅈ ㅋㄱㅋㄱㅋㅅ
2019. 4. 5. 오후 9:15, 하연 : 아니 거기서 누가 깨발랄하게 뛰어댕기길래 사진 찍어서 그 분들한테 너무 잘나오셨다고 친한떽하면서 에어드랍으로 보내드림^*^
2019. 4. 5. 오후 9:15, 나연이 : ㅋㅅㅋㅅㅋㅅㅋㅆㅋ̆̈ ㅋ̆̈ ㅋ̆̈
2019. 4. 5. 오후 9:15, 나연이 : 미쳤네 ㅋ..
2019. 4. 5. 오후 9:16, 준표 : 이걸 에어드랍이,,
2019. 4. 5. 오후 9:22, 손우진 : ㅋㅋㅋㅋㅋ여윽시 에어보랍
2019. 4. 5. 오후 9:23, 손우진 : 우리 어느순간부터 에어보랍이 상용화됬엌ㅋㅋ

2019년 5월 3일 금요일
2019. 5. 3. 오후 4:56, 지혜쌤 : 사진
2019. 5. 3. 오후 4:56, 지혜쌤 : 우진아 얼른 나아
2019. 5. 3. 오후 4:57, 이세연 : 띠용 샹이가 왜 저깃지..
2019. 5. 3. 오후 4:58, 지혜쌤 : 사진 9장
2019. 5. 3. 오후 5:00, 할아부지 : 저건좀....
2019. 5. 3. 오후 5:00, 준표 : 사진
2019. 5. 3. 오후 5:01, 지혜쌤 : 추억
2019. 5. 3. 오후 5:08, 소마고 이의현 : ㅋㅋㅋㅋㄱㄲ
2019. 5. 3. 오후 6:46, 손우진 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 5. 3. 오후 6:46, 손우진 : 우진이 다리 1단 확-전
2019. 5. 3. 오후 6:46, 손우진 : 정
2019. 5. 3. 오후 6:46, 손우진 : 의사아재가 쫌 오바를 하는구만?
2019. 5. 3. 오후 6:57, 지홍 : 왜
2019. 5. 3. 오후 7:17, 손우진 : 아아아아아아니
2019. 5. 3. 오후 7:17, 손우진 : 의사아재가
2019. 5. 3. 오후 7:17, 손우진 : 나보고는 음...1달정도면 될듯혀
2019. 5. 3. 오후 7:17, 손우진 : 운동하고 시퍼도
2019. 5. 3. 오후 7:17, 손우진 : 1달만 꾸욱참어
2019. 5. 3. 오후 7:17, 손우진 : 이래놓고
2019. 5. 3. 오후 7:17, 손우진 : 엄마한테는
2019. 5. 3. 오후 7:18, 손우진 : 일단 완치는 2달정도혀
2019. 5. 3. 오후 7:18, 손우진 : 애한테는 1달이라고 말해놨응께
2019. 5. 3. 오후 7:18, 손우진 : 나중에 알려주더라고잉
2019. 5. 3. 오후 7:18, 손우진 : 이랬대
2019. 5. 3. 오후 7:18, 손우진 : 사브레
2019. 5. 3. 오후 7:24, 연진 : ㅋㅋㅋㅋㅋㅋㅋㅌ우진이 화이팅 ^!^
2019. 5. 3. 오후 7:24, 지홍 : ㅋㅋㅋㅋㅋ
2019. 5. 3. 오후 7:28, 손우진 : 아...몰랑!
2019. 5. 3. 오후 7:28, 손우진 : 😗😗
2019. 5. 3. 오후 7:39, 나연이 : ㅋㅅㅋㅅㅋㅋㅅㅋㅅㅋ̆̈ ㅋ̆̈ ㅋ̆̈
2019. 5. 3. 오후 7:39, 나연이 : 완치 그거 3달임 ㅋ

2019년 5월 4일 토요일
2019. 5. 4. 오전 12:59, 손우진 : 하.....의사아재...
2019. 5. 4. 오전 1:00, 이진혁 : ㅋㅋㅋㅋ
2019. 5. 4. 오전 1:00, 이진혁 : 1+2

2019년 7월 5일 금요일
2019. 7. 5. 오후 4:29, 이진혁 : 자 님들
2019. 7. 5. 오후 4:29, 이진혁 : 오랜만에
2019. 7. 5. 오후 4:29, 이진혁 : 좋은거 뿌림
2019. 7. 5. 오후 4:30, 이진혁 : 파일: 1학기 기말 범위.hwp
2019. 7. 5. 오후 4:30, 이진혁 : 핸드메이드
2019. 7. 5. 오후 4:30, 이진혁 : 열공해 다들
2019. 7. 5. 오후 4:30, 지혜쌤 : 이모티콘 우와
2019. 7. 5. 오후 4:30, 지혜쌤 : 진혁이 너 왜
2019. 7. 5. 오후 4:30, 지혜쌤 : 교무실안왔어
2019. 7. 5. 오후 4:30, 이진혁 : 엌 맞다
2019. 7. 5. 오후 4:30, 이진혁 : 깜빡했어요
2019. 7. 5. 오후 4:30, 지혜쌤 : 이모티콘
2019. 7. 5. 오후 4:30, 이진혁 : ㅋㅋㅋㅋㅋㅋ..
2019. 7. 5. 오후 4:31, 이진혁 : 이모티콘
2019. 7. 5. 오후 4:34, 지혜쌤 : 주말에 열공해 !
2019. 7. 5. 오후 4:35, 지혜쌤 : 이모티콘 2반두 시험공부 화이팅
2019. 7. 5. 오후 4:36, 희정이 : 네><
2019. 7. 5. 오후 4:38, 이진혁 : ㅎㅎㅎ
2019. 7. 5. 오후 4:39, 준표 : 넼웤 병행도 잊지 마시ㄱ,,,
2019. 7. 5. 오후 4:40, 이진혁 : ㅎㅎ...
2019. 7. 5. 오후 4:44, 나연이 : ㅜ 네트워크 푸
2019. 7. 5. 오후 4:44, 나연이 : 다들 열공 ㅠ
2019. 7. 5. 오후 4:45, 준표 : 김나 우리 클낫다니까
2019. 7. 5. 오후 4:45, 준표 : 디비기 말을 안듣는 다니까
2019. 7. 5. 오후 4:52, 나연이 : 마이페이지도 말을 안 들어 ;0;
2019. 7. 5. 오후 6:53, 차명준 : 이모티콘 난 다 안되니까 걱정하지 마세요 여러분!
2019. 7. 5. 오후 6:55, 소마고 이의현 : 이모티콘
2019. 7. 5. 오후 10:33, 정훈 : 진혁아 고마워 ㄳㄳ
2019. 7. 5. 오후 11:11, 하연 : 이모티콘 진혁아 시험잘봐
2019. 7. 5. 오후 11:11, 하연 : 다른 아가들ㄷ
2019. 7. 5. 오후 11:11, 준표 : 그래서 본인은? ㅋㅋ
2019. 7. 5. 오후 11:12, 하연 : 나 스팀 게임 질렀어^*^
2019. 7. 5. 오후 11:12, 준표 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 7. 5. 오후 11:12, 준표 : 네프나 하라고
2019. 7. 5. 오후 11:12, 하연 : 네프는 다 함
2019. 7. 5. 오후 11:12, 하연 : 왜냐 성공이랑 했고든
2019. 7. 5. 오후 11:13, 준표 : 와 개부롭네
2019. 7. 5. 오후 11:13, 준표 : 아니 몽고 db
2019. 7. 5. 오후 11:13, 준표 : _id 검색 ㄹㅇ 죽이고 싶을 정도로 안먹어
2019. 7. 5. 오후 11:13, 준표 : 나도ㅠ성공이랑 팀이엿르면 이미 끝낫음
2019. 7. 5. 오후 11:51, 이진혁 : ㅋㅋㅋㅋㅋㅋㅋ

2019년 7월 6일 토요일
2019. 7. 6. 오전 1:27, 손우진 : 아
2019. 7. 6. 오전 1:27, 손우진 : 죽겄다
2019. 7. 6. 오전 1:27, 손우진 : 읔
2019. 7. 6. 오후 2:56, 손우진 : 우리 직B 마지막에 받은 학습지 2장이 뭐냐...?
2019. 7. 6. 오후 2:56, 준표 : 사기업 공ㄱ업
2019. 7. 6. 오후 2:56, 준표 : 주식회사 유한책임회사
2019. 7. 6. 오후 2:56, 준표 : 그런거
2019. 7. 6. 오후 3:06, 손우진 : 아 오킹
2019. 7. 6. 오후 3:06, 손우진 : ㄳㄳ

2019년 7월 10일 수요일
2019. 7. 10. 오후 6:08, 지혜쌤 : 사진
2019. 7. 10. 오후 6:08, 지혜쌤 : ... 애들아 미안 잘못보냈어
2019. 7. 10. 오후 6:09, 나연이 : 질투납니다 증말
2019. 7. 10. 오후 6:11, 지혜쌤 : .....미안해 ㅋㅋㅋㅋ 단톡방이름이 헷갈렸ㅇ....... 저녁 맛있게 먹어❣️😆😍
2019. 7. 10. 오후 6:14, 박건도 : ㅋㅋㅋㅋㅋ
2019. 7. 10. 오후 6:14, 손우진 : ........아...
2019. 7. 10. 오후 6:14, 손우진 : 지혜쌤을 뺏겼어
2019. 7. 10. 오후 6:14, 손우진 : ㅡ3ㅡ
2019. 7. 10. 오후 6:16, 지혜쌤 : ㅋㅋㅋㅋㅋㅋㅋ 넘 행복해하는거 같은데?
2019. 7. 10. 오후 6:16, 지혜쌤 : 한컴을 얼마전에 너희랑 온거같은데 ....ㅋㅋㅋ
2019. 7. 10. 오후 6:16, 지혜쌤 : 사진
2019. 7. 10. 오후 6:16, 지혜쌤 : 작년과 똑같았어
2019. 7. 10. 오후 6:17, 지혜쌤 : 마스크도 여전!
2019. 7. 10. 오후 6:17, 준표 : 마스크,,,,,
2019. 7. 10. 오후 6:17, 하연 : 이모티콘 쌤도 롯데월드 가요??
2019. 7. 10. 오후 6:17, 나연이 : 저도 갈래요 ㅠ
2019. 7. 10. 오후 6:17, 이세연 : 저도 가고싶어요ㅠ
2019. 7. 10. 오후 6:18, 준표 : 우선 학교를 나가는게 우선,,,
2019. 7. 10. 오후 6:18, 지혜쌤 : 롯데월드는 내일인데... 지금 비가와
2019. 7. 10. 오후 6:18, 지혜쌤 : ㅋㅋㅋ너희 네트워크
2019. 7. 10. 오후 6:19, 준표 : 에이 끝낫죠
2019. 7. 10. 오후 6:19, 지혜쌤 : 발표해야하지?
2019. 7. 10. 오후 6:19, 지혜쌤 : 올
2019. 7. 10. 오후 6:19, 지혜쌤 : 끝나쒀? 오아
2019. 7. 10. 오후 6:19, 준표 : ppt까지 완벽 그러니 저도 롯데월드 좀,,,
2019. 7. 10. 오후 6:19, 손우진 : ..................
2019. 7. 10. 오후 6:19, 손우진 : 아
2019. 7. 10. 오후 6:19, 손우진 : 끝났구나?
2019. 7. 10. 오후 6:19, 준표 : ㅋㅋㅋㅋㅋㅋㅋㅋ 왜
2019. 7. 10. 오후 6:19, 손우진 : 우리는 지금 미치겠는뎅
2019. 7. 10. 오후 6:19, 손우진 : ㅎㅎ
2019. 7. 10. 오후 6:19, 준표 : ㅋㅋㅋㅋㅋ
2019. 7. 10. 오후 6:19, 손우진 : ㅎㅎㅎㅎ
2019. 7. 10. 오후 6:19, 손우진 : ㅎㅎㅎ
2019. 7. 10. 오후 6:19, 지혜쌤 : .... 아침에 얼른 버스에 탔어야지 그럼 쌤이 모르는척 데려갔을텐데
2019. 7. 10. 오후 6:19, 준표 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 7. 10. 오후 6:19, 이세연 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 7. 10. 오후 6:21, 하연 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 7. 10. 오후 6:37, 지혜쌤 : 누구야 누가일렀어
2019. 7. 10. 오후 6:38, 지혜쌤 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 7. 10. 오후 6:46, 차명준 : 이모티콘 저희도 롯데월드 가서 재밌게 놀줄 아는데...
2019. 7. 10. 오후 6:49, 지혜쌤 : 이모티콘 아냐 롯데월드 재미없어
2019. 7. 10. 오후 6:58, 차명준 : 이모티콘
2019. 7. 10. 오후 7:11, 준표 : 학교보다는 재밌겠죠....?
2019. 7. 10. 오후 7:43, 나연이 : ㅋㅋㅋㅋㅋㅋㅋ 아침에 탈걸 ㅠㅠ

2019년 7월 11일 목요일
2019. 7. 11. 오후 2:54, 이진혁 : 와
2019. 7. 11. 오후 2:54, 이진혁 : ;;

2019년 7월 12일 금요일
2019. 7. 12. 오후 3:58, 이진혁 : 사진
2019. 7. 12. 오후 3:58, 이진혁 : 당첨되면 200만원...
2019. 7. 12. 오후 3:58, 이진혁 : 제발...
2019. 7. 12. 오후 6:47, 나연이 : 뭐임ㅁ

2019년 8월 5일 월요일
2019. 8. 5. 오전 9:11, 지혜쌤 : 2반 이제 진짜 방학이네😍 날씨가 엄청 덥다ㅎㅎㅎㅎ 방학때 안전하게 놀땐 놀고 또 개인적으로 소소하게 목표한 것은 꼭 하나라도 실천하고 오세요 ㅎㅎ 2학년의 방학은 뭔가 다르겠지?🤔 ㅎㅎㅎㅎ 
더위 조심하고! ❣️ 오랜만에 사랑합니다 2반
2019. 8. 5. 오전 9:19, 나연이 : 지혜쌤 감사합니다 ㅠㅠ̑̈ ㅠ̑̈ 완조니 보고싶어요 😂 쌤도 항상 몸 건강 챙기시고 예쁜 얼굴로 개학하고 뵈어용 !!
2019. 8. 5. 오전 9:20, 지혜쌤 : 이모티콘 어야 ㅎㅎㅎㅎ 고마워
2019. 8. 5. 오전 10:02, 하연 : 이모티콘 쌤 저 오늘 놀러가요☺️✌🏻 내일까지 놀고 모레부터는 공부할게요❤️
2019. 8. 5. 오전 10:04, 이세연 : 쌤 저번주에도 봣는데 보고싶다구여ㅠ.ㅠ 항상 감사함당 쌤이 체고예요 진짜ㅠㅠㅜ 개학하자마자 보러 갈겡용😊❤
2019. 8. 5. 오전 10:37, 희정이 : 쌤 폭염주의보 계속 떠요ㅠㅠ 쌤도 더위조심하세요 공부열심히 하겠습니다 개학하고 뵈요><
2019. 8. 5. 오전 10:39, 손우진 : 쌔에애애애앰 방학이라고 마구마구 돌아댕기면 더워서 안되구요 그리고 날씨가 변덕이 심하니깐 혹!시 모를 상황에 우산 항상 가지고 다니시구용 공부는 원래 잘하구용😜😜보고시퍼요 쌤ㅠ̑̈ ㅠ̑̈
2019. 8. 5. 오전 10:44, 지혜쌤 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ악
귀요미들 알겠어 오전부터 너네 답장에 기특하고 행복한 하루네 크크 개학때 보자 귀요미들 😆😍
2019. 8. 5. 오전 10:45, 준표 : 쌤도 남은 방학 잘 지내시고 더위 조심하세요 ㅠ ㅠ
공부는,, 파이콘 갔다와서 할게요 ㅎ_<
2019. 8. 5. 오전 10:48, 지혜쌤 : ㅋㅋㅋㅋㅋㅋㅋㅋ알써 준표야 화이팅! 쌤도 파이콘 가고싶었는데... 일정이.. ㅠ ㅠ 잘하고와!!!❣️
2019. 8. 5. 오전 10:50, 준표 : 이모티콘 네넹

2019년 8월 8일 목요일
2019. 8. 8. 오전 12:04, 차명준 : http://www.frommarymonder.com/?fbclid=IwAR36gwWYCDud9kkfSnnxEOHbY1ZUBAdmxUyM5Y364K-3U7Xggx7ofn0k4Zg
2019. 8. 8. 오전 12:04, 차명준 : 이미 본친구들한텐 미안하지만
2019. 8. 8. 오전 12:04, 차명준 : 이거좀 해주랑
2019. 8. 8. 오전 12:05, 차명준 : 이모티콘 좋은거에요
2019. 8. 8. 오전 12:05, 오세영 : 더해 얼른
2019. 8. 8. 오전 12:05, 오세영 : 짜란다 짜란다 짜란다
2019. 8. 8. 오전 12:05, 오세영 : 여러분 서명운동 해주세여
2019. 8. 8. 오전 12:08, 이세연 : 사진
2019. 8. 8. 오전 12:08, 이세연 : 짜잔
2019. 8. 8. 오전 1:31, 소마고 이의현 : 했습니다.
2019. 8. 8. 오전 1:31, 하연 : 이모티콘
