이준표 님과 카카오톡 대화
저장한 날짜 : 2019-08-21 18:31:12

--------------- 2019년 7월 21일 일요일 ---------------
[남승우] [오후 3:03] 사진
[남승우] [오후 3:04] 질문 하나만 할게여
[남승우] [오후 3:04] X_train이랑 test가 
[남승우] [오후 3:04] 뭐하는 친구였지
[남승우] [오후 3:04] Y는 또 뭐고
[남승우] [오후 3:04] 헷갈린다
[남승우] [오후 3:04] 그리고 scaler라는 친구는 뭐하는 친구니
[남승우] [오후 3:04] 으어어
[남승우] [오후 3:05] 아 이거 회귀 ANN 땅값예측? 뭐 그런거
[남승우] [오후 3:05] 데이터셋 불러오기야
[이준표] [오후 3:07] 잠깐만ㅇ
[이준표] [오후 3:09] Train은 학습용
[이준표] [오후 3:09] test는 테스트용
[이준표] [오후 3:09] X는 우리가 주는 인픗
[이준표] [오후 3:09] Y는 그에따른 결과값
[남승우] [오후 3:11] 음
[남승우] [오후 3:11] X는 인풋이고
[남승우] [오후 3:11] Y는 그 정답이라는거지
[남승우] [오후 3:11] 그리고 그 정답이랑 인공지능이 학습한 결과를 비교해서 
[남승우] [오후 3:11] 코스트를 내고
[남승우] [오후 3:11] 그에 따라 가중치를 변경해서 학습해나가는 거고
[남승우] [오후 3:11] 맞아?
[이준표] [오후 3:12] Y
[남승우] [오후 3:12] yes라 믿고
[남승우] [오후 3:12] 그럼 저 scaler란 친구는 갑자기 어디서 튀어나온
[남승우] [오후 3:13] 두더지같은 친구니
[남승우] [오후 3:13] 뚝배기 깨버리고싶게
[이준표] [오후 3:16] 그 전처리준에
[이준표] [오후 3:17] 스케일링 이라는 작업이 있는제
[남승우] [오후 3:17] 엉엉
[이준표] [오후 3:17] 음 이걸 쉽게 설명을 하면
[이준표] [오후 3:17] 저거 민맥스 스케일러잖아
[남승우] [오후 3:17] 음...
[남승우] [오후 3:17] 그치
[남승우] [오후 3:17] 최소 최대값?
[이준표] [오후 3:17] 최대값이 1 최소값이 0이 되도록 ㅂㄴ환하는건데
[남승우] [오후 3:17] 음...
[이준표] [오후 3:18] 더이상 어떻게 쉽게 슬명하지
[남승우] [오후 3:18] 음
[남승우] [오후 3:18] 그렇다고 하자
[남승우] [오후 3:18] 근데
[남승우] [오후 3:18] X_train = scaler.fit_transform(X_train)
    X_test = scaler.transform(X_test)
[남승우] [오후 3:18] 아씨
[남승우] [오후 3:18] 잠만
[남승우] [오후 3:18] X_train = scaler.fit_transform(X_train)
   X_test = scaler.transform(X_test)
[남승우] [오후 3:18] ?
[남승우] [오후 3:18] X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)
[남승우] [오후 3:19] 왜 train이랑 test랑 사용함수가 달라?
[이준표] [오후 3:19] 아 fit?
[남승우] [오후 3:21] 엉
[남승우] [오후 3:21] 왜 train은 fit_transform이고 test는 그냥 transform이야?
[이준표] [오후 3:22] 원래 학습용 데이터는 fit 처리후레 transform 작엊을 하는데
[남승우] [오후 3:22] 음
[이준표] [오후 3:22] 그그러 합친게 저 함수거든
[남승우] [오후 3:22] fit은 ㅗㄸ 뭘까
[남승우] [오후 3:22] 음
[남승우] [오후 3:22] ㅇㅋ
[남승우] [오후 3:22] 뭔지 알거같애
[남승우] [오후 3:22] 일단 학습용 셋은 fit을 하고 트랜스폼을 하고
[남승우] [오후 3:22] 테스트용은 걍 트랜스폼만 해
[이준표] [오후 3:23] Fit은 데이터 변환은 학습한다고 해야하나
[남승우] [오후 3:23] 그래서 학습용으로 fit이랑 transform을 합친거다
[이준표] [오후 3:23] 이걸 어캐 말하누
[남승우] [오후 3:23] 흠...
[남승우] [오후 3:23] 찾아볼게
[이준표] [오후 3:23] 그다음에 트랜스폼이 실제
[이준표] [오후 3:23] 스케일링 조정이거든
[이준표] [오후 3:23] 내가 지금 구굴링을 못하서
[남승우] [오후 3:23] 흠...
[남승우] [오후 3:24] 피팅 검색하니까 오버피팅 나온다
[남승우] [오후 3:25] 옘변
[이준표] [오후 3:25] ㅋㅋㅋㅋㅋ
[남승우] [오후 3:25] 일단 다음에 보는걸로
[남승우] [오후 3:25] 대충 학습용은 피팅이 필요하다
[남승우] [오후 3:25] 이것만 써놓을게
[이준표] [오후 3:25] 그래그래
[이준표] [오후 3:26] 나의 의지를 너가 이어줄거라 믿어
[이준표] [오후 3:26] 열심히 공부하렴
[남승우] [오후 3:26] 뭐래ㅋㅋ
[남승우] [오후 3:26] 일단 열심히 할게
[남승우] [오후 3:26] 아니 잠만
[남승우] [오후 3:26] 근데
[이준표] [오후 3:26] 구래ㅜ난 던졌디만 넌 덙지 마렴
[이준표] [오후 3:26] ?
[남승우] [오후 3:26] 분류 ANN에서는 안하는데?
[남승우] [오후 3:26] 잠만
[이준표] [오후 3:26] 데이터 전처리는
[이준표] [오후 3:26] 데이터의 생김새나 신경망 종류에 따라서 다른게 맞아
[남승우] [오후 3:27] 아 그랭...?
[이준표] [오후 3:27] 확인할려면 데이터셋을 봐야지
[이준표] [오후 3:27] 이미지랑 텍스트에 같은 작업을 하면..?
[남승우] [오후 3:27] 음
[남승우] [오후 3:27] 파탄이구나
[남승우] [오후 3:27] 이해했다
[이준표] [오후 3:27] 3*3 이미지랑 3차원 배열은 다른데이카니까
[이준표] [오후 3:27] ㅇㅋ 성공
[남승우] [오후 3:27] ㅋㅋㅋㅋ
[남승우] [오후 3:27] 예아ㅏ
[남승우] [오후 4:21] 저겨
[남승우] [오후 4:21] 저기여
[남승우] [오후 4:21] 저겨
[남승우] [오후 4:21] # 회귀 ANN 모델링 (연쇄)
class ANN_seq(models.Sequential):
    def __init__(self, Nin, Nh, Nout): # 인,아웃풋, 히든 레이어 각각의 노드 개수를 받아옴.
        super().__init__()
        self.add(layers.Dense(Nh, activation='relu', input_shape=(Nin,)))
        self.add(layers.Dense(Nout)
        self.compile(loss='mse', optimizer='sgd')
[남승우] [오후 4:21] 아까 그거
[남승우] [오후 4:21] 집값 예측
[남승우] [오후 4:21] 이게 분산 형식으로밖에 예제가 없어서
[남승우] [오후 4:22] 연쇄 방식으로 만들어봤는데
[남승우] [오후 4:22] 컴파일이 문제 생겼댜ㅐ
[남승우] [오후 4:22] 마지막라인 컴파일에서
[남승우] [오후 4:22] invalid syntax라는데
[남승우] [오후 4:22] 왜이래
[남승우] [오후 4:22] 이칭구
[이준표] [오후 4:26] 앙?
[이준표] [오후 4:26] 문법 문제잖아
[남승우] [오후 4:28] 흠...?
[남승우] [오후 4:28] 띄어쓰기 저렇게 안돼어있어
[남승우] [오후 4:28] 카톡에 올리니까 탭이 저따구로 나온거지..
[남승우] [오후 4:28] 그거 말고는 괜찮을텐데
[이준표] [오후 4:29] loss='mean_squared_error', optimizer='sgd'
[이준표] [오후 4:29] 로 바꿔봐
[남승우] [오후 4:29] 므어...?
[남승우] [오후 4:29] 넹
[남승우] [오후 4:29] 지금 화장실이라
[남승우] [오후 4:29] ㄱㄷ
[남승우] [오후 4:29] 헿
[이준표] [오후 4:29] ㅋㅋㅋㅋ
[남승우] [오후 4:55] 음
[남승우] [오후 4:55] 의도치 않게 나와버렸어
[남승우] [오후 4:55] 좀만 이따가 할게...ㅋㅋ
[이준표] [오후 4:55] ?
[남승우] [오후 4:56] 밖이야
[이준표] [오후 4:56] ㅇㅋ 난 상관도 관심도 없
[남승우] [오후 4:56] 존나 갑작스럽긴 한디
[남승우] [오후 4:56] ㅋㅋ
[이준표] [오후 4:56] 난 아까부터 밖이라소
[이준표] [오후 4:56] ㅋㅋㅋ
[남승우] [오후 4:57] ㅋㅋㅋㅋ
[남승우] [오후 4:57] 그랴
[남승우] [오후 4:57] 이따 연락하거나
[남승우] [오후 4:57] 학교서 보거나
[이준표] [오후 4:57] 내일 하자 ㅎ
[남승우] [오후 4:57] 빰!
[남승우] [오후 4:57] ㅋㅋㅋㅋ
[남승우] [오후 5:43] 음
[남승우] [오후 5:43] 계속 에러나는데
[남승우] [오후 5:43] 왜이러지
[남승우] [오후 5:44] 사진
[남승우] [오후 5:44] 이러고 썼어
[남승우] [오후 5:44] 왜이럴까
[이준표] [오후 5:48] 아 설마
[이준표] [오후 5:48] 아닐건게
[남승우] [오후 5:48] 읭...?
[이준표] [오후 5:48] 아녀아냐
[이준표] [오후 5:48] 이렇게 봐ㅛㅓ는 몰르겟다
[이준표] [오후 5:48] 밖이라 ㅠ
[이준표] [오후 5:48] 내일 봐줄개
[남승우] [오후 5:49] 아라따...
[남승우] [오후 5:49] 일단은 예제만 보고있을게
[이준표] [오후 5:49] 오케
[남승우] [오후 5:50] 이모티콘
[남승우] [오후 5:50] 감사함다아
[이준표] [오후 7:47] 학교갑시다 ^^
[남승우] [오후 7:52] 캌
[남승우] [오후 7:52] 퉤
[남승우] [오후 7:52] 거지같네!
[이준표] [오후 7:52] 지금 쟈철 탄다고
[이준표] [오후 7:52] 문전왓다
[이준표] [오후 7:52] 아이 신나
[남승우] [오후 7:53] ㅋㅋㅋㅋㅋ
[남승우] [오후 7:53] 난 이제 출발한다
[이준표] [오후 7:53] ㅋㅋㅋㅋ
[이준표] [오후 7:53] 늦어라
[이준표] [오후 7:53] 벌점
[이준표] [오후 7:53] 얍
[남승우] [오후 7:57] 꺼져ㅋㅋㅋ
[이준표] [오후 7:57] 제발 비나이다
[남승우] [오후 7:58] 닥치세요^^
[이준표] [오후 7:58] 이모티콘
[남승우] [오후 7:58] 이모티콘
--------------- 2019년 7월 22일 월요일 ---------------
[남승우] [오후 3:00] 야야야
[남승우] [오후 3:00] 야야ㅑㅇ
[남승우] [오후 3:00] 야야야야야양
[남승우] [오후 3:00] 야ㅑ야야야야양
[남승우] [오후 3:01] 끼야야ㅏ아아야아야아ㅑ아아야야ㅏㅇㅏㄺ
[이준표] [오후 3:01] 미쳣?
[남승우] [오후 3:01] ㅋㅋㅋㅋㅋ
[남승우] [오후 3:01] 이거
[남승우] [오후 3:01] 그
[남승우] [오후 3:01] 각 레이어의 노드 수는 어케정하는거니
[이준표] [오후 3:02] add 할때 dense 하자나
[이준표] [오후 3:02] 그때첫 인자가노드갯수인데
[남승우] [오후 3:02] 그니까
[남승우] [오후 3:02] 그 의미가 아니라
[남승우] [오후 3:02] 각 인공지능에 따라서
[남승우] [오후 3:02] 이 레이어는 노드 개수를 몇개로 할까
[남승우] [오후 3:02] 이런걸
[남승우] [오후 3:02] 어케정하냐고
[이준표] [오후 3:02] 는 이제 개발자님이 적당히 하셔야져?
[이준표] [오후 3:02] 정해진건 없어요
[남승우] [오후 3:02] 정하는 방법을 알아야져...
[남승우] [오후 3:03] 그럼 어케하는겨...?
[이준표] [오후 3:03] google?
[이준표] [오후 3:03] 난 이미 손땐지 오래라니까?
[이준표] [오후 3:03] google샘에게 물어보세요~
[남승우] [오후 3:03] 아이 뻐킹
[남승우] [오후 3:03] 알려주어우어어ㅓㅇ
[이준표] [오후 3:03] 아니 손땟다니까
[이준표] [오후 3:03] 안한지가 언제인데
[남승우] [오후 3:05] 진짜로...?
[남승우] [오후 3:05] 와꾸인식 운영 어케하누
[이준표] [오후 3:09] 어짜피 이제 내가 설명하는건 끝낫어
[이준표] [오후 3:09] 나머진 각자 자습을 해야하고
[이준표] [오후 3:09] 어짜피 한동안
[남승우] [오후 3:09] 끼엑...
[이준표] [오후 3:09] 아니 남은 모든 시간은
[이준표] [오후 3:09] 프로젝트만 하고
[이준표] [오후 3:09] 그 다음ㅇ느 또 페스티벌 준비라
[남승우] [오후 3:10] 글긴하지...
[이준표] [오후 3:10] 남은건 결과물 뽑느거야
[남승우] [오후 3:10] 내년엔...?
[이준표] [오후 3:10] 내가 왜 gui로 들어갔는데
[이준표] [오후 3:10] 가능하면 파이썬 동아리로 바꾸고
[이준표] [오후 3:10] 아니면
[이준표] [오후 3:10] 애초에 프로젝트 구상을 초반에 해놓고
[이준표] [오후 3:10] 거기에 맞추어서 1학기는 내가 운영하고
[이준표] [오후 3:10] 이후론 2학년에 넘길거야ㅐ
[남승우] [오후 3:11] 쿨럭...
[남승우] [오후 3:11] 아라따...
[이준표] [오후 3:11] 오케 열공 ^
[남승우] [오후 3:14] 하
[남승우] [오후 3:14] 힘들다
[남승우] [오후 3:14] ㅠ
[이준표] [오후 3:14] 같이 크롤링 하실?
[이준표] [오후 3:14] ㅋㅋㅋㅋ
[남승우] [오후 3:14] 넌 요즘 크롤링 다루냐...
[남승우] [오후 3:14] 진짜 혼자 다하네
[이준표] [오후 3:15] 발표준비 해야지
[남승우] [오후 3:15] 그러긴 한데...
[남승우] [오후 3:15] 쓰
[남승우] [오후 3:15] 읍
[남승우] [오후 3:15] 씁
[남승우] [오후 3:15] 알았엉
[남승우] [오후 3:15] 아 그리고
[남승우] [오후 3:16] 사진
[남승우] [오후 3:16] 이거 안됨...!
[남승우] [오후 3:16] 뻐킹
[남승우] [오후 3:16] 맨
[남승우] [오후 3:16] 으엉
[이준표] [오후 3:16] 사진말고
[이준표] [오후 3:16] 코드 전체 보내봐
[남승우] [오후 3:16] 음
[남승우] [오후 3:16] 이거 코랩이라 귀찮은ㄷ
[남승우] [오후 3:16] 쿨럭
[이준표] [오후 3:17] ㅋㅋㅋㅋㅋㅋ 전체가 없으면 내가 실행을 못해보자너
[남승우] [오후 3:17] 기달
[남승우] [오후 3:17] 잠만
[남승우] [오후 3:18] # 회귀 ANN 모델링 (분산)
from keras import layers, models

class ANN(models.Model):
    def __init__(self, Nin, Nh, Nout):
        # Prepare network layers and activate functions
        hidden = layers.Dense(Nh)
        output = layers.Dense(Nout)
        relu = layers.Activation('relu')

        # Connect network elements
        x = layers.Input(shape=(Nin,))
        h = relu(hidden(x))
        y = output(h)

        super().__init__(x, y)

        self.compile(loss='mse', optimizer='sgd') 
        # 회귀 학습은 주로 손실 크기로 평가하기 때문에 정확도를 나타내는 accuracy를 매트릭으로 사용하지 않음.
        # 허나 결정 계수를 사용하면 정확도를 나타내는 값을 얻을 수는 있음.

# 회귀 ANN 모델링 (연쇄)
class ANN_seq(models.Sequential):
    def __init__(self, Nin, Nh, Nout): # 인,아웃풋, 히든 레이어 각각의 노드 개수를 받아옴.
        super().__init__()
        self.add(layers.Dense(Nh, activation='relu', input_shape=(Nin,)))
        self.add(layers.Dense(Nout)
        self.compile(loss='mean_squared_error', optimizer='sgd')

# 학습과 평가용 데이터 불러오기
from sklearn import preprocessing
from keras import datasets

def Data_func():
    (X_train, y_train), (X_test, y_test) = datasets.boston_housing.load_data()
    scaler = preprocessing.MinMaxScaler() #m minmax 스케일링은 데이터의 최솟값을 0으로, 최대값을 1로 해주는거?
    X_train = scaler.fit_transform(X_train) # 학습용 데이터셋은 fitting이라는 전처리가 필요
    X_test = scaler.transform(X_test) # 검증용 데이터셋은 그딴거 필요없음
    return (X_train, y_train), (X_test, y_test)

# 회귀 ANN 학습 결과 그래프 구현
import matplotlib.pyplot as plt


def plot_acc(history, title=None):
    # summarize history for accuracy
    if not isinstance(history, dict):
        history = history.history

    plt.plot(history['acc']) # 선 그리기
    plt.plot(history['val_acc'])
    if title is not None:
        plt.title(title) # 그래프 제목 표시
    plt.ylabel('Accuracy') # y축 이름 표시
    plt.xlabel('Epoch') # x축 이름 표시
    plt.legend(['Training', 'Verification'], loc=0) # 각 라인의 표식 표시
    # plt.show()

def plot_loss(history, title=None):
    # summarize history for loss
    if not isinstance(history, dict):
        history = history.history

    plt.plot(history['loss'])
    plt.plot(history['val_loss'])
    if title is not None:
        plt.title(title)
    plt.ylabel('Loss')
    plt.xlabel('Epoch')
    plt.legend(['Training', 'Verification'], loc=0)
    # plt.show()

def main():
    Nin = 13
    Nh = 5
    Nout = 1

    model = ANN(Nin, Nh, Nout)
    #model = ANN_seq(Nin, Hh, Hout)
    (X_train, y_train), (X_test, y_test) = Data_func()

    history = model.fit(X_train, y_train, epochs=100, batch_size=100, validation_split=0.2, verbose=2)

    performace_test = model.evaluate(X_test, y_test, batch_size=100)
    print('\nTest Loss -> {:.2f}'.format(performace_test))

    plot_loss(history)
    plt.show()

if __name__ == '__main__':
    main()
[남승우] [오후 3:18] 키엑
[남승우] [오후 3:18] 힘들다
[남승우] [오후 3:19] 메인함수에서 model 뭐시기를
[남승우] [오후 3:19] 아래 그 뭐야
[남승우] [오후 3:19] 주석처리해준걸로 바꿔주면 됨
[남승우] [오후 3:19] seq
[이준표] [오후 3:19] ㅇㅋ
[남승우] [오후 3:19] 봙
[이준표] [오후 3:23] # 회귀 ANN 모델링 (분산)
from keras import layers, models

class ANN(models.Model):
    def __init__(self, Nin, Nh, Nout):
        # Prepare network layers and activate functions
        hidden = layers.Dense(Nh)
        output = layers.Dense(Nout)
        relu = layers.Activation('relu')

        # Connect network elements
        x = layers.Input(shape=(Nin,))
        h = relu(hidden(x))
        y = output(h)

        super().__init__(x, y)

        self.compile(loss='mse', optimizer='sgd') 
        # 회귀 학습은 주로 손실 크기로 평가하기 때문에 정확도를 나타내는 accuracy를 매트릭으로 사용하지 않음.
        # 허나 결정 계수를 사용하면 정확도를 나타내는 값을 얻을 수는 있음.

# 회귀 ANN 모델링 (연쇄)
class ANN_seq(models.Sequential):
    def __init__(self, Nin, Nh, Nout): # 인,아웃풋, 히든 레이어 각각의 노드 개수를 받아옴.
        super().__init__()
        self.add(layers.Dense(Nh, activation='relu', input_shape=(Nin,)))
        self.add(layers.Dense(Nout))
        self.compile(loss='mean_squared_error', optimizer='sgd')

# 학습과 평가용 데이터 불러오기
from sklearn import preprocessing
from keras import datasets

def Data_func():
    (X_train, y_train), (X_test, y_test) = datasets.boston_housing.load_data()
    scaler = preprocessing.MinMaxScaler() #m minmax 스케일링은 데이터의 최솟값을 0으로, 최대값을 1로 해주는거?
    X_train = scaler.fit_transform(X_train) # 학습용 데이터셋은 fitting이라는 전처리가 필요
    X_test = scaler.transform(X_test) # 검증용 데이터셋은 그딴거 필요없음
    return (X_train, y_train), (X_test, y_test)

# 회귀 ANN 학습 결과 그래프 구현
import matplotlib.pyplot as plt


def plot_acc(history, title=None):
    # summarize history for accuracy
    if not isinstance(history, dict):
        history = history.history

    plt.plot(history['acc']) # 선 그리기
    plt.plot(history['val_acc'])
    if title is not None:
        plt.title(title) # 그래프 제목 표시
    plt.ylabel('Accuracy') # y축 이름 표시
    plt.xlabel('Epoch') # x축 이름 표시
    plt.legend(['Training', 'Verification'], loc=0) # 각 라인의 표식 표시
    # plt.show()

def plot_loss(history, title=None):
    # summarize history for loss
    if not isinstance(history, dict):
        history = history.history

    plt.plot(history['loss'])
    plt.plot(history['val_loss'])
    if title is not None:
        plt.title(title)
    plt.ylabel('Loss')
    plt.xlabel('Epoch')
    plt.legend(['Training', 'Verification'], loc=0)
    # plt.show()

def main():
    Nin = 13
    Nh = 5
    Nout = 1

    #model = ANN(Nin, Nh, Nout)
    model = ANN_seq(Nin, Nh, Nout)
    (X_train, y_train), (X_test, y_test) = Data_func()

    history = model.fit(X_train, y_train, epochs=100, batch_size=100, validation_split=0.2, verbose=2)

    performace_test = model.evaluate(X_test, y_test, batch_size=100)
    print('\nTest Loss -> {:.2f}'.format(performace_test))

    plot_loss(history)
    plt.show()

if __name__ == '__main__':
    main()
[이준표] [오후 3:23] 오류 안뜨는 코드
[이준표] [오후 3:23] 가로 닫고 Hh Hout를 NhNout로 수정 ^^
[이준표] [오후 3:23] 야 손절해
[이준표] [오후 3:23] 가로남
[이준표] [오후 3:23] 괄호남
[이준표] [오후 3:23] 손절해
[남승우] [오후 3:23] 시발
[남승우] [오후 3:23] 자살할까
[이준표] [오후 3:23] ㅇㅇ
[이준표] [오후 3:23] 차ㅓㅇ문열어줘?
[남승우] [오후 3:24] 애미
[남승우] [오후 3:24] 시발
[남승우] [오후 3:24] 진짜
[남승우] [오후 3:24] ㅇ낢ㄴㅁ규ㅏㄴㅁㄹ
[남승우] [오후 3:24] \ㅜㅎㅁㅇ
[이준표] [오후 3:24] ㅋㅋㅋㅋㅋㅋ
[남승우] [오후 3:30] 썅@
[남승우] [오후 4:12] 준표야
[남승우] [오후 4:12] 하나만 더 묻자
[남승우] [오후 4:12] history = model.fit(X_train, y_train, epochs=100, batch_size=100, validation_split=0.2, verbose=2)
[남승우] [오후 4:12] 이거
[남승우] [오후 4:12] 마지막에 verbose란 친구는 뭐하는애야?
[이준표] [오후 4:12] 학습 중 출력되는 문구를 설정하는 건데 2로 설정한다는건
[이준표] [오후 4:13] 진행막대? 막대라 해야하나
[남승우] [오후 4:13] 롸...?
[이준표] [오후 4:13] 아무튼 그거 안나오게 하는거
[남승우] [오후 4:13] 아
[남승우] [오후 4:13] ㅇㅎ
[이준표] [오후 4:13] 모르겠으면 지우고 해보든가
[남승우] [오후 4:13] 60000/60000 [==============================]
[남승우] [오후 4:13] 이친구?
[남승우] [오후 4:13] 기본값이 1인가?
[이준표] [오후 4:16] 아마도
[남승우] [오후 4:16] 어케
[남승우] [오후 4:16] 어케
[남승우] [오후 4:16] 굿쟙
[남승우] [오후 4:16] 굿!
--------------- 2019년 7월 31일 수요일 ---------------
[남승우] [오후 3:03] 아조시
[남승우] [오후 3:04] h = Conv2D(32, kernel_size=(3, 3), activation='relu', input_shape=in_shape)(x)
[남승우] [오후 3:04] 여기서 이 계층은
[남승우] [오후 3:04] ㅋㅋㅋㅋㅋㅋ
[남승우] [오후 3:04] 미안하다
[남승우] [오후 3:04] 태건이한테 물어보려고 했는데
[남승우] [오후 3:04] 안받아
[이준표] [오후 3:05] ㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 3:05] 아 좀 천천히 물어보지
[이준표] [오후 3:05] 밖이라고 안보면 그만인데
[이준표] [오후 3:05] 쳇
[남승우] [오후 3:05] ...?
[남승우] [오후 3:05] 너무하넹...
[남승우] [오후 3:05] 어쨌든
[이준표] [오후 3:05] 그라서
[이준표] [오후 3:05] 질문이 뭔겤ㅋ
[남승우] [오후 3:06] 32개의 노드를 가지고 커널 사이즈는 3x3이고 활성화함수는 relu함수, in_shape의 차원을 가진 데이터를 x라는 이전 계층에서 받아서 쓰는
[남승우] [오후 3:06] 레이언가요
[남승우] [오후 3:06] 너무 오랜만에 봐서 헷갈림
[남승우] [오후 3:06] CNN 존나시러
[남승우] [오후 3:06] 캬아악
[이준표] [오후 3:06] 야얍
[이준표] [오후 3:06] 잘 아네
[남승우] [오후 3:06] 흐
[남승우] [오후 3:06] 존나헷갈리네
[이준표] [오후 3:06] 근데 저거 입력층이야ㅜ은닉층이야
[남승우] [오후 3:07] 은닉층
[이준표] [오후 3:07] 아하
[남승우] [오후 3:07] x = Input(in_shape)

        h = Conv2D(32, kernel_size=(3, 3), activation='relu',
                   input_shape=in_shape)(x)
        h = Conv2D(64, (3, 3), activation='relu')(h)
        h = MaxPooling2D(pool_size=(2, 2))(h)
        h = Dropout(0.25)(h)
        h = Flatten()(h)
        z_cl = h

        h = Dense(128, activation='relu')(h)
        h = Dropout(0.5)(h)
        z_fl = h

        y = Dense(nb_classes, activation='softmax', name='preds')(h)
[남승우] [오후 3:07] 이게 총 코든데
[남승우] [오후 3:07] 존나더럽네
[남승우] [오후 3:07] 캡쳐해줄게
[이준표] [오후 3:07] 웅 솔직히 내가 되게 싫어하는 방식이긴 한게
[이준표] [오후 3:07] 모델이 깔끔함
[남승우] [오후 3:07] 사진
[남승우] [오후 3:07] 이러면 보기 편하겠지?
[남승우] [오후 3:07] 나도 분산 방식싫어
[이준표] [오후 3:08] ㅋㅋㅋㅋ
[남승우] [오후 3:08] 연쇄가 좋아
[남승우] [오후 3:08] 아니 근데
[남승우] [오후 3:08] 중간에 z_cl이랑 z_fl이 있잖아
[이준표] [오후 3:08] 저기서 in_shape 지우면 안돌아가?
[이준표] [오후 3:08] 엉
[남승우] [오후 3:08] #         model.cl_part = Model(x, z_cl)
#         model.fl_part = Model(x, z_fl)
[남승우] [오후 3:08] 아씨
[남승우] [오후 3:09] model.cl_part = Model(x, z_cl)
model.fl_part = Model(x, z_fl)
[이준표] [오후 3:09] ㅋㅋㅋㅋㅋ
[남승우] [오후 3:09] 씹
[남승우] [오후 3:09] 저거 뭔데
[남승우] [오후 3:09] 어쩃던
[이준표] [오후 3:09] 흠,,
[남승우] [오후 3:09] 저 처리를 해주는데
[남승우] [오후 3:09] 에러나서 지운거거든
[이준표] [오후 3:09] 앙?
[남승우] [오후 3:09] 저게 대체 무엇입니가?
[이준표] [오후 3:09] ㅋㅋㅋㅋㅋ
[남승우] [오후 3:09] 뻐킹
[남승우] [오후 3:09] 코드도 개길어서 알아먹기 힘든데
[남승우] [오후 3:10] 깃허브에 올라온거 고대로 복사해서 했는데 안돼
[남승우] [오후 3:10] 이건 무슨 빅 엿을 날리는 것이지
[이준표] [오후 3:10] 흐음,,
[남승우] [오후 3:10] 하면서 존나 삽질하다가 저거 지우니까 돼
[남승우] [오후 3:10] 뻐킹!
[이준표] [오후 3:10] 내는 모르겟다
[남승우] [오후 3:11] shit...
[이준표] [오후 3:11] 아마 3분 딥러닝 책 같은데
[남승우] [오후 3:11] 맞아
[이준표] [오후 3:11] 내가 그책을 펼쳐 보기전에
[남승우] [오후 3:11] ㅎ하
[이준표] [오후 3:11] 손에서 놔버림
[남승우] [오후 3:11] ㅋㅋㅋㅋㅋ
[남승우] [오후 3:11] 알았다
[남승우] [오후 3:11] 고마엉
[남승우] [오후 3:11] 아 근데 위에 input_shape는 
[남승우] [오후 3:11] 뭘 지우라느거야?
[이준표] [오후 3:11] h에서
[남승우] [오후 3:11] in_shape인가?
[이준표] [오후 3:11] 괄호 안에
[이준표] [오후 3:12] 얍
[남승우] [오후 3:12] 음
[남승우] [오후 3:12] h가 한둘이 아닌데
[이준표] [오후 3:12] 그거를 통채로 지우면 안돌아가나 해서
[이준표] [오후 3:12] 첫번째
[남승우] [오후 3:12] 아 낸 위에구나
[남승우] [오후 3:12] input_shape=in_shape
[남승우] [오후 3:12] 얘를?
[이준표] [오후 3:12] 얍
[남승우] [오후 3:12] 하긴 나도 조금 궁금했음
[남승우] [오후 3:12] 이따가 해봐야겠다
[남승우] [오후 3:12] 지금 돌리는중이라 힘들거같아
[남승우] [오후 3:12] 아 씨 근데 에포크 100인데
[남승우] [오후 3:13] 한번 돌리는데 2분 30초 걸려
[이준표] [오후 3:13] 사진
[이준표] [오후 3:13] 이해는 너의 몫
[남승우] [오후 3:13] 키엑....
[남승우] [오후 3:14] 다음에 봐야지..
[남승우] [오후 3:14] 야 씨 근데
[남승우] [오후 3:14] 이거 너무 오래걸려
[남승우] [오후 3:14] 2번 돌리는데 5분이야
[이준표] [오후 3:14] GPU 활성화 한거야?
[이준표] [오후 3:14] 코랩이지?
[남승우] [오후 3:14] colab에서 하는건데
[남승우] [오후 3:14] 엉
[남승우] [오후 3:14] 음
[남승우] [오후 3:14] 어케하냐
[이준표] [오후 3:14] 그럼 GPU 활성화
[이준표] [오후 3:14] 노트설정ㄴ가
[남승우] [오후 3:14] 잠만
[이준표] [오후 3:15] 아
[이준표] [오후 3:15] 런타임이다
[남승우] [오후 3:15] 어케하누
[이준표] [오후 3:15] 런타임메뉴 있지
[이준표] [오후 3:15] ??
[이준표] [오후 3:15] 파일 ... 있는 쪽에
[이준표] [오후 3:15] 런타임있어?
[남승우] [오후 3:15] 찾았어
[남승우] [오후 3:15] 근데
[이준표] [오후 3:15] 파일 이름 밑에
[남승우] [오후 3:15] GPU가 나을까
[남승우] [오후 3:15] TPU가 나을까
[이준표] [오후 3:15] GPU
[남승우] [오후 3:16] 뭔가 TPU가 텐서니까
[남승우] [오후 3:16] 좋을거같은데
[이준표] [오후 3:16] 원래는 TPU인데
[남승우] [오후 3:16] 엉
[이준표] [오후 3:16] 전에 해보니까 별로더라
[남승우] [오후 3:16] 아 그랭...?
[이준표] [오후 3:16] 안정화ㅜ안되엇나 봄
[남승우] [오후 3:16] 어케
[이준표] [오후 3:16] GPU가 안정적이야
[남승우] [오후 3:16] 일단은 GPU 해볼게
[남승우] [오후 3:16] 삽질 오지네
[이준표] [오후 3:16] 너무 느리가 싶으면 한번 TPU도 하보건디
[이준표] [오후 3:16] Zzzzzz
[남승우] [오후 3:16] ㅋㅋㅋㅋ
[남승우] [오후 3:16] 알았다
[남승우] [오후 3:16] 고마엉
[이준표] [오후 3:17] 화이팅
[남승우] [오후 3:17] 오 쒰
[남승우] [오후 3:17] 오
[남승우] [오후 3:17] 갓
[이준표] [오후 3:17] ?
[남승우] [오후 3:17] 아부ㅈ
[남승우] [오후 3:17] 어머니
[남승우] [오후 3:17] 존나빨라
[이준표] [오후 3:17] ???
[남승우] [오후 3:17] 엉ㅇ엉
[이준표] [오후 3:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 3:17] 아니 ㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 3:17] 싸발
[남승우] [오후 3:18] 내가 진짜
[남승우] [오후 3:18] 와
[남승우] [오후 3:18] 씹
[남승우] [오후 3:18] 이거 하나때문에 얼마나 빡쳤는데
[이준표] [오후 3:18] GPU성능의 중요성 ㅎㅎ
[남승우] [오후 3:18] 1달동안 시간낭비 오지게 하지
[남승우] [오후 3:18] ㅇㄴ뫃ㄴ애ㅏ눙;ㅍㅇ
[남승우] [오후 3:18] 헠헠
[이준표] [오후 3:18] ㅋㅋㅋㅋㅋㅋㅋㅋ알앗으니 다행
[남승우] [오후 3:19] 고맙다 진짜
[남승우] [오후 3:19] 넌 나의 구세주야
[남승우] [오후 3:19] 엉ㅇ엉
[이준표] [오후 3:20] 팩) 동아리에서 3번은 말함
[남승우] [오후 3:20] 쿨럭...
[남승우] [오후 3:20] 아 근데
[남승우] [오후 3:20] TPU보다 GPU가 훨 낫다
[이준표] [오후 3:20] 그치
[남승우] [오후 3:20] 엉
[남승우] [오후 3:20] 아직 제대로 돌리진 못할듯
[이준표] [오후 3:20] 이론상 TPU인데
[이준표] [오후 3:20] 무료이고 안정화가 덜된건지
[이준표] [오후 3:20] 암튼 GPU갓
[남승우] [오후 3:20] ㅋㅋㅋㅋㅋ
[남승우] [오후 3:20] 좋다
[남승우] [오후 3:20] 기분좋아
[남승우] [오후 3:20] 찌야쓰!
[이준표] [오후 3:21] ㅋㅋㅋㅋ
[이준표] [오후 3:21] 그런의미로
[이준표] [오후 3:21] 님 술 얼마나 살건디 단톡에 말해줄래?
[이준표] [오후 3:21] ㅋㅋㅋㅋㅋㅋ
[남승우] [오후 3:22] 난 상관 없음
[남승우] [오후 3:22] 거의 안마실거같은데 난
[이준표] [오후 3:22] 흐음 오키
[남승우] [오후 3:22] 처음 마실거면 뭐가 나을까
[남승우] [오후 3:22] 너가 생각해서 사던가
[남승우] [오후 3:22] 안사도 됨
[이준표] [오후 3:22] 음
[이준표] [오후 3:22] 역시 과소 아니면 맥주지
[이준표] [오후 3:22] 아니면 음료에 타먹어도 좋고
[남승우] [오후 3:22] ㅋㅋㅋ
[이준표] [오후 3:22] 내가 타줄순 있어
[이준표] [오후 3:22] ㅋㅋㅋ
[남승우] [오후 3:22] 너가 아무거나 사
[남승우] [오후 3:23] 난 상관ㄴ
[이준표] [오후 3:23] 오켕
[남승우] [오후 3:23] 하잇
[남승우] [오후 3:23] 그럼 그떄 봅시다
[남승우] [오후 3:23] 찌야쓰
[이준표] [오후 3:23] 야얍
[남승우] [오후 3:23] 이모티콘
[남승우] [오후 5:00] 사진
[남승우] [오후 5:00] 그래프가 이러고 나오는데
[남승우] [오후 5:00] 어떻게 생각하십니까
[이준표] [오후 5:00] 음..?
[이준표] [오후 5:00] 난리브루스?
[남승우] [오후 5:01] ㅋㅋㅋㅋ
[남승우] [오후 5:01] 이거 오이래ㅋㅋㅋ
[이준표] [오후 5:01] 거의 머 규모 5.8지진인데
[남승우] [오후 5:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 5:01] 이상해 이거ㅋㅋㅋㅋ
[이준표] [오후 5:01] 과적합 아니야?
[이준표] [오후 5:01] 에포크 100이면
[남승우] [오후 5:01] 모르겠어
[이준표] [오후 5:01] 트레이닝 데이터가
[남승우] [오후 5:01] 그런가
[이준표] [오후 5:01] 어지간히 대규모 아니면
[이준표] [오후 5:01] 과적합 ㅆㄱㄴ인데
[남승우] [오후 5:01] 근데 그렇게 보기엔
[남승우] [오후 5:01] 정확도가 애매해
[남승우] [오후 5:01] 와리가리 조져
[남승우] [오후 5:02] ㅡㄴ데 또 손실은
[이준표] [오후 5:02] 에포크 20부터 맛이 가는것도 좀 수상하고
[남승우] [오후 5:02] 음...
[남승우] [오후 5:02] 하자가 많구만
[남승우] [오후 5:02] 일단 저거는
[남승우] [오후 5:02] 아까 보여준 모델을 연쇄로
[이준표] [오후 5:02] 우선 에포크 줄여서 함 해봐
[남승우] [오후 5:02] 새로 짜본거얌
[남승우] [오후 5:02] 얍
[남승우] [오후 5:06] 사진
[남승우] [오후 5:06] 이러고 되
[남승우] [오후 5:06] 됨
[이준표] [오후 5:06] 음 좀 나은거 같긴한데
[이준표] [오후 5:06] 그래도 좀 이상하네
[남승우] [오후 5:06] 하자가 많구만요....
[남승우] [오후 5:07] 책에서는
[남승우] [오후 5:07] 이정도는 아닌데
[남승우] [오후 5:07] 음
[남승우] [오후 5:07] 지진이 생기긴 해
[이준표] [오후 5:07] 책 코드 그대로 한거랴?
[남승우] [오후 5:07] 사진
[남승우] [오후 5:07] ㅇㅇ
[남승우] [오후 5:08] 근데
[남승우] [오후 5:08] 지금 내가 한거는
[남승우] [오후 5:08] 그 뭐더라
[남승우] [오후 5:08] 시퀀스로 한거야
[이준표] [오후 5:08] 로스 왜저래
[이준표] [오후 5:08] ㅋㅋㅋㅋ
[남승우] [오후 5:08] ㅋㅋㅋㅋㅋ
[남승우] [오후 5:08] 하자ㅋㅋㅋ
[이준표] [오후 5:08] 경악을 금치 못하다
[이준표] [오후 5:09] 적어도 정확도는 비슷할 줄 알았는데
[남승우] [오후 5:09] 쿨럭...
[이준표] [오후 5:09] 흠 대충 그래프 모양은 비슷하긴 한데
[이준표] [오후 5:09] 애매하구나
[남승우] [오후 5:09] 다시 돌려볼게
[이준표] [오후 5:10] 얍
[남승우] [오후 5:10] 사진
[남승우] [오후 5:10] 사진
[남승우] [오후 5:10] 위에가 분산
[남승우] [오후 5:10] 아래가 연쇄
[남승우] [오후 5:10] 연쇄가 내가 짠거고
[남승우] [오후 5:10] self를 왠지 모르겠는데
[남승우] [오후 5:11] model이라고 정의해놔서
[남승우] [오후 5:11] 3분 빡쳤음
[이준표] [오후 5:11] ㅋㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 5:11] 지금 저 두 코드의 가장 큰 차이가 뭐냐면
[남승우] [오후 5:11] 엉
[이준표] [오후 5:11] Z_cl
[남승우] [오후 5:12] 아
[이준표] [오후 5:12] z_fl
[이준표] [오후 5:12] 이거든
[남승우] [오후 5:12] 그건 읎어
[남승우] [오후 5:12] 뭐 하는게 없...
[이준표] [오후 5:12] ㅋㅋㅋㅋㅋ
[이준표] [오후 5:12] 아 차이없어?
[남승우] [오후 5:12] 어
[남승우] [오후 5:12] 어차피
[이준표] [오후 5:12] 흐음 그렇단 말이지
[남승우] [오후 5:12] 저거는 정의만 해놓고
[남승우] [오후 5:12] 어 잠만
[이준표] [오후 5:12] 저거 컴파일이랑 fit부분도 보여주세여
[남승우] [오후 5:13] 사진
[남승우] [오후 5:13] 이게 원래 코드
[이준표] [오후 5:13] 흠,,
[남승우] [오후 5:13] 사진
[남승우] [오후 5:13] 이거는 이거
[남승우] [오후 5:13] CNN 클래스 다 있는거
[남승우] [오후 5:14] 사진
[남승우] [오후 5:14] 이게 원래
[이준표] [오후 5:14] 흠 저렇게 지진이 날 이유가 뭐가잇지 대체
[남승우] [오후 5:14] 일단은 다시 돌리는중...
[남승우] [오후 5:14] 70번째
[이준표] [오후 5:14] ㅋㅋㅋㅋㅋ
[남승우] [오후 5:15] 너무 덥다
[남승우] [오후 5:15] 샤워하고와야지
[이준표] [오후 5:15] 당연 여름이니까
[남승우] [오후 5:15] ㅋㅋㅋㅋ
[남승우] [오후 5:15] 다녀올게
[이준표] [오후 5:16] 얍
[남승우] [오후 5:21] 사진
[남승우] [오후 5:21] 시이,...발ㅋㅋㅋ
[이준표] [오후 5:21] 잌ㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 5:21] 로스가 좀 활발한거 빼면 ㄱㅊ하게 나왔넼ㅋㅋㅋㅋ
[남승우] [오후 5:22] ㅋㅋㅋㅋㅋ
[남승우] [오후 5:22] 일단 원래 있던거
[남승우] [오후 5:22] 그 뭐야?
[남승우] [오후 5:22] 분산으로 다시 돌리는중
[이준표] [오후 5:22] 내가 보기에 우선은 저거에 만족해야 할듯
[남승우] [오후 5:22] 쿨럭...
[이준표] [오후 5:22] 이상을 기ㅐ하기 힘들거 같은 느낌
[남승우] [오후 5:22] ㅋㅋㅋㅋㅋㅋ
[남승우] [오후 5:22] 일단은 돌려볼게
[남승우] [오후 5:23] 빡치넽
[이준표] [오후 5:23] 옼
[이준표] [오후 5:23] ㅋㅋㅋ
[남승우] [오후 5:24] 뻐킹!
[이준표] [오후 5:25] 앙?
[남승우] [오후 5:25] 앍!
[남승우] [오후 5:25] 그아앍!
[이준표] [오후 5:25] 와이
[남승우] [오후 5:25] 걁!
[이준표] [오후 5:25] 퇴화하지말고
[남승우] [오후 5:25] 오랴걸려!
[이준표] [오후 5:25] 언어를 구사해
[남승우] [오후 5:25] ㅋㅋㅋㅋㅋㅋ
[이준표] [오후 5:25] ㅋㅋㅋㅋ
[남승우] [오후 5:25] 끼에엑
[이준표] [오후 5:25] 익룡?
[남승우] [오후 5:25] 이모티콘
[남승우] [오후 5:26] 닥쳐ㅋㅋㅋ
[이준표] [오후 5:26] 흐음,,
[이준표] [오후 5:26] 이모티콘
[이준표] [오후 5:27] 우선 나 씻고온다
[남승우] [오후 5:27] 샵검색: #shoop da whoop
[남승우] [오후 5:27] 녱
[남승우] [오후 5:27] 다냐와여
[이준표] [오후 5:34] 후
[이준표] [오후 5:35] 그래서 결과는
[남승우] [오후 5:35] 사진
[남승우] [오후 5:36] ㅋㅋㅋㅋㅋㅋ
[남승우] [오후 5:36] 이게 분산입니다
[남승우] [오후 5:36] 잠만 기다려바
[남승우] [오후 5:36] 이거는 아아까
[남승우] [오후 5:36] 너가 in_shape 지우라고 해서
[남승우] [오후 5:36] 그거로 한거고
[남승우] [오후 5:36] 원본 코드 지금 돌리는중
[이준표] [오후 5:37] 으 느려
[남승우] [오후 5:37] ㅇㅇ 느려...
[남승우] [오후 5:37] 미쳐
[남승우] [오후 5:37] 캬
[이준표] [오후 5:37] ㅋㅋㅋ
[남승우] [오후 5:37] 한국에서 이정돈데
[남승우] [오후 5:37] 외국가면 어떤 느낌일까
[이준표] [오후 5:37] ㅋㅋㅋㅋㅋㅋ
[남승우] [오후 5:38] 사진
[남승우] [오후 5:38] 예전에
[남승우] [오후 5:38] 내 친구새끼가 찍은거
[이준표] [오후 5:38] ㄴ라면
[이준표] [오후 5:38] 외국길 돈으로
[이준표] [오후 5:38] 컴터 사양 미친사양으로 맞춘다
[남승우] [오후 5:40] ㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 5:40] 인정
[남승우] [오후 5:40] 사진
[남승우] [오후 5:40] 이거
[남승우] [오후 5:40] 원본 코드
[남승우] [오후 5:40] 그냥 포기하자
[이준표] [오후 5:45] ㅋㅋㅋㅋㅋ포기
[이준표] [오후 5:45] gg
[남승우] [오후 5:45] ㅋㅋㅋㅋㅋ
[남승우] [오후 5:45] G-G
[남승우] [오후 5:45] 때려쳐
[이준표] [오후 5:45] ㅋㅋㅋㅋ
[남승우] [오후 5:45] 책이나 봐야지
[남승우] [오후 5:46] 전자책★
[이준표] [오후 5:46] ㅋㅋㅋㅋㅋ
[남승우] [오후 5:47] 헿
[남승우] [오후 5:47] 오늘은 여기까지!
[남승우] [오후 5:47] 고생했다ㅋㅋ
[이준표] [오후 5:50] ㅋㅋㅋㅋㅋ
[남승우] [오후 5:50] 이모티콘
[남승우] [오후 5:50] 찌야쓰
[이준표] [오후 7:31] 그놈의 찌야쓰
[이준표] [오후 7:31] 금지어 하면 한대
[남승우] [오후 7:31] 놉!
[남승우] [오후 7:31] 이미 입에 붙어버림
[남승우] [오후 7:31] ㅌㅌ
[남승우] [오후 7:31] ㅌㅌㅋㅋㅋㅋ
[이준표] [오후 7:31] 그럼 그냥 맞ㅈ,,
[이준표] [오후 7:31] 읍
[남승우] [오후 7:34] ?
[남승우] [오후 7:34] ??
[남승우] [오후 7:34] ???
[이준표] [오후 7:35] ㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 7:35] 머 항상 맞고 살자나
[남승우] [오후 7:41] 닥쳐ㅋㅋㅋㅋ
[남승우] [오후 7:41] 쓰레기자식ㅋㅋㅋ
[이준표] [오후 9:48] 헿 ❤️
[남승우] [오후 9:49] 사진
[이준표] [오후 9:49] 절레절레
[남승우] [오후 10:08] 쨔쓰!
[이준표] [오후 10:25] 아니 쨔스;;
--------------- 2019년 8월 4일 일요일 ---------------
[남승우] [오후 1:33] 준표씨
[남승우] [오후 1:33] 밖이야?
[이준표] [오후 1:33] 아재?
[남승우] [오후 1:33] 형
[이준표] [오후 1:33] 답안해 ㅅㄱ
[이준표] [오후 1:33] ㅋㅋㅋㅋㅋ 왜
[남승우] [오후 1:34] 그
[남승우] [오후 1:34] 지금 RNN 하는데
[남승우] [오후 1:34] imdb
[남승우] [오후 1:34] 알아?
[이준표] [오후 1:34] ㅗㅜㅑ
[남승우] [오후 1:34] (x_train, y_train), (x_test, y_test) = imdb.load_data(num_words=max_features)
[남승우] [오후 1:34] 이거 에러남
[남승우] [오후 1:34] ;
[이준표] [오후 1:34] ㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 1:34] 내가 생각한 그건가
[이준표] [오후 1:34] 기달려봐
[남승우] [오후 1:34] 아니
[남승우] [오후 1:34] 이게 그
[남승우] [오후 1:35] 영화 평점?
[남승우] [오후 1:35] 그거 하는거래
[이준표] [오후 1:35] 오류뜨자나
[남승우] [오후 1:35] 그래서 검색도 해봤는데
[남승우] [오후 1:35] 다 똑같이 선언해
[남승우] [오후 1:35] 왓더
[이준표] [오후 1:35] 해결해 준다니까?
[이준표] [오후 1:35] 기달려봐
[남승우] [오후 1:35] 넹..
[남승우] [오후 1:35] 사진
[남승우] [오후 1:35] 이게 에러 로그
[이준표] [오후 1:35] 맞네
[이준표] [오후 1:35] 코랩이지?
[남승우] [오후 1:35] 녱...
[이준표] [오후 1:37]  !pip install numpy==1.16.1
from keras.datasets import imdb

(x_train, y_train), (x_test, y_test) = imdb.load_data(num_words=10000)
[이준표] [오후 1:37] 복붙 하세요
[남승우] [오후 1:37] 음
[남승우] [오후 1:38] 넘파이에서 따로 해야되는거야?
[이준표] [오후 1:38] 놉
[이준표] [오후 1:38] 코랩에서 그냥 복붙해서
[이준표] [오후 1:38] 실행하세요
[남승우] [오후 1:39] 오쒯
[남승우] [오후 1:39] 될라다 말
[남승우] [오후 1:39] 아
[이준표] [오후 1:39] ?
[이준표] [오후 1:39] 사진
[이준표] [오후 1:39] 잘 되는데요?
[남승우] [오후 1:39] 음
[남승우] [오후 1:39] 에러나는데
[이준표] [오후 1:39] 사진 ㄱ
[남승우] [오후 1:39] 잠만
[남승우] [오후 1:39] 기다려봐
[남승우] [오후 1:40] 사진
[남승우] [오후 1:40] 사진
[남승우] [오후 1:41] 이렇게 쓰는게 맞니?
[이준표] [오후 1:41] 저거 안먹으면
[이준표] [오후 1:41] !pip 부분만 ㄸ로 실행시켜봐
[남승우] [오후 1:42] 엉
[남승우] [오후 1:42] 아 잠만
[남승우] [오후 1:42] 설마
[남승우] [오후 1:43] 아ㅣㄴ네
[남승우] [오후 1:43] 안돼
[남승우] [오후 1:43] 사진
[남승우] [오후 1:43] 이렇게 썼습니다
[이준표] [오후 1:44] 흠 잠만
[남승우] [오후 1:45] ㅠ..
[이준표] [오후 1:45] 버전 1.16.1 말고
[이준표] [오후 1:45] 1.16.2 해봐
[남승우] [오후 1:47] 웨잍
[남승우] [오후 1:47] Collecting numpy==1.16.2
  Downloading https://files.pythonhosted.org/packages/35/d5/4f8410ac303e690144f0a0603c4b8fd3b986feb2749c435f7cdbb288f17e/numpy-1.16.2-cp36-cp36m-manylinux1_x86_64.whl (17.3MB)
     |████████████████████████████████| 17.3MB 3.3MB/s 
ERROR: datascience 0.10.6 has requirement folium==0.2.1, but you'll have folium 0.8.3 which is incompatible.
ERROR: albumentations 0.1.12 has requirement imgaug<0.2.7,>=0.2.5, but you'll have imgaug 0.2.9 which is incompatible.
Installing collected packages: numpy
  Found existing installation: numpy 1.16.1
    Uninstalling numpy-1.16.1:
      Successfully uninstalled numpy-1.16.1
Successfully installed numpy-1.16.2
WARNING: The following packages were previously imported in this runtime:
  [numpy]
You must restart the runtime in order to use newly installed versions.
[남승우] [오후 1:47] 아씨
[이준표] [오후 1:47] 지거서
[이준표] [오후 1:47] 므슨 버트 생기지 않아?
[남승우] [오후 1:47] 사진
[남승우] [오후 1:48] 리스타트
[남승우] [오후 1:48] 런타임
[남승우] [오후 1:48] 이거 생김
[이준표] [오후 1:48] 얍 눌러
[이준표] [오후 1:48] 그리고 그다음에 
[이준표] [오후 1:48] 코드들 실행해바
[남승우] [오후 1:48] 음
[남승우] [오후 1:48] 전체 실행?
[이준표] [오후 1:48] 얍
[남승우] [오후 1:48] 오오오오
[남승우] [오후 1:48] 오오옹오오
[남승우] [오후 1:48] 미친
[남승우] [오후 1:48] 돌아가나
[남승우] [오후 1:49] 뭔일이야 이게
[이준표] [오후 1:49] 원래 1.16.1에서 리스타트 떠야하는대
[이준표] [오후 1:49] 안떠서 버전 바꿧으
[남승우] [오후 1:49] 아 그런거야?
[남승우] [오후 1:49] 왜 안떠
[남승우] [오후 1:49] 팍씨
[이준표] [오후 1:49] 넘파이 버전에 따라서 디폴트 값이 다른데
[남승우] [오후 1:49] 근데 이건 GPU인데도 개느려
[이준표] [오후 1:49] 1.16.4는 false
[남승우] [오후 1:49] 으이으잉
[이준표] [오후 1:49] 그 아래가 true라 내랴야돼
[남승우] [오후 1:49] ㅇㅎ
[이준표] [오후 1:49] 그건 몰라 ^!^
[남승우] [오후 1:49] 쓸데없네
[이준표] [오후 1:49] ㅋㅋㅋㅋㅋㅋ
[남승우] [오후 1:49] 흠..
[남승우] [오후 1:49] 될동안 아이작이나 해야지
[남승우] [오후 1:49] 어휴
[이준표] [오후 1:49] 팩) 로컬에선 잘 돌아갈 듯
[이준표] [오후 1:49] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 1:51] 윽
[남승우] [오후 1:51] ㅋㅋㅋㅋㅋ
--------------- 2019년 8월 7일 수요일 ---------------
[남승우] [오후 2:35] 야야ㅑ
[남승우] [오후 2:35] 살려주ㅜ
[이준표] [오후 2:35] 오랫동안
[남승우] [오후 2:35] 깃허브
[이준표] [오후 2:35] 사귀엇던
[이준표] [오후 2:35] ?
[남승우] [오후 2:35] 커밋 할려고 했는데
[남승우] [오후 2:35] 사진
[남승우] [오후 2:35] 이거 떠
[남승우] [오후 2:35] 시밤
[남승우] [오후 2:35] 이게 뭐야
[이준표] [오후 2:36] 우리
[이준표] [오후 2:36] 깃헙 데스크톱 쓰자
[이준표] [오후 2:36] 나 저거 시러
[남승우] [오후 2:36] 아 그게
[남승우] [오후 2:36] ㅋㅋㅋㅋ
[남승우] [오후 2:36] 그 뭐더라
[이준표] [오후 2:36] 안써봣어
[이준표] [오후 2:36] ㅋㅋㅋㅋㅋㅋ
[남승우] [오후 2:36] lfs인가
[남승우] [오후 2:36] 100메가 넘어가는 파일 올리려면
[남승우] [오후 2:36] 뭔가를 해야된대
[이준표] [오후 2:36] ...
[남승우] [오후 2:36] 근데 데스크탑에선 명령어 입력을 어지하는지 모르겠어서
[남승우] [오후 2:36] 이걸로 해봤는데
[남승우] [오후 2:36] 씹
[남승우] [오후 2:37] 18181181818181818181
[남승우] [오후 2:37] 키에엑
[이준표] [오후 2:38] Hmm
[이준표] [오후 2:38] git add*
[이준표] [오후 2:38] git commit
[남승우] [오후 2:38] commit하니까
[남승우] [오후 2:38] 저러고 뜸
[남승우] [오후 2:38] ;;
[이준표] [오후 2:39] git push origin master
[이준표] [오후 2:39] add 햇어?
[남승우] [오후 2:39] ㅇㅇ
[남승우] [오후 2:39] add * 하고
[남승우] [오후 2:39] status 눌러서 초록색 된것도 확인했어
[남승우] [오후 2:39] 근데 씨
[남승우] [오후 2:39] 나한테 왜그레
[남승우] [오후 2:39] 래
[남승우] [오후 2:39] 저거 뭔덴ㅇ
[남승우] [오후 2:39] 른ㅇㄻㄴ으랖
[이준표] [오후 2:40] 저 상태에서
[이준표] [오후 2:40] 타이핑 가능?
[남승우] [오후 2:40] 잠만
[남승우] [오후 2:40] 엉
[이준표] [오후 2:40] 그럼
[남승우] [오후 2:40] 맨 위에
[이준표] [오후 2:40] 푸쉬 해봐
[남승우] [오후 2:40] 노란색 잇지
[남승우] [오후 2:40] 거기 지울수 있어
[남승우] [오후 2:40] 잠만
[남승우] [오후 2:41] 사진
[남승우] [오후 2:41] ?
[남승우] [오후 2:41] 걍 줄바꿈됨
[이준표] [오후 2:41] 아 저거
[남승우] [오후 2:41] ㅎㅎㅎㅎㅎ...
[이준표] [오후 2:41] 그거인가
[이준표] [오후 2:41] 커밋 메세지
[남승우] [오후 2:41] 아씨 이거 뭔데에ㅔㅔ
[남승우] [오후 2:41] 음
[남승우] [오후 2:41] 맞는거같긴 한데
[남승우] [오후 2:41] 어케하누
[이준표] [오후 2:44] 아
[이준표] [오후 2:44] 너 지금 맨아래
[이준표] [오후 2:44] Insert야?
[남승우] [오후 2:44] 엉
[이준표] [오후 2:45] esc
[이준표] [오후 2:45] 눌러봐
[남승우] [오후 2:45] 음
[이준표] [오후 2:45] 인서트 사라져?
[남승우] [오후 2:45] 아니...
[이준표] [오후 2:45] 음?
[남승우] [오후 2:45] 음..
[남승우] [오후 2:45] 그리고 약간
[남승우] [오후 2:45] 뭔 좌표같은게 나오는데?
[남승우] [오후 2:46] 콘솔창에서 커서 있는 좌표
[이준표] [오후 2:46] 음음?
[남승우] [오후 2:46] 빡치네
[남승우] [오후 2:46] 콘솔창 껐다 켜볼까
[이준표] [오후 2:46] ㄱ ㄱ
[남승우] [오후 2:46] 잠만
[남승우] [오후 2:47] 다시 커밋해?
[이준표] [오후 2:47] 에드 커밋
[남승우] [오후 2:48] 초록색 다 됐고
[남승우] [오후 2:48] 커밋합니다
[이준표] [오후 2:48] 애
[남승우] [오후 2:48] 사진
[남승우] [오후 2:49] 이건 또 뭐야
[남승우] [오후 2:49] 미친
[이준표] [오후 2:49] 음
[이준표] [오후 2:49] 모를때는
[이준표] [오후 2:49] 구글링 아니면 첫번째 ㅓㄴ택대
[이준표] [오후 2:49] 둘 중 하나
[남승우] [오후 2:50] 하...
[남승우] [오후 2:50] 차라리 데스크탑에서 커맨드 치는걸
[남승우] [오후 2:50] 검색하는게 더 빠를거같은데
[이준표] [오후 2:50] ㅋㅋㅋㅋㅋ 글긴해
[남승우] [오후 2:50] 아니면 걍 드라이브에 올려버리고
[남승우] [오후 2:50] 포맷하고 다시 해볼까
[남승우] [오후 2:50] 개빡치네
[남승우] [오후 2:56] 아 미친
[남승우] [오후 2:56] 에러 로그 검색해서
[남승우] [오후 2:56] 대충 해보니까
[남승우] [오후 2:56] 다시 제자리임
[남승우] [오후 2:56] 아 뻐ㅇ키언ㅇㄹ먼ㅇㄹㄴ아푸
[이준표] [오후 2:56] 화이팅
[남승우] [오후 2:56] 하
[남승우] [오후 2:56] 일단 더 검색해볼게
[이준표] [오후 2:56] 유캔두잇
[남승우] [오후 2:56] 고맙당
[이준표] [오후 2:56] 메이비
[남승우] [오후 2:56] 메이비ㅋㅋㅋ
[남승우] [오후 3:01] 오
[남승우] [오후 3:01] 빡쳐서 데스크탑으로 했는데
[남승우] [오후 3:01] 됨
[남승우] [오후 3:01] ㅋㅋㅋㅋㅋ
[남승우] [오후 3:01] 시간 날린거같아서 또 빡치네
[남승우] [오후 3:01] 쀄엑
[이준표] [오후 3:24] 븘하느라 알람꺼놧엇다
[이준표] [오후 3:24] 그니까
[남승우] [오후 3:24] ㅋㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 3:24] 우리 시작을 편한거로 합시다
[남승우] [오후 3:24] 그게 좋을듯..ㅋㅋ
[남승우] [오후 3:24] 어케
[남승우] [오후 3:24] 지금 다른것도 커밋중이얌
[이준표] [오후 3:24] 크으 데스크톱
[남승우] [오후 3:24] 일반적인건 여기서 하고
[이준표] [오후 3:24] 조타조아
[남승우] [오후 3:24] 다른건 cmd로 하려구
[남승우] [오후 3:25] 이모티콘
[이준표] [오후 3:25] ㅋㅋㅋㅋㅋ
[이준표] [오후 3:25] 맞아 블서하니 떠오른건데
[이준표] [오후 3:25] 브레인스티밍 1학년중에
[이준표] [오후 3:25] 뉴비잇더라
[이준표] [오후 3:25] ㅋ,,,
[남승우] [오후 3:26] ㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 3:26] 커엽ㅋㅋㅋㅋ
[남승우] [오후 3:26] 블서를 이제 접하다니
[이준표] [오후 3:26] 이 시기에 그 게임 뉴비라니
[이준표] [오후 3:27] 안하는게 나앗다고 띵킹한다.,,
[남승우] [오후 3:28] 그니까...
[남승우] [오후 3:28] 좋지 않은 선택이얌
[이준표] [오후 3:28] 그러니 하자(?)
[남승우] [오후 3:28] 너나 나처럼 처음 하고 계속 하거나
[남승우] [오후 3:28] ...?
[이준표] [오후 3:28] 뉴비 아니자나
[이준표] [오후 3:28] 하자(?)
[남승우] [오후 3:28] 꺼져ㅋㅋㅋ
[이준표] [오후 3:28] ㅋㅋㅋㅋㅋ
[남승우] [오후 3:28] 뭔가 하자라는 말이
[이준표] [오후 3:28] 나 딱 1000저 올리고 접을거니까
[남승우] [오후 3:28] 다르게 들리긴 한데
[이준표] [오후 3:28] 그동안 하자(?)
[남승우] [오후 3:29] 안할거임!
[이준표] [오후 3:29] 쳇
[남승우] [오후 3:29] ㅋㅋㅋㅋ
[남승우] [오후 3:29] 와
[이준표] [오후 3:29] 이게임 영업은 기대하지 않고 하는거지만
[이준표] [오후 3:29] 쳇,,
[남승우] [오후 3:29] 내가 소설 전도할때 듣는 애들이 이느낌인가
[이준표] [오후 3:29] 어
[이준표] [오후 3:29] ㅋㅋㅋㅋ
[남승우] [오후 3:29] 엄청난걸 깨달아버렸다ㅋㅋㅋ
[이준표] [오후 3:29] 그치만 난
[이준표] [오후 3:29] 곧 시즌 새거나오기 전까지 접을 사람이라
[이준표] [오후 3:29] 이어갈 사람이 필요해
[이준표] [오후 3:29] 그게ㅜ너야(?)
[남승우] [오후 3:29] 안해...ㅋㅋ
[남승우] [오후 3:30] 안할거야!
[이준표] [오후 3:30] ㅋㅋㅋㅋㅋ 쳇
[남승우] [오후 3:30] 뷍ㄹ
[남승우] [오후 3:30] 음
[남승우] [오후 3:30] 우리 말고 또 블서 아는애 누구 있지
[이준표] [오후 3:30] 갑자기 고민되지?
[이준표] [오후 3:30] 훈
[이준표] [오후 3:30] 걔는 이미 종종 하는거 같든데
[남승우] [오후 3:30] 훈이 말고 없을걸...?
[남승우] [오후 3:30] 그럼 새로운 애를
[남승우] [오후 3:30] 조져
[이준표] [오후 3:30] 아마도
[남승우] [오후 3:31] ㅎㅎㅎ
[이준표] [오후 3:31] 음
[이준표] [오후 3:31] 무리
[이준표] [오후 3:31] ㅋㅋㅋㅋㅋ
[남승우] [오후 3:31] ㅋㅋㅋㅋ
[남승우] [오후 3:31] 곱게 접도록 하자
[남승우] [오후 3:31] 이모티콘
[이준표] [오후 3:31] 아재요 딱 100점만
[남승우] [오후 3:32] 100점만?
[이준표] [오후 3:32] 얍
[이준표] [오후 3:32] 전랭커 존심이 있지
[이준표] [오후 3:32] 용1은 찍을거임
[이준표] [오후 3:32] ㅎ
[남승우] [오후 3:33] 아ㅋㅋㅋ
[남승우] [오후 3:33] 오
[남승우] [오후 3:33] 용 1까지 찍게?
[이준표] [오후 3:33] 요즘 랭포
[이준표] [오후 3:33] ㄹㅇ 개퍼주던데
[이준표] [오후 3:33] 사진
[이준표] [오후 3:33] 방금 끝난 판인데
[이준표] [오후 3:33] 무려 약40
[남승우] [오후 3:33] 엥 뭐야
[남승우] [오후 3:33] 왜저렇게 미친듯이 준다냐
[이준표] [오후 3:34] (랭커3명 판)
[이준표] [오후 3:34] (5킬)
[이준표] [오후 3:34] (함정 다수)
[남승우] [오후 3:34] ?
[남승우] [오후 3:34] ??
[남승우] [오후 3:34] 그래
[남승우] [오후 3:34] 너 잘났다
[남승우] [오후 3:34] 퉤퉤
[이준표] [오후 3:34] 평균티어 높아서 많이 줌
[이준표] [오후 3:34] 헷
[남승우] [오후 3:34] 아주 못하는게 없어요
[이준표] [오후 3:34] 요즘 폼 조아서 지금 안올리면 못해
[이준표] [오후 3:34] ?
[남승우] [오후 3:34] ㅋㅋㅋㅋ
[이준표] [오후 3:34] 승률 보면
[이준표] [오후 3:35] 물룡이다
[이준표] [오후 3:35] 조용히해
[남승우] [오후 3:35] 와!
[남승우] [오후 3:35] 수룡이다 수룡
[남승우] [오후 3:35] 워터드래곤
[남승우] [오후 3:35] 와아ㅏ아
[이준표] [오후 3:35] ...
[이준표] [오후 3:35] 음
[남승우] [오후 3:35] 미안
[남승우] [오후 3:35] ㅎ
[남승우] [오후 3:35] 야앀ㅋㅋㅋ
[남승우] [오후 3:35] 그건 아니지ㅋㅋㅋㅋㅋ
[이준표] [오후 3:35] 웅?
[이준표] [오후 3:35] 머가아?
[남승우] [오후 3:35] 와
[남승우] [오후 3:35] 이색
[남승우] [오후 3:36] 위험한놈이네
[이준표] [오후 3:36] 할ㄹ
[이준표] [오후 3:36] ^오^
[남승우] [오후 3:36] 아
[남승우] [오후 3:36] 에반데
[남승우] [오후 3:36] 또 안됨
[남승우] [오후 3:36] 뻨
[이준표] [오후 3:36] ㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 3:36] 나한테 왜그래ㅠㅠㅠ
[이준표] [오후 3:36] 깃헙이 승우(을)를 싫어합니다
[남승우] [오후 3:38] 존나싫다
[남승우] [오후 3:38] 진심
[남승우] [오후 3:38] 하
[이준표] [오후 3:39] 아니야 승우 넌 할 수 잇어!
[이준표] [오후 3:39] 유캔두잇 메이비
[남승우] [오후 3:43] 하..
[남승우] [오후 3:43] 좀이따가 톡 할게
[남승우] [오후 3:43] 까먹고 안할수도 있음
[이준표] [오후 3:43] 음 ㅇ해할수 잇음 ㅋㅋㅋ
[남승우] [오후 5:42] ㄴㅇ리암ㄹㄴ얼
[남승우] [오후 5:42] ㅇ리만ㅇ;러ㅏㅣ푸 ㅓㄴ우
[남승우] [오후 5:42] 왜
[남승우] [오후 5:42] 안되는
[남승우] [오후 5:42] 것이야
[남승우] [오후 5:42] 뻐어어ㅓㅇㅋ
[이준표] [오후 10:11] 흠
[이준표] [오후 10:11] 문제가 참 많은듯 하다
[남승우] [오후 10:19] ㅎㅎ...
[남승우] [오후 10:19] 내일 할거야...ㅎㅎㅎㅎ
[이준표] [오후 10:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 10:20] 내일은 가능할까
[남승우] [오후 10:22] 난 못해요
[이준표] [오후 10:24] 그럼 포기!
[남승우] [오후 10:25] ㅋㅋㅋㅋㅋㅋ
[남승우] [오후 10:25] 일단 태건이한테 얘기해봤는데
[남승우] [오후 10:25] 뭐라더라
[남승우] [오후 10:25] 곱게 코드만 올리래
[남승우] [오후 10:25] ㅎㅎ...
--------------- 2019년 8월 8일 목요일 ---------------
[이준표] [오전 12:03] 맞는말
[남승우] [오전 12:04] ㅎ...
[남승우] [오전 12:04] 귀찮으니 내일 할거임
[이준표] [오전 12:04] ㅋㅋ
[남승우] [오전 12:04] 신난당!
[이준표] [오전 12:04] ...
[남승우] [오전 12:05] 왜ㅋㅋㅋ
[이준표] [오전 12:05] 그냥 ㅎㅎ
[남승우] [오전 12:05] 이모티콘
[남승우] [오후 6:55] 준표야
[남승우] [오후 6:55] 코랩에서는
[남승우] [오후 6:55] 내 컴퓨터에 있는 파일 못열어?
[남승우] [오후 6:56] ipynb 파일에서 파일열기로 내 컴에 있는거 열었는데
[남승우] [오후 6:56] 그딴 파일없대
[이준표] [오후 8:01] 음 코랩에서 파일이라,, 흠,,
[이준표] [오후 8:02] 시도해서 안되면
[이준표] [오후 8:02] 불가능이겟디
[남승우] [오후 8:17] 쿨럭...
[남승우] [오후 8:17] 개슬프네
[이준표] [오후 9:52] ㅋㅋㅋㅋㅋㅋㅋ포기햌
[남승우] [오후 9:56] ㅎ...
[남승우] [오후 9:56] 포기함
[남승우] [오후 9:56] 내일 찾던가
[남승우] [오후 9:56] 놀던가
[남승우] [오후 9:56] ㅎㅎ..
--------------- 2019년 8월 9일 금요일 ---------------
[남승우] [오후 1:40] import re
N = int(input())
email = [input() for _ in range(N)]
validity = []

for i in email:
    if i.count('@') != 1: # @개수
        validity.append('No')
        continue
    else:
        l = i.split('@')
        if len(l[0]) < 1 or len(l[0]) > 100:
            validity.append('No')
            continue
        if len(l[1]) < 1 or len(l[1]) > 100:
            validity.append('No')
            continue
    if re.search('[a-zA-Z0-9.-]@[a-zA-Z0-9.-]', i) != None:
        validity.append('Yes')
    else:
        validity.append('No')

for i in validity:
    print(i)
[남승우] [오후 1:40] 뭐가 문젤까
[남승우] [오후 1:40] 벜킹
[남승우] [오후 1:40] 첫날 이메일 문젠데
[남승우] [오후 1:40] 으ㅓ어어
[이준표] [오후 1:40] 혹시 nypc 이메일 문제니
[남승우] [오후 1:40] ㅇㅇ
[이준표] [오후 1:41] 음
[남승우] [오후 1:41] 3번 4번에사 틀려
[남승우] [오후 1:41] 왜지
[이준표] [오후 1:41] 저 문제 if같은거 ㄹㅇ 필요없고]
[이준표] [오후 1:41] 표현식 한줄 컴파일 해서
[남승우] [오후 1:41] 나 그거
[이준표] [오후 1:41] 포문으로 매치하면 돼,,,,
[남승우] [오후 1:41] 그 뭐더라
[남승우] [오후 1:41] 음
[남승우] [오후 1:41] 문장 전체에서
[남승우] [오후 1:41] 패턴을 찾는게 아니라
[남승우] [오후 1:42] 뭐라설명해야하지
[남승우] [오후 1:42] 아씸
[남승우] [오후 1:42] 몰라
[남승우] [오후 1:42] 이따 집가서 할거야
[남승우] [오후 1:42] 죽기 전엔 하겠지
[이준표] [오후 1:42] 저거 표현식 한 줄이면도ㅓ ㅠ
[이준표] [오후 1:42] 머리쓰지 마 ㅠㅠ
[이준표] [오후 1:42] 오키 ㅋㅋㅋ
[남승우] [오후 1:42] ㅋㅋㅋㅋㅋ
[남승우] [오후 1:42] 넹..
[남승우] [오후 2:36] '[a-zA-Z0-9.-]{1,100}@[a-zA-Z0-9.-]{1,100}'
[남승우] [오후 2:36] 식을 이렇게 짰는데
[이준표] [오후 2:36] (1,100)은 머야
[남승우] [오후 2:36] A@B@에서도 돼C
[남승우] [오후 2:36] 그거
[남승우] [오후 2:37] {}
[남승우] [오후 2:37] 반복
[남승우] [오후 2:37] 1개부터 100개까지
[이준표] [오후 2:37] 흠,,,, 굳이 필요할까
[남승우] [오후 2:37] 그러냥...?
[이준표] [오후 2:37] 반복 필요 없자나
[남승우] [오후 2:37] 개수 제한
[남승우] [오후 2:38] 필요하지 않아?
[남승우] [오후 2:38] 골뱅이 앞뒤로
[남승우] [오후 2:38] 각각 1회에서 100개만
[남승우] [오후 2:38] 가능
[이준표] [오후 2:38] 굳이..?
[남승우] [오후 2:38] 음
[남승우] [오후 2:38] 그럼 이건 넘어가거
[남승우] [오후 2:38] A@B@C도 되버리는데
[남승우] [오후 2:38] 어캊ㅅ
[이준표] [오후 2:39] 흐음,,,
[이준표] [오후 2:40] 아 답답해 식을 알려줄수도 업ㄱ으으아아아아ㅏㅏ
[이준표] [오후 2:40] 아아아아ㅏㅏ
[남승우] [오후 2:41] ㅋㅋㅋㅋㅋㅋ
[남승우] [오후 2:41] 이거
[남승우] [오후 2:41] 그 뭐라고 흐지
[남승우] [오후 2:41] 문자열 일부만 매치하는게 아니라
[남승우] [오후 2:41] 전체에서 매치하는거
[남승우] [오후 2:41] 그거만 알려줘
[이준표] [오후 2:42] 설마 re.match랑 
[이준표] [오후 2:42] 뭐 그런거?
[이준표] [오후 2:42] 그냥 match써
[남승우] [오후 2:43] 안되는데...?
[이준표] [오후 2:43] ?
[이준표] [오후 2:44] 100 뜨는대요?
[남승우] [오후 2:45] ??
[남승우] [오후 2:45] 뭐지
[이준표] [오후 2:46] match든
[이준표] [오후 2:46] secr..암튼 뭐 잇던데
[이준표] [오후 2:46] 그거든 둘 다 100 나옴
[이준표] [오후 2:46] ㄱ냥 내가 보기엔 정규식 잘못 짠듯
[남승우] [오후 2:52] 아 구런가?
[남승우] [오후 2:52] 음
[남승우] [오후 2:52] 어케
[이준표] [오후 2:53] 좀 지우고 몇개만 붙이면 되는데
[이준표] [오후 2:53] 흠 여기까지
[남승우] [오후 2:53] 예압
[남승우] [오후 2:53] 차피 지금은 밖이라
[남승우] [오후 2:53] 몰랑
[남승우] [오후 2:53] ㅎㅎ
[이준표] [오후 2:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 2:55] ㅎㅎㅎ
[남승우] [오후 2:55] 이따가 할게
[이준표] [오후 5:54] 맞아 토스 
[이준표] [오후 5:54] 010 9007 6966
[이준표] [오후 5:54] 전번으로 ㄱ
[남승우] [오후 5:54] 앙
[남승우] [오후 5:54] 아
[남승우] [오후 5:54] ㅋㅋㅋㅋㅋㅋ
[남승우] [오후 5:54] 그래 ㅋㅋㅋ
[이준표] [오후 5:54] ㅊㄴ원 주떼요
[남승우] [오후 5:54] 천원?
[이준표] [오후 5:54] 얍
[남승우] [오후 5:55] 보냈엉!
[이준표] [오후 5:55] 이모티콘
[남승우] [오후 5:55] 받음?
[이준표] [오후 5:55] 입금확인 
[남승우] [오후 5:55] 예아아
[이준표] [오후 5:55] 돈은 언제나 환영이라굿
[남승우] [오후 5:56] ㅋㅋㅋㅋㅋ
[남승우] [오후 5:56] 그래
[이준표] [오후 5:56] ㅋㅋㅋㅋㅋㅋ
[남승우] [오후 5:56] 이모티콘
[남승우] [오후 5:56] 예아아ㅏ
[남승우] [오후 7:55] 사진
[남승우] [오후 7:55] 이거
[남승우] [오후 7:56] 3번 종류가
[남승우] [오후 7:56] 이게 뭔소릴까
[이준표] [오후 7:56] 내가 해봐서 아는데
[남승우] [오후 7:56] 아직 못품
[남승우] [오후 7:56] ㅋ
[이준표] [오후 7:56] 이거 읽어서 답 안나와
[이준표] [오후 7:56] ㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 7:56] 도움 1도 안돼
[남승우] [오후 7:56] 아
[남승우] [오후 7:56] 진짜
[이준표] [오후 7:56] 그냥 잦대로 삘대로 수정 해야돼
[남승우] [오후 7:56] ㅋㅋㅋ
[남승우] [오후 7:56] 나 진짜
[이준표] [오후 7:56] ㄹㅇ 내가 그럼
[남승우] [오후 7:56] 그거때문에 못하겠어
[남승우] [오후 7:56] 이거 매치? 이게
[이준표] [오후 7:56] 그럼
[이준표] [오후 7:56] 흠
[이준표] [오후 7:56] @앞에 + 붙여봐
[남승우] [오후 7:56] 문자열 일부에서
[이준표] [오후 7:56] 나 이거 진짜 불편햇어
[남승우] [오후 7:56] 악
[이준표] [오후 7:57] +@
[남승우] [오후 7:57] ?
[이준표] [오후 7:57] ㄹㅇ 불편 했어
[이준표] [오후 7:57] 내꺼는 +없으면 오류뜨거든
[이준표] [오후 7:57] ㄱ랙서 많이 불편햇어
[남승우] [오후 7:57] 그대로임...
[남승우] [오후 7:57] 잠만
[남승우] [오후 7:58] 그거
[남승우] [오후 7:58] 뭐더라
[남승우] [오후 7:58] 나 진짜
[이준표] [오후 7:58] ?
[남승우] [오후 7:58] 그 뭐더라
[남승우] [오후 7:58] 아어애ㅏㅓ널
[남승우] [오후 7:58] 아 맞아
[남승우] [오후 7:58] match가
[남승우] [오후 7:58] 우리가 ctrl f처럼
[남승우] [오후 7:58] 검색하는거라서
[이준표] [오후 7:59] 그럼 앞뒤로 ^$ 추가해
[남승우] [오후 7:59] A@B@C도 돼버려
[남승우] [오후 7:59] 맨 뒤에 $?
[이준표] [오후 7:59] +$
[이준표] [오후 7:59] 앞엔 ^
[남승우] [오후 7:59] 와 시발
[남승우] [오후 7:59] 야
[남승우] [오후 7:59] 나 이거
[남승우] [오후 8:00] 잠만
[남승우] [오후 8:00] 기다려봐
[이준표] [오후 8:00] ? ㅋㅋㅋ
[남승우] [오후 8:00] 와
[남승우] [오후 8:00] 내가
[남승우] [오후 8:00] 그 $얘를
[남승우] [오후 8:00] 골뱅이 뒤에다 했어
[남승우] [오후 8:00] 시발
[남승우] [오후 8:00] 와
[남승우] [오후 8:00] 이걸
[남승우] [오후 8:00] 와
[이준표] [오후 8:00] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 8:00] ㄹㅇ 등신인가
[이준표] [오후 8:01] 하자,,,
[남승우] [오후 8:01] 미친거 아니냐
[남승우] [오후 8:01] ㄹㅇ 등신새낀데
[이준표] [오후 8:01] 맞아,,
[남승우] [오후 8:01] 이거 하나 하자고
[남승우] [오후 8:01] 와
[이준표] [오후 8:01] 알앗으면 다행이다,,,
[남승우] [오후 8:01] ㅅㅂ 진짜
[남승우] [오후 8:01] 죽이고싶어지네
[남승우] [오후 8:02] 어떤 개새끼지
[남승우] [오후 8:02] 와
[이준표] [오후 8:02] ㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 8:02] ㅐ냐엎매ㅑㅜ ㄹㅇ
[이준표] [오후 8:02] 이걸 달러가 해냅니다,,,
[남승우] [오후 8:02] 팡리에다가
[남승우] [오후 8:02] 파일에
[남승우] [오후 8:02] 주석달고
[남승우] [오후 8:02] 남승우 등신새끼 써놓으
[이준표] [오후 8:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 8:03] ㄹㅇ 난독증 있나
[남승우] [오후 8:03] 이걸 못읽지
[이준표] [오후 8:03] 그런가봐,,,
[이준표] [오후 8:03] $정도묜
[남승우] [오후 8:03] 빡친다
[이준표] [오후 8:03] 눈에 엄청 뛰는데...
[남승우] [오후 8:03] 그니까...
[이준표] [오후 8:03] .하나만 있는것도 아니고,,
[남승우] [오후 8:03] 일단은 감사요
[남승우] [오후 8:03] 다른것도 해야겠다
[이준표] [오후 8:03] 흐음
[남승우] [오후 8:03] 하
[이준표] [오후 8:03] 이렇게 풀려버려
[남승우] [오후 8:03] 진짜 내가
[이준표] [오후 8:03] ㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 8:03] 개학떄 바나나우유라도 사줄게
[남승우] [오후 8:03] 진짜
[남승우] [오후 8:03] 하
[이준표] [오후 8:03] ㅋㅋ그라서
[이준표] [오후 8:04] 100 나왓어?
[남승우] [오후 8:16] 어엉
[남승우] [오후 8:16] 지금 다음꺼 푸는중...
[남승우] [오후 8:16] ㅠ
[이준표] [오후 8:16] ㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 8:17] 하
[이준표] [오후 8:17] ㅋㅋㅋㅋㅋㅋ
[이준표] [오후 8:38] 1차 빨리 끝내고 나랑 2차 머리 합쳐보자
[이준표] [오후 8:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 8:39] 최적화 난리나 ,,,
[남승우] [오후 8:41] ㅋㅋㅋㅋㅋ
[남승우] [오후 8:41] 노력해볼게ㅋㅋㅋ
[이준표] [오후 8:42] 진짜 결과예측 말고는 사간 얼마 안거링ㄹ수 잇오
[남승우] [오후 8:42] ㅎㅎㅎ
[남승우] [오후 8:42] 일단 돼야지
[남승우] [오후 8:42] 지금 밥먹고
[남승우] [오후 8:42] 우산 푸는중
[이준표] [오후 8:42] 오키 ㅋㅋㅋㅋ
[남승우] [오후 8:42] 나갔다와서 씻지도 못하고
[남승우] [오후 8:42] 자살하고싶다ㅎㅎ
[이준표] [오후 8:42] 아 우산이면
[이준표] [오후 8:42] ㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 8:42] 메일좀 볼걸
[이준표] [오후 8:43] 우산이면 배열문제니까 금방 혀
[남승우] [오후 8:43] 그랭...
[남승우] [오후 8:43] 얼른 해볼게
[이준표] [오후 8:43] 마자 달팽이 함?
[남승우] [오후 8:43] 얍
[남승우] [오후 8:43] 했어요
[이준표] [오후 8:43] 파이톤?
[남승우] [오후 8:43] 파이썬
[남승우] [오후 8:43] 개새야
[이준표] [오후 8:43] 아아
[이준표] [오후 8:43] 암튼
[남승우] [오후 8:43] 앍?
[남승우] [오후 8:43] 엉
[이준표] [오후 8:44] 흠 걍 파이썬으로 다시 풀까
[남승우] [오후 8:44] 일단 풀기 ㄴ했어
[남승우] [오후 8:44] 존나 무식한 방법
[남승우] [오후 8:44] 파이파이로 하고있냐
[이준표] [오후 8:44] ㅋㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 8:44] 놉
[남승우] [오후 8:44] ??
[남승우] [오후 8:44] 뭐로하고있어?
[이준표] [오후 8:44] 그문제만
[이준표] [오후 8:44] C++
[이준표] [오후 8:44] 2차원 배열이라 귀찮아서
[남승우] [오후 8:44] ?ㅋㅋㅋㅋㅋㅋ
[이준표] [오후 8:44] 편한 씨빨빨 썻거든
[남승우] [오후 8:44] C++ ㅋㅋㅋㅋ
[남승우] [오후 8:44] 옛날에
[이준표] [오후 8:44] 뉴 인트 하면서
[남승우] [오후 8:44] 정보처리에 나왔던거?
[남승우] [오후 8:44] ㅋㅋㅋ
[이준표] [오후 8:44] 언 ㅋㅋㅋㅋㅋㅋ
[남승우] [오후 8:45] ㅋㅋㅋㅋ
[남승우] [오후 8:45] 나도 그래 풀었는데
[이준표] [오후 8:45] 무식하게 순차적 탐색
[이준표] [오후 8:45] ㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 8:45] ㅋㅋㅋㅋㅋ
[남승우] [오후 8:45] 이야
[남승우] [오후 8:45] 개멋있다^^
[이준표] [오후 8:45] ㅋㅋㅋㅋㅋㅋ
[이준표] [오후 8:45] 아니 근데 신기한간
[이준표] [오후 8:45] 시간 초과 안뜸
[이준표] [오후 8:46] 근데 약수 시밤바;;
[남승우] [오후 8:46] ㅋㅋㅋㅋㅋ
[남승우] [오후 8:46] 첫날이라 봐줬나봐
[남승우] [오후 8:46] 약수는 뭐야?
[이준표] [오후 8:46] 후 너가 약수 풀면 똑같이 욕할거임 ㅇㅇ
[이준표] [오후 8:46] 2차 1본 문제
[남승우] [오후 8:46] ㅋㅋㅋㅋㅋ
[남승우] [오후 8:46] 일단 다 풀고
[남승우] [오후 8:47] 얼른 갈게
[이준표] [오후 8:47] 얍
[이준표] [오후 8:47] 욕할 준비 하구왕 ㅎ
[남승우] [오후 8:47] 넹...ㅎㅎㅎ
[남승우] [오후 9:12] 야
[남승우] [오후 9:12] 이거 당일 마지막 문제
[남승우] [오후 9:12] 뭐냐...?
[남승우] [오후 9:12] 뭐 이런 신박한게 다있어ㅋㅋ
[이준표] [오후 9:12] 색상표?
[남승우] [오후 9:12] 어
[이준표] [오후 9:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 9:12] 진짜 뭐지ㅋㅋㅋ
[이준표] [오후 9:12] 신박해
[남승우] [오후 9:12] 놀랬다
[이준표] [오후 9:12] 그냥 시물 열어서
[이준표] [오후 9:12] 클릭 ㅈㄴ 하면
[이준표] [오후 9:12] 풀려
[이준표] [오후 9:13] 근데 난 하나 막혀서
[이준표] [오후 9:13] 90 ^^
[남승우] [오후 9:13] ㅋㅋㅋㅋㅋ
[남승우] [오후 9:13] 이거 후딱 끝내고
[남승우] [오후 9:13] 씻고 와야겠다
[남승우] [오후 9:13] 죽게ㅆ따
[이준표] [오후 9:13] 과연 후딱 끝날까
[이준표] [오후 9:13] 아마 8번인가?
[이준표] [오후 9:14] 15*15에
[이준표] [오후 9:14] 점 13개 간격5짜리
[이준표] [오후 9:14] 난 포기햇어 참고해
[이준표] [오후 9:14] ㅎㅎ
[남승우] [오후 9:14] 일단 해보고...ㅋㅋㅋ
[남승우] [오후 9:14] 딱기다려
[이준표] [오후 9:14] 8번 빼면
[이준표] [오후 9:14] 10분 가능하긴 해
[이준표] [오후 9:14] ㅋㅋㅋㅋㅋ
[남승우] [오후 9:36] 야쒸
[남승우] [오후 9:36] 이게 빡치는데
[남승우] [오후 9:36] 9번에서 막힘
[남승우] [오후 9:36] ㅋㅋ
[이준표] [오후 9:37] ㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 9:37] 9번?
[이준표] [오후 9:37] ㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 9:46] ㅇㅇ,ㅇ어ㅏㅓ란ㅇ
[남승우] [오후 9:46] 아ㅣㄴ어;림넝
[남승우] [오후 9:46] 빨리 끝내고싶은데에ㅔㅇ
[이준표] [오후 9:49] ㅋㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 9:49] 10점 20점은 차이 안나 ㄱㅊㄱㅊ
[남승우] [오후 9:49] 아으어
[남승우] [오후 9:49] 그래도
[남승우] [오후 9:49] 다풀고싶음
[남승우] [오후 9:49] 다 풀고간다
[이준표] [오후 9:49] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 9:49] 찐짜
[남승우] [오후 9:49] 오느 안에 이거 풀고
[남승우] [오후 9:49] 내일 오늘 문제 풀거임
[남승우] [오후 9:50] ㅇ어ㅓ
[이준표] [오후 9:50] 오 하나 포기 90점 
[이준표] [오후 9:50] ^오^
[이준표] [오후 9:50] ㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 9:50] 아
[남승우] [오후 9:50] 으어
[남승우] [오후 9:50] 으아아
[이준표] [오후 9:50] ㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 9:56] 와
[남승우] [오후 9:56] 9번 에반데
[이준표] [오후 9:57] 9번은 쉽던데,,,
[이준표] [오후 9:57] 8이 터졋지
[이준표] [오후 9:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 9:57] 관점의 중요성
[남승우] [오후 10:07] ㅋㅋㅋ
[남승우] [오후 10:07] 그러니까
[남승우] [오후 10:07] 10번도 풀었느네
[남승우] [오후 10:07] 9번이 문제네
[이준표] [오후 10:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 10:09] 10번 풀면
[이준표] [오후 10:09] 9도 풀어
[남승우] [오후 10:10] 아 그래?
[남승우] [오후 10:10] 뭐지
[이준표] [오후 10:10] 엉 ㅋㅋㅋㅋㅋㅋ
[이준표] [오후 10:10] 진짜 나도 10풀고 9풀음 ㅋㅋㅋ
[남승우] [오후 10:10] 으음...??
[이준표] [오후 10:10] 찐으로
[이준표] [오후 10:10] 보여야 돼 ㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 10:11] ㅋㅋㅋㅋㅋㅋ
[남승우] [오후 10:11] 뭐지
[이준표] [오후 10:11] 머리싸봐 ㅋㅋㅋ
[남승우] [오후 10:11] 으으으ㅡㅇㅁ???
[남승우] [오후 10:12] 아 8번은 약간
[남승우] [오후 10:12] 홀롤ㄹ로
[남승우] [오후 10:12] 돌리는 느낌임
[이준표] [오후 10:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 10:15] 아
[남승우] [오후 10:15] 마지막 4개
[남승우] [오후 10:15] 아아아
[이준표] [오후 10:15] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 10:15] ㅠ
[이준표] [오후 10:16] 다시 풀엇다
[이준표] [오후 10:16] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 10:16] 진짜 이거 딱 한가지 패턴만 찾으면
[이준표] [오후 10:16] 바로 똬악인데
[남승우] [오후 10:16] 하
[남승우] [오후 10:16] 어카냐
[남승우] [오후 10:16] ㅋㅋㅋ
[이준표] [오후 10:16] 화이팅
[이준표] [오후 10:16] 나처럼 하나는 포기해도 가능하소
[남승우] [오후 10:16] 10번을 다시 풀어봄
[이준표] [오후 10:17] ㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 10:17] 다시 풀어봣는데 음
[이준표] [오후 10:17] 규칙적이야
[이준표] [오후 10:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 10:17] 음...?
[남승우] [오후 10:17] 10번?
[남승우] [오후 10:17] 9번?
[이준표] [오후 10:17] 엉
[이준표] [오후 10:17] 10
[이준표] [오후 10:17] 9번도
[이준표] [오후 10:17] 갗은 패턴으로 기억하는데
[이준표] [오후 10:19] 웅 같은 패턴이다,,
[남승우] [오후 10:19] 으음??
[남승우] [오후 10:20] 뭔가 다른건가
[남승우] [오후 10:20] 그럴리가?
[이준표] [오후 10:20] 10이랑 9랑 별 다른거 없는데
[이준표] [오후 10:20] 10 풀엇던 방법을 바로 풀려,,,
[이준표] [오후 10:21] 알고보니 우리가 10을 풀엇던 방법이 다르다던가
[남승우] [오후 10:21] 설마ㅋㅋ
[남승우] [오후 10:21] ㄹㅇ인가
[남승우] [오후 10:21] 큰그림인데
[남승우] [오후 10:21] 미친
[이준표] [오후 10:22] ㅋㅋㅋㅋㅋ
[이준표] [오후 10:22] 이게 내 10번 답이거든
[이준표] [오후 10:22] 참고 혀 
[남승우] [오후 10:24] 음
[남승우] [오후 10:24] 난 장애인인가
[이준표] [오후 10:24] ?
[이준표] [오후 10:24] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 10:24] 아무 생각 없이 하니까
[남승우] [오후 10:24] 됨
[남승우] [오후 10:24] 저거 지워라
[남승우] [오후 10:24] 혹시 모르니까
[남승우] [오후 10:24] 진짜 내가
[이준표] [오후 10:24] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 10:25] 이거를 이렇게 ㅔ살짝 돌려서
[남승우] [오후 10:25] 잘리를 만들고
[남승우] [오후 10:25] ㅇㅈㄹ을
[남승우] [오후 10:25] 존나 했거든?
[이준표] [오후 10:25] 흠,,,,
[남승우] [오후 10:25] 근데 그딴거 필요없이
[남승우] [오후 10:25] 그냥 홀로롤로
[이준표] [오후 10:25] 돌려도 안돌려도
[남승우] [오후 10:25] 하면 되는거였어
[남승우] [오후 10:25] 미친
[남승우] [오후 10:25] ?
[이준표] [오후 10:25] 패턴은 같다
[이준표] [오후 10:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 10:25] 그니까ㅋㅋㅋㅋㅋㅋ
[이준표] [오후 10:25] 크흠
[남승우] [오후 10:25] 아니 어떻게
[남승우] [오후 10:25] 하
[남승우] [오후 10:25] 아니다
[남승우] [오후 10:25] ^^
[남승우] [오후 10:27] 아 그리고
[남승우] [오후 10:27] 8번은
[남승우] [오후 10:27] 살짝쿵
[남승우] [오후 10:27] 1씩 ㅇ롬ㄱ렫고바
[이준표] [오후 10:27] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 10:27] 중간ㄴ을
[이준표] [오후 10:27] 오키,,,
[이준표] [오후 10:28] 시남 남으면 해봄
[이준표] [오후 10:28] ㅋㅋㅋㅋ
[남승우] [오후 10:28] 야쓰
[남승우] [오후 10:28] 난 씻고온다
[남승우] [오후 10:28] 까르륵
[남승우] [오후 10:28] 드디어 씻는다
[남승우] [오후 10:28] 운동도 못하고
[남승우] [오후 10:28] 쩌럼퍄ㅐㅜㄴ
[이준표] [오후 10:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 10:28] 씻어 ㅋㅋㅋ
[남승우] [오후 10:28] 씻고옴!
[남승우] [오후 11:26] 와
[남승우] [오후 11:26] 어케푸냐
[이준표] [오후 11:26] 아니 나 비정상적 종료
[이준표] [오후 11:26] 개빡,,,
[남승우] [오후 11:26] ㅋㅋㅋㅋㅋ
[남승우] [오후 11:26] 어떤거?
[이준표] [오후 11:26] 그 그 그
[이준표] [오후 11:26] 카트라이더
[남승우] [오후 11:26] 음
[남승우] [오후 11:26] 아직 안감
[남승우] [오후 11:26] 소수 보고있음
[이준표] [오후 11:26] 예시랑 내가 만든 테스트케이스는
[이준표] [오후 11:26] 문제없이 돌아가는데
[이준표] [오후 11:27] 제출하면 비정상종료;
[남승우] [오후 11:27] 잠만
[남승우] [오후 11:27] 보고올게
[이준표] [오후 11:27] 소수? 약수 아닐까
[이준표] [오후 11:27] ㅋㅋㅋㅋㅋㅋ
[남승우] [오후 11:27] 아
[남승우] [오후 11:27] 맞아ㅋㅋㅋ
[남승우] [오후 11:27] 와
[남승우] [오후 11:27] 이름 호준이래
[남승우] [오후 11:27] 문호준ㅋㅋㅋㅋ
[이준표] [오후 11:27] ㅋㅋㅋㅋㅋㅋ
[남승우] [오후 11:27] ㅋㅋㅋㅋㅋㅋ
[남승우] [오후 11:27] 아 이거 봐봐
[남승우] [오후 11:27] 사진
[남승우] [오후 11:27] 캐치마인드
[이준표] [오후 11:27] 뭔뎈ㅋㅋㅋㅋㅋ
[남승우] [오후 11:27] 초고퀄ㅋㅋㅋㅋ
[이준표] [오후 11:28] 고인 아니 썩은물
[이준표] [오후 11:28] 비정상적 종료 나올게 뭐잇지
[이준표] [오후 11:28] 인덱스 오버플로 인가
[이준표] [오후 11:28] 몰라 내일할거야
[남승우] [오후 11:28] 흐음
[남승우] [오후 11:28] ㅋㅋㅋㅋ
[남승우] [오후 11:28] 그래
[이준표] [오후 11:28] 약수 진심
[남승우] [오후 11:28] 난 12시까지만 보고
[남승우] [오후 11:28] 쉬어야겠다
[이준표] [오후 11:29] 최적화 어캐함
[남승우] [오후 11:29] ㅋㅋㅋㅋ
[남승우] [오후 11:29] 너 오늘 문제
[이준표] [오후 11:29] 개수작을 부려도
[남승우] [오후 11:29] 뭐뭐 풀었어?
[이준표] [오후 11:29] 약수 44점
[남승우] [오후 11:29] 히야
[남승우] [오후 11:29] ㅋㅋㅋㅋㅋ
[이준표] [오후 11:29] 실행결과 40? 점
[남승우] [오후 11:29] 끝?
[이준표] [오후 11:29] 나머지 0
[이준표] [오후 11:29] ㅋㅋㅋㅋㅋㅋ
[남승우] [오후 11:29] 워오
[이준표] [오후 11:29] 아니 진심 수도관
[남승우] [오후 11:29] 미친ㅋㅋㅋㅋㅋ
[이준표] [오후 11:29] 감이 안잡혀
[남승우] [오후 11:29] ㄹㅇ 어케하냐ㅋㅋㅋㅋ
[이준표] [오후 11:29] 그나마 잡힌데 카트라이더인데
[이준표] [오후 11:29] 비정상떠
[이준표] [오후 11:29] 하오
[남승우] [오후 11:29] ㅋㅋㅋㅋㅋ
[남승우] [오후 11:30] 난 좀만 더
[남승우] [오후 11:30] 봐야겠어
[이준표] [오후 11:30] 오키 ㅋㅋㅋㅋㅋㅋ
[남승우] [오후 11:30] 예아ㅏ!
--------------- 2019년 8월 10일 토요일 ---------------
[남승우] [오전 12:11] 수도관 존나 어렵네;;
[남승우] [오전 12:11] 떄려친다
[남승우] [오전 12:11] 오늘은 끝
[남승우] [오전 12:11] 으어어
[이준표] [오전 12:11] 방향이 안잡혘ㅋㅋㅋㅋ
[남승우] [오전 12:11] 그니까ㅋㅋㅋ
[남승우] [오전 12:11] 아니 씨
[남승우] [오전 12:11] 와
[남승우] [오전 12:11] 어케풀어
[남승우] [오전 12:11] 이거 몇일차까지 있지
[이준표] [오전 12:11] 포기하믄 폄해
[이준표] [오전 12:11] ㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오전 12:11] ㅋㅋㅋㅋ
[남승우] [오전 12:11] 와 미친
[이준표] [오전 12:11] 내 인생관
[남승우] [오전 12:11] 이거 2주동안 하는구나
[남승우] [오전 12:11] 미친
[이준표] [오전 12:11] 안되면 포기해라
[이준표] [오전 12:12] 그럼 편하다
[남승우] [오전 12:12] 내 좌우명은
[이준표] [오전 12:12] 니 분수를 알고 가능한 일만 해라
[남승우] [오전 12:12] 될대로 되라하면 어떻게든 된다
[남승우] [오전 12:12] ㅎㅎㅎ
[이준표] [오전 12:12] ㅁㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오전 12:12] 수도관
[이준표] [오전 12:12] 됩니까
[남승우] [오전 12:12] ㅋㅋㅋㅋㅋㅋ
[남승우] [오전 12:12] 몰라 씨
[남승우] [오전 12:12] 어떻게든 되겠지
[남승우] [오전 12:12] ㅋㅋㅋㅋㅋㅋ
[이준표] [오전 12:12] 약수 10만
[이준표] [오전 12:12] 1ㅊㅎ
[이준표] [오전 12:12] 초
[이준표] [오전 12:12] 가능하나요?
[남승우] [오전 12:12] ㅎㅎㅎ
[이준표] [오전 12:12] 아  ㅏ이썬 2초다
[남승우] [오전 12:12] 내일의 내가 알아서 할거야
[이준표] [오전 12:12] ㅋㅋㅋㅋㅋㅋ
[남승우] [오전 12:12] 예아아
[이준표] [오전 12:13] ㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오전 12:13] 캬 파이썬만 2초인거보소
[남승우] [오전 12:13] ㅋㅋ
[남승우] [오후 12:30] 야
[남승우] [오후 12:30] 이거 돌옮기기
[남승우] [오후 12:30] 개노가다
[남승우] [오후 12:30] ㅆ
[남승우] [오후 12:30] 미친
[이준표] [오후 12:30] 노가다임
[이준표] [오후 12:31] 귀찮아서 때려침
[이준표] [오후 12:31] ㅋㅋㅋㅋㅋㅋ 손구락 아파
[남승우] [오후 12:31] 와 진짜
[남승우] [오후 12:31] 하다가 터치패드 잘못눌러서
[남승우] [오후 12:31] 초기화됨
[남승우] [오후 12:31] 빠꾸도 없어
[이준표] [오후 12:31] 호우
[이준표] [오후 12:31] ㅊ ㅊ
[남승우] [오후 12:31] 존나 다 꺠고싶다
[이준표] [오후 12:31] 힘내렴 ㅋㅅㅋㅅㅋ
[남승우] [오후 12:31] 아
[남승우] [오후 12:31] 진짜..
[남승우] [오후 12:31] 너 카트 풍렀어?
[이준표] [오후 12:31] 오늘 노트북 안킴
[이준표] [오후 12:31] ㅋㅋㅋㅋㅋㅋ
[남승우] [오후 12:31] ㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 12:31] 몰라 이따가 할거야
[남승우] [오후 12:31] 존나 올바른 선택이다
[이준표] [오후 12:31] 아마도
[남승우] [오후 12:32] ㅋㅋ
[남승우] [오후 12:32] 난 아까 수도관 풀었는데
[남승우] [오후 12:32] 개귀찮아ㅓ햐ㅐㅁㅈ
[이준표] [오후 12:32] 올
[이준표] [오후 12:32] 아
[남승우] [오후 12:32] 다른건 감도 안잡힘
[이준표] [오후 12:32] 난 또 100나왓다는 줄
[남승우] [오후 12:32] ㅎㅎㅎ
[이준표] [오후 12:32] 아 나옴?
[남승우] [오후 12:32] 엉
[이준표] [오후 12:32] 올
[남승우] [오후 12:32] 수도관만
[남승우] [오후 12:32] 약수는 최적화ㅆ
[이준표] [오후 12:32] 응 때려쳐 ^^
[남승우] [오후 12:32] 17점 나왔다ㅋㅋ
[이준표] [오후 12:33] 호우
[이준표] [오후 12:33] 44
[이준표] [오후 12:33] ㅋㅋㅋㅋㅋ
[이준표] [오후 12:33] 아니 근데 찐으로 와
[남승우] [오후 12:33] 아
[남승우] [오후 12:33] 미치겠네 진짜ㅋㅋㅋ
[이준표] [오후 12:33] 힘내려구나 난 여기까지인 것이야
[남승우] [오후 12:34] ㅎㅎ...
[남승우] [오후 12:34] 때려칠까 나도
[남승우] [오후 12:34] 개빡치네
[이준표] [오후 12:35] 그냥 머리쓰기 귀차나
[이준표] [오후 12:35] 쉬운거만 할래 ㅋㅋ
[남승우] [오후 12:35] 다 떄려치고싶다
[남승우] [오후 12:35] 밥이나 먹어야지
[남승우] [오후 12:35] ㅆ
[이준표] [오후 12:35] ㄱ ㄱ
[남승우] [오후 2:11] ㅅㅂ
[남승우] [오후 2:12] 돌 끝냈다
[남승우] [오후 2:12] 신호등이랑 카트랑 약수 남음
[이준표] [오후 2:15] 와!
[이준표] [오후 2:15] 노가다!
[남승우] [오후 2:15] ㅅㅂ 몇번을 리롤한거야
[이준표] [오후 2:16] 으읔
[이준표] [오후 2:16] 나같으면 던졋다
[남승우] [오후 2:20] = 정상
[이준표] [오후 2:26] ㅋㅋㅋㅋㅋㅋ
[이준표] [오후 2:26] 정신에 이러움
[남승우] [오후 2:27] 하
[남승우] [오후 2:27] ;;
[남승우] [오후 2:27] 고통스럽다
[이준표] [오후 2:36] 화이팅^^
[남승우] [오후 2:38] 교회가야해서
[남승우] [오후 2:39] 나오
[남승우] [오후 2:39] ㅁ
[남승우] [오후 2:39] 쪄죽어
[남승우] [오후 2:39] ㄹㅇ
[이준표] [오후 2:54] ㅋㅋㅋㅋㅋㅋ 화이팅 ㅎ
[남승우] [오후 3:45] 힌들다
[이준표] [오후 4:01] 줄겁다
[남승우] [오후 4:26] ㅋㅋㅋㅋㅋ
[남승우] [오후 4:27] 뭐하는데?
[이준표] [오후 4:27] 피씨방에서 짜파게티 냔얌
[남승우] [오후 4:33] 어오우어
[남승우] [오후 4:33] 맛있겠다
[남승우] [오후 4:33] 부럽
[이준표] [오후 4:34] 데헷
[이준표] [오후 4:34] 개꿀맛
[이준표] [오후 4:34] JMT 그자체
[이준표] [오후 4:35] 방학하고 우리 놀러간거 빼면 라면 첫번째임 ㅋㅋㅋ
[이준표] [오후 4:35] ㅋㅋㅋㅋㅋㅋ
[남승우] [오후 4:38] ㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 4:38] 미쳤네
[남승우] [오후 4:38] 난 겁나 처먹ㄴ...
[남승우] [오후 4:38] 쿨럭
[이준표] [오후 4:39] ㅋㅋㅋㅋ
[남승우] [오후 4:39] 흫
[이준표] [오후 4:39] 그만 좀 처먹ㅇ,,
[이준표] [오후 4:39] 쿨럭
[남승우] [오후 4:39] 씁
[남승우] [오후 4:39] 조용히해
[남승우] [오후 4:39] 나도 슬프니까
[이준표] [오후 4:39] ㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 4:39] 아니야 많이 먹어
[이준표] [오후 4:40] 우리 승우 먹고 싶은거 다 먹어
[남승우] [오후 4:42] 결과:
[남승우] [오후 4:42] 뚠
[남승우] [오후 4:42] 뚜둔
[이준표] [오후 4:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 4:52] 현실성 무엇
[남승우] [오후 5:08] ㅋㅋㅋㅋㅋ
[남승우] [오후 5:08] 현실반영ㅎ
[이준표] [오후 10:06] ((과도한))
[남승우] [오후 10:06] ㅋㅋㅋㅋㅋ
[이준표] [오후 10:07] 알고보니 저격이엿다고 한다 ㅋㅋㅋ
[남승우] [오후 10:11] 개시키...
[이준표] [오후 10:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 10:12] 익명이한테 한말?
[이준표] [오후 10:12] 실망이 크다
[남승우] [오후 10:20] ???
[남승우] [오후 10:20] ???
[이준표] [오후 10:20] 아무튼 그런거임
[이준표] [오후 10:20] 실망임
[남승우] [오후 10:27] ㄱ...그래
[남승우] [오후 10:27] 준표가 하자는대로 하자
[이준표] [오후 10:29] 어 진짜?
[이준표] [오후 10:29] 그럼 승우가 나 치킨 사준는ㄱ...
[이준표] [오후 10:29] 읍읍퍼팟허겇
[남승우] [오후 10:29] ㅗㅗ
[남승우] [오후 10:29] 벜큐!!
[이준표] [오후 10:29] 바로 욕박는거 봐
[남승우] [오후 10:29] 이것이 바로
[남승우] [오후 10:29] 승우의 인성입니다
[남승우] [오후 10:30] 여러분!!!
[이준표] [오후 10:30] ?
[이준표] [오후 10:30] 없자나
[남승우] [오후 10:30] 우오오아아ㅏ아아아아아아앙ㅇ아
[이준표] [오후 10:30] 인성이 존재하지 않으면서
[이준표] [오후 10:30] 잇은척 ;
[남승우] [오후 10:30] 그럼 사람이 아니잖아ㅋㅋㅋ
[남승우] [오후 10:30] ...?
[남승우] [오후 10:30] 이새끼?
[이준표] [오후 10:30] ?
[이준표] [오후 10:30] 이제 알음?
[남승우] [오후 10:30] 와
[남승우] [오후 10:30] ㄹㅇ 십새였네
[남승우] [오후 10:30] 와
[남승우] [오후 10:30] 소름
[남승우] [오후 10:30] 진짜
[이준표] [오후 10:30] 이모티콘
[이준표] [오후 10:30] 이모티콘
[남승우] [오후 10:30] 조용히해
[남승우] [오후 10:31] SSS급 자살헌터 봐
[이준표] [오후 10:31] ㅋㅋㅋㅋㅋㅋ
[이준표] [오후 10:31] 시러
[남승우] [오후 10:31] ㄹㅇ 레전드작품
[이준표] [오후 10:31] 지금 밀린 웹툰도
[남승우] [오후 10:31] 판타지소설인데
[이준표] [오후 10:31] 어제 1주치 3시간 가까이
[이준표] [오후 10:31] 밀려본 사람한테
[이준표] [오후 10:31] 무슨 기대
[남승우] [오후 10:31] 로맨스랑 무협를 맛볼수 있고
[남승우] [오후 10:31] ㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 10:31] 미쳐ㅋㅋㅋ
[이준표] [오후 10:31] 지금 오늘꺼 봐야하는데
[남승우] [오후 10:31] 그리고 존나 철학적임!
[이준표] [오후 10:31] 귀찮아서
[이준표] [오후 10:31] 또 3시간 일거같구만
[남승우] [오후 10:31] ㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 10:31] 미쳤ㅋㅋ
[이준표] [오후 10:31] 음 철학이라
[이준표] [오후 10:31] 볼게 너무 많아
[이준표] [오후 10:31] 패스
[이준표] [오후 10:31] 완결 한 3개만 나오면
[이준표] [오후 10:31] 생각해봄
[이준표] [오후 10:32] ㅋㅋㅋ
[남승우] [오후 10:32] ㄱ...그래
[남승우] [오후 10:32] ㅋㅋㅋㅋ
[남승우] [오후 10:32] 응원해
[이준표] [오후 10:32] 팩) 완결 가까운거 없음
[이준표] [오후 10:32] 진심) 안볼꺼야 ㅋ
[이준표] [오후 10:32] ㅋㅋㅋ
[남승우] [오후 10:36] 그랭...
[남승우] [오후 10:36] 그랄수 있지
[이준표] [오후 10:37] ㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 11:03] 쀏
--------------- 2019년 8월 11일 일요일 ---------------
[남승우] [오후 1:42] 야야
[남승우] [오후 1:42] 나 갑자기 궁금해졌어
[이준표] [오후 1:42] ?
[남승우] [오후 1:42] 리스트의 한계는 몇개까질까...?
[이준표] [오후 1:43] 돌리는 컴퓨터의 메모리 한계에 따라
[이준표] [오후 1:43] 달라지게ㅛ쥬?
[남승우] [오후 1:43] 그런가?
[남승우] [오후 1:43] 파이썬은
[이준표] [오후 1:43] 정확히는 그 프로그램에 할당된
[이준표] [오후 1:43] 메모리 공간이지만
[남승우] [오후 1:43] 링크리스트야 아님 어레이리스트야?
[이준표] [오후 1:43] 링크 아닐까
[남승우] [오후 1:43] 흠
[남승우] [오후 1:43] 그럼 직접접근 어케하누
[남승우] [오후 1:43] 개쩌네
[이준표] [오후 1:43] 몰라 그런거 뜯어본적 읎오
[남승우] [오후 1:44] ㅋㅋㅋㅋ
[남승우] [오후 1:44] 굴금해진다
[이준표] [오후 1:45] 뭐 승우가 뜯어보겟ㅈ ㅎㅎ
[남승우] [오후 1:45] 아몰랑
[남승우] [오후 1:45] 귀도한테 물어보면 안ㄹ겠지
[이준표] [오후 1:45] ㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 1:46] 헿
[이준표] [오후 4:56] 야야야ㅑㅑㅑ
[이준표] [오후 4:56] 심각해
[남승우] [오후 4:56] ?
[이준표] [오후 4:56] ㅈㄴ ㄹㅇ 핵 심각해
[남승우] [오후 4:56] 왜
[남승우] [오후 4:56] 뭔일이여
[이준표] [오후 4:56] 배민 서버 터짐
[남승우] [오후 4:56] ?
[이준표] [오후 4:56] 아아아앙너이차아오채주체부티브뭍비ㅗ뵷ㅂㄹㅅㄹㅂㄴㅎㅂ
[남승우] [오후 4:56] 진짜?ㅋㅋㅋㅋㅋㅋ
[남승우] [오후 4:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 4:56] 주문이 안돼
[남승우] [오후 4:57] 미친ㅋㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 4:57] 시밤바
[남승우] [오후 4:57] 얼마나 처먹어대는거야ㅋㅋㅋㅋㅋ
[남승우] [오후 4:57] 저번에 페북 보니까
[이준표] [오후 4:57] 몰라 ㅠ
[남승우] [오후 4:57] 배달앱으로 2천 넘게 결제한 사람도 있던데
[남승우] [오후 4:57] 아우디는 삼ㅋㅋㅋ
[이준표] [오후 4:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ미쳣네
[남승우] [오후 4:57] Hoxy 너도....?
[이준표] [오후 4:57] ㅈㄴ 무한로딩
[이준표] [오후 4:57] 미춋니
[남승우] [오후 4:57] ㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 4:57] 그럼 내가 이 비율이 가능하겟냐구요
[이준표] [오후 4:57] 인간아
[남승우] [오후 4:57] 에바네ㅋㅋ
[남승우] [오후 4:57] 우와어ㅏ
[남승우] [오후 4:58] 존나 설득력있어ㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 4:58] 미친ㅋㅋㅋㅋㅋㅋ
[이준표] [오후 4:58] While True:
    Loading()
[이준표] [오후 4:58] ㅋㅋㅋㅋㅋ
[남승우] [오후 4:58] ㅗㅜㅑㅋㅋㅋㅋㅋㅋ
[이준표] [오후 4:58] ㅠ ㅠ
[남승우] [오후 4:58] 개발자식 머기ㅋㅋㅋㅋ
[이준표] [오후 4:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 4:58] ㅋㅋㅋㅋ
[남승우] [오후 4:59] 사진 2장
[남승우] [오후 4:59] 이거봐봐
[남승우] [오후 4:59] 졸귀ㅋㅋㅋ
[이준표] [오후 4:59] ㅋㅋㅋ
[이준표] [오후 4:59] 그래도 개구리야
[이준표] [오후 4:59] 기각
[남승우] [오후 4:59] 꿀꺽
[남승우] [오후 4:59] 너 배민 말고는 안써...?
[남승우] [오후 4:59] 요기요나
[이준표] [오후 4:59] 지금 배민
[남승우] [오후 4:59] 배달통이라든가
[이준표] [오후 4:59] 할인쿠폰
[이준표] [오후 4:59] 쓸려다가
[남승우] [오후 4:59] 아
[이준표] [오후 4:59] 시밤바 무한로딩
[남승우] [오후 4:59] ㅋㅋㅋㅋ
[남승우] [오후 5:00] 오늘은 조금 출혈을 내거나
[이준표] [오후 5:00] 일해라 서버엔지니어
[남승우] [오후 5:00] 살을 빼도록 하자
[이준표] [오후 5:00] 서버엔지니어에겐 일요일은 없다
[이준표] [오후 5:00] ㅇ니 먹어도 뺄수 잇어 기각
[남승우] [오후 5:00] 오우
[남승우] [오후 5:00] 그럼 돈을 더쓰세요!
[남승우] [오후 5:00] 예아아ㅏ
[이준표] [오후 5:00] 돈 없어 퉷
[남승우] [오후 5:00] ...?
[남승우] [오후 5:01] 그럼 먹는 이유가...?
[남승우] [오후 5:01] 쿨럭
[이준표] [오후 5:01] 먹어야 살지
[이준표] [오후 5:01] ㅋㅋㅋㅋ
[남승우] [오후 5:01] ?ㅋㅋㅋㅋㅋ
[남승우] [오후 5:01] 무서운건
[남승우] [오후 5:01] 설득력있다ㅋㅋ
[이준표] [오후 5:01] 아니 맞자나
[이준표] [오후 5:01] 돈은 없디만 먹어야 살기땜에
[이준표] [오후 5:01] 할인받아 먹으려 한가
[이준표] [오후 5:01] ㅈㄴ 현실성 넘치다 못해 경재적
[이준표] [오후 5:01] 현명한데?
[남승우] [오후 5:01] 집밥을 먹으ㅁ...
[남승우] [오후 5:01] 캬학
[이준표] [오후 5:01] 안돼
[이준표] [오후 5:02] 엄마가 말복엔 치킨먹는 거랫어
[남승우] [오후 5:02] 존나 단호한거보소
[남승우] [오후 5:02] ㅋㅋㅋㅋ
[이준표] [오후 5:02] 먼저 말했으니까
[이준표] [오후 5:02] 이럴때 빼꾸치면
[이준표] [오후 5:02] 예의 아님
[이준표] [오후 5:02] 성의는 받아야 예의랫음
[남승우] [오후 5:02] ㄱ...그래
[남승우] [오후 5:02] 응원해ㅋㅋ
[이준표] [오후 5:02] ㅋㅋㅋㅋ
[남승우] [오후 5:02] 이모티콘
[이준표] [오후 5:02] 사진
[이준표] [오후 5:02] 와
[이준표] [오후 5:02] 최면술 ㄷ ㄷ
[이준표] [오후 5:02] 사진
[이준표] [오후 5:03] 왓 더 ㅍ?
[남승우] [오후 5:03] 오우
[남승우] [오후 5:03] 보기싫어
[남승우] [오후 5:03] 일해라 노예야...!
[이준표] [오후 5:03] ㅈㄴ 파이콘 배민 부스가서
[이준표] [오후 5:03] 따져야 하는 건가
[이준표] [오후 5:03] 서버관리 어캐 하냐고
[남승우] [오후 5:03] ㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 5:03] 이따구면 쿠폰 뿌리지 말ㄹ고
[남승우] [오후 5:03] 해봨ㅋㅋㅋㅋㅋㅋ
[이준표] [오후 5:03] 후
[남승우] [오후 5:03] 야 진짜로
[이준표] [오후 5:03] ㅋㅋㅋㅋㅋ안돼 쫄려
[남승우] [오후 5:03] 해봐
[이준표] [오후 5:03] 개인아 아니라 학교라 쫄려
[남승우] [오후 5:03] 존나 보고싶음
[남승우] [오후 5:03] ㅋㅋㅋㅋ
[이준표] [오후 5:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 5:03] ㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 5:04] 내 돈내고 간고년
[이준표] [오후 5:04] 걍 질럿지
[남승우] [오후 5:04] 이야
[남승우] [오후 5:04] 진짜로 해봐
[남승우] [오후 5:04] ㄹㅇ
[남승우] [오후 5:04] 명찰같은거 있으면 떼고
[이준표] [오후 5:04] 하
[남승우] [오후 5:04] 숨겨놓고 가서
[이준표] [오후 5:04] 복날 시밤바
[남승우] [오후 5:04] 녹음기 켜고
[이준표] [오후 5:04] 사진
[남승우] [오후 5:04] 공유좀
[남승우] [오후 5:04] 와 시발ㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 5:04] ^^^^
[남승우] [오후 5:04] 에밬ㅋㅋㅋㅋㅋ
[이준표] [오후 5:04] 딜리버리 코리아
[이준표] [오후 5:05] 일 안하니? ㅎㅎ
[남승우] [오후 5:05] 미친ㅋㅋㅋㅋㅋㅋ
[남승우] [오후 5:05] 진짜 사람들
[남승우] [오후 5:05] 얼마나 귀찮았으면
[남승우] [오후 5:05] 서버가 터지냐
[이준표] [오후 5:05] 배민이 터짐 -> 요기요로 대피-> 요ㄱ요 터짐
[이준표] [오후 5:05] 이거 아님?
[이준표] [오후 5:05] 배민 서버의 나비효과
[남승우] [오후 5:06] ㅋㅋㅋㅋㅋㅋ
[남승우] [오후 5:06] 개쩐다ㅋㅋㅋ
[이준표] [오후 5:07] 사진
[이준표] [오후 5:07] 화난 민중
[이준표] [오후 5:07] ㅋㅋㅋㅋ
[남승우] [오후 5:07] ㅋㅋㅋㅋㅋㅋ
[남승우] [오후 5:07] 시발 이런거만ㅋㅋㅋㅋ
[이준표] [오후 5:07] 평소엔 ㅈㄴ 잘쓰다가
[이준표] [오후 5:07] 이럴때만 불매 이절레
[남승우] [오후 5:08] 엥 불매 이지랄 햐?
[남승우] [오후 5:08] ㅋㅋㅋㅋㅋ
[남승우] [오후 5:08] 미친 그건 불매가 아니라 못매 아니냐
[이준표] [오후 5:10] 사진 3장
[이준표] [오후 5:10] ㅇㅇㅇㅇㅇ 찐으로 이럴때 말로만 운동함 ㅇㅇㅇㅇ
[남승우] [오후 5:10] ㄹㅇ 병신들이네
[남승우] [오후 5:11] 사진
[남승우] [오후 5:11] 대가리에 우동사리가
[남승우] [오후 5:11] 우와아
[이준표] [오후 5:11] 시밤바ㅋㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 5:11] 짤 ㅋㅋㅋㅋㅋㅋ
[남승우] [오후 5:13] ㅋㅋㅋㅋㅋㅋ
[남승우] [오후 5:13] 구하기 힘들었다ㄹㄹ
[이준표] [오후 5:18] ㅋㅋㅋㅋ 쓸데없잌ㅋ
[이준표] [오후 5:20] 사진
[이준표] [오후 5:20] 그렇다 노이즈 마케팅
[남승우] [오후 5:21] ㅋㅋㅋㅋ
[남승우] [오후 5:21] 노이즈마케팅ㅋㅋㅋㅋ
[남승우] [오후 5:21] 천재네ㅋㅋ
[이준표] [오후 5:23] 야 씨발
[이준표] [오후 5:23] 사진
[이준표] [오후 5:23] ㅈㄴ 주문 성공해서
[이준표] [오후 5:23] 아이 조아 했는데 환불 실화녀
[남승우] [오후 5:42] ㅋㅋㅋㅋㅋㅋ
[남승우] [오후 5:42] 개씹ㅋㅋㅋㅋㅋ
[남승우] [오후 5:42] 어케됨
[남승우] [오후 5:42] ??
[이준표] [오후 5:42] ㅈㄴ 다시 주문 햇거든?
[이준표] [오후 5:42] 근데 결제내역에 뜨지도 않고
[남승우] [오후 5:42] 어ㅋㅋ
[이준표] [오후 5:42] 톡도 안오거
[이준표] [오후 5:42] 환불도 안되 시바마바
[남승우] [오후 5:43] ?
[이준표] [오후 5:43] 고객센터 전화는 폭주라 안받아
[남승우] [오후 5:43] 환불이 안된다고?
[이준표] [오후 5:43] 존버 타면 활불 알아서 될거 같긴한데
[이준표] [오후 5:43] 기다리다가 뒤질긋
[남승우] [오후 5:43] 일단 머기해보고
[남승우] [오후 5:43] 안되면 고소미를...읍
[이준표] [오후 5:43] ㅋㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 5:44] 내가 직접 치킨집으로 전화 했는데
[이준표] [오후 5:44] 주문 안들억 갓단다
[이준표] [오후 5:44] 개색들
[남승우] [오후 5:44] ㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 5:44] 환장한다ㅋㅋㅋㅋ
[이준표] [오후 5:45] 문제는 지금 요기요도 터짐
[남승우] [오후 5:45] 훠!
[남승우] [오후 5:45] 개신나ㅋㅋㅋ
[이준표] [오후 5:45] 개같딩 ㅎㅎㄹ
[이준표] [오후 5:46] 사진
[이준표] [오후 5:46] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 5:46] ㅋㅋㅋㅋㅋㅋ
[남승우] [오후 5:46] 고생한다ㅋㅋㅋㅋ
[이준표] [오후 5:46] 내가 진짜 내돈 내면서 결제라는데 제발 되주세요 기도까지 해야하니 ㅋㅋㅋㅋㅋ
[남승우] [오후 5:48] ㅋㅋㅋㅋㅋ
[남승우] [오후 5:49] 힘들게 사네ㅋㅋ
[남승우] [오후 5:49] 난 씻고올게
[남승우] [오후 5:49] 찝찝파다ㅏ
[이준표] [오후 5:49] 엉 ㅠㅠ
[이준표] [오후 5:49] 와! 30분만에 환불되엇다
[이준표] [오후 6:01] 사진
[이준표] [오후 6:01] 시파 성공 ㅈㄴ 오래 걸리네
[남승우] [오후 6:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 6:03] 치킨먹기힘들다ㅋㅋㅋㅋㅋㅋ
[이준표] [오후 6:03] 진심ㅇ로 ㅠㅠ
[남승우] [오후 6:05] ㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 6:05] 언제쯤 온대?
[이준표] [오후 6:05] 사진에 ^^
[이준표] [오후 6:05] ㅋㅋㅋㅋㅋㅋ시밤바 ^^
[남승우] [오후 6:06] 아
[남승우] [오후 6:06] 미친ㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 6:06] 뭔 한시간이 걸려
[남승우] [오후 6:06] ㅋㅋㅋ
[이준표] [오후 6:06] 즐겁다^^
[이준표] [오후 6:06] 행복해 ^^
[남승우] [오후 6:06] 부러워요^^^
[이준표] [오후 6:06] 아이 조아요 ㅎㅎ
[남승우] [오후 6:07] ㅋㅋㅋ
[남승우] [오후 6:07] 응원해^^
[이준표] [오후 6:07] ㅠ ㅠ
[남승우] [오후 6:08] 그럼 그동안
[남승우] [오후 6:08] 노가리를 까도록 하자!
[이준표] [오후 6:08] Hoxy Nypc라면
[이준표] [오후 6:08] 거절할게
[이준표] [오후 6:08] 흠 Hoxy AI여도
[이준표] [오후 6:08] ㅎㅎ
[남승우] [오후 6:09] ?
[남승우] [오후 6:09] 이번주는 쉬려구ㅎㅎ
[이준표] [오후 6:09] ㅋㅋㅋㅋㅋㅋ
[남승우] [오후 6:09] 저번주도 쉬긴 햤는데
[이준표] [오후 6:09] 결국
[남승우] [오후 6:09] ㅎㅎ
[이준표] [오후 6:09] 현먕해 졋다
[이준표] [오후 6:09] 아 맞아 ppt 마무리
[남승우] [오후 6:09] 지금 새 게임 알아서
[남승우] [오후 6:09] 하는중
[이준표] [오후 6:09] 귀찮아
[남승우] [오후 6:09] 오
[이준표] [오후 6:09] ㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 6:09] 파이콘 언제지?
[이준표] [오후 6:09] 주말
[이준표] [오후 6:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 6:09] 잠만
[남승우] [오후 6:09] 옭
[이준표] [오후 6:09] 찐으로 5일 남앗네
[이준표] [오후 6:09] 시밤바
[남승우] [오후 6:09] 토일??
[이준표] [오후 6:10] 잦되엇다
[이준표] [오후 6:10] 얍
[이준표] [오후 6:10] ㅋㅋㅋㅋㅋㅋ
[이준표] [오후 6:10] 당장 내일 롭스 갓다오면
[이준표] [오후 6:10] 마무리 하고
[이준표] [오후 6:10] 준비해야돼
[이준표] [오후 6:10] 아니면 뒤져
[이준표] [오후 6:10] 진짜
[남승우] [오후 6:10] ㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 6:10] 호ㅓ이팅
[남승우] [오후 6:10] 이모티콘
[이준표] [오후 6:10] 메우!
[남승우] [오후 6:10] 아 이게 아니라
[남승우] [오후 6:10] 이모티콘
[남승우] [오후 6:10] ㅎㅎㅎㅎ
[이준표] [오후 6:11] 이모티콘
[이준표] [오후 6:11] 시밤바 인생
[남승우] [오후 6:11] 홧팅...ㅎㅎ
[이준표] [오후 6:19] ㅠ
[남승우] [오후 6:27] ㅎㅎㅎ
[이준표] [오후 7:33] 개같드아
[이준표] [오후 7:33] ㅎ헤 ㅎㅎㅎㅎㅎ
[남승우] [오후 7:48] ㅋㅋㅋㅋㅋ
[남승우] [오후 7:48] 치킨은먹음
[남승우] [오후 7:48] ?
[이준표] [오후 7:48] 먹엇으면 개같진 않앗겟지
[이준표] [오후 7:48] ㅋㅋㅋㅋㅋㅋ
[남승우] [오후 7:53] ㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 7:53] 뭐야
[남승우] [오후 7:53] 8신데 아직도 안온다고??
[이준표] [오후 7:54] 잠만 이따 설명할세
[남승우] [오후 7:54] 네넹!
[이준표] [오후 8:07] 그니까 결제는 진행되엇고
카톡알림으로도 왔는데
[이준표] [오후 8:07] 정작 가게로는 접수된게 없는거지
[이준표] [오후 8:07] 시밤바 ㅎ
[남승우] [오후 8:08] ?
[남승우] [오후 8:08] 씨발?
[남승우] [오후 8:08] 이건 뭔소리야
[남승우] [오후 8:08] 보상 받아야하는거 아니야?
[이준표] [오후 8:08] 한시간동안 안와서
[이준표] [오후 8:08] 전화 했더니
[이준표] [오후 8:08] 없데 그딴거
[남승우] [오후 8:08] ..??
[남승우] [오후 8:08] 배민으로
[남승우] [오후 8:08] ㄱㄱ
[남승우] [오후 8:08] 조져
[이준표] [오후 8:08] 배민 ㄹㅇ 개ㅏㅌ은거 ㅋㅋㅋㅋ
[남승우] [오후 8:08] 이 미친
[이준표] [오후 8:09] 환불 안하면 단체로 고소미 멕여야지
[남승우] [오후 8:09] ㅇㅇ
[남승우] [오후 8:09] 다 조져
[이준표] [오후 8:10] 그와중에
[이준표] [오후 8:10] 배민 앱이
[이준표] [오후 8:11] 리뷰 달아주라고 알림뜨는거 보고
[이준표] [오후 8:11] 뿜엇다 시바빠
[남승우] [오후 8:11] ㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 8:11] 미친새낔ㅋㅋㅋㅋㅋ
[남승우] [오후 8:11] 그 뭐야
[남승우] [오후 8:11] 연락은 돼?
[남승우] [오후 8:11] 뭐더라
[남승우] [오후 8:11] 고객센터?
[이준표] [오후 8:11] 고객센터
[이준표] [오후 8:11] 되겟니
[남승우] [오후 8:11] ㅎ...
[남승우] [오후 8:11] 미치
[이준표] [오후 8:11] 지금 통화량 터졋다고
[남승우] [오후 8:11] 친
[이준표] [오후 8:11] 막아둠
[남승우] [오후 8:11] 그래도
[남승우] [오후 8:11] 해봐
[이준표] [오후 8:12] 좀 잔잔해지면
[이준표] [오후 8:12] 조질거임
[남승우] [오후 8:17] ㅇㅇ
[남승우] [오후 8:17] 아주 ㅈ돼봐야
[남승우] [오후 8:17] 정신을 차리지
[이준표] [오후 8:17] ㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 8:18] 어휴
[이준표] [오후 10:57] 사진
[이준표] [오후 10:57] 받앗다
[남승우] [오후 10:58] ㅋㅋㅋㅋㅋㅋ
[남승우] [오후 10:58] 뭐래
[이준표] [오후 10:58] 그냥 가게에 확인한다 하고
[이준표] [오후 10:58] 20분 뒤에
[남승우] [오후 10:58] 오우
[이준표] [오후 10:58] 환불처리 해드렸구요
[이준표] [오후 10:58] 네네
[이준표] [오후 10:58] 하다가 끊음
[남승우] [오후 10:58] 미친ㅋㅋㅋ
[이준표] [오후 10:58] 상담사는 무슨 죄니
[이준표] [오후 10:58] 개발자가 병띠이지
[남승우] [오후 10:58] 막 싸가지없게 대하거나
[남승우] [오후 10:58] 그러진 않았지?
[이준표] [오후 10:58] 놉 ㅋㅋㅋㅋㅋ
[남승우] [오후 10:58] 상담사가
[남승우] [오후 10:58] 오홍
[남승우] [오후 10:59] 그럼 다행이고
[이준표] [오후 10:59] 지들도 지들 잘못이 있는골 알겟지 ㅋㅋㅋㅋ
[이준표] [오후 10:59] 서버 터졋는데 결제 열어둔 개발자
[이준표] [오후 10:59] 아주 칭찬해?
[이준표] [오후 10:59] ㅋㅋㅋㅋㅋ
[남승우] [오후 10:59] ㅋㅋㅋㅋㅋㅋ
[남승우] [오후 10:59] 진짜 대박이다
[남승우] [오후 10:59] 그거도
[이준표] [오후 10:59] 그니까
[이준표] [오후 10:59] 열어둔 개발자나 닫으라고 안한 총괄이나 ㅋㅋㅋㅋㅋ
[남승우] [오후 11:00] ㅋㅋㅋㅋㅋ
[남승우] [오후 11:00] 개판이고만
[남승우] [오후 11:00] 우리 준표는 그런데 들어가서
[남승우] [오후 11:00] 다 조져버리고
[남승우] [오후 11:00] 튀는거야
[이준표] [오후 11:00] ㅋㅋㅋㅋㅋㅋ
[남승우] [오후 11:00] 산업스파이ㅋㅋㅋㅋ
[이준표] [오후 11:01] 서버 텅 하고
[이준표] [오후 11:01] 폐업 시키면 되는거? ㅋㅋㅋㅋ
[이준표] [오후 11:02] 사진
[이준표] [오후 11:03] 만족 ㅇㅇㅇㅇㅇㅋㅋㅋㅋㅋㅋ
[남승우] [오후 11:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 11:03] 사진
[이준표] [오후 11:03] 킄ㅋㅋㅋ
[남승우] [오후 11:03] 만족하니
[남승우] [오후 11:03] ㅋㅋㅋㅋㅋ
[이준표] [오후 11:03] 토스까지 완벽
[이준표] [오후 11:03] 조타
[이준표] [오후 11:03] 내돈 내샊
[남승우] [오후 11:03] ㅋㅋㅋㅋ
[남승우] [오후 11:03] 돈 돌려받으면 어케이였구나
[남승우] [오후 11:03] ㅋㅋㅋ
[이준표] [오후 11:03] 입금은 언제나 환영
[이준표] [오후 11:03] ㅋㅋㅋㅋㅋㅋㅋ당연하지
[이준표] [오후 11:03] 안쓰면 그만이잔니
[이준표] [오후 11:04] 아 물론 쿠폰은 다 쓰고
[남승우] [오후 11:06] ㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 11:06] 그래
[남승우] [오후 11:06] 응원해
[남승우] [오후 11:06] 이모티콘
[이준표] [오후 11:06] ㅋㅋㅋㅋㅋ별걸다
[남승우] [오후 11:06] 이모티콘
[이준표] [오후 11:07] ㅎ헤
[남승우] [오후 11:07] ?
[남승우] [오후 11:07] 방금 뭐였지
[남승우] [오후 11:07] ;;
[이준표] [오후 11:08] ㅋㅋㅋㅋㅋ
[이준표] [오후 11:08] 넝담
[이준표] [오후 11:08] 조크
[이준표] [오후 11:08] ㅎ헤
[남승우] [오후 11:08] 뭔데ㅋㅋㅋㅋ
[남승우] [오후 11:08] 나 못봐써
[이준표] [오후 11:08] 다행이다
[이준표] [오후 11:08] ㅎ핳ㅎㅎㅎ
[남승우] [오후 11:09] ㅇㄴㄻ낭푼아
[남승우] [오후 11:09] 뭔데ㅋㅋㅋ
[이준표] [오후 11:09] 응원은 현금으로! 토스 010-9007-69...읍읍
[남승우] [오후 11:10] ㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 11:10] 존나 현실적
[이준표] [오후 11:10] ㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 11:10] 나 이거 어디서 배웟더라
[이준표] [오후 11:10] 아 있는데 기억이 안나네
[이준표] [오후 11:10] 아무튼 그럼 현실적인게 최고임
[남승우] [오후 11:11] 인정ㅋㅋ
[남승우] [오후 11:11] ㄹㅇ 응원해줄거면 돈으로 줘야함
[남승우] [오후 11:11] ㅎㅎ
[이준표] [오후 11:11] ㅋㅋㅋㅋㅋㅋ
[이준표] [오후 11:11] 지갑에 보탬이 되주는 사람이 좋다고 카더라,,,
[남승우] [오후 11:12] 카더라가 아니라
[남승우] [오후 11:12] 정설이죠!
[이준표] [오후 11:13] ㅋㅋㅋㅋㅋㅋㅋ팩트
[남승우] [오후 11:15] ㅋㅋㅋㅋ
[남승우] [오후 11:16] 아이작에 나오는 money is power 아이템은 현실반영템이라 카더라...
[이준표] [오후 11:16] ㅋㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 11:16] 이름부터가 뼈때리네
[남승우] [오후 11:18] 예아아!
[남승우] [오후 11:18] 난 치킨 먹는다
[남승우] [오후 11:18] 치킨 치킨
[이준표] [오후 11:18] ㅋㅋㅋㅋㅋㅋ
[남승우] [오후 11:18] 이모티콘
[남승우] [오후 11:18] 어헣
[이준표] [오후 11:18] 이 미 먹 음 ㅋ ㅅ ㅋ
[남승우] [오후 11:19] 아 너 먹었어?
[남승우] [오후 11:19] 다른데 시킴?
[이준표] [오후 11:19] 그 젤렐 해놓고
[이준표] [오후 11:19] 치킨 못먹엇으면
[이준표] [오후 11:19] 폰이든 공기계든 컴이즌 뭐든
[남승우] [오후 11:19] ㅋㅋㅋㅋㅋㅋ
[이준표] [오후 11:19] 하나쯤은 존재하지 않을거 같은데?
[남승우] [오후 11:19] 다 터쳤지
[남승우] [오후 11:19] ㅋㅋㅋㅋㅋ
[이준표] [오후 11:19] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 11:20] 집 근처에
[이준표] [오후 11:20] 맛집하나잇어
[남승우] [오후 11:20] ㅋ 다행이네
[이준표] [오후 11:21] 진심 못먹엇르면,,,
[이준표] [오후 11:21] 말잇못
[남승우] [오후 11:21] ㅋㅋㅋ
[남승우] [오후 11:21] 그래
[남승우] [오후 11:21] 고생했나
[남승우] [오후 11:21] 다
[남승우] [오후 11:22] 난 치킨 먹고올겡
[남승우] [오후 11:22] 핳
[이준표] [오후 11:22] 고생일까ㅡ젤렐일까
[이준표] [오후 11:22] 오케
[이준표] [오후 11:22] 이모티콘
[남승우] [오후 11:24] 이모티콘
--------------- 2019년 8월 12일 월요일 ---------------
[이준표] [오전 10:27] 사진
[이준표] [오전 10:27] 와이 나는
[이준표] [오전 10:27] 있습니까 수완에
[이준표] [오전 10:27] 뒤에 근데 있습니다 볼링장
[이준표] [오전 10:27] 싶습니다 가고
[남승우] [오전 10:36] ????
[남승우] [오전 10:36] ㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오전 10:36] 왜왔어ㅋㅋㅋㅋ
[남승우] [오전 10:37] 이모티콘
[이준표] [오전 10:37] 끌려옴
[이준표] [오전 10:37] ㅠ ㅠ
[이준표] [오전 10:37] 내인생 ㅠ ㅜ
[남승우] [오전 10:37] ㅋㅋㅋㅋㅋ
[이준표] [오전 10:37] 원래 이세랑
[남승우] [오전 10:37] 뭐하는데??
[이준표] [오전 10:37] 롭스 갈려 했는데
[이준표] [오전 10:37] 병문안
[남승우] [오전 10:37] 엉
[이준표] [오전 10:37] 왜 나까지 와야햇는지 모르지만
[남승우] [오전 10:37] 으잉?
[이준표] [오전 10:37] 친척 병문안
[남승우] [오전 10:37] 병문안 왔다고?
[이준표] [오전 10:37] 끌려옴
[남승우] [오전 10:37] 이세 친척인데?
[이준표] [오전 10:37] 아니아니
[남승우] [오전 10:38] 너 친척?
[이준표] [오전 10:38] 우리 친척
[남승우] [오전 10:38] 아아
[남승우] [오전 10:38] 아ㅏㅏ
[이준표] [오전 10:38] 원래는 이세앙
[이준표] [오전 10:38] 롭스에
[남승우] [오전 10:38] 이해함
[이준표] [오전 10:38] 쇼핑을 가야 핫는데
[이준표] [오전 10:38] 그거 뿌시고
[이준표] [오전 10:38] 끌려옴
[남승우] [오전 10:38] 이해했가ㅋㅋ
[이준표] [오전 10:38] ㅠ ㅠ
[남승우] [오전 10:38] 와
[이준표] [오전 10:38] 근데 하필 볼링장이 눈앞에 잇어버려
[남승우] [오전 10:38] 난 그런거 개싫어하는데
[이준표] [오전 10:38] 탈출욕 200%
[남승우] [오전 10:38] 가족이면 다야 시벌?
[남승우] [오전 10:38] ㅋㅋㅋㅋㅋㅋ
[이준표] [오전 10:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ진심
[이준표] [오전 10:38] 나 없어도 돼 ㅋㅋㅋㅋㅋ
[이준표] [오전 10:38] 근데 어ㅐ 굳이,,,
[남승우] [오전 10:38] 그니까
[남승우] [오전 10:38] 나 하나 끼어있어서
[남승우] [오전 10:39] 무슨 파밍시간 단축이라든지
[이준표] [오전 10:39] ㅋㅋㅋㅋㅋㅋ 인죵...
[이준표] [오전 10:39] 롭스..
[이준표] [오전 10:39] 우리 롭스...
[남승우] [오전 10:39] 그런 개쩌는게 있으묨 모를까
[남승우] [오전 10:39] 어머나 시발?
[이준표] [오전 10:39] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오전 10:39] 시간낭비라는 개쩌는걸 해버렸군요!
[이준표] [오전 10:39] 언제봐도 욕을 참 찰지게 하는데
[이준표] [오전 10:39] 너무 많아서 탈이랄까
[남승우] [오전 10:39] ㅎㅎ...
[이준표] [오전 10:39] (( 감상평
[남승우] [오전 10:39] 나도 알고있는데
[남승우] [오전 10:39] 힘들다
[남승우] [오전 10:39] 어케
[이준표] [오전 10:39] 괜찮아
[남승우] [오전 10:40] 오늘부터
[이준표] [오전 10:40] 찰지니까
[이준표] [오전 10:40] 용서해줄게
[남승우] [오전 10:40] 욕을 줄이겠어
[남승우] [오전 10:40] ㅋㅋㅋㅋㅋ
[이준표] [오전 10:40] ?
[남승우] [오전 10:40] 뭔소리야ㅋㅋㅋㅋㅋ
[이준표] [오전 10:40] 그거 한 137183186번 들은듯
[이준표] [오전 10:40] 욕을 해도 안찰지면
[남승우] [오전 10:40] 조용히해ㅎㅎ
[남승우] [오전 10:40] 씁!
[이준표] [오전 10:40] 듣는 재미가 없어
[이준표] [오전 10:40] 근데 찰지면 들을만 함
[이준표] [오전 10:40] ㅋㅋㅋㅋㅋㅋ
[남승우] [오전 10:40] ㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오전 10:40] 그건 인정ㅋㅋ
[이준표] [오전 10:40] ㄹㅇ 김수미같은욕쟁이 할머니가
[이준표] [오전 10:40] 와아 반응 나어는 이유가
[이준표] [오전 10:40] 잇어
[남승우] [오전 10:40] 김수미ㅋㅋㅋㅋ
[남승우] [오전 10:40] 레전드ㅌㅋ
[이준표] [오전 10:40] ㅇㅇ 가 찰져
[남승우] [오전 10:40] 흐
[남승우] [오전 10:41] 욕의 레전드시죠
[남승우] [오전 10:41] 이모티콘
[이준표] [오전 10:41] 보고 배워(?)
[남승우] [오전 10:41] 함 해봐...?
[남승우] [오전 10:41] ㅋㅋ
[이준표] [오전 10:41] ㄱ ㄱ
[남승우] [오전 10:41] ㅋㅋㅋㅋ
[남승우] [오전 10:41] 방학중으로 해온다ㅋㅋ
[이준표] [오전 10:41] 넌 할 수잇어
[이준표] [오전 10:41] 될성 푸른 떡잎이야
[이준표] [오전 10:41] ㅆㄱㄴ
[남승우] [오전 10:41] ㅋㅋㅋ
[남승우] [오전 10:42] 도저어언
[이준표] [오전 10:42] ㅋㅋㅋㅋㅋ
[이준표] [오전 10:42] 그렇게 씹창난 승우 인식
[남승우] [오전 10:42] ?
[남승우] [오전 10:42] 이점이...?
[이준표] [오전 10:42] ???: 어머어머 쟤가 그 입에 개걸래를 물엇다는 승우 아니니
[남승우] [오전 10:42] 씁...
[남승우] [오전 10:42] 줄여야겠다
[남승우] [오전 10:42] 진짜
[남승우] [오전 10:42] 우어어우아아ㅣ
[이준표] [오전 10:43] 아니면 나처럼
[이준표] [오전 10:43] 시밤바 같은거로 시작하자
[이준표] [오전 10:43] 나 지금 시밤바랄 지ral말고 쓰는거 없잔
[남승우] [오전 10:44] 쿨럭...
[남승우] [오전 10:44] 그래
[남승우] [오전 10:44] 일단 조금 순화해보자
[이준표] [오전 10:44] (( 과연 가능 할까
[남승우] [오전 10:44] 조용히 하세요!
[남승우] [오전 10:44] 가능ㅇ!!
[이준표] [오전 10:44] ㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오전 10:45] ㅎㅎ
[남승우] [오전 10:45] 될거야...
[남승우] [오전 10:45] 들킴>>
[남승우] [오전 10:45] 쿨럭
[이준표] [오전 10:45] 그래 난 승우 믿어 의심치않아 응원하고 너의 모든 선택과 결정을 존중해!
[이준표] [오전 10:46] ㅋㅋㅋㅋㅋ이거 습관돼버렷어
[남승우] [오전 10:46] ㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오전 10:46] 존중해ㅋㅋㅋ
[이준표] [오전 10:47] 하
[남승우] [오전 10:47] 핡?
[이준표] [오전 10:47] 아니 진짜 기다려봐
[이준표] [오전 10:47] 사진
[이준표] [오전 10:47] 믿어 응원해
[이준표] [오전 10:47] 원래ㅜ어뵤엇는데
[남승우] [오전 10:47] ㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오전 10:47] 자동완성에 생겨버림
[이준표] [오전 10:47] 미쳐
[남승우] [오전 10:47] 미쳤ㅋㅋㅋㅋ
[남승우] [오전 10:47] ㄹㅇ 습관됐네ㅋㅋㅋ
[이준표] [오전 10:47] 믿어 치면
[이준표] [오전 10:47] 가운데 의심치
[이준표] [오전 10:47] 나오고
[이준표] [오전 10:48] 다음은 않아 야
[남승우] [오전 10:48] ㅋㅋㅋㅋㅋㅋ
[남승우] [오전 10:48] 이야
[이준표] [오전 10:48] ㅠ ㅠ
[이준표] [오전 10:48] 사진
[남승우] [오전 10:48] 요즘 기술 많이 좋아져네
[이준표] [오전 10:48] 이게 레전드
[남승우] [오전 10:48] ㅋㅋㅋㅋㅋㅋ
[남승우] [오전 10:48] 재원잌ㅋㅋㅋㅋㅋㅋ
[이준표] [오전 10:48] 김재원이 원인임
[이준표] [오전 10:48] 아무튼 그럼
[남승우] [오전 10:48] 개불쌍해ㅋㅋㅋㅋㅋ
[이준표] [오전 10:48] 걔랑 이야기하다가
[이준표] [오전 10:48] 습관됏어,,
[남승우] [오전 10:48] ㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오전 10:49] 근데 재원이도 불쌍한게
[남승우] [오전 10:49] 음
[이준표] [오전 10:49] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오전 10:49] 여까지만
[이준표] [오전 10:49] 흠
[이준표] [오전 10:49] 너무 많은걸 알고잇군
[이준표] [오전 10:49] 사라져줘야겟어
[남승우] [오전 10:49] ㅎㅎㅎㅎㅎ
[이준표] [오전 10:49] 읍읍
[남승우] [오전 10:49] 읇!
[이준표] [오전 10:49] 아니 진짜 하 모르겟다
[남승우] [오전 10:49] 당신들 누ㄱ..
[이준표] [오전 10:49] 나도 너무 많은걸 알아서
[이준표] [오전 10:49] 생각을 하거싶ㅈ 않아
[남승우] [오전 10:49] 괜차나
[남승우] [오전 10:49] 우리 준표는
[이준표] [오전 10:49] 어쩌다가 이지경인지 그것들은
[남승우] [오전 10:49] 그런거 정리 잘하잖아
[이준표] [오전 10:49] ㅋㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오전 10:49] 아니 진짜 이건
[남승우] [오전 10:49] 아무말도 안하고 다 정리하고
[이준표] [오전 10:50] 상식적으로 상각햇을때
[이준표] [오전 10:50] 정리 불가
[이준표] [오전 10:50] 이것들은 둘이서
[이준표] [오전 10:50] 뭐하자는 걵
[남승우] [오전 10:50] ㅋㅋㅋㅋㅋ
[이준표] [오전 10:50] 별짓 다래
[이준표] [오전 10:50] 해
[남승우] [오전 10:50] 보는사람은 개꿀잼
[이준표] [오전 10:50] 진심 근 한달동안
[남승우] [오전 10:50] ㅎ
[이준표] [오전 10:50] 와
[이준표] [오전 10:50] 레전드!
[남승우] [오전 10:50] 와!
[남승우] [오전 10:50] ㅋㅋㅋㅋ
[이준표] [오전 10:50] 김재원은 죽어가고
[남승우] [오전 10:50] 나도 옆에서 관전해야하나
[이준표] [오전 10:50] 이세는 뭔지 모르겠고
[이준표] [오전 10:50] 아니 너가 실시간으로
[이준표] [오전 10:51] 두명한테 보고받는 기분을 알아?
[남승우] [오전 10:51] 엌ㅋㅋㅋㅋㅋㅋ
[이준표] [오전 10:51] 김재원이랑 페메 하면서
[이준표] [오전 10:51] 이세랑 전화 해봤어?
[이준표] [오전 10:51] 미쳐 ㅋㅋㅋㅋ
[남승우] [오전 10:51] 아미친ㅋㅋㅋㄴㅋㅋㅋㅋㅋ
[남승우] [오전 10:51] 아 진짜ㅋㅋㅋㅋㅋ
[이준표] [오전 10:51] 진심 둘이 전화 한다고 하더니
[이준표] [오전 10:51] 끊엇데
[이준표] [오전 10:51] 페메가 와
[이준표] [오전 10:51] 하거잇어
[남승우] [오전 10:51] 개웃기네ㅋㅋㅋㅋㅋ
[이준표] [오전 10:51] 갑다기 전화가와
[이준표] [오전 10:51] 멀티로 조져
[남승우] [오전 10:51] 와 진짜
[이준표] [오전 10:51] 와!
[남승우] [오전 10:51] 레전드다
[이준표] [오전 10:51] ㅋㅋㅋㅋㅋㅋ
[이준표] [오전 10:51] 대단해 그 둘
[남승우] [오전 10:51] 자 이럴때 우리가 배운게 바로
[남승우] [오전 10:52] 중재자 패ㅌ...
[남승우] [오전 10:52] 얽
[이준표] [오전 10:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오전 10:52] 흠흠
[남승우] [오전 10:52] 진짜 너도
[남승우] [오전 10:52] 인생 스펙타클하다
[이준표] [오전 10:52] 인터프린터 패턴으로 토큰화 조져?
[이준표] [오전 10:52] 그니까 ㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오전 10:52] 괜찮아 너가 아는건
[이준표] [오전 10:52] 빙산의 일각이야
[이준표] [오전 10:52] ㅎ헤
[남승우] [오전 10:53] 히야
[남승우] [오전 10:53] 진자
[남승우] [오전 10:53] 이정도면 인간관계 데이터베이스네
[남승우] [오전 10:53] 미친ㅋㅋ
[이준표] [오전 10:53] ㅋㅋㅋㅋㅋㅋㅋ 진심 우리 애어른 엉아들 더하면
[이준표] [오전 10:53] 터져,,,,,,
[남승우] [오전 10:53] ㅋㅋㅋㅋㅋ
[남승우] [오전 10:53] ㄹㅇ 데이터베이스였네
[이준표] [오전 10:54] 소주8병 마시고 차를 들이박지를 안ㄴ하,,
[이준표] [오전 10:54] 하 말을 말아야지 진짜
[이준표] [오전 10:54] 이런 디비는 필요하지 않아..
[남승우] [오전 10:54] ...?
[남승우] [오전 10:54] 8병이요...?
[이준표] [오전 10:54] 네
[남승우] [오전 10:54] 고래야?
[이준표] [오전 10:54] 그형 주량 6병인가
[이준표] [오전 10:54] 말쩡히 마셔요
[남승우] [오전 10:54] 미친
[이준표] [오전 10:54] 8ㅂㅇ이면 알딸딸임 ㅇㅇ
[남승우] [오전 10:54] 디오니소스신데?
[이준표] [오전 10:54] 물론 알딸딸하서
[이준표] [오전 10:55] 차를 벽에 박은게 정설이지만
[남승우] [오전 10:55] ㅋㅋㅋㅋㅋㅋ
[남승우] [오전 10:55] 레전드ㅋㅋ
[이준표] [오전 10:55] 으휴,,
[이준표] [오전 10:55] 차 수리한다고
[남승우] [오전 10:55] 얼마꺠졌대?
[이준표] [오전 10:55] 2주동안 모닝 타고 다녓자나
[남승우] [오전 10:55] ㅋㅋㅋㅋㅋㅋ
[이준표] [오전 10:55] 몰라 돈은 안물어봄
[남승우] [오전 10:55] 개웃기네ㅋㅋㅋ
[남승우] [오전 10:55] 이야 근데
[이준표] [오전 10:55] 그냥 모닝 끌고다니는 것만 봄 ㅋㅋㅋ
[남승우] [오전 10:55] 2주동안이나 타고댕겼ㅇ면
[남승우] [오전 10:55] 바사삭...?
[이준표] [오전 10:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오전 10:56] 이하 생략
[남승우] [오전 10:56] 어케ㅋㅋㅋ
[이준표] [오전 10:56] 그형이 178에 75인데
[남승우] [오전 10:56] 이해할수있어
[이준표] [오전 10:56] 모닝 타서
[남승우] [오전 10:56] 터지겠다ㅋㅋㅋ
[이준표] [오전 10:56] 다같이 뿜엇자나
[남승우] [오전 10:56] ㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오전 10:56] 덩치에 안맞는다고 ㅋㅋㅋㅋㅋ
[남승우] [오전 10:56] ㅋㅋㅋㅋㅋ
[이준표] [오전 10:56] 내키에 명준이 떡대로
[이준표] [오전 10:56] 모닝
[이준표] [오전 10:56] 크으
[남승우] [오전 10:56] 와 진짜
[이준표] [오전 10:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오전 10:56] 한순간 이미지 바뀔듯
[남승우] [오전 10:56] ㅋㅋㅋㅋㅋㅋ
[이준표] [오전 10:56] 그래서 그때
[이준표] [오전 10:56] 아는 엉아들 그 엉아한테
[이준표] [오전 10:56] 머닝 타니까 조아요 우쭈쭈?
[남승우] [오전 10:57] ㅋㅋㅋㅋㅋ
[이준표] [오전 10:57] 이서리 햇자나
[이준표] [오전 10:57] ㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오전 10:57] 안봐도 비디오ㅋㅋㅋㅋ
[남승우] [오전 10:57] 개웃기겠다
[이준표] [오전 10:57] 물론 햇다가 처맞..,
[이준표] [오전 10:57] 떡대값 하는 형이엿다고 합니다
[남승우] [오전 10:58] 이야
[남승우] [오전 10:58] 보는사람도 개웃기겠다
[이준표] [오전 10:58] 예시) 나
[이준표] [오전 10:59] 개쪼개고 개퍼맞을뻔
[남승우] [오전 11:00] ㅋㅋㅋㅋㅋㅋ
[남승우] [오전 11:00] 안맞았으니
[남승우] [오전 11:00] 장땡이죠!
[이준표] [오전 11:00] ㅋㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오전 11:01] 근데 진짜 맞으면 나 뼈뿌러져;;
[이준표] [오전 11:01] 떡대는 명준이지 힘은 더 쎄;;
[이준표] [오전 11:01] ㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오전 11:01] 어욹
[남승우] [오전 11:01] 대체 어느정도길래...
[이준표] [오전 11:01] 음
[이준표] [오전 11:02] 온몸이 익현이 허벅지?
[이준표] [오전 11:02] ㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오전 11:03] 와
[남승우] [오전 11:03] 바디빌더야...?
[이준표] [오전 11:03] ㅋㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오전 11:03] 운동 8년이면
[이준표] [오전 11:04] 원래 본인피셜로 90키로 때지엿다는데
[이준표] [오전 11:04] 그럴만 해
[남승우] [오전 11:04] 와
[남승우] [오전 11:04] 8년...
[남승우] [오전 11:04] 개멋있다
[이준표] [오전 11:04] 노력파,,
[이준표] [오전 11:04] 살과 노력이 합쳐져 근육으로 재탄생이랄까
[남승우] [오전 11:06] ㄹㅇ 존경스럽다
[남승우] [오전 11:06] 근데 그런분이 모닝이면 개깨네
[이준표] [오전 11:06] ㅋㅋㅋㅋㅋㄱ 치?
[이준표] [오전 11:06] ㄹㅇ 개쪼갤만 햇다니까? ㅋㅋㅋㅋㅋ
[남승우] [오전 11:06] ㅋㅋㅋㅋ
[남승우] [오전 11:06] 인정ㅋㅋㅋ
[이준표] [오전 11:07] SUV가 모닝으로 떡락,,
[남승우] [오전 11:07] ㅋㅋㅋㅋㅋ
[남승우] [오전 11:07] 멋있네ㅋㅋ
[이준표] [오전 11:08] ㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오전 11:08] 사고뭉치들이라 쪼갤일이 많다는게 정설...
[남승우] [오전 11:08] ㄹㅇ 인생 재밌게 사시는분ㅋㅋ
[남승우] [오전 11:08] 나 지금 게임하고있어서
[남승우] [오전 11:08] 이따가 연락할게
[이준표] [오전 11:08] 오켕
[남승우] [오전 11:08] 보면서 할라했는데
[남승우] [오전 11:09] 도저히 안되겠다
[이준표] [오전 11:09] ㅋㅋㅋㅋ옼킼ㅋㅋㅋ
[남승우] [오전 11:09] 총알구멍날듯
[남승우] [오전 11:09] 예아!
[이준표] [오전 11:09] 이모티콘
[남승우] [오후 7:54] 준표씨...?
[남승우] [오후 7:54] 질문 하나만 하자
[남승우] [오후 7:54] 사진
[남승우] [오후 7:54] 여기 보면 yp는 모델의 예측값인거같고
[남승우] [오후 7:55] 그런 상황에서 보면 그래프를 그릴때
[남승우] [오후 7:55] y를 프레딕트라 하고 yp를 오리지널이라 하는데
[남승우] [오후 7:55] 이게 맞아...?
[남승우] [오후 7:55] 반대 아니야?
[이준표] [오후 7:55] 저기서 m이 뭔데..?
[남승우] [오후 7:55] y가 목표값 아니야?
[남승우] [오후 7:55] m은 걍 모델
[남승우] [오후 7:56] RNN 모델임
[남승우] [오후 7:56] 사진
[이준표] [오후 7:56] 반대인거 같은데?
[남승우] [오후 7:56] 요로케
[남승우] [오후 7:56] 그치!
[이준표] [오후 7:56] 얍
[남승우] [오후 7:56] 왜 저따구로 해놨지
[이준표] [오후 7:56] ㅋㅋㅋㅋ
[남승우] [오후 7:56] 아니 진짜 보면서
[남승우] [오후 7:56] 뭐지 왜 프레딕트가 오리지널이라 해놨지
[남승우] [오후 7:56] 그러고
[이준표] [오후 7:56] 음 그랫구나
[이준표] [오후 7:57] 그럴수잇어
[남승우] [오후 7:57] y는 답 아니야 하면서
[남승우] [오후 7:57] 으어어아아아아ㅏㅇ
[이준표] [오후 7:57] ㅋㅋㅋㅋㅋ
[남승우] [오후 7:57] 하여튼
[남승우] [오후 7:57] 감사합니다
[이준표] [오후 7:57] 이모티콘
[남승우] [오후 7:57] 예아!
[남승우] [오후 7:57] 너 지금 밖이야?
[이준표] [오후 7:57] 밥 먹엉
[이준표] [오후 7:57] ㅎ헤
[남승우] [오후 7:57] ㅋㅋㅋㅋ
[남승우] [오후 7:58] 남승우님이 선물과 메시지를 보냈습니다.
[이준표] [오후 7:59] 어멍머어머어ㅓㅇ머어
[남승우] [오후 7:59] 감사함다
[이준표] [오후 7:59] 이게 머ㅓ니 엄엄어ㅓ머머
[이준표] [오후 7:59] 이모티콘
[남승우] [오후 7:59] ㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 7:59] 아이 씐나
[이준표] [오후 7:59] 잘먹고 인증샷 보내주께_<
[남승우] [오후 7:59] 그래ㅋㅋ
[남승우] [오후 7:59] 고맙댱
[이준표] [오후 8:00] 이모티콘
[남승우] [오후 8:00] 이모티콘
--------------- 2019년 8월 13일 화요일 ---------------
[이준표] [오후 12:45] 사진
[이준표] [오후 12:45] ㅋㅋㅋㅋㅋㅋ ㅊ같이 시도해보잨ㅋㅋㅋ
[남승우] [오후 12:49] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 12:50] 이게 뭔데ㅋㅋㅋㅋㅋ
[남승우] [오후 12:50] 미친ㅋㅋㅋㅋ
[이준표] [오후 12:53] 해보고 후기점
[이준표] [오후 12:53] ㅋㅋㅋㅋㅋ
[남승우] [오후 12:57] 도전해본다ㅋㅋㅋ
[이준표] [오후 12:58] 오켘ㅋㅋㅋㅋ
[이준표] [오후 12:58] 급식 먹고 급식실에서
[이준표] [오후 12:59] 어떤 흑우가 학교급식를 이렇게 처먹엿냐
[이준표] [오후 12:59] ㄱ ㄱ
[남승우] [오후 1:19] 야씨 그건 좀ㅋㅋㅋㅋ
[이준표] [오후 1:35] 승우는 할 수 잇어
[이준표] [오후 1:35] 응원해 !
[남승우] [오후 1:38] 놉...
[남승우] [오후 1:38] 그런거 안돼
[이준표] [오후 1:56] ㅋㅋㅋㅋㅋ
[남승우] [오후 2:15] 예아!
--------------- 2019년 8월 21일 수요일 ---------------
[남승우] [오전 8:20] 준표야
[남승우] [오전 8:20] 혹시 인났으면
[남승우] [오전 8:20] 불면증 있을때 어디 병원 가야하는지좀
[남승우] [오전 8:20] 알려줄수 있냐
[남승우] [오전 8:20] 미치겠다
[이준표] [오전 8:21] 불명증은 원래 정신의학거ㅏ인가
[이준표] [오전 8:21] 암튼 정신과에서 다루거든
[남승우] [오전 8:21] 엉
[이준표] [오전 8:21] 근처에 정신과 잇은 병원 찾아봐바
[남승우] [오전 8:21] 뭔데 벌써 깨있냐
[이준표] [오전 8:21] 종합병원이나
[남승우] [오전 8:21] 넹...
[이준표] [오전 8:22] 나 잠을 자주깨서 새뱍에 3시간이내 대답가능
[이준표] [오전 8:22] ㅎ
[남승우] [오전 8:23] 미쳤구나...ㅎㅎ
[남승우] [오전 8:23] 와 진짜 나 오늘
[남승우] [오전 8:23] 4시에 잠들어서
[남승우] [오전 8:23] 6시에 깨고
[남승우] [오전 8:23] 다시 잠들어서 7시에 깼다
[남승우] [오전 8:23] 죽고싶다 진짜
[이준표] [오전 8:23] 호우
[남승우] [오전 8:23] 이정도면
[남승우] [오전 8:24] 하
[이준표] [오전 8:24] 4시 취침빼고 나랑 동시간에 일어나잇엇어..!
[남승우] [오전 8:24] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오전 8:24] 근데 4신 신각한걸
[남승우] [오전 8:24] 시발 최초다
[남승우] [오전 8:24] 2시에 누웠어여!
[이준표] [오전 8:24] 호우,,
[이준표] [오전 8:24] 우선 두시에 누운것도 문제
[남승우] [오전 8:24] ㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오전 8:24] 아 정확히는
[남승우] [오전 8:24] 2시에 자려고 폰 갔다두고
[남승우] [오전 8:25] 귀마개랑 안대 쓰고
[남승우] [오전 8:25] 눈 딱 감고 있었어
[이준표] [오전 8:25] 그래도 우선 그게 문제
[남승우] [오전 8:25] 근데 마지막으러 본 시계가 3시 50분이었나
[남승우] [오전 8:25] ㅎㅎㅎ
[이준표] [오전 8:25] 늦엇단 사실은 변하지 않아
[이준표] [오전 8:25] 이모티콘
[남승우] [오전 8:25] ㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오전 8:25] 병원이나 곱게 가야겠다
[남승우] [오전 8:25] ㅋㅋㅋㅋ
[이준표] [오전 8:26] 개학전에 댕겨오십셔
[남승우] [오전 8:26] 넹
[남승우] [오전 8:26] 어늘 가야지
[이준표] [오전 8:26] 4일 남앗어^^
[남승우] [오전 8:26] 아
[남승우] [오전 8:26] 타
[남승우] [오전 8:26] 아
[남승우] [오전 8:26] 아
[남승우] [오전 8:26] ㅓㅇ
[남승우] [오전 8:26] 아
[남승우] [오전 8:26] 앙
[남승우] [오전 8:26] 앙
[남승우] [오전 8:26] ㅇ나
[남승우] [오전 8:26] 에반데
[이준표] [오전 8:26] 목 금 토 “일”!
[남승우] [오전 8:26] 벌써 방학이
[남승우] [오전 8:26] ㅆ...
[이준표] [오전 8:26] 디 ㅡ 데이
[남승우] [오전 8:26] 하
[남승우] [오전 8:26] 슬프구만
[이준표] [오전 8:26] 그거알아
[이준표] [오전 8:27] 개학하면 너 해커톤잇어
[남승우] [오전 8:27] 그거 할지도 의문
[남승우] [오전 8:28] 김나연이 웅에웅앵ㅇ
[이준표] [오전 8:28] 아,,,
[남승우] [오전 8:28] 한다는데
[남승우] [오전 8:28] ㅋㅋㅋㅋㅋㅋ
[이준표] [오전 8:28] 괜찮아 그래도 c# db여
[이준표] [오전 8:28] ^^
[남승우] [오전 8:28] 캬학
[이준표] [오전 8:28] 안스는 덤이야 내마음 ^^
[남승우] [오전 8:28] 진짜 에바다
[이준표] [오전 8:28] 이제 현생으로 돌아가야지
[이준표] [오전 8:28] ㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오전 8:29] 걍 죽을까...?
[남승우] [오전 8:29] ㅋㅋㅋ
[이준표] [오전 8:29] 삐빅 현생 탈출불가
[남승우] [오전 8:30] 시발ㅋㅋㅋㅋ
[이준표] [오전 8:30] 난 c# 동윤쌤만 아니면 만족할랴
[남승우] [오전 8:34] 나돈데...ㅎㅎ
[남승우] [오전 8:34] 미쳐
[이준표] [오전 8:34] ㅋㅋㅋㅋㅋㅋㄹㅇ
[이준표] [오전 8:34] 노드 그 억양으로
[이준표] [오전 8:35] 막 using system 하고잇고
[이준표] [오전 8:35] 콘솔 write 하면 죽어,,,
[남승우] [오전 8:36] ㅋㅋㅋㅋ
[남승우] [오전 8:36] 자습합니다^^
[이준표] [오전 8:36] 응원할게! ㅋㅋㅋ
[남승우] [오전 8:39] ㅎ..
[남승우] [오후 3:48] 야ㅋㅋㅋ
[남승우] [오후 3:48] 정신과 예약제인거 왜 안알려줬어ㅋㅋ
[이준표] [오후 3:48] Why
[이준표] [오후 3:48] 아니 난 안다녓르니까 모르지,,,
[이준표] [오후 3:48] 병원마다 다를수고 잇구
[남승우] [오후 3:48] ㅋㅋㅋㅋ
[남승우] [오후 3:48] 넌 안그랬어?
[이준표] [오후 3:48] 내가 정신과를 왜가니
[남승우] [오후 3:49] 너도 불면증땜에
[이준표] [오후 3:49] 난 정상인인걸 ^!^
[남승우] [오후 3:49] 병원 가본거 아녔니
[남승우] [오후 3:49] ...?
[이준표] [오후 3:49] 난 불면증오면
[이준표] [오후 3:49] 약 먹거나
[이준표] [오후 3:49] 걍 안자고 책읽지
[이준표] [오후 3:49] ㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 3:49] ㅋㅋㅋ
[이준표] [오후 3:49] 그리고 낮에 쓰러지는 타이밍에 잠듬
[남승우] [오후 3:49] 나도 그냥
[이준표] [오후 3:49] ㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 3:49] 2시간 정도 잠 안오면
[남승우] [오후 3:49] 약 먹고 뻐길까
[이준표] [오후 3:49] 팩) 학교서는 소등을 한다
[이준표] [오후 3:49] 팩) 할거 ㅈㄴ 없다
[남승우] [오후 3:49] 시발...!
[남승우] [오후 3:49] 스탠드 가져가야하나
[남승우] [오후 3:49] ㅋㅋㅋ
[이준표] [오후 3:50] 스탠드 가져가서
[이준표] [오후 3:50] 혼자 공기나 해
[이준표] [오후 3:50] ㅋㅋㅋㅋㅋ
[이준표] [오후 3:50] 아 노트북을 같이 뽀로
[남승우] [오후 3:50] 공기ㅋㅋㅋㅋㅋㅋ
[남승우] [오후 3:50] ㅈㄴ 오랜만이네ㅋㅋㅋ
[이준표] [오후 3:50] 토사관 개추억탬
[남승우] [오후 3:51] ㅋㅋㅋㅋ
[남승우] [오후 3:51] 개꿀잼이어ㅛ는제
[이준표] [오후 3:51] 사진
[이준표] [오후 3:51] 찾아뜨
[남승우] [오후 3:51] ㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 3:51] 그때 그거네ㅋㅋㅋ
[이준표] [오후 3:52] ㅋㅋㅋㅋㅋ 추억탬 ㅠ
[남승우] [오후 3:52] ㅋㅋㅋㅋ
[남승우] [오후 3:52] 다시는 하고싶지 않ㅇ..
[이준표] [오후 3:52] ㅋㅋㅋ
[남승우] [오후 3:52] 영어는 하긴 해야하는데
[이준표] [오후 3:52] 진짜 공기는
[남승우] [오후 3:52] 칼락
[이준표] [오후 3:52] 안 질자신 넘쳐나는데
[남승우] [오후 3:52] ㅋㅋㅋㅋ
[남승우] [오후 3:52] 너니까ㅋㅋ
[남승우] [오후 3:52] 남자애들중에 잘하는 애들
[남승우] [오후 3:53] 누구 있지?
[이준표] [오후 3:53] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 3:53] 없엌ㅋㅋㅋㅋㅋ
[남승우] [오후 3:53] 와ㅋㅋ
[이준표] [오후 3:53] 그나마 하던게
[이준표] [오후 3:53] 차명준인가
[남승우] [오후 3:53] 너밖에 없어?
[남승우] [오후 3:53] 옼ㅋㅋ
[이준표] [오후 3:53] ㅓㅁ청은 아닌데
[남승우] [오후 3:53] 맞다 맞다
[이준표] [오후 3:53] 평타치지 않앗아
[이준표] [오후 3:53] 으외라 기억함
[남승우] [오후 3:53] 그니까ㅋㅋ
[남승우] [오후 3:53] 그 근돼가
[남승우] [오후 3:53] 와
[이준표] [오후 3:53] ㅋㅋㅋㅋㅋㅋㅋ
[이준표] [오후 3:53] 그 근돼가 ㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 3:54] ㅋㅋㅋㅋ
[남승우] [오후 3:54] ㄹㅇ 의외였음
[이준표] [오후 3:55] 덩치는 근돼이나
[이준표] [오후 3:55] 손은 작고 섬세햇다
[이준표] [오후 3:55] 승우보다 섬세햇음 ㅇㅅㅇ
[남승우] [오후 3:56] ㅇㅈ...
[남승우] [오후 3:56] 내가 손은
[남승우] [오후 3:56] 하자로 하자
[이준표] [오후 3:56] 아 걱정마 알구잇어
[이준표] [오후 3:56] 온몸이 하자잔니
[남승우] [오후 3:56] 시발ㅋㅋㅋ
[남승우] [오후 3:56] 개너무하네ㅋㅋ
[이준표] [오후 3:56] 응원해!^*
[이준표] [오후 3:56] 요즘 나 응원메타인가
[이준표] [오후 3:57] 시밤바 김재원
[남승우] [오후 3:57] 이모티콘
[남승우] [오후 3:57] ㅋㅋㅋㅋㅋ
[남승우] [오후 3:57] 재원이 상황은 어때
[이준표] [오후 3:57] 흠
[이준표] [오후 3:57] 재원코인 떡락?
[이준표] [오후 3:57] 아니 떡락은 아닌ㅏ
[이준표] [오후 3:57] 암튼 드라마틱 함
[남승우] [오후 3:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 3:57] 재원코인ㅋㅋㅋ
[남승우] [오후 3:57] 개꿀잼이네ㅋㅋㅋㅋㅋ
[이준표] [오후 3:58] 그냥 요즘은 그 둘이 어찌되든 말든
[이준표] [오후 3:58] 어찌되긴 하겟지 라고 상각해서
[남승우] [오후 4:00] ㅋㅋㅋㅋㅋㅋ
[남승우] [오후 4:00] 보는사람만 개꿀잼
[이준표] [오후 4:02] 첨엔 재밋지
[이준표] [오후 4:02] 나 정도 보다보면
[이준표] [오후 4:02] 이제 슬슬 뭔가 나오면 좋겟는데,,
[이준표] [오후 4:02] 하고 답답함
[남승우] [오후 4:02] 음
[남승우] [오후 4:02] 기승승승
[이준표] [오후 4:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 4:03] 아니면 기승전...
[남승우] [오후 4:03] 인가
[남승우] [오후 4:03] ㅋㅋㅋㅋ
[이준표] [오후 4:03] 음
[이준표] [오후 4:03] 기승승승승승승승결승승승승승승승전
[이준표] [오후 4:03] 이가인긋
[남승우] [오후 4:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 4:03] 미친ㅋㅋㅋㅋㅋㅋ
[남승우] [오후 4:03] 에반데ㅋㅋ
[이준표] [오후 4:03] 웅 에바야
[남승우] [오후 4:05] 에고..
[남승우] [오후 4:05] 너가 고생이 많아
[남승우] [오후 4:05] ㅋㅋㅋ
[남승우] [오후 4:05] 이모티콘
[이준표] [오후 4:05] 괜찮아 퍼기했어 응원도^^
[남승우] [오후 4:07] ㅎㅎ...
[남승우] [오후 4:07] 힘내렴
[이준표] [오후 4:07] 그치만 나도
[이준표] [오후 4:07] 진짜 결이 어떻게 될ㅈ
[이준표] [오후 4:08] 그거는 궁금한걸
[남승우] [오후 4:08] 멸망?
[이준표] [오후 4:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 4:11] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 4:11] ㄹㅇ 멸망전ㅋㅋㅋ
[이준표] [오후 4:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ건투를 빌어 ㅎㅎ
[남승우] [오후 4:13] 나도 열심히
[남승우] [오후 4:14] 응원해야겠어
[남승우] [오후 4:14] 이모티콘
[남승우] [오후 4:14] 예아아0
[남승우] [오후 4:16] ㅎ.ㅎ..
[남승우] [오후 4:16] 쓰레기로구나ㄹㅎ
[이준표] [오후 4:16] 아니 저거 페북에 그 ㅋㅋㅋ
[이준표] [오후 4:16] 오빠 할말있어,, 했는데
[이준표] [오후 4:16] 우리 헤어지자
[남승우] [오후 4:16] 롸?
[이준표] [오후 4:16] 하는 그거
[이준표] [오후 4:16] 몰라?
[이준표] [오후 4:16] 그래서 댓글에서
[남승우] [오후 4:16] 뭐지?
[남승우] [오후 4:16] 멀라...
[이준표] [오후 4:16] 여자가 찰거 같으니까
[이준표] [오후 4:16] 남자가 먼저 찬거라고
[이준표] [오후 4:16] 잇어 그런 짤이
[남승우] [오후 4:17] dma
[남승우] [오후 4:17] 음
[남승우] [오후 4:17] 뭔진 모르겠는데
[남승우] [오후 4:17] 당하면 기분 더러울거같아
[남승우] [오후 4:17] ㅋㅋㅋ
[이준표] [오후 4:17] ㅋㅋㅋㅋㅋㅋㅇㅈ
[남승우] [오후 4:17] ㅋㅋㅋㅋㅋ
[남승우] [오후 4:18] 난 안그랴야징ㅎㅎ
[남승우] [오후 4:19] ??
[남승우] [오후 4:19] 뭐라했냐
[남승우] [오후 4:19] 야
[남승우] [오후 4:19] ㅋㅋㅋ
[이준표] [오후 4:19] 이모티콘
[남승우] [오후 4:24] 뭐야?ㅋㅋ
[이준표] [오후 4:24] 덕담이야
[이준표] [오후 4:24] 몰라도 돼 ㅎㅎ
[남승우] [오후 4:31] ㅋㅋㅋㅋ
[남승우] [오후 4:31] 그래ㅋㅋㅋ
[남승우] [오후 6:25] 저번에 R로 워드클라우드 만든거를
[남승우] [오후 6:25] 파이썬이랑 결합을 해서
[남승우] [오후 6:25] 카카오톡 분석기를 만들고싶음
[남승우] [오후 6:25] 그래서 찾아보니까 rpy2라는게 있대
[남승우] [오후 6:25] 파이썬에서 R을 사용할수 있게 해준다는데
[남승우] [오후 6:25] 시벌 안됨
[남승우] [오후 6:25] 뻑
[이준표] [오후 6:26] 내가 보기엔
[이준표] [오후 6:26] 그냥 파이썬만 쓰는게
[이준표] [오후 6:26] 더 빨라
[남승우] [오후 6:26] ㅆ..
[이준표] [오후 6:26] 파이썬에 워드클라우드 모둘
[남승우] [오후 6:26] 그러려나
[이준표] [오후 6:26] 잇어
[이준표] [오후 6:26] 그거로
[이준표] [오후 6:26] 카카오톡 내버내기 파일
[이준표] [오후 6:26] 전처리랑 해서
[남승우] [오후 6:26] 근데 내가 슬픈거는
[이준표] [오후 6:27] 유저별로 구분해서 파잌서늘로 반드는게 빨라
[남승우] [오후 6:27] 음
[남승우] [오후 6:27] 근데
[남승우] [오후 6:27] 내가 만들어놓은게 아까우
[남승우] [오후 6:27] 움
[남승우] [오후 6:27] ㅋㅋㅋ
[이준표] [오후 6:27] ㅋㅋㅋㅋㅋ
[남승우] [오후 6:27] ㅋㅋㅋㅋ
[이준표] [오후 6:27] 삽질하면 되겟다^^
[남승우] [오후 6:27] 파이썬도 R이랑 비슷할테니까
[남승우] [오후 6:27] 좀만 배우면 되겠지
[남승우] [오후 6:27] 핳...
[이준표] [오후 6:27] 비슷보다 쉽지않을까
[이준표] [오후 6:27] ㅋㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 6:27] 그런가?
[남승우] [오후 6:27] ㅋㅋㅋ
[남승우] [오후 6:27] 하다가 쉬우면 파이썬 갈아타야징
[남승우] [오후 6:28] ㅎㅎㅎㅎ
[이준표] [오후 6:28] 그래도 파이썬인데
[이준표] [오후 6:28] ㅋㅋㅋㅋㅋㅋㅋ
[남승우] [오후 6:28] 하긴..
[남승우] [오후 6:28] 쉽긴 하져
[이준표] [오후 6:28] ㅋㅋㅋㅋ
[남승우] [오후 6:29] ㅎ...
[남승우] [오후 6:29] 찾아봐야겠다
[이준표] [오후 6:29] 얒얍
[남승우] [오후 6:29] 얍
[남승우] [오후 6:29] 감삼다
[남승우] [오후 6:29] 이모티콘
